Complex 153
Q0080	Q0085	YBL099W	YBR039W	YDL004W	YDL181W	YDR298C	YDR322C-A	YDR377W	YJR121W	YKL016C	YLR295C	YML081C-A	YPL078C	YPR020W	

Complex 154
Q0130	YPL271W	

Complex 155
Q0250	YBR024W	YBR037C	

Complex 156
YAL001C	YBR123C	YDR362C	YGR047C	YGR246C	YNL039W	YOR110W	YPL007C	

Complex 157
YAL002W	YBR131W	YDL077C	YDR080W	YGL124C	YLR148W	YLR396C	YMR231W	YPL045W	

Complex 158
YAL003W	YJL102W	YKL081W	

Complex 159
YAL005C	YDL229W	YDR385W	

Complex 160
YAL007C	YAR002C-A	YDL195W	YGL200C	YHR098C	YIL109C	YML012W	YNL049C	YPL085W	YPR181C	

Complex 161
YAL008W	YDL218W	YEL072W	YGL082W	YHR029C	YHR192W	YIL001W	YIR039C	YJL023C	YJL046W	YJL200C	YJR008W	YKL037W	YKL091C	YKL162C	YKR011C	YKR049C	YLR218C	YLR289W	YLR356W	YMR178W	YNL157W	YOR220W	

Complex 162
YAL009W	YHR004C	

Complex 163
YAL011W	YOR269W	

Complex 164
YAL012W	YMR300C	

Complex 165
YAL015C	YDL059C	

Complex 166
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YHR075C	YOR014W	

Complex 167
YAL017W	YOL045W	

Complex 168
YAL018C	YEL027W	YHR026W	YLR034C	

Complex 169
YAL019W	YBL088C	

Complex 170
YAL021C	YCR093W	YDL165W	YER068W	YGR134W	YIL038C	YNL288W	YNR052C	YPR072W	

Complex 171
YAL022C	YDR497C	

Complex 172
YAL023C	YDL095W	YGR199W	YIL014W	YJR143C	YOR320C	YOR321W	

Complex 173
YAL024C	YGR238C	YHR158C	

Complex 174
YAL025C	YNL163C	YPR143W	

Complex 175
YAL026C	YPL146C	

Complex 176
YAL027W	YAL049C	YAR029W	YBL010C	YBL104C	YBR028C	YBR062C	YBR063C	YBR148W	YBR230C	YBR233W	YBR239C	YBR261C	YBR270C	YDL025C	YDL089W	YDL114W	YDL176W	YDL186W	YDL233W	YDL241W	YDR107C	YDR111C	YDR117C	YDR233C	YDR275W	YDR291W	YDR316W	YDR333C	YDR348C	YDR370C	YDR374C	YDR444W	YDR505C	YDR506C	YEL023C	YEL025C	YER033C	YER037W	YER085C	YER130C	YFL020C	YFL040W	YFL051C	YFR011C	YFR012W	YFR023W	YFR032C	YGL015C	YGL036W	YGL081W	YGR012W	YGR015C	YGR016W	YGR017W	YGR093W	YGR196C	YGR273C	YHL013C	YHR009C	YHR017W	YHR035W	YHR076W	YHR146W	YHR151C	YHR177W	YHR182W	YHR202W	YHR207C	YIL011W	YIL057C	YIR035C	YJL016W	YJL037W	YJL038C	YJL043W	YJL070C	YJL105W	YJL147C	YJL162C	YJL197W	YJR098C	YJR107W	YJR111C	YJR138W	YKL071W	YKL100C	YKL121W	YKL128C	YKL207W	YKR005C	YKR013W	YKR021W	YKR043C	YKR071C	YKR074W	YLL051C	YLR001C	YLR049C	YLR065C	YLR072W	YLR143W	YLR179C	YLR211C	YLR408C	YLR445W	YLR446W	YMR018W	YMR130W	YMR144W	YMR147W	YMR148W	YMR233W	YMR252C	YMR295C	YNL010W	YNL018C	YNL019C	YNL034W	YNL050C	YNL092W	YNL134C	YNL155W	YNL181W	YNL193W	YNL196C	YNL208W	YNL269W	YNR014W	YNR018W	YOL015W	YOL019W	YOL024W	YOL047C	YOR077W	YOR086C	YOR227W	YOR285W	YOR342C	YOR350C	YOR365C	YPL009C	YPL184C	YPL199C	YPL245W	YPR027C	YPR089W	YPR106W	

Complex 177
YAL028W	YCR021C	YIL101C	

Complex 178
YAL029C	YBR130C	YGL106W	YHR023W	

Complex 179
YAL030W	YDR164C	YGR009C	YMR183C	YPL232W	

Complex 180
YAL032C	YBR065C	YBR188C	YDL209C	YDR364C	YDR416W	YGR129W	YGR278W	YJR050W	YKL095W	YLL036C	YLR117C	YMR213W	YPL151C	YPR101W	

Complex 181
YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YLR435W	YNL221C	YNL282W	

Complex 182
YAL034C	YBR046C	YDR169C	YER087W	YMR019W	YNL224C	YOL092W	

Complex 183
YAL035W	YBR079C	YDR091C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	

Complex 184
YAL036C	YCR038C	

Complex 185
YAL039C	YKL087C	

Complex 186
YAL040C	YPL014W	

Complex 187
YAL041W	YBL085W	YBR200W	YER114C	YHL007C	YLR229C	

Complex 188
YAL042W	YFL048C	YJL222W	YLR080W	YML067C	

Complex 189
YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGR156W	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C	

Complex 190
YAL046C	YAL061W	YBL086C	YBR053C	YBR147W	YBR204C	YDL057W	YDL091C	YDL169C	YDR070C	YGL059W	YGR043C	YGR066C	YGR130C	YJL049W	YJL149W	YJL161W	YJR039W	YKL187C	YKR098C	YLR149C	YLR267W	YLR352W	YMR040W	YMR107W	YMR191W	YMR258C	YMR262W	YNL040W	YNL195C	YOL073C	YOL083W	YOL084W	YOL153C	YOR019W	YOR052C	YPL109C	YPL165C	

Complex 191
YAL047C	YDR356W	YHR172W	YLR045C	YLR212C	YNL126W	

Complex 192
YAL048C	YKL124W	YOR070C	

Complex 193
YAL051W	YOR363C	

Complex 194
YAL053W	YPL221W	

Complex 195
YAL055W	YDL065C	YDR244W	YDR265W	YDR329C	YGL153W	YLR191W	YMR026C	YNL214W	YOL044W	

Complex 196
YAL056W	YER020W	YGL121C	YOR371C	

Complex 197
YAL062W	YDL171C	YOR375C	

Complex 198
YAL063C	YAR050W	YHR211W	

Complex 199
YAL067C	YEL064C	YIL088C	YKL221W	YNL083W	YNL187W	YPR011C	

Complex 200
YAR002W	YDL116W	YDR192C	YDR335W	YDR395W	YER107C	YGL092W	YGL172W	YGR119C	YIL115C	YJL041W	YJL061W	YJR042W	YKL057C	YKL068W	YKR082W	YLR335W	YMR047C	YOR098C	YOR160W	

Complex 201
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	

Complex 202
YAR007C	YCR092C	YDR097C	YIR002C	YJL173C	YML032C	YNL312W	YOL090W	

Complex 203
YAR008W	YLR105C	YPL083C	

Complex 204
YAR009C	YLR035C-A	

Complex 205
YAR010C	YBL005W-A	YBL005W-B	YBR012W-A	YBR012W-B	YCL019W	YCL074W	YCL075W	YIL080W	YJL113W	

Complex 206
YAR020C	YBR222C	

Complex 207
YAR027W	YAR028W	YBR054W	YBR287W	YDL048C	YDL206W	YER060W-A	YGR150C	YHL014C	YJL118W	YJL217W	YJR015W	YJR124C	YLR091W	YLR241W	YLR375W	YML002W	YMR222C	YMR279C	YMR291W	YOL030W	YOR205C	YPL067C	YPR013C	

Complex 208
YAR031W	YAR033W	YGL051W	

Complex 209
YAR042W	YDL019C	

Complex 210
YAR062W	YBL060W	YBL067C	YBL081W	YBR150C	YBR194W	YCL002C	YDL104C	YDL123W	YDR026C	YDR049W	YDR061W	YDR068W	YDR109C	YDR124W	YDR179W-A	YDR239C	YDR248C	YDR336W	YDR338C	YDR441C	YDR458C	YDR475C	YDR539W	YDR541C	YEL001C	YER048C	YER066W	YER071C	YER080W	YER093C-A	YER139C	YER140W	YER163C	YER185W	YER186C	YER187W	YGL176C	YGL228W	YGL231C	YGL242C	YGR001C	YGR021W	YGR117C	YHR080C	YHR155W	YHR210C	YJL027C	YJL123C	YJR149W	YKL023W	YKL077W	YKL132C	YKL161C	YLL007C	YLR046C	YLR164W	YLR422W	YML017W	YMR084W	YMR209C	YMR317W	YMR321C	YNL168C	YNR021W	YNR063W	YNR065C	YOL087C	YOL114C	YOL137W	YOR022C	YOR111W	YOR252W	YOR291W	YOR304C-A	YPL066W	YPL103C	YPL236C	YPR115W	YPR152C	YPR196W	

Complex 211
YAR066W	YDL086W	YDR132C	YER076C	YFL042C	YGR053C	YGR205W	YGR207C	YJL066C	YJL079C	YKR064W	YMR315W	YOL070C	YOL152W	YOR154W	YOR271C	YPR157W	

Complex 212
YBL001C	YDR528W	

Complex 213
YBL002W	YBL003C	YBR009C	YBR010W	YDR224C	YDR225W	YNL030W	YNL031C	

Complex 214
YBL005W	YGL013C	

Complex 215
YBL007C	YCR088W	YGR268C	YHR016C	YJR083C	YLR144C	YNL094W	YNL243W	YOR284W	YPR171W	

Complex 216
YBL008W	YBR289W	YJL176C	YOR038C	YOR290C	YPL016W	

Complex 217
YBL009W	YJL106W	YOR351C	

Complex 218
YBL011W	YBR042C	YDR018C	

Complex 219
YBL014C	YJL025W	YML043C	YMR270C	

Complex 220
YBL016W	YDL159W	YDR103W	YLR362W	

Complex 221
YBL019W	YMR156C	

Complex 222
YBL021C	YGL237C	YKL109W	YOR358W	

Complex 223
YBL022C	YML029W	

Complex 224
YBL023C	YBR202W	YEL032W	YGL201C	YIL150C	YLR103C	YLR274W	

Complex 225
YBL024W	YDL201W	YDR120C	YDR165W	YHR070W	YJL125C	

Complex 226
YBL026W	YCR077C	YDL160C	YDR378C	YEL015W	YER112W	YER146W	YGL173C	YJL124C	YJR022W	YLR438C-A	YMR268C	YNL118C	YNL147W	YOL149W	

Complex 227
YBL027W	YBL087C	YBL092W	YBR084C-A	YBR181C	YBR189W	YBR191W	YDL061C	YDL075W	YDL081C	YDL082W	YDL130W	YDL136W	YDL191W	YDR064W	YDR382W	YDR500C	YEL054C	YER074W	YER131W	YGL031C	YGL103W	YGL123W	YGL147C	YGL189C	YGR027C	YGR034W	YGR148C	YHL001W	YHL015W	YHL033C	YHR010W	YHR141C	YIL069C	YIL133C	YJL136C	YJL177W	YJL189W	YJR123W	YKL006W	YKL138C	YLR029C	YLR185W	YLR325C	YLR333C	YLR344W	YLR367W	YLR388W	YLR441C	YMR121C	YMR242C	YNL067W	YNL069C	YNL096C	YNL162W	YNL301C	YNL302C	YOL039W	YOL040C	YOL120C	YOR234C	YOR293W	YOR369C	YPL079W	YPL081W	YPL090C	YPL143W	YPL220W	YPR043W	

Complex 228
YBL029W	YER134C	YPL222W	

Complex 229
YBL030C	YKR046C	

Complex 230
YBL031W	YBR235W	YBR302C	YCR023C	YDL248W	YDR090C	YER004W	YFR018C	YFR042W	YIR043C	YJL163C	YJR014W	YKL027W	YKL219W	YLR419W	YML096W	YMR086W	YNL320W	YOR051C	YOR378W	YPL105C	

Complex 231
YBL034C	YGL093W	

Complex 232
YBL035C	YBR278W	YDR121W	YIR008C	YKL045W	YNL102W	YNL262W	YPR175W	

Complex 233
YBL036C	YDR023W	

Complex 234
YBL037W	YJR005W	YJR058C	YOL062C	

Complex 235
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YGR076C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YML009C	YML025C	YMR024W	YMR193W	YMR225C	YNL005C	YNL185C	YNL252C	YNL284C	YOR150W	

Complex 236
YBL039C	YJR103W	

Complex 237
YBL040C	YKL006C-A	YNL044W	YOR307C	

Complex 238
YBL041W	YDL007W	YDL097C	YDL147W	YDR394W	YDR427W	YER012W	YER021W	YER094C	YFR004W	YFR010W	YFR050C	YFR052W	YGL004C	YGL011C	YGL048C	YGR135W	YGR232W	YGR253C	YHL030W	YHR027C	YHR200W	YIL075C	YJL001W	YKL145W	YLR421C	YML092C	YMR314W	YOL038W	YOR117W	YOR157C	YOR259C	YOR261C	YOR362C	YPR103W	YPR108W	

Complex 239
YBL043W	YBR076W	YHR021W-A	YJR106W	

Complex 240
YBL045C	YPR191W	

Complex 241
YBL046W	YDR075W	YNL201C	

Complex 242
YBL049W	YCR045C	YCR100C	YCR104W	YDL156W	YFL046W	YFR043C	YGL057C	YGL085W	YGR168C	YHL010C	YHR126C	YJR067C	YJR088C	YKR017C	YKR041W	YLR404W	YML083C	YMR098C	YMR132C	YMR155W	YNL249C	YOR296W	YPL077C	

Complex 243
YBL050W	YDR468C	YGL095C	YGL212W	YKL196C	YLR093C	YMR197C	YOL018C	YOR106W	

Complex 244
YBL052C	YOR064C	

Complex 245
YBL054W	YBR271W	YCR016W	YDL063C	YDL167C	YDR161W	YER036C	YGR187C	YGR283C	YHL039W	YHR065C	YIL096C	YIL127C	YJR003C	YKL078W	YKL082C	YLR009W	YMR131C	YMR239C	YNL022C	YOL010W	YOR021C	YOR091W	YPL226W	

Complex 246
YBL058W	YKL213C	

Complex 247
YBL059W	YBR014C	YBR074W	YBR184W	YCL045C	YCR087C-A	YDR152W	YDR482C	YEL070W	YER152C	YGL131C	YGL157W	YGR173W	YGR263C	YHR003C	YHR049W	YHR057C	YHR156C	YIL137C	YIL174W	YIR003W	YJL107C	YLR118C	YLR283W	YLR413W	YML018C	YMR160W	YMR187C	YMR278W	YNL024C	YNL144C	YNL176C	YNL215W	YNL260C	YNR071C	YOR114W	YOR189W	YPL158C	YPR096C	YPR114W	

Complex 248
YBL061C	YBR023C	YNL233W	

Complex 249
YBL064C	YCL035C	YDR353W	YDR453C	YDR513W	YHR106W	YML028W	

Complex 250
YBL066C	YBR125C	YDR186C	YMR066W	

Complex 251
YBL072C	YBR031W	YDR012W	YDR471W	YER102W	YGL076C	YHR203C	YJR145C	YLL045C	YLR340W	YML063W	YNL178W	YOR063W	YOR096W	YOR312C	YPL131W	YPL198W	

Complex 252
YBL075C	YER103W	

Complex 253
YBL076C	YBR121C	YDR037W	YHR019C	YOR335C	YPL160W	

Complex 254
YBL078C	YHR171W	YNR007C	

Complex 255
YBL079W	YDL088C	YER105C	YFR002W	YML031W	YML103C	YMR129W	YMR153W	

Complex 256
YBL084C	YDL008W	YDR118W	YFR036W	YGL003C	YGL116W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	

Complex 257
YBL089W	YDR406W	YKR103W	YNL125C	YNR055C	YOL075C	

Complex 258
YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YNR037C	YOR158W	YPL118W	

Complex 259
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR140W	YOR174W	YPL042C	YPR070W	YPR168W	

Complex 260
YBL103C	YOL067C	

Complex 261
YBL111C	YBL113C	YBR071W	YBR259W	YEL077C	YFL067W	YIL177C	YJR030C	YLL066C	YLL067C	YOL007C	

Complex 262
YBL112C	YBR137W	YBR227C	YCR076C	YDR428C	YER010C	YER057C	YFL010C	YGL221C	YHL018W	YHR198C	YJL218W	YJR056C	YKL069W	

Complex 263
YBR001C	YPR026W	

Complex 264
YBR004C	YPL175W	

Complex 265
YBR007C	YDR242W	

Complex 266
YBR008C	YGR213C	

Complex 267
YBR011C	YEL016C	

Complex 268
YBR015C	YMR101C	

Complex 269
YBR018C	YBR019C	

Complex 270
YBR020W	YDR009W	YML051W	

Complex 271
YBR027C	YLR353W	

Complex 272
YBR033W	YBR163W	YDR185C	YGR126W	YJL185C	YJL216C	YLR063W	YLR137W	YLR281C	YNR004W	YNR029C	YOR009W	YOR223W	YOR238W	YOR268C	YPL017C	YPL039W	YPL099C	YPL108W	YPL230W	

Complex 273
YBR036C	YBR069C	YBR183W	YBR283C	YBR290W	YBR298C	YCL025C	YDL015C	YDL054C	YDL210W	YDR297W	YDR307W	YEL063C	YGR060W	YGR260W	YGR289C	YHL048W	YHR094C	YHR110W	YHR133C	YHR140W	YHR142W	YJL196C	YJR010C-A	YKL212W	YLL023C	YLL028W	YLL061W	YLR018C	YMR058W	YMR215W	YNL101W	YPL264C	YPR156C	YPR198W	

Complex 274
YBR045C	YER054C	YOR178C	

Complex 275
YBR047W	YFR038W	YGR243W	YKL063C	YMR114C	YMR118C	YNR024W	YOL022C	YOL042W	

Complex 276
YBR048W	YDR025W	

Complex 277
YBR049C	YBR089C-A	YBR245C	YGL133W	YKR001C	YLR176C	YOR304W	YPL082C	

Complex 278
YBR052C	YBR056W	YCL028W	YCL042W	YCL056C	YCR004C	YCR043C	YCR054C	YCR069W	YDL021W	YDL157C	YDL203C	YDL237W	YDR032C	YDR033W	YDR349C	YDR371W	YDR387C	YDR391C	YEL020C	YER067W	YER150W	YFR007W	YFR022W	YGL080W	YGL164C	YGR052W	YGR058W	YGR102C	YGR136W	YGR149W	YGR237C	YGR250C	YHL021C	YIL108W	YIL175W	YJL171C	YJL206C	YJL213W	YJR080C	YJR142W	YKL151C	YKR016W	YKR018C	YLL055W	YLR089C	YLR099C	YLR253W	YLR257W	YLR323C	YLR392C	YLR407W	YMR027W	YMR031C	YMR111C	YNL023C	YNL100W	YNL115C	YNL152W	YNL295W	YOL053W	YOR042W	YOR097C	YOR131C	YOR215C	YOR292C	YOR385W	YOR389W	YPL034W	YPL247C	YPL260W	YPR084W	YPR148C	YPR158W	

Complex 279
YBR055C	YBR119W	YBR152W	YDL030W	YDL087C	YDL098C	YDR235W	YDR240C	YDR473C	YER029C	YER172C	YFL017W-A	YGR013W	YGR074W	YGR075C	YGR091W	YHR086W	YHR165C	YIL061C	YJL203W	YKL012W	YKL173W	YLR147C	YLR275W	YLR298C	YML046W	YML049C	YMR125W	YMR240C	YMR288W	YOR159C	YOR308C	YPL178W	YPL213W	YPR082C	YPR178W	YPR182W	

Complex 280
YBR057C	YCL055W	YGL192W	

Complex 281
YBR060C	YHR118C	YJL194W	YLL004W	YML065W	YNL261W	YPR162C	

Complex 282
YBR066C	YDR043C	

Complex 283
YBR067C	YDR125C	YGR023W	YJL159W	YKL163W	

Complex 284
YBR068C	YBR293W	YDR046C	YDR508C	YKL146W	YKR039W	

Complex 285
YBR070C	YGR227W	YNL219C	

Complex 286
YBR072W	YBR176W	YBR252W	YDR321W	YER023W	YGL040C	YGR144W	YKL067W	YLR245C	YLR377C	YNL331C	

Complex 287
YBR073W	YER179W	

Complex 288
YBR078W	YDR351W	YEL040W	YGR189C	YIL146C	YJL158C	YKR100C	YOL155C	YOR092W	

Complex 289
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YOL148C	YPL254W	

Complex 290
YBR082C	YKL010C	

Complex 291
YBR083W	YDR480W	YGR040W	YHR084W	YPL049C	

Complex 292
YBR084W	YDL058W	

Complex 293
YBR085W	YER062C	YIL053W	

Complex 294
YBR087W	YBR088C	YER173W	YHR191C	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	

Complex 295
YBR090C	YBR138C	YER041W	YER158C	YGL235W	YHL050C	YHR149C	YHR159W	YJL084C	YJR054W	YKR044W	YKR077W	YLL032C	YLR187W	YLR278C	YML119W	YNL058C	YNL321W	YOL036W	YOR066W	YOR104W	

Complex 296
YBR091C	YDL217C	YJL054W	

Complex 297
YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	

Complex 298
YBR097W	YLR240W	

Complex 299
YBR098W	YDR386W	

Complex 300
YBR101C	YKL171W	

Complex 301
YBR102C	YDR166C	YER008C	YIL068C	YJL085W	YLR166C	YPR055W	

Complex 302
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YML109W	YMR273C	YOL068C	

Complex 303
YBR104W	YPL134C	

Complex 304
YBR106W	YBR110W	YBR159W	YGR284C	YIL016W	YJL117W	YJR117W	YKL065C	YKL154W	YLR372W	YML048W	YMR264W	YOR016C	YPL227C	YPR028W	

Complex 305
YBR107C	YDR254W	YDR318W	YJR135C	YLR381W	YPR046W	

Complex 306
YBR108W	YCL036W	YGL060W	YJR072C	YLR243W	YOR262W	

Complex 307
YBR111C	YDR051C	YDR262W	YGR125W	YIR007W	YPL054W	

Complex 308
YBR112C	YCR084C	YNL167C	

Complex 309
YBR114W	YER162C	YJR052W	YMR201C	

Complex 310
YBR115C	YGL154C	

Complex 311
YBR117C	YLR354C	YPR074C	

Complex 312
YBR126C	YDR074W	YML100W	YMR261C	

Complex 313
YBR127C	YDL185W	YDR202C	YEL051W	YGR020C	YHR039C-A	YJR033C	YKL080W	YMR054W	YOR270C	YOR332W	YPR036W	

Complex 314
YBR128C	YPL120W	

Complex 315
YBR129C	YGR279C	YMR305C	

Complex 316
YBR133C	YJL187C	YKL101W	

Complex 317
YBR135W	YKR091W	YNL309W	

Complex 318
YBR136W	YDR499W	

Complex 319
YBR140C	YJL005W	YLR310C	YNL098C	YOR101W	

Complex 320
YBR141C	YCR030C	YDL144C	YDR267C	YEL038W	YER156C	YER184C	YKL137W	YPL064C	YPL191C	

Complex 321
YBR142W	YCR072C	YDL031W	YDR060W	YDR087C	YDR496C	YER006W	YER126C	YFL002C	YGL111W	YGR103W	YGR245C	YHR052W	YHR066W	YHR088W	YHR197W	YKL009W	YKL014C	YKL021C	YKR081C	YLL008W	YLR002C	YLR074C	YLR276C	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YNL182C	YNR053C	YOL077C	YOR206W	YOR272W	YPL043W	YPL093W	YPL211W	YPR016C	

Complex 322
YBR143C	YDR172W	

Complex 323
YBR145W	YDL085W	

Complex 324
YBR149W	YNL128W	

Complex 325
YBR151W	YDL199C	YGR223C	YIL091C	YIL152W	YIR016W	YJL132W	YKL033W	YKL047W	YKL105C	YKL222C	YKR023W	YLR073C	YLR173W	YLR326W	YMR196W	YNL165W	YPR061C	YPR174C	

Complex 326
YBR154C	YDL150W	YDR045C	YJL011C	YJR063W	YKL144C	YKR025W	YNL113W	YNL151C	YNL248C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	YPR190C	

Complex 327
YBR155W	YKL117W	YLR216C	YMR186W	YOR027W	YPL240C	

Complex 328
YBR156C	YPL209C	

Complex 329
YBR161W	YPL057C	

Complex 330
YBR162C	YNL046W	

Complex 331
YBR168W	YDR479C	YGR004W	YHR150W	YLR324W	

Complex 332
YBR169C	YPL106C	

Complex 333
YBR170C	YDL126C	YGR048W	

Complex 334
YBR171W	YLR292C	YOR254C	YPL094C	

Complex 335
YBR172C	YKL074C	YLR116W	

Complex 336
YBR179C	YLR368W	

Complex 337
YBR195C	YDR181C	YJL115W	YML102W	YMR127C	YOR213C	YPR018W	

Complex 338
YBR197C	YBR242W	YBR262C	YCL049C	YDR063W	YEL043W	YER092W	YJR024C	YLR108C	YMR124W	YOR164C	

Complex 339
YBR198C	YCR042C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	

Complex 340
YBR203W	YMR028W	YPR040W	

Complex 341
YBR205W	YJL151C	YPL246C	

Complex 342
YBR215W	YJR140C	

Complex 343
YBR216C	YML007W	

Complex 344
YBR218C	YGL062W	

Complex 345
YBR220C	YDL129W	YNL212W	

Complex 346
YBR221C	YDR430C	YER178W	YGR193C	YNL071W	

Complex 347
YBR223C	YDR030C	

Complex 348
YBR225W	YGL197W	

Complex 349
YBR228W	YLR135W	

Complex 350
YBR231C	YDR334W	

Complex 351
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YLR429W	YNR035C	

Complex 352
YBR241C	YDR105C	YDR266C	YGL110C	YGR210C	YLR151C	YOR246C	YOR258W	

Complex 353
YBR246W	YDR520C	YGL140C	YOL029C	YPL263C	YPL279C	

Complex 354
YBR247C	YCL059C	YCR057C	YDL014W	YDL148C	YDL213C	YDR299W	YDR324C	YDR365C	YDR398W	YDR412W	YDR449C	YER082C	YER127W	YGL029W	YGR128C	YGR145W	YHR089C	YHR148W	YHR169W	YHR196W	YIL019W	YJL010C	YJL109C	YJR002W	YKL099C	YKL172W	YKR060W	YLL011W	YLR129W	YLR175W	YLR186W	YLR196W	YLR197W	YLR222C	YLR409C	YML093W	YMR093W	YMR128W	YMR229C	YNL075W	YNL132W	YNL175C	YNL308C	YNR054C	YOR294W	YOR310C	YPL012W	YPL126W	YPL217C	YPR137W	YPR144C	

Complex 355
YBR248C	YOL102C	

Complex 356
YBR249C	YGL148W	YPR060C	

Complex 357
YBR250W	YJL146W	YNL012W	

Complex 358
YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	

Complex 359
YBR255W	YDR519W	YGR071C	YIL169C	YJR129C	

Complex 360
YBR263W	YLR058C	

Complex 361
YBR264C	YER031C	YFL005W	YFL038C	YGL210W	YKR014C	YML001W	YNL093W	YNL304W	YOR089C	

Complex 362
YBR267W	YDR101C	YGL099W	YHR170W	YJL122W	

Complex 363
YBR268W	YGL143C	YKL142W	

Complex 364
YBR269C	YDR066C	YDR476C	YFR039C	YGR287C	YHR199C	YIL161W	YJL131C	YJR061W	YKL168C	YLR012C	YNL095C	YOR186W	

Complex 365
YBR272C	YEL056W	YLL022C	YPL001W	

Complex 366
YBR275C	YDR227W	YKR101W	YLR442C	YNL216W	

Complex 367
YBR279W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C	YPL129W	

Complex 368
YBR280C	YDR131C	YDR306C	YLR097C	YLR224W	YML088W	YNL311C	

Complex 369
YBR281C	YNL191W	

Complex 370
YBR284W	YDL238C	

Complex 371
YBR288C	YGR261C	YJL024C	YPL195W	

Complex 372
YBR294W	YLR092W	

Complex 373
YBR299W	YGR292W	

Complex 374
YCL008C	YJL172W	YLR119W	YPL065W	

Complex 375
YCL009C	YJR016C	YMR108W	

Complex 376
YCL011C	YDL084W	YDR138W	YHR167W	YML062C	YNL139C	

Complex 377
YCL014W	YIL140W	YJR092W	

Complex 378
YCL017C	YPL135W	

Complex 379
YCL018W	YNL104C	YOR108W	

Complex 380
YCL020W	YFL002W-A	

Complex 381
YCL024W	YCR002C	YDL225W	YDR507C	YHR107C	YJR076C	YLR314C	YNL166C	

Complex 382
YCL029C	YER016W	YPL155C	

Complex 383
YCL030C	YIL116W	

Complex 384
YCL033C	YIR037W	YKL086W	YML086C	

Complex 385
YCL034W	YFR024C-A	

Complex 386
YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	

Complex 387
YCL040W	YFR053C	

Complex 388
YCL043C	YDR518W	

Complex 389
YCL047C	YDL027C	YDL204W	YGR068C	YHR097C	YML118W	YNL035C	YNL087W	

Complex 390
YCL050C	YDL125C	YDR226W	

Complex 391
YCL051W	YDR001C	YDR017C	YPR030W	

Complex 392
YCL052C	YIL114C	

Complex 393
YCL066W	YCR096C	

Complex 394
YCL068C	YDL073W	YDR222W	YDR514C	YGL083W	YKL039W	YML072C	YOR006C	YOR352W	YPR097W	YPR127W	

Complex 395
YCL069W	YCR075C	

Complex 396
YCR003W	YDR494W	YER050C	YER056C-A	YFR049W	YJL096W	YKL003C	YLR287C-A	YMR064W	YMR282C	YMR286W	YNR022C	YNR036C	YPL104W	YPL173W	YPR047W	YPR166C	

Complex 397
YCR005C	YNR001C	

Complex 398
YCR009C	YDR129C	YDR388W	YKL129C	YLR337C	YMR109W	YOR181W	

Complex 399
YCR011C	YLR004C	YNR070W	

Complex 400
YCR012W	YDR050C	YGR192C	YGR254W	YHR174W	YJL052W	YJR009C	YKL060C	YKL152C	

Complex 401
YCR014C	YGL090W	YLR265C	YOR005C	

Complex 402
YCR015C	YEL007W	YJR151C	YKL215C	YLR287C	YML037C	YPR116W	

Complex 403
YCR017C	YLR425W	

Complex 404
YCR020C-A	YEL053C	YPR051W	

Complex 405
YCR024C	YDL069C	

Complex 406
YCR024C-A	YEL017C-A	

Complex 407
YCR028C	YJR160C	YLR378C	YPR194C	

Complex 408
YCR028C-A	YHL024W	YMR234W	

Complex 409
YCR031C	YDR447C	YJL191W	

Complex 410
YCR034W	YDL212W	

Complex 411
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	

Complex 412
YCR047C	YFL023W	YNR027W	

Complex 413
YCR048W	YLL012W	

Complex 414
YCR051W	YER034W	YHR045W	YKL098W	YLR412W	YMR323W	YPR045C	YPR085C	

Complex 415
YCR052W	YDR303C	YFR037C	YHR056C	YIL126W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	

Complex 416
YCR053W	YDR158W	YLR027C	

Complex 417
YCR059C	YDR400W	

Complex 418
YCR060W	YHR034C	

Complex 419
YCR061W	YDL224C	YGR111W	

Complex 420
YCR066W	YDR092W	YGL058W	YGL087C	YLR032W	

Complex 421
YCR067C	YJL192C	

Complex 422
YCR073C	YLR006C	YNR031C	

Complex 423
YCR082W	YOR023C	

Complex 424
YCR090C	YDR257C	

Complex 425
YCR091W	YNR047W	

Complex 426
YCR095C	YHL029C	

Complex 427
YCR099C	YGR203W	

Complex 428
YCR107W	YJR155W	

Complex 429
YDL001W	YDL133W	YDL173W	YER101C	YKL090W	

Complex 430
YDL002C	YFL013C	YGL150C	YLR052W	YOR141C	

Complex 431
YDL003W	YDR180W	YER147C	YFR027W	YIL026C	

Complex 432
YDL006W	YDR162C	YJL128C	

Complex 433
YDL012C	YHR032W	YIL172C	

Complex 434
YDL013W	YER116C	

Complex 435
YDL020C	YIL007C	

Complex 436
YDL024C	YIL049W	YOR032C	YPL021W	

Complex 437
YDL038C	YIL110W	YLR455W	

Complex 438
YDL040C	YHR013C	

Complex 439
YDL042C	YJL076W	

Complex 440
YDL045W-A	YHR168W	YLR406C	YMR257C	

Complex 441
YDL046W	YIL013C	

Complex 442
YDL051W	YIR015W	

Complex 443
YDL052C	YDL143W	

Complex 444
YDL053C	YDL183C	YDR067C	

Complex 445
YDL060W	YGR081C	YKL143W	YNL207W	YOR056C	YOR145C	YPL266W	

Complex 446
YDL064W	YDR409W	YOR156C	

Complex 447
YDL067C	YGL187C	YHR051W	YNL052W	

Complex 448
YDL070W	YFR006W	YLR247C	

Complex 449
YDL074C	YFL008W	YFR031C	YJL074C	

Complex 450
YDL083C	YDR450W	YGL135W	YHR021C	YJL190C	YKR057W	YKR059W	YLR264W	

Complex 451
YDL090C	YKL019W	

Complex 452
YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	

Complex 453
YDL093W	YGL055W	

Complex 454
YDL099W	YOR216C	

Complex 455
YDL102W	YJR006W	YJR043C	

Complex 456
YDL103C	YFL017C	

Complex 457
YDL105W	YDR288W	YEL019C	

Complex 458
YDL106C	YKR099W	

Complex 459
YDL108W	YDR460W	YER171W	YPR025C	

Complex 460
YDL110C	YKL107W	YKL183W	YLR021W	YLR050C	YLR125W	YLR290C	

Complex 461
YDL113C	YDR425W	YJL036W	

Complex 462
YDL117W	YNL327W	

Complex 463
YDL118W	YHR059W	YLR090W	

Complex 464
YDL121C	YDR304C	YDR415C	YML101C	YOL159C	

Complex 465
YDL127W	YDL179W	YGL215W	YHR071W	YNL289W	

Complex 466
YDL128W	YPR124W	

Complex 467
YDL131W	YDL182W	YNR050C	

Complex 468
YDL132W	YDR054C	YDR328C	YFL009W	YJR090C	YLR079W	YOL133W	YOR057W	

Complex 469
YDL135C	YKR055W	

Complex 470
YDL137W	YDL145C	YDL192W	YDR189W	YDR238C	YER122C	YFR051C	YGL137W	YIL004C	YIL076W	YLR078C	YLR268W	YNL287W	YPL010W	YPL218W	

Complex 471
YDL140C	YDR404C	YGL070C	YGR005C	YGR186W	YIL021W	YJL140W	YOL005C	YOR151C	

Complex 472
YDL146W	YDR056C	YDR319C	YER079W	YFR017C	YGL250W	YGR031W	YGR110W	YHL044W	YHR127W	YIL157C	YIR036C	YJL078C	YJL225C	YJR100C	YLL054C	YLR168C	YLR460C	YML079W	YMR003W	YMR090W	YMR181C	YNL237W	YOR175C	

Complex 473
YDL153C	YDR083W	

Complex 474
YDL154W	YFL003C	YGL183C	YJR021C	YMR133W	YPL121C	

Complex 475
YDL155W	YGR108W	YLR210W	YMR036C	YPR119W	YPR120C	

Complex 476
YDL161W	YJR125C	

Complex 477
YDL164C	YML021C	

Complex 478
YDL175C	YIL079C	YJL050W	YOL115W	

Complex 479
YDL190C	YEL037C	YER143W	YMR276W	

Complex 480
YDL193W	YNL323W	

Complex 481
YDL200C	YKL011C	

Complex 482
YDL202W	YIL078W	

Complex 483
YDL205C	YDR047W	

Complex 484
YDL207W	YGL122C	YMR255W	YOR046C	

Complex 485
YDL208W	YHR072W-A	YIL104C	YNL124W	

Complex 486
YDL214C	YKL116C	

Complex 487
YDL215C	YPR048W	

Complex 488
YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	

Complex 489
YDL220C	YDR082W	

Complex 490
YDL223C	YOL111C	

Complex 491
YDL231C	YJL204C	

Complex 492
YDL232W	YEL002C	YGL022W	YGL226C-A	YJL002C	YMR149W	YOR085W	YOR103C	

Complex 493
YDL234C	YDR084C	

Complex 494
YDL235C	YIL147C	

Complex 495
YDL239C	YHR184W	

Complex 496
YDL244W	YJR156C	YPL214C	YPL258C	YPR121W	

Complex 497
YDL245C	YEL069C	YFL011W	YHR096C	YJL214W	YMR011W	YNL318C	YOL156W	

Complex 498
YDL246C	YJR159W	

Complex 499
YDR002W	YGL097W	YIL063C	YLR293C	YMR235C	YOR185C	

Complex 500
YDR004W	YDR076W	

Complex 501
YDR013W	YDR489W	YJL072C	YOL146W	

Complex 502
YDR016C	YDR201W	YGL061C	YGR113W	YKL052C	YKR037C	YKR083C	

Complex 503
YDR020C	YGR079W	YNL254C	

Complex 504
YDR022C	YMR159C	YPL166W	

Complex 505
YDR027C	YDR484W	YJL029C	YKR020W	YLR262C	

Complex 506
YDR028C	YDR422C	YDR477W	YER027C	YGL115W	YGL208W	

Complex 507
YDR052C	YMR001C	

Complex 508
YDR062W	YMR296C	

Complex 509
YDR071C	YER089C	

Complex 510
YDR078C	YLR376C	

Complex 511
YDR088C	YER013W	YGR006W	

Complex 512
YDR089W	YOR165W	

Complex 513
YDR093W	YER166W	

Complex 514
YDR098C	YER174C	

Complex 515
YDR099W	YER177W	

Complex 516
YDR104C	YHR185C	YLR054C	YLR213C	YLR307W	YLR308W	YLR343W	YML066C	YMR306W	YOR177C	YPL027W	

Complex 517
YDR113C	YGR098C	

Complex 518
YDR119W	YHR078W	

Complex 519
YDR123C	YHL020C	YOL108C	

Complex 520
YDR128W	YER077C	YER182W	YGR266W	YHR033W	YKR051W	YLR271W	YML020W	YPR003C	

Complex 521
YDR137W	YGR100W	YLR039C	

Complex 522
YDR139C	YLR306W	YPL003W	YPR066W	

Complex 523
YDR142C	YGR239C	YHR160C	YIL160C	

Complex 524
YDR143C	YPR019W	

Complex 525
YDR146C	YLR131C	

Complex 526
YDR148C	YFL018C	YIL125W	

Complex 527
YDR150W	YGR089W	YIL144W	YJR112W	YOL069W	

Complex 528
YDR168W	YJR032W	

Complex 529
YDR170C	YDR524C	

Complex 530
YDR170W-A	YER138C	

Complex 531
YDR173C	YML099C	YMR042W	YMR043W	

Complex 532
YDR178W	YKL148C	YLL041C	

Complex 533
YDR188W	YDR212W	YIL142W	YJL008C	YJL014W	YJL111W	YJR064W	

Complex 534
YDR191W	YOR025W	

Complex 535
YDR194C	YOL041C	YOR017W	

Complex 536
YDR196C	YGR277C	YIL083C	

Complex 537
YDR200C	YFR008W	YLR238W	YMR029C	YMR052W	YNL127W	

Complex 538
YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YNL265C	YOR260W	YPL237W	

Complex 539
YDR214W	YEL060C	

Complex 540
YDR216W	YEL009C	YPL248C	

Complex 541
YDR217C	YJL092W	

Complex 542
YDR218C	YGR059W	

Complex 543
YDR229W	YOR329C	

Complex 544
YDR245W	YEL036C	YJL183W	YJR075W	

Complex 545
YDR249C	YDR282C	YFL034W	YGL263W	YGR201C	YGR235C	YHR022C	YMR034C	YPR153W	

Complex 546
YDR251W	YMR316W	

Complex 547
YDR252W	YHR193C	YPL037C	

Complex 548
YDR253C	YLL062C	

Complex 549
YDR256C	YGL175C	

Complex 550
YDR259C	YHR006W	

Complex 551
YDR260C	YDR523C	

Complex 552
YDR263C	YDR317W	YER038C	YIL139C	YML023C	

Complex 553
YDR270W	YNL259C	

Complex 554
YDR273W	YOL091W	

Complex 555
YDR279W	YLR154C	YNL072W	

Complex 556
YDR285W	YGL033W	YGL249W	YLR394W	

Complex 557
YDR287W	YHR163W	

Complex 558
YDR295C	YNL021W	YPR179C	

Complex 559
YDR309C	YHR061C	YNL298W	YOR127W	YPL115C	

Complex 560
YDR310C	YOR279C	

Complex 561
YDR311W	YIL143C	YLR005W	YPL122C	YPR056W	

Complex 562
YDR314C	YML011C	

Complex 563
YDR320C	YGL206C	YGR167W	YHR161C	

Complex 564
YDR325W	YMR076C	

Complex 565
YDR326C	YOR197W	

Complex 566
YDR330W	YOR256C	

Complex 567
YDR331W	YER026C	YJL091C	YOL003C	YPL076W	

Complex 568
YDR332W	YDR352W	YLR036C	YMR074C	YMR265C	

Complex 569
YDR339C	YJL116C	YPR083W	

Complex 570
YDR341C	YPL040C	

Complex 571
YDR342C	YDR343C	

Complex 572
YDR345C	YHR092C	

Complex 573
YDR350C	YPL215W	

Complex 574
YDR357C	YEL005C	YGL079W	YKL061W	YNL086W	YNL122C	

Complex 575
YDR359C	YFL024C	YHR090C	YHR099W	YJL081C	YNL107W	YOR244W	YPR023C	

Complex 576
YDR363W	YOL017W	

Complex 577
YDR368W	YJR096W	

Complex 578
YDR369C	YMR224C	YNL250W	

Complex 579
YDR372C	YGL104C	

Complex 580
YDR376W	YMR177W	YPL224C	

Complex 581
YDR381W	YHR015W	YKL214C	YPL169C	

Complex 582
YDR383C	YHL017W	YLR083C	YLR315W	YPL162C	

Complex 583
YDR389W	YDR439W	

Complex 584
YDR390C	YDR510W	YPR180W	

Complex 585
YDR397C	YER159C	

Complex 586
YDR410C	YNL238W	

Complex 587
YDR414C	YER005W	YJL004C	

Complex 588
YDR418W	YGR085C	YLR448W	YML073C	YOL127W	YPR102C	

Complex 589
YDR424C	YDR488C	

Complex 590
YDR436W	YOR054C	

Complex 591
YDR456W	YIR022W	

Complex 592
YDR459C	YGR216C	

Complex 593
YDR465C	YLR401C	

Complex 594
YDR483W	YKR061W	

Complex 595
YDR490C	YOL100W	

Complex 596
YDR498C	YGL145W	YLR440C	YNL258C	YOR075W	

Complex 597
YDR501W	YLR183C	YNL278W	YOR372C	

Complex 598
YDR502C	YLR180W	

Complex 599
YDR503C	YGL126W	

Complex 600
YDR522C	YER046W	YER115C	YGL170C	YLL005C	YLL033W	YLR341W	YMR017W	YOR190W	YOR242C	YOR255W	

Complex 601
YDR533C	YMR010W	

Complex 602
YDR534C	YOR382W	

Complex 603
YDR545W	YER190W	YNL339C	

Complex 604
YEL003W	YGR078C	YLR200W	YML094W	YNL153C	

Complex 605
YEL011W	YFR015C	YJL137C	YKR058W	YLR258W	

Complex 606
YEL017W	YIR038C	YMR251W	

Complex 607
YEL020W-A	YHR005C-A	

Complex 608
YEL021W	YKL216W	

Complex 609
YEL034W	YJR047C	

Complex 610
YEL039C	YML054C	

Complex 611
YEL041W	YJR049C	

Complex 612
YEL042W	YJL186W	

Complex 613
YEL047C	YGL185C	YJR051W	

Complex 614
YEL048C	YIL136W	YLR152C	YPL183C	

Complex 615
YEL057C	YHL012W	YOL138C	

Complex 616
YEL066W	YPR193C	

Complex 617
YER001W	YGL038C	

Complex 618
YER002W	YFR001W	

Complex 619
YER007W	YNL148C	YOR349W	

Complex 620
YER011W	YOR324C	

Complex 621
YER014W	YOR176W	YOR278W	

Complex 622
YER017C	YKR066C	YMR089C	

Complex 623
YER018C	YKR054C	YMR117C	

Complex 624
YER040W	YNL229C	

Complex 625
YER042W	YPL091W	

Complex 626
YER043C	YGR155W	

Complex 627
YER044C	YHR190W	YMR208W	

Complex 628
YER045C	YGR247W	

Complex 629
YER047C	YJR011C	YNR068C	YNR069C	YOR384W	

Complex 630
YER049W	YGR271W	

Complex 631
YER051W	YLR121C	

Complex 632
YER052C	YJR139C	

Complex 633
YER053C	YJL198W	

Complex 634
YER055C	YOR202W	

Complex 635
YER059W	YGL134W	YIL050W	YPL219W	

Complex 636
YER060W	YIL130W	YJL126W	YKR015C	YLR042C	YLR057W	YLR454W	YML003W	YML081W	YMR085W	YMR259C	YPL030W	YPL068C	YPL216W	YPR022C	YPR117W	

Complex 637
YER061C	YHR067W	

Complex 638
YER063W	YOR333C	

Complex 639
YER064C	YJR127C	

Complex 640
YER065C	YNL117W	

Complex 641
YER069W	YJL071W	

Complex 642
YER070W	YIL066C	

Complex 643
YER072W	YJL012C	YPL019C	

Complex 644
YER075C	YLR248W	YOR208W	

Complex 645
YER078C	YFL016C	

Complex 646
YER081W	YIL074C	

Complex 647
YER083C	YMR038C	

Complex 648
YER090W	YGL026C	YKL211C	

Complex 649
YER091C	YGL184C	

Complex 650
YER093C	YJL058C	YKL203C	YNL006W	YOL078W	

Complex 651
YER095W	YGL163C	

Complex 652
YER098W	YIL156W	YJR099W	YMR304W	

Complex 653
YER099C	YHL011C	YKL181W	YOL061W	

Complex 654
YER110C	YGR218W	YMR308C	

Complex 655
YER111C	YLR182W	

Complex 656
YER113C	YNL011C	YNR062C	

Complex 657
YER117W	YPL208W	

Complex 658
YER123W	YJL141C	YLL019C	YMR104C	

Complex 659
YER124C	YHR103W	YLR436C	

Complex 660
YER129W	YGL179C	

Complex 661
YER136W	YGL161C	YGL198W	YNL263C	

Complex 662
YER141W	YPL172C	YPL252C	

Complex 663
YER142C	YLR427W	

Complex 664
YER144C	YOR034C	

Complex 665
YER148W	YKL058W	YOR194C	YPR086W	

Complex 666
YER149C	YLL021W	YLR313C	

Complex 667
YER151C	YNR051C	

Complex 668
YER153C	YGR222W	YNR045W	

Complex 669
YER157W	YGL223C	YGR120C	YHL031C	YLR026C	YNL041C	YPR105C	

Complex 670
YER160C	YHR214C-B	YJR027W	

Complex 671
YER161C	YNL230C	

Complex 672
YER164W	YGR116W	YIL118W	YKL112W	

Complex 673
YER165W	YLR061W	YOR204W	

Complex 674
YER168C	YGL050W	

Complex 675
YFL001W	YLR059C	

Complex 676
YFL022C	YLR060W	

Complex 677
YFL027C	YKL195W	

Complex 678
YFL036W	YMR228W	

Complex 679
YFL037W	YML085C	YNL223W	

Complex 680
YFL050C	YOL130W	

Complex 681
YFL052W	YHL023C	YJR122W	YMR171C	YPL074W	YPL150W	

Complex 682
YFL054C	YLL052C	

Complex 683
YFL059W	YFL060C	YMR096W	YMR322C	YNL333W	

Complex 684
YFL062W	YGR295C	

Complex 685
YFL065C	YLR415C	

Complex 686
YFR005C	YNL245C	

Complex 687
YFR009W	YGL195W	

Complex 688
YFR013W	YLR095C	YLR385C	

Complex 689
YFR014C	YOL016C	

Complex 690
YFR016C	YOR010C	

Complex 691
YFR021W	YNL242W	

Complex 692
YFR028C	YJR053W	YMR055C	

Complex 693
YFR031C-A	YMR194W	

Complex 694
YFR040W	YGL229C	YJL098W	YKR028W	

Complex 695
YFR045W	YOL119C	

Complex 696
YFR046C	YIR010W	

Complex 697
YFR047C	YGR010W	YLR328W	

Complex 698
YFR048W	YGR212W	

Complex 699
YGL001C	YGR175C	YHR007C	YLR100W	YML008C	YML126C	YMR015C	YNL280C	

Complex 700
YGL002W	YML125C	

Complex 701
YGL005C	YML071C	YNL051W	

Complex 702
YGL008C	YPL036W	

Complex 703
YGL010W	YPL257W	

Complex 704
YGL012W	YHR072W	YLR450W	YML075C	YPL117C	

Complex 705
YGL019W	YIL035C	YOR039W	YOR061W	

Complex 706
YGL027C	YPL053C	

Complex 707
YGL028C	YNR067C	

Complex 708
YGL039W	YOR008C-A	YOR322C	YPL144W	

Complex 709
YGL044C	YOL123W	YOR250C	

Complex 710
YGL049C	YGR162W	YJL138C	YOL139C	

Complex 711
YGL053W	YIL037C	YIL117C	YML047C	

Complex 712
YGL056C	YIL041W	YMR289W	YPR004C	

Complex 713
YGL064C	YMR310C	

Complex 714
YGL068W	YGR165W	YLR139C	YNL177C	YPR100W	

Complex 715
YGL071W	YIR018W	

Complex 716
YGL075C	YLL003W	YLR457C	

Complex 717
YGL078C	YLR221C	

Complex 718
YGL086W	YJL013C	YJL030W	

Complex 719
YGL089C	YKL178C	

Complex 720
YGL094C	YKL025C	

Complex 721
YGL100W	YLR208W	

Complex 722
YGL101W	YGR026W	YGR106C	YIL158W	YJL051W	YPL141C	

Complex 723
YGL105W	YGL245W	YGR264C	

Complex 724
YGL108C	YGL160W	YGR127W	YNL217W	YOL057W	YOL098C	

Complex 725
YGL114W	YPR128C	

Complex 726
YGL119W	YLR201C	YML110C	

Complex 727
YGL120C	YGL128C	

Complex 728
YGL130W	YPL228W	

Complex 729
YGL141W	YGR184C	YML111W	

Complex 730
YGL142C	YHR188C	YJL062W	YLL031C	YLR088W	YLR459W	

Complex 731
YGL158W	YOR018W	

Complex 732
YGL169W	YHR116W	

Complex 733
YGL174W	YIR005W	YLR016C	

Complex 734
YGL180W	YPR185W	

Complex 735
YGL191W	YGR112W	YMR267W	

Complex 736
YGL203C	YLR120C	

Complex 737
YGL205W	YKR009C	YLR284C	YOR180C	

Complex 738
YGL207W	YML069W	YOL054W	

Complex 739
YGL213C	YLR398C	YPR189W	

Complex 740
YGL219C	YNL213C	YOR060C	

Complex 741
YGL220W	YJL055W	YLL029W	YOR264W	

Complex 742
YGL222C	YJR091C	YPR042C	

Complex 743
YGL230C	YOR161C	

Complex 744
YGL232W	YNL292W	

Complex 745
YGL233W	YGR152C	

Complex 746
YGL234W	YOR128C	

Complex 747
YGL236C	YMR023C	

Complex 748
YGL246C	YOR048C	

Complex 749
YGL256W	YMR083W	

Complex 750
YGR003W	YJL047C	

Complex 751
YGR035C	YOR118W	

Complex 752
YGR038W	YLR350W	

Complex 753
YGR046W	YJL104W	

Complex 754
YGR061C	YLR359W	YMR120C	

Complex 755
YGR067C	YIL164C	YLR364W	

Complex 756
YGR072W	YHR077C	YMR080C	

Complex 757
YGR082W	YJL143W	YKR065C	YMR203W	YNL121C	YNL131W	

Complex 758
YGR086C	YPL004C	

Complex 759
YGR087C	YLR134W	

Complex 760
YGR090W	YJL069C	

Complex 761
YGR092W	YIL106W	YPR111W	

Complex 762
YGR105W	YMR123W	

Complex 763
YGR118W	YKL180W	

Complex 764
YGR121C	YIL023C	

Complex 765
YGR123C	YNR032W	

Complex 766
YGR124W	YPR145W	

Complex 767
YGR132C	YGR231C	

Complex 768
YGR133W	YMR211W	

Complex 769
YGR138C	YKL174C	YKL198C	

Complex 770
YGR140W	YGR179C	YJR060W	YKL089W	YMR168C	YPL018W	

Complex 771
YGR141W	YMR004W	YOL082W	

Complex 772
YGR163W	YML121W	

Complex 773
YGR170W	YJR073C	YLR133W	

Complex 774
YGR171C	YKL194C	YNL073W	

Complex 775
YGR178C	YHR121W	

Complex 776
YGR180C	YJL026W	

Complex 777
YGR181W	YJR135W-A	

Complex 778
YGR185C	YPL013C	

Complex 779
YGR188C	YOR026W	

Complex 780
YGR191W	YML123C	

Complex 781
YGR197C	YKL075C	YNL074C	

Complex 782
YGR200C	YHR187W	YKL110C	YLR384C	YMR312W	YPL086C	YPL101W	

Complex 783
YGR209C	YLR043C	

Complex 784
YGR214W	YLR048W	

Complex 785
YGR233C	YOL001W	YPL031C	

Complex 786
YGR240C	YMR205C	

Complex 787
YGR241C	YPL032C	

Complex 788
YGR248W	YGR256W	

Complex 789
YGR255C	YNR041C	YOL096C	YOR125C	

Complex 790
YGR267C	YIR034C	

Complex 791
YGR276C	YNR015W	

Complex 792
YGR280C	YKR092C	

Complex 793
YGR281W	YPR021C	

Complex 794
YGR282C	YMR145C	YOR317W	

Complex 795
YGR285C	YHR064C	YMR116C	

Complex 796
YHL002W	YNR006W	

Complex 797
YHL003C	YKL008C	YMR298W	

Complex 798
YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	

Complex 799
YHL022C	YHR157W	YLR329W	

Complex 800
YHL025W	YNR023W	

Complex 801
YHL027W	YJL056C	

Complex 802
YHL038C	YPR134W	

Complex 803
YHL040C	YOL158C	

Complex 804
YHL042W	YIL171W	

Complex 805
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	

Complex 806
YHR018C	YOL058W	

Complex 807
YHR020W	YJR077C	

Complex 808
YHR024C	YHR120W	YLR163C	

Complex 809
YHR025W	YLR082C	

Complex 810
YHR028C	YMR154C	

Complex 811
YHR030C	YJL095W	YOR231W	YPL140C	

Complex 812
YHR037W	YLR142W	

Complex 813
YHR039C	YOR354C	

Complex 814
YHR040W	YNL206C	

Complex 815
YHR050W	YOL122C	

Complex 816
YHR054C	YLR177W	YLR225C	YML030W	YNL077W	YPL225W	

Complex 817
YHR060W	YKL119C	

Complex 818
YHR074W	YJL060W	YJR078W	YLR231C	

Complex 819
YHR087W	YMR216C	

Complex 820
YHR091C	YOL088C	

Complex 821
YHR102W	YOR353C	

Complex 822
YHR111W	YIL008W	

Complex 823
YHR112C	YMR226C	

Complex 824
YHR113W	YKL103C	

Complex 825
YHR115C	YLR215C	YNL116W	

Complex 826
YHR117W	YPR091C	

Complex 827
YHR122W	YHR164C	YKL113C	

Complex 828
YHR123W	YNL130C	

Complex 829
YHR124W	YOR313C	YPL033C	YPR078C	

Complex 830
YHR128W	YNR012W	

Complex 831
YHR129C	YMR294W	YPL174C	

Complex 832
YHR131C	YMR102C	YPR109W	

Complex 833
YHR135C	YNL154C	

Complex 834
YHR154W	YLR320W	

Complex 835
YHR179W	YLR438W	

Complex 836
YHR183W	YKL056C	YLR109W	YNL014W	

Complex 837
YHR186C	YJR066W	YPL180W	

Complex 838
YHR204W	YIL030C	

Complex 839
YHR206W	YNL027W	

Complex 840
YHR208W	YJR148W	

Complex 841
YHR209W	YIL055C	YLR077W	YLR312C	YMR157C	YMR206W	YNR061C	YOL154W	YOR062C	YOR251C	YOR286W	YOR289W	YPR172W	

Complex 842
YHR216W	YLR432W	

Complex 843
YIL003W	YNL240C	

Complex 844
YIL009C-A	YLR233C	YLR318W	

Complex 845
YIL022W	YJR045C	YOR232W	

Complex 846
YIL033C	YJL164C	YKL166C	YPL203W	

Complex 847
YIL034C	YKL007W	

Complex 848
YIL039W	YLR397C	YLR426W	YNR048W	

Complex 849
YIL040W	YML107C	

Complex 850
YIL045W	YLR273C	

Complex 851
YIL046W	YNL103W	

Complex 852
YIL067C	YIL092W	YJL181W	YJR154W	YMR185W	YNR028W	YNR040W	YPL272C	

Complex 853
YIL072W	YLR263W	

Complex 854
YIL095W	YIR006C	YNL084C	

Complex 855
YIL103W	YKL191W	

Complex 856
YIL105C	YMR068W	YNL047C	YPL059W	

Complex 857
YIL124W	YNL169C	

Complex 858
YIL131C	YNL068C	

Complex 859
YIL138C	YNL079C	

Complex 860
YIL148W	YLR167W	

Complex 861
YIL151C	YKR096W	

Complex 862
YIL159W	YLR319C	YNL271C	

Complex 863
YIL162W	YMR297W	

Complex 864
YIL166C	YKL217W	

Complex 865
YIL173W	YOR036W	

Complex 866
YIR001C	YNL016W	

Complex 867
YIR009W	YOR148C	

Complex 868
YIR012W	YLR075W	

Complex 869
YIR013C	YLR013W	YMR136W	

Complex 870
YIR014W	YIR024C	YKL133C	YOR093C	

Complex 871
YIR023W	YNL314W	

Complex 872
YIR027C	YIR029W	YIR031C	YIR032C	

Complex 873
YJL006C	YKL139W	YML112W	

Complex 874
YJL019W	YOL104C	

Complex 875
YJL020C	YPR154W	

Complex 876
YJL031C	YPR176C	

Complex 877
YJL034W	YMR214W	

Complex 878
YJL035C	YLR316C	

Complex 879
YJL045W	YOL008W	

Complex 880
YJL048C	YMR067C	

Complex 881
YJL082W	YKL050C	YKL072W	YPL107W	YPL168W	

Complex 882
YJL089W	YMR280C	

Complex 883
YJL090C	YKL108W	

Complex 884
YJL110C	YKR034W	

Complex 885
YJL112W	YLL001W	

Complex 886
YJL165C	YOR087W	

Complex 887
YJL167W	YLR153C	YPL028W	

Complex 888
YJL180C	YNL315C	

Complex 889
YJL208C	YKR079C	

Complex 890
YJL210W	YPL112C	

Complex 891
YJL219W	YJR161C	

Complex 892
YJR001W	YNR075W	

Complex 893
YJR012C	YKR104W	

Complex 894
YJR036C	YLR024C	

Complex 895
YJR044C	YLR181C	

Complex 896
YJR055W	YPL193W	

Complex 897
YJR094W-A	YLR312W-A	

Complex 898
YJR102C	YLR417W	YMR077C	YPL002C	

Complex 899
YJR104C	YKL210W	

Complex 900
YJR109C	YOR303W	

Complex 901
YJR118C	YPL098C	

Complex 902
YJR130C	YLL058W	

Complex 903
YJR133W	YPL088W	

Complex 904
YJR134C	YMR307W	

Complex 905
YJR144W	YMR137C	

Complex 906
YKL001C	YPR167C	

Complex 907
YKL004W	YMR221C	

Complex 908
YKL005C	YML113W	YMR182C	

Complex 909
YKL028W	YKR062W	

Complex 910
YKL040C	YMR301C	

Complex 911
YKL042W	YNL225C	YOR373W	YPL124W	YPL255W	

Complex 912
YKL043W	YOR315W	

Complex 913
YKL070W	YLL056C	YLR346C	

Complex 914
YKL085W	YLR304C	

Complex 915
YKL088W	YMR152W	

Complex 916
YKL093W	YMR293C	YPL159C	YPL270W	

Complex 917
YKL096W	YMR176W	

Complex 918
YKL114C	YOL043C	

Complex 919
YKL125W	YOR295W	

Complex 920
YKL127W	YMR105C	

Complex 921
YKL165C	YNL048W	YNR019W	

Complex 922
YKL182W	YPL231W	

Complex 923
YKL188C	YPL147W	

Complex 924
YKL190W	YLR433C	YML057W	

Complex 925
YKL193C	YMR311C	

Complex 926
YKL197C	YNL329C	YOR084W	

Complex 927
YKL201C	YOR003W	

Complex 928
YKL205W	YNR034W	

Complex 929
YKL206C	YLR199C	

Complex 930
YKL220C	YLR214W	

Complex 931
YKL224C	YLR030W	

Complex 932
YKR008W	YMR033W	YPR034W	

Complex 933
YKR022C	YLR424W	

Complex 934
YKR024C	YNR038W	

Complex 935
YKR030W	YLR064W	YMR253C	

Complex 936
YKR038C	YML036W	

Complex 937
YKR088C	YPR079W	

Complex 938
YKR089C	YOR081C	

Complex 939
YKR106W	YNR013C	YPL189W	YPR201W	

Complex 940
YLL006W	YOL009C	

Complex 941
YLL010C	YLR019W	YOR043W	

Complex 942
YLL013C	YMR056C	

Complex 943
YLL016W	YLL017W	

Complex 944
YLL024C	YPL125W	

Complex 945
YLL050C	YMR092C	YNL138W	

Complex 946
YLR007W	YLR383W	YOL034W	

Complex 947
YLR025W	YOR275C	YPR173C	

Complex 948
YLR035C	YMR167W	YNL082W	YOR033C	YPL164C	

Complex 949
YLR044C	YOL086C	

Complex 950
YLR069C	YOR187W	

Complex 951
YLR085C	YML041C	

Complex 952
YLR086W	YMR198W	YPL253C	YPR141C	

Complex 953
YLR094C	YNL255C	

Complex 954
YLR096W	YNL272C	

Complex 955
YLR107W	YLR204W	YMR180C	

Complex 956
YLR113W	YMR172W	

Complex 957
YLR146C	YPR069C	

Complex 958
YLR155C	YPR163C	

Complex 959
YLR207W	YOL013C	

Complex 960
YLR219W	YML128C	

Complex 961
YLR223C	YOR247W	

Complex 962
YLR226W	YPR161C	

Complex 963
YLR227C	YNL204C	

Complex 964
YLR234W	YMR190C	

Complex 965
YLR246W	YOL110W	

Complex 966
YLR270W	YOR173W	

Complex 967
YLR332W	YOL109W	

Complex 968
YLR347C	YNL189W	

Complex 969
YLR363C	YNL112W	

Complex 970
YLR371W	YOR008C	

Complex 971
YLR387C	YOL056W	

Complex 972
YLR405W	YML080W	

Complex 973
YLR453C	YPL041C	

Complex 974
YML014W	YNR046W	YOL124C	

Complex 975
YML027W	YOR195W	

Complex 976
YML038C	YNR066C	

Complex 977
YML078W	YOR288C	

Complex 978
YML095C	YPL022W	

Complex 979
YML115C	YPL050C	

Complex 980
YML117W	YNL251C	YPL190C	

Complex 981
YMR021C	YPR104C	

Complex 982
YMR048W	YNL273W	

Complex 983
YMR088C	YNL268W	YNL270C	

Complex 984
YMR095C	YNL334C	

Complex 985
YMR097C	YPL154C	

Complex 986
YMR106C	YMR284W	

Complex 987
YMR163C	YMR204C	

Complex 988
YMR192W	YPL249C	

Complex 989
YMR195W	YOR059C	

Complex 990
YMR199W	YPL256C	

Complex 991
YMR210W	YPL095C	

Complex 992
YMR220W	YNR043W	

Complex 993
YNL003C	YPL265W	

Complex 994
YNL032W	YNL056W	YNL099C	

Complex 995
YNL036W	YPL196W	

Complex 996
YNL037C	YOR136W	

Complex 997
YNL090W	YPR165W	

Complex 998
YNL106C	YOR109W	

Complex 999
YNL108C	YPL113C	

Complex 1000
YNL188W	YOR257W	

Complex 1001
YNL199C	YPL075W	

Complex 1002
YNL246W	YPR058W	

Complex 1003
YNR002C	YPR138C	

Complex 1004
YNR017W	YPL063W	

Complex 1005
YNR057C	YNR058W	

Complex 1006
YOR004W	YOR287C	

Complex 1007
YOR037W	YOR049C	

Complex 1008
YOR124C	YOR138C	

Complex 1009
YOR229W	YOR230W	

Complex 1010
YOR368W	YPL194W	

Complex 1011
YPL097W	YPR081C	

Complex 1012
YPR160W	YPR184W	

