Complex 0
Q0045	YGR110W	YIL022W	YJL122W	YPR104C	

Complex 1
Q0050	YBR070C	

Complex 2
Q0055	YHL012W	YMR063W	YMR299C	YMR319C	YNL103W	YNL263C	YOR378W	YPR097W	

Complex 3
Q0060	YIR004W	YMR313C	YOR377W	

Complex 4
Q0065	YBL022C	YCL044C	YGL102C	YGL104C	YHR195W	YLR121C	YLR183C	YMR238W	YMR298W	YNL014W	YNR068C	YOL097C	

Complex 5
Q0070	YBR287W	YGR141W	YPR172W	

Complex 6
Q0075	YJL087C	

Complex 7
Q0080	YHR047C	

Complex 8
Q0085	YBL113C	YGR289C	YHR001W	YNL270C	YOL023W	YPL075W	

Complex 9
Q0105	YBR037C	YBR147W	YDL095W	YDR330W	YDR466W	YHR198C	YIL140W	YJL181W	YKR035W-A	YLR069C	YOR321W	YPR084W	

Complex 10
Q0110	YAR027W	YBL005W	YBR038W	YBR149W	YDR229W	YJR125C	YKL038W	YLL015W	YLR375W	YLR416C	YNL094W	YPR075C	

Complex 11
Q0115	YCL018W	YCR045C	YDR068W	YDR483W	YEL072W	YER019W	YJL159W	YJL214W	YML027W	

Complex 12
Q0120	YER101C	YPR022C	

Complex 13
Q0140	YFL016C	YFR022W	YIR022W	YJR010C-A	YLR066W	YLR185W	YOR077W	YOR234C	

Complex 14
Q0160	YAL054C	YBL034C	YBR204C	YCR061W	YGL080W	YJL010C	YLR120C	YMR008C	YOR002W	

Complex 15
Q0250	YBR056W	YDL137W	YDR018C	YER057C	YGL154C	YHR145C	YHR178W	YJR025C	YJR044C	YKL107W	YMR279C	YNL323W	

Complex 16
Q0255	YBL020W	YDR234W	YDR410C	YFL029C	YGL059W	YGR115C	YHR138C	YIL106W	YIL141W	YKR089C	YML081W	YMR097C	YMR154C	YMR215W	YNL316C	YOR176W	YOR336W	YPL110C	YPR001W	YPR111W	YPR128C	

Complex 17
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	

Complex 18
YAL002W	YDR050C	

Complex 19
YAL003W	YEL034W	YGR285C	YHR064C	YKL081W	YLL026W	YPL048W	

Complex 20
YAL005C	YAL038W	YAR009C	YBR118W	YCL037C	YCR012W	YDR381W	YDR432W	YER093C	YGR159C	YGR178C	YGR192C	YGR254W	YGR270W	YHR174W	YKL060C	YKL152C	YLR061W	YLR449W	YML074C	YOR332W	YPR080W	

Complex 21
YAL007C	YAR002C-A	YDR086C	YGL200C	YLR050C	YML012W	

Complex 22
YAL008W	YDL161W	YDL195W	YKL220C	YNL293W	

Complex 23
YAL009W	YAR008W	YDR160W	YHR004C	YIL131C	YOR329C	

Complex 24
YAL010C	YAR071W	YBR297W	YDL169C	YDL214C	YDR217C	YDR277C	YER023W	YFL004W	YFR032C	YGL160W	YGR144W	YGR225W	YJL068C	YJL187C	YJL201W	YJL210W	YJR016C	YKL146W	YKL165C	YKL213C	YKR016W	YLR191W	YLR378C	YOR330C	YPL168W	YPR141C	

Complex 25
YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	YPL235W	

Complex 26
YAL012W	YDL045C	YDL046W	YDR021W	YDR464W	YFR011C	YKL102C	YLR081W	YLR229C	YPL214C	YPL264C	

Complex 27
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	

Complex 28
YAL014C	YDR264C	YHR005C	YMR197C	YOR036W	YOR212W	

Complex 29
YAL015C	YBL019W	YBR006W	YBR294W	YCR027C	YGL016W	YGL157W	YHR009C	YHR181W	YIR007W	YIR029W	YKR013W	YLR018C	YLR151C	YLR176C	YML061C	YMR036C	YMR289W	YNL012W	YOR291W	

Complex 30
YAL016W	YDL134C	YDL188C	YGL190C	YML109W	YMR273C	YOR014W	YPL152W	

Complex 31
YAL017W	YBR001C	YNL267W	

Complex 32
YAL018C	YDR437W	YGR004W	YJL110C	

Complex 33
YAL020C	YBL071W-A	YER001W	YGR209C	YHR132W-A	YIL103W	YKL191W	YLR043C	

Complex 34
YAL021C	YCR093W	YGR134W	YNL288W	YNR052C	

Complex 35
YAL022C	YER003C	YER058W	YHR021C	YOR242C	

Complex 36
YAL023C	YBL059W	YER116C	

Complex 37
YAL024C	YHR158C	

Complex 38
YAL025C	YDR098C-B	YGL026C	YJR064W	YKL124W	YPL073C	

Complex 39
YAL026C	YBR026C	

Complex 40
YAL027W	YCL024W	YDR507C	YML095C	YPL022W	

Complex 41
YAL028W	YGL131C	YJL134W	YKL100C	YKR101W	YLR387C	YNR045W	YPL041C	

Complex 42
YAL029C	YBR130C	YKL130C	

Complex 43
YAL030W	YKL126W	

Complex 44
YAL031C	YBL074C	YDR040C	YGR199W	YIL040W	YPR159W	

Complex 45
YAL032C	YBR065C	YBR188C	YCR063W	YDL209C	YDR364C	YDR416W	YGL120C	YGL128C	YGR129W	YGR278W	YHR156C	YIR005W	YJR050W	YLL036C	YLR117C	YLR424W	YMR213W	YPL151C	YPR101W	

Complex 46
YAL033W	YBL018C	YBR167C	YBR257W	YDR478W	YGR030C	YHR062C	YIR015W	YLR145W	YNL221C	YNL282W	

Complex 47
YAL034C	YDR512C	YER118C	YKL178C	YKL219W	YOR195W	

Complex 48
YAL034W-A	YDL027C	YIR010W	YJR112W	YKL089W	YPL025C	YPL233W	

Complex 49
YAL035W	YHR089C	YLR175W	YNL308C	

Complex 50
YAL036C	YDL168W	YPL150W	

Complex 51
YAL039C	YAR035W	YBR090C	

Complex 52
YAL040C	YBR264C	YBR290W	YCL033C	YLR324W	YLR434C	YNL115C	YNR048W	

Complex 53
YAL041W	YBR200W	YER114C	

Complex 54
YAL042W	YML067C	YML130C	

Complex 55
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YNL222W	YNL317W	YOR179C	YPR107C	

Complex 56
YAL044C	YCL027W	YGL228W	YLR051C	

Complex 57
YAL044W-A	YBL055C	YCR024C-A	YGL139W	YGL216W	YGR276C	YIL004C	YNR027W	YNR075W	YOL122C	YPL059W	YPL098C	

Complex 58
YAL046C	YDL059C	YLR303W	

Complex 59
YAL047C	YHR172W	YLR212C	YNL126W	

Complex 60
YAL048C	YBR041W	YGR205W	YGR211W	YJL202C	YKR053C	YNL181W	YNL259C	YOR066W	YPL112C	

Complex 61
YAL049C	YBR190W	YDL196W	YDR043C	YER119C	YFL033C	YHR054C	YIL051C	YKL042W	YKR015C	YKR021W	YKR069W	YLR012C	YLR219W	YNL144C	YNL216W	YNL315C	YOR016C	YOR389W	YPL032C	YPL079W	YPR021C	

Complex 62
YAL051W	YFL020C	

Complex 63
YAL053W	YBR269C	YOR153W	

Complex 64
YAL056W	YGR068C	YJL105W	YOR381W	

Complex 65
YAL058W	YBR252W	YDL099W	YDL153C	YDL179W	YDR081C	YDR205W	YDR341C	YER066W	YER161C	YGL028C	YGL038C	YGL175C	YHR018C	YLR022C	YLR049C	YLR124W	YLR152C	YLR177W	YMR105C	YNL108C	YNL163C	YNR074C	YOL118C	YOR178C	YOR211C	YPL006W	YPR106W	

Complex 66
YAL059W	YBL089W	YDR395W	YGR088W	YHL014C	YHR149C	YIR039C	

Complex 67
YAL060W	YAL061W	

Complex 68
YAL062W	YBR012W-A	YDR527W	YFL040W	YFR012W	YNR008W	YOR357C	YOR375C	

Complex 69
YAL063C	YAR047C	YBR298C	YCR021C	YGL161C	YGL215W	YLR048W	YMR264W	

Complex 70
YAL067C	YDR058C	YHR046C	

Complex 71
YAR002W	YLR335W	YLR347C	YNL189W	YOR355W	

Complex 72
YAR003W	YBR175W	YBR258C	YDL063C	YDL094C	YDR469W	YHR119W	YIR016W	YLR015W	YOR265W	YPL138C	

Complex 73
YAR007C	YCR028C-A	YHR164C	YJL173C	YML032C	YNL312W	

Complex 74
YAR010C	YGL008C	YLR344W	YNL055C	YOR058C	

Complex 75
YAR014C	YJL136C	YLR388W	

Complex 76
YAR015W	YBR220C	YCL025C	YEL062W	YGL042C	YGL178W	YGR256W	YJR103W	YLR078C	YLR089C	YLR454W	YNR065C	YOR197W	YPL144W	

Complex 77
YAR018C	YBR132C	YBR205W	YER039C-A	YGL235W	YGR026W	YGR100W	YIL057C	

Complex 78
YAR019C	YDR033W	YDR123C	YMR084W	YOR148C	

Complex 79
YAR028W	YBR243C	YDR037W	YDR459C	YGR260W	YLR027C	YMR208W	YNL036W	YNL167C	YNL217W	YNL326C	YOL128C	YOR052C	

Complex 80
YAR029W	YJL070C	YML035C	YML125C	

Complex 81
YAR030C	YBR121C	YCL036W	YDL121C	YDR510W	YGL055W	YGR053C	YNL142W	

Complex 82
YAR031W	YBL080C	YDR183W	YDR319C	YLR379W	YLR405W	YMR293C	

Complex 83
YAR033W	YDL141W	YDR463W	YHR154W	YOL016C	

Complex 84
YAR042W	YDL019C	YER120W	YHL020C	

Complex 85
YAR050W	YDL241W	YLR426W	YOR324C	YPL193W	YPR139C	

Complex 86
YAR060C	YDL183C	YDR063W	YDR111C	YDR495C	YER010C	YGL081W	YHL010C	YKL137W	YNL310C	

Complex 87
YAR062W	YBL098W	YCR059C	YDR329C	YIL168W	YIR011C	YKL151C	YMR206W	YOR047C	YOR351C	

Complex 88
YAR066W	YBR256C	YDL093W	YDR509W	YER060W-A	YGR050C	YJR020W	YLR301W	YML128C	YOR011W	

Complex 89
YAR073W	YPL090C	

Complex 90
YBL001C	YDR377W	YER123W	YGL169W	YGL248W	YGR147C	YIL143C	YIR033W	YJL042W	YJL132W	YKL036C	YLL060C	YNL234W	YOR271C	YOR352W	YPL072W	YPL100W	

Complex 91
YBL002W	YBL003C	YBR010W	YDR174W	YMR072W	YPL127C	YPR052C	

Complex 92
YBL004W	YBR247C	YCR057C	YDL148C	YDR324C	YDR449C	YER082C	YGR128C	YHR148W	YHR196W	YJL069C	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR186W	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YNL075W	YNL132W	YOR310C	YPL126W	YPL217C	YPR137W	YPR144C	

Complex 93
YBL005W-A	YBR115C	YDR482C	YGL174W	YGR024C	YIL085C	YLR016C	YOR319W	

Complex 94
YBL005W-B	YDR505C	YLL038C	YOL114C	

Complex 95
YBL006C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YHR056C	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YOR156C	YPR034W	

Complex 96
YBL007C	YLR337C	YML001W	YOR181W	

Complex 97
YBL008W	YBR215W	YJR140C	YOR038C	YPL153C	

Complex 98
YBL009W	YBR148W	YIL155C	YLR248W	

Complex 99
YBL010C	YCL026C-A	YGL121C	YGR267C	YJL003W	YKR099W	YLR413W	YMR077C	YNL131W	YOL058W	YOL100W	

Complex 100
YBL011W	YCR017C	YKL075C	YNL091W	YNL164C	YOL159C-A	

Complex 101
YBL013W	YER024W	YGR067C	YIL124W	YJR150C	

Complex 102
YBL014C	YCL048W	YCR024C	YDR177W	YKL105C	YLR149C	YMR040W	YMR057C	

Complex 103
YBL015W	YHR008C	YNL015W	YNL292W	

Complex 104
YBL016W	YBR214W	YKR078W	

Complex 105
YBL017C	YBR145W	YDL129W	YGL185C	YLR035C-A	YML039W	YOR142W-B	YPR040W	

Complex 106
YBL021C	YGL237C	YOR358W	YPL246C	

Complex 107
YBL023C	YKL073W	

Complex 108
YBL026W	YCR077C	YDL160C	YDR378C	YER112W	YER146W	YJL124C	YJR022W	YLR438C-A	YMR268C	YNL147W	YOL029C	

Complex 109
YBL027W	YBL092W	YBR181C	YBR191W	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR064W	YDR382W	YDR418W	YDR447C	YER074W	YFR031C-A	YFR032C-A	YGL014W	YGL103W	YGL123W	YGL147C	YGR027C	YGR034W	YGR085C	YGR118W	YGR126W	YHL001W	YHL015W	YHL033C	YHR141C	YJL177W	YKL180W	YLR150W	YLR287C-A	YLR448W	YML073C	YMR194W	YNL064C	YNL096C	YNL301C	YNL302C	YOL039W	YOL040C	YOL127W	YPR067W	

Complex 110
YBL029W	YBL059C-A	YGL249W	YGR123C	YJR057W	YJR127C	

Complex 111
YBL030C	YDR218C	YDR371W	YGL108C	YHR032W	YHR068W	YJR021C	YKL056C	YMR260C	

Complex 112
YBL031W	YCL019W	YEL009C	YGR143W	YGR212W	YJR027W	YLR364W	YOL066C	

Complex 113
YBL032W	YDL091C	YJR154W	

Complex 114
YBL033C	YBR093C	YBR156C	YBR249C	YDR113C	YDR125C	YDR142C	YDR200C	YDR243C	YDR372C	YDR519W	YEL012W	YER053C	YER054C	YFL051C	YFR029W	YGL012W	YGL037C	YGR171C	YGR213C	YHR113W	YIL080W	YIL139C	YJR012C	YJR046W	YJR089W	YJR118C	YJR122W	YKL017C	YKL179C	YKR019C	YKR042W	YLR271W	YLR284C	YLR333C	YMR156C	YMR187C	YMR250W	YOR313C	YOR314W	YOR374W	YPL270W	YPR007C	YPR135W	YPR156C	

Complex 115
YBL035C	YIR008C	YKL045W	YNL102W	

Complex 116
YBL036C	YDR453C	

Complex 117
YBL037W	YJR005W	YJR058C	YOL062C	

Complex 118
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR115W	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGL064C	YGR076C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR098C	YMR193W	YMR225C	YNL005C	YNL177C	YNL252C	YNL284C	YOR150W	YOR166C	YPL173W	YPL183W-A	

Complex 119
YBL039C	YBR173C	YGL096W	YKL206C	YLR199C	

Complex 120
YBL040C	YBR017C	YOR160W	

Complex 121
YBL041W	YCR076C	YDR150W	YDR400W	YER012W	YER094C	YFL007W	YFL017C	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W	

Complex 122
YBL043W	YDL236W	YDR316W	YNL133C	YNL199C	YOR118W	

Complex 123
YBL045C	YDR529C	YIL123W	YJL172W	YML078W	YNL237W	YPR191W	

Complex 124
YBL046W	YDR075W	YDR293C	YNL201C	

Complex 125
YBL047C	YCR030C	YIL118W	

Complex 126
YBL049W	YBR045C	YBR212W	YCR053W	YDL218W	YDR119W	YDR206W	YDR269C	YER167W	YGL164C	YIL127C	YIL175W	YJL089W	YJR059W	YJR091C	YKR049C	YNL013C	YNL283C	YOL044W	YOR019W	YOR168W	YOR354C	YPL175W	YPR196W	

Complex 127
YBL050W	YDR189W	YDR468C	YGL095C	YOL018C	

Complex 128
YBL051C	YDR356W	YDR528W	YGL140C	YML101C	

Complex 129
YBL052C	YLR455W	YPR031W	

Complex 130
YBL053W	YLR274W	

Complex 131
YBL054W	YCR014C	YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YMR191W	YOR117W	YOR259C	YOR261C	YPR108W	

Complex 132
YBL056W	YDR071C	YER089C	

Complex 133
YBL057C	YDR409W	YEL057C	YJL165C	YLR257W	YML059C	YPL034W	YPL133C	

Complex 134
YBL058W	YLR377C	

Complex 135
YBL060W	YCR051W	YER056C	YJR147W	YOR146W	

Complex 136
YBL061C	YGR185C	YNL230C	

Complex 137
YBL063W	YBR227C	YBR296C	YDL190C	YER038C	YER044C-A	YGR197C	YHR171W	YHR201C	YIL165C	YKL050C	YKL086W	YLR138W	YLR247C	YLR343W	YLR383W	YML118W	YMR148W	YMR269W	YNR013C	YNR063W	YOR318C	YPL242C	YPR003C	YPR045C	

Complex 138
YBL064C	YDR069C	

Complex 139
YBL066C	YEL027W	YNL045W	

Complex 140
YBL067C	YMR132C	YOL087C	

Complex 141
YBL069W	YCR069W	YHR127W	YOL152W	

Complex 142
YBL071C	YHL039W	YHR134W	YLR077W	YOR107W	YPL005W	YPL117C	YPL147W	YPR089W	

Complex 143
YBL072C	YBR048W	YBR189W	YDR025W	YER102W	YPL081W	

Complex 144
YBL075C	YOR093C	

Complex 145
YBL076C	YKL029C	YLL066C	

Complex 146
YBL078C	YER013W	YLR092W	

Complex 147
YBL079W	YMR153W	YOR032C	

Complex 148
YBL081W	YLR025W	YPR173C	

Complex 149
YBL082C	YIL031W	YNL090W	YNL149C	YNL188W	YNR062C	YOR057W	YOR295W	YPL191C	

Complex 150
YBL084C	YDR118W	YDR260C	YFR036W	YGL240W	YHR166C	YIR025W	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	

Complex 151
YBL085W	YBR238C	

Complex 152
YBL086C	YER122C	

Complex 153
YBL087C	YDR361C	YER117W	YPL208W	

Complex 154
YBL088C	YDL070W	YEL046C	YER065C	YFR006W	YGR170W	YJL222W	YKR054C	YLR239C	YMR021C	YOR188W	YPR077C	

Complex 155
YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YDR494W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL081C	YNL137C	YNL306W	YNR036C	YNR037C	YOR158W	YPL013C	YPL118W	YPR166C	

Complex 156
YBL091C	YBR273C	YDR126W	YDR420W	YIR014W	YIR023W	YJL106W	YKL004W	YKL212W	YKR084C	YMR235C	YOL015W	

Complex 157
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YML007W	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	

Complex 158
YBL094C	YGL122C	YHR078W	YKL063C	YMR152W	

Complex 159
YBL097W	YBR230C	YDR325W	YFR031C	YLR086W	YLR272C	

Complex 160
YBL099W	YGR281W	

Complex 161
YBL100W-A	YGL018C	YPL212C	

Complex 162
YBL100W-B	YDL123W	YDL207W	YDR257C	YDR327W	YDR439W	YER093C-A	YFR042W	YGL056C	YHR117W	YKL048C	YLR072W	YMR160W	YNL268W	YOL024W	YOR396W	YPL231W	YPL251W	

Complex 163
YBL101C	YLR394W	YPR177C	

Complex 164
YBL103C	YLR312C	YOL067C	

Complex 165
YBL104C	YDR106W	YIR009W	YIR013C	YJR084W	YMR157C	YPR094W	

Complex 166
YBL106C	YCR091W	YGR169C	YJR088C	YLR198C	YNL011C	YOL008W	YOR349W	YPL134C	

Complex 167
YBL111C	YDR302W	YDR376W	YGL084C	YIL082W-A	YJR083C	YLL017W	YLL029W	YLR332W	YMR172W	YNL309W	YPR096C	

Complex 168
YBL112C	YIL122W	YJL019W	YKL095W	YLR001C	YLR407W	YNL054W-B	

Complex 169
YBR002C	YCL052C	YDL110C	YDR321W	YGR258C	YJR017C	YLR242C	YNL024C	YOL073C	

Complex 170
YBR003W	YDL073W	YKR035C	YPR201W	

Complex 171
YBR004C	YBR088C	YDL117W	YDR215C	YGL004C	YHR071W	YHR190W	YIL002C	YIL014W	YJL198W	YKL020C	YKR052C	YNR001C	YOR196C	YOR264W	

Complex 172
YBR007C	YCL007C	YER144C	YHR073W	YJR010W	YPR133W-A	

Complex 173
YBR008C	YDR317W	YKL112W	YOR010C	

Complex 174
YBR009C	YEL056W	YGL207W	YJL115W	YLL022C	YML069W	YNL030W	YNL031C	YOL054W	YPL001W	

Complex 175
YBR011C	YDL203C	YLR371W	YLR425W	YMR267W	YPL066W	

Complex 176
YBR012W-B	YBR184W	YEL039C	YER079W	YER152C	YGR221C	YKL076C	YLR021W	YLR306W	YMR076C	YMR217W	YNR041C	YOL052C-A	YOR004W	YOR263C	YPL202C	

Complex 177
YBR014C	YBR021W	YBR223C	YDL130W-A	YDL194W	YDL205C	YDR103W	YDR423C	YER132C	YGL065C	YGR079W	YHR160C	YIL009W	YKL077W	YKR036C	YNL080C	YPL030W	YPL105C	

Complex 178
YBR015C	YKL011C	YLR206W	

Complex 179
YBR018C	YIR028W	YLR132C	YLR227C	YOR094W	

Complex 180
YBR019C	YDR390C	YIL023C	YMR147W	YNL018C	YPR119W	YPR180W	

Complex 181
YBR020W	YEL017W	YHR021W-A	YJL104W	YJL156C	YLR142W	YLR452C	YNL228W	YOL106W	

Complex 182
YBR023C	YDR456W	YGL202W	YJL008C	YLR393W	YMR247C	YOR125C	

Complex 183
YBR024W	YGR029W	YGR133W	YHR103W	YJR100C	YML041C	YMR136W	

Complex 184
YBR025C	YDL185W	YFR009W	YJR121W	

Complex 185
YBR027C	YDR120C	YDR139C	YDR222W	YIL134W	YJL102W	YJL126W	YPL253C	YPR136C	

Complex 186
YBR028C	YBR066C	YLR445W	YNL027W	

Complex 187
YBR029C	YBR104W	YBR222C	YDL057W	YKR051W	YMR179W	

Complex 188
YBR030W	YIL072W	YLR244C	YNL050C	

Complex 189
YBR031W	YDL229W	YDR012W	YDR471W	YER165W	YFL034C-A	YGL030W	YGL076C	YHR203C	YJR123W	YJR145C	YLL045C	YLR075W	YLR340W	YLR432W	YML063W	YMR242C	YNL178W	YOR063W	YOR096W	YOR204W	YOR312C	YPL106C	YPL131W	YPL198W	

Complex 190
YBR033W	YDR107C	YGR106C	YGR140W	YJL025W	YML091C	YNR057C	

Complex 191
YBR034C	YML017W	YMR030W	YMR287C	YPR109W	

Complex 192
YBR036C	YCR026C	YDR124W	YDR266C	YER100W	YJL058C	YJL163C	YLR460C	YPL054W	

Complex 193
YBR039W	YDR298C	YKL016C	

Complex 194
YBR040W	YIL008W	YIL010W	YNL339C	YOL096C	

Complex 195
YBR042C	YFL034W	YFR043C	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	

Complex 196
YBR043C	YLR233C	YLR264W	YOL140W	YOR018W	

Complex 197
YBR044C	YCL069W	YDR332W	YHL003C	YOL022C	YPR002W	

Complex 198
YBR046C	YDL198C	YDR271C	YER142C	YGR125W	YLR171W	YNR061C	

Complex 199
YBR047W	YDL062W	YGL136C	YIR035C	YJL204C	YKR056W	

Complex 200
YBR050C	YDL021W	YDL219W	YOR090C	

Complex 201
YBR052C	YCR004C	YDR032C	YNL010W	

Complex 202
YBR053C	YLL005C	YLR063W	

Complex 203
YBR054W	YDR490C	YFL001W	YNL125C	YOR083W	

Complex 204
YBR055C	YDL030W	YDL043C	YDL098C	YDR473C	YER029C	YER172C	YGR074W	YGR091W	YHR165C	YJL203W	YKL173W	YLR147C	YLR275W	YML049C	YMR240C	YMR288W	YOR308C	YPL213W	YPR082C	YPR178W	

Complex 205
YBR057C	YDR065W	YGL036W	YLL033W	YLL061W	

Complex 206
YBR058C	YIL116W	

Complex 207
YBR059C	YDR315C	YHR150W	YOR380W	YOR382W	

Complex 208
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	

Complex 209
YBR061C	YBR073W	YCL028W	YIL039W	YMR259C	

Complex 210
YBR062C	YBR064W	YBR111C	YCR090C	YDL248W	YDR084C	YDR373W	YEL044W	YHL013C	YHL017W	YHR057C	YHR207C	YKL096W-A	YLR011W	YLR307W	YOR104W	YOR278W	YOR305W	YOR342C	YPL223C	YPR130C	

Complex 211
YBR063C	YBR270C	YCL068C	YER099C	YER124C	YGL013C	YGR249W	YIL135C	YKL188C	YLL027W	YNL324W	YOL078W	YOL119C	YPR183W	

Complex 212
YBR067C	YBR071W	YBR077C	YBR239C	YCR020C	YDL020C	YDR079W	YDR096W	YEL048C	YER052C	YER067W	YGL232W	YGR142W	YGR228W	YHL040C	YIL020C	YIR026C	YJL038C	YKL071W	YMR009W	YNL194C	YOL043C	YOL080C	YOR221C	YPL140C	YPR006C	

Complex 213
YBR068C	YGR009C	YLR108C	YLR238W	YML086C	YPL021W	YPL104W	

Complex 214
YBR074W	YDR110W	YHR022C	YHR140W	YKL024C	

Complex 215
YBR076W	YDL162C	YDR009W	YDR143C	YDR158W	YDR239C	YDR305C	YER087C-B	YJR130C	YPL176C	

Complex 216
YBR078W	YEL031W	YHR003C	YJR095W	YJR152W	YKL079W	YKL132C	YOL130W	

Complex 217
YBR079C	YDR091C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	

Complex 218
YBR080C	YDR297W	

Complex 219
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YGR274C	YHR099W	YLR055C	YML015C	YMR005W	YMR223W	YMR227C	YMR236W	YOL148C	YPL011C	YPL047W	YPL254W	

Complex 220
YBR082C	YDL085C-A	YKL010C	

Complex 221
YBR083W	YBR268W	YDL202W	YNL185C	

Complex 222
YBR084C-A	YCL059C	YDL213C	

Complex 223
YBR084W	YHR010W	

Complex 224
YBR085W	YCL051W	YDR002W	YDR342C	YGL093W	YMR159C	YNL173C	

Complex 225
YBR086C	YPR086W	

Complex 226
YBR087W	YJR068W	YNL290W	YOL094C	YOR144C	YOR217W	

Complex 227
YBR089C-A	YLR288C	YML116W	YPR024W	

Complex 228
YBR089W	YBR141C	YBR263W	YDR131C	YER158C	YHR101C	YJR008W	YJR037W	YKL027W	YLR318W	YNL092W	YOL036W	YOL159C	YOR233W	YOR255W	YPL028W	YPL273W	

Complex 229
YBR092C	YNR015W	

Complex 230
YBR094W	YEL015W	YNL118C	YOL149W	

Complex 231
YBR097W	YLR240W	YLR360W	YPL120W	

Complex 232
YBR098W	YDR386W	YDR441C	

Complex 233
YBR101C	YDL244W	YER015W	YMR185W	YPL051W	

Complex 234
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	

Complex 235
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	

Complex 236
YBR105C	YDL176W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	

Complex 237
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	

Complex 238
YBR108W	YBR183W	YCL035C	YDL138W	YDL224C	YDL238C	YDR522C	YEL070W	YER096W	YGL017W	YGL107C	YGR286C	YHL008C	YHR155W	YIL092W	YJR036C	YJR131W	YKL055C	YKL161C	YKL171W	YLR004C	YLR374C	YLR465C	YML021C	YML079W	YMR011W	YMR275C	YMR305C	YNL098C	YNL180C	YNR021W	YOR098C	YOR127W	YPL060W	YPL158C	

Complex 239
YBR109C	YCR009C	YDR388W	YFL039C	YGL106W	YLR429W	YOR326W	

Complex 240
YBR110W	YDR501W	YMR015C	

Complex 241
YBR112C	YCR084C	

Complex 242
YBR113W	YCR032W	YGR246C	YHR168W	YMR145C	YOR317W	

Complex 243
YBR114W	YMR315W	YOL065C	YPR047W	

Complex 244
YBR117C	YPR074C	

Complex 245
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YHR086W	YIL061C	YKL012W	YLR298C	YML046W	YMR125W	YPL178W	

Complex 246
YBR124W	YGL224C	YHL027W	YHR120W	YKL120W	YKL148C	YLL041C	YNR004W	YOR258W	YPR033C	

Complex 247
YBR125C	YDR186C	

Complex 248
YBR126C	YBR265W	YDR074W	YIL177C	YIR032C	YLR411W	YML100W	YMR251W	YMR261C	YNL076W	YPR035W	

Complex 249
YBR127C	YDL055C	YER110C	YFL037W	YGL195W	YJL130C	YKL104C	YLL024C	YML085C	YNL209W	

Complex 250
YBR128C	YOR080W	

Complex 251
YBR129C	YDL061C	YDR052C	YDR322C-A	YDR424C	YDR488C	YDR500C	YER106W	YGL181W	YOL046C	

Complex 252
YBR131W	YDR030C	YDR079C-A	YDR336W	YDR419W	YER060W	YER105C	YER134C	YER190W	YGL184C	YHL035C	YIL046W	YJL043W	YKR104W	YLR286C	YML131W	YMR151W	YNL225C	YOR109W	YOR190W	YOR360C	YPL068C	YPL122C	

Complex 253
YBR135W	YBR160W	YBR295W	YDL155W	YKR091W	YLR079W	YLR210W	YMR199W	YPL014W	YPL256C	

Complex 254
YBR137W	YOL111C	YOR007C	YOR164C	

Complex 255
YBR138C	YDR312W	YDR523C	YHR066W	YNL122C	YPR143W	

Complex 256
YBR139W	YCR079W	YKR102W	YLR164W	YOR323C	

Complex 257
YBR140C	YCR105W	YDR525W-A	

Complex 258
YBR143C	YDR172W	YML005W	YOL011W	

Complex 259
YBR150C	YDR062W	YHR112C	YJL045W	YJL116C	YMR020W	YMR270C	YMR296C	YOR092W	

Complex 260
YBR152W	YGR075C	

Complex 261
YBR153W	YBR302C	YDL230W	YKL216W	YLR453C	YNL321W	

Complex 262
YBR154C	YDL150W	YDR045C	YDR156W	YHR143W-A	YJL011C	YJL148W	YJR063W	YKL144C	YKR025W	YNL113W	YNL151C	YNL248C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	YPR190C	

Complex 263
YBR155W	YGR187C	

Complex 264
YBR158W	YCR015C	YGR098C	YGR163W	YGR203W	

Complex 265
YBR159W	YDR164C	YLR193C	

Complex 266
YBR161W	YER150W	YLL062C	

Complex 267
YBR162C	YMR214W	

Complex 268
YBR163W	YIL136W	

Complex 269
YBR164C	YDL088C	YKL204W	YML066C	YMR176W	YMR219W	YPR113W	

Complex 270
YBR166C	YCL049C	YCR003W	YDL159W	YDR213W	YJR099W	

Complex 271
YBR168W	YKR066C	

Complex 272
YBR169C	YCL057C-A	YDR133C	YDR349C	YGR238C	YKL129C	YLR430W	

Complex 273
YBR170C	YDL126C	YDR049W	YGR048W	

Complex 274
YBR171W	YLR292C	YOR254C	YPL094C	

Complex 275
YBR172C	YIL067C	YPL162C	

Complex 276
YBR176W	YFL005W	YGL053W	

Complex 277
YBR177C	YGL242C	YMR109W	

Complex 278
YBR178W	YER166W	

Complex 279
YBR179C	YGL126W	YHR043C	

Complex 280
YBR180W	YDL245C	YJL082W	YKL117W	YLR214W	

Complex 281
YBR182C	YDR265W	YKR003W	

Complex 282
YBR185C	YDR381C-A	

Complex 283
YBR186W	YCR066W	YGL058W	YHL044W	YHR026W	YHR049W	YJL044C	YMR100W	

Complex 284
YBR187W	YDR412W	YOL010W	YPR112C	

Complex 285
YBR192W	YJL012C	YJR032W	YLR010C	YNL229C	YOR315W	

Complex 286
YBR194W	YPR152C	

Complex 287
YBR195C	YML102W	YPR018W	

Complex 288
YBR196C	YHR210C	

Complex 289
YBR197C	YDL119C	YDR421W	YGL142C	YKR009C	YLR300W	

Complex 290
YBR199W	YBR242W	YCL042W	YDR122W	YFR047C	YGR073C	YGR201C	YMR189W	YMR220W	

Complex 291
YBR201W	YDL181W	YOL030W	YOR276W	YOR337W	

Complex 292
YBR202W	YGL001C	YGR177C	YIL015W	

Complex 293
YBR203W	YBR228W	YBR241C	YDL157C	YDR470C	YGR042W	YGR239C	YIL083C	YLR353W	YML115C	YNL093W	YOR023C	YOR189W	YOR292C	YPL053C	YPL119C	

Complex 294
YBR207W	YFL041W	

Complex 295
YBR208C	YDR076W	YDR085C	YFL027C	YJR015W	YKL015W	YLR017W	YNL020C	YNL044W	YNL235C	YOR049C	

Complex 296
YBR209W	YDL054C	YGL090W	YKL133C	YLL006W	YLR422W	YML020W	

Complex 297
YBR210W	YCR067C	YIR043C	YKR082W	

Complex 298
YBR213W	YBR274W	YDL131W	YDL182W	YER056C-A	YLL023C	YLR125W	YLR167W	YNL129W	YOR289W	YPL108W	YPL113C	

Complex 299
YBR216C	YCL074W	YER061C	YGR109W-A	YJL200C	

Complex 300
YBR218C	YGL062W	YGL153W	YHR126C	YNL214W	YPR036W-A	

Complex 301
YBR221C	YER178W	YGR193C	YNL071W	

Complex 302
YBR225W	YDL247W	YDR267C	YER069W	YFR007W	YHL036W	YIL158W	YJL055W	YLR320W	YMR019W	YMR028W	YNL074C	YOR119C	YPL033C	

Complex 303
YBR229C	YDR221W	YEL063C	YLR427W	YOL007C	YPR050C	

Complex 304
YBR233W	YJR051W	YMR321C	

Complex 305
YBR233W-A	YDR016C	YDR201W	YDR320C-A	YGL061C	YGR113W	YKL052C	YKL138C-A	YKR037C	YKR083C	YPR155C	

Complex 306
YBR234C	YDL029W	YDL186W	YDR256C	YIL062C	YJR065C	YKL013C	YLR370C	YMR265C	YMR276W	YNL314W	YNR035C	

Complex 307
YBR235W	YER185W	YGL068W	YPL215W	

Complex 308
YBR237W	YDL192W	YEL042W	YGL116W	YGR224W	YHR098C	YJL112W	YLL056C	YLR195C	YLR260W	YLR283W	YOR005C	YPR154W	

Complex 309
YBR240C	YDL096C	YDR090C	YDR178W	YDR207C	YGL205W	YGR059W	YIL049W	YLR363W-A	YNL003C	YOR114W	YOR236W	YOR307C	YPL070W	YPR073C	YPR160W	

Complex 310
YBR245C	YGL133W	YKR001C	YOR304W	YPL082C	

Complex 311
YBR246W	YDL066W	YGL148W	YHR050W	YKL032C	YLL051C	YNL019C	YOR163W	YPR081C	YPR121W	

Complex 312
YBR248C	YGR101W	YIL119C	YOL104C	

Complex 313
YBR250W	YCL055W	YDR393W	YLR273C	YOR246C	YPL252C	

Complex 314
YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YGR189C	YKR068C	YML077W	YMR218C	YOR115C	

Complex 315
YBR255W	YER148W	

Complex 316
YBR259W	YDL146W	YHR163W	YML006C	

Complex 317
YBR260C	YDL080C	YGR196C	

Complex 318
YBR261C	YCR089W	YDL112W	YGL256W	

Complex 319
YBR262C	YEL060C	YFL053W	YGL051W	YGL191W	YML083C	YPL008W	

Complex 320
YBR267W	YGL099W	YHR170W	

Complex 321
YBR271W	YDR310C	YDR354W	YHR092C	YJL161W	YOL068C	YOR162C	YOR279C	

Complex 322
YBR272C	YDR210W-B	YIL166C	YLL019C	YLR265C	YNL087W	YNL123W	YOL084W	

Complex 323
YBR275C	YDL173W	YGL141W	YGR099W	YMR306W	

Complex 324
YBR276C	YDR067C	YDR539W	YGL183C	YIL045W	YIL048W	YIL154C	YNL037C	YNL042W	YNL304W	YOL002C	

Complex 325
YBR278W	YDR121W	YNL262W	YPR175W	

Complex 326
YBR279W	YER164W	YGL019W	YGL244W	YIL035C	YLR418C	YOL145C	YOR039W	YOR061W	YOR123C	

Complex 327
YBR280C	YFR023W	YNL141W	YPL255W	

Complex 328
YBR281C	YNL191W	

Complex 329
YBR283C	YDR093W	YLR023C	YPL026C	

Complex 330
YBR284W	YDL023C	YHR129C	YHR184W	YJR133W	YLR014C	YLR097C	YNL322C	YPL015C	YPR199C	

Complex 331
YBR286W	YIR031C	YKR050W	

Complex 332
YBR288C	YGR261C	YJL024C	YPL195W	

Complex 333
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	

Complex 334
YBR291C	YPL155C	

Complex 335
YBR293W	YDR151C	YKL217W	YOL089C	YOR298W	YOR348C	YOR386W	

Complex 336
YBR299W	YDL237W	YNL311C	

Complex 337
YBR300C	YMR222C	

Complex 338
YCL001W	YFR015C	YGL210W	YHR039C	YIL110W	YJR001W	YKR058W	YLR174W	YLR213C	YLR258W	YLR419W	YNR039C	YOL003C	YOL156W	YOR223W	YPR095C	

Complex 339
YCL001W-B	YDR231C	YFL054C	YHR094C	YJL059W	YJR110W	YLR338W	YML054C	YNL026W	YNL058C	YNL192W	YOL028C	

Complex 340
YCL002C	YCL004W	YHR211W	YNR007C	YOR081C	YPL272C	YPR054W	

Complex 341
YCL008C	YGL045W	YGR206W	YLR119W	YPL065W	

Complex 342
YCL009C	YFL045C	YNR016C	

Complex 343
YCL011C	YGL173C	

Complex 344
YCL014W	YFR053C	YGL253W	

Complex 345
YCL016C	YHR191C	YMR078C	

Complex 346
YCL017C	YER048W-A	YGR058W	YHR097C	

Complex 347
YCL023C	YCR037C	YDR105C	YER085C	YJR061W	YLR046C	YLR190W	

Complex 348
YCL026C-B	YDR244W	YER184C	YGL047W	YGL057C	YGL263W	YHL018W	YHR185C	YHR192W	YJL094C	YJL153C	YLR350W	YML003W	YMR003W	YMR177W	YOR113W	YPL095C	YPL209C	

Complex 349
YCL029C	YDL065C	YDR169C	YDR208W	YGL179C	YJL107C	YKR106W	YLR036C	YLR401C	YML097C	YMR006C	YMR133W	YMR230W	YNL239W	YNL254C	YOL138C	YPL244C	

Complex 350
YCL030C	YKL194C	YOR097C	

Complex 351
YCL031C	YLR223C	

Complex 352
YCL032W	YLR362W	

Complex 353
YCL034W	YOR134W	YOR238W	

Complex 354
YCL038C	YDR530C	YGL221C	YLR255C	YNL158W	

Complex 355
YCL039W	YGL176C	YGR277C	YNL279W	

Complex 356
YCL040W	YGR015C	YHR040W	YHR137W	YKR030W	YOL081W	YOR371C	

Complex 357
YCL043C	YHR204W	

Complex 358
YCL045C	YGR052W	YKL207W	YMR106C	YMR144W	YMR284W	YNL204C	YPL074W	

Complex 359
YCL046W	YLR221C	YML030W	

Complex 360
YCL047C	YIL007C	YKR022C	YML106W	YMR271C	

Complex 361
YCL050C	YDR335W	YEL071W	YGL238W	YLL018C	

Complex 362
YCL054W	YNL175C	

Complex 363
YCL056C	YDR270W	YDR387C	YDR428C	YHR206W	YKR088C	YLR054C	YNL053W	YOR064C	YOR368W	YPL159C	

Complex 364
YCL057W	YDR374C	YHR143W	YNL001W	YNL307C	YNR069C	YOL082W	YPL077C	

Complex 365
YCL058C	YDL246C	YER020W	YIL011W	YIR021W	YJL143W	YLR225C	YNL162W	

Complex 366
YCL061C	YDR275W	YDR379W	YFR027W	YHR091C	YNR011C	

Complex 367
YCL063W	YJR096W	YLR113W	YMR130W	

Complex 368
YCL064C	YDR212W	YIL073C	YLR380W	YPL218W	

Complex 369
YCL075W	YCR038C	YDR440W	YIL150C	YJR106W	YKL098W	YKR005C	YML008C	YMR228W	YNL272C	YOL053W	YPR009W	YPR026W	YPR028W	YPR148C	YPR186C	

Complex 370
YCL076W	YEL041W	YFL047W	YGR222W	YHL009W-A	YJR049C	YKL021C	YKR004C	YLR059C	YOR030W	YOR296W	

Complex 371
YCR002C	YDL225W	YHR107C	YJL225C	YJR076C	YJR092W	YLR314C	

Complex 372
YCR005C	YDR497C	YGL071W	YGR247W	YKL114C	YLR135W	YMR300C	YOR322C	

Complex 373
YCR008W	YDR051C	YDR307W	YFL030W	YGL134W	YGR033C	YHR214C-B	YJR040W	YLR093C	YLR218C	YMR182C	YMR221C	YNL291C	YNL327W	YPR188C	

Complex 374
YCR010C	YDL114W	YDR242W	YDR524C	YEL077C	YIL005W	YIL111W	YIL157C	YJL162C	YKR043C	YLR209C	YML080W	YNL079C	YNR050C	YOL095C	YOR262W	YOR385W	YPR164W	

Complex 375
YCR011C	YLR032W	YMR307W	YNL210W	

Complex 376
YCR016W	YPL009C	

Complex 377
YCR019W	YGL165C	YJL004C	YKL174C	YLR204W	YLR228C	YMR114C	YNL231C	

Complex 378
YCR020C-A	YEL053C	YPR051W	

Complex 379
YCR022C	YGR111W	

Complex 380
YCR023C	YGR054W	YOL121C	

Complex 381
YCR028C	YDR128W	YDR287W	YER040W	YGL035C	YGL229C	YGR273C	YKR074W	YLR140W	YNL035C	YPR153W	

Complex 382
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YOR076C	

Complex 383
YCR036W	YDR431W	YER007W	YHL016C	YOL105C	

Complex 384
YCR042C	YML114C	

Complex 385
YCR043C	YDL120W	YDR513W	YMR233W	

Complex 386
YCR044C	YGL040C	YNL269W	YOL101C	YPR115W	

Complex 387
YCR047C	YCR107W	

Complex 388
YCR048W	YDR444W	YDR520C	YEL024W	YER179W	YGL163C	YHR014W	YHR025W	YIL019W	YIL169C	YJL052C-A	YLL046C	YMR026C	YOR269W	YOR388C	YPR125W	

Complex 389
YCR054C	YDL243C	YDR348C	YER098W	YHL009C	YJL108C	YJR073C	YOL083W	

Complex 390
YCR060W	YHR034C	

Complex 391
YCR065W	YDR259C	YDR345C	YER153C	YNL274C	YOR201C	YPR058W	

Complex 392
YCR072C	YDR101C	YER126C	YGR245C	YHR085W	YHR197W	YLR106C	YNL182C	YNR053C	YPR016C	

Complex 393
YCR073C	YLR006C	YNR031C	

Complex 394
YCR073W-A	YDR184C	YLL035W	YLR028C	YMR110C	YMR120C	

Complex 395
YCR082W	YGR069W	YGR241C	YNL148C	

Complex 396
YCR086W	YER163C	YFR016C	YGR122W	YJL113W	YJL219W	YJR039W	YJR141W	YKL221W	YLR099C	YLR287C	YLR305C	YMR037C	YNL220W	YOR033C	YOR306C	YOR384W	YPL057C	YPL161C	YPR020W	

Complex 397
YCR087C-A	YFR001W	YKL172W	YKR081C	YOR294W	YPL146C	YPR169W	

Complex 398
YCR087W	YJR054W	YML088W	YOR065W	YOR184W	

Complex 399
YCR088W	YDR129C	YIL105C	YNL106C	YNL208W	YPR171W	

Complex 400
YCR092C	YDR097C	YIR002C	YJR144W	YLR234W	YMR190C	YOL090W	

Complex 401
YCR094W	YHR075C	YJL088W	YLR431C	YNR018W	YOR256C	

Complex 402
YCR095C	YHL029C	YNL032W	YNL056W	YNL099C	

Complex 403
YCR098C	YDR475C	YGR012W	YIL095W	YJL014W	YJL015C	YJL131C	YKL064W	YLR094C	YNL077W	YOR037W	YOR091W	YOR288C	YOR298C-A	YPL024W	YPR165W	

Complex 404
YCR100C	YDR486C	YDR502C	YEL020C	YGR121C	YLR412W	YMR168C	YOR257W	YPL221W	

Complex 405
YCR102C	YIL160C	YNL134C	YPL135W	

Complex 406
YCR104W	YHR177W	YJL157C	YLR442C	

Complex 407
YCR106W	YDR268W	YDR313C	YFL050C	YGL063W	YHR135C	YNL095C	

Complex 408
YDL001W	YDR061W	YDR191W	YGL082W	YHR044C	YHR151C	YLR194C	YMR246W	YOL092W	YPL036W	YPL063W	YPL268W	

Complex 409
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	

Complex 410
YDL003W	YFL008W	YGR109W-B	YJL074C	YLR285W	

Complex 411
YDL004W	YDL081C	YDR534C	YER151C	YKL046C	YKL113C	YLR295C	YMR118C	YMR173W	YNL154C	YNR051C	YOL109W	

Complex 412
YDL006W	YKL041W	

Complex 413
YDL008W	YGR279C	

Complex 414
YDL013W	YDR320C	YEL003W	YGR078C	YJL179W	YLR045C	YLR200W	YML094W	YNL153C	

Complex 415
YDL014W	YGR090W	YMR229C	YMR290C	

Complex 416
YDL015C	YNL250W	

Complex 417
YDL017W	YDL101C	YDR089W	YGR257C	YNL227C	

Complex 418
YDL018C	YHR110W	YKL192C	

Complex 419
YDL022W	YDR272W	YGR008C	YJL215C	YMR171C	YPL205C	YPL248C	

Complex 420
YDL024C	YDL217C	YER182W	YGR250C	YHL021C	YIR001C	YML002W	YML051W	YNR070W	

Complex 421
YDL025C	YER169W	YIL138C	YJR062C	YNL284C-B	

Complex 422
YDL026W	YLL016W	YPL091W	

Complex 423
YDL028C	YDR204W	YDR365W-B	YGR027W-B	YKR067W	YMR066W	YPR158C-D	

Complex 424
YDL031W	YDR060W	YDR496C	YER006W	YFL002C	YGL111W	YGR103W	YHR052W	YHR088W	YKL009W	YLL008W	YLL034C	YLR002C	YLR276C	YMR049C	YNL002C	YNL061W	YNL110C	YOL077C	YOR206W	YOR272W	YPL012W	YPL043W	YPL093W	YPL211W	

Complex 425
YDL033C	YGL039W	

Complex 426
YDL035C	YDL159W-A	YHR036W	YJL084C	

Complex 427
YDL036C	YDR451C	YER037W	YFL011W	YJR035W	YKL108W	YLL052C	YMR232W	YNL117W	YNL299W	YOR237W	YPL163C	

Complex 428
YDL038C	YDL127W	YDL167C	YMR080C	YNL016W	

Complex 429
YDL040C	YGR066C	YGR282C	YHR013C	YJL027C	YJR161C	YML004C	YMR018W	YNL083W	YOR062C	YOR253W	

Complex 430
YDL042C	YDR227W	YJL076W	

Complex 431
YDL044C	YLR139C	

Complex 432
YDL045W-A	YGR150C	YHL048W	YHR059W	YJL051W	YOR205C	

Complex 433
YDL047W	YGL197W	YGR161C	YJL098W	YLR310C	YOR267C	

Complex 434
YDL048C	YHR133C	YPR030W	

Complex 435
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	

Complex 436
YDL052C	YKR024C	YLR437C	YOR365C	

Complex 437
YDL053C	YHR121W	

Complex 438
YDL056W	YER111C	YLR182W	

Complex 439
YDL058W	YMR317W	YOR102W	

Complex 440
YDL060W	YKL143W	YNL207W	YOR145C	YPL204W	YPL266W	

Complex 441
YDL064W	YHR067W	YLL013C	YOR147W	

Complex 442
YDL067C	YGL187C	YHR051W	YNL052W	

Complex 443
YDL069C	YDR263C	YKL109W	YKL164C	YMR291W	

Complex 444
YDL074C	YLR356W	YPL055C	

Complex 445
YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	

Complex 446
YDL079C	YDR132C	YHR048W	YLR443W	YNL195C	YOL113W	YOR070C	

Complex 447
YDL084W	YDR138W	YHR167W	YIL032C	YML062C	YNL004W	YNL139C	YNL140C	YNL253W	

Complex 448
YDL085W	YIL009C-A	

Complex 449
YDL086W	YEL047C	YJR126C	YOR073W	YPR158W	

Complex 450
YDL089W	YJR156C	YML034W	

Complex 451
YDL090C	YGL155W	YKL019W	YKR041W	

Complex 452
YDL100C	YER083C	YGL020C	YHL022C	YLR136C	

Complex 453
YDL102W	YJR006W	YJR043C	

Complex 454
YDL103C	YDR508C	YER059W	YIL055C	YPL124W	YPL145C	YPL265W	

Complex 455
YDL104C	YDR514C	YHL007C	YJL067W	YLR024C	

Complex 456
YDL105W	YDR288W	YEL019C	YIR038C	YOL034W	

Complex 457
YDL106C	YGR216C	YJL127C	YMR262W	YOL047C	YOR275C	

Complex 458
YDL107W	YEL007W	YER034W	YFL067W	YOL056W	YPR134W	

Complex 459
YDL108W	YDR311W	YDR460W	YGR040W	YLR005W	YPR025C	YPR056W	

Complex 460
YDL109C	YDL240W	YFL044C	YKL166C	YOL126C	YOL143C	

Complex 461
YDL113C	YER046W	YPL029W	

Complex 462
YDL115C	YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YPL129W	

Complex 463
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YKL186C	YLR208W	YPL169C	

Complex 464
YDL118W	YDL221W	YDR146C	YFR005C	YJL049W	YJR111C	YKL034W	YLR281C	YMR034C	YMR295C	YNL047C	YOL027C	YOL045W	YOL151W	

Complex 465
YDL124W	YKL058W	YOR194C	

Complex 466
YDL125C	YPR163C	

Complex 467
YDL128W	YDL189W	YDR380W	YFR030W	YLR181C	YNR071C	YPL121C	YPR114W	

Complex 468
YDL130W	YJR067C	YLR128W	YNL260C	

Complex 469
YDL132W	YDR054C	YGL252C	YJL047C	YOL133W	

Complex 470
YDL133W	YER073W	YER173W	YMR210W	

Complex 471
YDL139C	YDR338C	YGL021W	YGR117C	YGR288W	YMR068W	YNR026C	YOR035C	YOR372C	

Complex 472
YDL142C	YHR019C	YJR080C	YMR069W	YPR042C	

Complex 473
YDL143W	YDR188W	YIL142W	YJL111W	YOR281C	

Complex 474
YDL144C	YFR008W	

Complex 475
YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	

Complex 476
YDL149W	YDL174C	YDR078C	YGR295C	YHR152W	YIR030C	YKR098C	YML098W	YNL313C	YOL153C	YOR087W	YOR356W	YPL103C	

Complex 477
YDL154W	YDR223W	YHR159W	YJR117W	YPR138C	

Complex 478
YDL156W	YGL003C	YGL089C	YGR243W	YJR078W	YLR241W	YNL206C	YOR059C	YOR219C	

Complex 479
YDL164C	YGL113W	YJL062W	YNL329C	

Complex 480
YDL165W	YPR072W	

Complex 481
YDL170W	YDR253C	YJL090C	YJR142W	YKL203C	YKR018C	YLL058W	YOR161C	YPR013C	

Complex 482
YDL171C	YLL003W	

Complex 483
YDL175C	YJL050W	YML117W	YMR239C	YNL251C	YOL115W	YPL190C	

Complex 484
YDL178W	YDR455C	YLL007C	YLR091W	YML023C	YML082W	YNL128W	YPL260W	

Complex 485
YDL191W	YHR016C	YHR114W	YIL030C	

Complex 486
YDL193W	YOR027W	YPL240C	

Complex 487
YDL197C	YDR340W	YDR351W	YGL211W	

Complex 488
YDL199C	YKL001C	

Complex 489
YDL200C	YDR117C	YGL158W	YGL225W	YGR082W	YJR119C	YMR053C	YMR111C	YOL064C	

Complex 490
YDL201W	YDR165W	YFL025C	

Complex 491
YDL204W	YIL153W	YNL266W	YPL027W	

Complex 492
YDL206W	YLR420W	YMR062C	YOL147C	

Complex 493
YDL208W	YGR014W	YGR055W	YGR149W	YGR283C	YHR072W-A	YKL093W	YLR131C	YMR310C	

Complex 494
YDL210W	YMR253C	YOR136W	YPL224C	

Complex 495
YDL215C	YER103W	YIL053W	YNL007C	

Complex 496
YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	

Complex 497
YDL220C	YDR285W	YJR149W	YKR103W	YMR104C	YOL019W	

Complex 498
YDL223C	YIL013C	YJL065C	YJR151C	YKL035W	YKL162C	YLR231C	YMR013C	YOL155C	YPL156C	

Complex 499
YDL226C	YDR251W	YDR309C	YGR077C	YMR163C	YPL092W	YPL167C	

Complex 500
YDL227C	YKL074C	YLR116W	

Complex 501
YDL231C	YDR532C	YGR230W	YHR116W	YIL152W	

Complex 502
YDL233W	YEL006W	YGR023W	YGR112W	YKL090W	YKL096W	YKR044W	YMR039C	YMR252C	

Complex 503
YDL234C	YLR266C	YMR001C	YPL123C	

Complex 504
YDL235C	YOR172W	YPL039W	

Complex 505
YDL239C	YDR358W	YEL038W	YJL217W	YPR118W	

Complex 506
YDR001C	YDR099W	YER177W	YNR047W	

Complex 507
YDR004W	YER115C	YJL031C	YOL085C	YPR176C	

Complex 508
YDR006C	YJL146W	

Complex 509
YDR007W	YGL166W	YIR024C	YJL191W	YKL128C	YOL025W	YPR102C	

Complex 510
YDR011W	YGL085W	YLR087C	YNL152W	YPL136W	

Complex 511
YDR013W	YDR489W	YJL072C	YOL146W	

Complex 512
YDR014W	YIL094C	

Complex 513
YDR017C	YPL067C	

Complex 514
YDR019C	YDR056C	YDR533C	YEL064C	YLR336C	YMR054W	YMR074C	YMR322C	YOR101W	

Complex 515
YDR020C	YER188W	YIL025C	YLR141W	YLR178C	YMR297W	

Complex 516
YDR022C	YLR423C	YPL166W	YPR049C	

Complex 517
YDR023W	YDR350C	YMR282C	YOL123W	

Complex 518
YDR026C	YER068W	YIL050W	YLR263W	YNL320W	YPL279C	

Complex 519
YDR027C	YDR484W	YJL029C	YKR020W	

Complex 520
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	

Complex 521
YDR034C	YJR098C	YKL062W	YKL088W	YKR072C	YLR326W	YML016C	YOR025W	YOR054C	YOR209C	YPL078C	YPR120C	

Complex 522
YDR035W	YDR375C	YLR355C	

Complex 523
YDR038C	YHR182W	YJL149W	YJR124C	YPL141C	

Complex 524
YDR044W	YMR294W	

Complex 525
YDR046C	YGR108W	YHL032C	YJL209W	YNL111C	

Complex 526
YDR047W	YKL176C	YNL160W	YOR186W	

Complex 527
YDR055W	YDR170W-A	YKL170W	YOR334W	YOR350C	

Complex 528
YDR057W	YLR207W	YOL013C	

Complex 529
YDR059C	YLR137W	YLR363C	

Complex 530
YDR066C	YJL145W	YML018C	YOR130C	

Complex 531
YDR070C	YMR055C	YOR285W	

Complex 532
YDR072C	YGR183C	YHR108W	YJL091C	YJR155W	YLR057W	YML013W	YNL116W	YOR247W	YOR266W	YPL262W	

Complex 533
YDR083W	YDR435C	YER063W	YGR138C	YJL171C	YLR368W	YNL155W	YPL170W	

Complex 534
YDR087C	YEL026W	

Complex 535
YDR088C	YGR006W	

Complex 536
YDR092W	YGL087C	YMR140W	YMR316W	

Complex 537
YDR104C	YGL075C	YIL114C	YLL067C	YML107C	YNL006W	

Complex 538
YDR109C	YEL069C	YER011W	YHL045W	YJL079C	YJR134C	YLR438W	YMR016C	YOR086C	

Complex 539
YDR127W	YER064C	

Complex 540
YDR135C	YGL015C	YLR020C	YOL055C	YOR359W	

Complex 541
YDR136C	YGL023C	YMR102C	YNL157W	

Complex 542
YDR137W	YLR039C	

Complex 543
YDR140W	YML014W	YNR046W	YOL124C	

Complex 544
YDR141C	YNL297C	

Complex 545
YDR147W	YGL078C	YMR041C	YOR003W	

Complex 546
YDR148C	YFL018C	YFR049W	YIL125W	

Complex 547
YDR152W	YGR173W	

Complex 548
YDR153C	YGL213C	YKL023W	YLR398C	YPR189W	

Complex 549
YDR159W	YOL072W	

Complex 550
YDR161W	YPR078C	

Complex 551
YDR162C	YDR314C	YPL188W	

Complex 552
YDR163W	YGL033W	YMR301C	

Complex 553
YDR168W	YER051W	YHR139C	YIL047C	YLR070C	

Complex 554
YDR170C	YHL050C	YIL006W	YJR056C	YMR107W	YNR014W	YPR005C	

Complex 555
YDR173C	YER047C	YGR191W	YKL187C	YML076C	YPR124W	

Complex 556
YDR179W-A	YER032W	YER087W	YFL038C	YGR092W	YJL071W	YJR013W	YLR065C	YOR046C	YOR320C	YPL084W	YPR017C	YPR157W	

Complex 557
YDR180W	YER147C	

Complex 558
YDR181C	YMR113W	YMR127C	

Complex 559
YDR185C	YOL088C	

Complex 560
YDR192C	YGL024W	YGR255C	YIL159W	YKL037W	YLR103C	YLR382C	YML058W	YPR083W	

Complex 561
YDR194C	YOR369C	

Complex 562
YDR196C	YER005W	YJL194W	YPR117W	

Complex 563
YDR198C	YGL110C	YIL164C	YKL197C	YLR144C	YPL230W	

Complex 564
YDR202C	YEL051W	YGR020C	YHR039C-A	YJR033C	YKL080W	YKL082C	YPR036W	

Complex 565
YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W	YPL237W	

Complex 566
YDR214W	YIL038C	

Complex 567
YDR216W	YEL004W	YER104W	YGL002W	YLR188W	YMR226C	YPL245W	

Complex 568
YDR219C	YER007C-A	YJR014W	YOR028C	

Complex 569
YDR224C	YGL220W	

Complex 570
YDR225W	YFL014W	YFR045W	YPL114W	YPL227C	

Complex 571
YDR226W	YER078C	YHR087W	

Complex 572
YDR228C	YGL044C	YMR061W	YOR250C	

Complex 573
YDR232W	YLR269C	YOR273C	YOR367W	

Complex 574
YDR233C	YPL154C	

Complex 575
YDR236C	YGL124C	YJR153W	YKL168C	YLR201C	

Complex 576
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YPL050C	

Complex 577
YDR248C	YDR304C	YOL020W	

Complex 578
YDR249C	YLR358C	YOL042W	

Complex 579
YDR252W	YJR011C	

Complex 580
YDR262W	YER028C	YGR208W	YJL129C	YKR032W	YLR308W	YNL245C	

Complex 581
YDR273W	YGR287C	YOR095C	

Complex 582
YDR279W	YLR154C	YLR294C	YNL072W	

Complex 583
YDR282C	YHR128W	YIL003W	YNR012W	

Complex 584
YDR283C	YIL151C	YKR096W	

Complex 585
YDR289C	YGL246C	YOR048C	

Complex 586
YDR290W	YHR199C	YLR369W	YOR131C	

Complex 587
YDR291W	YJL103C	YLL055W	YPR062W	

Complex 588
YDR292C	YKL154W	

Complex 589
YDR294C	YKL008C	YKL039W	YKL092C	

Complex 590
YDR295C	YNL021W	YPR179C	

Complex 591
YDR299W	YDR365C	YER127W	YGR145W	YHR065C	YJL033W	YNR054C	

Complex 592
YDR306C	YFL021W	YML055W	

Complex 593
YDR323C	YER045C	YHR109W	YJL118W	YJR139C	YMR131C	

Complex 594
YDR326C	YHL011C	YJL167W	YKL181W	YLR118C	YLR155C	

Complex 595
YDR328C	YKR014C	YMR258C	

Complex 596
YDR331W	YHR188C	YLR088W	

Complex 597
YDR333C	YDR538W	YJL046W	YLR372W	YMR101C	YMR137C	YMR211W	YNL022C	YNR032W	YOR034C	YPL116W	

Complex 598
YDR339C	YHR111W	YKL121W	YNR066C	

Complex 599
YDR346C	YKL043W	YOR180C	YOR193W	

Complex 600
YDR352W	YIL041W	YJL093C	YJR030C	YJR097W	

Complex 601
YDR353W	YGR268C	YHR106W	YML047C	

Complex 602
YDR357C	YEL005C	YGL079W	YKL061W	YLR408C	YNL086W	YOR202W	

Complex 603
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YJL081C	YJR082C	YNL107W	YNL136W	YOR244W	

Complex 604
YDR363W	YHR080C	YJL158C	YMR161W	YPL087W	YPL115C	

Complex 605
YDR369C	YGR031W	YMR224C	YPR061C	

Complex 606
YDR370C	YER042W	YJL213W	YMR017W	YOR286W	

Complex 607
YDR379C-A	YNL029C	YNL298W	

Complex 608
YDR385W	YOR133W	

Complex 609
YDR389W	YJR024C	YMR244C-A	

Complex 610
YDR391C	YGL006W	YGR043C	YHR031C	YKL163W	YLR165C	YLR354C	YPL236C	

Complex 611
YDR397C	YER159C	YHR035W	YKR076W	YOR177C	

Complex 612
YDR398W	YEL055C	

Complex 613
YDR399W	YJR090C	

Complex 614
YDR406W	YHR006W	YJR132W	

Complex 615
YDR408C	YIL099W	YOR344C	

Complex 616
YDR413C	YGR202C	YIR036C	YMR318C	YOR067C	

Complex 617
YDR414C	YLL063C	YNL025C	YOR099W	

Complex 618
YDR415C	YKL210W	YNL213C	

Complex 619
YDR425W	YJL036W	

Complex 620
YDR430C	YLR203C	YOR232W	

Complex 621
YDR434W	YJL139C	YKR061W	

Complex 622
YDR436W	YMR311C	

Complex 623
YDR446W	YER026C	YHL023C	YJL199C	YLR084C	YMR088C	YNL039W	YNL046W	YPL088W	YPL172C	YPR065W	

Complex 624
YDR450W	YIL043C	

Complex 625
YDR452W	YHR132C	

Complex 626
YDR454C	YGL258W-A	YIL146C	YJL186W	YML121W	

Complex 627
YDR457W	YLL040C	

Complex 628
YDR458C	YNL280C	

Complex 629
YDR465C	YKR011C	YPL109C	

Complex 630
YDR476C	YER041W	YER088C	YGR139W	YGR168C	YIL121W	YML099C	

Complex 631
YDR479C	YFL036W	YJL062W-A	YLR392C	YNR028W	

Complex 632
YDR480W	YGL212W	YHR084W	YKR028W	YPL049C	

Complex 633
YDR481C	YER160C	YHR123W	YNL166C	YNR040W	

Complex 634
YDR487C	YKR023W	YLR323C	

Complex 635
YDR498C	YGL098W	YGL145W	YKL196C	YLR268W	YLR440C	YNL258C	YOR075W	

Complex 636
YDR499W	YGL114W	YJL197W	YLR114C	YLR341W	YNL068C	YOL102C	YPR200C	

Complex 637
YDR503C	YER066C-A	YJR137C	YML104C	YOL164W	

Complex 638
YDR506C	YER139C	YJR072C	YMR283C	

Complex 639
YDR515W	YGL243W	YLR253W	YMR178W	YPR167C	

Complex 640
YDR516C	YHR060W	YKL119C	

Complex 641
YDR517W	YIL109C	YNL049C	YPL085W	YPR181C	

Complex 642
YDR518W	YHR072W	YLR100W	YML060W	

Complex 643
YDR536W	YIL066C	YMR212C	YPR068C	

Complex 644
YDR541C	YFR017C	YPR184W	

Complex 645
YDR545W	YNL247W	YPR091C	

Complex 646
YEL001C	YPL263C	

Complex 647
YEL002C	YGL022W	YJL002C	YML019W	YMR149W	YOR085W	

Complex 648
YEL011W	YOL137W	YPL017C	

Complex 649
YEL013W	YKL159C	YLR447C	YOR270C	YPR149W	

Complex 650
YEL016C	YFR055W	YJR047C	YLL012W	

Complex 651
YEL021W	YIL174W	YNR034W-A	YOR008C	

Complex 652
YEL022W	YGR218W	YHR020W	YJR077C	

Complex 653
YEL025C	YOR006C	YPL089C	

Complex 654
YEL030W	YGR087C	YIL148W	YML028W	YMR083W	

Complex 655
YEL032W	YPL174C	

Complex 656
YEL037C	YER162C	YPL096W	

Complex 657
YEL040W	YER141W	YIR019C	YLR211C	YNL286W	

Complex 658
YEL043W	YGR089W	YIL042C	

Complex 659
YEL050C	YKL099C	YNR043W	YOR078W	

Complex 660
YEL052W	YGR198W	YJL078C	YLR068W	YOL110W	

Complex 661
YEL054C	YIL063C	

Complex 662
YEL058W	YNL218W	

Complex 663
YEL061C	YPL180W	

Complex 664
YEL068C	YHR030C	YPL099C	YPR151C	

Complex 665
YER002W	YNR059W	YPR043W	

Complex 666
YER004W	YKR064W	

Complex 667
YER014W	YOL125W	YOR175C	

Complex 668
YER016W	YLR256W	YMR175W	YOR089C	YOR220W	

Complex 669
YER017C	YMR089C	

Complex 670
YER018C	YIL144W	YMR117C	YOL069W	

Complex 671
YER030W	YOR111W	

Complex 672
YER031C	YER136W	YLR262C	

Complex 673
YER033C	YLR397C	YMR257C	

Complex 674
YER035W	YGL203C	YLR042C	YLR096W	

Complex 675
YER036C	YER070W	YHR169W	

Complex 676
YER043C	YFL028C	

Complex 677
YER044C	YGL247W	YMR065W	YMR085W	YNL048W	YOR239W	YPR116W	

Complex 678
YER048C	YGR080W	YLL050C	YML011C	

Complex 679
YER049W	YOR051C	

Complex 680
YER055C	YPL267W	

Complex 681
YER071C	YIL034C	YIR003W	YKL007W	

Complex 682
YER072W	YFR019W	YIL077C	

Complex 683
YER075C	YNL161W	

Complex 684
YER076C	YHR186C	

Complex 685
YER077C	YJL206C	YML120C	

Complex 686
YER080W	YJR003C	YLR030W	YPL196W	

Complex 687
YER081W	YIL074C	

Complex 688
YER086W	YML124C	

Complex 689
YER090W	YKL211C	YKL218C	

Complex 690
YER091C	YNR030W	YOR208W	

Complex 691
YER095W	YLR450W	YML075C	

Complex 692
YER107C	YIL115C	YJL041W	YJL061W	YMR047C	YNL219C	

Complex 693
YER109C	YKL205W	YOR042W	

Complex 694
YER113C	YER176W	YGL060W	YJL128C	YNL190W	

Complex 695
YER125W	YFL010C	YOR124C	YOR138C	

Complex 696
YER130C	YKL150W	YLR348C	

Complex 697
YER131W	YGL189C	YLR435W	

Complex 698
YER140W	YKL018C-A	YOR154W	

Complex 699
YER143W	YJR143C	

Complex 700
YER145C	YHR115C	YML038C	YOL076W	YPL097W	YPR131C	

Complex 701
YER149C	YLL021W	YLL039C	

Complex 702
YER154W	YIL091C	

Complex 703
YER155C	YJL037W	

Complex 704
YER156C	YHR045W	YKL160W	

Complex 705
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	

Complex 706
YER170W	YGR136W	YIL172C	YOL154W	

Complex 707
YER171W	YIL128W	

Complex 708
YER186C	YER187W	YLR107W	YLR459W	

Complex 709
YFL003C	YKL214C	YLR226W	YPR161C	

Complex 710
YFL009W	YLR007W	YLR367W	YOR022C	YPL060C-A	

Complex 711
YFL017W-A	YJL035C	YOR159C	YPR057W	YPR182W	

Complex 712
YFL022C	YLR060W	

Complex 713
YFL023W	YKR063C	YNL233W	YOR226C	

Complex 714
YFL026W	YGR184C	YHR033W	YNL276C	

Complex 715
YFL042C	YHL047C	YHR061C	YJL192C	YLR457C	YNL066W	YNL202W	YOR129C	

Complex 716
YFL046W	YGR284C	YHL031C	

Complex 717
YFL048C	YLR080W	YLR250W	

Complex 718
YFL052W	YGR148C	YKL085W	

Complex 719
YFL059W	YHR029C	YMR096W	YNL333W	

Complex 720
YFL060C	YNL009W	YOR333C	

Complex 721
YFR002W	YGL172W	YGR119C	

Complex 722
YFR003C	YKL193C	

Complex 723
YFR013W	YLR095C	YMR044W	

Complex 724
YFR014C	YLR153C	

Complex 725
YFR018C	YFR046C	YGR105W	YLR058C	YMR067C	YOR126C	

Complex 726
YFR021W	YNL242W	

Complex 727
YFR024C-A	YNL243W	

Complex 728
YFR028C	YGR127W	YML037C	

Complex 729
YFR034C	YHR096C	YJR105W	YLR073C	YMR023C	YMR058W	YNL278W	YPR127W	

Complex 730
YFR038W	YOR335C	

Complex 731
YFR039C	YGL077C	YJR023C	YPR129W	

Complex 732
YFR040W	YKL195W	YNL101W	YNL187W	

Complex 733
YFR044C	YGR235C	YKL087C	

Complex 734
YFR048W	YGL170C	YKL065C	YNL130C	YPL019C	

Complex 735
YGL009C	YNL034W	

Complex 736
YGL029W	YLR074C	YLR245C	YLR325C	

Complex 737
YGL031C	YJR094W-A	YMR255W	

Complex 738
YGL049C	YGR162W	YHL034C	YOL139C	

Complex 739
YGL050W	YJR031C	

Complex 740
YGL067W	YLR390W-A	YOR268C	

Complex 741
YGL069C	YHR216W	YML056C	

Complex 742
YGL073W	YGR157W	YNL226W	

Complex 743
YGL083W	YGR290W	YIL130W	YJL056C	YJL196C	

Complex 744
YGL086W	YJL030W	

Complex 745
YGL091C	YKL185W	YKR086W	YML123C	YMR056C	

Complex 746
YGL094C	YKL025C	

Complex 747
YGL097W	YJR074W	YLR293C	YOR185C	

Complex 748
YGL105W	YGL245W	YGR264C	

Complex 749
YGL125W	YLL054C	YPL023C	

Complex 750
YGL130W	YHR130C	YPL228W	

Complex 751
YGL135W	YLR029C	

Complex 752
YGL143C	YGR152C	YLR361C	

Complex 753
YGL156W	YPR032W	

Complex 754
YGL162W	YKL183W	

Complex 755
YGL167C	YNL169C	

Complex 756
YGL171W	YPL040C	

Complex 757
YGL180W	YGR061C	YPR185W	

Complex 758
YGL192W	YJL185C	YKL201C	

Complex 759
YGL201C	YIR018W	YJL048C	YKL208W	YML048W	YOR060C	

Complex 760
YGL204C	YGR016W	YHR194W	YKR077W	YLR220W	

Complex 761
YGL206C	YGR167W	

Complex 762
YGL219C	YKL068W	YPR122W	

Complex 763
YGL222C	YGR065C	YGR223C	YJL141C	YPL247C	

Complex 764
YGL226C-A	YOR241W	

Complex 765
YGL231C	YJR162C	YMR035W	YOR171C	

Complex 766
YGL234W	YGR060W	YML029W	YNL294C	

Complex 767
YGL241W	YKR048C	YOL012C	

Complex 768
YGL250W	YJL054W	YJR004C	YMR119W	YMR138W	YOR251C	

Complex 769
YGL251C	YMR052W	YNL127W	

Complex 770
YGL255W	YIL028W	YOR243C	

Complex 771
YGL257C	YKR095W	

Complex 772
YGR003W	YIL001W	

Complex 773
YGR010W	YLR328W	

Complex 774
YGR017W	YLR410W	

Complex 775
YGR019W	YHR124W	

Complex 776
YGR021W	YHR011W	YNL176C	

Complex 777
YGR028W	YJL123C	

Complex 778
YGR032W	YLR180W	

Complex 779
YGR037C	YIR037W	YKL070W	YLR083C	YLR109W	YLR262C-A	

Complex 780
YGR038W	YIL137C	YJL092W	YMR266W	YMR285C	

Complex 781
YGR041W	YML072C	

Complex 782
YGR046W	YHR142W	YIL108W	YIL167W	YNL289W	

Complex 783
YGR062C	YJL020C	

Complex 784
YGR070W	YNL040W	

Complex 785
YGR071C	YLR373C	YPL128C	

Complex 786
YGR072W	YHR176W	YLR134W	

Complex 787
YGR081C	YOL108C	YOR373W	

Complex 788
YGR086C	YKL142W	YPL004C	

Complex 789
YGR093W	YKL149C	

Complex 790
YGR094W	YMR234W	

Complex 791
YGR102C	YJL023C	YKL069W	

Complex 792
YGR116W	YPR133C	

Complex 793
YGR124W	YHR136C	YPR145W	

Complex 794
YGR130C	YMR031C	

Complex 795
YGR151C	YLR299W	YPR093C	

Complex 796
YGR154C	YIL101C	YOL075C	

Complex 797
YGR155W	YLR451W	YPL232W	

Complex 798
YGR160W	YHR082C	YHR104W	YOR008C-A	YOR143C	YPL125W	YPR079W	YPR198W	

Complex 799
YGR175C	YNL183C	

Complex 800
YGR180C	YJL026W	YOR230W	YPL132W	

Complex 801
YGR188C	YOR026W	

Complex 802
YGR194C	YNL265C	

Complex 803
YGR200C	YHR187W	YIL096C	YKL110C	YLR384C	YMR312W	YPL086C	YPL101W	

Complex 804
YGR207C	YJL137C	YLR067C	YLR123C	YMR090W	YMR216C	YNL318C	YNR058W	YOR363C	

Complex 805
YGR210C	YNL063W	

Complex 806
YGR214W	YMR116C	

Complex 807
YGR217W	YKL127W	YKL222C	YKR010C	YNR055C	

Complex 808
YGR227W	YJL013C	YPR019W	

Complex 809
YGR233C	YOL001W	YPL031C	YPL219W	

Complex 810
YGR234W	YKL157W	YNL085W	

Complex 811
YGR237C	YGR266W	

Complex 812
YGR240C	YMR205C	

Complex 813
YGR244C	YOR142W	

Complex 814
YGR251W	YKL078W	YNL186W	

Complex 815
YGR262C	YJL184W	YKR038C	YML036W	

Complex 816
YGR263C	YKR080W	YKR097W	YOL158C	YPL194W	

Complex 817
YGR271C-A	YGR272C	YMR014W	

Complex 818
YGR271W	YJR045C	

Complex 819
YGR280C	YMR086W	

Complex 820
YHL002W	YNR006W	

Complex 821
YHL009W-B	YMR198W	YOR346W	

Complex 822
YHL024W	YKL116C	

Complex 823
YHL038C	YNL124W	YOR245C	

Complex 824
YHR007C	YKR092C	

Complex 825
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	

Complex 826
YHR017W	YKL175W	YMR181C	

Complex 827
YHR023W	YNR056C	

Complex 828
YHR024C	YLR163C	

Complex 829
YHR028C	YIL026C	YJL032W	YKL106W	YNL196C	

Complex 830
YHR063C	YJL101C	YLR346C	

Complex 831
YHR074W	YLR216C	

Complex 832
YHR076W	YKL091C	YMR079W	

Complex 833
YHR077C	YKL209C	

Complex 834
YHR079C	YJL060W	YJL218W	

Complex 835
YHR102W	YOR353C	

Complex 836
YHR122W	YNL240C	

Complex 837
YHR131C	YLR313C	

Complex 838
YHR146W	YMR196W	

Complex 839
YHR161C	YOL116W	

Complex 840
YHR179W	YMR201C	YPL171C	

Complex 841
YHR183W	YLR278C	

Complex 842
YHR193C	YNL112W	YOL009C	YPL037C	

Complex 843
YHR202W	YOL052C	

Complex 844
YHR205W	YMR070W	

Complex 845
YHR208W	YJR148W	

Complex 846
YHR209W	YKL005C	YKR039W	YLR179C	YML113W	YMR180C	

Complex 847
YIL016W	YLR173W	

Complex 848
YIL018W	YIL133C	YMR142C	YNL069C	

Complex 849
YIL033C	YJL164C	YPL203W	

Complex 850
YIL037C	YOL006C	

Complex 851
YIL056W	YKR087C	YOR128C	YOR225W	YPR060C	

Complex 852
YIL069C	YJL190C	YML024W	

Complex 853
YIL070C	YJR160C	

Complex 854
YIL079C	YOL112W	

Complex 855
YIL088C	YMR207C	

Complex 856
YIL090W	YMR004W	

Complex 857
YIL098C	YJL180C	

Complex 858
YIL104C	YJL096W	YMR064W	YMR286W	YPR100W	

Complex 859
YIL107C	YMR183C	YOR192C	

Complex 860
YIL117C	YKL215C	YOR100C	YPL199C	

Complex 861
YIL129C	YJL073W	

Complex 862
YIL147C	YKL198C	YLR082C	

Complex 863
YIL149C	YOR191W	

Complex 864
YIL156W	YKL103C	

Complex 865
YIL161W	YNL023C	YNL135C	

Complex 866
YIL162W	YKL140W	YNR060W	YOR216C	

Complex 867
YIR006C	YNL084C	

Complex 868
YIR012W	YKL002W	YNL295W	YNR067C	YPR011C	

Complex 869
YIR027C	YJL212C	YNL100W	YNL238W	YNL257C	YOL031C	YPR027C	

Complex 870
YIR034C	YJR120W	YLL031C	YLR359W	YMR204C	YNR049C	YOR137C	

Complex 871
YJL005W	YNL138W	

Complex 872
YJL006C	YKL139W	YML112W	

Complex 873
YJL016W	YJR107W	

Complex 874
YJL039C	YLR243W	YPL258C	

Complex 875
YJL052W	YJR009C	

Complex 876
YJL066C	YMR203W	YMR241W	

Complex 877
YJL080C	YKL184W	YKR057W	

Complex 878
YJL083W	YLR003C	YLR290C	YML093W	

Complex 879
YJL095W	YOL061W	

Complex 880
YJL099W	YKR027W	YLR330W	YMR237W	YOR299W	

Complex 881
YJL100W	YKR100C	YML096W	

Complex 882
YJL117W	YMR134W	

Complex 883
YJL125C	YNL062C	

Complex 884
YJL138C	YKR059W	

Complex 885
YJL144W	YMR012W	

Complex 886
YJL147C	YMR045C	YMR302C	

Complex 887
YJL155C	YLR345W	

Complex 888
YJL168C	YML042W	YOR293W	

Complex 889
YJL189W	YKL028W	YKR062W	YNL054W	

Complex 890
YJL207C	YKR017C	

Complex 891
YJL208C	YKR079C	YMR099C	

Complex 892
YJL216C	YOR274W	YPR158W-B	

Complex 893
YJR041C	YKL014C	YNR038W	YOL144W	

Complex 894
YJR052W	YPL046C	

Complex 895
YJR053W	YML064C	YMR272C	

Complex 896
YJR055W	YMR280C	YOR140W	YOR287C	

Complex 897
YJR069C	YKR065C	YLR289W	YOR009W	

Complex 898
YJR070C	YLR168C	

Complex 899
YJR102C	YLR417W	YMR323W	YPL002C	

Complex 900
YJR104C	YMR038C	

Complex 901
YJR109C	YOR303W	

Complex 902
YJR129C	YNL241C	

Complex 903
YJR136C	YKL033W	

Complex 904
YKL006C-A	YKR046C	YML022W	YNR009W	

Complex 905
YKL006W	YOR198C	

Complex 906
YKL051W	YMR209C	YMR243C	YOL098C	

Complex 907
YKL054C	YNL073W	

Complex 908
YKL067W	YLL018C-A	YMR143W	

Complex 909
YKL072W	YLL028W	

Complex 910
YKL125W	YML126C	YNL119W	

Complex 911
YKL134C	YMR129W	YMR141C	YMR278W	YOR017W	YPL189W	

Complex 912
YKL138C	YKR093W	YLR246W	YML111W	

Complex 913
YKL182W	YLR044C	YLR249W	YMR186W	YMR303C	YOL086C	

Complex 914
YKL189W	YLR064W	YMR123W	YOL033W	

Complex 915
YKL190W	YML057W	

Complex 916
YKR031C	YPL183C	

Complex 917
YKR071C	YPR048W	

Complex 918
YKR090W	YLR143W	YLR267W	

Complex 919
YLL001W	YMR108W	

Complex 920
YLL002W	YNL246W	

Complex 921
YLL010C	YLR019W	YOR043W	

Complex 922
YLL032C	YML119W	

Complex 923
YLL043W	YLR227W-B	YLR446W	YMR155W	YOR074C	YOR084W	YPR008W	

Complex 924
YLL048C	YML070W	

Complex 925
YLR009W	YOR227W	

Complex 926
YLR026C	YMR075C-A	YNL193W	YNR020C	YOR213C	YOR229W	YPL164C	

Complex 927
YLR034C	YNL121C	YOR231W	YPL239W	

Complex 928
YLR047C	YMR092C	

Complex 929
YLR098C	YLR187W	

Complex 930
YLR105C	YOR187W	YPL083C	

Complex 931
YLR146C	YPR069C	

Complex 932
YLR196W	YOL041C	

Complex 933
YLR215C	YMR027W	YNL065W	YPR085C	

Complex 934
YLR224W	YMR192W	YPL249C	

Complex 935
YLR270W	YOR173W	

Complex 936
YLR304C	YOR328W	YPL107W	

Complex 937
YLR319C	YOR304C-A	

Complex 938
YLR352W	YMR165C	

Complex 939
YLR386W	YNL325C	

Complex 940
YLR389C	YNR034W	YOL063C	YPL184C	

Complex 941
YLR403W	YOR347C	YOR370C	

Complex 942
YLR406C	YNL067W	YPR014C	

Complex 943
YLR436C	YMR304W	

Complex 944
YML026C	YOR056C	

Complex 945
YML031W	YPL177C	

Complex 946
YML043C	YML110C	

Complex 947
YML052W	YPL058C	

Complex 948
YML103C	YOR284W	YPL206C	

Complex 949
YMR032W	YMR043W	

Complex 950
YMR048W	YNL273W	YPR037C	

Complex 951
YMR121C	YPL207W	

Complex 952
YMR124W	YOL059W	YOR120W	

Complex 953
YMR162C	YNL331C	YOR165W	

Complex 954
YMR167W	YNL082W	

Complex 955
YMR169C	YMR170C	

Complex 956
YMR200W	YOR021C	

Complex 957
YMR277W	YPR194C	

Complex 958
YMR308C	YPL020C	

Complex 959
YNL078W	YOL070C	

Complex 960
YNL104C	YOR108W	

Complex 961
YNL165W	YNL271C	

Complex 962
YNL168C	YOR155C	

Complex 963
YNL197C	YNR002C	YOL032W	

Complex 964
YNL249C	YNR033W	

Complex 965
YNL264C	YOL049W	

Complex 966
YNR029C	YOR040W	YOR215C	

Complex 967
YOL060C	YOL103W	YPL165C	

Complex 968
YOL091W	YPL179W	YPL222W	

Complex 969
YOL093W	YPL201C	

Complex 970
YOL120C	YPL143W	YPL249C-A	

Complex 971
YOL136C	YPL226W	

Complex 972
YPL003W	YPR066W	

Complex 973
YPL111W	YPL160W	

