Complex 0:
Q0080  Q0085  YBL099W  YBR039W  YDL004W  YDL181W  YDR298C  YDR322C-A  YDR377W  YJR121W  YKL016C  YLR295C  YML081C-A  YPL078C  YPR020W  

Complex 1:
Q0130  YPL271W  

Complex 2:
Q0250  YBR024W  YBR037C  

Complex 3:
YAL001C  YBR123C  YDR362C  YGR047C  YGR246C  YNL039W  YOR110W  YPL007C  

Complex 4:
YAL002W  YBR131W  YDL077C  YDR080W  YGL124C  YLR148W  YLR396C  YMR231W  YPL045W  

Complex 5:
YAL003W  YJL102W  YKL081W  

Complex 6:
YAL005C  YDL229W  YDR385W  

Complex 7:
YAL007C  YAR002C-A  YDL195W  YGL200C  YHR098C  YIL109C  YML012W  YNL049C  YPL085W  YPR181C  

Complex 8:
YAL008W  YDL218W  YEL072W  YGL082W  YHR029C  YHR192W  YIL001W  YIR039C  YJL023C  YJL046W  YJL200C  YJR008W  YKL037W  YKL091C  YKL162C  YKR011C  YKR049C  YLR218C  YLR289W  YLR356W  YMR178W  YNL157W  YOR220W  

Complex 9:
YAL009W  YHR004C  

Complex 10:
YAL011W  YOR269W  

Complex 11:
YAL012W  YMR300C  

Complex 12:
YAL015C  YDL059C  

Complex 13:
YAL016W  YDL134C  YDL188C  YGL190C  YGR161C  YHR075C  YOR014W  

Complex 14:
YAL017W  YOL045W  

Complex 15:
YAL018C  YEL027W  YHR026W  YLR034C  

Complex 16:
YAL019W  YBL088C  

Complex 17:
YAL021C  YCR093W  YDL165W  YER068W  YGR134W  YIL038C  YNL288W  YNR052C  YPR072W  

Complex 18:
YAL022C  YDR497C  

Complex 19:
YAL023C  YDL095W  YGR199W  YIL014W  YJR143C  YOR320C  YOR321W  

Complex 20:
YAL024C  YGR238C  YHR158C  

Complex 21:
YAL025C  YNL163C  YPR143W  

Complex 22:
YAL026C  YPL146C  

Complex 23:
YAL027W  YAL049C  YAR029W  YBL010C  YBL104C  YBR028C  YBR062C  YBR063C  YBR148W  YBR230C  YBR233W  YBR239C  YBR261C  YBR270C  YDL025C  YDL089W  YDL114W  YDL176W  YDL186W  YDL233W  YDL241W  YDR107C  YDR111C  YDR117C  YDR233C  YDR275W  YDR291W  YDR316W  YDR333C  YDR348C  YDR370C  YDR374C  YDR444W  YDR505C  YDR506C  YEL023C  YEL025C  YER033C  YER037W  YER085C  YER130C  YFL020C  YFL040W  YFL051C  YFR011C  YFR012W  YFR023W  YFR032C  YGL015C  YGL036W  YGL081W  YGR012W  YGR015C  YGR016W  YGR017W  YGR093W  YGR196C  YGR273C  YHL013C  YHR009C  YHR017W  YHR035W  YHR076W  YHR146W  YHR151C  YHR177W  YHR182W  YHR202W  YHR207C  YIL011W  YIL057C  YIR035C  YJL016W  YJL037W  YJL038C  YJL043W  YJL070C  YJL105W  YJL147C  YJL162C  YJL197W  YJR098C  YJR107W  YJR111C  YJR138W  YKL071W  YKL100C  YKL121W  YKL128C  YKL207W  YKR005C  YKR013W  YKR021W  YKR043C  YKR071C  YKR074W  YLL051C  YLR001C  YLR049C  YLR065C  YLR072W  YLR143W  YLR179C  YLR211C  YLR408C  YLR445W  YLR446W  YMR018W  YMR130W  YMR144W  YMR147W  YMR148W  YMR233W  YMR252C  YMR295C  YNL010W  YNL018C  YNL019C  YNL034W  YNL050C  YNL092W  YNL134C  YNL155W  YNL181W  YNL193W  YNL196C  YNL208W  YNL269W  YNR014W  YNR018W  YOL015W  YOL019W  YOL024W  YOL047C  YOR077W  YOR086C  YOR227W  YOR285W  YOR342C  YOR350C  YOR365C  YPL009C  YPL184C  YPL199C  YPL245W  YPR027C  YPR089W  YPR106W  

Complex 24:
YAL028W  YCR021C  YIL101C  

Complex 25:
YAL029C  YBR130C  YGL106W  YHR023W  

Complex 26:
YAL030W  YDR164C  YGR009C  YMR183C  YPL232W  

Complex 27:
YAL032C  YBR065C  YBR188C  YDL209C  YDR364C  YDR416W  YGR129W  YGR278W  YJR050W  YKL095W  YLL036C  YLR117C  YMR213W  YPL151C  YPR101W  

Complex 28:
YAL033W  YBL018C  YBR167C  YBR257W  YGR030C  YHR062C  YLR435W  YNL221C  YNL282W  

Complex 29:
YAL034C  YBR046C  YDR169C  YER087W  YMR019W  YNL224C  YOL092W  

Complex 30:
YAL035W  YBR079C  YDR091C  YDR429C  YLR192C  YMR146C  YMR309C  YNL244C  YOR361C  YPR041W  

Complex 31:
YAL036C  YCR038C  

Complex 32:
YAL039C  YKL087C  

Complex 33:
YAL040C  YPL014W  

Complex 34:
YAL041W  YBL085W  YBR200W  YER114C  YHL007C  YLR229C  

Complex 35:
YAL042W  YFL048C  YJL222W  YLR080W  YML067C  

Complex 36:
YAL043C  YDR195W  YDR228C  YDR301W  YER133W  YGR156W  YJL033W  YJR093C  YKL018W  YKL059C  YKR002W  YLR115W  YLR277C  YMR061W  YNL222W  YNL317W  YOR179C  YPR107C  

Complex 37:
YAL046C  YAL061W  YBL086C  YBR053C  YBR147W  YBR204C  YDL057W  YDL091C  YDL169C  YDR070C  YGL059W  YGR043C  YGR066C  YGR130C  YJL049W  YJL149W  YJL161W  YJR039W  YKL187C  YKR098C  YLR149C  YLR267W  YLR352W  YMR040W  YMR107W  YMR191W  YMR258C  YMR262W  YNL040W  YNL195C  YOL073C  YOL083W  YOL084W  YOL153C  YOR019W  YOR052C  YPL109C  YPL165C  

Complex 38:
YAL047C  YDR356W  YHR172W  YLR045C  YLR212C  YNL126W  

Complex 39:
YAL048C  YKL124W  YOR070C  

Complex 40:
YAL051W  YOR363C  

Complex 41:
YAL053W  YPL221W  

Complex 42:
YAL055W  YDL065C  YDR244W  YDR265W  YDR329C  YGL153W  YLR191W  YMR026C  YNL214W  YOL044W  

Complex 43:
YAL056W  YER020W  YGL121C  YOR371C  

Complex 44:
YAL062W  YDL171C  YOR375C  

Complex 45:
YAL063C  YAR050W  YHR211W  

Complex 46:
YAL067C  YEL064C  YIL088C  YKL221W  YNL083W  YNL187W  YPR011C  

Complex 47:
YAR002W  YDL116W  YDR192C  YDR335W  YDR395W  YER107C  YGL092W  YGL172W  YGR119C  YIL115C  YJL041W  YJL061W  YJR042W  YKL057C  YKL068W  YKR082W  YLR335W  YMR047C  YOR098C  YOR160W  

Complex 48:
YAR003W  YBR175W  YBR258C  YDR469W  YHR119W  YLR015W  YPL138C  

Complex 49:
YAR007C  YCR092C  YDR097C  YIR002C  YJL173C  YML032C  YNL312W  YOL090W  

Complex 50:
YAR008W  YLR105C  YPL083C  

Complex 51:
YAR009C  YLR035C-A  

Complex 52:
YAR010C  YBL005W-A  YBL005W-B  YBR012W-A  YBR012W-B  YCL019W  YCL074W  YCL075W  YIL080W  YJL113W  

Complex 53:
YAR020C  YBR222C  

Complex 54:
YAR027W  YAR028W  YBR054W  YBR287W  YDL048C  YDL206W  YER060W-A  YGR150C  YHL014C  YJL118W  YJL217W  YJR015W  YJR124C  YLR091W  YLR241W  YLR375W  YML002W  YMR222C  YMR279C  YMR291W  YOL030W  YOR205C  YPL067C  YPR013C  

Complex 55:
YAR031W  YAR033W  YGL051W  

Complex 56:
YAR042W  YDL019C  

Complex 57:
YAR062W  YBL060W  YBL067C  YBL081W  YBR150C  YBR194W  YCL002C  YDL104C  YDL123W  YDR026C  YDR049W  YDR061W  YDR068W  YDR109C  YDR124W  YDR179W-A  YDR239C  YDR248C  YDR336W  YDR338C  YDR441C  YDR458C  YDR475C  YDR539W  YDR541C  YEL001C  YER048C  YER066W  YER071C  YER080W  YER093C-A  YER139C  YER140W  YER163C  YER185W  YER186C  YER187W  YGL176C  YGL228W  YGL231C  YGL242C  YGR001C  YGR021W  YGR117C  YHR080C  YHR155W  YHR210C  YJL027C  YJL123C  YJR149W  YKL023W  YKL077W  YKL132C  YKL161C  YLL007C  YLR046C  YLR164W  YLR422W  YML017W  YMR084W  YMR209C  YMR317W  YMR321C  YNL168C  YNR021W  YNR063W  YNR065C  YOL087C  YOL114C  YOL137W  YOR022C  YOR111W  YOR252W  YOR291W  YOR304C-A  YPL066W  YPL103C  YPL236C  YPR115W  YPR152C  YPR196W  

Complex 58:
YAR066W  YDL086W  YDR132C  YER076C  YFL042C  YGR053C  YGR205W  YGR207C  YJL066C  YJL079C  YKR064W  YMR315W  YOL070C  YOL152W  YOR154W  YOR271C  YPR157W  

Complex 59:
YBL001C  YDR528W  

Complex 60:
YBL002W  YBL003C  YBR009C  YBR010W  YDR224C  YDR225W  YNL030W  YNL031C  

Complex 61:
YBL005W  YGL013C  

Complex 62:
YBL007C  YCR088W  YGR268C  YHR016C  YJR083C  YLR144C  YNL094W  YNL243W  YOR284W  YPR171W  

Complex 63:
YBL008W  YBR289W  YJL176C  YOR038C  YOR290C  YPL016W  

Complex 64:
YBL009W  YJL106W  YOR351C  

Complex 65:
YBL011W  YBR042C  YDR018C  

Complex 66:
YBL014C  YJL025W  YML043C  YMR270C  

Complex 67:
YBL016W  YDL159W  YDR103W  YLR362W  

Complex 68:
YBL019W  YMR156C  

Complex 69:
YBL021C  YGL237C  YKL109W  YOR358W  

Complex 70:
YBL022C  YML029W  

Complex 71:
YBL023C  YBR202W  YEL032W  YGL201C  YIL150C  YLR103C  YLR274W  

Complex 72:
YBL024W  YDL201W  YDR120C  YDR165W  YHR070W  YJL125C  

Complex 73:
YBL026W  YCR077C  YDL160C  YDR378C  YEL015W  YER112W  YER146W  YGL173C  YJL124C  YJR022W  YLR438C-A  YMR268C  YNL118C  YNL147W  YOL149W  

Complex 74:
YBL027W  YBL087C  YBL092W  YBR084C-A  YBR181C  YBR189W  YBR191W  YDL061C  YDL075W  YDL081C  YDL082W  YDL130W  YDL136W  YDL191W  YDR064W  YDR382W  YDR500C  YEL054C  YER074W  YER131W  YGL031C  YGL103W  YGL123W  YGL147C  YGL189C  YGR027C  YGR034W  YGR148C  YHL001W  YHL015W  YHL033C  YHR010W  YHR141C  YIL069C  YIL133C  YJL136C  YJL177W  YJL189W  YJR123W  YKL006W  YKL138C  YLR029C  YLR185W  YLR325C  YLR333C  YLR344W  YLR367W  YLR388W  YLR441C  YMR121C  YMR242C  YNL067W  YNL069C  YNL096C  YNL162W  YNL301C  YNL302C  YOL039W  YOL040C  YOL120C  YOR234C  YOR293W  YOR369C  YPL079W  YPL081W  YPL090C  YPL143W  YPL220W  YPR043W  

Complex 75:
YBL029W  YER134C  YPL222W  

Complex 76:
YBL030C  YKR046C  

Complex 77:
YBL031W  YBR235W  YBR302C  YCR023C  YDL248W  YDR090C  YER004W  YFR018C  YFR042W  YIR043C  YJL163C  YJR014W  YKL027W  YKL219W  YLR419W  YML096W  YMR086W  YNL320W  YOR051C  YOR378W  YPL105C  

Complex 78:
YBL034C  YGL093W  

Complex 79:
YBL035C  YBR278W  YDR121W  YIR008C  YKL045W  YNL102W  YNL262W  YPR175W  

Complex 80:
YBL036C  YDR023W  

Complex 81:
YBL037W  YJR005W  YJR058C  YOL062C  

Complex 82:
YBL038W  YBR122C  YBR282W  YCR046C  YCR071C  YDR116C  YDR237W  YDR322W  YDR405W  YDR462W  YGR076C  YGR220C  YHR147C  YJL063C  YKL167C  YKR006C  YKR085C  YLR439W  YML009C  YML025C  YMR024W  YMR193W  YMR225C  YNL005C  YNL185C  YNL252C  YNL284C  YOR150W  

Complex 83:
YBL039C  YJR103W  

Complex 84:
YBL040C  YKL006C-A  YNL044W  YOR307C  

Complex 85:
YBL041W  YDL007W  YDL097C  YDL147W  YDR394W  YDR427W  YER012W  YER021W  YER094C  YFR004W  YFR010W  YFR050C  YFR052W  YGL004C  YGL011C  YGL048C  YGR135W  YGR232W  YGR253C  YHL030W  YHR027C  YHR200W  YIL075C  YJL001W  YKL145W  YLR421C  YML092C  YMR314W  YOL038W  YOR117W  YOR157C  YOR259C  YOR261C  YOR362C  YPR103W  YPR108W  

Complex 86:
YBL043W  YBR076W  YHR021W-A  YJR106W  

Complex 87:
YBL045C  YPR191W  

Complex 88:
YBL046W  YDR075W  YNL201C  

Complex 89:
YBL049W  YCR045C  YCR100C  YCR104W  YDL156W  YFL046W  YFR043C  YGL057C  YGL085W  YGR168C  YHL010C  YHR126C  YJR067C  YJR088C  YKR017C  YKR041W  YLR404W  YML083C  YMR098C  YMR132C  YMR155W  YNL249C  YOR296W  YPL077C  

Complex 90:
YBL050W  YDR468C  YGL095C  YGL212W  YKL196C  YLR093C  YMR197C  YOL018C  YOR106W  

Complex 91:
YBL052C  YOR064C  

Complex 92:
YBL054W  YBR271W  YCR016W  YDL063C  YDL167C  YDR161W  YER036C  YGR187C  YGR283C  YHL039W  YHR065C  YIL096C  YIL127C  YJR003C  YKL078W  YKL082C  YLR009W  YMR131C  YMR239C  YNL022C  YOL010W  YOR021C  YOR091W  YPL226W  

Complex 93:
YBL058W  YKL213C  

Complex 94:
YBL059W  YBR014C  YBR074W  YBR184W  YCL045C  YCR087C-A  YDR152W  YDR482C  YEL070W  YER152C  YGL131C  YGL157W  YGR173W  YGR263C  YHR003C  YHR049W  YHR057C  YHR156C  YIL137C  YIL174W  YIR003W  YJL107C  YLR118C  YLR283W  YLR413W  YML018C  YMR160W  YMR187C  YMR278W  YNL024C  YNL144C  YNL176C  YNL215W  YNL260C  YNR071C  YOR114W  YOR189W  YPL158C  YPR096C  YPR114W  

Complex 95:
YBL061C  YBR023C  YNL233W  

Complex 96:
YBL064C  YCL035C  YDR353W  YDR453C  YDR513W  YHR106W  YML028W  

Complex 97:
YBL066C  YBR125C  YDR186C  YMR066W  

Complex 98:
YBL072C  YBR031W  YDR012W  YDR471W  YER102W  YGL076C  YHR203C  YJR145C  YLL045C  YLR340W  YML063W  YNL178W  YOR063W  YOR096W  YOR312C  YPL131W  YPL198W  

Complex 99:
YBL075C  YER103W  

Complex 100:
YBL076C  YBR121C  YDR037W  YHR019C  YOR335C  YPL160W  

Complex 101:
YBL078C  YHR171W  YNR007C  

Complex 102:
YBL079W  YDL088C  YER105C  YFR002W  YML031W  YML103C  YMR129W  YMR153W  

Complex 103:
YBL084C  YDL008W  YDR118W  YFR036W  YGL003C  YGL116W  YGL240W  YHR166C  YKL022C  YLR102C  YLR127C  YNL172W  YOR249C  

Complex 104:
YBL089W  YDR406W  YKR103W  YNL125C  YNR055C  YOL075C  

Complex 105:
YBL090W  YBR146W  YBR251W  YDR036C  YDR041W  YDR175C  YDR337W  YDR347W  YGL129C  YGR084C  YGR215W  YHL004W  YIL093C  YJR101W  YJR113C  YKL155C  YMR158W  YMR188C  YNL137C  YNL306W  YNR037C  YOR158W  YPL118W  

Complex 106:
YBL093C  YBR193C  YBR253W  YCR081W  YDL005C  YDR308C  YDR443C  YER022W  YGL025C  YGL151W  YGR104C  YHR041C  YHR058C  YLR071C  YMR112C  YNL025C  YNL236W  YNR010W  YOL051W  YOL135C  YOR140W  YOR174W  YPL042C  YPR070W  YPR168W  

Complex 107:
YBL103C  YOL067C  

Complex 108:
YBL111C  YBL113C  YBR071W  YBR259W  YEL077C  YFL067W  YIL177C  YJR030C  YLL066C  YLL067C  YOL007C  

Complex 109:
YBL112C  YBR137W  YBR227C  YCR076C  YDR428C  YER010C  YER057C  YFL010C  YGL221C  YHL018W  YHR198C  YJL218W  YJR056C  YKL069W  

Complex 110:
YBR001C  YPR026W  

Complex 111:
YBR004C  YPL175W  

Complex 112:
YBR007C  YDR242W  

Complex 113:
YBR008C  YGR213C  

Complex 114:
YBR011C  YEL016C  

Complex 115:
YBR015C  YMR101C  

Complex 116:
YBR018C  YBR019C  

Complex 117:
YBR020W  YDR009W  YML051W  

Complex 118:
YBR027C  YLR353W  

Complex 119:
YBR033W  YBR163W  YDR185C  YGR126W  YJL185C  YJL216C  YLR063W  YLR137W  YLR281C  YNR004W  YNR029C  YOR009W  YOR223W  YOR238W  YOR268C  YPL017C  YPL039W  YPL099C  YPL108W  YPL230W  

Complex 120:
YBR036C  YBR069C  YBR183W  YBR283C  YBR290W  YBR298C  YCL025C  YDL015C  YDL054C  YDL210W  YDR297W  YDR307W  YEL063C  YGR060W  YGR260W  YGR289C  YHL048W  YHR094C  YHR110W  YHR133C  YHR140W  YHR142W  YJL196C  YJR010C-A  YKL212W  YLL023C  YLL028W  YLL061W  YLR018C  YMR058W  YMR215W  YNL101W  YPL264C  YPR156C  YPR198W  

Complex 121:
YBR045C  YER054C  YOR178C  

Complex 122:
YBR047W  YFR038W  YGR243W  YKL063C  YMR114C  YMR118C  YNR024W  YOL022C  YOL042W  

Complex 123:
YBR048W  YDR025W  

Complex 124:
YBR049C  YBR089C-A  YBR245C  YGL133W  YKR001C  YLR176C  YOR304W  YPL082C  

Complex 125:
YBR052C  YBR056W  YCL028W  YCL042W  YCL056C  YCR004C  YCR043C  YCR054C  YCR069W  YDL021W  YDL157C  YDL203C  YDL237W  YDR032C  YDR033W  YDR349C  YDR371W  YDR387C  YDR391C  YEL020C  YER067W  YER150W  YFR007W  YFR022W  YGL080W  YGL164C  YGR052W  YGR058W  YGR102C  YGR136W  YGR149W  YGR237C  YGR250C  YHL021C  YIL108W  YIL175W  YJL171C  YJL206C  YJL213W  YJR080C  YJR142W  YKL151C  YKR016W  YKR018C  YLL055W  YLR089C  YLR099C  YLR253W  YLR257W  YLR323C  YLR392C  YLR407W  YMR027W  YMR031C  YMR111C  YNL023C  YNL100W  YNL115C  YNL152W  YNL295W  YOL053W  YOR042W  YOR097C  YOR131C  YOR215C  YOR292C  YOR385W  YOR389W  YPL034W  YPL247C  YPL260W  YPR084W  YPR148C  YPR158W  

Complex 126:
YBR055C  YBR119W  YBR152W  YDL030W  YDL087C  YDL098C  YDR235W  YDR240C  YDR473C  YER029C  YER172C  YFL017W-A  YGR013W  YGR074W  YGR075C  YGR091W  YHR086W  YHR165C  YIL061C  YJL203W  YKL012W  YKL173W  YLR147C  YLR275W  YLR298C  YML046W  YML049C  YMR125W  YMR240C  YMR288W  YOR159C  YOR308C  YPL178W  YPL213W  YPR082C  YPR178W  YPR182W  

Complex 127:
YBR057C  YCL055W  YGL192W  

Complex 128:
YBR060C  YHR118C  YJL194W  YLL004W  YML065W  YNL261W  YPR162C  

Complex 129:
YBR066C  YDR043C  

Complex 130:
YBR067C  YDR125C  YGR023W  YJL159W  YKL163W  

Complex 131:
YBR068C  YBR293W  YDR046C  YDR508C  YKL146W  YKR039W  

Complex 132:
YBR070C  YGR227W  YNL219C  

Complex 133:
YBR072W  YBR176W  YBR252W  YDR321W  YER023W  YGL040C  YGR144W  YKL067W  YLR245C  YLR377C  YNL331C  

Complex 134:
YBR073W  YER179W  

Complex 135:
YBR078W  YDR351W  YEL040W  YGR189C  YIL146C  YJL158C  YKR100C  YOL155C  YOR092W  

Complex 136:
YBR081C  YCL010C  YDR176W  YDR392W  YDR448W  YGL066W  YGR252W  YLR055C  YOL148C  YPL254W  

Complex 137:
YBR082C  YKL010C  

Complex 138:
YBR083W  YDR480W  YGR040W  YHR084W  YPL049C  

Complex 139:
YBR084W  YDL058W  

Complex 140:
YBR085W  YER062C  YIL053W  

Complex 141:
YBR087W  YBR088C  YER173W  YHR191C  YJR068W  YMR078C  YNL290W  YOL094C  YOR144C  YOR217W  

Complex 142:
YBR090C  YBR138C  YER041W  YER158C  YGL235W  YHL050C  YHR149C  YHR159W  YJL084C  YJR054W  YKR044W  YKR077W  YLL032C  YLR187W  YLR278C  YML119W  YNL058C  YNL321W  YOL036W  YOR066W  YOR104W  

Complex 143:
YBR091C  YDL217C  YJL054W  

Complex 144:
YBR095C  YDL076C  YIL084C  YMR075W  YMR263W  YNL097C  YNL330C  YOL004W  YPL139C  YPL181W  

Complex 145:
YBR097W  YLR240W  

Complex 146:
YBR098W  YDR386W  

Complex 147:
YBR101C  YKL171W  

Complex 148:
YBR102C  YDR166C  YER008C  YIL068C  YJL085W  YLR166C  YPR055W  

Complex 149:
YBR103W  YCR033W  YDR155C  YGL194C  YIL112W  YKR029C  YML109W  YMR273C  YOL068C  

Complex 150:
YBR104W  YPL134C  

Complex 151:
YBR106W  YBR110W  YBR159W  YGR284C  YIL016W  YJL117W  YJR117W  YKL065C  YKL154W  YLR372W  YML048W  YMR264W  YOR016C  YPL227C  YPR028W  

Complex 152:
YBR107C  YDR254W  YDR318W  YJR135C  YLR381W  YPR046W  

Complex 153:
YBR108W  YCL036W  YGL060W  YJR072C  YLR243W  YOR262W  

Complex 154:
YBR111C  YDR051C  YDR262W  YGR125W  YIR007W  YPL054W  

Complex 155:
YBR112C  YCR084C  YNL167C  

Complex 156:
YBR114W  YER162C  YJR052W  YMR201C  

Complex 157:
YBR115C  YGL154C  

Complex 158:
YBR117C  YLR354C  YPR074C  

Complex 159:
YBR126C  YDR074W  YML100W  YMR261C  

Complex 160:
YBR127C  YDL185W  YDR202C  YEL051W  YGR020C  YHR039C-A  YJR033C  YKL080W  YMR054W  YOR270C  YOR332W  YPR036W  

Complex 161:
YBR128C  YPL120W  

Complex 162:
YBR129C  YGR279C  YMR305C  

Complex 163:
YBR133C  YJL187C  YKL101W  

Complex 164:
YBR135W  YKR091W  YNL309W  

Complex 165:
YBR136W  YDR499W  

Complex 166:
YBR140C  YJL005W  YLR310C  YNL098C  YOR101W  

Complex 167:
YBR141C  YCR030C  YDL144C  YDR267C  YEL038W  YER156C  YER184C  YKL137W  YPL064C  YPL191C  

Complex 168:
YBR142W  YCR072C  YDL031W  YDR060W  YDR087C  YDR496C  YER006W  YER126C  YFL002C  YGL111W  YGR103W  YGR245C  YHR052W  YHR066W  YHR088W  YHR197W  YKL009W  YKL014C  YKL021C  YKR081C  YLL008W  YLR002C  YLR074C  YLR276C  YMR049C  YMR290C  YNL002C  YNL061W  YNL110C  YNL182C  YNR053C  YOL077C  YOR206W  YOR272W  YPL043W  YPL093W  YPL211W  YPR016C  

Complex 169:
YBR143C  YDR172W  

Complex 170:
YBR145W  YDL085W  

Complex 171:
YBR149W  YNL128W  

Complex 172:
YBR151W  YDL199C  YGR223C  YIL091C  YIL152W  YIR016W  YJL132W  YKL033W  YKL047W  YKL105C  YKL222C  YKR023W  YLR073C  YLR173W  YLR326W  YMR196W  YNL165W  YPR061C  YPR174C  

Complex 173:
YBR154C  YDL150W  YDR045C  YJL011C  YJR063W  YKL144C  YKR025W  YNL113W  YNL151C  YNL248C  YNR003C  YOR116C  YOR207C  YOR210W  YOR224C  YOR340C  YOR341W  YPR010C  YPR110C  YPR187W  YPR190C  

Complex 174:
YBR155W  YKL117W  YLR216C  YMR186W  YOR027W  YPL240C  

Complex 175:
YBR156C  YPL209C  

Complex 176:
YBR161W  YPL057C  

Complex 177:
YBR162C  YNL046W  

Complex 178:
YBR168W  YDR479C  YGR004W  YHR150W  YLR324W  

Complex 179:
YBR169C  YPL106C  

Complex 180:
YBR170C  YDL126C  YGR048W  

Complex 181:
YBR171W  YLR292C  YOR254C  YPL094C  

Complex 182:
YBR172C  YKL074C  YLR116W  

Complex 183:
YBR179C  YLR368W  

Complex 184:
YBR195C  YDR181C  YJL115W  YML102W  YMR127C  YOR213C  YPR018W  

Complex 185:
YBR197C  YBR242W  YBR262C  YCL049C  YDR063W  YEL043W  YER092W  YJR024C  YLR108C  YMR124W  YOR164C  

Complex 186:
YBR198C  YCR042C  YDR145W  YDR167W  YGL112C  YGR274C  YML015C  YML098W  YMR005W  YMR227C  YMR236W  YPL011C  

Complex 187:
YBR203W  YMR028W  YPR040W  

Complex 188:
YBR205W  YJL151C  YPL246C  

Complex 189:
YBR215W  YJR140C  

Complex 190:
YBR216C  YML007W  

Complex 191:
YBR218C  YGL062W  

Complex 192:
YBR220C  YDL129W  YNL212W  

Complex 193:
YBR221C  YDR430C  YER178W  YGR193C  YNL071W  

Complex 194:
YBR223C  YDR030C  

Complex 195:
YBR225W  YGL197W  

Complex 196:
YBR228W  YLR135W  

Complex 197:
YBR231C  YDR334W  

Complex 198:
YBR234C  YDL029W  YIL062C  YJR065C  YKL013C  YLR370C  YLR429W  YNR035C  

Complex 199:
YBR241C  YDR105C  YDR266C  YGL110C  YGR210C  YLR151C  YOR246C  YOR258W  

Complex 200:
YBR246W  YDR520C  YGL140C  YOL029C  YPL263C  YPL279C  

Complex 201:
YBR247C  YCL059C  YCR057C  YDL014W  YDL148C  YDL213C  YDR299W  YDR324C  YDR365C  YDR398W  YDR412W  YDR449C  YER082C  YER127W  YGL029W  YGR128C  YGR145W  YHR089C  YHR148W  YHR169W  YHR196W  YIL019W  YJL010C  YJL109C  YJR002W  YKL099C  YKL172W  YKR060W  YLL011W  YLR129W  YLR175W  YLR186W  YLR196W  YLR197W  YLR222C  YLR409C  YML093W  YMR093W  YMR128W  YMR229C  YNL075W  YNL132W  YNL175C  YNL308C  YNR054C  YOR294W  YOR310C  YPL012W  YPL126W  YPL217C  YPR137W  YPR144C  

Complex 202:
YBR248C  YOL102C  

Complex 203:
YBR249C  YGL148W  YPR060C  

Complex 204:
YBR250W  YJL146W  YNL012W  

Complex 205:
YBR254C  YDR108W  YDR246W  YDR407C  YDR472W  YGR166W  YKR068C  YML077W  YMR218C  YOR115C  

Complex 206:
YBR255W  YDR519W  YGR071C  YIL169C  YJR129C  

Complex 207:
YBR263W  YLR058C  

Complex 208:
YBR264C  YER031C  YFL005W  YFL038C  YGL210W  YKR014C  YML001W  YNL093W  YNL304W  YOR089C  

Complex 209:
YBR267W  YDR101C  YGL099W  YHR170W  YJL122W  

Complex 210:
YBR268W  YGL143C  YKL142W  

Complex 211:
YBR269C  YDR066C  YDR476C  YFR039C  YGR287C  YHR199C  YIL161W  YJL131C  YJR061W  YKL168C  YLR012C  YNL095C  YOR186W  

Complex 212:
YBR272C  YEL056W  YLL022C  YPL001W  

Complex 213:
YBR275C  YDR227W  YKR101W  YLR442C  YNL216W  

Complex 214:
YBR279W  YGL244W  YLR418C  YML010W  YOL145C  YOR123C  YPL129W  

Complex 215:
YBR280C  YDR131C  YDR306C  YLR097C  YLR224W  YML088W  YNL311C  

Complex 216:
YBR281C  YNL191W  

Complex 217:
YBR284W  YDL238C  

Complex 218:
YBR288C  YGR261C  YJL024C  YPL195W  

Complex 219:
YBR294W  YLR092W  

Complex 220:
YBR299W  YGR292W  

Complex 221:
YCL008C  YJL172W  YLR119W  YPL065W  

Complex 222:
YCL009C  YJR016C  YMR108W  

Complex 223:
YCL011C  YDL084W  YDR138W  YHR167W  YML062C  YNL139C  

Complex 224:
YCL014W  YIL140W  YJR092W  

Complex 225:
YCL017C  YPL135W  

Complex 226:
YCL018W  YNL104C  YOR108W  

Complex 227:
YCL020W  YFL002W-A  

Complex 228:
YCL024W  YCR002C  YDL225W  YDR507C  YHR107C  YJR076C  YLR314C  YNL166C  

Complex 229:
YCL029C  YER016W  YPL155C  

Complex 230:
YCL030C  YIL116W  

Complex 231:
YCL033C  YIR037W  YKL086W  YML086C  

Complex 232:
YCL034W  YFR024C-A  

Complex 233:
YCL039W  YDR255C  YGL227W  YIL017C  YIL097W  YMR135C  

Complex 234:
YCL040W  YFR053C  

Complex 235:
YCL043C  YDR518W  

Complex 236:
YCL047C  YDL027C  YDL204W  YGR068C  YHR097C  YML118W  YNL035C  YNL087W  

Complex 237:
YCL050C  YDL125C  YDR226W  

Complex 238:
YCL051W  YDR001C  YDR017C  YPR030W  

Complex 239:
YCL052C  YIL114C  

Complex 240:
YCL066W  YCR096C  

Complex 241:
YCL068C  YDL073W  YDR222W  YDR514C  YGL083W  YKL039W  YML072C  YOR006C  YOR352W  YPR097W  YPR127W  

Complex 242:
YCL069W  YCR075C  

Complex 243:
YCR003W  YDR494W  YER050C  YER056C-A  YFR049W  YJL096W  YKL003C  YLR287C-A  YMR064W  YMR282C  YMR286W  YNR022C  YNR036C  YPL104W  YPL173W  YPR047W  YPR166C  

Complex 244:
YCR005C  YNR001C  

Complex 245:
YCR009C  YDR129C  YDR388W  YKL129C  YLR337C  YMR109W  YOR181W  

Complex 246:
YCR011C  YLR004C  YNR070W  

Complex 247:
YCR012W  YDR050C  YGR192C  YGR254W  YHR174W  YJL052W  YJR009C  YKL060C  YKL152C  

Complex 248:
YCR014C  YGL090W  YLR265C  YOR005C  

Complex 249:
YCR015C  YEL007W  YJR151C  YKL215C  YLR287C  YML037C  YPR116W  

Complex 250:
YCR017C  YLR425W  

Complex 251:
YCR020C-A  YEL053C  YPR051W  

Complex 252:
YCR024C  YDL069C  

Complex 253:
YCR024C-A  YEL017C-A  

Complex 254:
YCR028C  YJR160C  YLR378C  YPR194C  

Complex 255:
YCR028C-A  YHL024W  YMR234W  

Complex 256:
YCR031C  YDR447C  YJL191W  

Complex 257:
YCR034W  YDL212W  

Complex 258:
YCR035C  YDL111C  YDR280W  YGR095C  YGR158C  YGR195W  YHR069C  YHR081W  YNL232W  YOL021C  YOL142W  YOR001W  YOR076C  

Complex 259:
YCR047C  YFL023W  YNR027W  

Complex 260:
YCR048W  YLL012W  

Complex 261:
YCR051W  YER034W  YHR045W  YKL098W  YLR412W  YMR323W  YPR045C  YPR085C  

Complex 262:
YCR052W  YDR303C  YFR037C  YHR056C  YIL126W  YLR033W  YLR321C  YLR357W  YML127W  YMR091C  

Complex 263:
YCR053W  YDR158W  YLR027C  

Complex 264:
YCR059C  YDR400W  

Complex 265:
YCR060W  YHR034C  

Complex 266:
YCR061W  YDL224C  YGR111W  

Complex 267:
YCR066W  YDR092W  YGL058W  YGL087C  YLR032W  

Complex 268:
YCR067C  YJL192C  

Complex 269:
YCR073C  YLR006C  YNR031C  

Complex 270:
YCR082W  YOR023C  

Complex 271:
YCR090C  YDR257C  

Complex 272:
YCR091W  YNR047W  

Complex 273:
YCR095C  YHL029C  

Complex 274:
YCR099C  YGR203W  

Complex 275:
YCR107W  YJR155W  

Complex 276:
YDL001W  YDL133W  YDL173W  YER101C  YKL090W  

Complex 277:
YDL002C  YFL013C  YGL150C  YLR052W  YOR141C  

Complex 278:
YDL003W  YDR180W  YER147C  YFR027W  YIL026C  

Complex 279:
YDL006W  YDR162C  YJL128C  

Complex 280:
YDL012C  YHR032W  YIL172C  

Complex 281:
YDL013W  YER116C  

Complex 282:
YDL020C  YIL007C  

Complex 283:
YDL024C  YIL049W  YOR032C  YPL021W  

Complex 284:
YDL038C  YIL110W  YLR455W  

Complex 285:
YDL040C  YHR013C  

Complex 286:
YDL042C  YJL076W  

Complex 287:
YDL045W-A  YHR168W  YLR406C  YMR257C  

Complex 288:
YDL046W  YIL013C  

Complex 289:
YDL051W  YIR015W  

Complex 290:
YDL052C  YDL143W  

Complex 291:
YDL053C  YDL183C  YDR067C  

Complex 292:
YDL060W  YGR081C  YKL143W  YNL207W  YOR056C  YOR145C  YPL266W  

Complex 293:
YDL064W  YDR409W  YOR156C  

Complex 294:
YDL067C  YGL187C  YHR051W  YNL052W  

Complex 295:
YDL070W  YFR006W  YLR247C  

Complex 296:
YDL074C  YFL008W  YFR031C  YJL074C  

Complex 297:
YDL083C  YDR450W  YGL135W  YHR021C  YJL190C  YKR057W  YKR059W  YLR264W  

Complex 298:
YDL090C  YKL019W  

Complex 299:
YDL092W  YKL122C  YML105C  YPL210C  YPL243W  YPR088C  

Complex 300:
YDL093W  YGL055W  

Complex 301:
YDL099W  YOR216C  

Complex 302:
YDL102W  YJR006W  YJR043C  

Complex 303:
YDL103C  YFL017C  

Complex 304:
YDL105W  YDR288W  YEL019C  

Complex 305:
YDL106C  YKR099W  

Complex 306:
YDL108W  YDR460W  YER171W  YPR025C  

Complex 307:
YDL110C  YKL107W  YKL183W  YLR021W  YLR050C  YLR125W  YLR290C  

Complex 308:
YDL113C  YDR425W  YJL036W  

Complex 309:
YDL117W  YNL327W  

Complex 310:
YDL118W  YHR059W  YLR090W  

Complex 311:
YDL121C  YDR304C  YDR415C  YML101C  YOL159C  

Complex 312:
YDL127W  YDL179W  YGL215W  YHR071W  YNL289W  

Complex 313:
YDL128W  YPR124W  

Complex 314:
YDL131W  YDL182W  YNR050C  

Complex 315:
YDL132W  YDR054C  YDR328C  YFL009W  YJR090C  YLR079W  YOL133W  YOR057W  

Complex 316:
YDL135C  YKR055W  

Complex 317:
YDL137W  YDL145C  YDL192W  YDR189W  YDR238C  YER122C  YFR051C  YGL137W  YIL004C  YIL076W  YLR078C  YLR268W  YNL287W  YPL010W  YPL218W  

Complex 318:
YDL140C  YDR404C  YGL070C  YGR005C  YGR186W  YIL021W  YJL140W  YOL005C  YOR151C  

Complex 319:
YDL146W  YDR056C  YDR319C  YER079W  YFR017C  YGL250W  YGR031W  YGR110W  YHL044W  YHR127W  YIL157C  YIR036C  YJL078C  YJL225C  YJR100C  YLL054C  YLR168C  YLR460C  YML079W  YMR003W  YMR090W  YMR181C  YNL237W  YOR175C  

Complex 320:
YDL153C  YDR083W  

Complex 321:
YDL154W  YFL003C  YGL183C  YJR021C  YMR133W  YPL121C  

Complex 322:
YDL155W  YGR108W  YLR210W  YMR036C  YPR119W  YPR120C  

Complex 323:
YDL161W  YJR125C  

Complex 324:
YDL164C  YML021C  

Complex 325:
YDL175C  YIL079C  YJL050W  YOL115W  

Complex 326:
YDL190C  YEL037C  YER143W  YMR276W  

Complex 327:
YDL193W  YNL323W  

Complex 328:
YDL200C  YKL011C  

Complex 329:
YDL202W  YIL078W  

Complex 330:
YDL205C  YDR047W  

Complex 331:
YDL207W  YGL122C  YMR255W  YOR046C  

Complex 332:
YDL208W  YHR072W-A  YIL104C  YNL124W  

Complex 333:
YDL214C  YKL116C  

Complex 334:
YDL215C  YPR048W  

Complex 335:
YDL216C  YDR179C  YIL071C  YMR025W  YOL117W  

Complex 336:
YDL220C  YDR082W  

Complex 337:
YDL223C  YOL111C  

Complex 338:
YDL231C  YJL204C  

Complex 339:
YDL232W  YEL002C  YGL022W  YGL226C-A  YJL002C  YMR149W  YOR085W  YOR103C  

Complex 340:
YDL234C  YDR084C  

Complex 341:
YDL235C  YIL147C  

Complex 342:
YDL239C  YHR184W  

Complex 343:
YDL244W  YJR156C  YPL214C  YPL258C  YPR121W  

Complex 344:
YDL245C  YEL069C  YFL011W  YHR096C  YJL214W  YMR011W  YNL318C  YOL156W  

Complex 345:
YDL246C  YJR159W  

Complex 346:
YDR002W  YGL097W  YIL063C  YLR293C  YMR235C  YOR185C  

Complex 347:
YDR004W  YDR076W  

Complex 348:
YDR013W  YDR489W  YJL072C  YOL146W  

Complex 349:
YDR016C  YDR201W  YGL061C  YGR113W  YKL052C  YKR037C  YKR083C  

Complex 350:
YDR020C  YGR079W  YNL254C  

Complex 351:
YDR022C  YMR159C  YPL166W  

Complex 352:
YDR027C  YDR484W  YJL029C  YKR020W  YLR262C  

Complex 353:
YDR028C  YDR422C  YDR477W  YER027C  YGL115W  YGL208W  

Complex 354:
YDR052C  YMR001C  

Complex 355:
YDR062W  YMR296C  

Complex 356:
YDR071C  YER089C  

Complex 357:
YDR078C  YLR376C  

Complex 358:
YDR088C  YER013W  YGR006W  

Complex 359:
YDR089W  YOR165W  

Complex 360:
YDR093W  YER166W  

Complex 361:
YDR098C  YER174C  

Complex 362:
YDR099W  YER177W  

Complex 363:
YDR104C  YHR185C  YLR054C  YLR213C  YLR307W  YLR308W  YLR343W  YML066C  YMR306W  YOR177C  YPL027W  

Complex 364:
YDR113C  YGR098C  

Complex 365:
YDR119W  YHR078W  

Complex 366:
YDR123C  YHL020C  YOL108C  

Complex 367:
YDR128W  YER077C  YER182W  YGR266W  YHR033W  YKR051W  YLR271W  YML020W  YPR003C  

Complex 368:
YDR137W  YGR100W  YLR039C  

Complex 369:
YDR139C  YLR306W  YPL003W  YPR066W  

Complex 370:
YDR142C  YGR239C  YHR160C  YIL160C  

Complex 371:
YDR143C  YPR019W  

Complex 372:
YDR146C  YLR131C  

Complex 373:
YDR148C  YFL018C  YIL125W  

Complex 374:
YDR150W  YGR089W  YIL144W  YJR112W  YOL069W  

Complex 375:
YDR168W  YJR032W  

Complex 376:
YDR170C  YDR524C  

Complex 377:
YDR170W-A  YER138C  

Complex 378:
YDR173C  YML099C  YMR042W  YMR043W  

Complex 379:
YDR178W  YKL148C  YLL041C  

Complex 380:
YDR188W  YDR212W  YIL142W  YJL008C  YJL014W  YJL111W  YJR064W  

Complex 381:
YDR191W  YOR025W  

Complex 382:
YDR194C  YOL041C  YOR017W  

Complex 383:
YDR196C  YGR277C  YIL083C  

Complex 384:
YDR200C  YFR008W  YLR238W  YMR029C  YMR052W  YNL127W  

Complex 385:
YDR211W  YER025W  YGR083C  YJR007W  YKR026C  YLR291C  YNL265C  YOR260W  YPL237W  

Complex 386:
YDR214W  YEL060C  

Complex 387:
YDR216W  YEL009C  YPL248C  

Complex 388:
YDR217C  YJL092W  

Complex 389:
YDR218C  YGR059W  

Complex 390:
YDR229W  YOR329C  

Complex 391:
YDR245W  YEL036C  YJL183W  YJR075W  

Complex 392:
YDR249C  YDR282C  YFL034W  YGL263W  YGR201C  YGR235C  YHR022C  YMR034C  YPR153W  

Complex 393:
YDR251W  YMR316W  

Complex 394:
YDR252W  YHR193C  YPL037C  

Complex 395:
YDR253C  YLL062C  

Complex 396:
YDR256C  YGL175C  

Complex 397:
YDR259C  YHR006W  

Complex 398:
YDR260C  YDR523C  

Complex 399:
YDR263C  YDR317W  YER038C  YIL139C  YML023C  

Complex 400:
YDR270W  YNL259C  

Complex 401:
YDR273W  YOL091W  

Complex 402:
YDR279W  YLR154C  YNL072W  

Complex 403:
YDR285W  YGL033W  YGL249W  YLR394W  

Complex 404:
YDR287W  YHR163W  

Complex 405:
YDR295C  YNL021W  YPR179C  

Complex 406:
YDR309C  YHR061C  YNL298W  YOR127W  YPL115C  

Complex 407:
YDR310C  YOR279C  

Complex 408:
YDR311W  YIL143C  YLR005W  YPL122C  YPR056W  

Complex 409:
YDR314C  YML011C  

Complex 410:
YDR320C  YGL206C  YGR167W  YHR161C  

Complex 411:
YDR325W  YMR076C  

Complex 412:
YDR326C  YOR197W  

Complex 413:
YDR330W  YOR256C  

Complex 414:
YDR331W  YER026C  YJL091C  YOL003C  YPL076W  

Complex 415:
YDR332W  YDR352W  YLR036C  YMR074C  YMR265C  

Complex 416:
YDR339C  YJL116C  YPR083W  

Complex 417:
YDR341C  YPL040C  

Complex 418:
YDR342C  YDR343C  

Complex 419:
YDR345C  YHR092C  

Complex 420:
YDR350C  YPL215W  

Complex 421:
YDR357C  YEL005C  YGL079W  YKL061W  YNL086W  YNL122C  

Complex 422:
YDR359C  YFL024C  YHR090C  YHR099W  YJL081C  YNL107W  YOR244W  YPR023C  

Complex 423:
YDR363W  YOL017W  

Complex 424:
YDR368W  YJR096W  

Complex 425:
YDR369C  YMR224C  YNL250W  

Complex 426:
YDR372C  YGL104C  

Complex 427:
YDR376W  YMR177W  YPL224C  

Complex 428:
YDR381W  YHR015W  YKL214C  YPL169C  

Complex 429:
YDR383C  YHL017W  YLR083C  YLR315W  YPL162C  

Complex 430:
YDR389W  YDR439W  

Complex 431:
YDR390C  YDR510W  YPR180W  

Complex 432:
YDR397C  YER159C  

Complex 433:
YDR410C  YNL238W  

Complex 434:
YDR414C  YER005W  YJL004C  

Complex 435:
YDR418W  YGR085C  YLR448W  YML073C  YOL127W  YPR102C  

Complex 436:
YDR424C  YDR488C  

Complex 437:
YDR436W  YOR054C  

Complex 438:
YDR456W  YIR022W  

Complex 439:
YDR459C  YGR216C  

Complex 440:
YDR465C  YLR401C  

Complex 441:
YDR483W  YKR061W  

Complex 442:
YDR490C  YOL100W  

Complex 443:
YDR498C  YGL145W  YLR440C  YNL258C  YOR075W  

Complex 444:
YDR501W  YLR183C  YNL278W  YOR372C  

Complex 445:
YDR502C  YLR180W  

Complex 446:
YDR503C  YGL126W  

Complex 447:
YDR522C  YER046W  YER115C  YGL170C  YLL005C  YLL033W  YLR341W  YMR017W  YOR190W  YOR242C  YOR255W  

Complex 448:
YDR533C  YMR010W  

Complex 449:
YDR534C  YOR382W  

Complex 450:
YDR545W  YER190W  YNL339C  

Complex 451:
YEL003W  YGR078C  YLR200W  YML094W  YNL153C  

Complex 452:
YEL011W  YFR015C  YJL137C  YKR058W  YLR258W  

Complex 453:
YEL017W  YIR038C  YMR251W  

Complex 454:
YEL020W-A  YHR005C-A  

Complex 455:
YEL021W  YKL216W  

Complex 456:
YEL034W  YJR047C  

Complex 457:
YEL039C  YML054C  

Complex 458:
YEL041W  YJR049C  

Complex 459:
YEL042W  YJL186W  

Complex 460:
YEL047C  YGL185C  YJR051W  

Complex 461:
YEL048C  YIL136W  YLR152C  YPL183C  

Complex 462:
YEL057C  YHL012W  YOL138C  

Complex 463:
YEL066W  YPR193C  

Complex 464:
YER001W  YGL038C  

Complex 465:
YER002W  YFR001W  

Complex 466:
YER007W  YNL148C  YOR349W  

Complex 467:
YER011W  YOR324C  

Complex 468:
YER014W  YOR176W  YOR278W  

Complex 469:
YER017C  YKR066C  YMR089C  

Complex 470:
YER018C  YKR054C  YMR117C  

Complex 471:
YER040W  YNL229C  

Complex 472:
YER042W  YPL091W  

Complex 473:
YER043C  YGR155W  

Complex 474:
YER044C  YHR190W  YMR208W  

Complex 475:
YER045C  YGR247W  

Complex 476:
YER047C  YJR011C  YNR068C  YNR069C  YOR384W  

Complex 477:
YER049W  YGR271W  

Complex 478:
YER051W  YLR121C  

Complex 479:
YER052C  YJR139C  

Complex 480:
YER053C  YJL198W  

Complex 481:
YER055C  YOR202W  

Complex 482:
YER059W  YGL134W  YIL050W  YPL219W  

Complex 483:
YER060W  YIL130W  YJL126W  YKR015C  YLR042C  YLR057W  YLR454W  YML003W  YML081W  YMR085W  YMR259C  YPL030W  YPL068C  YPL216W  YPR022C  YPR117W  

Complex 484:
YER061C  YHR067W  

Complex 485:
YER063W  YOR333C  

Complex 486:
YER064C  YJR127C  

Complex 487:
YER065C  YNL117W  

Complex 488:
YER069W  YJL071W  

Complex 489:
YER070W  YIL066C  

Complex 490:
YER072W  YJL012C  YPL019C  

Complex 491:
YER075C  YLR248W  YOR208W  

Complex 492:
YER078C  YFL016C  

Complex 493:
YER081W  YIL074C  

Complex 494:
YER083C  YMR038C  

Complex 495:
YER090W  YGL026C  YKL211C  

Complex 496:
YER091C  YGL184C  

Complex 497:
YER093C  YJL058C  YKL203C  YNL006W  YOL078W  

Complex 498:
YER095W  YGL163C  

Complex 499:
YER098W  YIL156W  YJR099W  YMR304W  

Complex 500:
YER099C  YHL011C  YKL181W  YOL061W  

Complex 501:
YER110C  YGR218W  YMR308C  

Complex 502:
YER111C  YLR182W  

Complex 503:
YER113C  YNL011C  YNR062C  

Complex 504:
YER117W  YPL208W  

Complex 505:
YER123W  YJL141C  YLL019C  YMR104C  

Complex 506:
YER124C  YHR103W  YLR436C  

Complex 507:
YER129W  YGL179C  

Complex 508:
YER136W  YGL161C  YGL198W  YNL263C  

Complex 509:
YER141W  YPL172C  YPL252C  

Complex 510:
YER142C  YLR427W  

Complex 511:
YER144C  YOR034C  

Complex 512:
YER148W  YKL058W  YOR194C  YPR086W  

Complex 513:
YER149C  YLL021W  YLR313C  

Complex 514:
YER151C  YNR051C  

Complex 515:
YER153C  YGR222W  YNR045W  

Complex 516:
YER157W  YGL223C  YGR120C  YHL031C  YLR026C  YNL041C  YPR105C  

Complex 517:
YER160C  YHR214C-B  YJR027W  

Complex 518:
YER161C  YNL230C  

Complex 519:
YER164W  YGR116W  YIL118W  YKL112W  

Complex 520:
YER165W  YLR061W  YOR204W  

Complex 521:
YER168C  YGL050W  

Complex 522:
YFL001W  YLR059C  

Complex 523:
YFL022C  YLR060W  

Complex 524:
YFL027C  YKL195W  

Complex 525:
YFL036W  YMR228W  

Complex 526:
YFL037W  YML085C  YNL223W  

Complex 527:
YFL050C  YOL130W  

Complex 528:
YFL052W  YHL023C  YJR122W  YMR171C  YPL074W  YPL150W  

Complex 529:
YFL054C  YLL052C  

Complex 530:
YFL059W  YFL060C  YMR096W  YMR322C  YNL333W  

Complex 531:
YFL062W  YGR295C  

Complex 532:
YFL065C  YLR415C  

Complex 533:
YFR005C  YNL245C  

Complex 534:
YFR009W  YGL195W  

Complex 535:
YFR013W  YLR095C  YLR385C  

Complex 536:
YFR014C  YOL016C  

Complex 537:
YFR016C  YOR010C  

Complex 538:
YFR021W  YNL242W  

Complex 539:
YFR028C  YJR053W  YMR055C  

Complex 540:
YFR031C-A  YMR194W  

Complex 541:
YFR040W  YGL229C  YJL098W  YKR028W  

Complex 542:
YFR045W  YOL119C  

Complex 543:
YFR046C  YIR010W  

Complex 544:
YFR047C  YGR010W  YLR328W  

Complex 545:
YFR048W  YGR212W  

Complex 546:
YGL001C  YGR175C  YHR007C  YLR100W  YML008C  YML126C  YMR015C  YNL280C  

Complex 547:
YGL002W  YML125C  

Complex 548:
YGL005C  YML071C  YNL051W  

Complex 549:
YGL008C  YPL036W  

Complex 550:
YGL010W  YPL257W  

Complex 551:
YGL012W  YHR072W  YLR450W  YML075C  YPL117C  

Complex 552:
YGL019W  YIL035C  YOR039W  YOR061W  

Complex 553:
YGL027C  YPL053C  

Complex 554:
YGL028C  YNR067C  

Complex 555:
YGL039W  YOR008C-A  YOR322C  YPL144W  

Complex 556:
YGL044C  YOL123W  YOR250C  

Complex 557:
YGL049C  YGR162W  YJL138C  YOL139C  

Complex 558:
YGL053W  YIL037C  YIL117C  YML047C  

Complex 559:
YGL056C  YIL041W  YMR289W  YPR004C  

Complex 560:
YGL064C  YMR310C  

Complex 561:
YGL068W  YGR165W  YLR139C  YNL177C  YPR100W  

Complex 562:
YGL071W  YIR018W  

Complex 563:
YGL075C  YLL003W  YLR457C  

Complex 564:
YGL078C  YLR221C  

Complex 565:
YGL086W  YJL013C  YJL030W  

Complex 566:
YGL089C  YKL178C  

Complex 567:
YGL094C  YKL025C  

Complex 568:
YGL100W  YLR208W  

Complex 569:
YGL101W  YGR026W  YGR106C  YIL158W  YJL051W  YPL141C  

Complex 570:
YGL105W  YGL245W  YGR264C  

Complex 571:
YGL108C  YGL160W  YGR127W  YNL217W  YOL057W  YOL098C  

Complex 572:
YGL114W  YPR128C  

Complex 573:
YGL119W  YLR201C  YML110C  

Complex 574:
YGL120C  YGL128C  

Complex 575:
YGL130W  YPL228W  

Complex 576:
YGL141W  YGR184C  YML111W  

Complex 577:
YGL142C  YHR188C  YJL062W  YLL031C  YLR088W  YLR459W  

Complex 578:
YGL158W  YOR018W  

Complex 579:
YGL169W  YHR116W  

Complex 580:
YGL174W  YIR005W  YLR016C  

Complex 581:
YGL180W  YPR185W  

Complex 582:
YGL191W  YGR112W  YMR267W  

Complex 583:
YGL203C  YLR120C  

Complex 584:
YGL205W  YKR009C  YLR284C  YOR180C  

Complex 585:
YGL207W  YML069W  YOL054W  

Complex 586:
YGL213C  YLR398C  YPR189W  

Complex 587:
YGL219C  YNL213C  YOR060C  

Complex 588:
YGL220W  YJL055W  YLL029W  YOR264W  

Complex 589:
YGL222C  YJR091C  YPR042C  

Complex 590:
YGL230C  YOR161C  

Complex 591:
YGL232W  YNL292W  

Complex 592:
YGL233W  YGR152C  

Complex 593:
YGL234W  YOR128C  

Complex 594:
YGL236C  YMR023C  

Complex 595:
YGL246C  YOR048C  

Complex 596:
YGL256W  YMR083W  

Complex 597:
YGR003W  YJL047C  

Complex 598:
YGR035C  YOR118W  

Complex 599:
YGR038W  YLR350W  

Complex 600:
YGR046W  YJL104W  

Complex 601:
YGR061C  YLR359W  YMR120C  

Complex 602:
YGR067C  YIL164C  YLR364W  

Complex 603:
YGR072W  YHR077C  YMR080C  

Complex 604:
YGR082W  YJL143W  YKR065C  YMR203W  YNL121C  YNL131W  

Complex 605:
YGR086C  YPL004C  

Complex 606:
YGR087C  YLR134W  

Complex 607:
YGR090W  YJL069C  

Complex 608:
YGR092W  YIL106W  YPR111W  

Complex 609:
YGR105W  YMR123W  

Complex 610:
YGR118W  YKL180W  

Complex 611:
YGR121C  YIL023C  

Complex 612:
YGR123C  YNR032W  

Complex 613:
YGR124W  YPR145W  

Complex 614:
YGR132C  YGR231C  

Complex 615:
YGR133W  YMR211W  

Complex 616:
YGR138C  YKL174C  YKL198C  

Complex 617:
YGR140W  YGR179C  YJR060W  YKL089W  YMR168C  YPL018W  

Complex 618:
YGR141W  YMR004W  YOL082W  

Complex 619:
YGR163W  YML121W  

Complex 620:
YGR170W  YJR073C  YLR133W  

Complex 621:
YGR171C  YKL194C  YNL073W  

Complex 622:
YGR178C  YHR121W  

Complex 623:
YGR180C  YJL026W  

Complex 624:
YGR181W  YJR135W-A  

Complex 625:
YGR185C  YPL013C  

Complex 626:
YGR188C  YOR026W  

Complex 627:
YGR191W  YML123C  

Complex 628:
YGR197C  YKL075C  YNL074C  

Complex 629:
YGR200C  YHR187W  YKL110C  YLR384C  YMR312W  YPL086C  YPL101W  

Complex 630:
YGR209C  YLR043C  

Complex 631:
YGR214W  YLR048W  

Complex 632:
YGR233C  YOL001W  YPL031C  

Complex 633:
YGR240C  YMR205C  

Complex 634:
YGR241C  YPL032C  

Complex 635:
YGR248W  YGR256W  

Complex 636:
YGR255C  YNR041C  YOL096C  YOR125C  

Complex 637:
YGR267C  YIR034C  

Complex 638:
YGR276C  YNR015W  

Complex 639:
YGR280C  YKR092C  

Complex 640:
YGR281W  YPR021C  

Complex 641:
YGR282C  YMR145C  YOR317W  

Complex 642:
YGR285C  YHR064C  YMR116C  

Complex 643:
YHL002W  YNR006W  

Complex 644:
YHL003C  YKL008C  YMR298W  

Complex 645:
YHL019C  YKL135C  YLR170C  YPL259C  YPR029C  

Complex 646:
YHL022C  YHR157W  YLR329W  

Complex 647:
YHL025W  YNR023W  

Complex 648:
YHL027W  YJL056C  

Complex 649:
YHL038C  YPR134W  

Complex 650:
YHL040C  YOL158C  

Complex 651:
YHL042W  YIL171W  

Complex 652:
YHR012W  YJL053W  YJL154C  YOR069W  YOR132W  

Complex 653:
YHR018C  YOL058W  

Complex 654:
YHR020W  YJR077C  

Complex 655:
YHR024C  YHR120W  YLR163C  

Complex 656:
YHR025W  YLR082C  

Complex 657:
YHR028C  YMR154C  

Complex 658:
YHR030C  YJL095W  YOR231W  YPL140C  

Complex 659:
YHR037W  YLR142W  

Complex 660:
YHR039C  YOR354C  

Complex 661:
YHR040W  YNL206C  

Complex 662:
YHR050W  YOL122C  

Complex 663:
YHR054C  YLR177W  YLR225C  YML030W  YNL077W  YPL225W  

Complex 664:
YHR060W  YKL119C  

Complex 665:
YHR074W  YJL060W  YJR078W  YLR231C  

Complex 666:
YHR087W  YMR216C  

Complex 667:
YHR091C  YOL088C  

Complex 668:
YHR102W  YOR353C  

Complex 669:
YHR111W  YIL008W  

Complex 670:
YHR112C  YMR226C  

Complex 671:
YHR113W  YKL103C  

Complex 672:
YHR115C  YLR215C  YNL116W  

Complex 673:
YHR117W  YPR091C  

Complex 674:
YHR122W  YHR164C  YKL113C  

Complex 675:
YHR123W  YNL130C  

Complex 676:
YHR124W  YOR313C  YPL033C  YPR078C  

Complex 677:
YHR128W  YNR012W  

Complex 678:
YHR129C  YMR294W  YPL174C  

Complex 679:
YHR131C  YMR102C  YPR109W  

Complex 680:
YHR135C  YNL154C  

Complex 681:
YHR154W  YLR320W  

Complex 682:
YHR179W  YLR438W  

Complex 683:
YHR183W  YKL056C  YLR109W  YNL014W  

Complex 684:
YHR186C  YJR066W  YPL180W  

Complex 685:
YHR204W  YIL030C  

Complex 686:
YHR206W  YNL027W  

Complex 687:
YHR208W  YJR148W  

Complex 688:
YHR209W  YIL055C  YLR077W  YLR312C  YMR157C  YMR206W  YNR061C  YOL154W  YOR062C  YOR251C  YOR286W  YOR289W  YPR172W  

Complex 689:
YHR216W  YLR432W  

Complex 690:
YIL003W  YNL240C  

Complex 691:
YIL009C-A  YLR233C  YLR318W  

Complex 692:
YIL022W  YJR045C  YOR232W  

Complex 693:
YIL033C  YJL164C  YKL166C  YPL203W  

Complex 694:
YIL034C  YKL007W  

Complex 695:
YIL039W  YLR397C  YLR426W  YNR048W  

Complex 696:
YIL040W  YML107C  

Complex 697:
YIL045W  YLR273C  

Complex 698:
YIL046W  YNL103W  

Complex 699:
YIL067C  YIL092W  YJL181W  YJR154W  YMR185W  YNR028W  YNR040W  YPL272C  

Complex 700:
YIL072W  YLR263W  

Complex 701:
YIL095W  YIR006C  YNL084C  

Complex 702:
YIL103W  YKL191W  

Complex 703:
YIL105C  YMR068W  YNL047C  YPL059W  

Complex 704:
YIL124W  YNL169C  

Complex 705:
YIL131C  YNL068C  

Complex 706:
YIL138C  YNL079C  

Complex 707:
YIL148W  YLR167W  

Complex 708:
YIL151C  YKR096W  

Complex 709:
YIL159W  YLR319C  YNL271C  

Complex 710:
YIL162W  YMR297W  

Complex 711:
YIL166C  YKL217W  

Complex 712:
YIL173W  YOR036W  

Complex 713:
YIR001C  YNL016W  

Complex 714:
YIR009W  YOR148C  

Complex 715:
YIR012W  YLR075W  

Complex 716:
YIR013C  YLR013W  YMR136W  

Complex 717:
YIR014W  YIR024C  YKL133C  YOR093C  

Complex 718:
YIR023W  YNL314W  

Complex 719:
YIR027C  YIR029W  YIR031C  YIR032C  

Complex 720:
YJL006C  YKL139W  YML112W  

Complex 721:
YJL019W  YOL104C  

Complex 722:
YJL020C  YPR154W  

Complex 723:
YJL031C  YPR176C  

Complex 724:
YJL034W  YMR214W  

Complex 725:
YJL035C  YLR316C  

Complex 726:
YJL045W  YOL008W  

Complex 727:
YJL048C  YMR067C  

Complex 728:
YJL082W  YKL050C  YKL072W  YPL107W  YPL168W  

Complex 729:
YJL089W  YMR280C  

Complex 730:
YJL090C  YKL108W  

Complex 731:
YJL110C  YKR034W  

Complex 732:
YJL112W  YLL001W  

Complex 733:
YJL165C  YOR087W  

Complex 734:
YJL167W  YLR153C  YPL028W  

Complex 735:
YJL180C  YNL315C  

Complex 736:
YJL208C  YKR079C  

Complex 737:
YJL210W  YPL112C  

Complex 738:
YJL219W  YJR161C  

Complex 739:
YJR001W  YNR075W  

Complex 740:
YJR012C  YKR104W  

Complex 741:
YJR036C  YLR024C  

Complex 742:
YJR044C  YLR181C  

Complex 743:
YJR055W  YPL193W  

Complex 744:
YJR094W-A  YLR312W-A  

Complex 745:
YJR102C  YLR417W  YMR077C  YPL002C  

Complex 746:
YJR104C  YKL210W  

Complex 747:
YJR109C  YOR303W  

Complex 748:
YJR118C  YPL098C  

Complex 749:
YJR130C  YLL058W  

Complex 750:
YJR133W  YPL088W  

Complex 751:
YJR134C  YMR307W  

Complex 752:
YJR144W  YMR137C  

Complex 753:
YKL001C  YPR167C  

Complex 754:
YKL004W  YMR221C  

Complex 755:
YKL005C  YML113W  YMR182C  

Complex 756:
YKL028W  YKR062W  

Complex 757:
YKL040C  YMR301C  

Complex 758:
YKL042W  YNL225C  YOR373W  YPL124W  YPL255W  

Complex 759:
YKL043W  YOR315W  

Complex 760:
YKL070W  YLL056C  YLR346C  

Complex 761:
YKL085W  YLR304C  

Complex 762:
YKL088W  YMR152W  

Complex 763:
YKL093W  YMR293C  YPL159C  YPL270W  

Complex 764:
YKL096W  YMR176W  

Complex 765:
YKL114C  YOL043C  

Complex 766:
YKL125W  YOR295W  

Complex 767:
YKL127W  YMR105C  

Complex 768:
YKL165C  YNL048W  YNR019W  

Complex 769:
YKL182W  YPL231W  

Complex 770:
YKL188C  YPL147W  

Complex 771:
YKL190W  YLR433C  YML057W  

Complex 772:
YKL193C  YMR311C  

Complex 773:
YKL197C  YNL329C  YOR084W  

Complex 774:
YKL201C  YOR003W  

Complex 775:
YKL205W  YNR034W  

Complex 776:
YKL206C  YLR199C  

Complex 777:
YKL220C  YLR214W  

Complex 778:
YKL224C  YLR030W  

Complex 779:
YKR008W  YMR033W  YPR034W  

Complex 780:
YKR022C  YLR424W  

Complex 781:
YKR024C  YNR038W  

Complex 782:
YKR030W  YLR064W  YMR253C  

Complex 783:
YKR038C  YML036W  

Complex 784:
YKR088C  YPR079W  

Complex 785:
YKR089C  YOR081C  

Complex 786:
YKR106W  YNR013C  YPL189W  YPR201W  

Complex 787:
YLL006W  YOL009C  

Complex 788:
YLL010C  YLR019W  YOR043W  

Complex 789:
YLL013C  YMR056C  

Complex 790:
YLL016W  YLL017W  

Complex 791:
YLL024C  YPL125W  

Complex 792:
YLL050C  YMR092C  YNL138W  

Complex 793:
YLR007W  YLR383W  YOL034W  

Complex 794:
YLR025W  YOR275C  YPR173C  

Complex 795:
YLR035C  YMR167W  YNL082W  YOR033C  YPL164C  

Complex 796:
YLR044C  YOL086C  

Complex 797:
YLR069C  YOR187W  

Complex 798:
YLR085C  YML041C  

Complex 799:
YLR086W  YMR198W  YPL253C  YPR141C  

Complex 800:
YLR094C  YNL255C  

Complex 801:
YLR096W  YNL272C  

Complex 802:
YLR107W  YLR204W  YMR180C  

Complex 803:
YLR113W  YMR172W  

Complex 804:
YLR146C  YPR069C  

Complex 805:
YLR155C  YPR163C  

Complex 806:
YLR207W  YOL013C  

Complex 807:
YLR219W  YML128C  

Complex 808:
YLR223C  YOR247W  

Complex 809:
YLR226W  YPR161C  

Complex 810:
YLR227C  YNL204C  

Complex 811:
YLR234W  YMR190C  

Complex 812:
YLR246W  YOL110W  

Complex 813:
YLR270W  YOR173W  

Complex 814:
YLR332W  YOL109W  

Complex 815:
YLR347C  YNL189W  

Complex 816:
YLR363C  YNL112W  

Complex 817:
YLR371W  YOR008C  

Complex 818:
YLR387C  YOL056W  

Complex 819:
YLR405W  YML080W  

Complex 820:
YLR453C  YPL041C  

Complex 821:
YML014W  YNR046W  YOL124C  

Complex 822:
YML027W  YOR195W  

Complex 823:
YML038C  YNR066C  

Complex 824:
YML078W  YOR288C  

Complex 825:
YML095C  YPL022W  

Complex 826:
YML115C  YPL050C  

Complex 827:
YML117W  YNL251C  YPL190C  

Complex 828:
YMR021C  YPR104C  

Complex 829:
YMR048W  YNL273W  

Complex 830:
YMR088C  YNL268W  YNL270C  

Complex 831:
YMR095C  YNL334C  

Complex 832:
YMR097C  YPL154C  

Complex 833:
YMR106C  YMR284W  

Complex 834:
YMR163C  YMR204C  

Complex 835:
YMR192W  YPL249C  

Complex 836:
YMR195W  YOR059C  

Complex 837:
YMR199W  YPL256C  

Complex 838:
YMR210W  YPL095C  

Complex 839:
YMR220W  YNR043W  

Complex 840:
YNL003C  YPL265W  

Complex 841:
YNL032W  YNL056W  YNL099C  

Complex 842:
YNL036W  YPL196W  

Complex 843:
YNL037C  YOR136W  

Complex 844:
YNL090W  YPR165W  

Complex 845:
YNL106C  YOR109W  

Complex 846:
YNL108C  YPL113C  

Complex 847:
YNL188W  YOR257W  

Complex 848:
YNL199C  YPL075W  

Complex 849:
YNL246W  YPR058W  

Complex 850:
YNR002C  YPR138C  

Complex 851:
YNR017W  YPL063W  

Complex 852:
YNR057C  YNR058W  

Complex 853:
YOR004W  YOR287C  

Complex 854:
YOR037W  YOR049C  

Complex 855:
YOR124C  YOR138C  

Complex 856:
YOR229W  YOR230W  

Complex 857:
YOR368W  YPL194W  

Complex 858:
YPL097W  YPR081C  

Complex 859:
YPR160W  YPR184W  

