Complex 0
Q0045	Q0250	

Complex 1
Q0050	YLR132C	

Complex 2
Q0055	Q0110	

Complex 3
Q0060	Q0075	

Complex 4
Q0065	YDR194C	YFL001W	YGR276C	

Complex 5
Q0070	Q0160	YKL011C	YML117W	YPR129W	

Complex 6
Q0080	Q0085	

Complex 7
Q0105	YEL024W	

Complex 8
Q0115	Q0120	

Complex 9
Q0130	YBL099W	

Complex 10
Q0140	YDR337W	

Complex 11
Q0255	YAL008W	

Complex 12
Q0275	YGL187C	

Complex 13
YAL001C	YBR123C	

Complex 14
YAL002W	YJR044C	

Complex 15
YAL003W	YDR385W	

Complex 16
YAL005C	YBL075C	YER103W	

Complex 17
YAL007C	YAL042W	

Complex 18
YAL009W	YHR004C	

Complex 19
YAL010C	YLL001W	

Complex 20
YAL011W	YBR231C	YDR334W	

Complex 21
YAL012W	YDR158W	YER052C	

Complex 22
YAL013W	YDR295C	YPR179C	

Complex 23
YAL014C	YAL067C	

Complex 24
YAL015C	YOL043C	

Complex 25
YAL016W	YDL134C	YDL188C	

Complex 26
YAL017W	YOL045W	

Complex 27
YAL018C	YAL027W	

Complex 28
YAL021C	YCR093W	YDL165W	

Complex 29
YAL022C	YBL042C	

Complex 30
YAL023C	YDL093W	

Complex 31
YAL024C	YBR158W	YJR053W	YMR055C	

Complex 32
YAL025C	YER126C	

Complex 33
YAL026C	YDR093W	YER166W	

Complex 34
YAL028W	YCR021C	

Complex 35
YAL029C	YBR130C	

Complex 36
YAL030W	YGR009C	YMR183C	

Complex 37
YAL031C	YPL137C	

Complex 38
YAL032C	YGL130W	

Complex 39
YAL033W	YBL018C	

Complex 40
YAL034C	YAL037C-A	

Complex 41
YAL034W-A	YAR018C	

Complex 42
YAL035W	YBR079C	

Complex 43
YAL036C	YBL028C	

Complex 44
YAL037W	YAL044W-A	

Complex 45
YAL038W	YJL052W	YJR009C	

Complex 46
YAL039C	YKL087C	

Complex 47
YAL040C	YJL187C	

Complex 48
YAL041W	YLR229C	

Complex 49
YAL043C	YDR228C	YDR301W	

Complex 50
YAL044C	YDR019C	YMR189W	

Complex 51
YAL046C	YAL049C	

Complex 52
YAL047C	YKR054C	

Complex 53
YAL048C	YBL037W	

Complex 54
YAL051W	YOR363C	

Complex 55
YAL053W	YPL221W	

Complex 56
YAL054C	YLR153C	

Complex 57
YAL055W	YDR142C	

Complex 58
YAL056W	YOR371C	

Complex 59
YAL058W	YMR161W	

Complex 60
YAL059W	YKL164C	YKR004C	YKR100C	

Complex 61
YAL060W	YLR087C	

Complex 62
YAL061W	YAL063C-A	

Complex 63
YAL062W	YDL171C	

Complex 64
YAL063C	YAR050W	

Complex 65
YAL064C-A	YAL064W	

Complex 66
YAL064W-B	YAL065C	

Complex 67
YAL067W-A	YAR020C	

Complex 68
YAL068C	YDR512C	

Complex 69
YAR002C-A	YBR254C	

Complex 70
YAR002W	YBR283C	YML097C	YNL246W	

Complex 71
YAR003W	YBR175W	YBR275C	YOR279C	

Complex 72
YAR007C	YJL173C	YNL312W	

Complex 73
YAR008W	YBR022W	

Complex 74
YAR009C	YAR010C	

Complex 75
YAR014C	YKL185W	

Complex 76
YAR015W	YDR408C	YGR061C	YLR359W	

Complex 77
YAR019C	YOL113W	

Complex 78
YAR023C	YAR027W	

Complex 79
YAR028W	YAR029W	

Complex 80
YAR031W	YAR033W	YGL051W	

Complex 81
YAR035C-A	YAR061W	

Complex 82
YAR035W	YER024W	

Complex 83
YAR042W	YDL019C	

Complex 84
YAR062W	YAR064W	

Complex 85
YAR066W	YAR068W	

Complex 86
YAR071W	YBR011C	

Complex 87
YBL001C	YBL043W	

Complex 88
YBL002W	YBR009C	

Complex 89
YBL003C	YDR359C	YGR002C	YHR090C	YIL139C	YPL167C	

Complex 90
YBL005W	YGL013C	YOR162C	YOR172W	

Complex 91
YBL005W-A	YBL005W-B	

Complex 92
YBL006C	YBR245C	YCR052W	YER164W	YLR033W	

Complex 93
YBL007C	YNL243W	

Complex 94
YBL008W	YOR038C	

Complex 95
YBL008W-A	YBL010C	

Complex 96
YBL009W	YGL021W	YGL158W	YJL106W	

Complex 97
YBL011W	YBR042C	

Complex 98
YBL013W	YBL090W	YDR494W	

Complex 99
YBL014C	YBL025W	

Complex 100
YBL015W	YOR126C	

Complex 101
YBL016W	YDL159W	YHL007C	YLR362W	

Complex 102
YBL017C	YDR372C	YER180C-A	

Complex 103
YBL019W	YBR223C	YDL105W	

Complex 104
YBL020W	YGL225W	

Complex 105
YBL021C	YGL237C	

Complex 106
YBL022C	YBR072W	YDR214W	

Complex 107
YBL023C	YBR202W	

Complex 108
YBL024W	YDL201W	

Complex 109
YBL026W	YDR378C	

Complex 110
YBL027W	YBL038W	

Complex 111
YBL029C-A	YBL029W	

Complex 112
YBL030C	YMR056C	

Complex 113
YBL031W	YBL039W-B	

Complex 114
YBL032W	YGR099W	YIL009C-A	YLR233C	

Complex 115
YBL033C	YBR153W	YBR256C	

Complex 116
YBL034C	YDR356W	

Complex 117
YBL035C	YDR121W	YIL150C	YIR008C	YKL045W	YLL004W	YML065W	

Complex 118
YBL036C	YIL168W	

Complex 119
YBL039C	YJR103W	

Complex 120
YBL040C	YCL001W	YDL145C	YFR051C	

Complex 121
YBL041W	YDL007W	

Complex 122
YBL044W	YBL049W	

Complex 123
YBL045C	YGL169W	

Complex 124
YBL046W	YDR075W	YER151C	YGL211W	YGL236C	YIL018W	

Complex 125
YBL047C	YDL231C	

Complex 126
YBL050W	YBR080C	YER072W	YHR138C	

Complex 127
YBL051C	YBR133C	YER167W	YFR040W	YGL229C	

Complex 128
YBL052C	YEL056W	YGR252W	YOL148C	

Complex 129
YBL054W	YBR187W	

Complex 130
YBL055C	YEL052W	YIR037W	YKL026C	

Complex 131
YBL056W	YER089C	

Complex 132
YBL057C	YDL130W	YDR382W	

Complex 133
YBL059C-A	YBL059W	

Complex 134
YBL060W	YBL066C	

Complex 135
YBL061C	YBR023C	

Complex 136
YBL063W	YNL126W	YNL225C	

Complex 137
YBL064C	YCL035C	

Complex 138
YBL067C	YBL071C-B	

Complex 139
YBL068W	YER099C	YKL181W	

Complex 140
YBL069W	YER019C-A	YLR301W	

Complex 141
YBL072C	YBL076C	

Complex 142
YBL074C	YDL087C	YMR268C	YMR288W	YPR057W	

Complex 143
YBL078C	YNR007C	

Complex 144
YBL079W	YDL088C	YMR153W	

Complex 145
YBL080C	YDR116C	YDR175C	

Complex 146
YBL081W	YBL086C	

Complex 147
YBL082C	YNL048W	

Complex 148
YBL084C	YDL008W	

Complex 149
YBL085W	YER114C	

Complex 150
YBL087C	YBL092W	

Complex 151
YBL088C	YOR033C	

Complex 152
YBL089W	YCL073C	

Complex 153
YBL091C	YCL057W	

Complex 154
YBL091C-A	YER120W	

Complex 155
YBL093C	YBR193C	

Complex 156
YBL095W	YBL100W-C	

Complex 157
YBL097W	YFR031C	

Complex 158
YBL098W	YFR047C	

Complex 159
YBL100W-A	YBL100W-B	

Complex 160
YBL101C	YBR067C	

Complex 161
YBL102W	YMR292W	YOR216C	YOR307C	

Complex 162
YBL103C	YOL067C	

Complex 163
YBL104C	YBL107C	

Complex 164
YBL105C	YNL090W	

Complex 165
YBL106C	YDR122W	YKL079W	

Complex 166
YBL108C-A	YBL111C	

Complex 167
YBL112C	YBL113C	

Complex 168
YBR001C	YDR001C	

Complex 169
YBR003W	YDR204W	

Complex 170
YBR004C	YDR302W	

Complex 171
YBR005W	YER031C	YGL210W	

Complex 172
YBR006W	YMR250W	

Complex 173
YBR007C	YBR013C	

Complex 174
YBR008C	YGR213C	

Complex 175
YBR010W	YNL030W	

Complex 176
YBR012W-A	YBR012W-B	

Complex 177
YBR014C	YBR028C	

Complex 178
YBR015C	YEL042W	

Complex 179
YBR016W	YJL144W	

Complex 180
YBR017C	YJR074W	YJR132W	

Complex 181
YBR018C	YBR019C	

Complex 182
YBR020W	YLR081W	

Complex 183
YBR024W	YLR411W	YPR124W	

Complex 184
YBR026C	YKL055C	YOR221C	

Complex 185
YBR029C	YGL126W	YMR006C	YMR008C	

Complex 186
YBR030W	YDR503C	

Complex 187
YBR031W	YBR084C-A	

Complex 188
YBR033W	YBR046C	

Complex 189
YBR034C	YDR465C	YGR123C	YHR052W	YKL082C	YPR144C	

Complex 190
YBR035C	YBR284W	YCR082W	

Complex 191
YBR038W	YHR023W	

Complex 192
YBR039W	YDL004W	

Complex 193
YBR040W	YCR089W	

Complex 194
YBR041W	YGR037C	

Complex 195
YBR043C	YIL120W	

Complex 196
YBR044C	YDR350C	

Complex 197
YBR045C	YDR403W	YHR185C	

Complex 198
YBR047W	YBR052C	

Complex 199
YBR048W	YDR447C	YML024W	

Complex 200
YBR049C	YPL190C	

Complex 201
YBR050C	YDR464W	

Complex 202
YBR053C	YBR054W	

Complex 203
YBR055C	YBR119W	

Complex 204
YBR056W	YBR062C	

Complex 205
YBR057C	YDR279W	YIL066C	

Complex 206
YBR058C	YER117W	YGL129C	

Complex 207
YBR058C-A	YBR265W	

Complex 208
YBR059C	YCL034W	YHR016C	

Complex 209
YBR060C	YHR118C	

Complex 210
YBR061C	YDL033C	YMR023C	

Complex 211
YBR063C	YBR071W	

Complex 212
YBR065C	YHR086W	YML049C	YNL245C	YNL286W	

Complex 213
YBR066C	YER109C	

Complex 214
YBR068C	YBR069C	

Complex 215
YBR070C	YGL047W	

Complex 216
YBR072C-A	YBR074W	

Complex 217
YBR073W	YER095W	YHR079C-A	YPL121C	

Complex 218
YBR076W	YBR078W	

Complex 219
YBR077C	YGR163W	

Complex 220
YBR081C	YDR176W	YDR448W	YGL066W	

Complex 221
YBR082C	YLL039C	

Complex 222
YBR083W	YKL043W	YOR315W	

Complex 223
YBR085C-A	YBR090C	

Complex 224
YBR085W	YJL045W	YOL008W	

Complex 225
YBR086C	YNL091W	

Complex 226
YBR087W	YNL290W	

Complex 227
YBR088C	YBR278W	YNL262W	

Complex 228
YBR089C-A	YPR052C	

Complex 229
YBR091C	YDL217C	

Complex 230
YBR092C	YEL016C	YGR233C	

Complex 231
YBR093C	YCR026C	YFR034C	

Complex 232
YBR094W	YBR096W	YBR108W	

Complex 233
YBR095C	YDR392W	

Complex 234
YBR097W	YLR240W	

Complex 235
YBR098W	YDR386W	

Complex 236
YBR101C	YBR120C	

Complex 237
YBR102C	YDL043C	YMR240C	

Complex 238
YBR103W	YGL194C	YKR029C	YPL139C	

Complex 239
YBR104W	YOR222W	

Complex 240
YBR105C	YCL039W	YDR255C	

Complex 241
YBR106W	YCR037C	

Complex 242
YBR107C	YJL074C	

Complex 243
YBR110W	YOR067C	

Complex 244
YBR111C	YBR125C	

Complex 245
YBR111W-A	YIL149C	YKR095W	

Complex 246
YBR112C	YCR084C	YGL133W	YOR304W	

Complex 247
YBR114W	YJR052W	

Complex 248
YBR115C	YDL131W	

Complex 249
YBR117C	YJL121C	

Complex 250
YBR121C	YPR047W	YPR081C	

Complex 251
YBR122C	YBR146W	

Complex 252
YBR126C	YDR074W	YML100W	

Complex 253
YBR127C	YDR065W	YEL051W	

Complex 254
YBR128C	YMR159C	

Complex 255
YBR129C	YGR279C	

Complex 256
YBR131W	YDL113C	YGL124C	YNL242W	YPL149W	YPR185W	

Complex 257
YBR135W	YDL056W	

Complex 258
YBR136W	YLR288C	

Complex 259
YBR137W	YBR138C	

Complex 260
YBR139W	YMR297W	

Complex 261
YBR140C	YOL081W	

Complex 262
YBR141C	YBR147W	

Complex 263
YBR142W	YOL144W	

Complex 264
YBR143C	YNL166C	

Complex 265
YBR145W	YOL086C	

Complex 266
YBR148W	YBR150C	

Complex 267
YBR149W	YMR099C	

Complex 268
YBR151W	YBR157C	

Complex 269
YBR152W	YKL173W	

Complex 270
YBR154C	YHR143W-A	

Complex 271
YBR155W	YCL043C	

Complex 272
YBR156C	YOR156C	

Complex 273
YBR159W	YER061C	YHR067W	

Complex 274
YBR160W	YKL101W	

Complex 275
YBR161W	YDL052C	YDR062W	

Complex 276
YBR162C	YDL038C	

Complex 277
YBR162W-A	YJL205C	

Complex 278
YBR163W	YBR182C-A	

Complex 279
YBR164C	YLR309C	YMR197C	YOR106W	YPL195W	YPL259C	

Complex 280
YBR165W	YDR361C	YIL063C	

Complex 281
YBR166C	YGL202W	YHR137W	

Complex 282
YBR167C	YBR257W	

Complex 283
YBR168W	YDR479C	

Complex 284
YBR169C	YCR060W	YDR518W	

Complex 285
YBR170C	YBR201W	

Complex 286
YBR171W	YGR249W	

Complex 287
YBR172C	YDR424C	YMR138W	YPL241C	

Complex 288
YBR173C	YML088W	

Complex 289
YBR176W	YHR063C	

Complex 290
YBR177C	YDL109C	YDR058C	

Complex 291
YBR179C	YLR368W	

Complex 292
YBR180W	YDR104C	YDR402C	

Complex 293
YBR181C	YBR191W	

Complex 294
YBR182C	YLR266C	YPR005C	

Complex 295
YBR183W	YDR297W	YKL004W	YPL006W	

Complex 296
YBR184W	YBR194W	

Complex 297
YBR185C	YKR046C	YMR081C	

Complex 298
YBR186W	YOR229W	

Complex 299
YBR188C	YDL030W	

Complex 300
YBR189W	YGL123W	

Complex 301
YBR192W	YCL044C	YCR028C-A	

Complex 302
YBR195C	YML102W	YPR018W	

Complex 303
YBR196C	YCR012W	YGR192C	

Complex 304
YBR196C-A	YBR196C-B	

Complex 305
YBR197C	YBR200W-A	

Complex 306
YBR198C	YDR145W	

Complex 307
YBR199W	YDL232W	

Complex 308
YBR200W	YDL223C	

Complex 309
YBR201C-A	YBR204C	

Complex 310
YBR203W	YGL121C	

Complex 311
YBR205W	YGL027C	YIL085C	

Complex 312
YBR207W	YGR241C	YHR161C	

Complex 313
YBR208C	YIR027C	YIR029W	

Complex 314
YBR210W	YGL054C	

Complex 315
YBR211C	YPL018W	YPL209C	

Complex 316
YBR212W	YDR339C	YGL219C	

Complex 317
YBR213W	YFR030W	YKL001C	YPR167C	

Complex 318
YBR214W	YGR247W	YPL033C	

Complex 319
YBR215W	YJR140C	

Complex 320
YBR216C	YBR244W	

Complex 321
YBR217W	YCL038C	

Complex 322
YBR218C	YGL062W	

Complex 323
YBR219C	YBR220C	

Complex 324
YBR221C	YER178W	

Complex 325
YBR221W-A	YBR222C	

Complex 326
YBR225W	YBR227C	

Complex 327
YBR228W	YLR135W	

Complex 328
YBR229C	YHR101C	

Complex 329
YBR230C	YBR230W-A	

Complex 330
YBR233W	YBR235W	

Complex 331
YBR233W-A	YDR320C-A	

Complex 332
YBR234C	YDL029W	YJR065C	

Complex 333
YBR236C	YPL228W	

Complex 334
YBR237W	YKL074C	

Complex 335
YBR238C	YDR101C	YGL111W	

Complex 336
YBR239C	YBR241C	

Complex 337
YBR240C	YDL080C	

Complex 338
YBR242W	YBR246W	

Complex 339
YBR243C	YOR002W	

Complex 340
YBR247C	YCL059C	

Complex 341
YBR248C	YCL030C	YER055C	

Complex 342
YBR249C	YDR035W	

Complex 343
YBR250W	YGR230W	

Complex 344
YBR251W	YBR268W	

Complex 345
YBR253W	YDL005C	

Complex 346
YBR255C-A	YBR255W	

Complex 347
YBR258C	YMR053C	YMR075W	

Complex 348
YBR259W	YBR261C	

Complex 349
YBR262C	YBR269C	

Complex 350
YBR263W	YLR058C	

Complex 351
YBR264C	YGR004W	YHR150W	

Complex 352
YBR267W	YKR092C	YMR131C	YMR239C	

Complex 353
YBR270C	YBR285W	

Complex 354
YBR271W	YCR016W	

Complex 355
YBR272C	YDR097C	YNL082W	

Complex 356
YBR273C	YJL048C	

Complex 357
YBR274W	YDL101C	

Complex 358
YBR276C	YDL236W	YGR161C	YPR073C	

Complex 359
YBR279W	YLR418C	

Complex 360
YBR280C	YDL097C	YDL147W	

Complex 361
YBR281C	YFR044C	

Complex 362
YBR282W	YCR003W	

Complex 363
YBR286W	YGR270W	YOR003W	

Complex 364
YBR287W	YBR296C-A	

Complex 365
YBR288C	YGR261C	

Complex 366
YBR289W	YOR290C	

Complex 367
YBR290W	YLR119W	

Complex 368
YBR291C	YPL134C	YPR058W	

Complex 369
YBR293W	YCL069W	

Complex 370
YBR294W	YLR092W	

Complex 371
YBR295W	YEL065W	YOR381W	

Complex 372
YBR296C	YER053C	

Complex 373
YBR297W	YGR288W	

Complex 374
YBR298C	YGR289C	

Complex 375
YBR298C-A	YBR301W	

Complex 376
YBR299W	YGR292W	

Complex 377
YBR302C	YCL001W-A	

Complex 378
YCL001W-B	YCL002C	

Complex 379
YCL004W	YDR018C	

Complex 380
YCL005W	YCL012C	

Complex 381
YCL005W-A	YDR202C	YKL119C	YMR054W	YOR332W	

Complex 382
YCL008C	YPL065W	

Complex 383
YCL009C	YER086W	

Complex 384
YCL010C	YEL066W	

Complex 385
YCL011C	YDR138W	YHR167W	YML062C	

Complex 386
YCL014W	YCR038C	YGR152C	YIL140W	YJR092W	

Complex 387
YCL016C	YHR191C	

Complex 388
YCL017C	YOR226C	

Complex 389
YCL018W	YGL009C	

Complex 390
YCL019W	YCL020W	

Complex 391
YCL021W-A	YCL026C-B	

Complex 392
YCL024W	YDR507C	

Complex 393
YCL025C	YDR046C	

Complex 394
YCL026C-A	YIR041W	YKL070W	

Complex 395
YCL027W	YJL170C	YMR305C	

Complex 396
YCL028W	YCL036W	

Complex 397
YCL029C	YOR058C	

Complex 398
YCL031C	YGL078C	YLR221C	

Complex 399
YCL033C	YCR083W	

Complex 400
YCL037C	YOR312C	

Complex 401
YCL040W	YFR053C	

Complex 402
YCL042W	YCL045C	

Complex 403
YCL047C	YCL048W-A	

Complex 404
YCL048W	YDL222C	YDR522C	YER046W	

Complex 405
YCL049C	YCL056C	

Complex 406
YCL050C	YDL125C	

Complex 407
YCL051W	YNL283C	YOL105C	

Complex 408
YCL052C	YPR183W	

Complex 409
YCL054W	YKL014C	

Complex 410
YCL057C-A	YCL058W-A	

Complex 411
YCL061C	YOL068C	

Complex 412
YCL063W	YLR386W	YNL054W	

Complex 413
YCL064C	YEL046C	

Complex 414
YCL066W	YCR040W	

Complex 415
YCL067C	YCR039C	

Complex 416
YCL068C	YCR004C	

Complex 417
YCL074W	YCL075W	

Complex 418
YCR002C	YHR107C	YJR076C	

Complex 419
YCR005C	YDL066W	YLR174W	

Complex 420
YCR007C	YCR015C	

Complex 421
YCR008W	YOR054C	

Complex 422
YCR009C	YDR388W	YKL129C	YMR109W	

Complex 423
YCR010C	YDR384C	YGR121C	

Complex 424
YCR011C	YDL054C	

Complex 425
YCR014C	YJL092W	YLR265C	YMR137C	

Complex 426
YCR017C	YLR425W	

Complex 427
YCR018C	YGR081C	

Complex 428
YCR019W	YNL085W	

Complex 429
YCR020C	YGR144W	YJL112W	YPL098C	

Complex 430
YCR020C-A	YEL053C	

Complex 431
YCR020W-B	YMR091C	

Complex 432
YCR023C	YCR024C-B	

Complex 433
YCR024C	YCR046C	

Complex 434
YCR024C-A	YEL017C-A	

Complex 435
YCR027C	YEL063C	YMR088C	

Complex 436
YCR028C	YGL206C	YGR167W	

Complex 437
YCR030C	YCR043C	

Complex 438
YCR031C	YJL191W	YJR145C	YLR192C	

Complex 439
YCR032W	YDR351W	YDR528W	

Complex 440
YCR033W	YIL112W	

Complex 441
YCR034W	YLR372W	

Complex 442
YCR035C	YDL111C	YDR280W	

Complex 443
YCR036W	YDL189W	YDL246C	YLR070C	

Complex 444
YCR042C	YML015C	

Complex 445
YCR044C	YLR220W	YOR079C	

Complex 446
YCR045C	YCR050C	

Complex 447
YCR047C	YER014C-A	

Complex 448
YCR048W	YLL012W	

Complex 449
YCR051W	YCR054C	

Complex 450
YCR053W	YJL204C	YNR075W	

Complex 451
YCR057C	YDL148C	YDR324C	YDR398W	

Complex 452
YCR061W	YDL224C	

Complex 453
YCR063W	YGL174W	

Complex 454
YCR065W	YDR190C	YPL016W	

Complex 455
YCR066W	YDR030C	YDR263C	

Complex 456
YCR067C	YDL099W	

Complex 457
YCR068W	YFR021W	YPL100W	

Complex 458
YCR069W	YCR075W-A	

Complex 459
YCR071C	YDL083C	

Complex 460
YCR072C	YDL031W	

Complex 461
YCR073C	YJL128C	YNR031C	

Complex 462
YCR073W-A	YKL205W	YNR034W	

Complex 463
YCR075C	YGR055W	YLL061W	

Complex 464
YCR076C	YCR087C-A	

Complex 465
YCR077C	YER049W	YGR072W	YHR077C	

Complex 466
YCR079W	YPL166W	

Complex 467
YCR081W	YDR443C	

Complex 468
YCR086W	YPL031C	

Complex 469
YCR088W	YGR268C	

Complex 470
YCR090C	YCR095C	

Complex 471
YCR091W	YER123W	YHR082C	

Complex 472
YCR092C	YOL090W	

Complex 473
YCR095W-A	YCR096C	

Complex 474
YCR097W	YFL028C	YGL151W	YGR134W	

Complex 475
YCR099C	YCR100C	

Complex 476
YCR101C	YCR104W	

Complex 477
YCR102C	YHR053C	

Complex 478
YCR105W	YMR318C	

Complex 479
YCR106W	YOR380W	

Complex 480
YCR107W	YDL243C	

Complex 481
YCR108C	YDL001W	

Complex 482
YDL002C	YDR073W	

Complex 483
YDL003W	YMR076C	

Complex 484
YDL007C-A	YDL010W	

Complex 485
YDL012C	YDL021W	

Complex 486
YDL013W	YER116C	

Complex 487
YDL014W	YHR148W	YLR197W	

Complex 488
YDL015C	YOR100C	

Complex 489
YDL017W	YMR001C	

Complex 490
YDL018C	YDL193W	

Complex 491
YDL024C	YMR316W	

Complex 492
YDL025C	YDL027C	

Complex 493
YDL028C	YLL003W	

Complex 494
YDL035C	YER020W	

Complex 495
YDL036C	YER168C	YGL063W	

Complex 496
YDL037C	YDL048C	

Complex 497
YDL039C	YGL053W	YIL037C	

Complex 498
YDL040C	YOR253W	

Complex 499
YDL042C	YDR110W	YGL037C	YOR209C	

Complex 500
YDL044C	YPL119C	YPL183W-A	YPL198W	

Complex 501
YDL045C	YDR236C	

Complex 502
YDL045W-A	YDL061C	

Complex 503
YDL046W	YIL013C	

Complex 504
YDL049C	YOR336W	

Complex 505
YDL051W	YIR015W	

Complex 506
YDL053C	YDL057W	

Complex 507
YDL055C	YER003C	

Complex 508
YDL058W	YFL038C	

Complex 509
YDL059C	YGL163C	YHR164C	YKL113C	YKL114C	YLR032W	YLR318W	YLR453C	

Complex 510
YDL060W	YDR087C	

Complex 511
YDL063C	YDL167C	

Complex 512
YDL064W	YPL020C	

Complex 513
YDL065C	YDR329C	YGR077C	YOL044W	

Complex 514
YDL067C	YHR051W	

Complex 515
YDL069C	YDL075W	

Complex 516
YDL070W	YDL072C	

Complex 517
YDL073W	YDL085C-A	

Complex 518
YDL074C	YHR119W	YKL112W	YLR015W	YMR263W	YNL330C	YOL004W	

Complex 519
YDL076C	YIL084C	

Complex 520
YDL077C	YDR320C	YEL057C	YGL039W	

Complex 521
YDL078C	YNL009W	

Complex 522
YDL079C	YMR139W	YOL128C	

Complex 523
YDL081C	YDR450W	YGL135W	

Complex 524
YDL082W	YDL133C-A	

Complex 525
YDL084W	YIR005W	YLR016C	YLR298C	YMR213W	

Complex 526
YDL085W	YMR145C	

Complex 527
YDL086W	YDL089W	

Complex 528
YDL090C	YKL019W	

Complex 529
YDL091C	YDL104C	

Complex 530
YDL092W	YKL122C	

Complex 531
YDL095W	YGL257C	

Complex 532
YDL098C	YDL209C	

Complex 533
YDL102W	YJR006W	YLR035C	YPL164C	

Complex 534
YDL103C	YFL017C	

Complex 535
YDL106C	YKR099W	

Complex 536
YDL107W	YGR105W	YGR174C	

Complex 537
YDL108W	YGR274C	YML098W	YMR227C	

Complex 538
YDL110C	YDL114W	

Complex 539
YDL112W	YNR046W	

Complex 540
YDL115C	YPR078C	

Complex 541
YDL116W	YER107C	YJR042W	YKL057C	YKR082W	

Complex 542
YDL117W	YNL327W	

Complex 543
YDL118W	YDR532C	

Complex 544
YDL119C	YDR406W	

Complex 545
YDL120W	YHL047C	YPL135W	

Complex 546
YDL121C	YDL123W	

Complex 547
YDL122W	YER098W	

Complex 548
YDL124W	YEL044W	

Complex 549
YDL127W	YDL179W	

Complex 550
YDL128W	YGL006W	YKL175W	YOR316C	

Complex 551
YDL129W	YDL133W	

Complex 552
YDL130W-A	YDL181W	

Complex 553
YDL132W	YOL133W	

Complex 554
YDL135C	YKR055W	

Complex 555
YDL136W	YDL184C	

Complex 556
YDL137W	YDR170C	

Complex 557
YDL138W	YDL194W	

Complex 558
YDL139C	YOR357C	

Complex 559
YDL140C	YDR308C	

Complex 560
YDL141W	YGL203C	YHR028C	

Complex 561
YDL143W	YDR188W	

Complex 562
YDL144C	YDL146W	

Complex 563
YDL149W	YHR171W	YLL042C	YLR431C	YPL120W	

Complex 564
YDL150W	YDR045C	

Complex 565
YDL153C	YDR449C	YGR128C	

Complex 566
YDL154W	YFL003C	

Complex 567
YDL155W	YLR210W	

Complex 568
YDL156W	YDL157C	

Complex 569
YDL159W-A	YDL160C-A	

Complex 570
YDL160C	YJL124C	YLR270W	YOL149W	YOR173W	

Complex 571
YDL161W	YLL038C	

Complex 572
YDL164C	YJL090C	YJR043C	YKL017C	YKL108W	YLR427W	YMR173W	YOR217W	YPR175W	

Complex 573
YDL166C	YKL143W	YPL239W	

Complex 574
YDL168W	YJL068C	

Complex 575
YDL169C	YDL173W	

Complex 576
YDL170W	YIR023W	

Complex 577
YDL174C	YGL191W	YGR112W	

Complex 578
YDL175C	YIL079C	

Complex 579
YDL176W	YDL177C	

Complex 580
YDL178W	YEL071W	

Complex 581
YDL180W	YDL183C	

Complex 582
YDL182W	YDR034C	

Complex 583
YDL185W	YOR270C	

Complex 584
YDL186W	YDL199C	

Complex 585
YDL190C	YER012W	YGR253C	

Complex 586
YDL191W	YDL202W	

Complex 587
YDL192W	YER157W	YGR120C	

Complex 588
YDL195W	YDR189W	

Complex 589
YDL197C	YDR363W	

Complex 590
YDL198C	YMR134W	YOL060C	

Complex 591
YDL200C	YER142C	

Complex 592
YDL203C	YDL204W	

Complex 593
YDL205C	YDR044W	

Complex 594
YDL206W	YDL211C	

Complex 595
YDL207W	YKL186C	

Complex 596
YDL208W	YHR072W-A	YOR201C	

Complex 597
YDL210W	YIL088C	YIL166C	

Complex 598
YDL212W	YJL117W	YML048W	

Complex 599
YDL213C	YDR365C	YDR412W	

Complex 600
YDL214C	YGR198W	

Complex 601
YDL215C	YIR030C	

Complex 602
YDL216C	YDR179C	

Complex 603
YDL218W	YDL233W	

Complex 604
YDL219W	YDR341C	YHR091C	

Complex 605
YDL220C	YDR082W	YLR010C	

Complex 606
YDL225W	YLR314C	

Complex 607
YDL226C	YEL022W	YJR031C	

Complex 608
YDL227C	YOR191W	

Complex 609
YDL229W	YNL209W	

Complex 610
YDL230W	YDR481C	

Complex 611
YDL234C	YDR003W	

Complex 612
YDL235C	YGR014W	

Complex 613
YDL237W	YDL241W	

Complex 614
YDL238C	YGL224C	

Complex 615
YDL239C	YHR184W	YLL005C	YLR341W	

Complex 616
YDL240W	YDR389W	YFL047W	YOR134W	

Complex 617
YDL244W	YFL058W	

Complex 618
YDL245C	YDR342C	

Complex 619
YDL247W	YJR160C	

Complex 620
YDL248W	YDR003W-A	

Complex 621
YDR002W	YFR002W	YGR119C	

Complex 622
YDR004W	YDR076W	YDR288W	YDR317W	

Complex 623
YDR005C	YGR122W	YKL005C	

Complex 624
YDR006C	YGL248W	

Complex 625
YDR007W	YDR354W	YER090W	

Complex 626
YDR009W	YML051W	

Complex 627
YDR011W	YDR281C	YFR048W	

Complex 628
YDR012W	YDR041W	

Complex 629
YDR013W	YDR489W	

Complex 630
YDR014W-A	YPL127C	

Complex 631
YDR016C	YGL061C	

Complex 632
YDR017C	YKL051W	

Complex 633
YDR020C	YDR026C	

Complex 634
YDR022C	YIL123W	YJR108W	

Complex 635
YDR023W	YDR037W	YHR020W	YNL073W	

Complex 636
YDR025W	YGR214W	YLR048W	

Complex 637
YDR027C	YDR484W	YJL029C	YOR036W	YPL010W	YPL218W	

Complex 638
YDR031W	YDR032C	

Complex 639
YDR033W	YDR034C-A	

Complex 640
YDR034C-C	YDR034C-D	

Complex 641
YDR034W-B	YDR042C	

Complex 642
YDR036C	YGL205W	YIL160C	

Complex 643
YDR038C	YDR039C	

Complex 644
YDR043C	YIR019C	

Complex 645
YDR047W	YER014W	

Complex 646
YDR049W	YDR051C	

Complex 647
YDR050C	YGR240C	

Complex 648
YDR052C	YGL113W	YGL201C	

Complex 649
YDR054C	YFL009W	

Complex 650
YDR055W	YLR332W	

Complex 651
YDR056C	YDR061W	

Complex 652
YDR057W	YHR204W	

Complex 653
YDR060W	YFL002C	

Complex 654
YDR063W	YDR066C	

Complex 655
YDR064W	YDR197W	

Complex 656
YDR067C	YDR068W	

Complex 657
YDR069C	YPL084W	

Complex 658
YDR070C	YDR090C	

Complex 659
YDR071C	YMR033W	YPR034W	

Complex 660
YDR072C	YPL057C	

Complex 661
YDR077W	YDR125C	YDR261C	

Complex 662
YDR078C	YHL006C	

Complex 663
YDR079C-A	YDR311W	YDR460W	

Complex 664
YDR079W	YDR231C	YDR375C	YJL003W	YPL132W	

Complex 665
YDR080W	YEL013W	YPL045W	

Complex 666
YDR081C	YER148W	YOR210W	YOR224C	

Complex 667
YDR083W	YKL009W	YKL099C	YLR129W	

Complex 668
YDR084C	YDR100W	

Complex 669
YDR085C	YDR103W	YOR212W	

Complex 670
YDR086C	YER087C-B	YLR378C	YML105C	YPL210C	

Complex 671
YDR088C	YKR086W	YLR147C	YLR275W	

Complex 672
YDR089W	YOR165W	

Complex 673
YDR091C	YGR162W	YMR309C	

Complex 674
YDR092W	YGL087C	

Complex 675
YDR096W	YOR298W	

Complex 676
YDR098C	YER174C	

Complex 677
YDR098C-A	YDR098C-B	

Complex 678
YDR099W	YER177W	

Complex 679
YDR105C	YDR107C	

Complex 680
YDR108W	YIL109C	

Complex 681
YDR109C	YDR111C	

Complex 682
YDR113C	YDR180W	YFL008W	

Complex 683
YDR114C	YDR117C	

Complex 684
YDR115W	YJL209W	YPR155C	

Complex 685
YDR118W	YFR036W	

Complex 686
YDR119W	YDR119W-A	

Complex 687
YDR120C	YDR165W	

Complex 688
YDR123C	YOL108C	

Complex 689
YDR124W	YDR128W	

Complex 690
YDR126W	YNL326C	

Complex 691
YDR127W	YGL148W	

Complex 692
YDR129C	YLR337C	

Complex 693
YDR130C	YDR325W	YLR086W	YML034W	

Complex 694
YDR131C	YLR097C	

Complex 695
YDR132C	YDR134C	

Complex 696
YDR135C	YNL065W	YOR153W	YPR198W	

Complex 697
YDR137W	YDR425W	

Complex 698
YDR139C	YLR306W	

Complex 699
YDR140W	YDR435C	

Complex 700
YDR141C	YJL004C	

Complex 701
YDR143C	YKL054C	YLL026W	YNL281W	

Complex 702
YDR144C	YDR430C	

Complex 703
YDR146C	YLR131C	

Complex 704
YDR147W	YGR007W	

Complex 705
YDR148C	YIL125W	

Complex 706
YDR150W	YLR370C	YNR035C	

Complex 707
YDR151C	YJR040W	YLR126C	YMR177W	YMR301C	

Complex 708
YDR152W	YDR169C	

Complex 709
YDR153C	YPL051W	

Complex 710
YDR155C	YER115C	YGL170C	

Complex 711
YDR156W	YPL049C	

Complex 712
YDR159W	YDR192C	YER105C	

Complex 713
YDR160W	YFR029W	

Complex 714
YDR161W	YER007C-A	

Complex 715
YDR163W	YDR235W	

Complex 716
YDR164C	YDR323C	YDR498C	YOR075W	

Complex 717
YDR166C	YGL233W	

Complex 718
YDR167W	YGL112C	

Complex 719
YDR169C-A	YDR179W-A	

Complex 720
YDR170W-A	YDR210C-C	

Complex 721
YDR171W	YER011W	YGR234W	

Complex 722
YDR172W	YEL015W	YJR091C	YNL118C	YPR042C	

Complex 723
YDR173C	YIR017C	

Complex 724
YDR174W	YLR423C	

Complex 725
YDR178W	YKL141W	

Complex 726
YDR181C	YJL065C	

Complex 727
YDR182W-A	YDR185C	

Complex 728
YDR183W	YKR095W-A	YOR281C	

Complex 729
YDR184C	YOL109W	

Complex 730
YDR186C	YDR194W-A	

Complex 731
YDR191W	YOR025W	

Complex 732
YDR195W	YKL018W	

Complex 733
YDR196C	YDR531W	

Complex 734
YDR200C	YFR008W	YLR238W	

Complex 735
YDR201W	YKR037C	

Complex 736
YDR205W	YJL165C	YOR087W	

Complex 737
YDR206W	YMR116C	YMR143W	YMR225C	

Complex 738
YDR208W	YIL105C	YNL047C	

Complex 739
YDR210C-D	YDR210W-A	

Complex 740
YDR210W	YDR222W	

Complex 741
YDR210W-B	YDR261C-C	

Complex 742
YDR211W	YER165W	

Complex 743
YDR212W	YIL142W	

Complex 744
YDR213W	YGR177C	YLR189C	YNR019W	

Complex 745
YDR216W	YKL109W	YOR358W	

Complex 746
YDR217C	YOR244W	

Complex 747
YDR218C	YHR102W	YMR212C	YPL123C	

Complex 748
YDR219C	YGR003W	YHR200W	YIL007C	

Complex 749
YDR221W	YGR227W	YML115C	YMR149W	

Complex 750
YDR223W	YNR009W	

Complex 751
YDR224C	YDR225W	YER171W	YLR005W	

Complex 752
YDR226W	YDR530C	YER170W	

Complex 753
YDR227W	YLR442C	YMR106C	YMR284W	

Complex 754
YDR229W	YGL002W	

Complex 755
YDR232W	YER064C	YJR127C	

Complex 756
YDR233C	YDR239C	

Complex 757
YDR234W	YIR034C	

Complex 758
YDR237W	YDR322W	

Complex 759
YDR238C	YDR246W	

Complex 760
YDR240C	YDR473C	

Complex 761
YDR242W	YDR246W-A	

Complex 762
YDR243C	YER172C	YML046W	YOR308C	YOR319W	

Complex 763
YDR244W	YDR265W	

Complex 764
YDR245W	YPL050C	

Complex 765
YDR247W	YFL029C	YOR351C	

Complex 766
YDR248C	YDR249C	

Complex 767
YDR251W	YIL049W	

Complex 768
YDR252W	YHR193C	

Complex 769
YDR253C	YLL062C	

Complex 770
YDR254W	YDR318W	

Complex 771
YDR256C	YGR097W	YHR206W	

Complex 772
YDR257C	YDR262W	

Complex 773
YDR258C	YNL310C	

Complex 774
YDR259C	YHR006W	

Complex 775
YDR260C	YIR025W	YLR102C	YLR127C	

Complex 776
YDR261C-D	YDR261W-A	

Complex 777
YDR261W-B	YDR316W-A	

Complex 778
YDR264C	YOR034C	

Complex 779
YDR266C	YDR267C	

Complex 780
YDR268W	YOL097C	

Complex 781
YDR270W	YDR376W	YKL040C	

Complex 782
YDR272W	YOR040W	

Complex 783
YDR273W	YOL091W	

Complex 784
YDR275W	YDR282C	

Complex 785
YDR277C	YPR040W	

Complex 786
YDR283C	YPL179W	

Complex 787
YDR284C	YIL047C	YMR028W	

Complex 788
YDR285W	YGL249W	YIL072W	

Complex 789
YDR286C	YDR291W	

Complex 790
YDR287W	YHR046C	

Complex 791
YDR289C	YNL222W	YNL251C	YOR179C	

Complex 792
YDR292C	YKL154W	

Complex 793
YDR294C	YJL134W	YOR171C	

Complex 794
YDR296W	YJR118C	

Complex 795
YDR298C	YDR322C-A	

Complex 796
YDR299W	YDR407C	

Complex 797
YDR300C	YJL071W	

Complex 798
YDR303C	YFR037C	YGR116W	YHR056C	YML010W	

Complex 799
YDR304C	YDR307W	

Complex 800
YDR305C	YLR209C	

Complex 801
YDR306C	YDR330W	

Complex 802
YDR309C	YHR061C	

Complex 803
YDR310C	YNL216W	

Complex 804
YDR312W	YLL008W	YLR276C	

Complex 805
YDR313C	YGL141W	YGR184C	

Complex 806
YDR314C	YML011C	

Complex 807
YDR315C	YJL153C	

Complex 808
YDR316W	YDR319C	

Complex 809
YDR316W-B	YDR365W-A	

Complex 810
YDR321W	YLR438W	YPL111W	

Complex 811
YDR326C	YOR197W	

Complex 812
YDR331W	YDR434W	

Complex 813
YDR332W	YDR333C	

Complex 814
YDR335W	YGL238W	

Complex 815
YDR336W	YDR338C	

Complex 816
YDR343C	YDR345C	

Complex 817
YDR346C	YER042W	

Complex 818
YDR347W	YDR405W	

Complex 819
YDR348C	YDR349C	

Complex 820
YDR352W	YDR357C	

Complex 821
YDR353W	YDR453C	

Complex 822
YDR358W	YHR108W	

Complex 823
YDR362C	YGR047C	

Complex 824
YDR364C	YLR117C	

Complex 825
YDR365W-B	YER137C-A	

Complex 826
YDR366C	YDR367W	

Complex 827
YDR368W	YJR096W	

Complex 828
YDR369C	YMR224C	

Complex 829
YDR370C	YDR371W	

Complex 830
YDR374C	YDR374W-A	

Complex 831
YDR377W	YLR295C	

Complex 832
YDR379C-A	YDR381C-A	

Complex 833
YDR379W	YOR127W	

Complex 834
YDR380W	YHR208W	YJR148W	

Complex 835
YDR381W	YHR015W	

Complex 836
YDR383C	YDR387C	

Complex 837
YDR390C	YDR510W	

Complex 838
YDR391C	YDR415C	

Complex 839
YDR393W	YJL116C	YKL053C-A	

Complex 840
YDR394W	YDR427W	

Complex 841
YDR395W	YGL097W	YGR218W	YIL040W	YML107C	

Complex 842
YDR397C	YER159C	

Complex 843
YDR399W	YJR133W	

Complex 844
YDR400W	YLR245C	

Complex 845
YDR404C	YDR527W	

Complex 846
YDR409W	YFR046C	YGR089W	

Complex 847
YDR410C	YJR117W	

Complex 848
YDR411C	YMR214W	

Complex 849
YDR414C	YER005W	YJL183W	

Complex 850
YDR416W	YGR129W	

Complex 851
YDR418W	YLR340W	YLR448W	YML025C	

Complex 852
YDR419W	YOR346W	

Complex 853
YDR420W	YGR032W	YPR159W	

Complex 854
YDR421W	YKL015W	

Complex 855
YDR422C	YFR014C	YOL016C	

Complex 856
YDR423C	YPR199C	

Complex 857
YDR428C	YDR438W	

Complex 858
YDR429C	YEL034W	

Complex 859
YDR432W	YMR255W	YNL253W	

Complex 860
YDR436W	YML016C	

Complex 861
YDR437W	YGL142C	

Complex 862
YDR439W	YKR101W	YOL017W	

Complex 863
YDR440W	YER169W	YFL024C	YHR099W	

Complex 864
YDR441C	YDR444W	

Complex 865
YDR446W	YER179W	YGL183C	YHR039C	

Complex 866
YDR451C	YML027W	

Complex 867
YDR452W	YHR201C	

Complex 868
YDR454C	YMR217W	

Complex 869
YDR456W	YLR447C	

Complex 870
YDR457W	YPL055C	

Complex 871
YDR458C	YDR461C-A	

Complex 872
YDR459C	YOL003C	

Complex 873
YDR461W	YGL089C	

Complex 874
YDR462W	YDR471W	

Complex 875
YDR463W	YMR039C	YOL028C	YOR298C-A	

Complex 876
YDR466W	YIL113W	

Complex 877
YDR468C	YOL018C	

Complex 878
YDR469W	YPL138C	

Complex 879
YDR470C	YMR241W	

Complex 880
YDR472W	YER074W-A	

Complex 881
YDR475C	YDR476C	

Complex 882
YDR477W	YER027C	YGL208W	

Complex 883
YDR478W	YLR145W	

Complex 884
YDR480W	YJR147W	YMR016C	

Complex 885
YDR482C	YDR493W	

Complex 886
YDR483W	YOR099W	

Complex 887
YDR485C	YLR085C	

Complex 888
YDR487C	YHR116W	YKL093W	

Complex 889
YDR488C	YLR254C	YMR299C	

Complex 890
YDR490C	YOL100W	

Complex 891
YDR492W	YOL002C	

Complex 892
YDR495C	YPR049C	

Complex 893
YDR496C	YJL148W	YJR063W	

Complex 894
YDR497C	YOL103W	

Complex 895
YDR500C	YER050C	

Complex 896
YDR501W	YGL096W	

Complex 897
YDR502C	YLR180W	

Complex 898
YDR504C	YDR505C	

Complex 899
YDR506C	YDR514C	

Complex 900
YDR508C	YFL010W-A	

Complex 901
YDR511W	YKR097W	YLR377C	

Complex 902
YDR513W	YHR106W	

Complex 903
YDR515W	YGR271W	YOR302W	

Complex 904
YDR516C	YOL071W	YOR338W	

Complex 905
YDR517W	YJL030W	

Complex 906
YDR519W	YDR520C	

Complex 907
YDR523C	YPR054W	

Complex 908
YDR524C	YIL044C	

Complex 909
YDR524C-B	YDR524W-C	

Complex 910
YDR525W-A	YDR533C	

Complex 911
YDR529C	YFR033C	YHR001W-A	

Complex 912
YDR534C	YOR382W	

Complex 913
YDR536W	YEL064C	YFR045W	

Complex 914
YDR539W	YDR540C	

Complex 915
YDR541C	YDR542W	

Complex 916
YDR545W	YER190W	

Complex 917
YEL001C	YEL005C	

Complex 918
YEL002C	YJL002C	YOR103C	YOR320C	

Complex 919
YEL003W	YGR078C	

Complex 920
YEL004W	YKL104C	

Complex 921
YEL006W	YGL114W	YHL035C	

Complex 922
YEL007W	YEL020C	

Complex 923
YEL009C	YLR451W	

Complex 924
YEL011W	YFR015C	

Complex 925
YEL012W	YJR036C	YKL010C	

Complex 926
YEL017W	YGR154C	

Complex 927
YEL018W	YEL019C	

Complex 928
YEL020W-A	YGR181W	

Complex 929
YEL021W	YKL216W	YML106W	

Complex 930
YEL023C	YEL025C	

Complex 931
YEL026W	YMR229C	YOR004W	

Complex 932
YEL029C	YGR262C	

Complex 933
YEL030W	YJR045C	YLR259C	

Complex 934
YEL031W	YER001W	YGR199W	YIL014W	

Complex 935
YEL032W	YPR019W	

Complex 936
YEL035C	YEL038W	

Complex 937
YEL036C	YGL022W	

Complex 938
YEL037C	YFL049W	YMR022W	

Complex 939
YEL039C	YIL043C	

Complex 940
YEL040W	YER124C	

Complex 941
YEL041W	YHR074W	YJL060W	

Complex 942
YEL043W	YEL048C	

Complex 943
YEL047C	YGL185C	

Complex 944
YEL049W	YEL067C	

Complex 945
YEL050C	YGL143C	YGL147C	YGL189C	

Complex 946
YEL054C	YGR085C	

Complex 947
YEL055C	YJL026W	YLR154C	

Complex 948
YEL059C-A	YER078C	

Complex 949
YEL060C	YPL154C	

Complex 950
YEL061C	YOR195W	

Complex 951
YEL069C	YFL011W	

Complex 952
YEL070W	YEL072W	

Complex 953
YEL073C	YEL075C	

Complex 954
YEL076C	YEL076C-A	

Complex 955
YEL077C	YER004W	

Complex 956
YER002W	YJL122W	YLR009W	

Complex 957
YER006W	YER082C	

Complex 958
YER007W	YNL148C	

Complex 959
YER008C	YIL068C	YJL085W	

Complex 960
YER009W	YER110C	YGL241W	

Complex 961
YER010C	YER033C	

Complex 962
YER013W	YKR022C	YLR424W	

Complex 963
YER015W	YIL009W	

Complex 964
YER016W	YPL155C	

Complex 965
YER017C	YMR089C	

Complex 966
YER018C	YIL144W	

Complex 967
YER021W	YER094C	

Complex 968
YER022W	YHR058C	

Complex 969
YER023W	YOR323C	

Complex 970
YER025W	YGL049C	

Complex 971
YER026C	YKR067W	

Complex 972
YER028C	YOL063C	

Complex 973
YER029C	YFL017W-A	

Complex 974
YER030W	YFL013C	

Complex 975
YER032W	YGL094C	YKL025C	YOR250C	YPR107C	

Complex 976
YER034W	YER037W	

Complex 977
YER035W	YGL222C	

Complex 978
YER036C	YPL093W	

Complex 979
YER038C	YIR002C	

Complex 980
YER039C	YER039C-A	

Complex 981
YER040W	YFL021W	

Complex 982
YER041W	YER047C	

Complex 983
YER043C	YPL023C	

Complex 984
YER044C	YGL001C	

Complex 985
YER044C-A	YMR133W	

Complex 986
YER045C	YGR005C	

Complex 987
YER048C	YER053C-A	

Complex 988
YER048W-A	YGL091C	

Complex 989
YER051W	YJR119C	

Complex 990
YER054C	YFR003C	

Complex 991
YER056C-A	YER074W	

Complex 992
YER057C	YER060W	

Complex 993
YER058W	YGR062C	

Complex 994
YER059W	YGL134W	

Complex 995
YER060W-A	YER066W	

Complex 996
YER062C	YIL053W	

Complex 997
YER063W	YIL021W	YLR071C	

Complex 998
YER065C	YNL117W	

Complex 999
YER067W	YER071C	

Complex 1000
YER068W	YIL038C	YPR072W	

Complex 1001
YER069W	YJL088W	YOL140W	YOR303W	

Complex 1002
YER070W	YGL168W	

Complex 1003
YER073W	YJR048W	YML054C	

Complex 1004
YER075C	YOR208W	

Complex 1005
YER076C	YER077C	

Complex 1006
YER078W-A	YER079W	

Complex 1007
YER080W	YER085C	

Complex 1008
YER081W	YGR208W	

Complex 1009
YER083C	YIL004C	YNL287W	

Complex 1010
YER087W	YER092W	

Complex 1011
YER088C	YJL089W	

Complex 1012
YER091C	YGL184C	

Complex 1013
YER093C	YJL058C	YMR068W	

Complex 1014
YER093C-A	YER101C	

Complex 1015
YER096W	YHR153C	YLL033W	

Complex 1016
YER100W	YKL034W	YLR024C	YML111W	

Complex 1017
YER102W	YER131W	

Complex 1018
YER104W	YHR154W	YPR164W	

Complex 1019
YER106W	YPL200W	

Complex 1020
YER111C	YHR124W	YLR182W	

Complex 1021
YER112W	YER146W	

Complex 1022
YER113C	YER121W	

Complex 1023
YER118C	YOL116W	

Complex 1024
YER119C	YKL146W	

Complex 1025
YER122C	YGL098W	YGL137W	

Complex 1026
YER127W	YPL266W	

Complex 1027
YER128W	YER130C	

Complex 1028
YER129W	YGL179C	YHR044C	YJL155C	

Complex 1029
YER132C	YER180C	

Complex 1030
YER134C	YER137C	

Complex 1031
YER136W	YFL027C	

Complex 1032
YER138C	YER159C-A	

Complex 1033
YER138W-A	YER139C	

Complex 1034
YER140W	YER150W	

Complex 1035
YER141W	YPL172C	

Complex 1036
YER143W	YKL002W	YKL041W	YMR077C	

Complex 1037
YER144C	YFR010W	

Complex 1038
YER145C	YFL041W	YKL220C	YLR214W	

Complex 1039
YER147C	YJR068W	YOL094C	

Complex 1040
YER149C	YLL021W	

Complex 1041
YER152C	YER156C	

Complex 1042
YER153C	YFL034C-A	

Complex 1043
YER154W	YPR125W	

Complex 1044
YER155C	YGR070W	

Complex 1045
YER158C	YER163C	

Complex 1046
YER160C	YFL002W-A	

Complex 1047
YER161C	YKL160W	YML069W	YMR236W	YPL129W	

Complex 1048
YER162C	YMR201C	

Complex 1049
YER173W	YOR368W	

Complex 1050
YER175C	YER175W-A	

Complex 1051
YER176W	YML068W	

Complex 1052
YER182W	YER184C	

Complex 1053
YER183C	YGR267C	

Complex 1054
YER185W	YER186C	

Complex 1055
YER187W	YER188C-A	

Complex 1056
YER189W	YER190C-B	

Complex 1057
YFL002W-B	YGR027W-A	

Complex 1058
YFL004W	YJL012C	YOR068C	

Complex 1059
YFL005W	YLR166C	YPR055W	

Complex 1060
YFL007W	YJR062C	YPL052W	YPR151C	

Complex 1061
YFL010C	YFL012W	

Complex 1062
YFL014W	YPL059W	

Complex 1063
YFL016C	YGR232W	YHR113W	

Complex 1064
YFL020C	YFL034W	

Complex 1065
YFL022C	YLR060W	

Complex 1066
YFL023W	YGR041W	

Complex 1067
YFL025C	YGL200C	

Complex 1068
YFL030W	YIL074C	YJR016C	YMR108W	

Complex 1069
YFL031W	YHL009C	YNL278W	

Complex 1070
YFL033C	YLR248W	

Complex 1071
YFL034C-B	YFR028C	YIL106W	

Complex 1072
YFL036W	YMR228W	

Complex 1073
YFL037W	YML085C	

Complex 1074
YFL040W	YFL041W-A	

Complex 1075
YFL042C	YFL046W	

Complex 1076
YFL044C	YKL210W	YMR223W	YMR304W	

Complex 1077
YFL045C	YLR292C	YPL094C	

Complex 1078
YFL048C	YGR166W	

Complex 1079
YFL050C	YOL130W	

Complex 1080
YFL051C	YFL052W	

Complex 1081
YFL053W	YML070W	

Complex 1082
YFL054C	YLL052C	

Complex 1083
YFL055W	YHL036W	

Complex 1084
YFL056C	YFL057C	

Complex 1085
YFL059W	YFL060C	

Complex 1086
YFL061W	YFL062W	

Complex 1087
YFL064C	YFL065C	

Complex 1088
YFL066C	YFL067W	

Complex 1089
YFL068W	YFR006W	

Complex 1090
YFR004W	YFR050C	

Complex 1091
YFR005C	YGR013W	

Complex 1092
YFR007W	YFR011C	

Complex 1093
YFR009W	YGL195W	

Complex 1094
YFR012W	YFR012W-A	

Complex 1095
YFR013W	YHL025W	

Complex 1096
YFR016C	YFR017C	

Complex 1097
YFR018C	YFR022W	

Complex 1098
YFR023W	YFR026C	

Complex 1099
YFR024C-A	YOL112W	

Complex 1100
YFR025C	YIL020C	

Complex 1101
YFR027W	YOR119C	

Complex 1102
YFR031C-A	YFR032C-A	

Complex 1103
YFR032C	YFR032C-B	

Complex 1104
YFR035C	YFR038W	

Complex 1105
YFR039C	YFR042W	

Complex 1106
YFR041C	YPL106C	

Complex 1107
YFR043C	YFR057W	

Complex 1108
YFR049W	YGL031C	

Complex 1109
YFR052W	YGL011C	

Complex 1110
YFR055W	YHR112C	YJR130C	

Complex 1111
YGL003C	YNL172W	YOR249C	

Complex 1112
YGL004C	YGL048C	YHR027C	

Complex 1113
YGL005C	YKL006C-A	

Complex 1114
YGL006W-A	YGL007C-A	

Complex 1115
YGL008C	YPL036W	

Complex 1116
YGL010W	YGL015C	

Complex 1117
YGL012W	YGR060W	

Complex 1118
YGL016W	YMR216C	

Complex 1119
YGL017W	YHR109W	YLR239C	YPL148C	

Complex 1120
YGL018C	YGR183C	YJL166W	YPR191W	

Complex 1121
YGL019W	YIL035C	

Complex 1122
YGL023C	YGL161C	

Complex 1123
YGL025C	YGL070C	YGL127C	YGR104C	YHR041C	

Complex 1124
YGL026C	YKL211C	

Complex 1125
YGL028C	YNR067C	

Complex 1126
YGL029W	YGR145W	

Complex 1127
YGL030W	YGR118W	YPR132W	

Complex 1128
YGL032C	YJR004C	

Complex 1129
YGL033W	YOL104C	

Complex 1130
YGL035C	YGL209W	

Complex 1131
YGL036W	YGL041C-B	

Complex 1132
YGL038C	YGL226C-A	

Complex 1133
YGL040C	YOR176W	

Complex 1134
YGL043W	YGL044C	YJR093C	

Complex 1135
YGL045W	YNL119W	YOR030W	

Complex 1136
YGL050W	YOL141W	

Complex 1137
YGL055W	YLR190W	YNL304W	

Complex 1138
YGL056C	YGL057C	

Complex 1139
YGL058W	YKL213C	

Complex 1140
YGL059W	YGL060W	

Complex 1141
YGL064C	YGR187C	

Complex 1142
YGL065C	YJL186W	YMR101C	

Complex 1143
YGL067W	YGR010W	YLR328W	

Complex 1144
YGL068W	YGR165W	

Complex 1145
YGL071W	YGL254W	

Complex 1146
YGL073W	YKL062W	YMR037C	

Complex 1147
YGL075C	YLR457C	

Complex 1148
YGL076C	YGL103W	

Complex 1149
YGL077C	YGR138C	YKL174C	

Complex 1150
YGL079W	YGL080W	

Complex 1151
YGL081W	YGL082W	

Complex 1152
YGL083W	YGL085W	

Complex 1153
YGL086W	YJL013C	YMR168C	

Complex 1154
YGL090W	YOR005C	

Complex 1155
YGL092W	YGL172W	YMR047C	

Complex 1156
YGL093W	YHR172W	

Complex 1157
YGL100W	YJL061W	

Complex 1158
YGL101W	YGL108C	

Complex 1159
YGL104C	YGR141W	

Complex 1160
YGL105W	YOR046C	

Complex 1161
YGL107C	YLR067C	YLR139C	YMR188C	

Complex 1162
YGL110C	YGL117W	

Complex 1163
YGL116W	YGL240W	YHR166C	YKL022C	

Complex 1164
YGL119W	YLR201C	

Complex 1165
YGL120C	YJL010C	YLL035W	

Complex 1166
YGL122C	YKR002W	YNL317W	YOL123W	

Complex 1167
YGL125W	YHR025W	YNL277W	

Complex 1168
YGL128C	YGL131C	

Complex 1169
YGL136C	YGR042W	YHL012W	

Complex 1170
YGL138C	YGL140C	

Complex 1171
YGL139W	YIL134W	

Complex 1172
YGL144C	YKL140W	YLR023C	YOL101C	

Complex 1173
YGL145W	YNL258C	

Complex 1174
YGL146C	YGL157W	

Complex 1175
YGL150C	YJL127C	YNL107W	

Complex 1176
YGL153W	YGR239C	YHR160C	

Complex 1177
YGL154C	YIL094C	YNR050C	

Complex 1178
YGL156W	YIL154C	

Complex 1179
YGL159W	YGL160W	

Complex 1180
YGL162W	YPR009W	

Complex 1181
YGL164C	YGL176C	

Complex 1182
YGL166W	YKL058W	YKR062W	

Complex 1183
YGL175C	YHL022C	YHR157W	YLR329W	

Complex 1184
YGL180W	YJL178C	

Complex 1185
YGL186C	YGR065C	YLR237W	YOR071C	YOR192C	

Complex 1186
YGL188C-A	YGL193C	

Complex 1187
YGL192W	YOR198C	

Complex 1188
YGL194C-A	YGL196W	

Complex 1189
YGL198W	YJR005W	

Complex 1190
YGL207W	YGR186W	YKL028W	

Complex 1191
YGL212W	YML001W	

Complex 1192
YGL213C	YGR195W	YNL232W	

Complex 1193
YGL215W	YGR049W	

Complex 1194
YGL216W	YLR045C	YLR212C	

Complex 1195
YGL220W	YGL221C	

Complex 1196
YGL223C	YPR105C	

Complex 1197
YGL226W	YGL228W	

Complex 1198
YGL227W	YIL017C	

Complex 1199
YGL230C	YGL231C	

Complex 1200
YGL232W	YGL243W	

Complex 1201
YGL234W	YMR300C	

Complex 1202
YGL235W	YGL242C	

Complex 1203
YGL244W	YOR123C	

Complex 1204
YGL245W	YGR094W	YGR171C	YGR264C	

Complex 1205
YGL247W	YHR036W	

Complex 1206
YGL250W	YGL258W	

Complex 1207
YGL251C	YIL073C	YJL146W	YJR094C	

Complex 1208
YGL252C	YKL116C	YLR094C	YNL255C	

Complex 1209
YGL256W	YMR083W	

Complex 1210
YGL258W-A	YGL259W	

Complex 1211
YGL260W	YGL261C	

Complex 1212
YGL262W	YGL263W	

Complex 1213
YGR001C	YGR012W	

Complex 1214
YGR006W	YGR074W	YGR075C	

Complex 1215
YGR008C	YPL078C	YPL271W	

Complex 1216
YGR015C	YGR016W	

Complex 1217
YGR017W	YGR021W	

Complex 1218
YGR020C	YKL080W	

Complex 1219
YGR023W	YGR189C	

Complex 1220
YGR024C	YJL035C	

Complex 1221
YGR026W	YGR031W	

Complex 1222
YGR027C	YGR034W	

Complex 1223
YGR027W-B	YGR038C-A	

Complex 1224
YGR028W	YOR297C	YPL063W	YPR133W-A	

Complex 1225
YGR029W	YNL259C	

Complex 1226
YGR030C	YHR062C	

Complex 1227
YGR033C	YGR046W	

Complex 1228
YGR035C	YGR035W-A	

Complex 1229
YGR036C	YHR021C	YHR203C	

Complex 1230
YGR038C-B	YGR109W-A	

Complex 1231
YGR038W	YHL048W	

Complex 1232
YGR040W	YLR353W	YOR032C	YPL021W	

Complex 1233
YGR043C	YGR052W	

Complex 1234
YGR044C	YNL025C	YPL042C	

Complex 1235
YGR048W	YML013W	YMR264W	

Complex 1236
YGR053C	YGR058W	

Complex 1237
YGR054W	YJR007W	

Complex 1238
YGR056W	YLR357W	YML127W	YPL235W	

Complex 1239
YGR057C	YKL176C	

Complex 1240
YGR063C	YGR275W	YIL126W	YLR321C	

Complex 1241
YGR066C	YGR067C	

Complex 1242
YGR068C	YGR071C	

Complex 1243
YGR076C	YGR084C	

Complex 1244
YGR079W	YGR093W	

Complex 1245
YGR082W	YIL022W	

Complex 1246
YGR083C	YKR026C	

Complex 1247
YGR086C	YPL004C	

Complex 1248
YGR087C	YLR251W	

Complex 1249
YGR088W	YIL101C	YJR032W	

Complex 1250
YGR091W	YGR278W	

Complex 1251
YGR092W	YPR111W	

Complex 1252
YGR095C	YGR158C	

Complex 1253
YGR096W	YGR260W	YKR104W	YKR106W	

Complex 1254
YGR098C	YOR073W	

Complex 1255
YGR100W	YJL044C	

Complex 1256
YGR101W	YLL006W	YML061C	

Complex 1257
YGR102C	YGR106C	

Complex 1258
YGR103W	YHR196W	YIL019W	

Complex 1259
YGR108W	YLR079W	YMR036C	YPR119W	

Complex 1260
YGR109C	YPR120C	

Complex 1261
YGR109W-B	YGR161C-C	

Complex 1262
YGR110W	YGR117C	

Complex 1263
YGR111W	YNL197C	

Complex 1264
YGR113W	YKL052C	

Complex 1265
YGR121W-A	YGR125W	

Complex 1266
YGR124W	YPR145W	

Complex 1267
YGR126W	YGR127W	

Complex 1268
YGR130C	YGR131W	

Complex 1269
YGR132C	YGR231C	

Complex 1270
YGR133W	YJL210W	YMR026C	

Complex 1271
YGR135W	YIL075C	YKL145W	

Complex 1272
YGR136W	YGR146C	

Complex 1273
YGR140W	YJR089W	

Complex 1274
YGR142W	YJL207C	YLR039C	YLR262C	

Complex 1275
YGR146C-A	YGR149W	

Complex 1276
YGR147C	YHR013C	YPR051W	

Complex 1277
YGR148C	YGR215W	

Complex 1278
YGR150C	YGR153W	

Complex 1279
YGR155W	YLR303W	

Complex 1280
YGR156W	YLR430W	YOR048C	

Complex 1281
YGR157W	YGR202C	YLR133W	YNL130C	

Complex 1282
YGR159C	YOR078W	

Complex 1283
YGR161C-D	YGR161W-A	

Complex 1284
YGR161W-B	YHL009W-A	

Complex 1285
YGR161W-C	YGR168C	

Complex 1286
YGR169C	YLR316C	YLR405W	

Complex 1287
YGR169C-A	YGR173W	

Complex 1288
YGR170W	YJR073C	

Complex 1289
YGR172C	YPL249C	

Complex 1290
YGR174W-A	YGR196C	

Complex 1291
YGR175C	YHR007C	

Complex 1292
YGR178C	YLR277C	YMR061W	

Complex 1293
YGR179C	YIR010W	

Complex 1294
YGR180C	YKR010C	YNL072W	YNL218W	

Complex 1295
YGR185C	YPL097W	

Complex 1296
YGR188C	YJL141C	YLL019C	

Complex 1297
YGR191W	YGR257C	YHR050W	YOL122C	

Complex 1298
YGR193C	YKL029C	YNL071W	YOR347C	

Complex 1299
YGR197C	YGR212W	

Complex 1300
YGR200C	YMR312W	

Complex 1301
YGR201C	YGR203W	

Complex 1302
YGR204C-A	YGR205W	

Complex 1303
YGR204W	YNR033W	YOR236W	

Complex 1304
YGR206W	YHL002W	

Complex 1305
YGR207C	YGR210C	

Complex 1306
YGR209C	YLR043C	

Complex 1307
YGR211W	YHR186C	

Complex 1308
YGR216C	YJL062W	

Complex 1309
YGR217W	YNL291C	

Complex 1310
YGR220C	YLR075W	

Complex 1311
YGR221C	YKR063C	

Complex 1312
YGR222W	YLR382C	YLR406C	YLR439W	

Complex 1313
YGR223C	YGR235C	

Complex 1314
YGR224W	YHR048W	YML116W	YOR328W	

Complex 1315
YGR225W	YHL024W	YLR399C	YOR313C	

Complex 1316
YGR229C	YLR390W-A	

Complex 1317
YGR236C	YGR237C	

Complex 1318
YGR240C-A	YGR243W	

Complex 1319
YGR244C	YOR142W	

Complex 1320
YGR245C	YNL110C	YNR053C	YOR206W	

Complex 1321
YGR246C	YJL011C	

Complex 1322
YGR248W	YGR256W	

Complex 1323
YGR250C	YGR263C	

Complex 1324
YGR254W	YHR174W	

Complex 1325
YGR255C	YNR041C	

Complex 1326
YGR258C	YJR035W	YKL032C	YML021C	

Complex 1327
YGR266W	YGR271C-A	

Complex 1328
YGR273C	YGR287C	

Complex 1329
YGR277C	YIL083C	

Complex 1330
YGR280C	YOR001W	

Complex 1331
YGR281W	YKL204W	

Complex 1332
YGR282C	YHL043W	

Complex 1333
YGR283C	YHL039W	

Complex 1334
YGR284C	YHR098C	

Complex 1335
YGR285C	YHR064C	YPL081W	

Complex 1336
YGR286C	YNR057C	

Complex 1337
YGR294W	YGR295C	

Complex 1338
YGR296W	YLR466W	

Complex 1339
YHL001W	YHL004W	

Complex 1340
YHL003C	YKL008C	

Complex 1341
YHL008C	YHL010C	YHL013C	

Complex 1342
YHL009W-B	YHR214C-B	

Complex 1343
YHL011C	YOL061W	

Complex 1344
YHL014C	YHL015W-A	

Complex 1345
YHL015W	YHL033C	

Complex 1346
YHL016C	YPL274W	

Complex 1347
YHL017W	YHL018W	

Complex 1348
YHL019C	YJL024C	

Complex 1349
YHL020C	YKR038C	YML036W	

Complex 1350
YHL021C	YHL023C	

Complex 1351
YHL026C	YHL042W	

Complex 1352
YHL028W	YLL024C	

Complex 1353
YHL029C	YJR051W	

Complex 1354
YHL030W	YIL015W	

Complex 1355
YHL031C	YKL196C	YLR026C	YLR268W	

Complex 1356
YHL032C	YOL059W	

Complex 1357
YHL038C	YIR021W	

Complex 1358
YHL040C	YNR060W	

Complex 1359
YHL044W	YHL046C	

Complex 1360
YHL048C-A	YHL049C	

Complex 1361
YHL050C	YHR003C	

Complex 1362
YHR001W	YKR003W	YOR237W	YPL145C	

Complex 1363
YHR005C-A	YJL054W	

Complex 1364
YHR007C-A	YHR009C	

Complex 1365
YHR008C	YHR205W	

Complex 1366
YHR010W	YHR038W	

Complex 1367
YHR012W	YOR132W	

Complex 1368
YHR014W	YPR007C	

Complex 1369
YHR017W	YHR022C	

Complex 1370
YHR018C	YJR109C	

Complex 1371
YHR019C	YKL194C	YOL033W	YPL040C	YPL090C	YPL104W	

Complex 1372
YHR021W-A	YHR103W	

Complex 1373
YHR022C-A	YHR029C	

Complex 1374
YHR024C	YLR163C	

Complex 1375
YHR026W	YOR129C	

Complex 1376
YHR030C	YJL095W	

Complex 1377
YHR031C	YOL095C	

Complex 1378
YHR032W	YHR033W	

Complex 1379
YHR035W	YHR045W	

Complex 1380
YHR037W	YLR142W	

Complex 1381
YHR039C-A	YHR060W	

Complex 1382
YHR040W	YIL104C	

Complex 1383
YHR042W	YNL111C	

Complex 1384
YHR043C	YJL001W	

Complex 1385
YHR047C	YKL171W	YLR244C	

Complex 1386
YHR049W	YHR050W-A	

Complex 1387
YHR054C	YHR057C	

Complex 1388
YHR055C	YOR031W	

Complex 1389
YHR059W	YJR055W	

Complex 1390
YHR065C	YHR089C	

Complex 1391
YHR069C	YLR363C	YNL112W	

Complex 1392
YHR070W	YJL125C	

Complex 1393
YHR071W	YNL289W	

Complex 1394
YHR072W	YHR190W	

Complex 1395
YHR075C	YIL042C	YLR090W	YOL138C	

Complex 1396
YHR076W	YHR078W	

Complex 1397
YHR079C	YLR361C	

Complex 1398
YHR080C	YHR086W-A	

Complex 1399
YHR081W	YML060W	YNL133C	

Complex 1400
YHR083W	YNL070W	YNL328C	YNR017W	

Complex 1401
YHR085W	YOL080C	YPL217C	

Complex 1402
YHR087W	YHR121W	

Complex 1403
YHR088W	YKR081C	

Complex 1404
YHR092C	YHR094C	

Complex 1405
YHR096C	YJL214W	

Complex 1406
YHR097C	YHR100C	

Complex 1407
YHR104W	YOR120W	

Complex 1408
YHR105W	YHR117W	

Complex 1409
YHR110W	YJL097W	

Complex 1410
YHR111W	YIL008W	

Complex 1411
YHR114W	YJR125C	YLR206W	YOR329C	

Complex 1412
YHR115C	YNL116W	

Complex 1413
YHR120W	YJR144W	YLR007W	YLR383W	

Complex 1414
YHR122W	YIR013C	

Complex 1415
YHR126C	YHR127W	

Complex 1416
YHR128W	YKL024C	YKR091W	YLR082C	

Complex 1417
YHR129C	YMR294W	

Complex 1418
YHR131C	YHR132W-A	

Complex 1419
YHR132C	YMR200W	YNL029C	YPL053C	

Complex 1420
YHR133C	YLR228C	

Complex 1421
YHR135C	YNL154C	

Complex 1422
YHR136C	YOR007C	

Complex 1423
YHR139C	YLR054C	YLR213C	

Complex 1424
YHR140W	YHR146W	

Complex 1425
YHR141C	YHR147C	

Complex 1426
YHR142W	YJL099W	YKR027W	

Complex 1427
YHR143W	YIL146C	YJL158C	

Complex 1428
YHR144C	YML035C	YOR247W	YOR337W	

Complex 1429
YHR149C	YHR151C	

Complex 1430
YHR152W	YNL012W	YPL130W	

Complex 1431
YHR155W	YHR156C	

Complex 1432
YHR159W	YHR162W	

Complex 1433
YHR163W	YLR354C	YPR074C	

Complex 1434
YHR165C	YIL061C	YIR009W	

Complex 1435
YHR168W	YHR189W	

Complex 1436
YHR169W	YIL064W	

Complex 1437
YHR170W	YHR197W	YIR012W	YKR024C	

Complex 1438
YHR175W	YMR038C	

Complex 1439
YHR175W-A	YHR177W	

Complex 1440
YHR176W	YLR216C	

Complex 1441
YHR178W	YPR094W	

Complex 1442
YHR179W	YHR182W	

Complex 1443
YHR183W	YPL188W	

Complex 1444
YHR187W	YLR384C	

Complex 1445
YHR188C	YLR088W	

Complex 1446
YHR192W	YHR198C	

Complex 1447
YHR194W	YOR147W	

Complex 1448
YHR195W	YKR007W	

Complex 1449
YHR199C	YHR199C-A	

Complex 1450
YHR202W	YHR207C	

Complex 1451
YHR209W	YHR210C	

Complex 1452
YHR211W	YKR102W	

Complex 1453
YHR212W-A	YHR213W	

Complex 1454
YHR213W-A	YHR213W-B	

Complex 1455
YHR214C-C	YIL080W	

Complex 1456
YHR214C-D	YHR214C-E	

Complex 1457
YHR214W	YHR215W	

Complex 1458
YHR216W	YLR432W	

Complex 1459
YHR218W	YHR219W	

Complex 1460
YIL001W	YIL002W-A	

Complex 1461
YIL002C	YNL106C	YOR109W	

Complex 1462
YIL003W	YNL240C	

Complex 1463
YIL006W	YKR030W	YKR103W	

Complex 1464
YIL010W	YML028W	

Complex 1465
YIL011W	YIL014C-A	

Complex 1466
YIL016W	YJL008C	YJL014W	

Complex 1467
YIL023C	YNR039C	

Complex 1468
YIL024C	YIL027C	

Complex 1469
YIL029C	YIL039W	

Complex 1470
YIL030C	YLR207W	

Complex 1471
YIL034C	YKL007W	

Complex 1472
YIL036W	YMR179W	YOL051W	YPR070W	

Complex 1473
YIL041W	YIL046W-A	

Complex 1474
YIL045W	YLR273C	

Complex 1475
YIL048W	YOR327C	

Complex 1476
YIL050W	YPL219W	

Complex 1477
YIL051C	YLR355C	

Complex 1478
YIL052C	YJL190C	

Complex 1479
YIL055C	YIL057C	

Complex 1480
YIL056W	YNR058W	

Complex 1481
YIL060W	YIL067C	

Complex 1482
YIL062C	YKL013C	

Complex 1483
YIL065C	YKL075C	YLR397C	

Complex 1484
YIL069C	YIL078W	

Complex 1485
YIL070C	YIL077C	YIL110W	

Complex 1486
YIL071C	YLR120C	YMR154C	

Complex 1487
YIL076W	YJL192C	YKR068C	

Complex 1488
YIL082W-A	YJL113W	

Complex 1489
YIL087C	YIL089W	

Complex 1490
YIL090W	YKL197C	YLR324W	

Complex 1491
YIL091C	YIL092W	

Complex 1492
YIL093C	YIL133C	

Complex 1493
YIL095W	YNL020C	

Complex 1494
YIL096C	YIL127C	

Complex 1495
YIL097W	YMR135C	

Complex 1496
YIL098C	YLR426W	YLR455W	

Complex 1497
YIL099W	YPR160W	YPR184W	

Complex 1498
YIL102C	YIL102C-A	

Complex 1499
YIL103W	YJR097W	

Complex 1500
YIL107C	YLR345W	

Complex 1501
YIL108W	YIL130W	

Complex 1502
YIL111W	YLR395C	

Complex 1503
YIL114C	YJR012C	YKL221W	

Complex 1504
YIL115C	YJL041W	YKL068W	YML103C	

Complex 1505
YIL116W	YOR202W	

Complex 1506
YIL117C	YJL108C	

Complex 1507
YIL118W	YNL293W	

Complex 1508
YIL119C	YJR156C	YNL332W	

Complex 1509
YIL122W	YIR018W	YLR183C	

Complex 1510
YIL128W	YPL254W	

Complex 1511
YIL131C	YNL068C	

Complex 1512
YIL132C	YPL194W	

Complex 1513
YIL134C-A	YIL136W	

Complex 1514
YIL135C	YJL098W	

Complex 1515
YIL137C	YIL151C	

Complex 1516
YIL138C	YNL079C	

Complex 1517
YIL143C	YPL122C	

Complex 1518
YIL145C	YKL184W	YPR069C	

Complex 1519
YIL147C	YLR006C	

Complex 1520
YIL148W	YKR094C	

Complex 1521
YIL152W	YIL156W-B	

Complex 1522
YIL153W	YPL152W	

Complex 1523
YIL156W	YJR099W	

Complex 1524
YIL157C	YIL158W	

Complex 1525
YIL159W	YOR122C	

Complex 1526
YIL161W	YIL164C	

Complex 1527
YIL165C	YIL169C	

Complex 1528
YIL167W	YJR139C	

Complex 1529
YIL170W	YIL171W	

Complex 1530
YIL172C	YIL174W	

Complex 1531
YIL173W	YJL222W	

Complex 1532
YIL175W	YIL176C	

Complex 1533
YIL177C	YIR003W	

Complex 1534
YIR001C	YPL005W	

Complex 1535
YIR004W	YLR191W	YPL112C	

Complex 1536
YIR006C	YNL084C	

Complex 1537
YIR007W	YIR014W	

Complex 1538
YIR011C	YJR112W	YJR135C	

Complex 1539
YIR016W	YIR018C-A	

Complex 1540
YIR021W-A	YIR024C	

Complex 1541
YIR022W	YJR010C-A	

Complex 1542
YIR031C	YIR032C	

Complex 1543
YIR033W	YKL020C	

Complex 1544
YIR035C	YIR036C	

Complex 1545
YIR038C	YMR251W	

Complex 1546
YIR039C	YIR042C	

Complex 1547
YIR043C	YIR044C	

Complex 1548
YJL005W	YLR310C	

Complex 1549
YJL006C	YML112W	

Complex 1550
YJL016W	YJL023C	

Complex 1551
YJL019W	YML124C	

Complex 1552
YJL020C	YJR083C	

Complex 1553
YJL025W	YKL125W	

Complex 1554
YJL027C	YJL028W	

Complex 1555
YJL031C	YPR176C	

Complex 1556
YJL033W	YJR003C	

Complex 1557
YJL036W	YJR126C	

Complex 1558
YJL037W	YJL038C	

Complex 1559
YJL039C	YOR185C	

Complex 1560
YJL042W	YJL159W	YJR106W	

Complex 1561
YJL043W	YJL046W	

Complex 1562
YJL047C-A	YJL049W	

Complex 1563
YJL050W	YNL299W	YOL115W	

Complex 1564
YJL051W	YJL052C-A	

Complex 1565
YJL053W	YJL154C	

Complex 1566
YJL055W	YJL057C	

Complex 1567
YJL056C	YNL288W	YOL012C	

Complex 1568
YJL059W	YNL268W	YNL270C	

Complex 1569
YJL062W-A	YJL066C	

Complex 1570
YJL063C	YKR085C	

Complex 1571
YJL070C	YJL077C	

Complex 1572
YJL072C	YOL146W	

Complex 1573
YJL077W-B	YJL078C	

Complex 1574
YJL079C	YJL082W	

Complex 1575
YJL081C	YNL136W	YPR023C	

Complex 1576
YJL083W	YKR019C	

Complex 1577
YJL084C	YJL105W	

Complex 1578
YJL087C	YLR105C	YMR059W	

Complex 1579
YJL091C	YLL031C	

Complex 1580
YJL093C	YKR050W	

Complex 1581
YJL094C	YOR137C	

Complex 1582
YJL096W	YJL136C	

Complex 1583
YJL100W	YLR305C	

Complex 1584
YJL101C	YML007W	

Complex 1585
YJL102W	YKL081W	

Complex 1586
YJL103C	YOR065W	

Complex 1587
YJL104W	YJL143W	

Complex 1588
YJL107C	YJL118W	

Complex 1589
YJL109C	YJR002W	

Complex 1590
YJL111W	YJR064W	

Complex 1591
YJL114W	YJR026W	

Complex 1592
YJL115W	YLL022C	

Complex 1593
YJL123C	YJL126W	

Complex 1594
YJL127C-B	YJL131C	

Complex 1595
YJL129C	YJR105W	YMR070W	YOR008C-A	YOR322C	

Complex 1596
YJL130C	YLR420W	YMR271C	

Complex 1597
YJL132W	YJL133C-A	

Complex 1598
YJL133W	YKR052C	

Complex 1599
YJL136W-A	YJL147C	

Complex 1600
YJL137C	YKR058W	

Complex 1601
YJL138C	YJR047C	YMR146C	

Complex 1602
YJL139C	YKR061W	

Complex 1603
YJL140W	YNL139C	YOL072W	

Complex 1604
YJL145W	YJR150C	YOR011W	

Complex 1605
YJL149W	YJL151C	

Complex 1606
YJL156C	YLR389C	YMR274C	YNL238W	YOR219C	

Complex 1607
YJL157C	YNL173C	YPL187W	

Complex 1608
YJL160C	YJL161W	

Complex 1609
YJL162C	YJL163C	

Complex 1610
YJL164C	YKL166C	

Complex 1611
YJL167W	YMR220W	YNR043W	

Complex 1612
YJL168C	YOL145C	

Complex 1613
YJL171C	YJL181W	

Complex 1614
YJL172W	YLR421C	YML130C	YOR020C	YOR027W	

Complex 1615
YJL174W	YLR300W	YLR443W	YMR176W	

Complex 1616
YJL176C	YLR052W	

Complex 1617
YJL177W	YJL189W	

Complex 1618
YJL179W	YKL170W	YKR057W	

Complex 1619
YJL180C	YJR034W	YLR038C	

Complex 1620
YJL185C	YJL193W	

Complex 1621
YJL194W	YLR103C	YLR274W	YNL261W	YPR162C	

Complex 1622
YJL196C	YKL182W	YKL192C	

Complex 1623
YJL197W	YJL200C	

Complex 1624
YJL198W	YJR077C	

Complex 1625
YJL201W	YMR307W	

Complex 1626
YJL203W	YJR022W	

Complex 1627
YJL206C	YJL213W	

Complex 1628
YJL212C	YKL209C	YKR093W	YLR188W	YPR194C	

Complex 1629
YJL216C	YJL217W	

Complex 1630
YJL218W	YJL221C	

Complex 1631
YJL219W	YJR158W	

Complex 1632
YJL223C	YJL225C	

Complex 1633
YJR001W	YPR079W	

Complex 1634
YJR005C-A	YJR008W	

Complex 1635
YJR010W	YKR069W	

Complex 1636
YJR011C	YJR014W	

Complex 1637
YJR013W	YOR149C	YPL076W	YPL175W	

Complex 1638
YJR015W	YJR024C	

Complex 1639
YJR019C	YKR009C	YLR284C	

Complex 1640
YJR021C	YLR219W	

Complex 1641
YJR025C	YJR078W	

Complex 1642
YJR027W	YJR028W	

Complex 1643
YJR029W	YLR035C-A	

Complex 1644
YJR030C	YJR039W	

Complex 1645
YJR041C	YLR002C	YMR290C	YNL061W	

Complex 1646
YJR050W	YKL012W	

Complex 1647
YJR054W	YJR056C	

Complex 1648
YJR058C	YKL124W	

Complex 1649
YJR059W	YOR083W	

Complex 1650
YJR061W	YJR067C	

Complex 1651
YJR066W	YKL203C	

Complex 1652
YJR069C	YLR376C	YML023C	YMR156C	

Complex 1653
YJR070C	YOR272W	YPL126W	

Complex 1654
YJR072C	YJR079W	

Complex 1655
YJR075W	YLR020C	

Complex 1656
YJR080C	YJR085C	

Complex 1657
YJR082C	YMR069W	YOR023C	

Complex 1658
YJR084W	YLR452C	

Complex 1659
YJR086W	YKL178C	YNL145W	

Complex 1660
YJR088C	YJR098C	

Complex 1661
YJR094W-A	YJR101W	

Complex 1662
YJR095W	YLR348C	

Complex 1663
YJR100C	YJR107W	

Complex 1664
YJR102C	YPL002C	

Complex 1665
YJR110W	YKL212W	YOL065C	

Complex 1666
YJR111C	YJR112W-A	

Complex 1667
YJR113C	YJR123W	

Complex 1668
YJR115W	YJR116W	

Complex 1669
YJR120W	YNL055C	

Complex 1670
YJR121W	YML081C-A	YOL077W-A	

Complex 1671
YJR122W	YJR124C	

Complex 1672
YJR129C	YJR134C	

Complex 1673
YJR131W	YKL201C	YNL080C	YNL219C	YNR030W	

Complex 1674
YJR135W-A	YNL121C	YOR045W	YOR232W	

Complex 1675
YJR136C	YKL003C	

Complex 1676
YJR137C	YOL064C	

Complex 1677
YJR138W	YJR142W	

Complex 1678
YJR141W	YKL059C	YLR115W	

Complex 1679
YJR143C	YNR059W	

Complex 1680
YJR149W	YJR151C	

Complex 1681
YJR151W-A	YJR154W	

Complex 1682
YJR152W	YKL217W	

Complex 1683
YJR153W	YMR164C	

Complex 1684
YJR155W	YNL331C	

Complex 1685
YJR159W	YOL032W	

Complex 1686
YJR161C	YKL018C-A	

Complex 1687
YKL006W	YKL138C	

Complex 1688
YKL016C	YLR393W	YMR123W	

Complex 1689
YKL021C	YNL002C	YNL163C	YNL182C	YNR038W	

Complex 1690
YKL023C-A	YKL023W	

Complex 1691
YKL027W	YKL033W	

Complex 1692
YKL033W-A	YKL037W	

Complex 1693
YKL039W	YKL047W	

Complex 1694
YKL042W	YOR257W	

Complex 1695
YKL046C	YMR238W	

Complex 1696
YKL050C	YKL061W	

Complex 1697
YKL056C	YNL178W	YNL252C	YNL265C	

Complex 1698
YKL060C	YKL152C	

Complex 1699
YKL063C	YKL065C	

Complex 1700
YKL065W-A	YKL068W-A	

Complex 1701
YKL067W	YNL102W	YPL153C	

Complex 1702
YKL069W	YKL071W	

Complex 1703
YKL072W	YKL077W	

Complex 1704
YKL073W	YKR078W	

Complex 1705
YKL078W	YKR060W	

Complex 1706
YKL084W	YKL195W	YKR065C	YLR008C	

Complex 1707
YKL085W	YPL262W	

Complex 1708
YKL086W	YKR066C	

Complex 1709
YKL088W	YKR072C	

Complex 1710
YKL089W	YMR117C	YOL069W	

Complex 1711
YKL090W	YKL091C	

Complex 1712
YKL094W	YKL096C-B	

Complex 1713
YKL095W	YLR116W	

Complex 1714
YKL096W	YKL163W	

Complex 1715
YKL096W-A	YKL190W	YLR433C	

Complex 1716
YKL098W	YKL100C	

Complex 1717
YKL103C	YLR373C	

Complex 1718
YKL105C	YKL106C-A	

Complex 1719
YKL106W	YLR027C	

Complex 1720
YKL107W	YKL121W	

Complex 1721
YKL110C	YNR015W	YOR274W	YPL086C	YPL101W	

Complex 1722
YKL127W	YMR105C	

Complex 1723
YKL128C	YKL132C	

Complex 1724
YKL130C	YOR035C	

Complex 1725
YKL133C	YKL137W	

Complex 1726
YKL134C	YLR193C	YMR035W	

Complex 1727
YKL135C	YLR170C	

Complex 1728
YKL138C-A	YKR083C	

Complex 1729
YKL142W	YKL155C	

Complex 1730
YKL144C	YKR025W	

Complex 1731
YKL148C	YLL041C	

Complex 1732
YKL151C	YKL161C	

Complex 1733
YKL156W	YKL167C	

Complex 1734
YKL157W	YLL057C	YLL058W	

Complex 1735
YKL159C	YNL027W	

Complex 1736
YKL162C	YKL168C	

Complex 1737
YKL165C	YLR459W	YMR281W	YNL038W	

Complex 1738
YKL172W	YNL302C	YOL121C	YOR294W	YPL043W	

Complex 1739
YKL179C	YNL051W	YNL263C	YOR115C	

Complex 1740
YKL180W	YKR006C	

Complex 1741
YKL183C-A	YKL183W	

Complex 1742
YKL187C	YKL207W	

Complex 1743
YKL188C	YPL147W	

Complex 1744
YKL189W	YOR353C	

Complex 1745
YKL191W	YLL046C	YLR409C	

Complex 1746
YKL193C	YLR381W	YPL233W	

Complex 1747
YKL198C	YLL028W	

Complex 1748
YKL206C	YLR199C	

Complex 1749
YKL214C	YNL004W	

Complex 1750
YKL215C	YKL219W	

Complex 1751
YKL222C	YKL224C	

Complex 1752
YKR001C	YOR094W	

Complex 1753
YKR005C	YKR011C	

Complex 1754
YKR008W	YLR095C	YLR385C	

Complex 1755
YKR013W	YKR015C	

Complex 1756
YKR014C	YNL093W	

Complex 1757
YKR016W	YKR017C	

Complex 1758
YKR018C	YKR021W	

Complex 1759
YKR023W	YKR041W	

Complex 1760
YKR028W	YNL309W	

Complex 1761
YKR031C	YMR079W	

Complex 1762
YKR034W	YLR013W	YMR136W	

Complex 1763
YKR035W-A	YLR181C	YLR360W	

Complex 1764
YKR039W	YOR273C	YPR156C	

Complex 1765
YKR042W	YNL066W	YNL213C	

Complex 1766
YKR043C	YKR044W	

Complex 1767
YKR045C	YKR049C	

Complex 1768
YKR051W	YKR064W	

Complex 1769
YKR053C	YMR296C	

Complex 1770
YKR056W	YLR401C	YPL212C	

Complex 1771
YKR059W	YLR264W	YMR142C	

Complex 1772
YKR070W	YKR071C	

Complex 1773
YKR074W	YKR075C	

Complex 1774
YKR076W	YLL060C	

Complex 1775
YKR077W	YKR096W	

Complex 1776
YKR079C	YLR059C	YLR107W	

Complex 1777
YKR084C	YLL018C	

Complex 1778
YKR087C	YMR184W	YOL013C	

Complex 1779
YKR088C	YMR071C	

Complex 1780
YKR089C	YOR081C	

Complex 1781
YKR098C	YKR105C	

Complex 1782
YLL002W	YOR141C	

Complex 1783
YLL006W-A	YLL007C	

Complex 1784
YLL009C	YLL018C-A	

Complex 1785
YLL010C	YLR019W	

Complex 1786
YLL011W	YLR068W	

Complex 1787
YLL014W	YLL023C	

Complex 1788
YLL016W	YLL017W	

Complex 1789
YLL025W	YLL029W	

Complex 1790
YLL032C	YLL049W	

Complex 1791
YLL036C	YML029W	YPL151C	YPR082C	

Complex 1792
YLL040C	YPR173C	

Complex 1793
YLL045C	YLR029C	

Complex 1794
YLL050C	YLR144C	YNL094W	

Complex 1795
YLL051C	YLL053C	

Complex 1796
YLL054C	YLL055W	

Complex 1797
YLL056C	YLR346C	

Complex 1798
YLL063C	YMR010W	YMR226C	

Complex 1799
YLL064C	YLL066C	

Complex 1800
YLL066W-B	YLL067C	

Complex 1801
YLR001C	YLR012C	

Complex 1802
YLR003C	YLR435W	YML093W	

Complex 1803
YLR004C	YMR166C	

Complex 1804
YLR011W	YML086C	

Complex 1805
YLR017W	YMR009W	YPR118W	

Complex 1806
YLR018C	YNL189W	

Complex 1807
YLR021W	YLR030W	

Complex 1808
YLR022C	YOR243C	

Complex 1809
YLR025W	YLR417W	

Complex 1810
YLR028C	YMR120C	YOR128C	

Complex 1811
YLR031W	YLR036C	

Complex 1812
YLR034C	YPL224C	

Complex 1813
YLR037C	YLR040C	

Complex 1814
YLR042C	YLR046C	

Complex 1815
YLR044C	YLR134W	

Complex 1816
YLR047C	YML132W	

Complex 1817
YLR049C	YLR050C	

Complex 1818
YLR053C	YLR057W	

Complex 1819
YLR055C	YML113W	YMR182C	

Complex 1820
YLR056W	YLR100W	YLR450W	

Complex 1821
YLR061W	YLR185W	

Complex 1822
YLR063W	YLR064W	

Complex 1823
YLR065C	YLR072W	

Complex 1824
YLR066W	YML055W	

Complex 1825
YLR069C	YNL014W	

Complex 1826
YLR073C	YLR077W	

Complex 1827
YLR074C	YMR014W	

Complex 1828
YLR078C	YLR080W	

Complex 1829
YLR083C	YLR089C	

Complex 1830
YLR084C	YNR027W	

Complex 1831
YLR091W	YLR099C	

Complex 1832
YLR093C	YPL019C	

Complex 1833
YLR096W	YNL272C	

Complex 1834
YLR098C	YMR042W	

Complex 1835
YLR099W-A	YLR104W	

Complex 1836
YLR106C	YOL077C	YPL211W	

Complex 1837
YLR108C	YLR118C	

Complex 1838
YLR110C	YNR044W	

Complex 1839
YLR114C	YMR266W	YNL158W	YOR016C	

Complex 1840
YLR125W	YLR137W	

Complex 1841
YLR128W	YPL003W	YPR066W	

Complex 1842
YLR136C	YNL016W	YOL021C	

Complex 1843
YLR141W	YML043C	

Complex 1844
YLR143W	YLR146W-A	

Complex 1845
YLR146C	YOL052C	

Complex 1846
YLR148W	YLR396C	YMR231W	

Complex 1847
YLR149C	YLR151C	

Complex 1848
YLR152C	YLR154C-G	

Complex 1849
YLR154C-H	YLR154W-C	

Complex 1850
YLR155C	YLR157C	

Complex 1851
YLR156C-A	YLR156W	

Complex 1852
YLR157C-A	YLR157C-B	

Complex 1853
YLR157C-C	YLR157W-D	

Complex 1854
YLR157W-E	YLR159C-A	

Complex 1855
YLR158C	YLR160C	

Complex 1856
YLR159W	YLR161W	

Complex 1857
YLR162W	YLR162W-A	

Complex 1858
YLR164W	YLR168C	

Complex 1859
YLR165C	YMR285C	YPR137W	

Complex 1860
YLR167W	YLR249W	YMR097C	YOR063W	YOR150W	

Complex 1861
YLR173W	YLR177W	

Complex 1862
YLR175W	YNL075W	YOR310C	

Complex 1863
YLR176C	YNL167C	YOR140W	

Complex 1864
YLR178C	YNL015W	

Complex 1865
YLR179C	YLR187W	

Complex 1866
YLR186W	YMR269W	

Complex 1867
YLR194C	YLR390W	YLR436C	

Complex 1868
YLR195C	YOL025W	

Complex 1869
YLR196W	YMR049C	

Complex 1870
YLR200W	YML078W	YOL088C	

Complex 1871
YLR203C	YOL039W	YOR096W	YOR158W	

Complex 1872
YLR204W	YMR180C	

Complex 1873
YLR208W	YNR026C	YPR181C	

Complex 1874
YLR211C	YLR218C	

Complex 1875
YLR222C	YNL207W	

Complex 1876
YLR223C	YOR207C	YPR187W	

Complex 1877
YLR224W	YML092C	

Complex 1878
YLR225C	YLR241W	

Complex 1879
YLR227C	YNL204C	

Complex 1880
YLR227W-A	YLR227W-B	

Complex 1881
YLR234W	YNL088W	

Complex 1882
YLR243W	YLR247C	

Complex 1883
YLR246W	YMR013C	

Complex 1884
YLR250W	YPR149W	

Complex 1885
YLR253W	YLR257W	

Complex 1886
YLR256W	YOR355W	YPL159C	

Complex 1887
YLR256W-A	YLR410W-A	

Complex 1888
YLR258W	YMR311C	

Complex 1889
YLR260W	YPL087W	

Complex 1890
YLR262C-A	YLR287C-A	

Complex 1891
YLR264C-A	YLR267W	

Complex 1892
YLR271W	YLR278C	

Complex 1893
YLR272C	YOL006C	

Complex 1894
YLR281C	YLR283W	

Complex 1895
YLR285C-A	YLR287C	

Complex 1896
YLR285W	YMR127C	YMR219W	

Complex 1897
YLR289W	YLR290C	

Complex 1898
YLR291C	YOR260W	

Complex 1899
YLR293C	YMR093W	YMR128W	

Complex 1900
YLR297W	YLR307C-A	

Complex 1901
YLR299W	YNL191W	

Complex 1902
YLR304C	YNR001C	YPR001W	

Complex 1903
YLR307W	YLR308W	

Complex 1904
YLR312C	YLR315W	

Complex 1905
YLR312W-A	YLR325C	

Complex 1906
YLR313C	YNL138W	

Complex 1907
YLR319C	YOR181W	

Complex 1908
YLR320W	YNL201C	YOR018W	YOR305W	

Complex 1909
YLR323C	YLR326W	

Complex 1910
YLR327C	YLR342W-A	

Complex 1911
YLR333C	YLR344W	

Complex 1912
YLR335W	YMR129W	YOR098C	

Complex 1913
YLR342W	YNL227C	

Complex 1914
YLR343W	YML066C	

Complex 1915
YLR347C	YMR308C	YPL125W	

Complex 1916
YLR351C	YLR352W	

Complex 1917
YLR356W	YLR361C-A	

Complex 1918
YLR363W-A	YLR364W	

Complex 1919
YLR367W	YLR388W	

Complex 1920
YLR371W	YPR165W	

Complex 1921
YLR375W	YLR392C	

Complex 1922
YLR387C	YLR404W	YLR406C-A	

Complex 1923
YLR398C	YOR076C	YPR189W	

Complex 1924
YLR403W	YNL248C	YNR003C	YPR190C	

Complex 1925
YLR407W	YLR408C	

Complex 1926
YLR410W	YLR429W	YOR239W	YPR154W	

Complex 1927
YLR410W-B	YML039W	

Complex 1928
YLR412C-A	YLR412W	

Complex 1929
YLR413W	YLR414C	

Complex 1930
YLR415C	YLR419W	

Complex 1931
YLR422W	YLR437C	

Complex 1932
YLR438C-A	YOR148C	YOR159C	

Complex 1933
YLR440C	YML125C	

Complex 1934
YLR441C	YML009C	

Complex 1935
YLR445W	YLR446W	

Complex 1936
YLR454W	YLR456W	

Complex 1937
YLR460C	YLR461W	

Complex 1938
YLR462W	YLR464W	

Complex 1939
YLR466C-B	YML002W	

Complex 1940
YLR467W	YNL339C	

Complex 1941
YML003W	YML007C-A	

Complex 1942
YML005W	YOL093W	YOL125W	

Complex 1943
YML006C	YOR267C	

Complex 1944
YML008C	YML075C	

Complex 1945
YML012W	YML067C	

Complex 1946
YML014W	YMR251W-A	YNL234W	

Complex 1947
YML017W	YML018C	

Complex 1948
YML019W	YOR085W	

Complex 1949
YML020W	YML030W	

Complex 1950
YML026C	YML063W	

Complex 1951
YML032C	YNL250W	

Complex 1952
YML037C	YML050W	

Complex 1953
YML038C	YPL244C	

Complex 1954
YML040W	YML045W	

Complex 1955
YML041C	YNL059C	

Complex 1956
YML045W-A	YMR045C	

Complex 1957
YML047C	YPL156C	

Complex 1958
YML052W	YNR049C	YOR190W	YOR242C	YOR255W	

Complex 1959
YML053C	YML054C-A	

Complex 1960
YML056C	YML072C	

Complex 1961
YML058W	YMR032W	YMR152W	YPL024W	

Complex 1962
YML059C	YNL169C	

Complex 1963
YML064C	YNL078W	YNL164C	YOR026W	

Complex 1964
YML071C	YNL041C	

Complex 1965
YML073C	YOL127W	

Complex 1966
YML076C	YPL163C	YPL208W	YPR036W-A	

Complex 1967
YML077W	YMR218C	

Complex 1968
YML079W	YML081W	

Complex 1969
YML080W	YNL292W	

Complex 1970
YML082W	YMR110C	YPL088W	

Complex 1971
YML083C	YML087C	

Complex 1972
YML091C	YNL221C	YNL282W	

Complex 1973
YML094W	YNL153C	

Complex 1974
YML095C	YPL022W	

Complex 1975
YML096W	YML100W-A	

Complex 1976
YML101C	YML108W	

Complex 1977
YML104C	YMR072W	YOL009C	YOR060C	YPR024W	

Complex 1978
YML109W	YPL015C	

Complex 1979
YML110C	YMR267W	YMR293C	

Complex 1980
YML114C	YMR005W	

Complex 1981
YML118W	YML119W	

Complex 1982
YML121W	YNL113W	YPR110C	

Complex 1983
YML123C	YNR013C	

Complex 1984
YML126C	YMR015C	

Complex 1985
YML128C	YOR354C	

Complex 1986
YML129C	YNL177C	YPR100W	

Complex 1987
YML131W	YNR064C	

Complex 1988
YML133C	YMR001C-A	

Complex 1989
YMR002W	YMR003W	

Complex 1990
YMR004W	YOL082W	

Complex 1991
YMR011W	YNL318C	

Complex 1992
YMR012W	YMR260C	YNL244C	

Complex 1993
YMR017W	YMR063W	YNL194C	

Complex 1994
YMR018W	YMR019W	

Complex 1995
YMR024W	YMR064W	

Complex 1996
YMR025W	YOL117W	

Complex 1997
YMR027W	YMR030W-A	

Complex 1998
YMR029C	YMR052W	

Complex 1999
YMR031C	YMR034C	

Complex 2000
YMR040W	YMR066W	

Complex 2001
YMR043W	YPL082C	

Complex 2002
YMR044W	YNR023W	

Complex 2003
YMR046C	YMR050C	

Complex 2004
YMR048W	YNL273W	

Complex 2005
YMR051C	YNL054W-A	

Complex 2006
YMR060C	YOR266W	

Complex 2007
YMR065W	YNL313C	

Complex 2008
YMR067C	YMR119W	YMR314W	

Complex 2009
YMR073C	YNL046W	

Complex 2010
YMR074C	YMR084W	

Complex 2011
YMR078C	YPL253C	

Complex 2012
YMR085W	YMR086W	

Complex 2013
YMR087W	YOL102C	

Complex 2014
YMR090W	YMR098C	

Complex 2015
YMR095C	YMR096W	

Complex 2016
YMR102C	YMR105W-A	

Complex 2017
YMR104C	YOR231W	YPL140C	

Complex 2018
YMR107W	YMR111C	

Complex 2019
YMR112C	YOL005C	

Complex 2020
YMR113W	YNL256W	

Complex 2021
YMR114C	YMR115W	

Complex 2022
YMR118C	YMR122W-A	

Complex 2023
YMR121C	YMR158W	

Complex 2024
YMR124W	YMR126C	

Complex 2025
YMR125W	YNL147W	YPL178W	YPL213W	

Complex 2026
YMR130W	YMR132C	

Complex 2027
YMR144W	YMR147W	

Complex 2028
YMR148W	YMR155W	

Complex 2029
YMR157C	YMR158C-A	

Complex 2030
YMR160W	YMR171C	

Complex 2031
YMR162C	YOR370C	

Complex 2032
YMR163C	YMR204C	

Complex 2033
YMR169C	YMR170C	

Complex 2034
YMR172W	YOR028C	

Complex 2035
YMR174C	YNL008C	YNL159C	

Complex 2036
YMR175W	YNL190W	

Complex 2037
YMR175W-A	YMR178W	

Complex 2038
YMR181C	YMR182W-A	

Complex 2039
YMR185W	YMR187C	

Complex 2040
YMR186W	YPL240C	

Complex 2041
YMR190C	YPR135W	

Complex 2042
YMR191W	YMR194C-B	

Complex 2043
YMR192W	YNL044W	YNL049C	

Complex 2044
YMR193W	YMR194W	

Complex 2045
YMR195W	YMR196W	

Complex 2046
YMR198W	YPR141C	

Complex 2047
YMR199W	YPL256C	

Complex 2048
YMR202W	YMR208W	YNL280C	

Complex 2049
YMR203W	YNL131W	

Complex 2050
YMR205C	YOL136C	

Complex 2051
YMR206W	YMR209C	

Complex 2052
YMR207C	YPL231W	

Complex 2053
YMR210W	YPL095C	

Complex 2054
YMR211W	YNL149C	YOR211C	YPR083W	

Complex 2055
YMR215W	YMR221C	

Complex 2056
YMR222C	YMR230W-A	

Complex 2057
YMR230W	YMR242C	

Complex 2058
YMR233W	YMR242W-A	

Complex 2059
YMR234W	YNL322C	YOL155C	

Complex 2060
YMR235C	YOR160W	

Complex 2061
YMR237W	YOR299W	

Complex 2062
YMR244C-A	YMR244W	

Complex 2063
YMR246W	YOR317W	

Complex 2064
YMR247C	YNL186W	YNL206C	YOR213C	

Complex 2065
YMR247W-A	YMR252C	

Complex 2066
YMR253C	YMR258C	

Complex 2067
YMR256C	YNL052W	

Complex 2068
YMR257C	YMR282C	

Complex 2069
YMR259C	YMR262W	

Complex 2070
YMR261C	YPR026W	

Complex 2071
YMR265C	YMR272W-B	

Complex 2072
YMR270C	YOR295W	

Complex 2073
YMR272C	YOR180C	

Complex 2074
YMR275C	YOR339C	YPR169W	

Complex 2075
YMR277W	YPR161C	

Complex 2076
YMR278W	YMR279C	

Complex 2077
YMR280C	YNL199C	YPL075W	

Complex 2078
YMR283C	YMR286W	YNL005C	

Complex 2079
YMR287C	YPL029W	

Complex 2080
YMR289W	YMR291W	

Complex 2081
YMR295C	YMR315W	

Complex 2082
YMR302C	YOR056C	YOR145C	YOR287C	YPL012W	

Complex 2083
YMR306W	YOL132W	

Complex 2084
YMR310C	YNL022C	

Complex 2085
YMR313C	YNR008W	YOR245C	

Complex 2086
YMR315W-A	YMR317W	

Complex 2087
YMR321C	YMR323W	

Complex 2088
YMR322C	YNL333W	YNL334C	

Complex 2089
YMR325W	YNL010W	

Complex 2090
YNL001W	YOR014W	YOR293W	YOR369C	

Complex 2091
YNL003C	YPL265W	

Complex 2092
YNL006W	YOL078W	

Complex 2093
YNL007C	YOL023W	YOR361C	

Complex 2094
YNL011C	YNL018C	

Complex 2095
YNL019C	YNL023C	

Complex 2096
YNL021W	YPR068C	

Complex 2097
YNL024C	YNL024C-A	

Complex 2098
YNL026W	YOL026C	

Complex 2099
YNL031C	YNL135C	

Complex 2100
YNL032W	YOR043W	

Complex 2101
YNL033W	YNL034W	

Complex 2102
YNL035C	YNL040W	

Complex 2103
YNL036W	YNL099C	

Complex 2104
YNL037C	YOR136W	

Complex 2105
YNL039W	YOR110W	

Complex 2106
YNL042W-B	YNL050C	

Complex 2107
YNL054W-B	YNL284C-A	

Complex 2108
YNL056W	YNL058C	

Complex 2109
YNL062C	YOL124C	

Complex 2110
YNL063W	YPL048W	

Complex 2111
YNL067W	YNL069C	

Complex 2112
YNL067W-B	YNL077W	

Complex 2113
YNL074C	YNR048W	

Complex 2114
YNL076W	YNL183C	

Complex 2115
YNL081C	YNL096C	YNL137C	

Complex 2116
YNL083W	YNL125C	

Complex 2117
YNL086W	YNL087W	

Complex 2118
YNL092W	YNL095C	

Complex 2119
YNL097C	YOR064C	YPR031W	YPR193C	

Complex 2120
YNL097C-B	YNL100W	

Complex 2121
YNL104C	YOR108W	

Complex 2122
YNL108C	YPL113C	

Complex 2123
YNL115C	YNL122C	

Complex 2124
YNL124W	YNL315C	YPL215W	

Complex 2125
YNL127W	YPR075C	

Complex 2126
YNL128W	YNL267W	

Complex 2127
YNL130C-A	YNL134C	

Complex 2128
YNL132W	YNL175C	

Complex 2129
YNL138W-A	YNL144C	

Complex 2130
YNL141W	YNL308C	YNR054C	

Complex 2131
YNL142W	YNR002C	YPR138C	

Complex 2132
YNL146C-A	YNL146W	

Complex 2133
YNL151C	YOR116C	

Complex 2134
YNL152W	YNL155W	

Complex 2135
YNL156C	YPL028W	YPL117C	

Complex 2136
YNL157W	YNL162W-A	

Complex 2137
YNL160W	YOL052C-A	YOR010C	

Complex 2138
YNL162W	YNL185C	

Complex 2139
YNL165W	YNL168C	

Complex 2140
YNL176C	YNL181W	

Complex 2141
YNL187W	YNR055C	

Complex 2142
YNL193W	YNL195C	

Complex 2143
YNL196C	YNL200C	

Complex 2144
YNL208W	YNL211C	

Complex 2145
YNL212W	YNL215W	

Complex 2146
YNL214W	YNL329C	

Complex 2147
YNL217W	YNL224C	

Complex 2148
YNL220W	YOR241W	YPL041C	YPL144W	

Complex 2149
YNL230C	YPL046C	

Complex 2150
YNL231C	YNL264C	

Complex 2151
YNL236W	YOL135C	YOR151C	

Complex 2152
YNL237W	YNL249C	

Complex 2153
YNL254C	YNL260C	

Complex 2154
YNL257C	YOR194C	

Complex 2155
YNL269W	YNL277W-A	

Complex 2156
YNL275W	YNL297C	YNR070W	YOL075C	

Complex 2157
YNL279W	YPL192C	

Complex 2158
YNL284C	YNL301C	

Complex 2159
YNL284C-B	YOL103W-A	

Complex 2160
YNL295W	YNL300W	

Complex 2161
YNL305C	YNL320W	

Complex 2162
YNL306W	YNR022C	

Complex 2163
YNL311C	YOL038W	

Complex 2164
YNL314W	YPR008W	YPR086W	

Complex 2165
YNL321W	YNL335W	

Complex 2166
YNL325C	YOL111C	

Complex 2167
YNL336W	YNR004W	

Complex 2168
YNR006W	YOR069W	

Complex 2169
YNR010W	YOR174W	YPR168W	

Complex 2170
YNR011C	YPR101W	YPR178W	

Complex 2171
YNR012W	YOR340C	YPR010C	

Complex 2172
YNR014W	YNR018W	

Complex 2173
YNR020C	YPR037C	YPR180W	

Complex 2174
YNR021W	YNR024W	

Complex 2175
YNR028W	YNR029C	

Complex 2176
YNR034W-A	YNR040W	

Complex 2177
YNR036C	YNR037C	

Complex 2178
YNR045W	YOL120C	

Complex 2179
YNR047W	YPL133C	

Complex 2180
YNR051C	YOR124C	

Complex 2181
YNR052C	YOL054W	YPR133C	

Complex 2182
YNR061C	YNR062C	

Complex 2183
YNR063W	YNR065C	

Complex 2184
YNR066C	YNR068C	

Complex 2185
YNR069C	YNR071C	

Complex 2186
YNR072W	YOL156W	

Complex 2187
YNR073C	YNR075C-A	

Complex 2188
YNR076W	YOL007C	

Complex 2189
YOL010W	YOR021C	

Complex 2190
YOL011W	YPL110C	YPL206C	

Complex 2191
YOL013W-A	YOL014W	

Complex 2192
YOL015W	YOL019W	

Complex 2193
YOL019W-A	YOL022C	

Complex 2194
YOL024W	YOL029C	

Complex 2195
YOL030W	YOL036W	

Complex 2196
YOL031C	YOR254C	YPL243W	YPR088C	

Complex 2197
YOL034W	YOR386W	

Complex 2198
YOL038C-A	YOL042W	

Complex 2199
YOL040C	YOR167C	YOR234C	

Complex 2200
YOL041C	YOR017W	

Complex 2201
YOL047C	YOL048C	

Complex 2202
YOL053W	YOL056W	

Complex 2203
YOL055C	YPL214C	YPL258C	

Complex 2204
YOL057W	YOL070C	

Complex 2205
YOL058W	YPR035W	

Complex 2206
YOL062C	YOR070C	YPR028W	

Complex 2207
YOL066C	YOL143C	

Complex 2208
YOL073C	YOL083W	

Complex 2209
YOL076W	YPR131C	

Complex 2210
YOL084W	YOL086W-A	

Complex 2211
YOL087C	YOL092W	

Complex 2212
YOL096C	YOR125C	

Complex 2213
YOL097W-A	YOL098C	

Complex 2214
YOL103W-B	YOR142W-A	

Complex 2215
YOL107W	YOL114C	

Complex 2216
YOL119C	YOL162W	

Complex 2217
YOL129W	YPR139C	

Complex 2218
YOL131W	YOL137W	

Complex 2219
YOL147C	YPR128C	

Complex 2220
YOL151W	YPL171C	

Complex 2221
YOL152W	YOL153C	

Complex 2222
YOL154W	YOL155W-A	

Complex 2223
YOL157C	YOL159C	

Complex 2224
YOL159C-A	YOL161C	

Complex 2225
YOL163W	YPR011C	

Complex 2226
YOL164W-A	YOL166W-A	

Complex 2227
YOR006C	YOR009W	

Complex 2228
YOR011W-A	YOR012W	

Complex 2229
YOR019W	YOR020W-A	

Complex 2230
YOR022C	YOR032W-A	

Complex 2231
YOR034C-A	YOR042W	

Complex 2232
YOR039W	YOR061W	

Complex 2233
YOR044W	YOR051C	

Complex 2234
YOR052C	YOR059C	

Complex 2235
YOR062C	YOR066W	

Complex 2236
YOR072W-B	YOR077W	

Complex 2237
YOR074C	YOR330C	

Complex 2238
YOR080W	YOR275C	

Complex 2239
YOR084W	YOR193W	

Complex 2240
YOR086C	YOR093C	

Complex 2241
YOR089C	YPL032C	

Complex 2242
YOR091W	YPL226W	

Complex 2243
YOR092W	YPR030W	

Complex 2244
YOR097C	YOR104W	

Complex 2245
YOR107W	YOR360C	

Complex 2246
YOR111W	YOR114W	

Complex 2247
YOR112W	YPL169C	

Complex 2248
YOR117W	YOR157C	

Complex 2249
YOR118W	YOR131C	

Complex 2250
YOR133W	YOR187W	

Complex 2251
YOR138C	YPL072W	

Complex 2252
YOR142W-B	YOR192C-A	

Complex 2253
YOR152C	YOR154W	

Complex 2254
YOR161C	YOR161C-C	

Complex 2255
YOR164C	YOR166C	

Complex 2256
YOR168W	YOR335C	YPL013C	YPL079W	

Complex 2257
YOR175C	YOR183W	

Complex 2258
YOR177C	YPL027W	

Complex 2259
YOR182C	YPL118W	YPL143W	YPL173W	

Complex 2260
YOR186W	YOR189W	

Complex 2261
YOR192C-B	YOR343W-A	

Complex 2262
YOR192C-C	YOR205C	

Complex 2263
YOR204W	YPL237W	YPR163C	

Complex 2264
YOR214C	YOR215C	

Complex 2265
YOR220W	YOR223W	

Complex 2266
YOR227W	YOR228C	

Complex 2267
YOR238W	YOR246C	

Complex 2268
YOR251C	YOR252W	

Complex 2269
YOR256C	YOR259C	

Complex 2270
YOR258W	YOR262W	

Complex 2271
YOR261C	YOR362C	

Complex 2272
YOR264W	YOR268C	

Complex 2273
YOR265W	YOR288C	YOR349W	

Complex 2274
YOR269W	YPL269W	

Complex 2275
YOR271C	YOR280C	

Complex 2276
YOR278W	YPL252C	

Complex 2277
YOR283W	YOR285W	

Complex 2278
YOR284W	YPR171W	

Complex 2279
YOR286W	YOR289W	

Complex 2280
YOR291W	YOR292C	

Complex 2281
YOR293C-A	YOR296W	

Complex 2282
YOR304C-A	YOR311C	

Complex 2283
YOR316C-A	YOR342C	

Complex 2284
YOR321W	YPL227C	

Complex 2285
YOR324C	YPL223C	

Complex 2286
YOR334W	YPL060W	

Complex 2287
YOR341W	YPR104C	

Complex 2288
YOR343W-B	YPL060C-A	

Complex 2289
YOR350C	YOR352W	

Complex 2290
YOR365C	YOR376W-A	

Complex 2291
YOR373W	YPL124W	YPL255W	

Complex 2292
YOR378W	YOR381W-A	

Complex 2293
YOR384W	YOR385W	

Complex 2294
YOR387C	YOR389W	

Complex 2295
YOR388C	YPL275W	YPL276W	

Complex 2296
YOR390W	YOR391C	

Complex 2297
YOR393W	YOR394C-A	

Complex 2298
YOR394W	YOR396W	

Complex 2299
YPL007C	YPR186C	

Complex 2300
YPL008W	YPR046W	

Complex 2301
YPL009C	YPL014W	

Complex 2302
YPL011C	YPR025C	YPR056W	

Complex 2303
YPL017C	YPL030W	

Complex 2304
YPL034W	YPL038W-A	

Complex 2305
YPL038W	YPL070W	

Complex 2306
YPL039W	YPL054W	

Complex 2307
YPL056C	YPL064C	

Complex 2308
YPL066W	YPL067C	

Complex 2309
YPL068C	YPL071C	

Complex 2310
YPL074W	YPL077C	

Complex 2311
YPL091W	YPL196W	

Complex 2312
YPL092W	YPR201W	

Complex 2313
YPL096C-A	YPL203W	

Complex 2314
YPL096W	YPL176C	YPR103W	

Complex 2315
YPL099C	YPL103C	

Complex 2316
YPL105C	YPL107W	

Complex 2317
YPL108W	YPL109C	

Complex 2318
YPL116W	YPL181W	

Complex 2319
YPL119C-A	YPL141C	

Complex 2320
YPL131W	YPR102C	

Complex 2321
YPL146C	YPR016C	

Complex 2322
YPL150W	YPL152W-A	

Complex 2323
YPL158C	YPL162C	

Complex 2324
YPL160W	YPR033C	YPR043W	YPR166C	

Complex 2325
YPL165C	YPL168W	

Complex 2326
YPL183C	YPL184C	

Complex 2327
YPL186C	YPL189C-A	

Complex 2328
YPL191C	YPL199C	

Complex 2329
YPL216W	YPL222W	

Complex 2330
YPL220W	YPL249C-A	

Complex 2331
YPL225W	YPL229W	

Complex 2332
YPL230W	YPL236C	

Complex 2333
YPL234C	YPR036W	

Complex 2334
YPL245W	YPL246C	

Complex 2335
YPL247C	YPL250C	

Complex 2336
YPL257W	YPL260W	

Complex 2337
YPL257W-A	YPL257W-B	

Complex 2338
YPL263C	YPL264C	

Complex 2339
YPL272C	YPL277C	

Complex 2340
YPL278C	YPL279C	

Complex 2341
YPL280W	YPL281C	

Complex 2342
YPL282C	YPR003C	

Complex 2343
YPR002W	YPR006C	

Complex 2344
YPR004C	YPR010C-A	

Complex 2345
YPR013C	YPR015C	

Complex 2346
YPR017C	YPR095C	

Complex 2347
YPR022C	YPR027C	

Complex 2348
YPR045C	YPR048W	

Complex 2349
YPR061C	YPR063C	

Complex 2350
YPR071W	YPR084W	

Complex 2351
YPR085C	YPR089W	

Complex 2352
YPR091C	YPR096C	

Complex 2353
YPR097W	YPR098C	

Complex 2354
YPR106W	YPR108W-A	

Complex 2355
YPR109W	YPR114W	

Complex 2356
YPR115W	YPR116W	

Complex 2357
YPR117W	YPR127W	

Complex 2358
YPR137C-A	YPR137C-B	

Complex 2359
YPR145C-A	YPR147C	

Complex 2360
YPR148C	YPR152C	

Complex 2361
YPR153W	YPR157W	

Complex 2362
YPR158C-C	YPR158C-D	

Complex 2363
YPR158W	YPR159C-A	

Complex 2364
YPR158W-A	YPR158W-B	

Complex 2365
YPR172W	YPR174C	

Complex 2366
YPR196W	YPR202W	

Complex 2367
YPR203W	YPR204W	

