Complex 0
Q0080	Q0085	Q0130	YDR298C	YDR377W	YKL016C	

Complex 1
Q0092	YOR026W	

Complex 2
Q0250	YBR024W	

Complex 3
Q0275	YER154W	

Complex 4
YAL002W	YBR131W	YDL077C	YDR080W	YGL124C	YLR148W	YLR396C	YMR231W	YPL045W	

Complex 5
YAL003W	YBR118W	

Complex 6
YAL005C	YDL229W	YDR385W	

Complex 7
YAL007C	YAR033W	YBR106W	YBR110W	YBR159W	YCR034W	YDL212W	YER026C	YGL051W	YGR284C	YIL016W	YJL117W	YJR117W	YKL065C	YKL154W	YLR372W	YML048W	YOR016C	

Complex 8
YAL009W	YHR004C	

Complex 9
YAL010C	YJL066C	

Complex 10
YAL011W	YOR269W	

Complex 11
YAL012W	YJL167W	

Complex 12
YAL015C	YDR214W	

Complex 13
YAL016W	YDL134C	YDL188C	

Complex 14
YAL017W	YOL045W	

Complex 15
YAL018C	YEL027W	YHR026W	

Complex 16
YAL019W	YBL088C	

Complex 17
YAL021C	YCR093W	YDL165W	YDR443C	YER068W	YGR134W	YIL038C	YNL288W	YPL042C	YPR072W	

Complex 18
YAL022C	YDR497C	

Complex 19
YAL024C	YHR158C	

Complex 20
YAL026C	YPL146C	

Complex 21
YAL027W	YBR196C	

Complex 22
YAL028W	YOL036W	

Complex 23
YAL029C	YBR130C	YGL106W	

Complex 24
YAL031C	YNL058C	

Complex 25
YAL032C	YKL095W	YMR213W	

Complex 26
YAL033W	YJR115W	

Complex 27
YAL034C	YAL059W	

Complex 28
YAL035W	YMR309C	

Complex 29
YAL036C	YCR038C	

Complex 30
YAL038W	YOR226C	

Complex 31
YAL040C	YPL014W	

Complex 32
YAL041W	YBR200W	YGL233W	YGR152C	

Complex 33
YAL042W	YML130C	

Complex 34
YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGR156W	YJL033W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL317W	YPR107C	

Complex 35
YAL047C	YDR356W	YGR078C	YHR172W	YLR212C	YNL126W	

Complex 36
YAL049C	YDL025C	

Complex 37
YAL051W	YOR363C	

Complex 38
YAL053W	YML072C	

Complex 39
YAL054C	YLR049C	

Complex 40
YAL055W	YDR265W	

Complex 41
YAL056W	YER020W	YGL121C	

Complex 42
YAL058W	YOR236W	

Complex 43
YAL062W	YLR267W	

Complex 44
YAL064W	YKR011C	

Complex 45
YAL067C	YHR042W	

Complex 46
YAR002C-A	YML012W	

Complex 47
YAR002W	YLR335W	

Complex 48
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	

Complex 49
YAR007C	YML032C	

Complex 50
YAR008W	YLR105C	YPL083C	

Complex 51
YAR014C	YAR018C	YBR158W	YGR285C	YHR064C	

Complex 52
YAR019C	YER070W	

Complex 53
YAR020C	YBR222C	

Complex 54
YAR027W	YNL125C	

Complex 55
YAR028W	YPR128C	

Complex 56
YAR030C	YKR105C	

Complex 57
YAR031W	YLL042C	YLR059C	

Complex 58
YAR035W	YDL233W	

Complex 59
YAR044W	YLR397C	

Complex 60
YAR060C	YKR019C	

Complex 61
YAR061W	YMR182C	

Complex 62
YAR066W	YLR145W	

Complex 63
YAR069C	YPL215W	

Complex 64
YAR073W	YLR383W	

Complex 65
YBL001C	YER067W	

Complex 66
YBL002W	YDR225W	

Complex 67
YBL004W	YLR186W	YMR128W	

Complex 68
YBL005W	YBR108W	

Complex 69
YBL006C	YDR489W	

Complex 70
YBL007C	YBR205W	YFR024C	YHR016C	YJL151C	YPL246C	

Complex 71
YBL008W	YBR289W	YJL176C	YOR038C	YOR290C	

Complex 72
YBL010C	YKR022C	

Complex 73
YBL014C	YOR158W	

Complex 74
YBL016W	YDL159W	YDR103W	YLR362W	

Complex 75
YBL018C	YBR167C	

Complex 76
YBL021C	YOR358W	

Complex 77
YBL022C	YML029W	

Complex 78
YBL023C	YBR202W	YEL032W	YIL150C	YLR274W	

Complex 79
YBL024W	YGR237C	

Complex 80
YBL025W	YIL141W	

Complex 81
YBL026W	YCR077C	YDR378C	YER112W	YER146W	YJR022W	YLR438C-A	YMR268C	YNL147W	YOL149W	

Complex 82
YBL027W	YGR069W	

Complex 83
YBL030C	YKR046C	

Complex 84
YBL032W	YGL049C	YGR162W	

Complex 85
YBL033C	YNL105W	

Complex 86
YBL034C	YDR330W	

Complex 87
YBL035C	YIR008C	YNL102W	YOR217W	

Complex 88
YBL036C	YLR019W	

Complex 89
YBL037W	YJR058C	

Complex 90
YBL038W	YGR220C	YNL284C	

Complex 91
YBL040C	YJL091C	

Complex 92
YBL041W	YDL020C	

Complex 93
YBL042C	YNL121C	

Complex 94
YBL043W	YBL101W-A	

Complex 95
YBL044W	YJL159W	

Complex 96
YBL045C	YPR191W	

Complex 97
YBL046W	YDR075W	

Complex 98
YBL047C	YCR030C	

Complex 99
YBL049W	YCL039W	

Complex 100
YBL050W	YDR468C	YGL095C	YKL196C	YLR093C	YMR197C	YOL018C	YOR106W	

Complex 101
YBL052C	YOR064C	

Complex 102
YBL053W	YDR389W	

Complex 103
YBL058W	YKL213C	

Complex 104
YBL059W	YCR099C	

Complex 105
YBL061C	YBL066C	

Complex 106
YBL064C	YDR069C	

Complex 107
YBL072C	YDR459C	

Complex 108
YBL076C	YHR019C	

Complex 109
YBL078C	YHR171W	YNR007C	

Complex 110
YBL079W	YJL061W	

Complex 111
YBL080C	YCR106W	

Complex 112
YBL081W	YDL167C	

Complex 113
YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	

Complex 114
YBL085W	YER114C	YHL007C	

Complex 115
YBL086C	YJR040W	

Complex 116
YBL087C	YDL171C	

Complex 117
YBL089W	YLR325C	

Complex 118
YBL090W	YBR146W	YDR041W	

Complex 119
YBL092W	YDR026C	

Complex 120
YBL093C	YDL005C	

Complex 121
YBL094C	YDR271C	

Complex 122
YBL095W	YBR162C	

Complex 123
YBL099W	YJR121W	

Complex 124
YBL100C	YJL070C	

Complex 125
YBL102W	YFL058W	

Complex 126
YBL103C	YOL067C	

Complex 127
YBL104C	YDR316W	

Complex 128
YBL105C	YDL232W	YGL022W	YGL226C-A	YJL002C	YOR085W	YOR103C	

Complex 129
YBL107C	YML116W	

Complex 130
YBR006W	YKL023W	

Complex 131
YBR009C	YBR010W	YDR224C	

Complex 132
YBR011C	YKL085W	

Complex 133
YBR012C	YPL221W	

Complex 134
YBR013C	YGR292W	

Complex 135
YBR014C	YGR294W	

Complex 136
YBR018C	YNL007C	

Complex 137
YBR019C	YOL150C	

Complex 138
YBR020W	YML051W	

Complex 139
YBR023C	YLR242C	

Complex 140
YBR027C	YLR353W	

Complex 141
YBR033W	YNL228W	

Complex 142
YBR034C	YDR249C	

Complex 143
YBR036C	YBR183W	YBR283C	YBR290W	YCL025C	YDL015C	YDR297W	YDR307W	YDR331W	YEL002C	YEL017C-A	YEL063C	YGL200C	YGR060W	YGR260W	YHL048W	YHR140W	YHR142W	YJL196C	YJR010C-A	YMR058W	YMR215W	YNL101W	YPL076W	YPL264C	

Complex 144
YBR038W	YCL022C	

Complex 145
YBR039W	YBR085W	YER062C	YIL053W	

Complex 146
YBR040W	YCL040W	

Complex 147
YBR043C	YGR157W	

Complex 148
YBR044C	YKL141W	

Complex 149
YBR045C	YER054C	

Complex 150
YBR049C	YBR089C-A	YBR245C	YFR037C	YGL133W	YIL126W	YKR001C	YLR176C	YOR304W	YPL082C	

Complex 151
YBR054W	YML123C	

Complex 152
YBR055C	YDR473C	YER029C	YER172C	YGR091W	YHR165C	YKL173W	YOR308C	YPR178W	

Complex 153
YBR056W	YFR007W	

Complex 154
YBR057C	YCL055W	

Complex 155
YBR058C	YOL059W	

Complex 156
YBR059C	YER144C	YJL039C	

Complex 157
YBR060C	YHR118C	

Complex 158
YBR065C	YBR188C	YGR129W	YJR050W	YPR101W	

Complex 159
YBR066C	YMR104C	

Complex 160
YBR067C	YNL237W	

Complex 161
YBR068C	YDR046C	

Complex 162
YBR069C	YHR110W	

Complex 163
YBR070C	YJL018W	

Complex 164
YBR072W	YLR377C	

Complex 165
YBR073W	YNL013C	

Complex 166
YBR074W	YDR005C	

Complex 167
YBR077C	YGR201C	

Complex 168
YBR079C	YDR429C	YMR146C	YOR361C	

Complex 169
YBR081C	YDR176W	YDR392W	YDR448W	YGR252W	YOL148C	YPL254W	

Complex 170
YBR082C	YDR529C	

Complex 171
YBR083W	YDR480W	YHR084W	YPL049C	

Complex 172
YBR084W	YDL058W	

Complex 173
YBR087W	YHR191C	YMR078C	YNL290W	

Complex 174
YBR088C	YOR144C	

Complex 175
YBR090C	YER158C	

Complex 176
YBR091C	YDL217C	YJL054W	YOR297C	

Complex 177
YBR093C	YKR106W	

Complex 178
YBR094W	YLR264W	

Complex 179
YBR095C	YLR103C	

Complex 180
YBR097W	YLR240W	

Complex 181
YBR098W	YGR268C	YOR284W	YPR171W	

Complex 182
YBR102C	YIL068C	YLR166C	YPR055W	

Complex 183
YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	

Complex 184
YBR107C	YGR179C	YPL018W	

Complex 185
YBR112C	YNL167C	

Complex 186
YBR115C	YGL154C	

Complex 187
YBR117C	YPR074C	

Complex 188
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YKL012W	YLR298C	YML046W	

Complex 189
YBR120C	YGR282C	YMR145C	

Complex 190
YBR121C	YCR053W	YLR153C	YPL028W	

Complex 191
YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR462W	YLR439W	YML025C	YNL005C	

Complex 192
YBR123C	YGR047C	YGR246C	YNL039W	

Complex 193
YBR125C	YDR071C	

Complex 194
YBR126C	YDR074W	YML100W	

Complex 195
YBR127C	YDR202C	YEL051W	YGR020C	YJR033C	YOR270C	

Complex 196
YBR128C	YPL120W	

Complex 197
YBR133C	YKL101W	

Complex 198
YBR135W	YDL155W	YGR108W	

Complex 199
YBR136W	YDR499W	

Complex 200
YBR137W	YOR020C	

Complex 201
YBR138C	YIL122W	

Complex 202
YBR139W	YOR381W	

Complex 203
YBR140C	YNL098C	

Complex 204
YBR141C	YDR372C	

Complex 205
YBR142W	YDL213C	YDR060W	YGL111W	YGR103W	YHR052W	YHR066W	YHR088W	YKR081C	YNL061W	YNL110C	YOR272W	YPL043W	

Complex 206
YBR144C	YBR145W	

Complex 207
YBR149W	YDL211C	

Complex 208
YBR152W	YFL017W-A	YPR182W	

Complex 209
YBR154C	YNL113W	YOR210W	YOR224C	YPR187W	

Complex 210
YBR155W	YDR168W	YJR032W	

Complex 211
YBR156C	YPL209C	

Complex 212
YBR161W	YEL042W	

Complex 213
YBR162W-A	YIL027C	

Complex 214
YBR170C	YDL126C	YDR390C	YGR048W	

Complex 215
YBR171W	YPL094C	

Complex 216
YBR172C	YKL074C	YLR116W	

Complex 217
YBR173C	YJL001W	

Complex 218
YBR176W	YER023W	

Complex 219
YBR178W	YHR122W	

Complex 220
YBR192W	YER078C	

Complex 221
YBR193C	YBR253W	YCR081W	YGL151W	YGR104C	YOL051W	

Complex 222
YBR194W	YPR152C	

Complex 223
YBR195C	YML102W	

Complex 224
YBR197C	YNR037C	

Complex 225
YBR198C	YCR042C	YDR145W	YGR274C	YML098W	

Complex 226
YBR199W	YDR384C	

Complex 227
YBR201W	YCL009C	

Complex 228
YBR203W	YKL006C-A	

Complex 229
YBR204C	YPL096W	

Complex 230
YBR207W	YEL022W	

Complex 231
YBR211C	YER092W	YLR052W	

Complex 232
YBR213W	YMR206W	

Complex 233
YBR216C	YML007W	

Complex 234
YBR217W	YGR262C	

Complex 235
YBR221C	YDR430C	

Complex 236
YBR225W	YGL197W	

Complex 237
YBR226C	YDL049C	

Complex 238
YBR228W	YLR135W	

Complex 239
YBR230C	YDR506C	

Complex 240
YBR231C	YNR030W	

Complex 241
YBR233W	YMR173W	

Complex 242
YBR234C	YIL062C	YIL156W	YKL013C	YKL129C	YMR109W	

Complex 243
YBR236C	YBR279W	YLR418C	

Complex 244
YBR237W	YDR073W	

Complex 245
YBR238C	YKR043C	

Complex 246
YBR239C	YMR144W	

Complex 247
YBR243C	YCL038C	

Complex 248
YBR246W	YDR520C	

Complex 249
YBR247C	YCL059C	YCR057C	

Complex 250
YBR248C	YOL102C	

Complex 251
YBR249C	YEL047C	

Complex 252
YBR250W	YNL012W	

Complex 253
YBR251W	YDR036C	YHL004W	

Complex 254
YBR252W	YCR076C	YDR321W	YEL066W	YHL018W	YJL199C	YJL218W	YLR245C	YNL331C	

Complex 255
YBR254C	YKR068C	

Complex 256
YBR261C	YDR465C	

Complex 257
YBR263W	YML018C	

Complex 258
YBR264C	YGL210W	

Complex 259
YBR265W	YCR107W	

Complex 260
YBR266C	YPR031W	

Complex 261
YBR267W	YGL099W	

Complex 262
YBR269C	YLR276C	

Complex 263
YBR271W	YPL271W	

Complex 264
YBR272C	YDL007W	YDL097C	YDL147W	YDR394W	YDR427W	YEL037C	YER012W	YER021W	YFR004W	YFR010W	YFR052W	YGL004C	YGL048C	YHR200W	YKL145W	

Complex 265
YBR275C	YNL216W	

Complex 266
YBR276C	YLR359W	

Complex 267
YBR278W	YDR121W	YPR175W	

Complex 268
YBR280C	YEL060C	

Complex 269
YBR281C	YNL191W	

Complex 270
YBR282W	YGR187C	

Complex 271
YBR284W	YDL238C	

Complex 272
YBR285W	YIL049W	

Complex 273
YBR286W	YPL200W	

Complex 274
YBR288C	YGR261C	YPL195W	

Complex 275
YBR291C	YLL005C	

Complex 276
YBR293W	YNR019W	

Complex 277
YBR296C	YHR188C	

Complex 278
YBR298C	YFL048C	YJL222W	YKL212W	YLL061W	

Complex 279
YBR302C	YPL105C	

Complex 280
YCL008C	YJL172W	

Complex 281
YCL010C	YLR055C	

Complex 282
YCL011C	YDL084W	YDR138W	YML062C	YNL139C	

Complex 283
YCL014W	YJR092W	

Complex 284
YCL016C	YHL023C	

Complex 285
YCL017C	YFL023W	

Complex 286
YCL020W	YFL002W-A	

Complex 287
YCL023C	YML008C	

Complex 288
YCL024W	YDR507C	

Complex 289
YCL026C-A	YCR048W	

Complex 290
YCL029C	YER016W	

Complex 291
YCL030C	YGR052W	

Complex 292
YCL034W	YPR159W	

Complex 293
YCL037C	YLR256W	

Complex 294
YCL043C	YER189W	

Complex 295
YCL046W	YPL208W	

Complex 296
YCL050C	YLR269C	

Complex 297
YCL051W	YDR001C	YPR030W	

Complex 298
YCL052C	YIL114C	YPL227C	

Complex 299
YCL054W	YDL031W	YLL008W	

Complex 300
YCL056C	YDL157C	

Complex 301
YCL063W	YER150W	

Complex 302
YCL065W	YLR374C	

Complex 303
YCL066W	YCR096C	

Complex 304
YCL069W	YCR075C	

Complex 305
YCL076W	YOR209C	

Complex 306
YCR001W	YOR241W	

Complex 307
YCR002C	YDL225W	YHR107C	YJR076C	YLR314C	YNL166C	

Complex 308
YCR003W	YIR039C	

Complex 309
YCR004C	YLR253W	

Complex 310
YCR005C	YJL042W	

Complex 311
YCR007C	YDR107C	

Complex 312
YCR008W	YGL215W	

Complex 313
YCR009C	YDR388W	

Complex 314
YCR010C	YFL055W	

Complex 315
YCR011C	YGL098W	

Complex 316
YCR012W	YHR174W	

Complex 317
YCR014C	YNL180C	

Complex 318
YCR016W	YDL231C	

Complex 319
YCR020C-A	YEL053C	

Complex 320
YCR021C	YKL220C	

Complex 321
YCR023C	YMR075C-A	

Complex 322
YCR024C-A	YLR241W	

Complex 323
YCR027C	YOL083W	

Complex 324
YCR028C	YGL054C	YJR160C	YKL165C	YLR378C	YOL156W	YPR194C	

Complex 325
YCR028C-A	YHL024W	

Complex 326
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YNL232W	YOL021C	

Complex 327
YCR041W	YCR065W	

Complex 328
YCR045C	YOR348C	

Complex 329
YCR047C	YLR339C	

Complex 330
YCR052W	YMR091C	

Complex 331
YCR059C	YDR400W	

Complex 332
YCR060W	YHR034C	

Complex 333
YCR063W	YDR408C	

Complex 334
YCR066W	YDR092W	YLR032W	

Complex 335
YCR067C	YNL171C	

Complex 336
YCR068W	YER019W	

Complex 337
YCR072C	YHR197W	YNL182C	

Complex 338
YCR079W	YPL160W	

Complex 339
YCR082W	YLL049W	

Complex 340
YCR087C-A	YKR092C	

Complex 341
YCR087W	YGR066C	

Complex 342
YCR088W	YNL243W	

Complex 343
YCR091W	YNR047W	

Complex 344
YCR092C	YDR097C	YNL312W	

Complex 345
YCR095C	YHL029C	

Complex 346
YCR098C	YJL184W	

Complex 347
YCR100C	YIL110W	

Complex 348
YCR101C	YGR216C	

Complex 349
YDL001W	YDL133W	

Complex 350
YDL002C	YLR357W	

Complex 351
YDL003W	YIL026C	

Complex 352
YDL004W	YDR322C-A	YML081C-A	YPL078C	

Complex 353
YDL006W	YDR162C	

Complex 354
YDL011C	YEL023C	

Complex 355
YDL012C	YDR151C	

Complex 356
YDL013W	YLR006C	YNR031C	

Complex 357
YDL014W	YLR197W	

Complex 358
YDL029W	YNR035C	

Complex 359
YDL030W	YML049C	YMR288W	

Complex 360
YDL036C	YER087W	

Complex 361
YDL040C	YHR013C	

Complex 362
YDL041W	YIR002C	

Complex 363
YDL042C	YJL076W	

Complex 364
YDL044C	YDR505C	

Complex 365
YDL045C	YGL250W	

Complex 366
YDL046W	YEL068C	

Complex 367
YDL051W	YNL262W	

Complex 368
YDL052C	YFR009W	

Complex 369
YDL054C	YPR201W	

Complex 370
YDL055C	YDR256C	YGL040C	YGR144W	YKL067W	

Complex 371
YDL059C	YJL173C	

Complex 372
YDL060W	YNL207W	

Complex 373
YDL063C	YPL131W	

Complex 374
YDL064W	YDR409W	

Complex 375
YDL065C	YDR329C	YMR026C	YOL044W	

Complex 376
YDL067C	YGL187C	

Complex 377
YDL070W	YGL063W	

Complex 378
YDL071C	YDR183W	

Complex 379
YDL072C	YNL079C	

Complex 380
YDL074C	YFR031C	

Complex 381
YDL075W	YJR067C	

Complex 382
YDL076C	YIL084C	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	

Complex 383
YDL080C	YGR196C	

Complex 384
YDL081C	YHR038W	YLR294C	

Complex 385
YDL085W	YGR139W	

Complex 386
YDL088C	YML031W	

Complex 387
YDL089W	YGR004W	YLR324W	

Complex 388
YDL090C	YKL019W	

Complex 389
YDL092W	YKL122C	

Complex 390
YDL093W	YGL055W	

Complex 391
YDL095W	YHR096C	

Complex 392
YDL098C	YGR075C	

Complex 393
YDL099W	YKL050C	

Complex 394
YDL102W	YJR006W	

Complex 395
YDL103C	YDR288W	

Complex 396
YDL105W	YKL117W	YMR186W	YPL240C	

Complex 397
YDL106C	YKR099W	

Complex 398
YDL108W	YDR460W	

Complex 399
YDL110C	YKL015W	

Complex 400
YDL112W	YNL307C	

Complex 401
YDL113C	YJL036W	

Complex 402
YDL114W	YDL123W	

Complex 403
YDL116W	YDR335W	YGL092W	YJR042W	YKL057C	YKR082W	

Complex 404
YDL118W	YDR455C	

Complex 405
YDL121C	YMR305C	

Complex 406
YDL124W	YOR335C	

Complex 407
YDL125C	YER075C	

Complex 408
YDL127W	YDL179W	

Complex 409
YDL128W	YNR013C	YPR124W	

Complex 410
YDL130W	YDR382W	YEL054C	

Complex 411
YDL132W	YDR054C	YDR328C	YFL009W	

Complex 412
YDL135C	YNL176C	

Complex 413
YDL137W	YDL192W	

Complex 414
YDL140C	YJL140W	YOR151C	

Complex 415
YDL144C	YDR088C	

Complex 416
YDL145C	YDR238C	YFR051C	YIL004C	YIL076W	YLR078C	YPL010W	

Complex 417
YDL146W	YKL070W	

Complex 418
YDL148C	YDR299W	YDR324C	YDR449C	YGR145W	YHR148W	YJR002W	YPR144C	

Complex 419
YDL149W	YKL064W	

Complex 420
YDL150W	YKR025W	

Complex 421
YDL154W	YDR369C	YMR224C	

Complex 422
YDL160C	YGL178W	

Complex 423
YDL161W	YOR111W	

Complex 424
YDL162C	YER084W	

Complex 425
YDL164C	YOR378W	

Complex 426
YDL172C	YDR319C	

Complex 427
YDL175C	YIL079C	

Complex 428
YDL181W	YNL315C	

Complex 429
YDL185W	YHR039C-A	YKL080W	YMR054W	YOR332W	YPR036W	

Complex 430
YDL189W	YLR131C	

Complex 431
YDL190C	YIL075C	YMR276W	

Complex 432
YDL193W	YNL323W	

Complex 433
YDL195W	YHR098C	YIL109C	YNL049C	YPL085W	YPR181C	

Complex 434
YDL199C	YOR037W	

Complex 435
YDL200C	YKL011C	

Complex 436
YDL201W	YDR165W	

Complex 437
YDL203C	YLR371W	

Complex 438
YDL204W	YIL124W	

Complex 439
YDL207W	YOR046C	

Complex 440
YDL208W	YDR283C	

Complex 441
YDL209C	YDR364C	YDR416W	YGR278W	YLL036C	

Complex 442
YDL210W	YNL279W	

Complex 443
YDL214C	YML011C	

Complex 444
YDL215C	YLR320W	

Complex 445
YDL216C	YDR179C	

Complex 446
YDL220C	YDR082W	

Complex 447
YDL224C	YFL010C	YGR267C	YHR112C	

Complex 448
YDL230W	YPL032C	

Complex 449
YDL235C	YIL147C	

Complex 450
YDL237W	YLR085C	

Complex 451
YDL246C	YJR159W	

Complex 452
YDL248W	YFL004W	

Complex 453
YDR002W	YER009W	YGL097W	YLR293C	YOR185C	

Complex 454
YDR004W	YJL023C	

Complex 455
YDR007W	YOR242C	

Complex 456
YDR016C	YGL061C	YGR113W	YKR037C	

Complex 457
YDR017C	YDR099W	YER177W	

Complex 458
YDR018C	YDR479C	

Complex 459
YDR023W	YMR064W	

Complex 460
YDR027C	YDR484W	YJL029C	YKR020W	

Complex 461
YDR028C	YKL193C	

Complex 462
YDR030C	YOR230W	

Complex 463
YDR037W	YER003C	

Complex 464
YDR038C	YDR380W	

Complex 465
YDR040C	YOR314W	

Complex 466
YDR042C	YLR413W	

Complex 467
YDR043C	YGL035C	

Complex 468
YDR044W	YDR077W	

Complex 469
YDR045C	YKL144C	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	

Complex 470
YDR052C	YMR001C	

Complex 471
YDR061W	YOR043W	

Complex 472
YDR062W	YDR170C	

Complex 473
YDR063W	YGL239C	

Complex 474
YDR068W	YER103W	

Complex 475
YDR070C	YFL017C	

Complex 476
YDR078C	YLR376C	

Complex 477
YDR079W	YJL099W	

Complex 478
YDR084C	YDR442W	

Complex 479
YDR085C	YER091C	YFL045C	

Complex 480
YDR086C	YGR175C	

Complex 481
YDR087C	YPL211W	

Complex 482
YDR091C	YLR192C	YPR041W	

Complex 483
YDR098C	YER174C	

Complex 484
YDR100W	YPL095C	

Complex 485
YDR101C	YDR496C	YER006W	YKL014C	YMR290C	YNL002C	YOR206W	YPL093W	

Complex 486
YDR105C	YNL160W	

Complex 487
YDR108W	YDR246W	YDR407C	YDR472W	YML077W	YMR218C	

Complex 488
YDR113C	YGR098C	

Complex 489
YDR115W	YKL142W	

Complex 490
YDR119W	YGR041W	

Complex 491
YDR120C	YEL017W	

Complex 492
YDR122W	YNL035C	

Complex 493
YDR123C	YER167W	

Complex 494
YDR127W	YER095W	

Complex 495
YDR129C	YDR353W	

Complex 496
YDR130C	YER032W	

Complex 497
YDR131C	YIL063C	

Complex 498
YDR133C	YJR103W	

Complex 499
YDR136C	YOL091W	

Complex 500
YDR137W	YLR039C	

Complex 501
YDR139C	YIL046W	

Complex 502
YDR140W	YIL151C	

Complex 503
YDR142C	YDR244W	YGL153W	YLR191W	YNL214W	

Complex 504
YDR143C	YPR019W	

Complex 505
YDR148C	YFL018C	

Complex 506
YDR150W	YLR086W	

Complex 507
YDR152W	YGR173W	

Complex 508
YDR155C	YOL068C	

Complex 509
YDR164C	YPL232W	

Complex 510
YDR166C	YER008C	

Complex 511
YDR167W	YDR216W	YEL009C	YGL112C	YML015C	YMR236W	YPL011C	

Complex 512
YDR170W-A	YER138C	

Complex 513
YDR173C	YML099C	YMR042W	YMR043W	

Complex 514
YDR175C	YDR337W	YDR347W	YGR084C	YIL093C	

Complex 515
YDR177W	YDR226W	

Complex 516
YDR178W	YPL132W	

Complex 517
YDR180W	YER147C	

Complex 518
YDR181C	YMR127C	

Complex 519
YDR188W	YDR212W	YIL142W	YJL014W	

Complex 520
YDR189W	YER157W	YGL223C	YLR026C	YNL041C	

Complex 521
YDR192C	YGL172W	YGR119C	YKL068W	

Complex 522
YDR194C	YKR024C	

Complex 523
YDR200C	YLR238W	

Complex 524
YDR201W	YDR295C	YFL008W	YJR112W	YOL069W	

Complex 525
YDR205W	YKL221W	

Complex 526
YDR207C	YJR094C	

Complex 527
YDR211W	YER025W	YGR083C	YJR007W	YNL265C	YOR260W	YPL237W	

Complex 528
YDR215C	YPL175W	

Complex 529
YDR217C	YHR031C	

Complex 530
YDR218C	YOR156C	

Complex 531
YDR221W	YMR151W	

Complex 532
YDR227W	YLR442C	

Complex 533
YDR229W	YGL066W	

Complex 534
YDR243C	YLR183C	

Complex 535
YDR245W	YEL036C	

Complex 536
YDR251W	YPL057C	

Complex 537
YDR252W	YJR055W	

Complex 538
YDR254W	YIL111W	

Complex 539
YDR255C	YGL227W	

Complex 540
YDR259C	YOR028C	

Complex 541
YDR263C	YOR214C	

Complex 542
YDR264C	YJR086W	

Complex 543
YDR266C	YFL016C	

Complex 544
YDR267C	YER098W	

Complex 545
YDR268W	YIL174W	

Complex 546
YDR270W	YNL259C	

Complex 547
YDR275W	YDR363W	

Complex 548
YDR276C	YHL003C	YKL008C	

Complex 549
YDR277C	YJL058C	

Complex 550
YDR279W	YFL029C	

Complex 551
YDR284C	YKR088C	

Complex 552
YDR285W	YLR394W	

Complex 553
YDR287W	YHR163W	

Complex 554
YDR292C	YMR163C	

Complex 555
YDR296W	YDR405W	

Complex 556
YDR300C	YER107C	

Complex 557
YDR303C	YHR056C	

Complex 558
YDR306C	YJL149W	YLR352W	

Complex 559
YDR308C	YGL025C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOR174W	YPR070W	

Complex 560
YDR309C	YHR061C	

Complex 561
YDR310C	YOR279C	

Complex 562
YDR313C	YPL133C	

Complex 563
YDR315C	YLR323C	

Complex 564
YDR316W-A	YPL253C	

Complex 565
YDR320C	YGL206C	YGR167W	

Complex 566
YDR326C	YER007C-A	

Complex 567
YDR332W	YMR074C	

Complex 568
YDR339C	YGL006W	

Complex 569
YDR341C	YIR005W	

Complex 570
YDR342C	YDR343C	

Complex 571
YDR344C	YOR196C	

Complex 572
YDR346C	YLR077W	

Complex 573
YDR348C	YMR295C	

Complex 574
YDR349C	YLR099C	

Complex 575
YDR351W	YNL070W	

Complex 576
YDR357C	YGL079W	

Complex 577
YDR359C	YFL024C	YOR244W	

Complex 578
YDR361C	YER117W	

Complex 579
YDR365C	YNR054C	

Complex 580
YDR366C	YGR054W	

Complex 581
YDR370C	YFL049W	

Complex 582
YDR376W	YIR024C	

Complex 583
YDR381W	YKL214C	

Complex 584
YDR383C	YLR315W	

Complex 585
YDR387C	YOR292C	

Complex 586
YDR395W	YIL115C	

Complex 587
YDR397C	YER159C	

Complex 588
YDR403W	YKR053C	

Complex 589
YDR404C	YIL021W	

Complex 590
YDR410C	YLR399C	

Complex 591
YDR413C	YGR151C	

Complex 592
YDR414C	YLL023C	

Complex 593
YDR415C	YJR089W	

Complex 594
YDR422C	YNL280C	

Complex 595
YDR424C	YDR488C	

Complex 596
YDR425W	YER031C	YFL005W	YFL038C	YGL161C	YGL198W	

Complex 597
YDR435C	YFL040W	

Complex 598
YDR436W	YMR311C	

Complex 599
YDR439W	YLR035C	

Complex 600
YDR441C	YML022W	

Complex 601
YDR453C	YMR226C	

Complex 602
YDR456W	YIL171W	

Complex 603
YDR477W	YER027C	YGL115W	YGL208W	

Complex 604
YDR482C	YGL028C	

Complex 605
YDR490C	YIR044C	

Complex 606
YDR494W	YPL276W	

Complex 607
YDR498C	YOR075W	

Complex 608
YDR503C	YER049W	

Complex 609
YDR508C	YMR279C	

Complex 610
YDR514C	YNL173C	

Complex 611
YDR516C	YNL032W	YNL056W	YNL099C	

Complex 612
YDR524C	YOR066W	

Complex 613
YDR527W	YNL266W	

Complex 614
YDR528W	YNL206C	

Complex 615
YDR532C	YHR079C	

Complex 616
YDR533C	YJR133W	

Complex 617
YDR536W	YIL135C	

Complex 618
YDR542W	YOR187W	

Complex 619
YEL003W	YLR200W	YML094W	

Complex 620
YEL005C	YKL061W	

Complex 621
YEL013W	YNL086W	YPR185W	

Complex 622
YEL015W	YLR082C	

Complex 623
YEL019C	YOR266W	

Complex 624
YEL020W-A	YHR005C-A	

Complex 625
YEL024W	YKL073W	

Complex 626
YEL034W	YMR284W	

Complex 627
YEL039C	YHR195W	

Complex 628
YEL041W	YJR049C	

Complex 629
YEL043W	YJL074C	

Complex 630
YEL046C	YER065C	

Complex 631
YEL048C	YIL136W	

Complex 632
YEL055C	YGL068W	

Complex 633
YEL056W	YLL022C	YPL001W	

Complex 634
YEL058W	YNL218W	

Complex 635
YEL059W	YJR130C	

Complex 636
YEL061C	YLR454W	

Complex 637
YEL062W	YOR138C	

Complex 638
YEL064C	YIR034C	

Complex 639
YEL069C	YGL249W	

Complex 640
YEL070W	YNR058W	

Complex 641
YEL072W	YOR273C	

Complex 642
YER002W	YFR001W	YKL009W	YKL021C	

Complex 643
YER005W	YJL004C	

Complex 644
YER007W	YJL120W	

Complex 645
YER010C	YOR274W	

Complex 646
YER017C	YKR066C	

Complex 647
YER018C	YKR054C	

Complex 648
YER036C	YGR206W	

Complex 649
YER037W	YER052C	

Complex 650
YER038C	YML023C	

Complex 651
YER039C	YHR123W	YNL130C	

Complex 652
YER040W	YNL229C	

Complex 653
YER043C	YGR155W	

Complex 654
YER044C	YPL051W	

Complex 655
YER045C	YGR247W	

Complex 656
YER048C	YPL205C	

Complex 657
YER051W	YLR121C	

Complex 658
YER053C	YLR326W	

Complex 659
YER056C	YER060W-A	

Complex 660
YER059W	YIL050W	

Complex 661
YER061C	YPL073C	

Complex 662
YER063W	YOR333C	

Complex 663
YER064C	YIL145C	

Complex 664
YER066W	YHR147C	

Complex 665
YER069W	YJL071W	

Complex 666
YER073W	YPL257W	

Complex 667
YER077C	YHR008C	

Complex 668
YER079W	YNL154C	

Complex 669
YER082C	YGR090W	YJL069C	

Complex 670
YER083C	YMR038C	

Complex 671
YER086W	YGR249W	

Complex 672
YER090W	YKL211C	

Complex 673
YER093C	YKL203C	YNL006W	

Complex 674
YER094C	YFR050C	YGL011C	YGR135W	YMR314W	YOL038W	YPR103W	

Complex 675
YER099C	YOL061W	

Complex 676
YER110C	YER165W	YLL024C	YPL125W	

Complex 677
YER111C	YLR182W	

Complex 678
YER119C	YKL055C	

Complex 679
YER122C	YLR268W	YNL287W	

Complex 680
YER124C	YHR003C	

Complex 681
YER126C	YGR245C	

Complex 682
YER128W	YPR173C	

Complex 683
YER129W	YLR420W	

Complex 684
YER131W	YGL189C	

Complex 685
YER136W	YNL263C	

Complex 686
YER137C	YMR025W	

Complex 687
YER142C	YLR427W	

Complex 688
YER143W	YJR141W	

Complex 689
YER145C	YIL056W	

Complex 690
YER148W	YFR034C	YPL248C	

Complex 691
YER149C	YMR124W	

Complex 692
YER151C	YNR051C	

Complex 693
YER152C	YJL107C	

Complex 694
YER153C	YGR222W	

Complex 695
YER156C	YOR035C	

Complex 696
YER162C	YJR052W	

Complex 697
YER164W	YGL019W	YKL112W	YOR061W	

Complex 698
YER169W	YPL071C	

Complex 699
YER173W	YJR068W	YOL094C	

Complex 700
YER178W	YGR193C	YNL071W	

Complex 701
YER179W	YOR285W	YPR183W	

Complex 702
YER180C	YGL026C	

Complex 703
YFL002C	YLR449W	YOL077C	

Complex 704
YFL006W	YFL007W	

Complex 705
YFL011W	YMR004W	

Complex 706
YFL012W	YPL111W	

Complex 707
YFL021W	YLR068W	

Complex 708
YFL022C	YGR169C	

Complex 709
YFL025C	YOL030W	

Complex 710
YFL026W	YGR141W	

Complex 711
YFL027C	YKL195W	

Complex 712
YFL030W	YIL077C	

Complex 713
YFL034C-B	YIR016W	

Complex 714
YFL034W	YPL110C	

Complex 715
YFL036W	YMR228W	

Complex 716
YFL037W	YNL223W	

Complex 717
YFL041W	YMR264W	YOR254C	

Complex 718
YFL042C	YMR303C	

Complex 719
YFL051C	YKL026C	

Complex 720
YFL052W	YJL125C	

Complex 721
YFL059W	YMR322C	YNL333W	

Complex 722
YFL060C	YMR095C	YMR096W	

Complex 723
YFL062W	YGR295C	

Complex 724
YFL065C	YLR415C	

Complex 725
YFR002W	YLR178C	

Complex 726
YFR003C	YIL064W	

Complex 727
YFR008W	YMR052W	

Complex 728
YFR011C	YJL021C	

Complex 729
YFR013W	YLR033W	

Complex 730
YFR015C	YLR258W	

Complex 731
YFR016C	YKL007W	

Complex 732
YFR017C	YJL212C	

Complex 733
YFR018C	YGR105W	

Complex 734
YFR021W	YFR040W	

Complex 735
YFR024C-A	YLR422W	

Complex 736
YFR027W	YMR076C	

Complex 737
YFR028C	YJR053W	YMR055C	

Complex 738
YFR031C-A	YPR017C	

Complex 739
YFR042W	YNR025C	

Complex 740
YFR043C	YML034W	

Complex 741
YFR047C	YGL037C	

Complex 742
YFR049W	YIL125W	

Complex 743
YFR055W	YPR136C	

Complex 744
YGL003C	YGL116W	

Complex 745
YGL014W	YNL231C	

Complex 746
YGL016W	YKL058W	YOR194C	

Complex 747
YGL021W	YLL015W	

Complex 748
YGL024W	YOL130W	

Complex 749
YGL027C	YIL022W	YJR045C	

Complex 750
YGL030W	YHR204W	

Complex 751
YGL032C	YGR257C	

Complex 752
YGL036W	YGL192W	

Complex 753
YGL044C	YOR250C	

Complex 754
YGL053W	YOR307C	

Complex 755
YGL057C	YJL135W	

Complex 756
YGL058W	YKL153W	

Complex 757
YGL060W	YPL249C-A	

Complex 758
YGL071W	YIR018W	

Complex 759
YGL075C	YPL255W	

Complex 760
YGL084C	YLR308W	

Complex 761
YGL086W	YMR117C	

Complex 762
YGL087C	YOL081W	

Complex 763
YGL090W	YLR109W	

Complex 764
YGL091C	YIL129C	

Complex 765
YGL094C	YKL025C	

Complex 766
YGL096W	YOR319W	

Complex 767
YGL100W	YLR208W	

Complex 768
YGL102C	YHR194W	

Complex 769
YGL104C	YNL048W	

Complex 770
YGL105W	YGL245W	

Complex 771
YGL120C	YGL128C	YLR117C	YPL151C	

Complex 772
YGL122C	YMR255W	

Complex 773
YGL129C	YGR215W	YJR113C	YKL155C	YNL137C	YNL306W	YPL118W	

Complex 774
YGL130W	YPL228W	

Complex 775
YGL132W	YOR054C	

Complex 776
YGL134W	YPR025C	

Complex 777
YGL135W	YOR189W	

Complex 778
YGL139W	YOR010C	

Complex 779
YGL145W	YNL258C	

Complex 780
YGL148W	YOL107W	

Complex 781
YGL150C	YNL068C	

Complex 782
YGL156W	YKL103C	YOL082W	

Complex 783
YGL157W	YHR130C	

Complex 784
YGL158W	YOR018W	

Complex 785
YGL163C	YJR062C	

Complex 786
YGL166W	YML006C	

Complex 787
YGL170C	YJR134C	

Complex 788
YGL171W	YMR093W	

Complex 789
YGL173C	YNL118C	

Complex 790
YGL174W	YGL216W	

Complex 791
YGL179C	YKR096W	

Complex 792
YGL180W	YPR049C	

Complex 793
YGL184C	YML127W	

Complex 794
YGL185C	YOL113W	

Complex 795
YGL190C	YKR036C	YLL011W	

Complex 796
YGL204C	YMR209C	

Complex 797
YGL207W	YOL145C	

Complex 798
YGL212W	YHR105W	YML001W	YNL304W	

Complex 799
YGL213C	YLR398C	YOR076C	

Complex 800
YGL214W	YLR435W	

Complex 801
YGL220W	YLL029W	

Complex 802
YGL221C	YHR025W	

Complex 803
YGL222C	YGL225W	

Complex 804
YGL229C	YOR062C	

Complex 805
YGL230C	YOR161C	

Complex 806
YGL234W	YOR298W	

Complex 807
YGL236C	YIL057C	

Complex 808
YGL241W	YKR048C	

Complex 809
YGL244W	YML010W	

Complex 810
YGL246C	YOR048C	

Complex 811
YGL254W	YHR215W	

Complex 812
YGL259W	YGR199W	

Complex 813
YGL263W	YJR020W	

Complex 814
YGR003W	YLR297W	

Complex 815
YGR005C	YGR186W	YOL005C	YPR093C	

Complex 816
YGR009C	YHR161C	

Complex 817
YGR010W	YLR328W	

Complex 818
YGR014W	YNL233W	

Complex 819
YGR017W	YLR072W	

Complex 820
YGR023W	YLR460C	

Complex 821
YGR024C	YGR280C	

Complex 822
YGR028W	YLR067C	

Complex 823
YGR033C	YOL100W	

Complex 824
YGR035C	YOR031W	

Complex 825
YGR045C	YOR271C	

Complex 826
YGR056W	YHR209W	

Complex 827
YGR058W	YOR097C	

Complex 828
YGR059W	YMR065W	

Complex 829
YGR071C	YHR109W	

Complex 830
YGR072W	YHR077C	

Complex 831
YGR073C	YML119W	

Complex 832
YGR074W	YLR147C	YLR275W	

Complex 833
YGR079W	YLR002C	

Complex 834
YGR081C	YKL143W	

Complex 835
YGR082W	YJL143W	YMR203W	YNL131W	

Complex 836
YGR086C	YPL004C	

Complex 837
YGR087C	YLR134W	

Complex 838
YGR089W	YNL153C	

Complex 839
YGR094W	YMR234W	

Complex 840
YGR097W	YKL116C	

Complex 841
YGR101W	YHL021C	

Complex 842
YGR111W	YOL151W	

Complex 843
YGR116W	YIL118W	

Complex 844
YGR118W	YKL180W	

Complex 845
YGR120C	YOR164C	YPR105C	

Complex 846
YGR121C	YIL023C	

Complex 847
YGR123C	YNR032W	

Complex 848
YGR124W	YKL137W	

Complex 849
YGR126W	YLR063W	

Complex 850
YGR128C	YJL109C	YKR060W	YLR129W	YLR409C	

Complex 851
YGR133W	YMR211W	

Complex 852
YGR140W	YJR060W	YMR094W	YMR168C	

Complex 853
YGR142W	YNL141W	

Complex 854
YGR149W	YNL219C	

Complex 855
YGR159C	YNL053W	

Complex 856
YGR161C	YOR014W	

Complex 857
YGR163W	YKR007W	YML121W	

Complex 858
YGR165W	YPL265W	

Complex 859
YGR166W	YOR197W	

Complex 860
YGR178C	YHR121W	

Complex 861
YGR180C	YJL026W	

Complex 862
YGR181W	YJR135W-A	

Complex 863
YGR182C	YPL066W	

Complex 864
YGR185C	YGR229C	

Complex 865
YGR191W	YGR289C	YHL042W	YHR133C	YLL028W	YLR018C	YPL274W	YPR156C	

Complex 866
YGR192C	YKL152C	YKR069W	

Complex 867
YGR197C	YOR327C	

Complex 868
YGR200C	YHR187W	YKL110C	YLR384C	YMR312W	YPL086C	YPL101W	

Complex 869
YGR202C	YHR018C	

Complex 870
YGR204W	YMR315W	

Complex 871
YGR205W	YLR210W	

Complex 872
YGR208W	YKL177W	

Complex 873
YGR209C	YHR199C	

Complex 874
YGR211W	YNL281W	

Complex 875
YGR213C	YHR134W	

Complex 876
YGR214W	YIL009W	

Complex 877
YGR224W	YKL020C	

Complex 878
YGR228W	YOR245C	

Complex 879
YGR232W	YHR027C	YLR421C	YPR108W	

Complex 880
YGR233C	YOL001W	

Complex 881
YGR238C	YLR096W	

Complex 882
YGR239C	YHR160C	YIL160C	

Complex 883
YGR241C	YNL020C	

Complex 884
YGR253C	YOR362C	

Complex 885
YGR254W	YNR036C	

Complex 886
YGR258C	YPR056W	

Complex 887
YGR263C	YNL066W	

Complex 888
YGR269W	YLR172C	

Complex 889
YGR270W	YPL115C	

Complex 890
YGR275W	YML115C	

Complex 891
YGR276C	YNR015W	

Complex 892
YGR281W	YPR021C	

Complex 893
YHL002W	YNR006W	

Complex 894
YHL006C	YLR046C	

Complex 895
YHL010C	YKR017C	

Complex 896
YHL011C	YKL181W	

Complex 897
YHL015W	YLL031C	

Complex 898
YHL019C	YKL135C	YLR170C	YPR029C	

Complex 899
YHL022C	YLR329W	

Complex 900
YHL026C	YOL064C	

Complex 901
YHL027W	YJL056C	

Complex 902
YHL030W	YOR117W	YOR259C	YOR261C	

Complex 903
YHL034C	YOR276W	

Complex 904
YHL043W	YMR232W	

Complex 905
YHL044W	YHL045W	

Complex 906
YHL049C	YOL099C	

Complex 907
YHR009C	YOR359W	

Complex 908
YHR011W	YPR004C	

Complex 909
YHR012W	YJL053W	YJL154C	

Complex 910
YHR014W	YHR185C	

Complex 911
YHR020W	YJR077C	

Complex 912
YHR022C	YIL028W	

Complex 913
YHR024C	YHR120W	YLR163C	

Complex 914
YHR035W	YLL013C	

Complex 915
YHR041C	YOL135C	

Complex 916
YHR046C	YPR015C	

Complex 917
YHR048W	YNL192W	

Complex 918
YHR050W	YKR089C	

Complex 919
YHR059W	YPL013C	

Complex 920
YHR060W	YKL119C	

Complex 921
YHR062C	YOR176W	

Complex 922
YHR063C	YPR180W	

Complex 923
YHR072W-A	YHR089C	YLR175W	YNL124W	

Complex 924
YHR074W	YIL092W	

Complex 925
YHR075C	YMR028W	

Complex 926
YHR076W	YMR137C	

Complex 927
YHR078W	YMR150C	

Complex 928
YHR079C-A	YOR114W	

Complex 929
YHR081W	YOL142W	YOR001W	

Complex 930
YHR082C	YKL045W	

Complex 931
YHR085W	YLR356W	

Complex 932
YHR086W	YMR125W	YPL178W	

Complex 933
YHR087W	YMR216C	

Complex 934
YHR090C	YHR099W	YPR023C	

Complex 935
YHR091C	YOL088C	

Complex 936
YHR094C	YLL006W	

Complex 937
YHR103W	YMR183C	

Complex 938
YHR106W	YLR368W	

Complex 939
YHR108W	YIL094C	

Complex 940
YHR111W	YIL008W	YIL132C	

Complex 941
YHR113W	YPR145W	

Complex 942
YHR115C	YNL116W	

Complex 943
YHR117W	YOR110W	

Complex 944
YHR128W	YLR056W	

Complex 945
YHR129C	YPL174C	

Complex 946
YHR132C	YNL291C	

Complex 947
YHR137W	YMR152W	

Complex 948
YHR143W-A	YIL025C	

Complex 949
YHR144C	YJL090C	

Complex 950
YHR149C	YLR448W	

Complex 951
YHR151C	YNL193W	

Complex 952
YHR156C	YJR010W	

Complex 953
YHR159W	YKR044W	

Complex 954
YHR164C	YKL113C	

Complex 955
YHR167W	YOL015W	

Complex 956
YHR168W	YNL260C	

Complex 957
YHR179W	YLR438W	

Complex 958
YHR183W	YNL014W	

Complex 959
YHR184W	YLR185W	

Complex 960
YHR186C	YJR066W	YPL180W	

Complex 961
YHR190W	YNL083W	

Complex 962
YHR196W	YPL126W	

Complex 963
YHR203C	YNL034W	

Complex 964
YHR206W	YNL027W	

Complex 965
YHR207C	YPL258C	

Complex 966
YHR208W	YJR148W	

Complex 967
YHR211W	YOR360C	

Complex 968
YHR216W	YLR432W	YML056C	

Complex 969
YIL005W	YIL166C	

Complex 970
YIL007C	YMR200W	

Complex 971
YIL009C-A	YLR318W	

Complex 972
YIL017C	YIL097W	

Complex 973
YIL019W	YMR258C	

Complex 974
YIL031W	YPL155C	

Complex 975
YIL033C	YJL164C	YPL203W	

Complex 976
YIL035C	YOR039W	

Complex 977
YIL045W	YOR178C	

Complex 978
YIL048W	YOR320C	YPL152W	

Complex 979
YIL060W	YKL146W	

Complex 980
YIL065C	YJL112W	

Complex 981
YIL066C	YML058W	

Complex 982
YIL071C	YOL117W	

Complex 983
YIL072W	YLR263W	

Complex 984
YIL074C	YLR053C	

Complex 985
YIL078W	YMR087W	

Complex 986
YIL095W	YIR006C	

Complex 987
YIL103W	YKL191W	

Complex 988
YIL104C	YMR296C	

Complex 989
YIL105C	YNL047C	

Complex 990
YIL106W	YPR111W	

Complex 991
YIL108W	YOR032C	

Complex 992
YIL113W	YLL019C	

Complex 993
YIL117C	YKL092C	

Complex 994
YIL119C	YPR174C	

Complex 995
YIL120W	YKR039W	

Complex 996
YIL140W	YJL129C	

Complex 997
YIL143C	YPL122C	

Complex 998
YIL149C	YLR005W	

Complex 999
YIL159W	YNL271C	

Complex 1000
YIL162W	YMR297W	

Complex 1001
YIL169C	YNR074C	

Complex 1002
YIR001C	YNL016W	

Complex 1003
YIR003W	YLR009W	

Complex 1004
YIR010W	YLR202C	

Complex 1005
YIR012W	YJR004C	

Complex 1006
YIR013C	YJL102W	

Complex 1007
YIR017C	YLR108C	

Complex 1008
YIR022W	YOL132W	

Complex 1009
YIR023W	YNL314W	

Complex 1010
YIR027C	YNL252C	

Complex 1011
YJL005W	YLL050C	YMR092C	YNL138W	

Complex 1012
YJL006C	YML112W	

Complex 1013
YJL012C	YJR143C	

Complex 1014
YJL013C	YJL030W	

Complex 1015
YJL019W	YOL012C	

Complex 1016
YJL020C	YLR337C	

Complex 1017
YJL025W	YMR270C	

Complex 1018
YJL031C	YPR176C	

Complex 1019
YJL034W	YMR214W	

Complex 1020
YJL035C	YLR316C	

Complex 1021
YJL041W	YNL185C	

Complex 1022
YJL044C	YPL207W	

Complex 1023
YJL045W	YNR028W	

Complex 1024
YJL047C	YJR073C	

Complex 1025
YJL057C	YML103C	YMR129W	

Complex 1026
YJL059W	YJL108C	YLR034C	

Complex 1027
YJL063C	YMR024W	

Complex 1028
YJL064W	YNR029C	

Complex 1029
YJL067W	YPL020C	

Complex 1030
YJL068C	YLR354C	

Complex 1031
YJL075C	YNL157W	

Complex 1032
YJL078C	YKL157W	

Complex 1033
YJL080C	YPL037C	

Complex 1034
YJL081C	YJL098W	

Complex 1035
YJL082W	YLR014C	

Complex 1036
YJL084C	YLR190W	

Complex 1037
YJL085W	YLR247C	

Complex 1038
YJL086C	YLR309C	

Complex 1039
YJL087C	YKL108W	

Complex 1040
YJL089W	YMR280C	

Complex 1041
YJL092W	YKL043W	

Complex 1042
YJL094C	YLR193C	

Complex 1043
YJL095W	YOR231W	

Complex 1044
YJL100W	YPL040C	

Complex 1045
YJL106W	YML041C	

Complex 1046
YJL110C	YKR034W	

Complex 1047
YJL115W	YOR213C	YPR018W	

Complex 1048
YJL128C	YLR113W	

Complex 1049
YJL137C	YMR212C	

Complex 1050
YJL138C	YOL139C	

Complex 1051
YJL152W	YOR281C	

Complex 1052
YJL153C	YJL190C	

Complex 1053
YJL157C	YJL187C	

Complex 1054
YJL158C	YJR030C	

Complex 1055
YJL162C	YPL059W	

Complex 1056
YJL165C	YOL103W	

Complex 1057
YJL179W	YOR380W	

Complex 1058
YJL183W	YJR075W	

Complex 1059
YJL185C	YMR204C	

Complex 1060
YJL194W	YLL004W	YML065W	YNL261W	YPR162C	

Complex 1061
YJL203W	YPL213W	

Complex 1062
YJL208C	YKL222C	

Complex 1063
YJL214W	YPR198W	

Complex 1064
YJL219W	YJR161C	

Complex 1065
YJR001W	YNR075W	

Complex 1066
YJR005W	YOL062C	

Complex 1067
YJR009C	YJR037W	

Complex 1068
YJR011C	YNR069C	

Complex 1069
YJR015W	YMR149W	

Complex 1070
YJR025C	YML108W	

Complex 1071
YJR048W	YNL334C	

Complex 1072
YJR056C	YNR012W	

Complex 1073
YJR061W	YKL168C	

Complex 1074
YJR063W	YLL034C	YOR341W	

Complex 1075
YJR065C	YLR370C	

Complex 1076
YJR070C	YNR016C	

Complex 1077
YJR072C	YOR317W	

Complex 1078
YJR083C	YLR144C	YMR192W	

Complex 1079
YJR084W	YPR082C	

Complex 1080
YJR090C	YLR079W	YLR097C	YMR199W	YPL256C	

Complex 1081
YJR101W	YOR243C	

Complex 1082
YJR102C	YLR417W	

Complex 1083
YJR104C	YKL210W	

Complex 1084
YJR105W	YLR301W	

Complex 1085
YJR109C	YOR302W	

Complex 1086
YJR119C	YML042W	

Complex 1087
YJR135C	YPR046W	

Complex 1088
YJR136C	YKL033W	

Complex 1089
YJR138W	YKL209C	

Complex 1090
YJR144W	YNL308C	

Complex 1091
YJR146W	YLR246W	

Complex 1092
YJR152W	YPR003C	

Complex 1093
YKL004W	YMR221C	

Complex 1094
YKL010C	YKL189W	

Complex 1095
YKL018W	YOR179C	

Complex 1096
YKL028W	YKR062W	

Complex 1097
YKL029C	YMR090W	

Complex 1098
YKL036C	YKL126W	

Complex 1099
YKL042W	YNL225C	YOR373W	YPL124W	

Complex 1100
YKL047W	YPL130W	

Complex 1101
YKL052C	YKR083C	

Complex 1102
YKL056C	YOR232W	

Complex 1103
YKL075C	YOR148C	

Complex 1104
YKL082C	YMR238W	

Complex 1105
YKL087C	YLR285W	

Complex 1106
YKL088W	YLR094C	

Complex 1107
YKL090W	YPL128C	

Complex 1108
YKL093W	YOR239W	

Complex 1109
YKL120W	YNR055C	

Complex 1110
YKL125W	YML126C	

Complex 1111
YKL166C	YNL227C	

Complex 1112
YKL172W	YNL230C	

Complex 1113
YKL174C	YPL036W	

Complex 1114
YKL182W	YPL231W	

Complex 1115
YKL183W	YNL104C	

Complex 1116
YKL192C	YPL163C	

Complex 1117
YKL197C	YNL329C	

Complex 1118
YKL201C	YOR003W	

Complex 1119
YKL205W	YNR034W	

Complex 1120
YKL216W	YKR055W	

Complex 1121
YKL224C	YLR030W	

Complex 1122
YKR010C	YPR172W	

Complex 1123
YKR014C	YNL093W	YOR089C	

Complex 1124
YKR016W	YLR388W	

Complex 1125
YKR021W	YOL014W	

Complex 1126
YKR028W	YML074C	

Complex 1127
YKR030W	YLR064W	

Complex 1128
YKR052C	YNL275W	

Complex 1129
YKR063C	YLR403W	

Complex 1130
YKR065C	YLR036C	

Complex 1131
YKR072C	YML016C	

Complex 1132
YKR074W	YLR446W	

Complex 1133
YKR077W	YMR036C	

Complex 1134
YKR084C	YLR456W	

Complex 1135
YKR085C	YLR189C	

Complex 1136
YKR091W	YNL309W	

Complex 1137
YKR104W	YOL143C	

Complex 1138
YLL001W	YML091C	

Complex 1139
YLL012W	YOR095C	

Complex 1140
YLL016W	YLR310C	

Complex 1141
YLL018C	YOR282W	

Complex 1142
YLL021W	YLR319C	

Complex 1143
YLL043W	YPL192C	

Complex 1144
YLL047W	YMR069W	

Complex 1145
YLL048C	YPL147W	

Complex 1146
YLL056C	YMR292W	

Complex 1147
YLL065W	YMR202W	

Complex 1148
YLR001C	YNL019C	

Complex 1149
YLR004C	YML067C	

Complex 1150
YLR007W	YOL034W	

Complex 1151
YLR008C	YLR125W	

Complex 1152
YLR025W	YOR275C	

Complex 1153
YLR038C	YML125C	

Complex 1154
YLR042C	YLR434C	

Complex 1155
YLR044C	YOL086C	

Complex 1156
YLR045C	YLR457C	YOL070C	

Complex 1157
YLR051C	YLR119W	

Complex 1158
YLR054C	YLR257W	

Complex 1159
YLR066W	YOL020W	

Complex 1160
YLR074C	YMR049C	YPR016C	

Complex 1161
YLR080W	YMR083W	

Complex 1162
YLR081W	YLR270W	

Complex 1163
YLR083C	YMR177W	

Complex 1164
YLR128W	YOR198C	

Complex 1165
YLR141W	YPL224C	

Complex 1166
YLR146C	YPR069C	

Complex 1167
YLR150W	YNL112W	

Complex 1168
YLR151C	YPR066W	

Complex 1169
YLR155C	YPR163C	

Complex 1170
YLR174W	YNR065C	

Complex 1171
YLR199C	YMR263W	

Complex 1172
YLR203C	YPL019C	

Complex 1173
YLR207W	YOL013C	

Complex 1174
YLR216C	YOR027W	

Complex 1175
YLR221C	YMR187C	

Complex 1176
YLR223C	YOR247W	

Complex 1177
YLR224W	YOR057W	

Complex 1178
YLR226W	YPR161C	

Complex 1179
YLR229C	YNL298W	YOR127W	

Complex 1180
YLR234W	YMR190C	

Complex 1181
YLR237W	YOR079C	

Complex 1182
YLR284C	YOR180C	

Complex 1183
YLR287C	YLR340W	

Complex 1184
YLR289W	YPL170W	

Complex 1185
YLR291C	YPL070W	

Complex 1186
YLR299W	YOL137W	

Complex 1187
YLR300W	YOL126C	

Complex 1188
YLR306W	YPL003W	

Complex 1189
YLR317W	YNL140C	

Complex 1190
YLR332W	YOL109W	

Complex 1191
YLR343W	YOL003C	YPR028W	

Complex 1192
YLR347C	YNL189W	

Complex 1193
YLR358C	YNL145W	

Complex 1194
YLR366W	YMR242C	

Complex 1195
YLR387C	YOL056W	

Complex 1196
YLR401C	YOR104W	

Complex 1197
YLR411W	YNL221C	

Complex 1198
YLR412W	YOL031C	

Complex 1199
YLR416C	YPR135W	

Complex 1200
YLR425W	YOR053W	

Complex 1201
YLR433C	YML057W	

Complex 1202
YLR441C	YOR119C	

Complex 1203
YLR450W	YMR022W	

Complex 1204
YLR459W	YNL301C	

Complex 1205
YLR465C	YML035C	

Complex 1206
YML009C	YMR193W	

Complex 1207
YML014W	YNR046W	

Complex 1208
YML019W	YNL318C	

Complex 1209
YML027W	YOR195W	

Complex 1210
YML028W	YPL106C	

Complex 1211
YML038C	YNR066C	

Complex 1212
YML054C	YPL063W	

Complex 1213
YML055W	YOL016C	

Complex 1214
YML060W	YOL010W	

Complex 1215
YML061C	YMR063W	

Complex 1216
YML069W	YOL054W	

Complex 1217
YML085C	YNL148C	

Complex 1218
YML092C	YOR157C	

Complex 1219
YML095C	YMR201C	YOL090W	

Complex 1220
YML104C	YPR099C	

Complex 1221
YML109W	YMR273C	

Complex 1222
YML117W	YNL251C	YPL190C	

Complex 1223
YML124C	YMR056C	

Complex 1224
YML129C	YML132W	

Complex 1225
YMR002W	YOR008C	

Complex 1226
YMR005W	YMR227C	

Complex 1227
YMR009W	YPL222W	

Complex 1228
YMR020W	YPL244C	

Complex 1229
YMR021C	YPR104C	

Complex 1230
YMR039C	YMR181C	

Complex 1231
YMR048W	YNL273W	

Complex 1232
YMR068W	YOL078W	

Complex 1233
YMR075W	YOR096W	

Complex 1234
YMR077C	YPL002C	

Complex 1235
YMR080C	YPL016W	

Complex 1236
YMR088C	YPL050C	

Complex 1237
YMR097C	YPL154C	

Complex 1238
YMR102C	YNL202W	

Complex 1239
YMR108W	YNL128W	

Complex 1240
YMR118C	YPL134C	

Complex 1241
YMR131C	YOR063W	

Complex 1242
YMR133W	YPL114W	

Complex 1243
YMR138W	YOR070C	

Complex 1244
YMR147W	YPR047W	

Complex 1245
YMR159C	YPL149W	

Complex 1246
YMR167W	YNL082W	

Complex 1247
YMR179W	YNL003C	

Complex 1248
YMR195W	YOR059C	

Complex 1249
YMR198W	YPR141C	

Complex 1250
YMR229C	YNL175C	

Complex 1251
YMR233W	YMR257C	

Complex 1252
YMR240C	YOR159C	

Complex 1253
YMR243C	YNL096C	

Complex 1254
YMR271C	YOR350C	

Complex 1255
YMR291W	YPL262W	

Complex 1256
YMR293C	YNR071C	

Complex 1257
YMR294W	YPR083W	

Complex 1258
YMR323W	YOR351C	

Complex 1259
YMR325W	YPR199C	

Complex 1260
YNL021W	YPR179C	

Complex 1261
YNL025C	YOR140W	

Complex 1262
YNL028W	YNL045W	

Complex 1263
YNL037C	YPL140C	

Complex 1264
YNL090W	YNL210W	

Complex 1265
YNL091W	YNL164C	

Complex 1266
YNL094W	YOR181W	

Complex 1267
YNL103W	YPL038W	

Complex 1268
YNL129W	YOR353C	

Complex 1269
YNL132W	YOL041C	YPL012W	

Complex 1270
YNL155W	YOR364W	

Complex 1271
YNL188W	YOR257W	

Complex 1272
YNL194C	YPR079W	

Complex 1273
YNL199C	YPL075W	

Complex 1274
YNL234W	YOL065C	

Complex 1275
YNL246W	YPR058W	

Complex 1276
YNL253W	YPL150W	

Complex 1277
YNL285W	YPL245W	

Complex 1278
YNL292W	YNR050C	

Complex 1279
YNL320W	YOR078W	

Complex 1280
YNR002C	YOR130C	

Complex 1281
YNR004W	YPL157W	

Complex 1282
YNR011C	YPL241C	

Complex 1283
YOL009C	YOR023C	

Complex 1284
YOL011W	YOL105C	

Complex 1285
YOL035C	YOR315W	

Complex 1286
YOL073C	YOR065W	

Complex 1287
YOL095C	YPL270W	

Complex 1288
YOL111C	YOR007C	

Complex 1289
YOR017W	YOR191W	

Complex 1290
YOR034C	YOR171C	

Complex 1291
YOR056C	YOR145C	YPL266W	

Complex 1292
YOR069W	YOR132W	

Complex 1293
YOR101W	YPR169W	

Complex 1294
YOR131C	YPL034W	

Complex 1295
YOR155C	YPR193C	

Complex 1296
YOR177C	YOR265W	

Complex 1297
YOR190W	YPR033C	

Complex 1298
YOR229W	YOR283W	

Complex 1299
YOR288C	YPR085C	

Complex 1300
YOR294W	YPR102C	

Complex 1301
YOR310C	YPR137W	

Complex 1302
YOR368W	YPL194W	

Complex 1303
YOR386W	YPL104W	

Complex 1304
YPL187W	YPL218W	

Complex 1305
YPL189W	YPR192W	

Complex 1306
YPR094W	YPR133C	

