Complex 0
YAL001C	YDL176W	

Complex 1
YAL002W	YOL056W	YOL064C	

Complex 2
YAL003W	YAL038W	YBL027W	YBR079C	YBR084C-A	YCR031C	YDL061C	YDL081C	YDL082W	YDR382W	YDR418W	YEL054C	YER117W	YER131W	YGL031C	YGL135W	YHL015W	YIL018W	YLL045C	YLR048W	YLR075W	YLR076C	YLR339C	YLR441C	YML063W	YOL040C	

Complex 3
YAL004W	YAL005C	YLL024C	

Complex 4
YAL007C	YDL195W	YGL137W	

Complex 5
YAL008W	YBL095W	YBR006W	YLR164W	

Complex 6
YAL009W	YMR019W	

Complex 7
YAL010C	YCR066W	YCR091W	YFL042C	

Complex 8
YAL012W	YGL202W	YGR124W	YPR145W	

Complex 9
YAL013W	YAL032C	

Complex 10
YAL014C	YBL101C	

Complex 11
YAL016W	YDR056C	YPR036W	

Complex 12
YAL017W	YCR021C	YDR265W	YDR423C	

Complex 13
YAL018C	YAR003W	YAR029W	YBR064W	YCL048W	YDL008W	YDL086W	YDL114W	YDL155W	YDL239C	YDR042C	YDR103W	YDR118W	YDR218C	YDR219C	YDR263C	YDR438W	YDR523C	YEL023C	YER085C	YER106W	YER180C	YGL015C	YGL170C	YGR225W	YHR015W	YHR185C	YIL139C	YIR013C	YJL160C	YKL042W	YLR013W	YLR213C	YLR307W	YLR308W	YMR017W	YNL019C	YNL033W	YNL204C	YNL318C	YNL319W	YOL024W	YOL091W	YOR190W	

Complex 14
YAL019W	YNL256W	YOR155C	YOR230W	

Complex 15
YAL020C	YBL089W	YBR024W	YBR193C	YCL001W	YDR179W-A	YGL226C-A	YML036W	YMR117C	

Complex 16
YAL021C	YGL195W	YHR099W	YPL082C	

Complex 17
YAL022C	YBR038W	YNL058C	

Complex 18
YAL023C	YJR143C	

Complex 19
YAL024C	YDL240W	YDR235W	YOR304C-A	

Complex 20
YAL025C	YAL036C	YLR186W	YNR053C	YOR309C	

Complex 21
YAL026C	YOR185C	

Complex 22
YAL027W	YBL094C	YBR077C	

Complex 23
YAL028W	YKL036C	YOR097C	

Complex 24
YAL029C	YIL115C	

Complex 25
YAL030W	YBR272C	YDR131C	YHL010C	

Complex 26
YAL031C	YDL194W	YDR436W	

Complex 27
YAL033W	YBL018C	

Complex 28
YAL034C	YIL006W	YIL087C	YPL087W	

Complex 29
YAL035W	YBL039C	YBR121C	YBR143C	YDR023W	YEL026W	YGR159C	YHR064C	YIR012W	YJR041C	YMR217W	YPL093W	

Complex 30
YAL037W	YBR270C	YBR278W	YFR027W	

Complex 31
YAL039C	YBR238C	YDL037C	YDL039C	YDR342C	YHR092C	

Complex 32
YAL040C	YPR010C	

Complex 33
YAL041W	YHL018W	YNL314W	

Complex 34
YAL042W	YCR048W	YFR051C	

Complex 35
YAL043C	YPR054W	

Complex 36
YAL044C	YDR095C	YHL006C	YKR006C	

Complex 37
YAL046C	YHR070W	YNL221C	YOR224C	YOR272W	YOR294W	YOR310C	

Complex 38
YAL047C	YGR168C	YJL085W	

Complex 39
YAL048C	YDL035C	YGR271W	YJL207C	

Complex 40
YAL049C	YBR056W	YEL011W	

Complex 41
YAL051W	YLR447C	

Complex 42
YAL053W	YOR219C	

Complex 43
YAL054C	YJL089W	

Complex 44
YAL055W	YBR285W	YGL205W	YGR095C	YNL141W	YNL163C	YPR033C	

Complex 45
YAL056W	YDR215C	

Complex 46
YAL058W	YDL138W	

Complex 47
YAL059W	YIL019W	YJL122W	YOR146W	

Complex 48
YAL060W	YPL160W	

Complex 49
YAL061W	YDL204W	YGR043C	YKR076W	

Complex 50
YAL062W	YOR375C	

Complex 51
YAL063C	YAL065C	

Complex 52
YAL064C-A	YAR066W	YDR246W	

Complex 53
YAL064W	YBR013C	YCL074W	YCL076W	

Complex 54
YAL064W-B	YDR242W	YEL059C-A	YHR001W-A	

Complex 55
YAL066W	YFL015C	

Complex 56
YAL067C	YNL202W	

Complex 57
YAL068C	YMR175W	

Complex 58
YAR002C-A	YMR273C	

Complex 59
YAR007C	YBR088C	YLR183C	YOL090W	

Complex 60
YAR008W	YFL008W	YGR113W	YHR154W	YJL074C	YJR030C	YMR076C	YOR195W	

Complex 61
YAR009C	YBL005W-A	YBR012W-B	YCL019W	YCL020W	YER138C	YHR145C	YIL060W	YIL080W	YIL082W	YML040W	YML045W	

Complex 62
YAR010C	YBL101W-A	YJR026W	YJR028W	

Complex 63
YAR015W	YKR080W	

Complex 64
YAR018C	YGR230W	

Complex 65
YAR019C	YPL070W	

Complex 66
YAR020C	YBR113W	YDL012C	YDR410C	YER066W	YER163C	

Complex 67
YAR023C	YBR076W	YER185W	YER187W	

Complex 68
YAR027W	YBR005W	YOR385W	

Complex 69
YAR028W	YOR267C	

Complex 70
YAR030C	YLR031W	YLR408C	YMR233W	YNL269W	YNR058W	

Complex 71
YAR031W	YAR033W	YJL094C	

Complex 72
YAR035W	YBL047C	

Complex 73
YAR042W	YAR044W	

Complex 74
YAR047C	YDR027C	YDR141C	YFR054C	YKR032W	

Complex 75
YAR050W	YHR211W	YHR213W	YNR029C	

Complex 76
YAR061W	YML094W	

Complex 77
YAR062W	YHR058C	

Complex 78
YAR064W	YAR069C	

Complex 79
YAR068W	YHR214W	

Complex 80
YAR071W	YHR215W	

Complex 81
YAR073W	YHR216W	YLR432W	

Complex 82
YBL001C	YBR145W	YNL098C	

Complex 83
YBL002W	YBL003C	YBR009C	YBR010W	YDR224C	YDR225W	YNL030W	YNL031C	

Complex 84
YBL005W	YHR214C-B	

Complex 85
YBL006C	YDR373W	

Complex 86
YBL007C	YBL017C	YBL067C	YDR421W	YPR115W	

Complex 87
YBL009W	YBR260C	YDL024C	YDL028C	YDL049C	YDL065C	YDL115C	YDL247W	YDR065W	YDR177W	YDR253C	YDR402C	YDR403W	YEL061C	YFL040W	YFR012W	YFR032C	YFR036W	YGL180W	YGR110W	YGR266W	YHR150W	YJR036C	YJR099W	YJR119C	YKR005C	YLR012C	YLR030W	YLR045C	YLR227C	YML065W	YNL018C	YNL128W	YPL027W	YPL113C	YPL130W	YPR078C	

Complex 88
YBL010C	YBR195C	YER146W	YGR179C	YGR228W	YGR229C	YHR166C	YIL159W	YNL225C	YOR033C	

Complex 89
YBL011W	YBL013W	YDL054C	YFL009W	YLR450W	YMR100W	YMR127C	YNL321W	YOR118W	

Complex 90
YBL014C	YBR215W	

Complex 91
YBL015W	YBL045C	YDR178W	YLL041C	

Complex 92
YBL019W	YDL244W	YOR022C	

Complex 93
YBL020W	YOR071C	

Complex 94
YBL021C	YGR107W	YGR227W	YJR061W	

Complex 95
YBL022C	YNL064C	YPL240C	

Complex 96
YBL023C	YBR202W	YEL032W	

Complex 97
YBL024W	YDL153C	YDL167C	YDL208W	YER082C	YKL143W	YNL182C	YNL308C	YOR361C	

Complex 98
YBL025W	YGL010W	YMR068W	

Complex 99
YBL026W	YCR052W	YPR173C	

Complex 100
YBL028C	YOR145C	

Complex 101
YBL030C	YMR145C	

Complex 102
YBL031W	YGL241W	YHR035W	YNL250W	

Complex 103
YBL032W	YMR215W	

Complex 104
YBL033C	YHR057C	

Complex 105
YBL034C	YDR325W	YLL030C	YLL031C	YLR329W	

Complex 106
YBL035C	YBL037W	YBL051C	YBR108W	YBR110W	YBR124W	

Complex 107
YBL038W	YLR204W	

Complex 108
YBL040C	YBR099C	

Complex 109
YBL041W	YDL132W	

Complex 110
YBL042C	YOR362C	

Complex 111
YBL043W	YER024W	YOR100C	YPR001W	

Complex 112
YBL044W	YPL189W	

Complex 113
YBL046W	YBL080C	YOR017W	

Complex 114
YBL049W	YBR062C	YCR061W	YDL075W	YDL199C	YDR012W	YDR025W	YDR064W	YDR111C	YDR254W	YDR255C	YDR386W	YDR471W	YDR500C	YDR506C	YER064C	YER074W	YER102W	YER179W	YGL075C	YGL102C	YGL147C	YGL189C	YGL249W	YGR027C	YGR034W	YGR085C	YGR118W	YGR148C	YGR214W	YHL022C	YHR010W	YHR014W	YHR141C	YHR153C	YHR157W	YHR203C	YIL031W	YIL052C	YIL069C	YIL133C	YJL177W	YJR123W	YKL006W	YKL056C	YKR057W	YLR448W	YMR242C	YNL096C	YNL162W	YOL039W	YOR351C	YPL081W	YPR007C	YPR043W	YPR102C	

Complex 115
YBL050W	YDL079C	YKL157W	

Complex 116
YBL052C	YML072C	

Complex 117
YBL053W	YBR287W	YDL048C	YDR077W	YER158C	YGR282C	YJL171C	

Complex 118
YBL054W	YDR398W	YMR093W	YPR144C	

Complex 119
YBL055C	YDL170W	YNL155W	

Complex 120
YBL056W	YGL239C	YNL212W	YNR023W	

Complex 121
YBL057C	YCR104W	

Complex 122
YBL058W	YOR042W	

Complex 123
YBL059W	YBR152W	YGL258W	YOR387C	

Complex 124
YBL060W	YKL161C	

Complex 125
YBL061C	YOR298W	

Complex 126
YBL063W	YHL032C	YJR019C	YML079W	YNL126W	YPL253C	

Complex 127
YBL064C	YFR017C	YGR248W	YNL200C	

Complex 128
YBL066C	YPR179C	

Complex 129
YBL068W	YBL092W	YBR031W	YDR385W	YNL209W	YOR133W	

Complex 130
YBL069W	YPL242C	

Complex 131
YBL071C	YFR001W	

Complex 132
YBL072C	YPL090C	

Complex 133
YBL074C	YBR047W	YDL139C	YDL206W	YDR057W	YMR218C	

Complex 134
YBL075C	YER103W	YOR027W	

Complex 135
YBL076C	YGR162W	YJL050W	YOR341W	

Complex 136
YBL078C	YOL083W	

Complex 137
YBL079W	YLR084C	

Complex 138
YBL081W	YDR300C	YER157W	YGR003W	YHR109W	

Complex 139
YBL082C	YER032W	YPL116W	

Complex 140
YBL084C	YBR045C	YBR148W	YBR250W	YDR317W	YDR522C	YGR059W	YIL099W	YJL038C	YLR341W	YPL033C	

Complex 141
YBL085W	YDR236C	YJL123C	YLR318W	YMR006C	

Complex 142
YBL087C	YBR048W	YBR189W	YBR191W	

Complex 143
YBL088C	YDR457W	YPL161C	YPR164W	

Complex 144
YBL090W	YBR262C	YDR343C	YDR345C	YIL122W	YJR080C	YOR389W	

Complex 145
YBL093C	YBR299W	YDL045W-A	YDR245W	YEL076W-C	YKL006C-A	YMR085W	

Complex 146
YBL097W	YDL177C	

Complex 147
YBL099W	YJR121W	

Complex 148
YBL100C	YCR035C	YDR298C	YKR046C	YKR100C	YNL095C	

Complex 149
YBL102W	YDR172W	YML010W	

Complex 150
YBL104C	YER176W	

Complex 151
YBL105C	YKL086W	

Complex 152
YBL107C	YFR007W	YHR209W	YPL271W	

Complex 153
YBL108W	YBR178W	YGR070W	YGR100W	

Complex 154
YBL111C	YHL049C	

Complex 155
YBL112C	YER190W	YLR464W	

Complex 156
YBL113C	YFL064C	YGR296W	YHL050C	YJL225C	YLL067C	

Complex 157
YBR001C	YPL119C	

Complex 158
YBR003W	YBR153W	YPL149W	

Complex 159
YBR004C	YBR165W	YBR167C	

Complex 160
YBR008C	YDR414C	

Complex 161
YBR011C	YBR109C	

Complex 162
YBR012C	YHL045W	

Complex 163
YBR012W-A	YER172C	YMR046C	YMR051C	

Complex 164
YBR015C	YDL231C	YDR239C	YDR243C	YER044C-A	YML017W	

Complex 165
YBR016W	YGL019W	YKL012W	

Complex 166
YBR017C	YBR176W	YBR182C	

Complex 167
YBR018C	YBR020W	

Complex 168
YBR019C	YLR081W	

Complex 169
YBR022W	YBR050C	

Complex 170
YBR025C	YBR069C	YCR087W	YDR395W	YGL078C	YLL008W	

Complex 171
YBR026C	YBR052C	

Complex 172
YBR027C	YDR267C	

Complex 173
YBR029C	YDR497C	YEL020C	YNR033W	

Complex 174
YBR030W	YDR152W	YGL049C	YOR300W	

Complex 175
YBR033W	YPR068C	

Complex 176
YBR034C	YOR004W	

Complex 177
YBR035C	YDR473C	YFR010W	YOR005C	

Complex 178
YBR036C	YBR150C	YCR099C	YMR192W	YOL145C	YOR363C	

Complex 179
YBR037C	YDL165W	YJR141W	YMR299C	YNL026W	

Complex 180
YBR039W	YBR059C	YCL051W	YDL004W	YDR069C	YHR104W	YJR125C	YKL125W	YKR052C	YMR104C	YNL074C	YNL100W	YNL274C	

Complex 181
YBR040W	YJL170C	

Complex 182
YBR041W	YGR199W	YJL201W	YKR090W	YLR088W	YNL263C	

Complex 183
YBR042C	YDR144C	

Complex 184
YBR043C	YBR210W	

Complex 185
YBR046C	YMR186W	

Complex 186
YBR049C	YDR483W	YDR499W	YEL025C	YFR028C	YGL167C	YGL210W	YGL240W	YGL253W	YGR015C	YGR208W	YHR030C	YHR119W	YHR202W	YIL144W	YJL092W	YKL152C	YLR359W	YMR133W	YPR074C	

Complex 187
YBR053C	YMR023C	

Complex 188
YBR054W	YDR033W	

Complex 189
YBR057C	YLR446W	YPL037C	YPL079W	YPL131W	YPL143W	

Complex 190
YBR058C	YKL174C	YOR060C	

Complex 191
YBR060C	YPL257W	

Complex 192
YBR061C	YHR066W	

Complex 193
YBR063C	YJL043W	YPL255W	

Complex 194
YBR066C	YJL213W	YKL159C	YPL097W	

Complex 195
YBR067C	YGR232W	

Complex 196
YBR068C	YDR458C	

Complex 197
YBR070C	YML102W	YNL082W	YNL206C	

Complex 198
YBR072W	YDL021W	YER150W	

Complex 199
YBR073W	YCR065W	YDL101C	YLL002W	YLR103C	

Complex 200
YBR074W	YBR283C	YCL005W	YDR404C	YFL020C	YIR041W	

Complex 201
YBR078W	YIL123W	YJL158C	

Complex 202
YBR082C	YMR038C	

Complex 203
YBR083W	YHR005C	

Complex 204
YBR084W	YBR172C	YBR247C	YCL059C	YCR016W	YCR057C	YDL060W	YDR083W	YDR101C	YDR496C	YER006W	YER126C	YGR103W	YGR128C	YHR148W	YHR170W	YHR196W	YJL148W	YKL009W	YLR009W	YLR175W	YLR197W	YLR401C	YNL248C	YOL077C	

Complex 205
YBR085W	YDR455C	YDR456W	

Complex 206
YBR086C	YLR292C	

Complex 207
YBR087W	YJR043C	

Complex 208
YBR089W	YIL140W	YOL007C	YPL256C	

Complex 209
YBR091C	YBR131W	YDL162C	YDR248C	YMR057C	YMR084W	

Complex 210
YBR092C	YCR024C-A	

Complex 211
YBR094W	YBR160W	YBR163W	YBR207W	YBR211C	

Complex 212
YBR095C	YDR485C	YFR048W	

Complex 213
YBR096W	YER100W	YOR123C	

Complex 214
YBR098W	YGL086W	

Complex 215
YBR101C	YDL013W	YHL042W	YNR059W	

Complex 216
YBR102C	YPR049C	

Complex 217
YBR104W	YMR060C	

Complex 218
YBR105C	YDR240C	YOR008C-A	

Complex 219
YBR107C	YHR210C	YJR108W	YPL018W	

Complex 220
YBR111C	YBR126C	YKL035W	

Complex 221
YBR112C	YDR310C	

Complex 222
YBR114W	YGL176C	

Complex 223
YBR115C	YDR206W	YGL016W	YOR233W	

Complex 224
YBR116C	YIL113W	YKL026C	YLR271W	YMR107W	YMR170C	

Complex 225
YBR117C	YDL223C	YGR052W	YHR195W	YLR251W	YLR252W	

Complex 226
YBR118W	YGL008C	YML106W	

Complex 227
YBR119W	YDL147W	YHR156C	YMR204C	

Complex 228
YBR120C	YDR020C	YDR026C	YGL228W	YGL232W	YMR209C	

Complex 229
YBR122C	YBR183W	YBR185C	YER141W	YPL206C	

Complex 230
YBR125C	YBR175W	

Complex 231
YBR127C	YBR184W	YBR186W	YBR196C	YDR050C	YDR374C	YGL033W	YGL183C	YHR174W	YJL052W	YJL106W	YKL153W	

Complex 232
YBR128C	YCR014C	YLR211C	

Complex 233
YBR129C	YMR114C	

Complex 234
YBR130C	YPL141C	

Complex 235
YBR132C	YIL101C	YJL103C	YOR049C	

Complex 236
YBR133C	YDR370C	YER105C	YJL167W	YLL004W	YLL012W	YMR172W	YPR122W	

Complex 237
YBR134W	YBR180W	YOR245C	

Complex 238
YBR135W	YBR252W	YJL183W	

Complex 239
YBR136W	YFL033C	YGR116W	YIL126W	YIR019C	YJL113W	YLL040C	

Complex 240
YBR137W	YBR139W	YBR214W	YOL153C	

Complex 241
YBR141C	YDL205C	YDR291W	YKL139W	

Complex 242
YBR142W	YHR052W	

Complex 243
YBR144C	YBR190W	YDL243C	YHR158C	

Complex 244
YBR146W	YDL104C	

Complex 245
YBR147W	YLR267W	

Complex 246
YBR149W	YDL025C	YDL064W	YDR074W	YDR171W	YER175C	YFR015C	YGL216W	YGR008C	YHL021C	YKL151C	YNL216W	YOR036W	

Complex 247
YBR151W	YLR299W	

Complex 248
YBR154C	YCL036W	YDR184C	YGR283C	YHR193C	YOR306C	YPR187W	

Complex 249
YBR155W	YER002W	YLR221C	

Complex 250
YBR156C	YGL238W	

Complex 251
YBR157C	YDR062W	YHR204W	

Complex 252
YBR158W	YER124C	YGL028C	YHR143W	YLR286C	YNL327W	YNR067C	

Complex 253
YBR161W	YBR240C	

Complex 254
YBR162C	YDR354W	YER060W-A	YPL144W	

Complex 255
YBR162W-A	YLR145W	YLR147C	

Complex 256
YBR164C	YDR139C	

Complex 257
YBR168W	YJL174W	YKR002W	YNL154C	

Complex 258
YBR169C	YJL144W	YNL093W	YOR289W	

Complex 259
YBR170C	YFR046C	YLR151C	YLR387C	YPR108W	

Complex 260
YBR171W	YGL100W	YGR173W	YMR235C	

Complex 261
YBR173C	YDR394W	YER012W	YGR048W	YOR117W	

Complex 262
YBR174C	YGR291C	YIL165C	YIL167W	

Complex 263
YBR177C	YPR191W	

Complex 264
YBR179C	YBR275C	YCR002C	YDR147W	YDR371W	YGL116W	YGR202C	YLR314C	YML034W	YMR001C	YOR249C	

Complex 265
YBR181C	YOL121C	

Complex 266
YBR187W	YNL197C	

Complex 267
YBR188C	YMR025W	

Complex 268
YBR194W	YCL075W	YIL028W	

Complex 269
YBR199W	YLL039C	

Complex 270
YBR201W	YOR189W	

Complex 271
YBR203W	YMR136W	

Complex 272
YBR204C	YDL014W	YDL111C	YEL046C	YIL053W	YKL181W	YPL226W	

Complex 273
YBR208C	YLL015W	YPR117W	

Complex 274
YBR209W	YBR213W	YCR028C	YOR080W	

Complex 275
YBR216C	YGR212W	YIL004C	YNL246W	

Complex 276
YBR218C	YGL062W	

Complex 277
YBR222C	YER112W	YFL039C	YLR414C	

Complex 278
YBR226C	YDR283C	

Complex 279
YBR227C	YGR186W	YIR003W	YNL097C	YOR132W	

Complex 280
YBR231C	YBR233W	YDL080C	YDR113C	YOL068C	YOR073W	

Complex 281
YBR234C	YBR236C	

Complex 282
YBR235W	YER068W	YER114C	YHR164C	

Complex 283
YBR239C	YFR009W	YGR054W	YGR146C	YOL059W	

Complex 284
YBR241C	YGR088W	YOL084W	

Complex 285
YBR243C	YFL037W	YLR272C	YNL087W	

Complex 286
YBR245C	YNL085W	

Complex 287
YBR246W	YOL008W	

Complex 288
YBR248C	YMR300C	

Complex 289
YBR249C	YDR272W	YGR236C	YIL097W	YLR149C	YNL144C	YNL194C	

Complex 290
YBR251W	YDR494W	YGR132C	YGR167W	YKL007W	

Complex 291
YBR256C	YJR040W	YJR130C	YKR071C	YLL027W	

Complex 292
YBR257W	YGR210C	YGR285C	YLR172C	YLR220W	YLR328W	YLR420W	YLR429W	

Complex 293
YBR258C	YDR357C	YGR111W	YJL155C	YNR007C	

Complex 294
YBR259W	YHR072W	YJR132W	YKR079C	

Complex 295
YBR261C	YDR190C	YPR163C	

Complex 296
YBR263W	YDR275W	YER035W	YHR090C	

Complex 297
YBR264C	YER120W	YGR185C	YGR250C	YKL193C	YOR035C	

Complex 298
YBR265W	YHR056C	

Complex 299
YBR266C	YCL037C	YDL063C	YER036C	YGR160W	YLR293C	YMR290C	

Complex 300
YBR267W	YDL213C	YDR087C	YDR299W	YDR312W	YGL029W	YGL120C	YGR145W	YKL082C	YKL172W	YLR276C	YLR435W	YML093W	YNL110C	

Complex 301
YBR268W	YMR188C	

Complex 302
YBR269C	YDR533C	YLR345W	

Complex 303
YBR271W	YNL232W	

Complex 304
YBR273C	YGL165C	YGL166W	

Complex 305
YBR274W	YDR017C	YFR016C	YHR155W	YHR186C	YMR234W	YMR240C	

Complex 306
YBR276C	YDL137W	YDR007W	YNL004W	YNR021W	YNR041C	YNR042W	

Complex 307
YBR277C	YJL073W	YJL115W	YLR383W	YOL017W	

Complex 308
YBR279W	YGL042C	

Complex 309
YBR280C	YEL012W	YLR249W	YOL048C	

Complex 310
YBR281C	YDL007W	YDR052C	YDR180W	YDR285W	YDR446W	YFL003C	YGL251C	YLL046C	YLR096W	YLR263W	YPL121C	

Complex 311
YBR282W	YNL129W	YNL259C	YOR115C	

Complex 312
YBR284W	YDL107W	

Complex 313
YBR286W	YDL222C	YHR087W	

Complex 314
YBR288C	YOL057W	

Complex 315
YBR289W	YKR028W	

Complex 316
YBR290W	YIL077C	YOR089C	

Complex 317
YBR293W	YIL168W	

Complex 318
YBR294W	YDR142C	YDR444W	YDR445C	YHL016C	YIL024C	YIL032C	YML041C	YOL131W	

Complex 319
YBR295W	YLR034C	

Complex 320
YBR296C	YJL114W	

Complex 321
YBR297W	YFL052W	

Complex 322
YBR298C	YGR289C	

Complex 323
YBR300C	YLR381W	

Complex 324
YBR301W	YDL077C	YER116C	

Complex 325
YBR302C	YIR043C	

Complex 326
YCL002C	YCR107W	YER136W	

Complex 327
YCL004W	YFR021W	

Complex 328
YCL007C	YDR454C	YFR005C	

Complex 329
YCL008C	YCL010C	

Complex 330
YCL009C	YER072W	

Complex 331
YCL011C	YEL058W	

Complex 332
YCL014W	YGL021W	YLR131C	

Complex 333
YCL017C	YCR012W	YGL103W	YGL123W	YGR192C	YJR009C	

Complex 334
YCL018W	YOL031C	

Complex 335
YCL022C	YCL024W	

Complex 336
YCL023C	YNL304W	

Complex 337
YCL025C	YPL092W	

Complex 338
YCL027W	YLR452C	

Complex 339
YCL028W	YDR210W	YGR207C	YKL160W	

Complex 340
YCL031C	YEL051W	YGR180C	

Complex 341
YCL032W	YMR039C	YNL157W	YOR358W	

Complex 342
YCL033C	YCL035C	YER020W	YER067W	YJL066C	YJL067W	YJL141C	YJL142C	YOR178C	YPR030W	

Complex 343
YCL034W	YGL082W	YKR011C	

Complex 344
YCL038C	YDL046W	YDR365C	YLR449W	

Complex 345
YCL039W	YMR279C	

Complex 346
YCL040W	YCL042W	

Complex 347
YCL044C	YDL020C	YOR007C	

Complex 348
YCL045C	YFR031C	YKL184W	YNL101W	

Complex 349
YCL046W	YFL014W	

Complex 350
YCL047C	YDL045C	

Complex 351
YCL049C	YKL112W	

Complex 352
YCL050C	YDL226C	YER148W	YPR088C	

Complex 353
YCL052C	YCR036W	YDR486C	YKL002W	YLR298C	YMR213W	

Complex 354
YCL054W	YDR165W	YJL069C	YNL132W	

Complex 355
YCL055W	YMR065W	

Complex 356
YCL056C	YGR091W	YML115C	

Complex 357
YCL057W	YER021W	YIL075C	YIR033W	YKL015W	YMR314W	YOL038W	YOR157C	

Complex 358
YCL058C	YOR210W	

Complex 359
YCL061C	YDR507C	YER070W	

Complex 360
YCL063W	YML064C	

Complex 361
YCL064C	YGL192W	YMR306W	

Complex 362
YCL065W	YCR041W	

Complex 363
YCL066W	YCL068C	

Complex 364
YCL067C	YCR096C	

Complex 365
YCL069W	YHR130C	YJL199C	

Complex 366
YCR001W	YLR306W	

Complex 367
YCR003W	YDR041W	YDR175C	YJL180C	YNL315C	

Complex 368
YCR004C	YDL237W	YHR113W	

Complex 369
YCR005C	YHR018C	YOL058W	

Complex 370
YCR007C	YCR081W	

Complex 371
YCR009C	YDR035W	

Complex 372
YCR010C	YDL130W	YDR059C	YDR324C	YDR447C	YGL030W	YGL076C	YJL109C	YJL189W	YJR145C	YKR094C	YLR129W	YLR185W	YLR344W	YNL069C	YNL119W	YNL178W	YNL302C	YPL220W	

Complex 373
YCR011C	YIL005W	YJR051W	

Complex 374
YCR017C	YGL197W	YNL158W	

Complex 375
YCR018C	YPL258C	

Complex 376
YCR019W	YDL233W	YJR094C	YNL325C	

Complex 377
YCR020C-A	YFL046W	

Complex 378
YCR023C	YJL137C	YLL001W	

Complex 379
YCR024C	YLR036C	

Complex 380
YCR026C	YOL137W	YOR281C	

Complex 381
YCR030C	YDR368W	YIL034C	

Complex 382
YCR032W	YNL068C	YNL238W	

Complex 383
YCR034W	YLR372W	

Complex 384
YCR037C	YOL004W	

Complex 385
YCR038C	YJL045W	YKR101W	YLR311C	YMR206W	YNL223W	YPL114W	

Complex 386
YCR039C	YLR025W	

Complex 387
YCR043C	YHR128W	

Complex 388
YCR046C	YJL104W	YKR085C	

Complex 389
YCR047C	YCR051W	

Complex 390
YCR050C	YOR280C	

Complex 391
YCR053W	YIL039W	YKR043C	YLR179C	YLR180W	YMR318C	

Complex 392
YCR054C	YHR167W	YJL146W	YKR078W	YKR089C	YLR072W	YLR195C	YML097C	YOR297C	YPL178W	

Complex 393
YCR060W	YDR100W	YGR105W	

Complex 394
YCR067C	YHR177W	YKL050C	YMR118C	

Complex 395
YCR068W	YDL056W	YDR250C	

Complex 396
YCR069W	YPR128C	

Complex 397
YCR071C	YGL191W	YGR220C	YHR038W	YKL003C	YKL016C	YLL009C	YLR295C	

Complex 398
YCR072C	YJL208C	

Complex 399
YCR073C	YLR331C	YLR332W	

Complex 400
YCR075C	YGR026W	

Complex 401
YCR079W	YOR223W	

Complex 402
YCR082W	YJL161W	

Complex 403
YCR084C	YIL111W	YNL016W	

Complex 404
YCR086W	YDR333C	YGR136W	YMR092C	

Complex 405
YCR088W	YLR428C	

Complex 406
YCR089W	YMR208W	

Complex 407
YCR090C	YDR163W	

Complex 408
YCR092C	YDR452W	YHR080C	

Complex 409
YCR094W	YDR257C	YDR531W	YFL006W	YGL201C	

Complex 410
YCR095C	YJL035C	

Complex 411
YCR100C	YPL191C	

Complex 412
YCR101C	YPL195W	

Complex 413
YCR102C	YDL168W	

Complex 414
YCR105W	YGL263W	YPL071C	

Complex 415
YCR106W	YER140W	YGL094C	YKL092C	

Complex 416
YDL001W	YIR004W	YPL205C	

Complex 417
YDL002C	YEL056W	YGR009C	

Complex 418
YDL003W	YDR097C	YGR151C	YGR152C	

Complex 419
YDL005C	YDL189W	YDL209C	YNL260C	YNL288W	YNL316C	

Complex 420
YDL006W	YDR460W	

Complex 421
YDL010W	YER071C	

Complex 422
YDL011C	YMR078C	

Complex 423
YDL015C	YDR233C	YJL079C	YNL160W	

Complex 424
YDL017W	YDR279W	YML060W	

Complex 425
YDL018C	YMR042W	

Complex 426
YDL019C	YDR320C	YOR069W	

Complex 427
YDL022W	YDL023C	

Complex 428
YDL026W	YDR114C	

Complex 429
YDL027C	YHR097C	YOR220W	

Complex 430
YDL029W	YGL161C	YJL021C	

Complex 431
YDL030W	YHL026C	YHR151C	YKR106W	

Complex 432
YDL031W	YGL111W	YGR280C	YJR014W	YML015C	YPL146C	YPR112C	

Complex 433
YDL036C	YDR366C	YLR256W	YOL106W	

Complex 434
YDL038C	YNL065W	

Complex 435
YDL040C	YIL128W	YOR154W	YPR125W	

Complex 436
YDL041W	YDL043C	

Complex 437
YDL042C	YGL084C	

Complex 438
YDL047W	YDR397C	YIL035C	

Complex 439
YDL050C	YDL051W	

Complex 440
YDL052C	YDL084W	YGR174C	YJR050W	YMR311C	YOR215C	

Complex 441
YDL053C	YDR167W	

Complex 442
YDL055C	YGR004W	

Complex 443
YDL057W	YGL087C	

Complex 444
YDL059C	YGL229C	YMR018W	

Complex 445
YDL062W	YKR067W	

Complex 446
YDL066W	YOR010C	

Complex 447
YDL067C	YGR182C	YLR294C	

Complex 448
YDL069C	YLR021W	

Complex 449
YDL070W	YPL135W	

Complex 450
YDL071C	YDL087C	YDR359C	YGL081W	YOL100W	

Complex 451
YDL072C	YLR258W	

Complex 452
YDL073W	YGL139W	YGL217C	YIL131C	YOL112W	YOR034C	YOR112W	

Complex 453
YDL076C	YDR196C	YER115C	YNR034W	

Complex 454
YDL078C	YIL164C	

Complex 455
YDL083C	YER033C	YER049W	YGL234W	YGR224W	YGR238C	YIL057C	YKL060C	YKL121W	YLR044C	YLR134W	YLR167W	YLR333C	YNL116W	YNL196C	YOR096W	YOR293W	

Complex 456
YDL085W	YGR256W	YOR031W	

Complex 457
YDL088C	YIR044C	YJR010C-A	

Complex 458
YDL089W	YDL169C	YLR346C	

Complex 459
YDL090C	YLR228C	YLR234W	YNL309W	

Complex 460
YDL091C	YGL005C	YJL031C	YJL032W	YJL036W	YJL053W	

Complex 461
YDL092W	YDL116W	

Complex 462
YDL093W	YIL132C	YJL187C	YLR376C	YPL200W	

Complex 463
YDL094C	YDL095W	YDL096C	

Complex 464
YDL097C	YGL048C	YKL145W	

Complex 465
YDL098C	YDL108W	

Complex 466
YDL099W	YDR071C	YOR194C	

Complex 467
YDL100C	YKR001C	

Complex 468
YDL102W	YDL105W	YFL065C	YFL066C	YFL068W	

Complex 469
YDL103C	YLR049C	

Complex 470
YDL106C	YDR477W	YHR102W	

Complex 471
YDL110C	YER054C	YHR053C	YHR055C	

Complex 472
YDL112W	YDR465C	YPL211W	

Complex 473
YDL113C	YMR280C	

Complex 474
YDL117W	YKL163W	YKL185W	YNL078W	

Complex 475
YDL121C	YDR412W	YDR449C	YLR409C	YMR049C	YMR229C	YNL061W	YNL062C	

Complex 476
YDL122W	YGL133W	

Complex 477
YDL123W	YDL149W	YDL190C	YER153C	YOR054C	

Complex 478
YDL124W	YDR214W	YJL034W	YNL007C	

Complex 479
YDL125C	YLL025W	

Complex 480
YDL126C	YFR004W	YGR135W	YGR253C	YJL001W	YPR103W	

Complex 481
YDL127W	YKR077W	

Complex 482
YDL128W	YDR284C	YER119C	

Complex 483
YDL129W	YPL280W	

Complex 484
YDL131W	YKR026C	YLR291C	

Complex 485
YDL134C	YPL249C	

Complex 486
YDL135C	YGR029W	YMR294W	

Complex 487
YDL136W	YHR089C	YJL136C	YLR367W	YLR388W	YOR167C	

Complex 488
YDL140C	YOR070C	

Complex 489
YDL141W	YDR393W	

Complex 490
YDL142C	YDR508C	YIR007W	YIR031C	

Complex 491
YDL143W	YDL210W	YMR221C	YMR231W	

Complex 492
YDL144C	YOR379C	

Complex 493
YDL145C	YFL045C	YGL225W	

Complex 494
YDL146W	YDR482C	YOR028C	

Complex 495
YDL148C	YPL012W	

Complex 496
YDL150W	YOR252W	

Complex 497
YDL154W	YIL072W	YPL199C	

Complex 498
YDL156W	YDR307W	YER095W	YGL060W	YHR127W	YLR212C	YLR313C	YOR074C	YOR144C	YPL208W	YPL267W	YPR174C	

Complex 499
YDL157C	YEL029C	

Complex 500
YDL158C	YGL260W	

Complex 501
YDL159W	YKL137W	YMR040W	

Complex 502
YDL160C	YGR007W	YOR159C	YPR083W	

Complex 503
YDL161W	YDR462W	YMR226C	

Complex 504
YDL164C	YKL113C	

Complex 505
YDL166C	YHR162W	

Complex 506
YDL172C	YDL196W	

Complex 507
YDL173W	YDL175C	YDL203C	YER162C	YER186C	

Complex 508
YDL174C	YPL061W	

Complex 509
YDL178W	YDL202W	

Complex 510
YDL179W	YNL046W	YNL066W	

Complex 511
YDL181W	YFL030W	YNL052W	

Complex 512
YDL182W	YDL192W	YMR241W	

Complex 513
YDL184C	YNL010W	

Complex 514
YDL185W	YGL077C	YOR067C	

Complex 515
YDL186W	YNR014W	

Complex 516
YDL191W	YDR514C	YGL153W	YIL148W	YJL138C	YKR059W	

Complex 517
YDL193W	YDR130C	YGL174W	YGR099W	YHL030W	YMR198W	YOR350C	

Complex 518
YDL197C	YGL061C	YGL093W	YGR188C	YJL018W	YJL019W	

Complex 519
YDL200C	YHR194W	

Complex 520
YDL201W	YOR243C	

Complex 521
YDL207W	YPL233W	

Complex 522
YDL211C	YER118C	YGR221C	YML027W	YNL233W	YPR175W	

Complex 523
YDL212W	YER090W	YGL245W	YHR083W	YMR216C	

Complex 524
YDL214C	YLL029W	

Complex 525
YDL215C	YJL221C	YOL157C	

Complex 526
YDL216C	YGR126W	YPL100W	

Complex 527
YDL217C	YMR214W	

Complex 528
YDL218W	YDL220C	

Complex 529
YDL219W	YEL001C	

Complex 530
YDL221W	YIL056W	YPL259C	YPR013C	

Complex 531
YDL224C	YDR004W	YJL090C	

Complex 532
YDL227C	YER093C	YER137C	YML103C	

Complex 533
YDL229W	YGR067C	YJR095W	YNL117W	

Complex 534
YDL230W	YOR011W	

Complex 535
YDL232W	YGR098C	YMR079W	

Complex 536
YDL234C	YDR011W	YDR117C	YGL009C	YJR079W	YKR061W	YLR390W	YOR197W	YOR208W	YOR209C	YPL277C	YPL278C	

Complex 537
YDL235C	YDL241W	YOL014W	

Complex 538
YDL236W	YGR293C	YLR244C	YNR026C	YPL204W	

Complex 539
YDL238C	YEL063C	YNL142W	

Complex 540
YDL245C	YJL135W	

Complex 541
YDL246C	YNR056C	

Complex 542
YDL248W	YFL062W	YGR295C	YHL048W	YJR161C	

Complex 543
YDR001C	YGL259W	YPL165C	YPR098C	

Complex 544
YDR002W	YKR025W	YNR046W	

Complex 545
YDR003W	YGR205W	YGR264C	YJL164C	YLR270W	YLR356W	YML128C	YMR250W	

Complex 546
YDR005C	YDR039C	YJR111C	

Complex 547
YDR006C	YMR261C	

Complex 548
YDR009W	YLR425W	

Complex 549
YDR010C	YDR030C	

Complex 550
YDR013W	YOL102C	

Complex 551
YDR014W	YHL023C	YJL102W	YMR163C	

Complex 552
YDR016C	YKR037C	YMR144W	YOR026W	

Complex 553
YDR018C	YDR439W	YGR061C	YJL149W	YMR148W	YNL012W	YOR063W	YOR369C	

Complex 554
YDR019C	YLR241W	

Complex 555
YDR021W	YGR062C	YOR183W	YPR071W	

Complex 556
YDR022C	YDR336W	YER121W	YHL009C	YHR160C	YIL029C	

Complex 557
YDR028C	YFL056C	YNL298W	

Complex 558
YDR031W	YKR058W	

Complex 559
YDR032C	YEL055C	YGR019W	YGR244C	YIL136W	YKL091C	YKL103C	YLR178C	YML054C	

Complex 560
YDR034C	YPR134W	

Complex 561
YDR037W	YHR068W	YNL022C	YNL282W	YOL010W	

Complex 562
YDR038C	YDR040C	

Complex 563
YDR043C	YDR123C	YJR078W	YKR097W	YLR377C	

Complex 564
YDR046C	YOL020W	

Complex 565
YDR049W	YLR415C	

Complex 566
YDR051C	YLR171W	

Complex 567
YDR054C	YDR328C	YGR193C	YLR324W	YOR090C	YPR079W	

Complex 568
YDR055W	YER016W	YJL159W	YKL049C	YKL164C	YLR373C	YOR188W	

Complex 569
YDR060W	YER110C	YIL091C	YKL205W	YMR309C	

Complex 570
YDR061W	YOL159C	

Complex 571
YDR063W	YIL062C	YPL203W	

Complex 572
YDR066C	YER168C	YGL231C	

Complex 573
YDR067C	YDR129C	YJL165C	

Complex 574
YDR068W	YDR532C	YER048C	

Complex 575
YDR070C	YLR165C	

Complex 576
YDR072C	YER026C	YGR270W	YJL016W	YJL026W	YKL104C	YMR238W	YNL080C	YOL067C	YOL099C	YOL104C	

Complex 577
YDR073W	YOR207C	

Complex 578
YDR075W	YJR045C	YLR259C	

Complex 579
YDR076W	YIL001W	

Complex 580
YDR078C	YOR253W	YPL069C	

Complex 581
YDR079W	YGR046W	

Complex 582
YDR081C	YLR422W	

Complex 583
YDR082W	YDR104C	YDR273W	YLR368W	YPR027C	

Complex 584
YDR084C	YLR064W	

Complex 585
YDR085C	YGL047W	YIL107C	YLR327C	YMR197C	

Complex 586
YDR086C	YHR110W	YJL173C	YLR154C	

Complex 587
YDR088C	YDR512C	YKL218C	

Complex 588
YDR089W	YDR281C	YDR331W	YEL016C	YFL017C	YGL003C	YGL162W	YHL012W	YHR124W	YLL005C	YLR265C	YLR343W	YNL205C	YOL015W	YOR339C	

Complex 589
YDR090C	YER125W	YLR350W	YML104C	

Complex 590
YDR091C	YML018C	YML022W	

Complex 591
YDR092W	YOL111C	

Complex 592
YDR093W	YFL007W	

Complex 593
YDR096W	YML008C	

Complex 594
YDR098C	YOR092W	

Complex 595
YDR099W	YDR427W	YFR050C	YFR052W	

Complex 596
YDR102C	YDR106W	YFL012W	

Complex 597
YDR105C	YGL193C	YJR038C	YKL171W	YOR019W	

Complex 598
YDR107C	YLR035C	

Complex 599
YDR108W	YGR016W	YOR296W	

Complex 600
YDR109C	YER013W	YPL045W	

Complex 601
YDR116C	YEL050C	YGL068W	YGL069C	YIL070C	

Complex 602
YDR119W	YIL118W	

Complex 603
YDR120C	YGL099W	YJL010C	YNR003C	YPL239W	

Complex 604
YDR124W	YDR475C	YFR022W	

Complex 605
YDR125C	YER184C	YGL006W	YGL045W	YLR120C	YOL016C	

Complex 606
YDR128W	YLR148W	

Complex 607
YDR132C	YLL033W	YNL270C	

Complex 608
YDR133C	YDR134C	YLR110C	

Complex 609
YDR135C	YOR291W	

Complex 610
YDR136C	YDR277C	YNR071C	

Complex 611
YDR137W	YGR006W	YNR005C	YOR068C	

Complex 612
YDR138W	YKR021W	

Complex 613
YDR140W	YDR286C	YER094C	YIR017C	YJR021C	YLR288C	YLR404W	

Complex 614
YDR143C	YEL049W	YLR461W	

Complex 615
YDR145W	YJL041W	

Complex 616
YDR146C	YPR119W	

Complex 617
YDR148C	YJL068C	YKR066C	YLR102C	YLR290C	

Complex 618
YDR153C	YJR133W	YLR209C	YLR229C	

Complex 619
YDR155C	YGL196W	YGR209C	YJR020W	YLR028C	YMR271C	YOR120W	YOR121C	

Complex 620
YDR156W	YNR018W	

Complex 621
YDR158W	YOR108W	

Complex 622
YDR159W	YER080W	YNR047W	

Complex 623
YDR160W	YNL226W	

Complex 624
YDR162C	YDR392W	

Complex 625
YDR164C	YDR170C	YNL287W	

Complex 626
YDR166C	YFL036W	YIR025W	YKR055W	YML032C	YPL272C	

Complex 627
YDR168W	YDR515W	YPR178W	

Complex 628
YDR169C	YDR330W	YIR016W	YMR004W	YMR139W	YPL196W	

Complex 629
YDR173C	YDR226W	YGL138C	YLR354C	YOL047C	

Complex 630
YDR174W	YOR356W	YPL246C	YPR011C	

Complex 631
YDR176W	YJR049C	

Complex 632
YDR179C	YIL022W	YJL105W	YOR237W	

Complex 633
YDR181C	YKR062W	

Complex 634
YDR182W	YER173W	YGR141W	

Complex 635
YDR183W	YDR191W	YDR260C	YOR242C	

Complex 636
YDR185C	YLR297W	YPL095C	

Complex 637
YDR186C	YLR347C	

Complex 638
YDR188W	YIL142W	

Complex 639
YDR189W	YNL125C	

Complex 640
YDR192C	YOR290C	

Complex 641
YDR194C	YLR382C	YNL073W	

Complex 642
YDR195W	YGR175C	YGR276C	YKL022C	

Complex 643
YDR197W	YJR034W	YML129C	

Complex 644
YDR198C	YKL110C	

Complex 645
YDR200C	YOL013C	

Complex 646
YDR201W	YJL003W	

Complex 647
YDR202C	YDR204W	YDR479C	YKL142W	YLR093C	

Complex 648
YDR207C	YJL071W	

Complex 649
YDR208W	YFL024C	YPR097W	

Complex 650
YDR211W	YJL014W	

Complex 651
YDR212W	YGR155W	

Complex 652
YDR213W	YLR304C	

Complex 653
YDR216W	YKL038W	YLR369W	YOR037W	

Complex 654
YDR221W	YLR189C	

Complex 655
YDR222W	YOR082C	

Complex 656
YDR223W	YGR201C	YLR080W	

Complex 657
YDR227W	YDR326C	YDR516C	YIL112W	YKL189W	YPR140W	

Complex 658
YDR228C	YPR091C	

Complex 659
YDR229W	YLR392C	YMR161W	YNL213C	YOR282W	YPL224C	

Complex 660
YDR231C	YMR031C	

Complex 661
YDR232W	YOR377W	

Complex 662
YDR237W	YPR166C	

Complex 663
YDR238C	YER066C-A	YIL009C-A	YIL071C	YNL242W	

Complex 664
YDR244W	YLR312W-A	

Complex 665
YDR247W	YHR061C	YJL118W	

Complex 666
YDR249C	YJL175W	YJL176C	

Complex 667
YDR251W	YKL213C	YLR248W	YLR257W	YMR027W	

Complex 668
YDR252W	YML035C	

Complex 669
YDR256C	YKR009C	

Complex 670
YDR258C	YLL026W	YLR216C	YLR217W	

Complex 671
YDR259C	YGL131C	YOL075C	

Complex 672
YDR262W	YMR081C	

Complex 673
YDR264C	YNL172W	

Complex 674
YDR266C	YLR071C	

Complex 675
YDR269C	YDR271C	

Complex 676
YDR270W	YPL281C	

Complex 677
YDR276C	YPR149W	

Complex 678
YDR280W	YHR133C	

Complex 679
YDR282C	YMR193W	

Complex 680
YDR287W	YMR262W	YPL003W	YPL147W	

Complex 681
YDR288W	YPR025C	

Complex 682
YDR289C	YNR019W	

Complex 683
YDR290W	YDR308C	

Complex 684
YDR292C	YKR008W	

Complex 685
YDR293C	YDR335W	YGR178C	YLR410W	

Complex 686
YDR294C	YGR261C	YHR131C	YML057W	YNL003C	

Complex 687
YDR295C	YPR069C	

Complex 688
YDR297W	YPR159W	

Complex 689
YDR301W	YGL020C	

Complex 690
YDR302W	YMR274C	

Complex 691
YDR303C	YOR241W	

Complex 692
YDR304C	YML028W	

Complex 693
YDR305C	YOR279C	

Complex 694
YDR306C	YHL011C	YHR019C	YHR049W	YKL081W	YKL156W	YLR061W	YLR198C	YLR325C	YMR131C	YNL255C	YOL127W	YOR234C	YPL198W	

Complex 695
YDR313C	YMR264W	

Complex 696
YDR314C	YDR428C	YFR019W	YPR042C	

Complex 697
YDR315C	YOL117W	

Complex 698
YDR316W	YHR147C	YJL063C	YPR100W	

Complex 699
YDR318W	YPL076W	

Complex 700
YDR319C	YKL034W	

Complex 701
YDR321W	YER009W	

Complex 702
YDR322W	YDR347W	YLR038C	YLR203C	YMR267W	YNL005C	

Complex 703
YDR323C	YMR013C	

Complex 704
YDR327W	YHR176W	YOL161C	

Complex 705
YDR329C	YML004C	

Complex 706
YDR334W	YMR109W	

Complex 707
YDR337W	YDR339C	

Complex 708
YDR338C	YHR003C	

Complex 709
YDR340W	YMR069W	

Complex 710
YDR341C	YNR043W	

Complex 711
YDR344C	YOL109W	YOL136C	

Complex 712
YDR346C	YHR108W	YJL080C	YNL049C	

Complex 713
YDR348C	YPR181C	

Complex 714
YDR349C	YLR443W	

Complex 715
YDR350C	YJL082W	

Complex 716
YDR351W	YJL197W	YOR160W	

Complex 717
YDR352W	YKL008C	

Complex 718
YDR353W	YNL311C	

Complex 719
YDR356W	YOR114W	

Complex 720
YDR358W	YGR237C	YHR016C	YMR196W	

Complex 721
YDR361C	YPR110C	

Complex 722
YDR362C	YJR127C	YLR191W	YOR156C	

Complex 723
YDR363W	YGR258C	YHR004C	

Complex 724
YDR364C	YIL092W	YLL049W	YLL065W	

Complex 725
YDR367W	YOR301W	

Complex 726
YDR369C	YKL222C	YLR233C	

Complex 727
YDR372C	YDR424C	YFL013C	YJR159W	

Complex 728
YDR375C	YNL137C	

Complex 729
YDR376W	YLR176C	YLR181C	YPL083C	

Complex 730
YDR377W	YLR168C	

Complex 731
YDR379W	YGR010W	

Complex 732
YDR380W	YLR054C	

Complex 733
YDR381W	YGL112C	

Complex 734
YDR384C	YJL012C	YPL111W	

Complex 735
YDR387C	YDR411C	YHR175W	YJR059W	

Complex 736
YDR388W	YJL020C	

Complex 737
YDR389W	YJL077C	

Complex 738
YDR390C	YHR076W	YPR029C	

Complex 739
YDR391C	YFL058W	YNL332W	

Complex 740
YDR399W	YLR300W	

Complex 741
YDR400W	YIL141W	YPL153C	

Complex 742
YDR406W	YDR504C	

Complex 743
YDR407C	YDR484W	YFR026C	YNL249C	

Complex 744
YDR408C	YGL096W	YNL122C	YNL284C	YNL306W	

Complex 745
YDR409W	YGR218W	

Complex 746
YDR413C	YGL169W	YGL171W	YGR272C	YIL064W	YIL127C	YIR026C	YJL033W	YKL099C	YKR024C	YKR081C	YLR196W	YLR222C	

Complex 747
YDR415C	YGL142C	

Complex 748
YDR416W	YDR422C	

Complex 749
YDR419W	YLR427W	

Complex 750
YDR420W	YIL013C	YJL222W	YLR310C	YNL167C	YPR095C	

Complex 751
YDR425W	YMR141C	

Complex 752
YDR429C	YGL105W	YML074C	

Complex 753
YDR430C	YDR432W	YDR433W	

Complex 754
YDR434W	YOL089C	YOR172W	

Complex 755
YDR435C	YNL084C	

Complex 756
YDR440W	YNL273W	

Complex 757
YDR441C	YJR097W	

Complex 758
YDR443C	YKL010C	YOR109W	

Complex 759
YDR448W	YOR084W	

Complex 760
YDR450W	YHL001W	YHL033C	YLR029C	YMR121C	

Complex 761
YDR459C	YHR100C	

Complex 762
YDR463W	YJL083W	

Complex 763
YDR464W	YJL145W	YKL071W	YLR430W	YML059C	YOR129C	YPR141C	

Complex 764
YDR466W	YLL017W	

Complex 765
YDR469W	YGL025C	YGR246C	

Complex 766
YDR470C	YMR167W	YMR168C	

Complex 767
YDR474C	YEL052W	YOR228C	

Complex 768
YDR476C	YGR247W	

Complex 769
YDR478W	YNL159C	

Complex 770
YDR480W	YER096W	YFR055W	YHR024C	YKL107W	YOR177C	YPL104W	

Complex 771
YDR481C	YFL021W	

Complex 772
YDR487C	YMR243C	

Complex 773
YDR488C	YOR373W	

Complex 774
YDR489W	YEL041W	YNL187W	

Complex 775
YDR490C	YOR314W	

Complex 776
YDR492W	YHR021C	YIL040W	YLR019W	YNL067W	YPR132W	

Complex 777
YDR493W	YGR076C	YIL093C	YNL252C	

Complex 778
YDR495C	YIR023W	YNL027W	

Complex 779
YDR498C	YJR102C	

Complex 780
YDR502C	YJR075W	YKL212W	YMR308C	

Complex 781
YDR503C	YDR518W	YPL241C	

Complex 782
YDR505C	YER046W	YER123W	YER182W	YFL011W	YFR023W	YGL230C	YGR273C	YHR184W	YJL037W	YOL132W	YOR255W	

Complex 783
YDR509W	YKL041W	

Complex 784
YDR510W	YKL154W	YLR114C	YOL088C	

Complex 785
YDR511W	YPL173W	

Complex 786
YDR513W	YER061C	YER129W	YFR011C	YGR028W	YKL150W	YKR016W	YPL078C	YPR148C	

Complex 787
YDR517W	YJL216C	

Complex 788
YDR520C	YGR005C	YHR107C	YJR093C	YKL126W	YMR220W	YNL048W	

Complex 789
YDR524C	YJL015C	YJL017W	YJL162C	YOL025W	

Complex 790
YDR526C	YHR062C	YOL142W	

Complex 791
YDR527W	YLR243W	

Complex 792
YDR528W	YEL076C	YER189W	YHR218W	YLR462W	

Complex 793
YDR529C	YPR020W	

Complex 794
YDR530C	YHR001W	

Complex 795
YDR534C	YEL065W	YHL040C	YHL047C	YOR382W	

Complex 796
YDR538W	YER130C	YIL143C	YJL013C	YJL107C	YJL108C	YLL047W	YLR394W	YML038C	YOR299W	

Complex 797
YDR539W	YGL244W	YJR053W	YMR151W	

Complex 798
YDR540C	YHR060W	YHR111W	YJR065C	YMR036C	YNL076W	YNL094W	YNL118C	YNR065C	YOL018C	

Complex 799
YDR541C	YJR074W	YNL138W	YNL168C	

Complex 800
YDR542W	YLR037C	

Complex 801
YDR545W	YLR465C	YLR466W	YPR202W	YPR203W	

Complex 802
YEL002C	YEL047C	YPR183W	

Complex 803
YEL003W	YMR008C	YOR175C	

Complex 804
YEL004W	YEL005C	YKL133C	YMR126C	

Complex 805
YEL006W	YEL064C	YIR028W	YKR034W	

Complex 806
YEL007W	YGR075C	YPR089W	

Complex 807
YEL008W	YLR365W	YOL162W	YOL163W	

Complex 808
YEL009C	YER057C	YGL255W	YGR204W	YGR240C	YLR153C	

Complex 809
YEL013W	YJR086W	

Complex 810
YEL015W	YHR201C	

Complex 811
YEL017C-A	YEL027W	YIL049W	YOR286W	

Complex 812
YEL017W	YPL128C	

Complex 813
YEL019C	YPR201W	

Complex 814
YEL021W	YKR084C	

Complex 815
YEL024W	YGL187C	YHR051W	YJL166W	YKL085W	YLR395C	YOR065W	

Complex 816
YEL030W	YKL210W	

Complex 817
YEL031W	YPL231W	

Complex 818
YEL034W	YJR047C	

Complex 819
YEL035C	YNL286W	YPL247C	

Complex 820
YEL036C	YER109C	

Complex 821
YEL037C	YPL024W	

Complex 822
YEL038W	YMR106C	

Complex 823
YEL039C	YGR243W	YIL146C	YLR246W	YLR312C	YNL011C	

Complex 824
YEL040W	YNL313C	

Complex 825
YEL042W	YNL283C	

Complex 826
YEL043W	YKL215C	YML037C	YPL115C	

Complex 827
YEL048C	YNR011C	

Complex 828
YEL053C	YER122C	

Complex 829
YEL057C	YHR139C	

Complex 830
YEL059W	YMR034C	

Complex 831
YEL060C	YER075C	YKR099W	YMR315W	YNL208W	

Complex 832
YEL062W	YGR127W	

Complex 833
YEL066W	YOR288C	

Complex 834
YEL067C	YLR053C	

Complex 835
YEL069C	YPL159C	

Complex 836
YEL070W	YGR153W	YOL146W	

Complex 837
YEL071W	YJR109C	

Complex 838
YEL072W	YIL050W	

Complex 839
YEL073C	YKL221W	

Complex 840
YEL074W	YPR019W	

Complex 841
YEL075C	YEL077C	YFL067W	YHR219W	YIL177C	YLR467W	

Complex 842
YEL076C-A	YML133C	

Complex 843
YER001W	YGR189C	YKR013W	

Complex 844
YER003C	YKR010C	YLR194C	YOL069W	

Complex 845
YER004W	YOL119C	

Complex 846
YER005W	YNL103W	

Complex 847
YER007C-A	YMR225C	

Complex 848
YER007W	YHL002W	YIL076W	YJL126W	YKL079W	YKR023W	

Complex 849
YER008C	YGR274C	

Complex 850
YER010C	YGL057C	YGR053C	YPL164C	

Complex 851
YER014W	YGR154C	YMR094W	YMR095C	

Complex 852
YER015W	YNL009W	

Complex 853
YER017C	YHL038C	YLL054C	

Complex 854
YER019C-A	YER056C-A	YHR143W-A	YLR287C-A	YMR286W	

Complex 855
YER022W	YOL138C	

Complex 856
YER023W	YJL002C	YLR459W	YOR085W	

Complex 857
YER025W	YJR007W	YJR096W	YMR110C	

Complex 858
YER027C	YER084W	YGR038W	YJR107W	YJR157W	YMR184W	YMR313C	YNL219C	YOR081C	YOR214C	YOR313C	YOR365C	YPL021W	

Complex 859
YER028C	YIL160C	

Complex 860
YER029C	YJL065C	

Complex 861
YER030W	YGL164C	YLR418C	

Complex 862
YER031C	YHR063C	YLR105C	

Complex 863
YER034W	YFL059W	YNL333W	

Complex 864
YER037W	YER038C	YOR278W	

Complex 865
YER039C	YNL146W	

Complex 866
YER041W	YGR181W	YNL185C	

Complex 867
YER043C	YFL002C	YOR079C	

Complex 868
YER044C	YIL116W	YJR156C	

Complex 869
YER045C	YNL020C	

Complex 870
YER050C	YHR059W	YMR158W	YNR037C	YPL118W	YPR099C	

Complex 871
YER051W	YGR163W	

Complex 872
YER052C	YER056C	YLR355C	

Complex 873
YER053C	YGR149W	YIL157C	YLR201C	

Complex 874
YER055C	YMR108W	

Complex 875
YER058W	YLR205C	

Complex 876
YER059W	YGR223C	YHR017W	YIR008C	YJR117W	

Complex 877
YER060W	YFL057C	YNL271C	

Complex 878
YER062C	YLL034C	YPL126W	

Complex 879
YER065C	YIL166C	

Complex 880
YER069W	YHR208W	YIL121W	

Complex 881
YER076C	YGL002W	YGL117W	YGR156W	YKR019C	YLR210W	YPL034W	

Complex 882
YER077C	YPR126C	

Complex 883
YER078C	YMR189W	

Complex 884
YER079W	YOR052C	YPL186C	

Complex 885
YER081W	YOR147W	

Complex 886
YER086W	YMR010W	

Complex 887
YER088C	YNL199C	YPR045C	

Complex 888
YER091C	YNL104C	

Complex 889
YER093C-A	YHR214W-A	YML049C	YOL085C	YOR371C	

Complex 890
YER098W	YIL162W	YJR008W	

Complex 891
YER101C	YJL064W	

Complex 892
YER107C	YMR048W	

Complex 893
YER111C	YLL066C	YNL339C	YPR204W	

Complex 894
YER113C	YNL008C	YPL050C	YPL216W	

Complex 895
YER127W	YHR069C	YHR088W	YHR169W	YJL125C	YKL078W	YLR002C	YML080W	YMR014W	YNR054C	YPR143W	

Complex 896
YER128W	YHR140W	YNL072W	YNL166C	YNL290W	YNL310C	

Complex 897
YER132C	YPR014C	

Complex 898
YER133W	YKL023W	YKL214C	

Complex 899
YER139C	YGR129W	

Complex 900
YER142C	YFR003C	YGR142W	YPR158W	

Complex 901
YER143W	YFL044C	YGL104C	YGL160W	

Complex 902
YER144C	YMR021C	

Complex 903
YER145C	YMR058W	

Complex 904
YER147C	YGR012W	YGR197C	YJL156C	YPL120W	YPL194W	

Complex 905
YER149C	YLL022C	

Complex 906
YER151C	YOR198C	YPL106C	

Complex 907
YER152C	YOR008C	

Complex 908
YER154W	YGR078C	YGR083C	YOR168W	

Complex 909
YER155C	YGR150C	YGR217W	YLR087C	YMR162C	

Complex 910
YER156C	YML023C	

Complex 911
YER159C	YGL106W	

Complex 912
YER160C	YLR066W	

Complex 913
YER161C	YGL158W	YJR037W	YLR238W	YOR364W	

Complex 914
YER164W	YMR247C	

Complex 915
YER165W	YMR260C	

Complex 916
YER166W	YHR036W	YNL188W	YNL218W	

Complex 917
YER167W	YFR024C	YIL120W	YOL148C	

Complex 918
YER169W	YHR079C	YPL136W	

Complex 919
YER170W	YOL149W	

Complex 920
YER171W	YKL075C	YPL002C	

Complex 921
YER174C	YGL163C	YGL175C	YPL209C	

Complex 922
YER177W	YOR122C	

Complex 923
YER178W	YJR077C	YPL262W	

Complex 924
YER181C	YLR334C	

Complex 925
YER183C	YOR318C	

Complex 926
YER188W	YHR126C	

Complex 927
YFL001W	YHR065C	

Complex 928
YFL004W	YKL211C	YLR335W	YML071C	YPR129W	YPR130C	

Complex 929
YFL010C	YGL148W	YJL214W	YKR048C	YMR276W	YOR331C	YOR332W	

Complex 930
YFL016C	YLR247C	

Complex 931
YFL018C	YPL134C	

Complex 932
YFL022C	YHR020W	

Complex 933
YFL023W	YGR090W	YOR001W	YOR095C	

Complex 934
YFL025C	YJL093C	

Complex 935
YFL026W	YNL145W	

Complex 936
YFL027C	YGR288W	YGR290W	

Complex 937
YFL028C	YGR165W	YGR171C	YJR101W	YOR158W	

Complex 938
YFL029C	YFL041W	YGR072W	YLR099C	YLR127C	YLR245C	YML062C	YML066C	YNL034W	YPR077C	

Complex 939
YFL031W	YLR361C	YPR185W	

Complex 940
YFL038C	YKR007W	

Complex 941
YFL051C	YFL053W	YLR150W	YMR056C	

Complex 942
YFL054C	YJL111W	YNR073C	

Complex 943
YFL055W	YML131W	

Complex 944
YFL061W	YNL335W	

Complex 945
YFR002W	YGL013C	

Complex 946
YFR008W	YLR322W	

Complex 947
YFR013W	YGL079W	

Complex 948
YFR014C	YGR021W	YHR091C	YPL091W	

Complex 949
YFR018C	YKL140W	YLR438W	YMR147W	YOR320C	

Complex 950
YFR024C-A	YGL089C	YJR004C	

Complex 951
YFR025C	YHR042W	YOR127W	

Complex 952
YFR029W	YOL165C	

Complex 953
YFR030W	YJR137C	

Complex 954
YFR033C	YMR266W	

Complex 955
YFR035C	YGR262C	YOR251C	

Complex 956
YFR037C	YHL034C	YIL063C	YLR330W	

Complex 957
YFR039C	YKL116C	YOR066W	

Complex 958
YFR041C	YGR073C	

Complex 959
YFR042W	YOR149C	YPR176C	

Complex 960
YFR043C	YJR082C	

Complex 961
YFR044C	YJR015W	

Complex 962
YFR045W	YFR049W	YGR183C	

Complex 963
YFR047C	YIL114C	YJL004C	YJL210W	YJL211C	YKL100C	YLR266C	YOR161C	

Complex 964
YFR053C	YOR128C	

Complex 965
YFR057W	YMR165C	

Complex 966
YGL001C	YKL080W	

Complex 967
YGL004C	YLR001C	YMR152W	

Complex 968
YGL011C	YKL117W	

Complex 969
YGL012W	YHL003C	

Complex 970
YGL014W	YJR031C	

Complex 971
YGL017W	YHR073W	

Complex 972
YGL018C	YNR060W	

Complex 973
YGL022W	YLR378C	

Complex 974
YGL023C	YOR181W	

Complex 975
YGL026C	YHR074W	YIL043C	YOL086C	

Complex 976
YGL027C	YKL127W	

Complex 977
YGL035C	YMR195W	

Complex 978
YGL036W	YOL098C	

Complex 979
YGL037C	YPL013C	

Complex 980
YGL038C	YGL080W	YNR010W	

Complex 981
YGL039W	YGL181W	

Complex 982
YGL040C	YIL011W	YJL143W	YNL135C	

Complex 983
YGL043W	YML107C	

Complex 984
YGL044C	YMR112C	

Complex 985
YGL046W	YGL179C	YNL294C	

Complex 986
YGL050W	YPR050C	

Complex 987
YGL051W	YGL053W	

Complex 988
YGL055W	YMR246W	

Complex 989
YGL056C	YHL025W	

Complex 990
YGL058W	YIL027C	

Complex 991
YGL059W	YJR062C	

Complex 992
YGL064C	YKL087C	YMR024W	YNL081C	YOR150W	

Complex 993
YGL065C	YHR172W	YIL025C	YLR445W	

Complex 994
YGL067W	YGR060W	

Complex 995
YGL070C	YOR166C	

Complex 996
YGL071W	YPR186C	

Complex 997
YGL073W	YJR134C	YML111W	YPR032W	

Complex 998
YGL083W	YGR134W	

Complex 999
YGL085W	YHL008C	

Complex 1000
YGL090W	YKL177W	YKL178C	

Complex 1001
YGL091C	YJL024C	YLR431C	YOL120C	YOR261C	

Complex 1002
YGL092W	YMR259C	

Complex 1003
YGL095C	YKL028W	

Complex 1004
YGL101W	YLR455W	YMR003W	

Complex 1005
YGL107C	YGR215W	YGR219W	YHL004W	YLR069C	YLR239C	YOL071W	

Complex 1006
YGL108C	YGL130W	YPL084W	

Complex 1007
YGL110C	YLR022C	YPL210C	

Complex 1008
YGL113W	YLR453C	

Complex 1009
YGL114W	YIL023C	

Complex 1010
YGL115W	YPL063W	

Complex 1011
YGL119W	YLR253W	

Complex 1012
YGL121C	YJL151C	YMR009W	

Complex 1013
YGL122C	YHR135C	YLL037W	YPL105C	

Complex 1014
YGL124C	YGL173C	YGR047C	YHL024W	YML089C	YOR087W	YOR088W	

Complex 1015
YGL128C	YKR073C	

Complex 1016
YGL129C	YOR020C	

Complex 1017
YGL134W	YMR228W	

Complex 1018
YGL140C	YJL039C	YOL029C	YPL040C	

Complex 1019
YGL141W	YPR189W	

Complex 1020
YGL143C	YKL167C	YKL170W	YOR232W	

Complex 1021
YGL144C	YGR260W	YGR279C	YKL190W	YNL147W	YNL211C	YPL122C	YPL124W	

Complex 1022
YGL145W	YGR196C	YMR115W	

Complex 1023
YGL149W	YGR115C	

Complex 1024
YGL150C	YGL207W	

Complex 1025
YGL151W	YNR070W	

Complex 1026
YGL154C	YHR101C	YML098W	

Complex 1027
YGL155W	YOR077W	

Complex 1028
YGL159W	YNL040W	

Complex 1029
YGL168W	YMR211W	

Complex 1030
YGL172W	YLR440C	

Complex 1031
YGL178W	YGR267C	

Complex 1032
YGL185C	YLR005W	

Complex 1033
YGL186C	YGR063C	YJL190C	YJL191W	YLR340W	YNL301C	

Complex 1034
YGL190C	YHR161C	YIR001C	YJR005W	YKR014C	YMR278W	YOL032W	YOL082W	

Complex 1035
YGL194C	YGR045C	

Complex 1036
YGL198W	YNL045W	

Complex 1037
YGL200C	YML012W	

Complex 1038
YGL203C	YHR146W	YIR010W	

Complex 1039
YGL204C	YGR269W	YIR021W	YOR254C	

Complex 1040
YGL206C	YPR052C	

Complex 1041
YGL208W	YKL059C	

Complex 1042
YGL209W	YKR075C	YPL031C	

Complex 1043
YGL211W	YPR048W	

Complex 1044
YGL212W	YJL131C	

Complex 1045
YGL213C	YLL060C	

Complex 1046
YGL214W	YJL029C	YOL011W	YOR038C	

Complex 1047
YGL219C	YLR225C	

Complex 1048
YGL220W	YPR165W	

Complex 1049
YGL221C	YLR200W	

Complex 1050
YGL222C	YKR017C	YPR081C	

Complex 1051
YGL224C	YML083C	

Complex 1052
YGL226W	YPR188C	

Complex 1053
YGL227W	YHR118C	

Complex 1054
YGL233W	YPR093C	

Complex 1055
YGL235W	YOL141W	

Complex 1056
YGL236C	YGR147C	YLR090W	

Complex 1057
YGL242C	YHR180W	

Complex 1058
YGL243W	YJL028W	YOR111W	YPR152C	

Complex 1059
YGL246C	YPL009C	

Complex 1060
YGL250W	YJL163C	YLR138W	YMR146C	YPL273W	

Complex 1061
YGL252C	YIL138C	

Complex 1062
YGL254W	YHR192W	

Complex 1063
YGL257C	YLR100W	

Complex 1064
YGL261C	YNL320W	

Complex 1065
YGR001C	YHR191C	YOL164W	

Complex 1066
YGR002C	YKL072W	YML095C	

Complex 1067
YGR013W	YKL134C	YKR029C	

Complex 1068
YGR014W	YNR016C	

Complex 1069
YGR018C	YPR072W	

Complex 1070
YGR020C	YPL102C	

Complex 1071
YGR030C	YGR102C	YIR024C	YLR107W	

Complex 1072
YGR032W	YPL179W	

Complex 1073
YGR035C	YPL025C	

Complex 1074
YGR037C	YLR380W	

Complex 1075
YGR040W	YPL008W	

Complex 1076
YGR041W	YJL078C	

Complex 1077
YGR042W	YGR044C	

Complex 1078
YGR049W	YNL190W	YNL289W	

Complex 1079
YGR050C	YJL006C	

Complex 1080
YGR057C	YPL099C	

Complex 1081
YGR058W	YMR281W	

Complex 1082
YGR064W	YNR030W	

Complex 1083
YGR065C	YOR303W	

Complex 1084
YGR066C	YMR322C	

Complex 1085
YGR077C	YLR156W	YLR375W	

Complex 1086
YGR079W	YLR074C	

Complex 1087
YGR080W	YIL010W	

Complex 1088
YGR081C	YOR360C	

Complex 1089
YGR082W	YLR144C	YNR013C	

Complex 1090
YGR086C	YLR079W	

Complex 1091
YGR087C	YHR045W	YLR132C	YLR393W	

Complex 1092
YGR089W	YHR081W	YIL048W	YKR031C	YNR025C	YNR039C	

Complex 1093
YGR092W	YPL187W	

Complex 1094
YGR093W	YGR122W	YIL161W	YLR015W	

Complex 1095
YGR094W	YPL217C	

Complex 1096
YGR097W	YJR033C	

Complex 1097
YGR104C	YLR451W	

Complex 1098
YGR108W	YML119W	

Complex 1099
YGR109C	YPR120C	

Complex 1100
YGR112W	YPL184C	

Complex 1101
YGR117C	YMR073C	YMR075W	YMR077C	

Complex 1102
YGR121C	YJR001W	YML019W	

Complex 1103
YGR123C	YOL080C	

Complex 1104
YGR125W	YJL172W	YMR088C	

Complex 1105
YGR130C	YOL061W	YOR116C	

Complex 1106
YGR131W	YKL132C	YOR076C	

Complex 1107
YGR138C	YPR156C	

Complex 1108
YGR139W	YOR044W	

Complex 1109
YGR140W	YJR138W	YKL089W	YNL165W	

Complex 1110
YGR144W	YHR022C	YIL054W	YLR255C	

Complex 1111
YGR158C	YJR104C	

Complex 1112
YGR161C	YNL077W	

Complex 1113
YGR166W	YHR179W	

Complex 1114
YGR170W	YIL169C	YOL155C	

Complex 1115
YGR172C	YPL227C	

Complex 1116
YGR177C	YIL047C	

Complex 1117
YGR184C	YLR454W	

Complex 1118
YGR187C	YNL113W	YNR038W	YPR136C	

Complex 1119
YGR191W	YPL094C	

Complex 1120
YGR194C	YMR105C	

Complex 1121
YGR195W	YLR016C	

Complex 1122
YGR198W	YMR285C	

Complex 1123
YGR200C	YIL103W	YLR419W	

Complex 1124
YGR203W	YNL245C	

Complex 1125
YGR206W	YKR074W	YPL225W	

Complex 1126
YGR211W	YJR046W	

Complex 1127
YGR213C	YNL285W	

Complex 1128
YGR216C	YGR249W	YOL072W	

Complex 1129
YGR222W	YLR283W	YPL123C	

Complex 1130
YGR231C	YIL098C	YKL138C	

Complex 1131
YGR233C	YHR046C	

Complex 1132
YGR234W	YGR235C	

Complex 1133
YGR239C	YKL120W	

Complex 1134
YGR241C	YMR237W	

Complex 1135
YGR242W	YOR338W	

Complex 1136
YGR245C	YLR397C	YMR128W	YPL266W	

Complex 1137
YGR251W	YNL227C	

Complex 1138
YGR252W	YJR012C	YNL038W	

Complex 1139
YGR255C	YIR039C	

Complex 1140
YGR263C	YJL059W	YKL219W	YML132W	YNL336W	

Complex 1141
YGR268C	YNR068C	

Complex 1142
YGR275W	YGR277C	

Complex 1143
YGR278W	YJR135C	

Complex 1144
YGR284C	YOR256C	YOR258W	

Complex 1145
YGR292W	YPL067C	

Complex 1146
YGR294W	YLL064C	

Complex 1147
YHL005C	YHL029C	

Complex 1148
YHL007C	YNL247W	YOR312C	

Complex 1149
YHL013C	YJR162C	

Complex 1150
YHL014C	YMR138W	

Complex 1151
YHL017W	YJR052W	YKL094W	

Complex 1152
YHL019C	YMR180C	YMR182C	YOR125C	YOR275C	

Complex 1153
YHL020C	YIL084C	YKL027W	YML088W	YPR086W	

Complex 1154
YHL028W	YLL028W	YMR272C	

Complex 1155
YHL031C	YKL186C	YLR262C	

Complex 1156
YHL035C	YJR140C	YNL257C	

Complex 1157
YHL039W	YLR063W	YNL075W	YNL112W	

Complex 1158
YHL044W	YMR173W	

Complex 1159
YHL046C	YJL223C	

Complex 1160
YHR002W	YPL260W	

Complex 1161
YHR005C-A	YML009C	YMR120C	

Complex 1162
YHR006W	YPR101W	

Complex 1163
YHR009C	YML117W	

Complex 1164
YHR011W	YNR044W	

Complex 1165
YHR012W	YHR114W	YHR207C	

Complex 1166
YHR013C	YJL124C	

Complex 1167
YHR021W-A	YOR009W	

Complex 1168
YHR023W	YOR315W	

Complex 1169
YHR025W	YLR097C	

Complex 1170
YHR026W	YKL207W	

Complex 1171
YHR028C	YLR047C	

Complex 1172
YHR029C	YJL046W	

Complex 1173
YHR031C	YOR390W	

Complex 1174
YHR037W	YKL192C	YNL131W	

Complex 1175
YHR039C	YPR016C	

Complex 1176
YHR040W	YKR044W	YOL052C	

Complex 1177
YHR041C	YOR192C	

Complex 1178
YHR043C	YHR044C	

Complex 1179
YHR050W	YKL077W	

Complex 1180
YHR054C	YHR198C	YJL096W	YPR047W	

Complex 1181
YHR071W	YNL036W	

Complex 1182
YHR075C	YML073C	YML086C	

Complex 1183
YHR082C	YOL046C	

Complex 1184
YHR084W	YJL157C	

Complex 1185
YHR085W	YLR068W	

Complex 1186
YHR086W	YOL030W	

Complex 1187
YHR094C	YNL192W	

Complex 1188
YHR096C	YPL223C	

Complex 1189
YHR105W	YIL003W	YJL086C	YKL090W	YOL118C	

Complex 1190
YHR106W	YMR222C	

Complex 1191
YHR112C	YMR029C	YOR131C	

Complex 1192
YHR115C	YKL176C	YKL196C	YOR164C	YOR180C	YPR111W	

Complex 1193
YHR116W	YMR134W	YPL007C	

Complex 1194
YHR117W	YIR006C	YOR336W	

Complex 1195
YHR122W	YJR056C	YNL164C	YNL210W	YNL234W	

Complex 1196
YHR123W	YLR109W	

Complex 1197
YHR129C	YOL076W	

Complex 1198
YHR132C	YKR070W	YML070W	YNR035C	

Complex 1199
YHR134W	YPR162C	

Complex 1200
YHR138C	YPR172W	

Complex 1201
YHR142W	YNL169C	

Complex 1202
YHR149C	YIL066C	YPR018W	

Complex 1203
YHR152W	YJL212C	YMR125W	YNL013C	YNL014W	

Complex 1204
YHR159W	YJL047C	YNL328C	

Complex 1205
YHR163W	YLL058W	YMR305C	

Complex 1206
YHR168W	YKL206C	

Complex 1207
YHR171W	YKL188C	YNL183C	YOR040W	YPL201C	

Complex 1208
YHR181W	YKR088C	

Complex 1209
YHR182W	YPR094W	

Complex 1210
YHR187W	YJR042W	

Complex 1211
YHR188C	YJL097W	

Complex 1212
YHR190W	YKL047W	YLR115W	YML053C	

Complex 1213
YHR197W	YOR359W	

Complex 1214
YHR199C	YKL187C	YLR219W	

Complex 1215
YHR200W	YOL049W	

Complex 1216
YHR205W	YMR037C	

Complex 1217
YHR206W	YJL194W	YLR406C	YMR301C	YMR321C	

Complex 1218
YIL002C	YLR095C	YML078W	YOL143C	

Complex 1219
YIL007C	YKL102C	

Complex 1220
YIL009W	YPL176C	YPR023C	

Complex 1221
YIL014W	YNL056W	

Complex 1222
YIL015W	YMR287C	

Complex 1223
YIL016W	YLR052W	YOR143C	

Complex 1224
YIL020C	YKL084W	

Complex 1225
YIL026C	YNL102W	

Complex 1226
YIL030C	YOR326W	

Complex 1227
YIL033C	YJL152W	

Complex 1228
YIL036W	YOR113W	

Complex 1229
YIL037C	YPL192C	

Complex 1230
YIL038C	YLR371W	

Complex 1231
YIL042C	YPL219W	

Complex 1232
YIL045W	YMR252C	YMR253C	YOR366W	

Complex 1233
YIL051C	YLR135W	YOR075W	

Complex 1234
YIL055C	YPL222W	

Complex 1235
YIL059C	YOR130C	

Complex 1236
YIL061C	YMR005W	

Complex 1237
YIL065C	YPL014W	

Complex 1238
YIL067C	YJL070C	YPL110C	

Complex 1239
YIL073C	YJR076C	YLR085C	YMR224C	YNL090W	YNL312W	

Complex 1240
YIL074C	YPR075C	

Complex 1241
YIL078W	YOL097C	YPR169W	

Complex 1242
YIL079C	YPL193W	

Complex 1243
YIL082W-A	YMR166C	YMR169C	

Complex 1244
YIL083C	YMR064W	

Complex 1245
YIL085C	YLL038C	

Complex 1246
YIL088C	YPR138C	

Complex 1247
YIL089W	YJR022W	YML002W	YOL044W	

Complex 1248
YIL090W	YOL092W	

Complex 1249
YIL096C	YKR056W	YKR060W	YNL175C	YOL124C	

Complex 1250
YIL102C	YKR040C	

Complex 1251
YIL104C	YOR263C	YOR264W	

Complex 1252
YIL105C	YKL032C	

Complex 1253
YIL106W	YOR025W	

Complex 1254
YIL109C	YJL054W	YJL154C	YOL062C	

Complex 1255
YIL110W	YKL074C	YNL001W	

Complex 1256
YIL119C	YOR107W	

Complex 1257
YIL124W	YLR118C	

Complex 1258
YIL125W	YLR208W	YNL235C	YPL244C	

Complex 1259
YIL129C	YOR247W	

Complex 1260
YIL130W	YJL168C	YLR442C	YPL180W	

Complex 1261
YIL135C	YLR338W	

Complex 1262
YIL137C	YLR389C	

Complex 1263
YIL145C	YNR027W	

Complex 1264
YIL147C	YLL021W	

Complex 1265
YIL149C	YIL163C	YNR057C	

Complex 1266
YIL150C	YOR064C	

Complex 1267
YIL154C	YLR158C	YLR160C	

Complex 1268
YIL155C	YML100W	YNL015W	

Complex 1269
YIL156W	YLR407W	

Complex 1270
YIL158W	YMR032W	

Complex 1271
YIL170W	YIL171W	YJL219W	YOL156W	

Complex 1272
YIL173W	YNR066C	

Complex 1273
YIL174W	YIL175W	YKL224C	

Complex 1274
YIL176C	YNR076W	

Complex 1275
YIR002C	YPL041C	

Complex 1276
YIR009W	YOR148C	

Complex 1277
YIR011C	YKR035C	

Complex 1278
YIR014W	YML118W	

Complex 1279
YIR015W	YJR126C	

Complex 1280
YIR027C	YIR029W	YIR042C	YJR152W	

Complex 1281
YIR030C	YMR087W	

Complex 1282
YIR032C	YNL253W	

Complex 1283
YIR035C	YPR113W	

Complex 1284
YIR036C	YNL134C	

Complex 1285
YIR037W	YIR038C	

Complex 1286
YIR040C	YOL101C	

Complex 1287
YJL008C	YKL025C	YML007W	

Complex 1288
YJL011C	YMR269W	

Complex 1289
YJL023C	YKR105C	YLR456W	

Complex 1290
YJL025W	YML081W	

Complex 1291
YJL042W	YLR436C	

Complex 1292
YJL044C	YKL063C	

Complex 1293
YJL048C	YMR159C	

Complex 1294
YJL049W	YPL065W	YPL077C	

Complex 1295
YJL051W	YML058W	

Complex 1296
YJL055W	YMR210W	YNL266W	YNL330C	

Complex 1297
YJL056C	YKL055C	

Complex 1298
YJL057C	YLR273C	YPL152W	

Complex 1299
YJL058C	YOL036W	YPR084W	

Complex 1300
YJL060W	YNL239W	

Complex 1301
YJL061W	YJL081C	

Complex 1302
YJL062W	YNL323W	

Complex 1303
YJL072C	YLR424W	YLR457C	YNL272C	

Complex 1304
YJL075C	YJL076W	YMR277W	

Complex 1305
YJL084C	YJR118C	YKR087C	

Complex 1306
YJL087C	YLR032W	

Complex 1307
YJL088W	YJL153C	YML042W	YPR002W	YPR006C	

Complex 1308
YJL091C	YOL147C	

Complex 1309
YJL101C	YJL130C	YPL137C	

Complex 1310
YJL110C	YOL103W	

Complex 1311
YJL112W	YLR218C	YNL177C	

Complex 1312
YJL116C	YJR090C	YOR330C	

Complex 1313
YJL117W	YOR191W	

Complex 1314
YJL120W	YJR013W	

Complex 1315
YJL128C	YJR027W	

Complex 1316
YJL132W	YOR003W	

Complex 1317
YJL133W	YJR069C	YLR106C	YML003W	YPL006W	

Complex 1318
YJL134W	YKL069W	

Complex 1319
YJL139C	YMR099C	

Complex 1320
YJL147C	YKL201C	

Complex 1321
YJL178C	YML125C	

Complex 1322
YJL182C	YOR050C	

Complex 1323
YJL184W	YJR112W	

Complex 1324
YJL185C	YKL093W	YMR181C	

Complex 1325
YJL192C	YJR124C	YNL111C	YPL252C	

Complex 1326
YJL193W	YNL176C	

Complex 1327
YJL198W	YNL217W	YOR355W	

Complex 1328
YJL200C	YPL207W	

Complex 1329
YJL202C	YJR023C	YMR028W	

Complex 1330
YJL203W	YMR066W	

Complex 1331
YJL204C	YNL152W	YOR138C	YOR162C	YOR353C	

Complex 1332
YJL206C	YKR020W	YKR022C	

Complex 1333
YJL209W	YLL011W	YLR051C	

Complex 1334
YJR002W	YMR212C	

Complex 1335
YJR003C	YKL191W	YLR073C	

Complex 1336
YJR006W	YKL045W	YMR179W	

Complex 1337
YJR010W	YLR303W	

Complex 1338
YJR011C	YMR022W	

Complex 1339
YJR016C	YMR052W	

Complex 1340
YJR024C	YML031W	

Complex 1341
YJR029W	YLR104W	

Complex 1342
YJR032W	YNL123W	YNR048W	YPL125W	YPR060C	

Complex 1343
YJR044C	YOL129W	

Complex 1344
YJR048W	YKL148C	YML120C	

Complex 1345
YJR055W	YOR099W	

Complex 1346
YJR058C	YLR326W	

Complex 1347
YJR063W	YOR340C	

Complex 1348
YJR064W	YOR078W	

Complex 1349
YJR066W	YOR328W	

Complex 1350
YJR070C	YKL014C	YMR239C	YNL002C	YNL124W	YPL043W	

Complex 1351
YJR073C	YPL183C	

Complex 1352
YJR083C	YJR085C	YPR028W	

Complex 1353
YJR087W	YLR125W	

Complex 1354
YJR089W	YLR177W	YPL215W	

Complex 1355
YJR091C	YLR142W	YOL123W	YOR137C	YPR154W	

Complex 1356
YJR092W	YLR353W	

Complex 1357
YJR094W-A	YPR161C	

Complex 1358
YJR098C	YLR058C	YLR089C	YMR083W	

Complex 1359
YJR100C	YJR110W	YNL079C	YNL171C	YOR152C	

Complex 1360
YJR103W	YMR257C	

Complex 1361
YJR105W	YLR264W	YOR381W	

Complex 1362
YJR106W	YOR032C	

Complex 1363
YJR115W	YKR095W	YLR098C	

Complex 1364
YJR116W	YOL009C	YOR018W	YOR141C	

Complex 1365
YJR120W	YKR039W	

Complex 1366
YJR131W	YMR176W	

Complex 1367
YJR136C	YNL293W	

Complex 1368
YJR142W	YNL051W	YPR180W	

Complex 1369
YJR144W	YKL146W	

Complex 1370
YJR146W	YJR147W	

Complex 1371
YJR149W	YNL042W	YNL334C	YPL213W	

Complex 1372
YJR150C	YNL149C	

Complex 1373
YJR153W	YLR261C	

Complex 1374
YJR155W	YNL331C	

Complex 1375
YJR158W	YNR072W	

Complex 1376
YJR160C	YPL052W	

Complex 1377
YKL004W	YMR080C	YNL023C	YPR031W	

Complex 1378
YKL005C	YLL036C	

Complex 1379
YKL011C	YLR026C	YMR263W	

Complex 1380
YKL013C	YKL065C	

Complex 1381
YKL017C	YLR006C	YMR124W	YMR164C	

Complex 1382
YKL018W	YLR121C	YPL057C	YPL221W	

Complex 1383
YKL021C	YPL157W	

Complex 1384
YKL024C	YKL029C	

Complex 1385
YKL037W	YKL054C	

Complex 1386
YKL039W	YMR157C	YNL055C	

Complex 1387
YKL043W	YKL044W	

Complex 1388
YKL048C	YKL052C	

Complex 1389
YKL057C	YLR056W	YPL212C	YPR041W	

Complex 1390
YKL058W	YOR323C	

Complex 1391
YKL061W	YLR133W	

Complex 1392
YKL062W	YNR006W	

Complex 1393
YKL068W	YPR118W	

Complex 1394
YKL070W	YML101C	YOR349W	

Complex 1395
YKL073W	YLR086W	

Complex 1396
YKL076C	YMR129W	

Complex 1397
YKL088W	YKL168C	

Complex 1398
YKL096W	YOR045W	YOR187W	

Complex 1399
YKL098W	YOR246C	

Complex 1400
YKL101W	YML061C	YML109W	YOL034W	

Complex 1401
YKL105C	YMR160W	

Complex 1402
YKL109W	YKL141W	YKL217W	YPR184W	

Complex 1403
YKL111C	YLR046C	

Complex 1404
YKL122C	YLR226W	YLR285W	YOR304W	

Complex 1405
YKL124W	YOL073C	

Complex 1406
YKL128C	YOR342C	

Complex 1407
YKL129C	YPR147C	

Complex 1408
YKL135C	YKR018C	

Complex 1409
YKL144C	YLR215C	

Complex 1410
YKL149C	YKR068C	

Complex 1411
YKL155C	YOR201C	

Complex 1412
YKL162C	YKR051W	YLL019C	YLL020C	YLR070C	YNR032W	

Complex 1413
YKL165C	YNL262W	

Complex 1414
YKL173W	YOR091W	YOR119C	

Complex 1415
YKL175W	YOL042W	

Complex 1416
YKL179C	YLR309C	

Complex 1417
YKL194C	YPL172C	

Complex 1418
YKL195W	YNL121C	

Complex 1419
YKL198C	YPR040W	

Complex 1420
YKL203C	YPR022C	

Complex 1421
YKL208W	YLR242C	YNL083W	YPL162C	

Complex 1422
YKL216W	YNL050C	YOL041C	

Complex 1423
YKL220C	YML021C	YMR207C	

Complex 1424
YKR027W	YMR067C	

Complex 1425
YKR036C	YOL028C	

Complex 1426
YKR038C	YLR351C	

Complex 1427
YKR041W	YMR132C	

Complex 1428
YKR045C	YLR357W	

Complex 1429
YKR053C	YPL132W	

Complex 1430
YKR054C	YNL054W	

Complex 1431
YKR064W	YLL007C	YOL065C	YOL087C	

Complex 1432
YKR065C	YNR036C	YOR142W	

Complex 1433
YKR069W	YLL061W	YLL062C	YPR167C	

Complex 1434
YKR072C	YPL089C	

Complex 1435
YKR082W	YLR143W	

Complex 1436
YKR083C	YNL264C	YOL012C	

Complex 1437
YKR086W	YNL237W	

Complex 1438
YKR092C	YPR080W	

Complex 1439
YKR093W	YLR136C	YOL158C	

Complex 1440
YKR098C	YLR119W	

Complex 1441
YKR103W	YOL114C	YPL174C	

Complex 1442
YKR104W	YPL017C	YPL019C	

Complex 1443
YLL003W	YLR024C	YNL041C	

Complex 1444
YLL006W	YLR423C	YOR059C	

Complex 1445
YLL014W	YLR155C	YLR157C	

Complex 1446
YLL016W	YPR026W	

Complex 1447
YLL018C	YLR206W	YOR014W	

Complex 1448
YLL023C	YNR051C	

Complex 1449
YLL032C	YMR190C	

Complex 1450
YLL043W	YLR268W	YNR028W	

Complex 1451
YLL051C	YLL053C	YMR319C	

Complex 1452
YLL055W	YLR323C	

Complex 1453
YLL056C	YPL039W	

Complex 1454
YLL057C	YMR295C	YMR303C	YNL220W	

Complex 1455
YLL059C	YLR416C	

Complex 1456
YLL063C	YLR092W	

Complex 1457
YLR003C	YLR287C	YOR206W	

Complex 1458
YLR004C	YNR074C	

Complex 1459
YLR007W	YMR059W	YOR062C	

Complex 1460
YLR008C	YNR020C	YNR022C	

Complex 1461
YLR011W	YMR113W	

Complex 1462
YLR014C	YOL130W	

Complex 1463
YLR017W	YOR021C	

Complex 1464
YLR018C	YOR212W	

Complex 1465
YLR023C	YOR184W	

Complex 1466
YLR033W	YLR321C	

Complex 1467
YLR039C	YPR015C	

Complex 1468
YLR042C	YOL033W	

Complex 1469
YLR050C	YOL003C	

Complex 1470
YLR057W	YLR384C	YPL030W	

Complex 1471
YLR060W	YOR260W	

Complex 1472
YLR065C	YPL245W	

Complex 1473
YLR067C	YMR268C	

Complex 1474
YLR077W	YOL027C	YOR051C	YPL117C	

Complex 1475
YLR078C	YPR073C	

Complex 1476
YLR082C	YMR135C	

Complex 1477
YLR083C	YLR342W	YMR307W	

Complex 1478
YLR091W	YOL063C	

Complex 1479
YLR094C	YNL153C	YNR024W	

Complex 1480
YLR108C	YLR352W	

Complex 1481
YLR112W	YOL135C	YPL268W	

Complex 1482
YLR116W	YOL051W	

Complex 1483
YLR117C	YML114C	

Complex 1484
YLR124W	YLR140W	

Complex 1485
YLR126C	YLR316C	

Complex 1486
YLR128W	YPL005W	

Complex 1487
YLR130C	YPL234C	

Complex 1488
YLR139C	YOR205C	YOR274W	

Complex 1489
YLR152C	YOR273C	

Complex 1490
YLR159W	YLR161W	

Complex 1491
YLR163C	YML030W	YML110C	

Complex 1492
YLR170C	YLR174W	YNL173C	

Complex 1493
YLR173W	YOR317W	

Complex 1494
YLR182W	YNL099C	

Complex 1495
YLR187W	YMR219W	

Complex 1496
YLR193C	YMR090W	YNL305C	

Complex 1497
YLR207W	YML013W	

Complex 1498
YLR214W	YOR374W	

Complex 1499
YLR224W	YNL207W	

Complex 1500
YLR231C	YOR347C	

Complex 1501
YLR240W	YNL224C	

Complex 1502
YLR250W	YLR254C	

Complex 1503
YLR274W	YOR262W	YOR344C	

Complex 1504
YLR277C	YML006C	

Complex 1505
YLR278C	YMR012W	

Complex 1506
YLR284C	YMR041C	YPL166W	YPL230W	

Complex 1507
YLR301W	YOL139C	

Complex 1508
YLR305C	YML075C	

Complex 1509
YLR315W	YLR317W	

Complex 1510
YLR319C	YLR399C	

Complex 1511
YLR320W	YPR009W	

Complex 1512
YLR336C	YOR056C	

Complex 1513
YLR348C	YLR349W	

Complex 1514
YLR360W	YPR193C	

Complex 1515
YLR366W	YMR071C	

Complex 1516
YLR370C	YMR302C	

Complex 1517
YLR379W	YPL145C	YPL218W	

Complex 1518
YLR386W	YNL127W	

Complex 1519
YLR396C	YOR321W	

Complex 1520
YLR403W	YPR131C	

Complex 1521
YLR405W	YPL086C	YPL237W	YPL238C	

Complex 1522
YLR417W	YNL193W	

Complex 1523
YLR421C	YOR259C	

Complex 1524
YLR426W	YOL060C	

Complex 1525
YLR434C	YNR004W	

Complex 1526
YLR460C	YOL096C	

Complex 1527
YML001W	YOR039W	

Complex 1528
YML016C	YNR012W	

Complex 1529
YML020W	YMR097C	

Complex 1530
YML047C	YMR232W	YNL279W	

Complex 1531
YML048W	YNL037C	YOR136W	

Complex 1532
YML050W	YOL105C	

Complex 1533
YML052W	YML085C	

Complex 1534
YML076C	YMR284W	

Complex 1535
YML077W	YOR196C	

Complex 1536
YML091C	YPR177C	

Complex 1537
YML092C	YOR163W	

Complex 1538
YML099C	YOL045W	

Complex 1539
YML112W	YOL054W	

Complex 1540
YML113W	YOR204W	

Complex 1541
YML121W	YOR006C	

Complex 1542
YML123C	YMR015C	

Complex 1543
YML126C	YMR202W	

Complex 1544
YMR026C	YMR171C	YNL047C	

Complex 1545
YMR030W	YNL265C	

Complex 1546
YMR033W	YPL085W	

Complex 1547
YMR047C	YPL190C	

Complex 1548
YMR054W	YOR165W	

Complex 1549
YMR061W	YPR070W	

Complex 1550
YMR063W	YNR062C	

Complex 1551
YMR070W	YOR348C	

Complex 1552
YMR074C	YNL230C	YOR186W	

Complex 1553
YMR086W	YOR086C	

Complex 1554
YMR098C	YMR155W	YMR191W	YMR297W	

Complex 1555
YMR101C	YPL248C	

Complex 1556
YMR111C	YNL115C	YOL053W	

Complex 1557
YMR119W	YOL107W	

Complex 1558
YMR130W	YOL094C	

Complex 1559
YMR149W	YOR048C	

Complex 1560
YMR154C	YMR244W	

Complex 1561
YMR156C	YNL275W	

Complex 1562
YMR178W	YNL156C	YPL109C	

Complex 1563
YMR185W	YNL151C	

Complex 1564
YMR187C	YPR057W	

Complex 1565
YMR199W	YOL019W	

Complex 1566
YMR205C	YNR002C	

Complex 1567
YMR227C	YNL086W	YNL148C	YNL214W	YNR063W	

Complex 1568
YMR251W	YMR255W	YOL150C	

Complex 1569
YMR258C	YOR029W	YOR393W	

Complex 1570
YMR270C	YPR104C	

Complex 1571
YMR275C	YOL113W	YPL001W	YPR055W	

Complex 1572
YMR282C	YNL133C	YNL295W	

Complex 1573
YMR283C	YMR288W	

Complex 1574
YMR289W	YNL063W	

Complex 1575
YMR293C	YOR295W	YPL202C	

Complex 1576
YMR304W	YOR346W	

Complex 1577
YMR312W	YPR114W	

Complex 1578
YMR316W	YOR327C	

Complex 1579
YNL024C	YNL028W	YNL044W	YNL070W	

Complex 1580
YNL029C	YNL035C	

Complex 1581
YNL053W	YOR124C	

Complex 1582
YNL059C	YOR216C	

Complex 1583
YNL091W	YPR034W	

Complex 1584
YNL092W	YNL268W	

Complex 1585
YNL107W	YPL275W	

Complex 1586
YNL108C	YOR239W	

Complex 1587
YNL136W	YPL020C	

Complex 1588
YNL139C	YPL010W	

Complex 1589
YNL140C	YNL186W	

Complex 1590
YNL181W	YOR176W	

Complex 1591
YNL195C	YOR182C	YOR276W	

Complex 1592
YNL201C	YPL265W	

Complex 1593
YNL228W	YPL175W	

Complex 1594
YNL229C	YOR126C	

Complex 1595
YNL236W	YOR016C	YPL046C	YPL047W	

Complex 1596
YNL240C	YNR045W	YNR049C	

Complex 1597
YNL244C	YPR062W	

Complex 1598
YNL258C	YNL267W	

Complex 1599
YNL261W	YOL035C	

Complex 1600
YNL276C	YNL277W	

Complex 1601
YNL292W	YNR015W	YNR017W	

Complex 1602
YNL297C	YPL059W	

Complex 1603
YNL300W	YPR135W	

Complex 1604
YNL326C	YPL170W	

Complex 1605
YNR001C	YOL021C	

Complex 1606
YNR009W	YPL127C	

Complex 1607
YNR040W	YOR012W	

Complex 1608
YNR050C	YPL036W	

Complex 1609
YNR052C	YPL188W	

Complex 1610
YNR064C	YOL043C	

Complex 1611
YNR075W	YOL002C	

Complex 1612
YOL001W	YPL214C	

Complex 1613
YOL005C	YPR051W	

Complex 1614
YOL022C	YOL126C	

Complex 1615
YOL023W	YOR244W	

Complex 1616
YOL050C	YPR090W	

Complex 1617
YOL066C	YPR171W	

Complex 1618
YOL108C	YPL072W	

Complex 1619
YOL110W	YPR021C	

Complex 1620
YOL115W	YPL151C	YPR056W	

Complex 1621
YOL116W	YPL236C	

Complex 1622
YOL122C	YPL276W	

Complex 1623
YOL125W	YPR058W	

Complex 1624
YOR030W	YOR072W	

Complex 1625
YOR043W	YOR061W	

Complex 1626
YOR047C	YPL229W	

Complex 1627
YOR058C	YPR157W	

Complex 1628
YOR083W	YPR192W	

Complex 1629
YOR093C	YPL073C	

Complex 1630
YOR106W	YPR037C	

Complex 1631
YOR134W	YPL088W	

Complex 1632
YOR153W	YPL075W	

Complex 1633
YOR171C	YPL169C	

Complex 1634
YOR202W	YPL274W	

Complex 1635
YOR211C	YPL068C	YPR190C	

Complex 1636
YOR225W	YPR046W	

Complex 1637
YOR226C	YPR061C	

Complex 1638
YOR229W	YPL049C	

Complex 1639
YOR236W	YPL028W	YPL048W	

Complex 1640
YOR250C	YOR352W	

Complex 1641
YOR257W	YPL133C	

Complex 1642
YOR270C	YOR316C	

Complex 1643
YOR271C	YOR335C	

Complex 1644
YOR285W	YPL154C	

Complex 1645
YOR307C	YOR308C	

Complex 1646
YOR324C	YOR325W	

Complex 1647
YOR333C	YPL011C	

Complex 1648
YOR354C	YPL032C	

Complex 1649
YOR357C	YPR137W	

Complex 1650
YOR368W	YPR017C	

Complex 1651
YOR391C	YOR392W	

Complex 1652
YOR394W	YPR024W	

Complex 1653
YPL015C	YPL022W	

Complex 1654
YPL051W	YPL055C	

Complex 1655
YPL053C	YPL101W	

Complex 1656
YPL054W	YPR151C	YPR155C	

Complex 1657
YPL064C	YPL138C	

Complex 1658
YPL096W	YPR199C	

Complex 1659
YPL103C	YPL155C	

Complex 1660
YPL107W	YPL129W	

Complex 1661
YPL167C	YPR066W	

Complex 1662
YPL168W	YPR005C	

Complex 1663
YPL181W	YPR194C	

Complex 1664
YPL250C	YPL264C	

Complex 1665
YPL269W	YPR106W	

Complex 1666
YPL270W	YPR003C	

Complex 1667
YPR085C	YPR109W	

Complex 1668
YPR096C	YPR200C	

Complex 1669
YPR105C	YPR182W	

Complex 1670
YPR123C	YPR124W	

