ACSL3	FAM63A
ACSL3	FAM63B
ACTR6	CREBBP
ACTR6	EP300
AHSA1	CNOT3
AHSA2	CNOT3
AL445665.1	DDX5
AP000769.1	XPC
AQR	MAP2K1
AQR	MAP2K2
ARHGEF12	SLC20A1
ARHGEF12	SLC20A2
ASF1A	H3F3A
ASF1B	H3F3A
ATAD2	RPL22
ATAD2B	RPL22
ATIC	PGLS
ATIC	SFN
ATIC	YWHAQ
ATM	DNAH5
ATM	DNAH8
ATM	DYNC1H1
ATM	DYNC2H1
ATM	LIPT2
ATM	PEPD
ATM	SORCS1
ATM	SORCS2
ATM	SORCS3
ATM	SORT1
ATP13A2	CTNNB1
ATP13A3	CTNNB1
ATP13A4	CTNNB1
ATP13A5	CTNNB1
ATP6V0A1	CTNNB1
ATP6V0A2	CTNNB1
ATP6V0A4	CTNNB1
ATP6V1E1	RPL22
ATP6V1E2	RPL22
ATP7A	SF3B1
ATP7B	SF3B1
BCAT1	ERCC5
BCAT2	ERCC5
BLMH	STK11
BTF3	NACA
BTF3L4	NACA
BUB3	NUP214
C3ORF55	PIM1
CARS	TEX2
CFDP1	CREBBP
CFDP1	EP300
CHAMP1	FNBP1
CHAT	NSD1
CHAT	SETBP1
CHAT	SETD2
CHAT	WHSC1
CHAT	WHSC1L1
CHD1L	DNM2
CHD1L	PBRM1
CHEK1	PCSK7
CHN1	TRMT12
CNOT2	CNOT3
CORO1A	LCP1
CORO1B	LCP1
CORO1C	LCP1
CORO2A	LCP1
CORO2B	LCP1
CORO6	LCP1
CORO7	LCP1
CORO7-PAM16	LCP1
CPT1A	NSD1
CPT1A	SETBP1
CPT1A	SETD2
CPT1A	WHSC1
CPT1A	WHSC1L1
CPT1B	NSD1
CPT1B	SETBP1
CPT1B	SETD2
CPT1B	WHSC1
CPT1B	WHSC1L1
CPT1C	NSD1
CPT1C	SETBP1
CPT1C	SETD2
CPT1C	WHSC1
CPT1C	WHSC1L1
CRAT	NSD1
CRAT	SETBP1
CRAT	SETD2
CRAT	WHSC1
CRAT	WHSC1L1
CREBBP	DMAP1
CREBBP	EP400
CREBBP	EP400NL
CREBBP	HMGN5
CREBBP	NCOA6
CREBBP	SORCS1
CREBBP	SORCS2
CREBBP	SORCS3
CREBBP	SORT1
CREBBP	SRCAP
CREBBP	YEATS2
CREBBP	YEATS4
CRNKL1	SF3B1
CROT	NSD1
CROT	SETBP1
CROT	SETD2
CROT	WHSC1
CROT	WHSC1L1
CTNNB1	TCIRG1
CTTN	LCP1
CWC22	SF3B1
CYLC1	RPL22
CYLC2	RPL22
DBN1	LCP1
DBNL	LCP1
DDB1	SF3B1
DDX1	NACA
DDX17	NACA
DDX43	NACA
DDX5	MTHFD1
DDX5	MTHFD1L
DDX5	NACA2
DDX5	NACAD
DDX53	NACA
DDX6	LSM1
DDX6	LSM3
DDX6	LSM4
DDX6	LSM7
DDX6	NAA38
DDX6	SART1
DMAP1	EP300
DNAJA1	RPL22
DNAJA2	RPL22
DNAJA4	RPL22
DNAJB11	RPL22
DNM1	PBRM1
DNM2	GPD1
DNM2	GPD1L
DNM2	HIST1H4D
DNM2	HIST1H4G
DNM2	RUVBL1
DNM2	SMARCA1
DNM2	SMARCA5
DNM3	PBRM1
DUS1L	TPM3
DUS1L	TPM4
EFTUD1	SBDS
EIF4A2	EIF5A
EIF4A2	EIF5A2
EIF4A2	EIF5AL1
EIF4A2	HSP90AA1
EIF4A2	HSP90AB1
EIF4A2	HSP90B1
EIF4A2	TRAP1
EIF4A2	UBA52
EIF4A2	UBL4A
EIF4A2	UBL4B
EIF5B	RPL22
ENO1	RPL22
ENO1	YWHAE
ENO2	RPL22
ENO2	YWHAE
ENO3	RPL22
ENO3	YWHAE
ENO4	RPL22
ENO4	YWHAE
EP300	EP400
EP300	EP400NL
EP300	HMGN5
EP300	NCOA6
EP300	SORCS1
EP300	SORCS2
EP300	SORCS3
EP300	SORT1
EP300	SRCAP
EP300	YEATS2
EP300	YEATS4
ERCC1	ERCC4
EZH2	RBBP5
EZH2	WDR82
FANCM	MSH2
FANCM	MSH6
FAU	XPC
FLJ22184	FNBP1
FNBP1	MARCH6
FNBP1	SH3YL1
FOXP1	TTF2
GAPDHS	RPL22
GATA1	SLC20A1
GATA1	SLC20A2
GATA2	SLC20A1
GATA2	SLC20A2
GATA3	SLC20A1
GATA3	SLC20A2
GBF1	H3F3A
GCK	YWHAE
H2AFX	H3F3A
H2AFX	RPL22
H3F3A	H3F3B
H3F3A	H3F3C
H3F3A	HAT1
H3F3A	HIST1H2BB
H3F3A	HIST1H2BJ
H3F3A	HIST1H4D
H3F3A	HIST1H4G
H3F3A	HIST2H2AB
H3F3A	HIST2H2BE
H3F3A	KIF25
H3F3A	KIFC1
H3F3A	KIFC2
H3F3A	KIFC3
H3F3A	PRC1
H3F3A	RBBP4
H3F3A	RBBP7
H3F3A	TSSC1
H3F3A	ZDHHC13
H3F3A	ZDHHC17
HCLS1	LCP1
HIP1	SH3YL1
HIST1H2BB	PBRM1
HIST1H2BJ	PBRM1
HIST2H2AB	RPL22
HIST2H2BE	PBRM1
HK1	YWHAE
HK2	YWHAE
HK3	YWHAE
HKDC1	YWHAE
HOOK3	TTF2
HSPA13	RPL22
HSPA14	RPL22
HSPA1A	RPL22
HSPA1B	RPL22
HSPA1L	RPL22
HSPA2	RPL22
HSPA4	RPL22
HSPA4L	RPL22
HSPA5	RPL22
HSPA6	RPL22
HSPA8	RPL22
HSPA9	LCP1
HSPH1	RPL22
HYOU1	RPL22
IDE	WT1
JAZF1	PKLR
JAZF1	PKM
LCP1	TWF1
LCP1	TWF2
LSM12	RPL22
MAP2K1	MAP3K4
MAP2K1	ZNFX1
MAP2K2	MAP3K4
MAP2K2	ZNFX1
MARCH6	MYB
MELK	STK11
MSH2	MSH3
MSH6	RAD52
MUC1	NHP2L1
MX1	PBRM1
MX2	PBRM1
MYB	PDPK1
NCL	RPL22
NF1	WDR36
NHP2L1	RPL22
NIM1	STK11
NPC1	PBRM1
NPC1L1	PBRM1
NRD1	WT1
NUP214	RAE1
PBRM1	PIAS1
PBRM1	PIAS2
PBRM1	PIAS3
PBRM1	PIAS4
PBRM1	PTCH1
PBRM1	PTCH2
PBRM1	ZMIZ1
PBRM1	ZMIZ2
PCSK7	SBK1
PCSK7	SBK2
PCSK7	SGK110
PGK1	RPL22
PGK2	RPL22
PIM1	PQLC2
PLRG1	SF3B1
POLR2D	TCEA1
POLR2I	TCEA1
PPP2CA	PPP2R1A
PPP2CB	PPP2R1A
PPP2R1A	PPP2R2A
PPP2R1A	PPP2R2B
PPP2R1A	PPP2R2C
PPP2R1A	PPP2R2D
PPP2R1A	PPP2R5A
PPP2R1A	PPP2R5B
PPP2R1A	PPP2R5C
PPP2R1A	PPP2R5D
PPP2R1A	PPP2R5E
PPP2R1A	PPP4C
PRKAA1	STK11
PRKAA2	STK11
PRKAB1	STK11
PRKAB2	STK11
PRKACA	PRKAR1A
PRKACB	PRKAR1A
PRKACG	PRKAR1A
PRKAG1	STK11
PRKAG2	STK11
PRKAG3	STK11
PRKAR1A	PRKG1
PRKAR1A	PRKG2
PRKAR1A	PRKX
RAD23A	XPC
RAD23B	XPC
RBM22	SF3B1
RICTOR	RPL22
RPL11	RPL22
RPL13	RPL22
RPL14	RPL22
RPL17	RPL22
RPL17-C18ORF32	RPL22
RPL18A	RPL22
RPL19	RPL22
RPL19	XPC
RPL22	RPL22L1
RPL22	RPL26
RPL22	RPL26L1
RPL22	RPL27
RPL22	RPL27A
RPL22	RPL31
RPL22	RPL35
RPL22	RPL36
RPL22	RPL4
RPL22	RPL7
RPL22	RPL7A
RPL22	RPL7L1
RPL22	RPLP2
RPL22	RPS13
RPL22	RPS15
RPL22	RPS19
RPL22	RPS24
RPL22	RPS25
RPL22	RPS4X
RPL22	RPS4XP21
RPL22	RPS4Y1
RPL22	RPS4Y2
RPL22	RPS6
RPL22	RPS7
RPL22	SART3
RPL22	VPS8
RPL26	XPC
RPL26L1	XPC
RPL31	XPC
RPL35	XPC
RPL36	XPC
RPL36A	XPC
RPL36AL	XPC
RPS19	XPC
RPS25	XPC
SART1	SF3B1
SF3B1	SF3B3
SF3B1	SNRPA
SF3B1	SNRPB
SF3B1	SNRPB2
SF3B1	SNRPD2
SF3B1	SNRPN
SF3B1	SNW1
SF3B1	WDR83
SF3B1	ZMAT2
SFN	YWHAE
SMARCA4	SMARCC1
SMARCA4	SMARCC2
SMARCA4	SMARCD1
SMARCA4	SMARCD2
SMARCA4	SMARCD3
SNRK	STK11
STK11	USP1
STK11	USP12
STK11	USP35
STK11	USP38
STK11	USP46
TREH	YWHAE
UBA52	YWHAE
UBL4A	YWHAE
UBL4B	YWHAE
YWHAE	YWHAQ
