Q0045		MT-CO1
Q0085		MT-ATP6
Q0105		MT-CYB
Q0120		MT-CYB
Q0130		ATP5G1
Q0130		ATP5G2
Q0130		ATP5G3
Q0250		MT-CO2
Q0275		MT-CO3
YAL002W		VPS8
YAL003W		EEF1B2
YAL003W		EEF1D
YAL012W		CTH
YAL015C		NTHL1
YAL016W		PPP2R1A
YAL016W		PPP2R1B
YAL016W		PPP4R1
YAL016W		PPP4R1L
YAL017W		PASK
YAL017W		PIM1
YAL017W		PIM2
YAL017W		PIM3
YAL019W		SMARCAD1
YAL021C		ANGEL1
YAL021C		ANGEL2
YAL021C		CCRN4L
YAL021C		CNOT6
YAL021C		CNOT6L
YAL021C		PDE12
YAL022C		SLC29A1
YAL022C		SLC29A2
YAL022C		SLC29A3
YAL022C		SLC29A4
YAL023C		POMT2
YAL025C		MAK16
YAL026C		ATP8A1
YAL026C		ATP8A2
YAL026C		ATP8B3
YAL029C		MYO5A
YAL029C		MYO5B
YAL029C		MYO5C
YAL029C		MYO7A
YAL029C		MYO7B
YAL030W		RP11-599B13.6
YAL030W		VAMP1
YAL030W		VAMP2
YAL030W		VAMP3
YAL030W		VAMP4
YAL030W		VAMP5
YAL030W		VAMP8
YAL032C		SNW1
YAL035W		CYLC1
YAL035W		CYLC2
YAL035W		EIF5B
YAL036C		DRG1
YAL038W		PKLR
YAL038W		PKM
YAL039C		HCCS
YAL041W		ARHGEF6
YAL041W		ARHGEF7
YAL041W		TIAM1
YAL041W		TIAM2
YAL042W		ERGIC1
YAL042W		ERGIC2
YAL042W		ERGIC3
YAL044C		GCSH
YAL044W-A		BOLA1
YAL046C		BOLA3
YAL048C		RHOT1
YAL048C		RHOT2
YAL049C		CMBL
YAL054C		ACSS1
YAL054C		ACSS2
YAL054C		ACSS3
YAL058W		CALR
YAL058W		CALR3
YAL058W		CANX
YAL058W		CLGN
YAL062W		GLUD1
YAL062W		GLUD2
YAR002C-A		TMED4
YAR002C-A		TMED9
YAR003W		RBBP5
YAR007C		RPA1
YAR008W		TSEN34
YAR018C		NEK1
YAR018C		NEK11
YAR018C		NEK3
YAR018C		NEK5
YAR018C		NEK8
YAR019C		MAP3K1
YAR019C		MAP3K15
YAR019C		MAP3K5
YAR019C		MAP3K6
YAR019C		MAP3K8
YAR035W		CPT2
YAR042W		OSBP
YAR042W		OSBP2
YAR073W		GMPR
YAR073W		GMPR2
YAR073W		IMPDH1
YAR073W		IMPDH2
YBL002W		HIST1H2BB
YBL002W		HIST1H2BJ
YBL002W		HIST2H2BE
YBL003C		H2AFX
YBL003C		HIST2H2AB
YBL004W		UTP20
YBL008W		HIRA
YBL013W		MTFMT
YBL016W		MAPK1
YBL016W		MAPK15
YBL016W		MAPK3
YBL016W		MAPK4
YBL016W		MAPK6
YBL016W		MAPK7
YBL016W		NLK
YBL017C		SORCS1
YBL017C		SORCS2
YBL017C		SORCS3
YBL017C		SORT1
YBL019W		APEX1
YBL019W		APEX2
YBL020W		RFT1
YBL021C		NFYB
YBL021C		POLE3
YBL022C		LONP1
YBL022C		LONP2
YBL023C		MCM2
YBL024W		NSUN2
YBL026W		LSM2
YBL027W		RPL19
YBL030C		SLC25A31
YBL030C		SLC25A4
YBL030C		SLC25A5
YBL030C		SLC25A6
YBL035C		POLA2
YBL036C		PROSC
YBL037W		AP2A1
YBL037W		AP2A2
YBL039C		CTPS1
YBL039C		CTPS2
YBL040C		KDELR1
YBL040C		KDELR2
YBL040C		KDELR3
YBL041W		PSMB1
YBL047C		EPS15
YBL047C		EPS15L1
YBL047C		ITSN1
YBL047C		ITSN2
YBL049W		YPEL1
YBL049W		YPEL2
YBL049W		YPEL3
YBL049W		YPEL4
YBL049W		YPEL5
YBL050W		NAPA
YBL050W		NAPB
YBL055C		TATDN1
YBL055C		TATDN3
YBL056W		PPM1A
YBL056W		PPM1B
YBL056W		PPM1D
YBL056W		PPM1G
YBL056W		PPM1N
YBL057C		PTRH2
YBL058W		NSFL1C
YBL058W		UBXN2A
YBL058W		UBXN2B
YBL063W		KIF11
YBL063W		KIF21A
YBL063W		KIF21B
YBL063W		KIF27
YBL063W		KIF4A
YBL063W		KIF4B
YBL063W		KIF7
YBL064C		PRDX6
YBL067C		USP1
YBL067C		USP12
YBL067C		USP35
YBL067C		USP38
YBL067C		USP46
YBL068W		PRPS1
YBL068W		PRPS1L1
YBL068W		PRPS2
YBL068W		PRPSAP1
YBL068W		PRPSAP2
YBL071W-A		DPH3
YBL072C		RPS8
YBL076C		IARS
YBL078C		GABARAP
YBL078C		GABARAPL1
YBL078C		GABARAPL2
YBL078C		GABARAPL3
YBL078C		MAP1LC3A
YBL078C		MAP1LC3B
YBL078C		MAP1LC3B2
YBL078C		MAP1LC3C
YBL079W		NUP155
YBL080C		PET112
YBL082C		ALG3
YBL084C		CDC27
YBL087C		RPL23
YBL088C		ATM
YBL091C		METAP2
YBL091C		PA2G4
YBL091C-A		VAPA
YBL091C-A		VAPB
YBL092W		RPL32
YBL097W		NCAPH
YBL098W		KMO
YBL099W		ATP5A1
YBL102W		SFT2D3
YBL104C		MIOS
YBL105C		PKN1
YBL105C		PKN2
YBL105C		PKN3
YBL105C		PRKCI
YBL105C		PRKCZ
YBR001C		TREH
YBR002C		DHDDS
YBR003W		PDSS1
YBR003W		PDSS2
YBR006W		ALDH5A1
YBR009C		HIST1H4D
YBR009C		HIST1H4G
YBR010W		H3F3A
YBR010W		H3F3B
YBR010W		H3F3C
YBR011C		PPA1
YBR011C		PPA2
YBR017C		TNPO1
YBR017C		TNPO2
YBR018C		GALT
YBR019C		GALE
YBR019C		TGDS
YBR019C		UXS1
YBR020W		GALK1
YBR020W		GALK2
YBR024W		SCO1
YBR024W		SCO2
YBR025C		OLA1
YBR026C		MECR
YBR029C		CDS1
YBR029C		CDS2
YBR031W		RPL4
YBR034C		CARM1
YBR034C		PRMT1
YBR034C		PRMT2
YBR034C		PRMT3
YBR034C		PRMT6
YBR034C		PRMT8
YBR035C		PNPO
YBR037C		SCO1
YBR037C		SCO2
YBR039W		ATP5C1
YBR041W		SLC27A1
YBR041W		SLC27A2
YBR041W		SLC27A3
YBR041W		SLC27A4
YBR041W		SLC27A5
YBR041W		SLC27A6
YBR042C		AGPAT3
YBR042C		AGPAT4
YBR042C		AGPAT5
YBR042C		LCLAT1
YBR046C		CRYZ
YBR046C		TP53I3
YBR046C		VAT1
YBR046C		VAT1L
YBR046C		ZADH2
YBR048W		RPS11
YBR049C		DMTF1
YBR049C		TTF1
YBR055C		PRPF6
YBR058C		USP13
YBR058C		USP5
YBR059C		AAK1
YBR059C		BMP2K
YBR060C		ORC2
YBR061C		FTSJ1
YBR061C		FTSJ2
YBR065C		RBM22
YBR070C		ALG14
YBR074W		ERMP1
YBR079C		EIF3A
YBR079C		SAFB
YBR079C		SAFB2
YBR079C		SLTM
YBR080C		NSF
YBR082C		UBE2D1
YBR082C		UBE2D2
YBR082C		UBE2D3
YBR082C		UBE2D4
YBR082C		UBE2L3
YBR082C		UBE2L6
YBR084C-A		RPL19
YBR084W		AL445665.1
YBR084W		MTHFD1
YBR084W		MTHFD1L
YBR085W		SLC25A31
YBR085W		SLC25A4
YBR085W		SLC25A5
YBR085W		SLC25A6
YBR087W		RFC3
YBR088C		PCNA
YBR089C-A		HMGB4
YBR089C-A		TOX
YBR089C-A		TOX2
YBR089C-A		TOX3
YBR089C-A		TOX4
YBR097W		PIK3R4
YBR103W		TBL1X
YBR103W		TBL1XR1
YBR103W		TBL1Y
YBR103W		WDR17
YBR104W		SLC25A29
YBR104W		SLC25A45
YBR104W		SLC25A47
YBR104W		SLC25A48
YBR105C		GID4
YBR109C		CALM1
YBR109C		CALM2
YBR109C		CALM3
YBR109C		CALML3
YBR109C		CALML5
YBR110W		ALG1
YBR110W		ALG1L
YBR111C		NUDT5
YBR112C		IVL
YBR112C		ZNF853
YBR114W		TTF2
YBR115C		DHRS7
YBR115C		DHRS7B
YBR115C		DHRS7C
YBR115C		HSD17B1
YBR115C		KDSR
YBR115C		RDH8
YBR117C		TKT
YBR117C		TKTL1
YBR117C		TKTL2
YBR121C		GARS
YBR127C		ATP6V1B1
YBR127C		ATP6V1B2
YBR133C		PRMT5
YBR135W		CKS1B
YBR135W		CKS2
YBR136W		ATR
YBR139W		CPVL
YBR139W		CTSA
YBR140C		NF1
YBR142W		DDX24
YBR143C		ETF1
YBR146W		MRPS9
YBR147W		C3ORF55
YBR147W		PQLC2
YBR154C		POLR2E
YBR155W		TTC4
YBR159W		HSD17B12
YBR159W		HSD17B3
YBR159W		HSDL1
YBR160W		CDK1
YBR160W		CDK2
YBR160W		CDK3
YBR160W		CDK4
YBR160W		CDK6
YBR164C		ARL1
YBR164C		ARL17B
YBR164C		ARL5A
YBR164C		ARL5B
YBR164C		ARL5C
YBR164C		ARL6
YBR169C		HSPA4
YBR169C		HSPA4L
YBR169C		HSPH1
YBR169C		HYOU1
YBR170C		NPLOC4
YBR172C		GIGYF1
YBR172C		GIGYF2
YBR177C		ABHD1
YBR177C		ABHD15
YBR177C		ABHD2
YBR177C		ABHD3
YBR181C		RPS6
YBR182C		MEF2A
YBR182C		MEF2B
YBR182C		MEF2C
YBR182C		MEF2D
YBR183W		ACER1
YBR183W		ACER2
YBR183W		ACER3
YBR186W		TRIP13
YBR187W		TMEM165
YBR189W		RPS9
YBR191W		RPL21
YBR192W		SLC25A33
YBR192W		SLC25A36
YBR196C		GPI
YBR198C		RFWD2
YBR198C		TAF5
YBR198C		TAF5L
YBR202W		MCM7
YBR208C		MCCC1
YBR208C		PCCA
YBR210W		CNIH
YBR210W		CNIH2
YBR210W		CNIH3
YBR210W		CNIH4
YBR212W		C6ORF52
YBR212W		TRNAU1AP
YBR217W		ATG12
YBR218C		PC
YBR220C		MFSD3
YBR220C		SLC33A1
YBR221C		BCKDHB
YBR221C		PDHB
YBR222C		ACSF2
YBR222C		ACSF3
YBR223C		TDP1
YBR227C		CLPX
YBR228W		SLX1A
YBR228W		SLX1B
YBR229C		GAA
YBR229C		GANAB
YBR229C		GANC
YBR229C		MGAM
YBR229C		RP11-1220K2.2
YBR229C		SI
YBR231C		CFDP1
YBR233W		HNRNPK
YBR233W		PCBP1
YBR233W		PCBP2
YBR233W		PCBP3
YBR233W		PCBP4
YBR234C		ARPC1A
YBR234C		ARPC1B
YBR235W		SLC12A4
YBR235W		SLC12A5
YBR235W		SLC12A6
YBR235W		SLC12A7
YBR235W		SLC12A9
YBR236C		RNMT
YBR237W		DDX42
YBR237W		DDX46
YBR237W		DDX59
YBR241C		SLC2A1
YBR241C		SLC2A14
YBR241C		SLC2A2
YBR241C		SLC2A3
YBR241C		SLC2A4
YBR242W		HDDC2
YBR243C		DPAGT1
YBR244W		GPX1
YBR244W		GPX2
YBR244W		GPX3
YBR244W		GPX4
YBR244W		GPX5
YBR244W		GPX6
YBR244W		GPX7
YBR244W		GPX8
YBR245C		CHD1L
YBR246W		WDR85
YBR247C		BYSL
YBR251W		MRPS5
YBR252W		DUT
YBR254C		TRAPPC2
YBR254C		TRAPPC2P1
YBR257W		POP4
YBR261C		METTL11B
YBR261C		NTMT1
YBR263W		SHMT1
YBR263W		SHMT2
YBR264C		RAB34
YBR264C		RAB36
YBR267W		ZNF622
YBR274W		CHEK1
YBR274W		SBK1
YBR274W		SBK2
YBR274W		SGK110
YBR279W		PAF1
YBR291C		SLC25A1
YBR294W		SLC26A1
YBR294W		SLC26A10
YBR294W		SLC26A11
YBR294W		SLC26A2
YBR294W		SLC26A7
YBR294W		SLC26A8
YBR296C		SLC20A1
YBR296C		SLC20A2
YBR299W		SLC3A1
YBR299W		SLC3A2
YCL001W		RER1
YCL004W		PGS1
YCL008C		TSG101
YCL011C		HNRNPM
YCL011C		MYEF2
YCL016C		DSCC1
YCL017C		NFS1
YCL017C		SCLY
YCL024W		BRSK1
YCL024W		BRSK2
YCL024W		HUNK
YCL024W		STK40
YCL024W		TRIB1
YCL024W		TRIB2
YCL024W		TRIB3
YCL033C		MSRB2
YCL033C		MSRB3
YCL035C		GLRX
YCL035C		GLRX2
YCL039W		FBXW5
YCL039W		WDR26
YCL040W		GCK
YCL040W		HK1
YCL040W		HK2
YCL040W		HK3
YCL040W		HKDC1
YCL043C		DNAJC10
YCL043C		PDIA3
YCL043C		PDIA4
YCL043C		TXNDC5
YCL045C		EMC1
YCL054W		FTSJ3
YCL055W		METTL14
YCL057W		NLN
YCL057W		THOP1
YCL059C		KRR1
YCL064C		SDS
YCL064C		SDSL
YCR005C		CS
YCR009C		BIN3
YCR011C		ABCG1
YCR011C		ABCG2
YCR011C		ABCG4
YCR011C		ABCG5
YCR011C		ABCG8
YCR012W		PGK1
YCR012W		PGK2
YCR014C		DNTT
YCR014C		POLB
YCR014C		POLL
YCR014C		POLM
YCR017C		CWH43
YCR024C		NARS2
YCR026C		ENPP1
YCR026C		ENPP2
YCR026C		ENPP3
YCR026C		ENPP6
YCR027C		RHEB
YCR027C		RHEBL1
YCR031C		RPS14
YCR032W		LYST
YCR032W		NSMAF
YCR032W		WDFY3
YCR032W		WDFY4
YCR033W		NCOR1
YCR033W		NCOR2
YCR033W		RCOR1
YCR033W		RCOR2
YCR033W		RCOR3
YCR034W		ELOVL1
YCR034W		ELOVL3
YCR034W		ELOVL6
YCR034W		ELOVL7
YCR036W		RBKS
YCR037C		SLC13A1
YCR037C		SLC13A2
YCR037C		SLC13A3
YCR037C		SLC13A4
YCR037C		SLC13A5
YCR042C		TAF2
YCR044C		PGAP3
YCR045C		PCSK9
YCR047C		WBSCR22
YCR048W		DGAT1
YCR048W		SOAT1
YCR048W		SOAT2
YCR052W		SMARCD1
YCR052W		SMARCD2
YCR052W		SMARCD3
YCR053W		THNSL1
YCR053W		THNSL2
YCR054C		ATXN10
YCR057C		PWP2
YCR059C		IMPACT
YCR063W		BUD31
YCR065W		FOXJ1
YCR065W		FOXJ2
YCR065W		FOXJ3
YCR065W		FOXK1
YCR065W		FOXK2
YCR066W		RAD18
YCR072C		AAMP
YCR072C		NLE1
YCR073C		MAP3K4
YCR073W-A		PGLS
YCR075C		CTNS
YCR083W		TXN
YCR083W		TXNDC2
YCR083W		TXNDC8
YCR083W		TXNL1
YCR084C		DCAF11
YCR084C		RP11-468E2.6
YCR084C		WDR61
YCR087C-A		LYAR
YCR088W		CTTN
YCR088W		DBN1
YCR088W		DBNL
YCR088W		HCLS1
YCR090C		C1ORF123
YCR092C		MSH3
YCR093W		CNOT1
YCR094W		TMEM30A
YCR094W		TMEM30B
YCR094W		TMEM30C
YCR099C		SORCS1
YCR099C		SORCS2
YCR099C		SORCS3
YCR099C		SORT1
YCR100C		SORCS1
YCR100C		SORCS2
YCR100C		SORCS3
YCR100C		SORT1
YCR101C		SORCS1
YCR101C		SORCS2
YCR101C		SORCS3
YCR101C		SORT1
YDL004W		ATP5D
YDL006W		ILKAP
YDL006W		PPM1E
YDL006W		PPM1F
YDL006W		PPM1K
YDL006W		PPM1L
YDL007W		PSMC1
YDL008W		ANAPC11
YDL014W		FBL
YDL015C		TECR
YDL015C		TECRL
YDL017W		CDC7
YDL019C		OSBP
YDL019C		OSBP2
YDL022W		GPD1
YDL022W		GPD1L
YDL028C		TLK1
YDL028C		TLK2
YDL028C		TTK
YDL029W		ACTL10
YDL029W		ACTL8
YDL029W		ACTR2
YDL030W		SDE2
YDL030W		SF3A3
YDL031W		DDX54
YDL033C		TRMU
YDL036C		RPUSD2
YDL037C		MUC3A
YDL040C		NAA15
YDL040C		NAA16
YDL042C		SIRT1
YDL043C		SF3A2
YDL043C		SNRPC
YDL043C		WBP11
YDL043C		ZNF207
YDL045C		FLAD1
YDL047W		PPP6C
YDL051W		LARP7
YDL051W		SSB
YDL052C		AGPAT1
YDL052C		AGPAT2
YDL055C		GMPPA
YDL055C		GMPPB
YDL058W		CCDC110
YDL058W		CCDC18
YDL058W		GOLGB1
YDL058W		TRIP11
YDL060W		TSR1
YDL061C		RPS29
YDL064W		UBE2I
YDL066W		IDH1
YDL066W		IDH2
YDL070W		CREBBP
YDL070W		EP300
YDL070W		NCOA6
YDL074C		RNF20
YDL074C		RNF40
YDL075W		RPL31
YDL077C		TGFBRAP1
YDL077C		VPS39
YDL079C		AC006486.9
YDL079C		GSK3A
YDL079C		GSK3B
YDL081C		RPLP1
YDL082W		RPL13
YDL083C		RPS16
YDL084W		DDX39A
YDL084W		DDX39B
YDL087C		LUC7L
YDL087C		LUC7L2
YDL087C		LUC7L3
YDL087C		PRPF38A
YDL087C		SREK1
YDL087C		SRSF11
YDL090C		CHURC1-FNTB
YDL090C		FNTB
YDL091C		FAF1
YDL091C		FAF2
YDL093W		POMT1
YDL095W		POMT1
YDL097C		COPS2
YDL097C		PSMD11
YDL098C		ZMAT2
YDL100C		ASNA1
YDL101C		CHEK2
YDL101C		PRKD1
YDL101C		PRKD2
YDL101C		PRKD3
YDL102W		POLD1
YDL103C		UAP1
YDL103C		UAP1L1
YDL104C		OSGEPL1
YDL105W		EID3
YDL105W		NSMCE4A
YDL108W		CDK20
YDL108W		CDK7
YDL112W		TARBP1
YDL114W		DHRS3
YDL114W		HSD17B11
YDL114W		HSD17B13
YDL114W		RDH10
YDL114W		SDR16C5
YDL116W		NUP107
YDL119C		SLC25A38
YDL120W		FXN
YDL122W		USP30
YDL125C		HINT1
YDL125C		HINT2
YDL126C		VCP
YDL130W		RPLP1
YDL132W		CUL1
YDL132W		CUL2
YDL132W		CUL3
YDL132W		CUL4A
YDL132W		CUL4B
YDL132W		CUL5
YDL134C		PPP2CA
YDL134C		PPP2CB
YDL134C		PPP4C
YDL135C		ARHGDIA
YDL135C		ARHGDIB
YDL135C		ARHGDIG
YDL136W		RPL35
YDL137W		ARF6
YDL137W		TRIM23
YDL138W		SLC2A6
YDL138W		SLC2A8
YDL141W		HLCS
YDL142C		CRLS1
YDL143W		CCT4
YDL145C		COPA
YDL147W		COPS4
YDL147W		PSMD12
YDL148C		NOP14
YDL149W		ATG9A
YDL150W		POLR3D
YDL153C		UTP3
YDL154W		MSH5
YDL154W		MSH5-SAPCD1
YDL155W		CCNA1
YDL155W		CCNA2
YDL155W		CCNB1
YDL155W		CCNB2
YDL155W		CCNB3
YDL155W		CCNF
YDL156W		WDR76
YDL160C		DDX6
YDL164C		LIG1
YDL165W		CNOT2
YDL168W		ADH1A
YDL168W		ADH1B
YDL168W		ADH4
YDL168W		ADH5
YDL168W		ADH6
YDL168W		ADH7
YDL171C		DPYD
YDL174C		AGPS
YDL174C		LDHD
YDL175C		ZCCHC7
YDL178W		D2HGDH
YDL185W		ATP6V1A
YDL188C		PPP2CA
YDL188C		PPP2CB
YDL188C		PPP4C
YDL190C		UBE4A
YDL190C		UBE4B
YDL191W		RPL35
YDL192W		ARF6
YDL192W		TRIM23
YDL193W		NUS1
YDL194W		SLC2A6
YDL194W		SLC2A8
YDL195W		SEC31A
YDL195W		SEC31B
YDL200C		MGMT
YDL201W		METTL1
YDL205C		HMBS
YDL206W		SLC24A5
YDL206W		SLC24A6
YDL206W		SLC8A1
YDL206W		SLC8A2
YDL206W		SLC8A3
YDL207W		GLE1
YDL208W		NHP2
YDL216C		COPS5
YDL217C		TIMM22
YDL219W		DTD1
YDL226C		ARFGAP1
YDL229W		HSPA13
YDL230W		FRMPD2
YDL230W		PTPN13
YDL230W		PTPN14
YDL230W		PTPN20A
YDL230W		PTPN20B
YDL230W		PTPN21
YDL234C		SGSM1
YDL234C		SGSM2
YDL234C		TBC1D15
YDL234C		TBC1D16
YDL234C		TBC1D17
YDL234C		TBC1D21
YDL234C		TBC1D25
YDL236W		PDXP
YDL236W		PGP
YDL238C		GDA
YDL240W		ARHGAP36
YDL240W		ARHGAP6
YDL245C		SLC2A6
YDL245C		SLC2A8
YDL246C		SORD
YDR001C		TREH
YDR002W		RANBP1
YDR002W		RANBP2
YDR002W		RGPD1
YDR002W		RGPD2
YDR002W		RGPD3
YDR002W		RGPD4
YDR002W		RGPD5
YDR002W		RGPD6
YDR002W		RGPD8
YDR005C		MAF1
YDR006C		LL0XNC01-19D8.1
YDR006C		TCP11
YDR006C		TCP11L1
YDR006C		TCP11L2
YDR009W		GALK1
YDR009W		GALK2
YDR012W		RPL4
YDR013W		GINS1
YDR017C		IP6K1
YDR017C		IP6K2
YDR017C		IP6K3
YDR017C		IPMK
YDR018C		AGPAT3
YDR018C		AGPAT4
YDR018C		AGPAT5
YDR018C		LCLAT1
YDR019C		AMT
YDR021W		DDX21
YDR021W		DDX50
YDR023W		SARS
YDR025W		RPS11
YDR026C		DMTF1
YDR026C		TTF1
YDR030C		ERCC8
YDR036C		HIBCH
YDR037W		KARS
YDR044W		CPOX
YDR045C		POLR3K
YDR047W		UROD
YDR049W		ANKZF1
YDR050C		TPI1
YDR054C		CDC34
YDR054C		UBE2R2
YDR059C		UBE2D1
YDR059C		UBE2D2
YDR059C		UBE2D3
YDR059C		UBE2D4
YDR059C		UBE2L3
YDR059C		UBE2L6
YDR060W		CEBPZ
YDR062W		SPTLC2
YDR062W		SPTLC3
YDR064W		RPS13
YDR069C		USP17L10
YDR069C		USP17L11
YDR069C		USP17L12
YDR069C		USP17L13
YDR069C		USP17L15
YDR069C		USP17L17
YDR069C		USP17L18
YDR069C		USP17L19
YDR069C		USP17L2
YDR069C		USP17L20
YDR069C		USP17L21
YDR069C		USP17L22
YDR069C		USP17L23
YDR069C		USP17L24
YDR069C		USP17L25
YDR069C		USP17L26
YDR069C		USP17L27
YDR069C		USP17L28
YDR069C		USP17L29
YDR069C		USP17L30
YDR069C		USP17L5
YDR069C		USP36
YDR069C		USP42
YDR069C		USP50
YDR069C		USP8
YDR080W		VPS41
YDR083W		RRP8
YDR084C		FAM18A
YDR084C		FAM18B1
YDR084C		FAM18B2
YDR084C		FAM18B2-CDRT4
YDR086C		SEC61G
YDR087C		RRP1
YDR087C		RRP1B
YDR088C		SLU7
YDR091C		ABCE1
YDR092W		UBE2N
YDR092W		UBE2NL
YDR092W		UBE2T
YDR093W		ATP10A
YDR093W		ATP10B
YDR093W		ATP10D
YDR096W		KDM4A
YDR096W		KDM4B
YDR096W		KDM4C
YDR096W		KDM4D
YDR096W		KDM4E
YDR097C		MSH6
YDR098C		GLRX3
YDR099W		SFN
YDR099W		YWHAE
YDR099W		YWHAQ
YDR105C		RP11-296A16.1
YDR105C		SERINC1
YDR105C		SERINC2
YDR105C		SERINC3
YDR105C		SERINC4
YDR105C		SERINC5
YDR107C		RP11-468E2.2
YDR107C		TM9SF1
YDR107C		TM9SF2
YDR107C		TM9SF3
YDR107C		TM9SF4
YDR109C		FGGY
YDR111C		GPT
YDR111C		GPT2
YDR117C		EIF2D
YDR120C		TRMT1
YDR120C		TRMT1L
YDR122W		NUAK1
YDR122W		NUAK2
YDR126W		ZDHHC1
YDR126W		ZDHHC11
YDR126W		ZDHHC11B
YDR126W		ZDHHC4
YDR128W		WDR24
YDR128W		WDR59
YDR129C		LCP1
YDR129C		PLS1
YDR129C		PLS3
YDR135C		ABCC2
YDR135C		ABCC3
YDR135C		ABCC4
YDR135C		ABCC6
YDR135C		CFTR
YDR139C		NEDD8
YDR140W		N6AMT1
YDR141C		DOPEY1
YDR141C		DOPEY2
YDR142C		PEX7
YDR145W		TAF12
YDR147W		CHKA
YDR147W		CHKB
YDR147W		CHKB-CPT1B
YDR147W		ETNK1
YDR147W		ETNK2
YDR148C		DLST
YDR151C		ZFP36
YDR151C		ZFP36L1
YDR151C		ZFP36L2
YDR152W		RWDD1
YDR155C		PPIA
YDR155C		PPIAL4A
YDR155C		PPIAL4B
YDR155C		PPIAL4C
YDR155C		PPIAL4D
YDR155C		PPIAL4G
YDR155C		PPIE
YDR155C		PPIF
YDR159W		MCM3AP
YDR159W		SAC3D1
YDR164C		STXBP1
YDR164C		STXBP2
YDR164C		STXBP3
YDR165W		WDR4
YDR167W		TAF10
YDR170C		ARFGEF1
YDR170C		ARFGEF2
YDR170C		CTC-273B12.7
YDR170C		CYTH1
YDR170C		CYTH2
YDR170C		CYTH3
YDR170C		CYTH4
YDR172W		GSPT1
YDR172W		GSPT2
YDR172W		HBS1L
YDR177W		UBE2K
YDR180W		NIPBL
YDR182W		MPPE1
YDR183W		TXNDC9
YDR185C		PRELID2
YDR185C		SLMO1
YDR185C		SLMO2
YDR188W		CCT6A
YDR188W		CCT6B
YDR189W		SCFD1
YDR190C		RUVBL1
YDR196C		DCAKD
YDR204W		COQ4
YDR205W		SLC30A5
YDR205W		SLC30A6
YDR205W		SLC30A7
YDR208W		PIP5K1A
YDR208W		PIP5K1B
YDR208W		PIP5K1C
YDR208W		PIP5KL1
YDR211W		EIF2B5
YDR212W		TCP1
YDR214W		AHSA1
YDR214W		AHSA2
YDR221W		PRKCSH
YDR224C		HIST1H2BB
YDR224C		HIST1H2BJ
YDR224C		HIST2H2BE
YDR225W		H2AFX
YDR225W		HIST2H2AB
YDR226W		AK2
YDR226W		AK8
YDR228C		PCF11
YDR232W		ALAS1
YDR232W		ALAS2
YDR232W		GCAT
YDR235W		PRPF39
YDR236C		RFK
YDR238C		COPB1
YDR242W		FAAH
YDR242W		FAAH2
YDR243C		ARGLU1
YDR243C		DDX23
YDR244W		PEX5
YDR244W		PEX5L
YDR246W		TRAPPC4
YDR248C		IDNK
YDR252W		BTF3
YDR252W		BTF3L4
YDR255C		RMND5A
YDR255C		RMND5B
YDR256C		CAT
YDR257C		SETD3
YDR257C		SETD6
YDR258C		CLPB
YDR263C		EXO1
YDR264C		ZDHHC13
YDR264C		ZDHHC17
YDR265W		PEX10
YDR266C		ZNF598
YDR267C		CIAO1
YDR267C		SPAG16
YDR268W		WARS2
YDR270W		ATP7A
YDR270W		ATP7B
YDR272W		ETHE1
YDR272W		HAGH
YDR272W		HAGHL
YDR272W		PNKD
YDR280W		EXOSC7
YDR280W		EXOSC8
YDR280W		EXOSC9
YDR282C		RMND1
YDR283C		EIF2AK1
YDR283C		EIF2AK2
YDR283C		EIF2AK3
YDR283C		EIF2AK4
YDR284C		PPAPDC1A
YDR284C		PPAPDC1B
YDR285W		ERC1
YDR285W		ERC2
YDR287W		IMPA1
YDR287W		IMPA2
YDR289C		RPRD1A
YDR289C		RPRD1B
YDR289C		RPRD2
YDR292C		SRPR
YDR294C		SGPL1
YDR298C		ATP5O
YDR299W		AATF
YDR301W		CPSF1
YDR302W		PIGF
YDR304C		PPIB
YDR304C		PPIC
YDR304C		PPIL1
YDR304C		PPIL2
YDR304C		PPIL4
YDR305C		FHIT
YDR311W		GTF2H1
YDR312W		PPAN
YDR312W		PPAN-P2RY11
YDR323C		ZFYVE20
YDR324C		CIRH1A
YDR325W		NCAPG
YDR326C		GRAMD1A
YDR326C		GRAMD1B
YDR326C		GRAMD1C
YDR326C		GRAMD2
YDR326C		GRAMD3
YDR328C		SKP1
YDR330W		UBXN7
YDR331W		LGMN
YDR331W		PIGK
YDR333C		TCF25
YDR334W		EP400
YDR334W		EP400NL
YDR334W		SRCAP
YDR335W		XPO5
YDR336W		GTPBP8
YDR337W		MRPS15
YDR338C		SLC47A1
YDR338C		SLC47A2
YDR339C		FCF1
YDR341C		RARS
YDR341C		RARS2
YDR342C		SLC2A6
YDR342C		SLC2A8
YDR343C		SLC2A6
YDR343C		SLC2A8
YDR345C		SLC2A6
YDR345C		SLC2A8
YDR352W		C3ORF55
YDR352W		PQLC2
YDR358W		GGA1
YDR358W		GGA2
YDR358W		GGA3
YDR361C		BCCIP
YDR363W-A		SHFM1
YDR364C		CDC40
YDR364C		WDR25
YDR365C		ESF1
YDR371W		CHI3L1
YDR371W		CHI3L2
YDR371W		CHIA
YDR371W		CHIT1
YDR371W		OVGP1
YDR372C		GOLPH3
YDR372C		GOLPH3L
YDR373W		KCNIP1
YDR373W		KCNIP2
YDR373W		KCNIP3
YDR373W		KCNIP4
YDR373W		NCS1
YDR374C		YTHDF1
YDR374C		YTHDF2
YDR375C		BCS1L
YDR376W		FDXR
YDR379W		ARHGAP30
YDR379W		ARHGAP31
YDR379W		ARHGAP32
YDR379W		ARHGAP33
YDR379W		RALBP1
YDR382W		RPLP2
YDR385W		EFTUD2
YDR386W		MUS81
YDR387C		SLC2A10
YDR387C		SLC2A12
YDR387C		SLC2A13
YDR390C		UBA2
YDR392W		SUPT3H
YDR394W		PSMC4
YDR395W		IPO7
YDR395W		IPO8
YDR397C		DR1
YDR398W		WDR43
YDR404C		POLR2G
YDR409W		PIAS1
YDR409W		PIAS2
YDR409W		PIAS3
YDR409W		PIAS4
YDR409W		ZMIZ1
YDR409W		ZMIZ2
YDR410C		ICMT
YDR411C		DERL1
YDR411C		DERL2
YDR411C		DERL3
YDR412W		NOL12
YDR416W		XAB2
YDR418W		RPL12
YDR424C		DNAL4
YDR424C		DYNLL1
YDR424C		DYNLL2
YDR427W		PSMD13
YDR429C		EIF3G
YDR430C		PITRM1
YDR432W		DMKN
YDR432W		LOR
YDR434W		PIGS
YDR438W		SLC35F5
YDR440W		DOT1L
YDR441C		APRT
YDR447C		RPS17
YDR447C		RPS17L
YDR448W		TADA2A
YDR448W		TADA2B
YDR449C		UTP6
YDR450W		RPS18
YDR452W		SMPD1
YDR452W		SMPDL3A
YDR452W		SMPDL3B
YDR453C		PRDX1
YDR453C		PRDX2
YDR453C		PRDX3
YDR453C		PRDX4
YDR454C		GUK1
YDR456W		SLC9A3
YDR456W		SLC9A5
YDR456W		SLC9A6
YDR456W		SLC9A7
YDR456W		SLC9A8
YDR456W		SLC9A9
YDR457W		HUWE1
YDR457W		UBR5
YDR460W		MNAT1
YDR471W		RPL27
YDR472W		TRAPPC5
YDR473C		PRPF3
YDR477W		MELK
YDR477W		NIM1
YDR477W		PRKAA1
YDR477W		PRKAA2
YDR477W		SNRK
YDR481C		ALPI
YDR481C		ALPL
YDR481C		ALPP
YDR481C		ALPPL2
YDR484W		VPS52
YDR486C		CHMP5
YDR489W		GINS4
YDR490C		PDPK1
YDR492W		ADIPOR1
YDR492W		ADIPOR2
YDR492W		PAQR3
YDR492W		PAQR4
YDR496C		KIAA0020
YDR497C		SLC2A10
YDR497C		SLC2A12
YDR497C		SLC2A13
YDR500C		RPL37
YDR502C		MAT1A
YDR502C		MAT2A
YDR507C		BRSK1
YDR507C		BRSK2
YDR507C		HUNK
YDR507C		STK40
YDR507C		TRIB1
YDR507C		TRIB2
YDR507C		TRIB3
YDR510W		RP1-241P17.4
YDR510W		SUMO1
YDR510W		SUMO2
YDR510W		SUMO3
YDR510W		SUMO4
YDR511W		ACN9
YDR513W		GLRX
YDR513W		GLRX2
YDR516C		GCK
YDR516C		HK1
YDR516C		HK2
YDR516C		HK3
YDR516C		HKDC1
YDR517W		GORASP1
YDR517W		GORASP2
YDR518W		DNAJC10
YDR518W		PDIA3
YDR518W		PDIA4
YDR518W		TXNDC5
YDR519W		FKBP10
YDR519W		FKBP11
YDR519W		FKBP14
YDR519W		FKBP2
YDR519W		FKBP7
YDR519W		FKBP9
YDR523C		OXSR1
YDR523C		STK39
YDR523C		STRADA
YDR523C		STRADB
YDR524C		ACAP1
YDR524C		ACAP2
YDR524C		ACAP3
YDR524C		ASAP1
YDR524C		ASAP2
YDR524C		ASAP3
YDR527W		RPAP1
YDR529C		UQCRB
YDR531W		PANK1
YDR531W		PANK2
YDR531W		PANK3
YDR531W		PANK4
YEL002C		DDOST
YEL003W		PFDN2
YEL004W		SLC35B4
YEL006W		SLC25A17
YEL006W		SLC25A32
YEL011W		GBE1
YEL012W		UBE2H
YEL013W		ARMC3
YEL013W		ARMC4
YEL013W		CTNNB1
YEL013W		JUP
YEL016C		ENPP1
YEL016C		ENPP2
YEL016C		ENPP3
YEL016C		ENPP6
YEL020C		HACL1
YEL020C		ILVBL
YEL020W-A		TIMM9
YEL021W		UMPS
YEL022W		GBF1
YEL024W		UQCRFS1
YEL026W		NHP2L1
YEL027W		ATP6V0C
YEL029C		PDXK
YEL030W		HSPA9
YEL031W		ATP13A1
YEL032W		MCM3
YEL034W		EIF5A
YEL034W		EIF5A2
YEL034W		EIF5AL1
YEL037C		RAD23A
YEL037C		RAD23B
YEL038W		ENOPH1
YEL039C		AC012493.2
YEL039C		CYCS
YEL041W		NADK
YEL042W		ENTPD5
YEL042W		ENTPD6
YEL050C		MRPL2
YEL051W		ATP6V1D
YEL052W		LACE1
YEL053C		NAA35
YEL054C		RPL12
YEL055C		MYBBP1A
YEL056W		RBBP4
YEL056W		RBBP7
YEL056W		TSSC1
YEL058W		PGM3
YEL060C		PCSK9
YEL061C		KIF11
YEL061C		KIF21A
YEL061C		KIF21B
YEL061C		KIF27
YEL061C		KIF4A
YEL061C		KIF4B
YEL061C		KIF7
YEL062W		NPRL2
YEL064C		SLC38A10
YEL064C		SLC38A11
YEL064C		SLC38A6
YEL064C		SLC38A7
YEL064C		SLC38A8
YEL069C		SLC2A6
YEL069C		SLC2A8
YEL071W		D2HGDH
YER003C		MPI
YER004W		HTATIP2
YER005W		ENTPD1
YER005W		ENTPD2
YER005W		ENTPD3
YER005W		ENTPD4
YER005W		ENTPD7
YER005W		ENTPD8
YER006W		GNL3
YER006W		GNL3L
YER007C-A		MCTS1
YER007W		TBCE
YER007W		TBCEL
YER008C		INCENP
YER008C		MAP7
YER008C		MAP7D1
YER008C		MAP7D2
YER008C		MAP7D3
YER009W		NUTF2
YER012W		PSMB2
YER013W		DHX16
YER013W		DHX33
YER013W		DHX35
YER013W		DHX8
YER014W		PPOX
YER015W		ACSBG1
YER015W		ACSBG2
YER015W		ACSL1
YER015W		ACSL5
YER015W		ACSL6
YER016W		MAPRE1
YER016W		MAPRE2
YER016W		MAPRE3
YER017C		AFG3L2
YER017C		SPG7
YER019W		SMPD2
YER020W		GNAL
YER020W		GNAS
YER021W		PSMD3
YER023W		PYCR1
YER023W		PYCR2
YER023W		PYCRL
YER023W		RP4-559A3.7
YER025W		EIF2S3
YER025W		EIF2S3L
YER027C		PRKAB1
YER027C		PRKAB2
YER029C		SNRPB
YER029C		SNRPN
YER031C		RAB11A
YER031C		RAB11B
YER031C		RAB25
YER031C		RAB39A
YER031C		RAB39B
YER031C		RAB42
YER036C		ABCF2
YER040W		GATA1
YER040W		GATA2
YER040W		GATA3
YER040W		GATA4
YER040W		GATA5
YER040W		GATA6
YER042W		MSRA
YER043C		AHCY
YER043C		AHCYL1
YER043C		AHCYL2
YER044C		C14ORF1
YER047C		FIGN
YER047C		FIGNL1
YER047C		IQCA1
YER047C		SPAST
YER048C		DNAJC30
YER048W-A		LYRM4
YER049W		OGFOD1
YER051W		FBXL19
YER051W		JHDM1D
YER051W		KDM2A
YER051W		KDM2B
YER051W		PHF2
YER051W		PHF8
YER053C		SLC25A3
YER056C-A		RPL34
YER057C		HRSP12
YER061C		FASN
YER061C		OXSM
YER068W		CNOT4
YER069W		NAGS
YER070W		RRM1
YER073W		ALDH1A1
YER073W		ALDH1A2
YER073W		ALDH1A3
YER073W		ALDH1B1
YER073W		ALDH1L1
YER073W		ALDH1L2
YER073W		ALDH2
YER073W		RP11-162P23.2
YER074W		RPS24
YER074W-A		IER3IP1
YER078C		XPNPEP3
YER081W		AC011841.1
YER081W		CTBP1
YER081W		CTBP2
YER081W		PHGDH
YER082C		WDR46
YER087W		PARS2
YER089C		PPM1A
YER089C		PPM1B
YER089C		PPM1D
YER089C		PPM1G
YER089C		PPM1N
YER093C		RICTOR
YER094C		PSMB3
YER095W		RAD51
YER095W		RAD51B
YER095W		RAD51C
YER095W		RAD51D
YER095W		XRCC3
YER098W		USP1
YER098W		USP12
YER098W		USP35
YER098W		USP38
YER098W		USP46
YER099C		PRPS1
YER099C		PRPS1L1
YER099C		PRPS2
YER099C		PRPSAP1
YER099C		PRPSAP2
YER100W		UBE2J1
YER100W		UBE2J2
YER102W		RPS8
YER105C		NUP155
YER107C		BUB3
YER107C		RAE1
YER110C		IPO4
YER112W		LSM4
YER117W		RPL23
YER120W		VAPA
YER120W		VAPB
YER122C		ARFGAP2
YER122C		ARFGAP3
YER125W		ITCH
YER125W		NEDD4
YER125W		NEDD4L
YER125W		WWP1
YER125W		WWP2
YER126C		NSA2
YER129W		CAMKK1
YER129W		CAMKK2
YER129W		STK11
YER130C		EGR1
YER130C		EGR2
YER130C		EGR3
YER130C		EGR4
YER130C		WT1
YER131W		RPS26
YER133W		PPP1CA
YER133W		PPP1CB
YER133W		PPP1CC
YER134C		MDP1
YER134C		NEDD8-MDP1
YER136W		CHM
YER136W		CHML
YER136W		GDI1
YER136W		GDI2
YER140W		TAPT1
YER141W		COX15
YER143W		DDI1
YER143W		DDI2
YER144C		USP17L10
YER144C		USP17L11
YER144C		USP17L12
YER144C		USP17L13
YER144C		USP17L15
YER144C		USP17L17
YER144C		USP17L18
YER144C		USP17L19
YER144C		USP17L2
YER144C		USP17L20
YER144C		USP17L21
YER144C		USP17L22
YER144C		USP17L23
YER144C		USP17L24
YER144C		USP17L25
YER144C		USP17L26
YER144C		USP17L27
YER144C		USP17L28
YER144C		USP17L29
YER144C		USP17L30
YER144C		USP17L5
YER144C		USP36
YER144C		USP42
YER144C		USP50
YER144C		USP8
YER146W		LSM5
YER148W		TBP
YER148W		TBPL1
YER148W		TBPL2
YER151C		USP10
YER154W		COX18
YER154W		OXA1L
YER155C		ARHGAP29
YER155C		CHN1
YER155C		CHN2
YER155C		GMIP
YER155C		HMHA1
YER156C		C12ORF10
YER157W		COG3
YER159C		DRAP1
YER162C		XPC
YER163C		CHAC1
YER163C		CHAC2
YER164W		CHD1
YER164W		CHD2
YER164W		CHD3
YER164W		CHD4
YER164W		CHD5
YER165W		PABPC1
YER165W		PABPC1L
YER165W		PABPC1L2A
YER165W		PABPC1L2B
YER165W		PABPC3
YER165W		PABPC4
YER165W		PABPC4L
YER165W		PABPC5
YER166W		ATP10A
YER166W		ATP10B
YER166W		ATP10D
YER168C		TRNT1
YER169W		KDM4A
YER169W		KDM4B
YER169W		KDM4C
YER169W		KDM4D
YER169W		KDM4E
YER170W		AK3
YER170W		AK4
YER171W		ERCC2
YER172C		ASCC3
YER173W		RAD17
YER174C		GLRX3
YER176W		AQR
YER176W		ZNFX1
YER177W		SFN
YER177W		YWHAE
YER177W		YWHAQ
YER178W		BCKDHA
YER178W		CTC-435M10.3
YER178W		PDHA1
YER178W		PDHA2
YER179W		DMC1
YER183C		MTHFS
YER183C		ST20-MTHFS
YFL001W		PUS3
YFL002C		DDX55
YFL003C		MSH4
YFL005W		RAB10
YFL005W		RAB13
YFL005W		RAB26
YFL005W		RAB37
YFL005W		RAB8A
YFL005W		RAB8B
YFL007W		PSME4
YFL008W		SMC1A
YFL008W		SMC1B
YFL011W		SLC2A6
YFL011W		SLC2A8
YFL016C		DNAJA3
YFL016C		DNAJB9
YFL016C		DNAJC16
YFL017C		GNPNAT1
YFL017W-A		SNRPG
YFL018C		DLD
YFL021W		GATA1
YFL021W		GATA2
YFL021W		GATA3
YFL021W		GATA4
YFL021W		GATA5
YFL021W		GATA6
YFL022C		FARSA
YFL024C		EPC1
YFL024C		EPC2
YFL025C		PGAP1
YFL027C		TBC1D20
YFL030W		AGXT
YFL033C		MAST1
YFL033C		MAST2
YFL033C		MAST3
YFL033C		MAST4
YFL034C-A		RPL22
YFL034C-A		RPL22L1
YFL034W		TMCO4
YFL036W		POLRMT
YFL037W		RP11-683L23.1
YFL037W		TUBB1
YFL037W		TUBB3
YFL037W		TUBB6
YFL037W		TUBB8
YFL037W		TUBE1
YFL038C		RAB12
YFL038C		RAB1A
YFL038C		RAB1B
YFL038C		RAB35
YFL038C		RAB40A
YFL038C		RAB40AL
YFL038C		RAB40B
YFL038C		RAB40C
YFL039C		ACTB
YFL039C		ACTBL2
YFL039C		POTEE
YFL039C		POTEF
YFL039C		POTEI
YFL042C		GRAMD1A
YFL042C		GRAMD1B
YFL042C		GRAMD1C
YFL042C		GRAMD2
YFL042C		GRAMD3
YFL044C		YOD1
YFL045C		PMM1
YFL045C		PMM2
YFL046W		CCDC90A
YFL046W		CCDC90B
YFL053W		DAK
YFL054C		AQP10
YFL054C		AQP3
YFL054C		AQP7
YFL054C		AQP9
YFR002W		NUP93
YFR004W		EIF3H
YFR004W		PSMD14
YFR005C		USP39
YFR006W		PEPD
YFR009W		ABCF1
YFR009W		ABCF3
YFR010W		USP14
YFR014C		CAMK2A
YFR014C		CAMK2B
YFR014C		CAMK2D
YFR014C		CAMK2G
YFR014C		CAMK4
YFR014C		DCLK3
YFR015C		GYS1
YFR015C		GYS2
YFR016C		AKAP12
YFR016C		MAP1A
YFR016C		MAP1B
YFR016C		MAP1S
YFR018C		QPCT
YFR018C		QPCTL
YFR019W		PIKFYVE
YFR019W		ZFYVE21
YFR019W		ZFYVE28
YFR021W		WDR45
YFR021W		WDR45L
YFR021W		WIPI1
YFR021W		WIPI2
YFR024C-A		SH3YL1
YFR027W		ESCO1
YFR027W		ESCO2
YFR028C		CDC14A
YFR028C		CDC14B
YFR028C		DUSP23
YFR031C		SMC2
YFR031C-A		RPL8
YFR032C-A		RPL29
YFR038W		HELLS
YFR040W		PPP6R1
YFR040W		PPP6R2
YFR040W		PPP6R3
YFR044C		CNDP1
YFR044C		CNDP2
YFR047C		QPRT
YFR050C		PSMB4
YFR051C		ARCN1
YFR052W		PSMD8
YFR053C		GCK
YFR053C		HK1
YFR053C		HK2
YFR053C		HK3
YFR053C		HKDC1
YGL001C		HSD3B1
YGL001C		HSD3B2
YGL001C		HSD3B7
YGL001C		NSDHL
YGL001C		SDR42E1
YGL001C		SDR42E2
YGL002W		TMED4
YGL002W		TMED9
YGL003C		FZR1
YGL004C		PAAF1
YGL006W		ATP2B1
YGL006W		ATP2B2
YGL006W		ATP2B3
YGL006W		ATP2B4
YGL011C		PSMA6
YGL014W		PUM1
YGL014W		PUM2
YGL017W		ATE1
YGL018C		HSCB
YGL022W		STT3A
YGL022W		STT3B
YGL027C		MOGS
YGL029W		CCDC86
YGL030W		RPL30
YGL031C		RPL24
YGL040C		ALAD
YGL043W		TCEA1
YGL043W		TCEA2
YGL043W		TCEA3
YGL043W		TCEANC
YGL044C		CSTF2
YGL044C		CSTF2T
YGL044C		RBM8A
YGL048C		PSMC5
YGL049C		EIF4G1
YGL049C		EIF4G2
YGL049C		EIF4G3
YGL050W		TYW3
YGL054C		CNIH
YGL054C		CNIH2
YGL054C		CNIH3
YGL054C		CNIH4
YGL055W		SCD
YGL055W		SCD5
YGL058W		UBE2A
YGL058W		UBE2B
YGL058W		UBE2O
YGL058W		UBE2S
YGL058W		UBE2Z
YGL063W		PUS1
YGL065C		ALG2
YGL067W		NUDT12
YGL067W		NUDT13
YGL068W		MRPL12
YGL070C		POLR2I
YGL073W		HSF1
YGL073W		HSF2
YGL073W		HSF4
YGL076C		RPL7
YGL076C		RPL7L1
YGL078C		DDX21
YGL078C		DDX50
YGL080W		MPC1
YGL082W		FAM63A
YGL082W		FAM63B
YGL083W		SCYL2
YGL084C		HHAT
YGL084C		HHATL
YGL087C		TMEM189
YGL087C		TMEM189-UBE2V1
YGL087C		UBE2V1
YGL087C		UBE2V2
YGL091C		NUBP1
YGL091C		NUBPL
YGL092W		NUP98
YGL094C		PAN2
YGL095C		VPS45
YGL096W		TGIF1
YGL096W		TGIF2
YGL096W		TGIF2LX
YGL096W		TGIF2LY
YGL097W		IBTK
YGL097W		RCC1
YGL097W		RCC2
YGL097W		RPGR
YGL097W		SERGEF
YGL099W		GNL1
YGL099W		LSG1
YGL100W		SEH1L
YGL101W		HDDC2
YGL103W		RPL27A
YGL104C		SLC2A1
YGL104C		SLC2A14
YGL104C		SLC2A2
YGL104C		SLC2A3
YGL104C		SLC2A4
YGL106W		MYL1
YGL106W		MYL3
YGL106W		MYL4
YGL106W		MYL6
YGL106W		MYL6B
YGL111W		WDR74
YGL112C		TAF6
YGL112C		TAF6L
YGL115W		PRKAG1
YGL115W		PRKAG2
YGL115W		PRKAG3
YGL116W		CDC20
YGL116W		CDC20B
YGL119W		ADCK3
YGL119W		ADCK4
YGL120C		DHX15
YGL120C		DHX32
YGL120C		DQX1
YGL123W		RPS2
YGL124C		MON1A
YGL124C		MON1B
YGL125W		MTHFR
YGL127C		MED31
YGL135W		RPL10A
YGL137W		COPB2
YGL141W		UBE3B
YGL141W		UBE3C
YGL142C		PIGB
YGL143C		MTRF1
YGL143C		MTRF1L
YGL147C		RPL9
YGL150C		INO80
YGL153W		PEX14
YGL156W		MAN2C1
YGL158W		MAPKAPK2
YGL158W		MAPKAPK3
YGL158W		MAPKAPK5
YGL158W		MKNK1
YGL158W		MKNK2
YGL163C		ATRX
YGL163C		RAD54B
YGL163C		RAD54L
YGL163C		RAD54L2
YGL167C		ATP2A1
YGL167C		ATP2A2
YGL167C		ATP2A3
YGL167C		ATP2C1
YGL167C		ATP2C2
YGL169W		YRDC
YGL171W		DDX52
YGL172W		NUP214
YGL172W		POM121
YGL172W		POM121C
YGL172W		POM121L2
YGL172W		PROSER1
YGL173C		XRN1
YGL178W		PUM1
YGL178W		PUM2
YGL179C		CAMKK1
YGL179C		CAMKK2
YGL179C		STK11
YGL180W		ULK3
YGL183C		MND1
YGL187C		COX5B
YGL189C		RPS26
YGL190C		PPP2R2A
YGL190C		PPP2R2B
YGL190C		PPP2R2C
YGL190C		PPP2R2D
YGL191W		COX6A1
YGL191W		COX6A1P2
YGL191W		COX6A2
YGL192W		METTL3
YGL194C		HDAC11
YGL195W		GCN1L1
YGL200C		TICAM2
YGL200C		TMED1
YGL200C		TMED2
YGL200C		TMED3
YGL200C		TMED5
YGL200C		TMED7
YGL200C		TMED7-TICAM2
YGL201C		MCM6
YGL202W		AADAT
YGL203C		SCPEP1
YGL205W		ACOX1
YGL205W		ACOX2
YGL205W		ACOX3
YGL205W		ACOXL
YGL206C		CLTC
YGL206C		CLTCL1
YGL207W		SUPT16H
YGL208W		PRKAB1
YGL208W		PRKAB2
YGL210W		RAB11A
YGL210W		RAB11B
YGL210W		RAB25
YGL210W		RAB39A
YGL210W		RAB39B
YGL210W		RAB42
YGL211W		CTU1
YGL216W		KIF12
YGL216W		KIF18A
YGL216W		KIF18B
YGL216W		KIF19
YGL216W		KIF22
YGL220W		BOLA2
YGL220W		BOLA2B
YGL221C		NIF3L1
YGL227W		RANBP10
YGL227W		RANBP9
YGL227W		SPRYD3
YGL229C		PPP6R1
YGL229C		PPP6R2
YGL229C		PPP6R3
YGL231C		EMC4
YGL232W		THUMPD1
YGL233W		EXOC6
YGL233W		EXOC6B
YGL234W		GART
YGL236C		MTO1
YGL237C		NFYA
YGL238W		CSE1L
YGL240W		ANAPC10
YGL241W		IPO9
YGL244W		RTF1
YGL246C		DOM3Z
YGL251C		HFM1
YGL253W		GCK
YGL253W		HK1
YGL253W		HK2
YGL253W		HK3
YGL253W		HKDC1
YGL254W		CTD-2192J16.20
YGL256W		ADHFE1
YGR001C		N6AMT2
YGR002C		DMAP1
YGR005C		GTF2F2
YGR006W		PRPF18
YGR006W		RP11-295P9.3
YGR007W		PCYT2
YGR010W		NMNAT1
YGR010W		NMNAT2
YGR010W		NMNAT3
YGR019W		ABAT
YGR020C		ATP6V1F
YGR021W		TACO1
YGR023W		AL359195.1
YGR024C		THG1L
YGR027C		RPS25
YGR028W		ATAD1
YGR029W		GFER
YGR031W		ABHD11
YGR034W		RPL26
YGR034W		RPL26L1
YGR036C		DOLPP1
YGR037C		ACBD4
YGR037C		ACBD5
YGR037C		ACBD7
YGR037C		DBI
YGR038W		ORMDL1
YGR038W		ORMDL2
YGR038W		ORMDL3
YGR040W		MAPK1
YGR040W		MAPK15
YGR040W		MAPK3
YGR040W		MAPK4
YGR040W		MAPK6
YGR040W		MAPK7
YGR040W		NLK
YGR043C		TALDO1
YGR046W		TAMM41
YGR047C		GTF3C3
YGR048W		UFD1L
YGR054W		EIF2A
YGR054W		WIBG
YGR055W		SLC7A14
YGR055W		SLC7A3
YGR055W		SLC7A4
YGR056W		PBRM1
YGR058W		CAPNS1
YGR058W		CAPNS2
YGR058W		GCA
YGR058W		PDCD6
YGR058W		PEF1
YGR058W		SRI
YGR060W		C5ORF4
YGR060W		CH25H
YGR060W		MSMO1
YGR061C		PFAS
YGR063C		SUPT4H1
YGR066C		GID4
YGR070W		ARHGEF1
YGR070W		ARHGEF11
YGR070W		ARHGEF12
YGR070W		ARHGEF3
YGR070W		NET1
YGR074W		SNRPD1
YGR078C		VBP1
YGR080W		TWF1
YGR080W		TWF2
YGR083C		EIF2B4
YGR085C		RPL11
YGR090W		NOL6
YGR091W		PRPF31
YGR092W		MASTL
YGR093W		CWF19L1
YGR093W		CWF19L2
YGR094W		VARS
YGR094W		VARS2
YGR095C		EXOSC5
YGR096W		SLC25A19
YGR098C		ESPL1
YGR100W		RP1-130H16.18
YGR100W		TBC1D10A
YGR100W		TBC1D10B
YGR100W		TBC1D10C
YGR100W		TBC1D8
YGR100W		TBC1D8B
YGR100W		TBC1D9
YGR100W		TBC1D9B
YGR101W		PARL
YGR103W		PES1
YGR108W		CCNA1
YGR108W		CCNA2
YGR108W		CCNB1
YGR108W		CCNB2
YGR108W		CCNB3
YGR108W		CCNF
YGR109C		CCNA1
YGR109C		CCNA2
YGR109C		CCNB1
YGR109C		CCNB2
YGR109C		CCNB3
YGR109C		CCNF
YGR109W-A		GIN1
YGR110W		ABHD4
YGR110W		ABHD5
YGR112W		SURF1
YGR116W		SUPT6H
YGR118W		RPS23
YGR119C		NUP214
YGR119C		POM121
YGR119C		POM121C
YGR119C		POM121L2
YGR119C		PROSER1
YGR123C		PPEF1
YGR123C		PPEF2
YGR123C		PPP5C
YGR124W		ASNS
YGR127W		C22ORF25
YGR132C		PHB
YGR135W		PSMA4
YGR145W		NOL10
YGR148C		RPL24
YGR152C		DIRAS1
YGR152C		DIRAS2
YGR152C		DIRAS3
YGR152C		RAP2A
YGR152C		RAP2B
YGR152C		RAP2C
YGR155W		CBS
YGR159C		NCL
YGR159C		SART3
YGR162W		EIF4G1
YGR162W		EIF4G2
YGR162W		EIF4G3
YGR163W		RRAGC
YGR163W		RRAGD
YGR169C		RPUSD1
YGR171C		MARS2
YGR172C		YIPF5
YGR172C		YIPF7
YGR173W		DRG2
YGR175C		SQLE
YGR181W		TIMM13
YGR184C		UBR1
YGR184C		UBR2
YGR185C		AIMP1
YGR185C		YARS
YGR187C		FAM203A
YGR187C		FAM203B
YGR188C		BUB1
YGR188C		BUB1B
YGR192C		GAPDHS
YGR194C		XYLB
YGR195W		EXOSC4
YGR195W		EXOSC6
YGR199W		POMT2
YGR200C		ELP2
YGR202C		PCYT1A
YGR202C		PCYT1B
YGR204W		MTHFD2
YGR204W		MTHFD2L
YGR207C		ETFB
YGR208W		PSPH
YGR209C		TXN
YGR209C		TXNDC2
YGR209C		TXNDC8
YGR209C		TXNL1
YGR211W		ZNF259
YGR214W		RPSA
YGR214W		RPSAP58
YGR216C		PIGQ
YGR217W		NALCN
YGR218W		XPO1
YGR220C		MRPL3
YGR227W		ALG10
YGR227W		ALG10B
YGR231C		PHB2
YGR232W		ANKRD1
YGR232W		ANKRD2
YGR232W		ANKRD23
YGR232W		PSMD10
YGR238C		HCFC1
YGR238C		HCFC2
YGR238C		KLHDC10
YGR238C		RABEPK
YGR240C		PFKL
YGR240C		PFKM
YGR240C		PFKP
YGR241C		PICALM
YGR241C		SNAP91
YGR243W		MPC2
YGR244C		SUCLA2
YGR244C		SUCLG2
YGR245C		SDAD1
YGR246C		BRF1
YGR248W		PGLS
YGR252W		BPTF
YGR252W		CECR2
YGR252W		KAT2A
YGR252W		KAT2B
YGR253C		PSMA5
YGR254W		ENO1
YGR254W		ENO2
YGR254W		ENO3
YGR254W		ENO4
YGR255C		COQ6
YGR256W		PGD
YGR257C		SLC25A39
YGR257C		SLC25A40
YGR258C		ERCC5
YGR261C		AP3B1
YGR261C		AP3B2
YGR262C		TP53RK
YGR264C		MARS
YGR267C		GCH1
YGR270W		ATAD2
YGR270W		ATAD2B
YGR271W		HELQ
YGR271W		POLQ
YGR271W		SNRNP200
YGR274C		TAF1
YGR274C		TAF1L
YGR276C		AC004381.6
YGR276C		REXO1
YGR276C		REXO1L1
YGR276C		REXO1L10P
YGR276C		REXO1L11P
YGR277C		COASY
YGR278W		CWC22
YGR280C		PINX1
YGR281W		ABCC11
YGR281W		ABCC12
YGR281W		ABCC5
YGR283C		C9ORF114
YGR284C		SURF4
YGR285C		DNAJC1
YGR285C		DNAJC2
YGR287C		SLC3A1
YGR287C		SLC3A2
YGR292W		SLC3A1
YGR292W		SLC3A2
YHL001W		RPL14
YHL002W		STAM
YHL002W		STAM2
YHL002W		TOM1
YHL002W		TOM1L1
YHL002W		TOM1L2
YHL003C		CERS1
YHL003C		CERS2
YHL003C		CERS3
YHL003C		CERS4
YHL003C		CERS5
YHL003C		CERS6
YHL004W		MRPS2
YHL007C		PAK4
YHL007C		PAK6
YHL007C		PAK7
YHL010C		BRAP
YHL011C		PRPS1
YHL011C		PRPS1L1
YHL011C		PRPS2
YHL011C		PRPSAP1
YHL011C		PRPSAP2
YHL013C		OTUD6A
YHL013C		OTUD6B
YHL015W		RPS20
YHL017W		TMEM87A
YHL017W		TMEM87B
YHL021C		BBOX1
YHL021C		TMLHE
YHL022C		SPO11
YHL030W		KIAA0368
YHL031C		GOSR1
YHL032C		GK
YHL032C		GK2
YHL032C		GK5
YHL033C		RPL7A
YHL036W		SLC7A14
YHL036W		SLC7A3
YHL036W		SLC7A4
YHR001W		OSBPL10
YHR001W		OSBPL11
YHR001W		OSBPL5
YHR001W		OSBPL8
YHR001W		OSBPL9
YHR002W		SLC25A16
YHR002W		SLC25A23
YHR002W		SLC25A24
YHR002W		SLC25A25
YHR002W		SLC25A41
YHR002W		SLC25A42
YHR004C		CTDNEP1
YHR005C		GNA11
YHR005C		GNA12
YHR005C		GNA13
YHR005C		GNA14
YHR005C		GNA15
YHR005C		GNAQ
YHR005C-A		TIMM10
YHR007C		CYP26A1
YHR007C		CYP26B1
YHR007C		CYP26C1
YHR007C		CYP51A1
YHR008C		SOD2
YHR010W		RPL27
YHR011W		FBXO17
YHR011W		SARS2
YHR012W		VPS29
YHR013C		NAA10
YHR013C		NAA11
YHR016C		SH3YL1
YHR018C		AC068533.7
YHR018C		ASL
YHR019C		NARS
YHR020W		EPRS
YHR021C		RPS27
YHR021C		RPS27L
YHR023W		MYH10
YHR023W		MYH11
YHR023W		MYH14
YHR023W		MYH15
YHR023W		MYH7B
YHR023W		MYH9
YHR024C		PMPCA
YHR024C		UQCRC2
YHR026W		ATP6V0B
YHR027C		PSMD2
YHR028C		DPP10
YHR028C		DPP4
YHR028C		DPP6
YHR028C		DPP8
YHR028C		DPP9
YHR028C		FAP
YHR029C		PBLD
YHR030C		UHMK1
YHR031C		PIF1
YHR032W		SLC47A1
YHR032W		SLC47A2
YHR037W		ALDH4A1
YHR039C-A		ATP6V1G1
YHR039C-A		ATP6V1G2
YHR039C-A		ATP6V1G2-DDX39B
YHR039C-A		ATP6V1G3
YHR040W		ZNHIT6
YHR042W		MTRR
YHR042W		NOS1
YHR042W		NOS2
YHR042W		NOS3
YHR042W		POR
YHR046C		IMPA1
YHR046C		IMPA2
YHR047C		ERAP1
YHR047C		ERAP2
YHR047C		LNPEP
YHR047C		NPEPPS
YHR047C		RP11-1407O15.2
YHR049W		OVCA2
YHR050W		SLC11A1
YHR050W		SLC11A2
YHR051W		COX5A
YHR057C		PPIB
YHR057C		PPIC
YHR057C		PPIL1
YHR057C		PPIL2
YHR057C		PPIL4
YHR058C		MED6
YHR062C		RPP30
YHR065C		DDX28
YHR065C		DDX47
YHR065C		DDX49
YHR066W		PPAN
YHR066W		PPAN-P2RY11
YHR068W		DHPS
YHR069C		EXOSC2
YHR070W		TRMT5
YHR072W		LSS
YHR072W-A		NOP10
YHR074W		NADSYN1
YHR075C		PPME1
YHR076W		PPTC7
YHR077C		UPF2
YHR079C		ERN1
YHR079C		ERN2
YHR080C		GRAMD1A
YHR080C		GRAMD1B
YHR080C		GRAMD1C
YHR080C		GRAMD2
YHR080C		GRAMD3
YHR085W		TEX10
YHR086W		C6ORF52
YHR086W		TRNAU1AP
YHR088W		RPF1
YHR089C		EWSR1
YHR089C		FUS
YHR089C		GAR1
YHR089C		TAF15
YHR091C		RARS
YHR091C		RARS2
YHR092C		SLC2A6
YHR092C		SLC2A8
YHR094C		SLC2A6
YHR094C		SLC2A8
YHR096C		SLC2A6
YHR096C		SLC2A8
YHR099W		TRRAP
YHR102W		MST4
YHR102W		STK24
YHR102W		STK25
YHR102W		STK3
YHR102W		STK4
YHR104W		AKR1A1
YHR104W		AKR1C1
YHR104W		AKR1C2
YHR104W		AKR1C3
YHR104W		AKR1C4
YHR104W		AKR1CL1
YHR104W		AKR1D1
YHR108W		GGA1
YHR108W		GGA2
YHR108W		GGA3
YHR110W		TMED4
YHR110W		TMED9
YHR111W		MOCS3
YHR111W		UBA5
YHR113W		DNPEP
YHR114W		FNBP1
YHR114W		FNBP1L
YHR114W		TRIP10
YHR117W		TOMM70A
YHR117W		TTC1
YHR117W		UNC45A
YHR117W		UNC45B
YHR119W		EZH1
YHR119W		EZH2
YHR119W		SETD1A
YHR119W		SETD1B
YHR121W		LSM12
YHR122W		FAM96A
YHR122W		FAM96B
YHR123W		CEPT1
YHR123W		CHPT1
YHR123W		EPT1
YHR128W		UPRT
YHR132C		CPA1
YHR132C		CPA2
YHR132C		CPA3
YHR132C		CPA4
YHR132C		CPA5
YHR132C		CPB1
YHR137W		AADAT
YHR141C		RPL36A
YHR141C		RPL36AL
YHR144C		DCTD
YHR148W		IMP3
YHR158C		HCFC1
YHR158C		HCFC2
YHR158C		KLHDC10
YHR158C		RABEPK
YHR161C		PICALM
YHR161C		SNAP91
YHR162W		MPC2
YHR163W		PGLS
YHR164C		DNA2
YHR165C		PRPF8
YHR166C		CDC23
YHR168W		GTPBP10
YHR168W		GTPBP5
YHR170W		NMD3
YHR171W		ATG7
YHR174W		ENO1
YHR174W		ENO2
YHR174W		ENO3
YHR174W		ENO4
YHR176W		FMO1
YHR176W		FMO2
YHR176W		FMO3
YHR176W		FMO4
YHR176W		FMO5
YHR176W		FMO6P
YHR181W		TEX261
YHR183W		PGD
YHR186C		RPTOR
YHR188C		PIGT
YHR189W		PTRH1
YHR190W		FDFT1
YHR193C		NACA
YHR193C		NACA2
YHR193C		NACAD
YHR200W		PSMD4
YHR201C		PRUNE
YHR203C		RPS4X
YHR203C		RPS4XP21
YHR203C		RPS4Y1
YHR203C		RPS4Y2
YHR204W		EDEM1
YHR204W		EDEM2
YHR204W		EDEM3
YHR205W		RPS6KB1
YHR205W		RPS6KB2
YHR208W		BCAT1
YHR208W		BCAT2
YHR210C		GALM
YHR216W		GMPR
YHR216W		GMPR2
YHR216W		IMPDH1
YHR216W		IMPDH2
YIL001W		ABTB1
YIL002C		INPP5J
YIL002C		INPP5K
YIL002C		SYNJ1
YIL002C		SYNJ2
YIL003W		NUBP2
YIL006W		SLC25A17
YIL006W		SLC25A32
YIL007C		PSMD9
YIL008W		URM1
YIL009W		ACSL3
YIL009W		ACSL4
YIL018W		RPL8
YIL021W		POLR2C
YIL022W		TIMM44
YIL023C		SLC39A12
YIL023C		SLC39A13
YIL023C		SLC39A4
YIL023C		SLC39A7
YIL026C		STAG1
YIL026C		STAG2
YIL026C		STAG3
YIL026C		STAG3L3
YIL030C		MARCH6
YIL031W		SENP6
YIL031W		SENP7
YIL033C		PRKAR1A
YIL033C		PRKAR1B
YIL033C		PRKAR2A
YIL033C		PRKAR2B
YIL034C		CAPZB
YIL035C		CSNK2A1
YIL035C		CSNK2A2
YIL038C		CNOT3
YIL042C		BCKDK
YIL042C		PDK1
YIL042C		PDK2
YIL042C		PDK3
YIL042C		PDK4
YIL043C		CYB5R1
YIL043C		CYB5R2
YIL043C		CYB5R3
YIL044C		ADAP1
YIL044C		ADAP2
YIL044C		SMAP1
YIL044C		SMAP2
YIL046W		BTRC
YIL046W		FBXW11
YIL046W		FBXW7
YIL046W		TRAF7
YIL046W		WDR86
YIL047C		XPR1
YIL048W		ATP9A
YIL048W		ATP9B
YIL051C		HRSP12
YIL052C		RPL34
YIL061C		SNRNP35
YIL061C		SNRNP70
YIL062C		ARPC5
YIL062C		ARPC5L
YIL063C		RANBP3
YIL063C		RANBP3L
YIL064W		METTL10
YIL064W		RP11-12J10.3
YIL065C		FIS1
YIL066C		RRM1
YIL069C		RPS24
YIL072W		HORMAD1
YIL072W		HORMAD2
YIL074C		AC011841.1
YIL074C		CTBP1
YIL074C		CTBP2
YIL074C		PHGDH
YIL075C		PSMD1
YIL078W		MRPL39
YIL078W		TARS
YIL078W		TARS2
YIL078W		TARSL2
YIL079C		ZCCHC7
YIL082W		GIN1
YIL083C		PPCS
YIL091C		DIEXF
YIL095W		AAK1
YIL095W		BMP2K
YIL097W		MAEA
YIL103W		DPH1
YIL104C		SHQ1
YIL106W		MOB1A
YIL106W		MOB1B
YIL106W		MOB2
YIL106W		MOB3A
YIL106W		MOB3B
YIL106W		MOB3C
YIL109C		SEC24A
YIL109C		SEC24B
YIL109C		SEC24C
YIL109C		SEC24D
YIL110W		METTL18
YIL112W		ANKRD11
YIL112W		ANKRD12
YIL112W		ANKRD31
YIL112W		ANKRD32
YIL112W		BARD1
YIL112W		TONSL
YIL114C		VDAC1
YIL114C		VDAC2
YIL114C		VDAC3
YIL125W		DHTKD1
YIL125W		OGDH
YIL125W		OGDHL
YIL126W		CHD1L
YIL128W		MMS19
YIL129C		FRY
YIL129C		FRYL
YIL131C		FOXP1
YIL131C		FOXP2
YIL131C		FOXP3
YIL131C		FOXP4
YIL133C		RPL13A
YIL138C		TPM1
YIL138C		TPM2
YIL138C		TPM3
YIL138C		TPM4
YIL142W		CCT2
YIL143C		ERCC3
YIL144W		NDC80
YIL148W		UBA52
YIL148W		UBL4A
YIL148W		UBL4B
YIL149C		CCDC88A
YIL149C		CCDC88B
YIL149C		CCDC88C
YIL149C		HOOK1
YIL149C		HOOK2
YIL149C		HOOK3
YIL150C		MCM10
YIL153W		PPP2R4
YIL155C		GPD2
YIL159W		FHDC1
YIL159W		GRID2IP
YIL159W		INF2
YIL160C		ACAA1
YIL160C		HADHB
YIL172C		SLC3A1
YIL172C		SLC3A2
YIL173W		SORCS1
YIL173W		SORCS2
YIL173W		SORCS3
YIL173W		SORT1
YIR001C		BCL2L2-PABPN1
YIR001C		PABPN1
YIR001C		PABPN1L
YIR002C		FANCM
YIR005W		RBMX2
YIR005W		ZCRB1
YIR008C		PRIM1
YIR009W		SNRPA
YIR009W		SNRPB2
YIR019C		MUC12
YIR019C		MUC17
YIR019C		MUC22
YIR019C		MUC3A
YIR019C		MUC4
YIR019C		RGAG1
YIR022W		SEC11A
YIR022W		SEC11C
YIR026C		DUSP12
YIR026C		DUSP15
YIR026C		DUSP19
YIR026C		DUSP22
YIR026C		STYX
YIR027C		CRMP1
YIR027C		DPYS
YIR027C		DPYSL2
YIR027C		DPYSL3
YIR027C		DPYSL4
YIR027C		DPYSL5
YIR029W		ALLC
YIR035C		SPR
YIR036C		SPR
YIR037W		GPX1
YIR037W		GPX2
YIR037W		GPX3
YIR037W		GPX4
YIR037W		GPX5
YIR037W		GPX6
YIR037W		GPX7
YIR037W		GPX8
YJL001W		PSMB6
YJL001W		PSMB9
YJL002C		RPN1
YJL005W		PHLPP1
YJL005W		PHLPP2
YJL008C		CCT8
YJL008C		CCT8L2
YJL010C		NOP9
YJL013C		BUB1
YJL013C		BUB1B
YJL014W		CCT3
YJL024C		AP3S1
YJL024C		AP3S2
YJL026W		RRM2
YJL026W		RRM2B
YJL029C		VPS53
YJL030W		MAD2L1
YJL031C		RABGGTA
YJL033W		DDX10
YJL035C		ADAT2
YJL036W		SNX30
YJL036W		SNX4
YJL036W		SNX7
YJL039C		NUP205
YJL045W		SDHA
YJL046W		LIPT1
YJL050W		SKIV2L2
YJL052W		GAPDHS
YJL053W		VPS26A
YJL053W		VPS26B
YJL059W		CLN3
YJL060W		CCBL1
YJL060W		CCBL2
YJL060W		TAT
YJL062W		PIGG
YJL068C		ESD
YJL069C		UTP18
YJL072C		GINS2
YJL073W		DNAJC3
YJL073W		DNAJC7
YJL074C		SMC3
YJL079C		GLIPR2
YJL080C		HDLBP
YJL081C		ACTL6A
YJL081C		ACTL6B
YJL082W		TTC39A
YJL082W		TTC39B
YJL082W		TTC39C
YJL085W		EXOC7
YJL088W		OTC
YJL091C		PIGW
YJL095W		MAP3K19
YJL095W		MAP3K2
YJL095W		MAP3K3
YJL097W		PTPLA
YJL097W		PTPLAD1
YJL097W		PTPLAD2
YJL097W		PTPLB
YJL098W		PPP6R1
YJL098W		PPP6R2
YJL098W		PPP6R3
YJL100W		PI4K2A
YJL100W		PI4K2B
YJL101C		GCLC
YJL102W		GFM2
YJL104W		PAM16
YJL106W		ICK
YJL106W		MAK
YJL106W		MOK
YJL109C		HEATR1
YJL110C		GATA1
YJL110C		GATA2
YJL110C		GATA3
YJL110C		GATA4
YJL110C		GATA5
YJL110C		GATA6
YJL111W		CCT7
YJL115W		ASF1A
YJL115W		ASF1B
YJL121C		RPE
YJL124C		LSM1
YJL124C		NAA38
YJL125C		TRMT61A
YJL126W		NIT1
YJL128C		MAP2K1
YJL128C		MAP2K2
YJL128C		MAP2K5
YJL128C		MAP2K7
YJL132W		GPLD1
YJL133W		SLC25A28
YJL133W		SLC25A37
YJL134W		SGPP1
YJL134W		SGPP2
YJL136C		RPS21
YJL137C		GYG1
YJL137C		GYG2
YJL137C		GYG2P1
YJL138C		DDX20
YJL138C		EIF4A1
YJL138C		EIF4A2
YJL138C		EIF4A3
YJL140W		POLR2D
YJL141C		DYRK1A
YJL141C		DYRK1B
YJL141C		HIPK1
YJL141C		HIPK2
YJL141C		HIPK3
YJL141C		HIPK4
YJL143W		TIMM17A
YJL143W		TIMM17B
YJL153C		ISYNA1
YJL154C		VPS35
YJL155C		PFKFB1
YJL155C		PFKFB2
YJL155C		PFKFB3
YJL155C		PFKFB4
YJL164C		PRKACA
YJL164C		PRKACB
YJL164C		PRKACG
YJL164C		PRKG1
YJL164C		PRKG2
YJL164C		PRKX
YJL167W		FDPS
YJL168C		ASH1L
YJL168C		NSD1
YJL168C		SETBP1
YJL168C		SETD2
YJL168C		WHSC1
YJL168C		WHSC1L1
YJL172W		ABHD14A-ACY1
YJL172W		ACY1
YJL172W		PM20D1
YJL176C		SMARCC1
YJL176C		SMARCC2
YJL177W		RPL17
YJL177W		RPL17-C18ORF32
YJL187C		PKMYT1
YJL187C		WEE1
YJL187C		WEE2
YJL189W		RPL39
YJL189W		RPL39L
YJL190C		RPS15A
YJL191W		RPS14
YJL194W		CDC6
YJL194W		ORC1
YJL196C		ELOVL1
YJL196C		ELOVL3
YJL196C		ELOVL6
YJL196C		ELOVL7
YJL197W		USP11
YJL197W		USP15
YJL197W		USP19
YJL197W		USP4
YJL198W		SLC13A1
YJL198W		SLC13A2
YJL198W		SLC13A3
YJL198W		SLC13A4
YJL198W		SLC13A5
YJL200C		ACO1
YJL200C		IREB2
YJL203W		SF3A1
YJL203W		SFSWAP
YJL207C		HEATR5A
YJL207C		HEATR5B
YJL208C		ENDOG
YJL208C		EXOG
YJL214W		SLC2A6
YJL214W		SLC2A8
YJL216C		SLC3A1
YJL216C		SLC3A2
YJL219W		SLC2A6
YJL219W		SLC2A8
YJL221C		SLC3A1
YJL221C		SLC3A2
YJL222W		SORCS1
YJL222W		SORCS2
YJL222W		SORCS3
YJL222W		SORT1
YJR001W		SLC32A1
YJR002W		MPHOSPH10
YJR006W		POLD2
YJR007W		EIF2S1
YJR008W		MEMO1
YJR009C		GAPDHS
YJR013W		PIGM
YJR014W		DENR
YJR017C		PIN1
YJR019C		ACOT8
YJR024C		APIP
YJR025C		HAAO
YJR031C		GBF1
YJR033C		DMXL1
YJR033C		DMXL2
YJR035W		ERCC6
YJR035W		ERCC6L
YJR035W		ERCC6L2
YJR036C		HECTD2
YJR036C		HERC3
YJR036C		HERC4
YJR036C		HERC5
YJR036C		HERC6
YJR036C		UBE3A
YJR040W		CLCN3
YJR040W		CLCN4
YJR040W		CLCN5
YJR040W		CLCN6
YJR040W		CLCN7
YJR044C		LEPROT
YJR044C		LEPROTL1
YJR045C		HSPA9
YJR047C		EIF5A
YJR047C		EIF5A2
YJR047C		EIF5AL1
YJR048W		AC012493.2
YJR048W		CYCS
YJR049C		NADK
YJR050W		ISY1
YJR050W		ISY1-RAB43
YJR057W		DTYMK
YJR063W		ZNRD1
YJR064W		CCT5
YJR065C		ACTR10
YJR065C		ACTR3
YJR065C		ACTR3B
YJR065C		ACTR3C
YJR066W		BOLA2B
YJR066W		MTOR
YJR066W		SMG1
YJR068W		RFC4
YJR069C		ITPA
YJR070C		DOHH
YJR072C		GPN1
YJR073C		PEMT
YJR074W		RANGRF
YJR078W		IDO1
YJR078W		IDO2
YJR084W		PCID2
YJR090C		AC040160.1
YJR090C		AMN1
YJR090C		FBXL14
YJR090C		FBXL17
YJR090C		FBXL2
YJR090C		FBXL20
YJR090C		FBXL7
YJR090C		LRRC29
YJR093C		DROSHA
YJR093C		FIP1L1
YJR094W-A		RPL37A
YJR099W		UCHL1
YJR099W		UCHL3
YJR102C		VPS25
YJR103W		CTPS1
YJR103W		CTPS2
YJR104C		CCS
YJR104C		SOD1
YJR104C		SOD3
YJR105W		ADK
YJR109C		CAD
YJR109C		CPS1
YJR110W		MTMR6
YJR110W		MTMR7
YJR110W		MTMR8
YJR110W		MTMR9
YJR110W		SBF1
YJR110W		SBF2
YJR117W		ZMPSTE24
YJR119C		JARID2
YJR119C		KDM5A
YJR119C		KDM5B
YJR119C		KDM5C
YJR119C		KDM5D
YJR121W		ATP5B
YJR122W		IBA57
YJR123W		RPS5
YJR125C		CLINT1
YJR125C		ENTHD1
YJR125C		EPN1
YJR125C		EPN2
YJR125C		EPN3
YJR126C		FOLH1
YJR126C		NAALAD2
YJR126C		NAALADL1
YJR126C		NAALADL2
YJR126C		TFR2
YJR126C		TFRC
YJR131W		MAN1A1
YJR131W		MAN1A2
YJR131W		MAN1B1
YJR131W		MAN1C1
YJR132W		IPO7
YJR132W		IPO8
YJR134C		TMF1
YJR135W-A		TIMM8A
YJR135W-A		TIMM8B
YJR138W		DEPDC5
YJR145C		RPS4X
YJR145C		RPS4XP21
YJR145C		RPS4Y1
YJR145C		RPS4Y2
YJR148W		BCAT1
YJR148W		BCAT2
YJR158W		SLC2A6
YJR158W		SLC2A8
YJR159W		SORD
YKL001C		PAPSS1
YKL001C		PAPSS2
YKL002W		CHMP2A
YKL002W		CHMP2B
YKL006W		RPL14
YKL007W		CAPZA1
YKL007W		CAPZA2
YKL007W		CAPZA3
YKL008C		CERS1
YKL008C		CERS2
YKL008C		CERS3
YKL008C		CERS4
YKL008C		CERS5
YKL008C		CERS6
YKL009W		MRTO4
YKL010C		HECTD1
YKL010C		TRIP12
YKL012W		PRPF40A
YKL012W		PRPF40B
YKL012W		TCERG1
YKL012W		TCERG1L
YKL013C		ARPC4
YKL017C		IGHMBP2
YKL018W		WDR82
YKL019W		FNTA
YKL021C		PAK1IP1
YKL022C		CDC16
YKL024C		AK1
YKL024C		AK5
YKL024C		CMPK1
YKL025C		PAN3
YKL026C		GPX1
YKL026C		GPX2
YKL026C		GPX3
YKL026C		GPX4
YKL026C		GPX5
YKL026C		GPX6
YKL026C		GPX7
YKL026C		GPX8
YKL028W		GTF2E1
YKL029C		ME1
YKL029C		ME2
YKL029C		ME3
YKL033W		TTI1
YKL033W-A		HDHD1
YKL035W		UGP2
YKL039W		TMEM87A
YKL039W		TMEM87B
YKL040C		NFU1
YKL041W		CHMP3
YKL041W		RNF103-CHMP3
YKL049C		CENPA
YKL053C-A		TRIAP1
YKL054C		MED15
YKL056C		TPT1
YKL058W		GTF2A2
YKL059C		RBBP6
YKL062W		EGR1
YKL062W		EGR2
YKL062W		EGR3
YKL062W		EGR4
YKL062W		WT1
YKL067W		NME1
YKL067W		NME1-NME2
YKL067W		NME2
YKL067W		NME3
YKL067W		NME4
YKL067W		NME6
YKL068W		NUP214
YKL068W		POM121
YKL068W		POM121C
YKL068W		POM121L2
YKL068W		PROSER1
YKL078W		DHX30
YKL078W		TDRD9
YKL078W		YTHDC2
YKL079W		KIF24
YKL079W		KIF2A
YKL079W		KIF2B
YKL079W		KIF2C
YKL080W		ATP6V1C1
YKL080W		ATP6V1C2
YKL081W		EEF1G
YKL081W		HSA-MIR-3654
YKL082C		SURF6
YKL085W		MDH2
YKL086W		SRXN1
YKL088W		PPCDC
YKL091C		RP4-539M6.19
YKL091C		SEC14L1
YKL091C		SEC14L2
YKL091C		SEC14L3
YKL091C		SEC14L4
YKL091C		SEC14L5
YKL091C		SEC14L6
YKL092C		DAB2IP
YKL092C		RASA1
YKL092C		RASAL2
YKL092C		RASAL3
YKL092C		SYNGAP1
YKL094W		MGLL
YKL095W		CCDC130
YKL095W		CCDC94
YKL099C		UTP11L
YKL100C		HM13
YKL100C		SPPL2A
YKL100C		SPPL2C
YKL100C		SPPL3
YKL101W		BRSK1
YKL101W		BRSK2
YKL101W		HUNK
YKL101W		STK40
YKL101W		TRIB1
YKL101W		TRIB2
YKL101W		TRIB3
YKL104C		GFPT1
YKL104C		GFPT2
YKL110C		KTI12
YKL113C		FEN1
YKL113C		GEN1
YKL120W		SLC25A34
YKL120W		SLC25A35
YKL121W		AHI1
YKL121W		WDR44
YKL125W		RRN3
YKL126W		SGK1
YKL126W		SGK2
YKL126W		SGK3
YKL127W		PGM1
YKL127W		PGM5
YKL129C		MYO19
YKL129C		MYO1D
YKL129C		MYO1E
YKL129C		MYO1F
YKL129C		MYO1G
YKL134C		MIPEP
YKL135C		AP1B1
YKL135C		AP2B1
YKL135C		AP4B1
YKL139W		CDK12
YKL139W		CDK13
YKL139W		CDK9
YKL140W		LIPA
YKL140W		LIPF
YKL140W		LIPJ
YKL140W		LIPK
YKL140W		LIPM
YKL140W		LIPN
YKL144C		POLR3H
YKL145W		PSMC2
YKL146W		SLC36A1
YKL146W		SLC36A2
YKL146W		SLC36A3
YKL146W		SLC36A4
YKL149C		DBR1
YKL150W		CYB5RL
YKL151C		CARKD
YKL152C		BPGM
YKL152C		PGAM1
YKL152C		PGAM2
YKL152C		PGAM4
YKL154W		SRPRB
YKL156W		RPS27
YKL156W		RPS27L
YKL157W		ERAP1
YKL157W		ERAP2
YKL157W		LNPEP
YKL157W		NPEPPS
YKL157W		RP11-1407O15.2
YKL160W		ELOF1
YKL161C		UHMK1
YKL165C		PIGN
YKL166C		PRKACA
YKL166C		PRKACB
YKL166C		PRKACG
YKL166C		PRKG1
YKL166C		PRKG2
YKL166C		PRKX
YKL172W		EBNA1BP2
YKL180W		RPL17
YKL180W		RPL17-C18ORF32
YKL184W		ADC
YKL184W		AZIN1
YKL184W		ODC1
YKL189W		CAB39
YKL189W		CAB39L
YKL190W		CIB1
YKL190W		CIB2
YKL190W		CIB3
YKL190W		CIB4
YKL190W		PPP3R1
YKL190W		PPP3R2
YKL190W		WDR92
YKL191W		DPH2
YKL192C		NDUFAB1
YKL193C		LRRC48
YKL193C		LRRC9
YKL193C		PPP1R7
YKL195W		CHCHD4
YKL196C		YKT6
YKL197C		PEX1
YKL203C		PRKDC
YKL205W		XPOT
YKL207W		EMC3
YKL209C		ABCB1
YKL209C		ABCB11
YKL209C		ABCB4
YKL209C		ABCB5
YKL210W		UBA1
YKL210W		UBA6
YKL210W		UBA7
YKL212W		INPP5F
YKL212W		SACM1L
YKL213C		PLAA
YKL216W		DHODH
YKL218C		SRR
YKR001C		DNM1
YKR001C		DNM2
YKR001C		DNM3
YKR001C		MX1
YKR001C		MX2
YKR002W		PAPOLA
YKR002W		PAPOLB
YKR002W		PAPOLG
YKR003W		OSBPL10
YKR003W		OSBPL11
YKR003W		OSBPL5
YKR003W		OSBPL8
YKR003W		OSBPL9
YKR009C		HSD17B4
YKR009C		HSDL2
YKR009C		SCP2
YKR009C		SCP2D1
YKR013W		GLIPR2
YKR014C		RAB34
YKR014C		RAB36
YKR017C		ANKIB1
YKR017C		ARIH1
YKR017C		ARIH2
YKR018C		TTC39A
YKR018C		TTC39B
YKR018C		TTC39C
YKR024C		DDX31
YKR026C		EIF2B1
YKR028W		PPP6R1
YKR028W		PPP6R2
YKR028W		PPP6R3
YKR030W		UNC50
YKR031C		PLD1
YKR031C		PLD2
YKR034W		GATA1
YKR034W		GATA2
YKR034W		GATA3
YKR034W		GATA4
YKR034W		GATA5
YKR034W		GATA6
YKR035W-A		CHMP1A
YKR035W-A		CHMP1B
YKR038C		OSGEP
YKR048C		NAP1L1
YKR048C		NAP1L2
YKR048C		NAP1L3
YKR048C		NAP1L4
YKR048C		NAP1L5
YKR048C		NAP1L6
YKR051W		TMEM184A
YKR051W		TMEM184B
YKR051W		TMEM184C
YKR052C		SLC25A28
YKR052C		SLC25A37
YKR053C		SGPP1
YKR053C		SGPP2
YKR054C		DNAH5
YKR054C		DNAH8
YKR054C		DYNC1H1
YKR054C		DYNC2H1
YKR056W		TRMT2A
YKR056W		TRMT2B
YKR057W		RPS21
YKR058W		GYG1
YKR058W		GYG2
YKR058W		GYG2P1
YKR059W		DDX20
YKR059W		EIF4A1
YKR059W		EIF4A2
YKR059W		EIF4A3
YKR062W		GTF2E2
YKR063C		LAS1L
YKR068C		BET3L
YKR068C		TRAPPC3
YKR070W		CECR5
YKR071C		CIAPIN1
YKR072C		PPCDC
YKR074W		C2ORF76
YKR079C		ELAC1
YKR079C		ELAC2
YKR079C		RP11-729L2.2
YKR081C		RPF2
YKR087C		OMA1
YKR092C		MUC1
YKR092C		MUC21
YKR092C		TPRXL
YKR093W		SLC15A1
YKR093W		SLC15A2
YKR093W		SLC15A3
YKR093W		SLC15A4
YKR093W		SLC15A5
YKR094C		UBA52
YKR094C		UBL4A
YKR094C		UBL4B
YKR095W		AC104809.3
YKR095W		CCHCR1
YKR095W		CEP250
YKR095W		CROCC
YKR095W		GOLGA3
YKR095W		NUMA1
YKR095W		TPR
YKR099W		MYB
YKR099W		MYBL1
YKR099W		MYBL2
YKR099W		SNAPC4
YLL001W		DNM1L
YLL008W		DDX27
YLL010C		CTDSP1
YLL010C		CTDSP2
YLL010C		CTDSPL
YLL010C		CTDSPL2
YLL011W		DCAF13
YLL015W		ABCC1
YLL015W		ABCC10
YLL015W		ABCC8
YLL015W		ABCC9
YLL018C		DARS
YLL018C-A		COX19
YLL019C		CLK1
YLL019C		CLK2
YLL019C		CLK3
YLL019C		CLK4
YLL019C		PRPF4B
YLL024C		HSPA14
YLL024C		HSPA1A
YLL024C		HSPA1B
YLL024C		HSPA1L
YLL024C		HSPA2
YLL024C		HSPA5
YLL024C		HSPA6
YLL024C		HSPA8
YLL026W		CLPB
YLL027W		ISCA1
YLL029W		XPNPEP1
YLL029W		XPNPEP2
YLL031C		PIGO
YLL034C		NVL
YLL036C		CSTF1
YLL036C		PRPF19
YLL039C		ISG15
YLL039C		UBB
YLL039C		UBBP4
YLL039C		UBC
YLL039C		UBD
YLL040C		VPS13A
YLL040C		VPS13C
YLL040C		VPS13D
YLL041C		SDHB
YLL045C		RPL7A
YLL050C		CFL1
YLL050C		CFL2
YLL050C		DSTN
YLL052C		AQP1
YLL052C		AQP2
YLL052C		AQP4
YLL052C		AQP5
YLL052C		AQP6
YLL052C		AQP8
YLL052C		MIP
YLL053C		AQP1
YLL053C		AQP2
YLL053C		AQP4
YLL053C		AQP5
YLL053C		AQP6
YLL053C		AQP8
YLL053C		MIP
YLR002C		NOC3L
YLR005W		GTF2H2
YLR005W		GTF2H2C
YLR008C		DNAJC15
YLR008C		DNAJC19
YLR009W		RSL24D1
YLR017W		MTAP
YLR017W		RP11-145E5.5
YLR019W		CTDSP1
YLR019W		CTDSP2
YLR019W		CTDSPL
YLR019W		CTDSPL2
YLR022C		SBDS
YLR024C		UBR3
YLR025W		CHMP4A
YLR025W		CHMP4B
YLR025W		CHMP4C
YLR026C		STX5
YLR027C		GOT1
YLR027C		GOT1L1
YLR027C		GOT2
YLR028C		ATIC
YLR029C		RPL15
YLR032W		HLTF
YLR034C		SLC11A1
YLR034C		SLC11A2
YLR038C		COX6B1
YLR038C		COX6B2
YLR043C		TXN
YLR043C		TXNDC2
YLR043C		TXNDC8
YLR043C		TXNL1
YLR045C		CKAP5
YLR048W		RPSA
YLR048W		RPSAP58
YLR050C		TMEM97
YLR051C		DNTTIP2
YLR056W		SC5DL
YLR058C		SHMT1
YLR058C		SHMT2
YLR059C		REXO2
YLR060W		FARSB
YLR060W		LRRC47
YLR061W		RPL22
YLR061W		RPL22L1
YLR066W		SPCS3
YLR069C		GFM1
YLR070C		SORD
YLR072W		GRAMD1A
YLR072W		GRAMD1B
YLR072W		GRAMD1C
YLR072W		GRAMD2
YLR072W		GRAMD3
YLR074C		ZNF593
YLR075W		RPL10
YLR075W		RPL10L
YLR081W		SLC2A6
YLR081W		SLC2A8
YLR083C		RP11-468E2.2
YLR083C		TM9SF1
YLR083C		TM9SF2
YLR083C		TM9SF3
YLR083C		TM9SF4
YLR085C		ACTR6
YLR086W		SMC4
YLR087C		KIAA1109
YLR088W		GPAA1
YLR089C		GPT
YLR089C		GPT2
YLR090W		DNAJC11
YLR092W		SLC26A1
YLR092W		SLC26A10
YLR092W		SLC26A11
YLR092W		SLC26A2
YLR092W		SLC26A7
YLR092W		SLC26A8
YLR096W		NUAK1
YLR096W		NUAK2
YLR097C		FBXO9
YLR100W		HSD17B7
YLR103C		CDC45
YLR105C		TSEN2
YLR106C		MDN1
YLR109W		PRDX5
YLR113W		MAPK10
YLR113W		MAPK11
YLR113W		MAPK14
YLR113W		MAPK8
YLR113W		MAPK9
YLR114C		AVL9
YLR115W		CPSF2
YLR116W		KHDRBS1
YLR116W		KHDRBS2
YLR116W		KHDRBS3
YLR116W		QKI
YLR116W		SF1
YLR117C		CRNKL1
YLR118C		LYPLA1
YLR118C		LYPLA2
YLR118C		LYPLAL1
YLR127C		ANAPC2
YLR128W		DCUN1D1
YLR128W		DCUN1D2
YLR128W		DCUN1D3
YLR128W		DCUN1D4
YLR128W		DCUN1D5
YLR129W		WDR3
YLR133W		CHKA
YLR133W		CHKB
YLR133W		CHKB-CPT1B
YLR133W		ETNK1
YLR133W		ETNK2
YLR136C		ZFP36
YLR136C		ZFP36L1
YLR136C		ZFP36L2
YLR142W		PRODH
YLR142W		PRODH2
YLR143W		ATPBD4
YLR146C		SMS
YLR147C		SNRPD3
YLR148W		VPS18
YLR153C		ACSS1
YLR153C		ACSS2
YLR153C		ACSS3
YLR163C		PMPCB
YLR163C		UQCRC1
YLR166C		EXOC5
YLR167W		RPS27A
YLR168C		PRELID2
YLR168C		SLMO1
YLR168C		SLMO2
YLR170C		AP1S1
YLR170C		AP1S2
YLR170C		AP1S3
YLR170C		AP2S1
YLR170C		AP4S1
YLR172C		DPH5
YLR174W		IDH1
YLR174W		IDH2
YLR175W		DKC1
YLR176C		RFX1
YLR176C		RFX2
YLR176C		RFX3
YLR176C		RFX4
YLR176C		RFX6
YLR176C		RFX8
YLR180W		MAT1A
YLR180W		MAT2A
YLR185W		RPL37
YLR188W		ABCB10
YLR188W		ABCB8
YLR188W		ABCB9
YLR188W		TAP1
YLR188W		TAP2
YLR191W		PEX13
YLR192C		EIF3J
YLR193C		PRELID1
YLR195C		NMT1
YLR195C		NMT2
YLR196W		PWP1
YLR197W		NOP56
YLR200W		PFDN6
YLR201C		COQ9
YLR207W		SEL1L
YLR207W		SEL1L2
YLR207W		SEL1L3
YLR208W		SEC13
YLR209C		PNP
YLR210W		CCNA1
YLR210W		CCNA2
YLR210W		CCNB1
YLR210W		CCNB2
YLR210W		CCNB3
YLR210W		CCNF
YLR212C		TUBD1
YLR212C		TUBG1
YLR212C		TUBG2
YLR215C		CDC123
YLR216C		NKTR
YLR216C		PPID
YLR216C		PPIG
YLR216C		PPIH
YLR216C		PPIL6
YLR222C		TBL3
YLR222C		TEP1
YLR229C		CDC42
YLR229C		RHOJ
YLR229C		RHOQ
YLR231C		KYNU
YLR234W		TOP3A
YLR234W		TOP3B
YLR239C		LIPT2
YLR240W		PIK3C2A
YLR240W		PIK3C2B
YLR240W		PIK3C2G
YLR240W		PIK3C3
YLR242C		ARV1
YLR243W		GPN3
YLR244C		METAP1
YLR244C		METAP1D
YLR245C		CDA
YLR246W		ZDHHC12
YLR246W		ZDHHC14
YLR246W		ZDHHC18
YLR246W		ZDHHC19
YLR246W		ZDHHC5
YLR246W		ZDHHC8
YLR246W		ZDHHC9
YLR247C		SHPRH
YLR248W		MAPKAPK2
YLR248W		MAPKAPK3
YLR248W		MAPKAPK5
YLR248W		MKNK1
YLR248W		MKNK2
YLR251W		MPV17
YLR251W		MPV17L
YLR251W		MPV17L2
YLR251W		PXMP2
YLR253W		ADCK1
YLR253W		ADCK5
YLR258W		GYS1
YLR258W		GYS2
YLR259C		HSPD1
YLR260W		AGK
YLR260W		CERK
YLR260W		CERKL
YLR260W		SPHK1
YLR260W		SPHK2
YLR262C		RAB28
YLR262C		RAB41
YLR262C		RAB6A
YLR262C		RAB6B
YLR262C		RAB6C
YLR262C-A		TMA7
YLR264W		RPS28
YLR268W		SEC22A
YLR268W		SEC22C
YLR270W		DCPS
YLR272C		NCAPD2
YLR274W		MCM5
YLR275W		SNRPD2
YLR276C		DDX56
YLR277C		CPSF3
YLR277C		CPSF3L
YLR281C		C12ORF65
YLR284C		CDY1
YLR284C		CDY1B
YLR284C		CDY2A
YLR284C		CDY2B
YLR284C		CDYL
YLR284C		CDYL2
YLR284C		ECHDC3
YLR284C		ECI2
YLR287C-A		AP000769.1
YLR287C-A		FAU
YLR289W		GUF1
YLR291C		EIF2B2
YLR293C		RAB23
YLR293C		RAN
YLR299W		GGT1
YLR299W		GGT2
YLR299W		GGT5
YLR299W		GGT6
YLR299W		GGT7
YLR299W		GGTLC1
YLR299W		GGTLC2
YLR299W		GGTLC3
YLR304C		ACO2
YLR305C		PI4KA
YLR306W		UBE2F
YLR306W		UBE2M
YLR310C		RALGDS
YLR310C		RASGRF1
YLR310C		RASGRF2
YLR310C		RGL4
YLR314C		SEPT12
YLR314C		SEPT14
YLR314C		SEPT3
YLR314C		SEPT9
YLR316C		ADAT3
YLR318W		TERT
YLR321C		SMARCB1
YLR323C		RNF113A
YLR323C		RNF113B
YLR325C		RPL38
YLR328W		NMNAT1
YLR328W		NMNAT2
YLR328W		NMNAT3
YLR332W		AL359195.1
YLR333C		RPS25
YLR336C		NOM1
YLR337C		WIPF1
YLR337C		WIPF2
YLR337C		WIPF3
YLR340W		RPLP0
YLR344W		RPL26
YLR344W		RPL26L1
YLR347C		KPNB1
YLR348C		SLC25A10
YLR348C		SLC25A11
YLR348C		SLC25A27
YLR350W		ORMDL1
YLR350W		ORMDL2
YLR350W		ORMDL3
YLR351C		NIT2
YLR354C		TALDO1
YLR357W		PBRM1
YLR359W		ADSL
YLR362W		MAP3K19
YLR362W		MAP3K2
YLR362W		MAP3K3
YLR367W		RPS15A
YLR369W		HSPA13
YLR370C		ARPC3
YLR371W		ARHGEF1
YLR371W		ARHGEF11
YLR371W		ARHGEF12
YLR371W		ARHGEF3
YLR371W		NET1
YLR372W		ELOVL1
YLR372W		ELOVL3
YLR372W		ELOVL6
YLR372W		ELOVL7
YLR377C		FBP1
YLR377C		FBP2
YLR378C		SEC61A1
YLR378C		SEC61A2
YLR382C		LARS2
YLR383W		SMC6
YLR384C		IKBKAP
YLR386W		VAC14
YLR387C		ZNF622
YLR388W		RPS29
YLR389C		IDE
YLR389C		NRD1
YLR396C		RP11-512M8.5
YLR396C		VPS33A
YLR396C		VPS33B
YLR397C		SPATA5
YLR397C		SPATA5L1
YLR398C		DDX60
YLR398C		DDX60L
YLR398C		SKIV2L
YLR399C		CREBBP
YLR399C		EP300
YLR399C		NCOA6
YLR401C		CTB-54O9.9
YLR401C		DUS3L
YLR403W		JAZF1
YLR405W		DUS4L
YLR406C		RPL31
YLR409C		WDR36
YLR410W		PPIP5K1
YLR410W		PPIP5K2
YLR418C		CDC73
YLR422W		DOCK1
YLR422W		DOCK2
YLR422W		DOCK3
YLR422W		DOCK4
YLR422W		DOCK5
YLR426W		DHRS3
YLR426W		HSD17B11
YLR426W		HSD17B13
YLR426W		RDH10
YLR426W		SDR16C5
YLR427W		RNF10
YLR429W		CORO1A
YLR429W		CORO1B
YLR429W		CORO1C
YLR429W		CORO2A
YLR429W		CORO2B
YLR429W		CORO6
YLR429W		CORO7
YLR429W		CORO7-PAM16
YLR430W		SETX
YLR432W		GMPR
YLR432W		GMPR2
YLR432W		IMPDH1
YLR432W		IMPDH2
YLR433C		PPP3CA
YLR433C		PPP3CB
YLR433C		PPP3CC
YLR435W		TSR2
YLR438C-A		LSM3
YLR438W		OAT
YLR441C		RPS3A
YLR447C		ATP6V0D1
YLR447C		ATP6V0D2
YLR448W		RPL6
YLR450W		HMGCR
YLR454W		KIAA0100
YLR459W		PIGU
YML001W		RAB7A
YML001W		RAB9A
YML001W		RAB9B
YML004C		GLO1
YML005W		TRMT12
YML010W		SUPT5H
YML012W		TMED10
YML014W		ALKBH8
YML014W		KIAA1456
YML015C		TAF11
YML018C		SLC35F5
YML021C		UNG
YML022W		APRT
YML024W		RPS17
YML024W		RPS17L
YML026C		RPS18
YML028W		PRDX1
YML028W		PRDX2
YML028W		PRDX3
YML028W		PRDX4
YML032C		RAD52
YML035C		AMPD1
YML035C		AMPD2
YML035C		AMPD3
YML036W		TPRKB
YML038C		SLC35C2
YML042W		CHAT
YML042W		CPT1A
YML042W		CPT1B
YML042W		CPT1C
YML042W		CRAT
YML042W		CROT
YML046W		PRPF39
YML049C		DDB1
YML049C		SF3B3
YML054C		HAO1
YML054C		HAO2
YML056C		GMPR
YML056C		GMPR2
YML056C		IMPDH1
YML056C		IMPDH2
YML057W		PPP3CA
YML057W		PPP3CB
YML057W		PPP3CC
YML059C		PNPLA6
YML059C		PNPLA7
YML060W		OGG1
YML061C		PIF1
YML063W		RPS3A
YML068W		RNF14
YML069W		SSRP1
YML070W		DAK
YML072C		ESYT1
YML072C		ESYT2
YML072C		ESYT3
YML072C		MCTP1
YML072C		MCTP2
YML073C		RPL6
YML075C		HMGCR
YML077W		TRAPPC1
YML078W		PPIA
YML078W		PPIAL4A
YML078W		PPIAL4B
YML078W		PPIAL4C
YML078W		PPIAL4D
YML078W		PPIAL4G
YML078W		PPIE
YML078W		PPIF
YML080W		DUS1L
YML085C		TUBA3C
YML085C		TUBA3D
YML085C		TUBA3E
YML085C		TUBA8
YML085C		TUBAL3
YML087C		CYB5R4
YML092C		DKFZP686D09174
YML092C		PSMA2
YML093W		UTP14A
YML093W		UTP14C
YML094W		PFDN5
YML095C		ERCC1
YML096W		ASNSD1
YML097C		GAPVD1
YML097C		KCTD7
YML097C		RABGEF1
YML098W		TAF13
YML102W		CHAF1B
YML104C		SNX13
YML104C		SNX14
YML104C		SNX19
YML104C		SNX25
YML110C		COQ5
YML121W		RRAGA
YML121W		RRAGB
YML124C		TUBA3C
YML124C		TUBA3D
YML124C		TUBA3E
YML124C		TUBA8
YML124C		TUBAL3
YML125C		CYB5R4
YML126C		HMGCS1
YML126C		HMGCS2
YML130C		ERO1L
YML130C		ERO1LB
YML131W		PTGR1
YML131W		PTGR2
YML131W		RP5-1021I20.4
YMR001C		PLK1
YMR001C		PLK2
YMR001C		PLK3
YMR001C		PLK4
YMR001C		PLK5
YMR002W		CHCHD10
YMR002W		CHCHD2
YMR004W		SNX8
YMR009W		ADI1
YMR010W		PQLC1
YMR011W		SLC2A6
YMR011W		SLC2A8
YMR012W		KIAA0664
YMR013C		DOLK
YMR018W		PEX5
YMR018W		PEX5L
YMR020W		KDM1A
YMR020W		KDM1B
YMR020W		PAOX
YMR020W		SMOX
YMR022W		UBE2G1
YMR022W		UBE2G2
YMR023C		GTPBP3
YMR026C		PEX12
YMR027W		C6ORF211
YMR028W		IGBP1
YMR034C		SLC10A7
YMR035W		IMMP2L
YMR036C		CDC25A
YMR036C		CDC25B
YMR036C		CDC25C
YMR037C		EGR1
YMR037C		EGR2
YMR037C		EGR3
YMR037C		EGR4
YMR037C		WT1
YMR039C		SUB1
YMR042W		SRF
YMR043W		SRF
YMR047C		NUP214
YMR047C		POM121
YMR047C		POM121C
YMR047C		POM121L2
YMR047C		PROSER1
YMR049C		BOP1
YMR049C		KM-PA-2
YMR054W		ATP6V0A1
YMR054W		ATP6V0A2
YMR054W		ATP6V0A4
YMR054W		TCIRG1
YMR056C		SLC25A31
YMR056C		SLC25A4
YMR056C		SLC25A5
YMR056C		SLC25A6
YMR061W		CSTF3
YMR068W		ANKRD55
YMR074C		PDCD5
YMR075W		PHF12
YMR076C		PDS5A
YMR076C		PDS5B
YMR077C		CHMP6
YMR077C		CHMP7
YMR078C		CHTF18
YMR079W		RP4-539M6.19
YMR079W		SEC14L1
YMR079W		SEC14L2
YMR079W		SEC14L3
YMR079W		SEC14L4
YMR079W		SEC14L5
YMR079W		SEC14L6
YMR080C		C4ORF21
YMR080C		HELZ
YMR080C		HELZ2
YMR080C		MOV10
YMR080C		MOV10L1
YMR080C		UPF1
YMR089C		AFG3L2
YMR089C		SPG7
YMR092C		WDR1
YMR093W		UTP15
YMR097C		MTG1
YMR102C		AHI1
YMR102C		WDR44
YMR104C		SGK1
YMR104C		SGK2
YMR104C		SGK3
YMR105C		PGM1
YMR105C		PGM5
YMR109W		MYO19
YMR109W		MYO1D
YMR109W		MYO1E
YMR109W		MYO1F
YMR109W		MYO1G
YMR110C		ALDH3A1
YMR110C		ALDH3A2
YMR110C		ALDH3B2
YMR114C		C3ORF37
YMR116C		GNB2L1
YMR116C		SMU1
YMR120C		ATIC
YMR121C		RPL15
YMR125W		NCBP1
YMR128W		DHX37
YMR130W		HDHD3
YMR131C		GRWD1
YMR132C		CCDC25
YMR137C		DCLRE1A
YMR137C		DCLRE1B
YMR137C		DCLRE1C
YMR139W		AC006486.9
YMR139W		GSK3A
YMR139W		GSK3B
YMR142C		RPL13
YMR143W		RPS16
YMR146C		EIF3I
YMR146C		STRAP
YMR150C		IMMP1L
YMR152W		RTN4IP1
YMR161W		DNAJB12
YMR161W		DNAJB14
YMR161W		DNAJC14
YMR161W		DNAJC18
YMR161W		RP11-762I7.5
YMR165C		LPIN1
YMR165C		LPIN2
YMR165C		LPIN3
YMR167W		MLH1
YMR173W		DMP1
YMR173W		DSPP
YMR183C		STX11
YMR183C		STX19
YMR183C		STX1A
YMR183C		STX1B
YMR183C		STX2
YMR183C		STX3
YMR183C		STX4
YMR186W		HSP90AA1
YMR186W		HSP90AB1
YMR186W		HSP90B1
YMR186W		TRAP1
YMR189W		GLDC
YMR190C		BLM
YMR190C		RECQL
YMR190C		RECQL5
YMR190C		WRN
YMR192W		EVI5
YMR192W		EVI5L
YMR192W		RABGAP1
YMR192W		RABGAP1L
YMR192W		TBC1D12
YMR192W		TBC1D14
YMR194W		RPL36
YMR197C		RP11-1012A1.4
YMR197C		VTI1A
YMR197C		VTI1B
YMR201C		XPA
YMR202W		SIGMAR1
YMR203W		TOMM40
YMR203W		TOMM40L
YMR205C		PFKL
YMR205C		PFKM
YMR205C		PFKP
YMR207C		ACACA
YMR207C		ACACB
YMR208W		MVK
YMR210W		ABHD1
YMR210W		ABHD15
YMR210W		ABHD2
YMR210W		ABHD3
YMR213W		CDC5L
YMR214W		DNAJC11
YMR216C		SRPK1
YMR216C		SRPK2
YMR216C		SRPK3
YMR217W		GMPS
YMR221C		SLC43A1
YMR221C		SLC43A2
YMR221C		SLC43A3
YMR222C		OVCA2
YMR223W		USP20
YMR223W		USP22
YMR223W		USP33
YMR223W		USP44
YMR223W		USP49
YMR223W		USP51
YMR224C		MRE11A
YMR226C		DHRS1
YMR226C		DHRS11
YMR227C		TAF7
YMR227C		TAF7L
YMR229C		PDCD11
YMR230W		RPS10
YMR234W		RNASEH1
YMR234W		RP13-512J5.1
YMR235C		RANGAP1
YMR236W		TAF9
YMR236W		TAF9B
YMR240C		SF3B2
YMR242C		RPL18A
YMR243C		SLC30A1
YMR243C		SLC30A10
YMR243C		SLC30A2
YMR243C		SLC30A3
YMR243C		SLC30A4
YMR243C		SLC30A8
YMR246W		ACSL3
YMR246W		ACSL4
YMR247C		LTN1
YMR253C		SLC35G1
YMR259C		THADA
YMR260C		EIF1AX
YMR260C		EIF1AY
YMR269W		GPATCH4
YMR272C		FA2H
YMR274C		RCE1
YMR276W		UBQLN1
YMR276W		UBQLN2
YMR276W		UBQLN3
YMR276W		UBQLN4
YMR276W		UBQLNL
YMR277W		CTDP1
YMR278W		PGM2
YMR278W		PGM2L1
YMR281W		PIGL
YMR284W		XRCC6
YMR288W		SF3B1
YMR290C		DDX18
YMR292W		GOLT1A
YMR292W		GOLT1B
YMR293C		QRSL1
YMR296C		SPTLC1
YMR297W		CPVL
YMR297W		CTSA
YMR300C		PPAT
YMR301C		ABCB6
YMR301C		ABCB7
YMR304W		USP18
YMR304W		USP40
YMR304W		USP41
YMR304W		USP47
YMR304W		USP48
YMR304W		USP7
YMR308C		IPO5
YMR308C		RANBP6
YMR309C		EIF3C
YMR309C		EIF3CL
YMR310C		C9ORF114
YMR314W		PSMA1
YMR323W		ENO1
YMR323W		ENO2
YMR323W		ENO3
YMR323W		ENO4
YNL001W		PELO
YNL003C		SLC25A26
YNL004W		HNRNPM
YNL004W		MYEF2
YNL005C		MRPL27
YNL006W		MLST8
YNL007C		DNAJC5
YNL007C		DNAJC5B
YNL007C		DNAJC5G
YNL009W		IDH1
YNL009W		IDH2
YNL016W		TIA1
YNL016W		TIAL1
YNL020C		AAK1
YNL020C		BMP2K
YNL021W		HDAC10
YNL021W		HDAC4
YNL021W		HDAC5
YNL021W		HDAC6
YNL021W		HDAC7
YNL021W		HDAC9
YNL022C		NSUN5
YNL022C		NSUN7
YNL023C		NFX1
YNL023C		NFXL1
YNL024C		METTL21A
YNL024C		METTL21B
YNL024C		METTL21C
YNL024C		METTL21D
YNL024C-A		TMEM167A
YNL024C-A		TMEM167B
YNL025C		CCNC
YNL025C		CCNL1
YNL025C		CCNL2
YNL025C		FAM58A
YNL026W		SAMM50
YNL030W		HIST1H4D
YNL030W		HIST1H4G
YNL031C		H3F3A
YNL031C		H3F3B
YNL031C		H3F3C
YNL035C		WDR89
YNL037C		IDH3B
YNL037C		IDH3G
YNL039W		BDP1
YNL040W		AARSD1
YNL040W		PTGES3
YNL040W		PTGES3L
YNL040W		PTGES3L-AARSD1
YNL041C		COG6
YNL044W		RABAC1
YNL045W		C9ORF3
YNL045W		LTA4H
YNL045W		RNPEP
YNL045W		RNPEPL1
YNL048W		ALG11
YNL049C		SEC24A
YNL049C		SEC24B
YNL049C		SEC24C
YNL049C		SEC24D
YNL055C		VDAC1
YNL055C		VDAC2
YNL055C		VDAC3
YNL059C		ACTR5
YNL061W		NOP2
YNL061W		NSUN3
YNL061W		NSUN4
YNL061W		NSUN6
YNL062C		TRMT6
YNL063W		HEMK1
YNL064C		DNAJA1
YNL064C		DNAJA2
YNL064C		DNAJA4
YNL064C		DNAJB11
YNL067W		RPL9
YNL068C		FOXP1
YNL068C		FOXP2
YNL068C		FOXP3
YNL068C		FOXP4
YNL069C		RPL13A
YNL071W		DBT
YNL071W		DLAT
YNL071W		PDHX
YNL072W		RNASEH2A
YNL075W		IMP4
YNL077W		DNAJC11
YNL079C		TPM1
YNL079C		TPM2
YNL079C		TPM3
YNL079C		TPM4
YNL082W		PMS1
YNL082W		PMS2
YNL087W		ESYT1
YNL087W		ESYT2
YNL087W		ESYT3
YNL087W		MCTP1
YNL087W		MCTP2
YNL088W		TOP2A
YNL088W		TOP2B
YNL091W		AL589739.1
YNL091W		NSRP1
YNL091W		TCHH
YNL091W		TRAF3IP1
YNL091W		ZC3H13
YNL092W		C9ORF41
YNL093W		RAB17
YNL093W		RAB22A
YNL093W		RAB31
YNL093W		RAB5A
YNL093W		RAB5B
YNL093W		RAB5C
YNL096C		RPS7
YNL097C		ING1
YNL097C		ING2
YNL097C		ING3
YNL097C		ING4
YNL097C		ING5
YNL098C		RALA
YNL098C		RALB
YNL098C		RRAS
YNL098C		RRAS2
YNL101W		SLC36A1
YNL101W		SLC36A2
YNL101W		SLC36A3
YNL101W		SLC36A4
YNL102W		POLA1
YNL106C		INPP5J
YNL106C		INPP5K
YNL106C		SYNJ1
YNL106C		SYNJ2
YNL107W		YEATS2
YNL107W		YEATS4
YNL110C		MKI67IP
YNL111C		CYB5A
YNL111C		CYB5B
YNL112W		DDX1
YNL112W		DDX17
YNL112W		DDX43
YNL112W		DDX5
YNL112W		DDX53
YNL113W		POLR1D
YNL118C		DCP2
YNL121C		TOMM70A
YNL121C		TTC1
YNL121C		UNC45A
YNL121C		UNC45B
YNL123W		HTRA1
YNL123W		HTRA2
YNL123W		HTRA3
YNL123W		HTRA4
YNL124W		NAF1
YNL126W		TUBGCP2
YNL126W		TUBGCP3
YNL126W		TUBGCP4
YNL126W		TUBGCP5
YNL126W		TUBGCP6
YNL127W		STRIP1
YNL127W		STRIP2
YNL129W		NMRK1
YNL129W		NMRK2
YNL130C		CEPT1
YNL130C		CHPT1
YNL130C		EPT1
YNL132W		NAT10
YNL135C		FKBP1A
YNL135C		FKBP1B
YNL135C		FKBP1C
YNL135C		FKBP4
YNL135C		FKBP5
YNL136W		HMGN5
YNL138W		CAP1
YNL138W		CAP2
YNL139C		TAF3
YNL139C		THOC2
YNL141W		ADA
YNL141W		ADAL
YNL147W		LSM7
YNL148C		CLIP1
YNL148C		CLIP2
YNL148C		CLIP3
YNL148C		CLIP4
YNL148C		DCTN1
YNL148C		RP11-287D1.3
YNL148C		TBCB
YNL153C		PFDN4
YNL155W		ZFAND1
YNL155W		ZFAND2A
YNL155W		ZFAND2B
YNL161W		LATS1
YNL161W		LATS2
YNL161W		ROCK1
YNL161W		ROCK2
YNL161W		STK38
YNL161W		STK38L
YNL162W		RPL36A
YNL162W		RPL36AL
YNL163C		EFTUD1
YNL168C		FAHD1
YNL168C		FAHD2A
YNL168C		FAHD2B
YNL169C		PISD
YNL172W		ANAPC1
YNL178W		RPS3
YNL182C		WDR18
YNL185C		MRPL11
YNL189W		KPNA1
YNL189W		KPNA3
YNL189W		KPNA4
YNL189W		KPNA5
YNL189W		KPNA6
YNL200C		APOA1BP
YNL200C		YJEFN3
YNL201C		SMEK1
YNL201C		SMEK2
YNL202W		DECR1
YNL202W		DECR2
YNL202W		HSD17B14
YNL202W		PECR
YNL204C		ARFGAP1
YNL207W		RIOK2
YNL209W		HSPA13
YNL218W		WRNIP1
YNL219C		ALG9
YNL220W		ADSS
YNL220W		ADSSL1
YNL221C		POP1
YNL222W		SSU72
YNL223W		ATG4A
YNL223W		ATG4B
YNL223W		ATG4C
YNL223W		ATG4D
YNL227C		DNAJC21
YNL232W		EXOSC1
YNL238W		FURIN
YNL238W		PCSK1
YNL238W		PCSK2
YNL238W		PCSK4
YNL238W		PCSK5
YNL238W		PCSK6
YNL238W		PCSK7
YNL239W		BLMH
YNL240C		NARF
YNL240C		NARFL
YNL241C		G6PD
YNL241C		H6PD
YNL242W		ATG2A
YNL242W		ATG2B
YNL243W		HIP1
YNL243W		HIP1R
YNL243W		MESDC1
YNL243W		TLN1
YNL243W		TLN2
YNL244C		EIF1
YNL244C		EIF1B
YNL245C		CWC25
YNL247W		CARS
YNL247W		CARS2
YNL248C		POLR1E
YNL250W		RAD50
YNL253W		THOC3
YNL255C		CNBP
YNL255C		ZCCHC13
YNL261W		ORC5
YNL262W		POLE
YNL263C		YIF1A
YNL263C		YIF1B
YNL265C		IST1
YNL267W		PI4KB
YNL271C		FHDC1
YNL271C		GRID2IP
YNL271C		INF2
YNL273W		TIMELESS
YNL274C		GRHPR
YNL275W		SLC4A1
YNL275W		SLC4A11
YNL275W		SLC4A2
YNL275W		SLC4A3
YNL280C		DHCR7
YNL280C		LBR
YNL280C		TM7SF2
YNL281W		AHSA1
YNL281W		AHSA2
YNL283C		AL359195.1
YNL284C		MRPL15
YNL286W		HTATSF1
YNL287W		COPG1
YNL287W		COPG2
YNL288W		RQCD1
YNL290W		RFC5
YNL292W		TRUB1
YNL292W		TRUB2
YNL293W		GRTP1
YNL297C		MON2
YNL298W		LIMK1
YNL298W		LIMK2
YNL298W		TESK1
YNL298W		TESK2
YNL299W		PAPD5
YNL299W		PAPD7
YNL301C		RPL18
YNL302C		RPS19
YNL305C		FAIM2
YNL305C		GRINA
YNL305C		TMBIM1
YNL305C		TMBIM4
YNL308C		KRI1
YNL310C		DNLZ
YNL312W		RPA2
YNL312W		RPA4
YNL313C		TTC27
YNL315C		ATPAF1
YNL317W		PRB1
YNL317W		PRB2
YNL317W		PRB4
YNL317W		PRH1
YNL317W		PRH2
YNL317W		WDR33
YNL318C		SLC2A6
YNL318C		SLC2A8
YNL320W		ABHD13
YNL320W		FAM108A1
YNL320W		FAM108B1
YNL320W		FAM108C1
YNL323W		TMEM30A
YNL323W		TMEM30B
YNL323W		TMEM30C
YNL325C		FIG4
YNL326C		ZDHHC15
YNL326C		ZDHHC2
YNL326C		ZDHHC20
YNL326C		ZDHHC23
YNL329C		PEX6
YNL330C		HDAC1
YNL330C		HDAC2
YNL330C		HDAC3
YNL330C		HDAC8
YNR003C		POLR3F
YNR006W		HGS
YNR006W		WDFY1
YNR006W		WDFY2
YNR007C		ATG3
YNR008W		LCAT
YNR008W		PLA2G15
YNR011C		DHX30
YNR011C		TDRD9
YNR011C		YTHDC2
YNR012W		UCK1
YNR012W		UCK2
YNR012W		UCKL1
YNR013C		SLC13A1
YNR013C		SLC13A2
YNR013C		SLC13A3
YNR013C		SLC13A4
YNR013C		SLC13A5
YNR015W		DUS2L
YNR017W		TIMM23
YNR017W		TIMM23B
YNR019W		DGAT1
YNR019W		SOAT1
YNR019W		SOAT2
YNR020C		XRCC6BP1
YNR023W		SMARCD1
YNR023W		SMARCD2
YNR023W		SMARCD3
YNR027W		PDXK
YNR029C		CBWD1
YNR029C		CBWD2
YNR029C		CBWD3
YNR029C		CBWD5
YNR029C		CBWD6
YNR029C		CBWD7
YNR030W		ALG12
YNR031C		MAP3K4
YNR032C-A		UBL5
YNR034W		PGLS
YNR035C		ARPC2
YNR036C		MRPS12
YNR038W		DDX51
YNR041C		COQ2
YNR043W		MVD
YNR046W		AC013449.1
YNR046W		TRMT112
YNR048W		TMEM30A
YNR048W		TMEM30B
YNR048W		TMEM30C
YNR050C		AASS
YNR052C		CNOT7
YNR052C		CNOT8
YNR053C		GNL2
YNR054C		ABT1
YNR065C		SORCS1
YNR065C		SORCS2
YNR065C		SORCS3
YNR065C		SORT1
YNR066C		SORCS1
YNR066C		SORCS2
YNR066C		SORCS3
YNR066C		SORT1
YNR071C		GALM
YNR072W		SLC2A6
YNR072W		SLC2A8
YNR074C		AIFM2
YOL002C		ADIPOR1
YOL002C		ADIPOR2
YOL002C		PAQR3
YOL002C		PAQR4
YOL003C		ZDHHC16
YOL003C		ZDHHC6
YOL004W		SIN3A
YOL004W		SIN3B
YOL005C		POLR2J
YOL005C		POLR2J2
YOL005C		POLR2J3
YOL006C		TOP1
YOL006C		TOP1MT
YOL010W		RCL1
YOL010W		RTCA
YOL012C		H2AFV
YOL012C		H2AFY
YOL012C		H2AFY2
YOL012C		H2AFZ
YOL012C		HIST1H2AA
YOL013C		AMFR
YOL013C		RNF139
YOL013C		RNF145
YOL013C		SYVN1
YOL016C		CAMK2A
YOL016C		CAMK2B
YOL016C		CAMK2D
YOL016C		CAMK2G
YOL016C		CAMK4
YOL016C		DCLK3
YOL018C		STX16
YOL018C		STX16-NPEPL1
YOL021C		DIS3
YOL021C		DIS3L
YOL021C		DIS3L2
YOL023W		MTIF2
YOL027C		LETM1
YOL027C		LETM2
YOL033W		EARS2
YOL034W		SMC5
YOL038W		PSMA7
YOL038W		PSMA8
YOL039W		RPLP2
YOL040C		RPS15
YOL041C		RBM34
YOL043C		NTHL1
YOL045W		PASK
YOL045W		PIM1
YOL045W		PIM2
YOL045W		PIM3
YOL049W		GSS
YOL052C		AMD1
YOL057W		DPP3
YOL058W		ASS1
YOL059W		GPD1
YOL059W		GPD1L
YOL060C		CNNM1
YOL060C		CNNM2
YOL060C		CNNM3
YOL060C		CNNM4
YOL066C		RPUSD2
YOL068C		SIRT1
YOL069W		NUF2
YOL071W		RP11-286N22.8
YOL071W		SDHAF2
YOL076W		NAA25
YOL077C		BRIX1
YOL080C		AEN
YOL080C		ISG20
YOL080C		ISG20L2
YOL080C		REXO4
YOL081W		NF1
YOL087C		WDR48
YOL090W		MSH2
YOL092W		C3ORF55
YOL092W		PQLC2
YOL093W		TRMT10A
YOL093W		TRMT10B
YOL093W		TRMT10C
YOL094C		RFC2
YOL096C		COQ3
YOL097C		WARS
YOL100W		PDPK1
YOL102C		TRPT1
YOL103W		SLC2A10
YOL103W		SLC2A12
YOL103W		SLC2A13
YOL105C		AL359195.1
YOL107W		TMEM115
YOL112W		GRTP1
YOL113W		LIMK1
YOL113W		LIMK2
YOL113W		TESK1
YOL113W		TESK2
YOL114C		ICT1
YOL115W		PAPD5
YOL115W		PAPD7
YOL120C		RPL18
YOL121C		RPS19
YOL122C		SLC11A1
YOL122C		SLC11A2
YOL123W		DAZAP1
YOL123W		HNRNPA0
YOL123W		MSI1
YOL123W		MSI2
YOL124C		TRMT11
YOL125W		TRMT13
YOL127W		RPL23A
YOL133W		RBX1
YOL133W		RNF7
YOL135C		MED7
YOL139C		EIF4E
YOL139C		EIF4E1B
YOL139C		EIF4E2
YOL139C		EIF4E3
YOL140W		AGXT2
YOL140W		AGXT2L1
YOL140W		AGXT2L2
YOL141W		LCMT1
YOL141W		LCMT2
YOL142W		EXOSC3
YOL145C		CTR9
YOL156W		SLC2A6
YOL156W		SLC2A8
YOL157C		SLC3A1
YOL157C		SLC3A2
YOR001W		EXOSC10
YOR002W		ALG6
YOR003W		PCSK9
YOR004W		UTP23
YOR005C		LIG3
YOR005C		LIG4
YOR006C		TSR3
YOR007C		SGTA
YOR007C		SGTB
YOR007C		STUB1
YOR007C		TTC12
YOR008C		AL359195.1
YOR014W		PPP2R5A
YOR014W		PPP2R5B
YOR014W		PPP2R5C
YOR014W		PPP2R5D
YOR014W		PPP2R5E
YOR020C		HSPE1
YOR022C		DDHD1
YOR022C		DDHD2
YOR022C		SEC23IP
YOR027W		RPAP3
YOR027W		SPAG1
YOR027W		STIP1
YOR027W		TOMM34
YOR033C		EXO1
YOR034C		ZDHHC13
YOR034C		ZDHHC17
YOR036W		STX12
YOR036W		STX7
YOR036W		TSNARE1
YOR039W		CSNK2B
YOR040W		ETHE1
YOR040W		HAGH
YOR040W		HAGHL
YOR040W		PNKD
YOR046C		DDX19A
YOR046C		DDX19B
YOR046C		DDX25
YOR048C		XRN2
YOR053W		CATSPER1
YOR054C		PPCDC
YOR056C		NOB1
YOR057W		SUGT1
YOR058C		PRC1
YOR063W		RPL3
YOR063W		RPL3L
YOR065W		CYC1
YOR067C		ALG8
YOR069W		SNX1
YOR069W		SNX2
YOR069W		SNX32
YOR069W		SNX5
YOR069W		SNX6
YOR070C		TBC1D13
YOR070C		TBC1D22A
YOR070C		TBC1D22B
YOR070C		TBC1D5
YOR074C		TYMS
YOR077W		KIN
YOR079C		SLC39A9
YOR085W		MAGT1
YOR085W		TUSC3
YOR086C		ESYT1
YOR086C		ESYT2
YOR086C		ESYT3
YOR086C		MCTP1
YOR086C		MCTP2
YOR089C		RAB17
YOR089C		RAB22A
YOR089C		RAB31
YOR089C		RAB5A
YOR089C		RAB5B
YOR089C		RAB5C
YOR090C		PDP1
YOR090C		PDP2
YOR091W		ZC3H15
YOR093C		DIP2A
YOR093C		DIP2B
YOR093C		DIP2C
YOR094W		ARL10
YOR094W		ARL9
YOR095C		RPIA
YOR096W		RPS7
YOR098C		NUP153
YOR100C		SLC25A15
YOR100C		SLC25A2
YOR100C		SLC25A20
YOR101W		RALA
YOR101W		RALB
YOR101W		RRAS
YOR101W		RRAS2
YOR103C		DAD1
YOR109W		INPP5J
YOR109W		INPP5K
YOR109W		SYNJ1
YOR109W		SYNJ2
YOR111W		ASMT
YOR111W		ASMTL
YOR112W		SCYL1
YOR115C		TRAPPC6A
YOR115C		TRAPPC6B
YOR116C		POLR2A
YOR116C		POLR3A
YOR117W		ATAD3A
YOR117W		ATAD3B
YOR117W		ATAD3C
YOR117W		PSMC3
YOR119C		RIOK1
YOR119C		RIOK3
YOR123C		LEO1
YOR124C		USP25
YOR124C		USP28
YOR125C		COQ7
YOR126C		IAH1
YOR127W		ARHGAP30
YOR127W		ARHGAP31
YOR127W		ARHGAP32
YOR127W		ARHGAP33
YOR127W		RALBP1
YOR133W		EEF2
YOR136W		IDH3A
YOR141C		ACTR8
YOR142W		ACLY
YOR142W		SUCLG1
YOR143C		TPK1
YOR145C		PNO1
YOR149C		PIGZ
YOR150W		MRPL13
YOR151C		POLR2B
YOR154W		SUCO
YOR156C		PIAS1
YOR156C		PIAS2
YOR156C		PIAS3
YOR156C		PIAS4
YOR156C		ZMIZ1
YOR156C		ZMIZ2
YOR157C		PSMB10
YOR157C		PSMB7
YOR159C		SNRPE
YOR160W		IPO13
YOR160W		TNPO3
YOR161C		SLC44A1
YOR161C		SLC44A2
YOR161C		SLC44A3
YOR161C		SLC44A4
YOR161C		SLC44A5
YOR164C		GET4
YOR167C		RPS28
YOR168W		QARS
YOR171C		AGK
YOR171C		CERK
YOR171C		CERKL
YOR171C		SPHK1
YOR171C		SPHK2
YOR173W		DCPS
YOR175C		LPCAT3
YOR175C		MBOAT1
YOR175C		MBOAT2
YOR175C		MBOAT4
YOR175C		MBOAT7
YOR176W		FECH
YOR180C		CDY1
YOR180C		CDY1B
YOR180C		CDY2A
YOR180C		CDY2B
YOR180C		CDYL
YOR180C		CDYL2
YOR180C		ECHDC3
YOR180C		ECI2
YOR181W		CHAMP1
YOR181W		FLJ22184
YOR182C		AP000769.1
YOR182C		FAU
YOR184W		PSAT1
YOR185C		RAB23
YOR185C		RAN
YOR187W		EEFSEC
YOR187W		TUFM
YOR191W		TTF2
YOR194C		GTF2A1
YOR194C		GTF2A1L
YOR194C		STON1
YOR194C		STON1-GTF2A1L
YOR194C		STON2
YOR196C		LIAS
YOR201C		MRM1
YOR204W		DDX3X
YOR204W		DDX3Y
YOR204W		DDX4
YOR204W		DDX41
YOR206W		NOC2L
YOR207C		POLR3B
YOR210W		POLR2L
YOR211C		OPA1
YOR212W		GNB1
YOR212W		GNB2
YOR212W		GNB3
YOR212W		GNB4
YOR212W		GNB5
YOR212W		WDR47
YOR217W		ATAD5
YOR217W		RFC1
YOR219C		DPP10
YOR219C		DPP4
YOR219C		DPP6
YOR219C		DPP8
YOR219C		DPP9
YOR219C		FAP
YOR222W		RP11-113D6.10
YOR222W		SLC25A21
YOR222W		SLC25A51
YOR222W		SLC25A52
YOR222W		SLC25A53
YOR224C		POLR2H
YOR226C		ISCU
YOR232W		GRPEL1
YOR232W		GRPEL2
YOR233W		TSSK1B
YOR233W		TSSK2
YOR233W		TSSK3
YOR233W		TSSK4
YOR233W		TSSK6
YOR234C		RPL35A
YOR236W		DHFR
YOR236W		DHFRL1
YOR239W		METTL2A
YOR239W		METTL2B
YOR239W		METTL6
YOR239W		METTL8
YOR241W		FPGS
YOR243C		PUS7
YOR243C		PUS7L
YOR244W		KAT5
YOR244W		KAT6A
YOR244W		KAT6B
YOR244W		KAT7
YOR244W		KAT8
YOR245C		AWAT1
YOR245C		AWAT2
YOR245C		DGAT2
YOR245C		DGAT2L6
YOR245C		DGAT2L7P
YOR245C		MOGAT1
YOR245C		MOGAT2
YOR245C		MOGAT3
YOR246C		DHRS12
YOR246C		DHRS13
YOR246C		DHRSX
YOR246C		WWOX
YOR250C		CLP1
YOR251C		MPST
YOR251C		TST
YOR254C		SEC63
YOR257W		CETN1
YOR257W		CETN2
YOR257W		CETN3
YOR257W		EFCAB2
YOR258W		APTX
YOR258W		PNKP
YOR259C		PSMC6
YOR260W		EIF2B3
YOR261C		COPS6
YOR261C		EIF3F
YOR261C		PSMD7
YOR262W		GPN2
YOR265W		TBCA
YOR270C		ATP6V0A1
YOR270C		ATP6V0A2
YOR270C		ATP6V0A4
YOR270C		TCIRG1
YOR271C		SFXN1
YOR271C		SFXN2
YOR271C		SFXN3
YOR271C		SFXN4
YOR271C		SFXN5
YOR272W		WDR12
YOR272W		WDR37
YOR274W		TRIT1
YOR275C		PDCD6IP
YOR275C		PTPN23
YOR278W		UROS
YOR280C		OVCA2
YOR281C		PDC
YOR281C		PDCL
YOR281C		PDCL2
YOR281C		PDCL3
YOR283W		C12ORF5
YOR285W		TSTD1
YOR286W		TSTD1
YOR287C		RRP36
YOR289W		AMMECR1
YOR289W		AMMECR1L
YOR290C		SMARCA2
YOR290C		SMARCA4
YOR291W		ATP13A2
YOR291W		ATP13A3
YOR291W		ATP13A4
YOR291W		ATP13A5
YOR293W		RPS10
YOR294W		RRS1
YOR298C-A		EDF1
YOR304W		SMARCA1
YOR304W		SMARCA5
YOR308C		SART1
YOR310C		NOP58
YOR312C		RPL18A
YOR316C		SLC30A1
YOR316C		SLC30A10
YOR316C		SLC30A2
YOR316C		SLC30A3
YOR316C		SLC30A4
YOR316C		SLC30A8
YOR317W		ACSL3
YOR317W		ACSL4
YOR319W		CPSF6
YOR319W		CPSF7
YOR319W		MAPK1IP1L
YOR319W		SF3B4
YOR321W		POMT2
YOR323C		ALDH18A1
YOR326W		MYO5A
YOR326W		MYO5B
YOR326W		MYO5C
YOR326W		MYO7A
YOR326W		MYO7B
YOR327C		RP11-599B13.6
YOR327C		VAMP1
YOR327C		VAMP2
YOR327C		VAMP3
YOR327C		VAMP4
YOR327C		VAMP5
YOR327C		VAMP8
YOR330C		POLG
YOR332W		ATP6V1E1
YOR332W		ATP6V1E2
YOR334W		MRS2
YOR335C		AARS
YOR335C		AARS2
YOR336W		UGGT1
YOR336W		UGGT2
YOR339C		UBE2C
YOR339C		UBE2U
YOR341W		POLR1A
YOR346W		POLH
YOR346W		POLI
YOR346W		POLK
YOR346W		REV1
YOR347C		PKLR
YOR347C		PKM
YOR351C		MYLK2
YOR351C		MYLK3
YOR351C		MYLK4
YOR356W		ETFDH
YOR357C		SNX10
YOR357C		SNX11
YOR357C		SNX12
YOR357C		SNX3
YOR358W		NFYC
YOR358W		POLE4
YOR361C		EIF3B
YOR362C		PSMA3
YOR367W		CNN1
YOR367W		CNN2
YOR367W		CNN3
YOR367W		TAGLN
YOR367W		TAGLN2
YOR367W		TAGLN3
YOR369C		RPS12
YOR374W		ALDH1A1
YOR374W		ALDH1A2
YOR374W		ALDH1A3
YOR374W		ALDH1B1
YOR374W		ALDH1L1
YOR374W		ALDH1L2
YOR374W		ALDH2
YOR374W		RP11-162P23.2
YOR375C		GLUD1
YOR375C		GLUD2
YOR386W		CRY1
YOR386W		CRY2
YOR393W		ENO1
YOR393W		ENO2
YOR393W		ENO3
YOR393W		ENO4
YPL001W		HAT1
YPL002C		SNF8
YPL003W		NAE1
YPL006W		NPC1
YPL006W		NPC1L1
YPL006W		PTCH1
YPL006W		PTCH2
YPL008W		BRIP1
YPL008W		DDX11
YPL008W		RTEL1
YPL008W		RTEL1-TNFRSF6B
YPL009C		NEMF
YPL010W		COPZ1
YPL010W		COPZ2
YPL012W		RRP12
YPL013C		MRPS16
YPL015C		SIRT2
YPL015C		SIRT3
YPL015C		SIRT4
YPL015C		SIRT5
YPL020C		SENP1
YPL020C		SENP2
YPL020C		SENP3
YPL020C		SENP5
YPL022W		ERCC4
YPL028W		ACAA2
YPL028W		ACAT1
YPL028W		ACAT2
YPL029W		SUPV3L1
YPL030W		TRMT44
YPL031C		CDK10
YPL031C		CDK11A
YPL031C		CDK11B
YPL037C		BTF3
YPL037C		BTF3L4
YPL040C		IARS2
YPL042C		CDK19
YPL042C		CDK8
YPL043W		RBM28
YPL045W		VPS16
YPL046C		TCEB1
YPL048W		EEF1G
YPL048W		HSA-MIR-3654
YPL051W		ARFRP1
YPL051W		ARL13A
YPL051W		ARL13B
YPL059W		GLRX5
YPL060W		MRS2
YPL061W		ALDH1A1
YPL061W		ALDH1A2
YPL061W		ALDH1A3
YPL061W		ALDH1B1
YPL061W		ALDH1L1
YPL061W		ALDH1L2
YPL061W		ALDH2
YPL061W		RP11-162P23.2
YPL063W		TIMM50
YPL065W		VPS28
YPL069C		GGPS1
YPL074W		FIGN
YPL074W		FIGNL1
YPL074W		IQCA1
YPL074W		SPAST
YPL079W		RPL21
YPL081W		RPS9
YPL082C		BTAF1
YPL082C		SMARCAL1
YPL082C		ZRANB3
YPL084W		RHPN1
YPL084W		RHPN2
YPL086C		ELP3
YPL087W		ACER1
YPL087W		ACER2
YPL087W		ACER3
YPL088W		AKR7A2
YPL088W		AKR7A3
YPL088W		KCNAB1
YPL088W		KCNAB2
YPL088W		KCNAB3
YPL089C		MEF2A
YPL089C		MEF2B
YPL089C		MEF2C
YPL089C		MEF2D
YPL090C		RPS6
YPL091W		GSR
YPL091W		TXNRD1
YPL091W		TXNRD2
YPL091W		TXNRD3
YPL093W		GTPBP4
YPL094C		SEC62
YPL095C		ABHD1
YPL095C		ABHD15
YPL095C		ABHD2
YPL095C		ABHD3
YPL096W		NGLY1
YPL097W		YARS2
YPL098C		ROMO1
YPL100W		WDR45
YPL100W		WDR45L
YPL100W		WIPI1
YPL100W		WIPI2
YPL103C		NAPEPLD
YPL104W		DARS2
YPL105C		GIGYF1
YPL105C		GIGYF2
YPL106C		HSPA4
YPL106C		HSPA4L
YPL106C		HSPH1
YPL106C		HYOU1
YPL109C		ADCK2
YPL110C		GPCPD1
YPL111W		AGMAT
YPL111W		ARG1
YPL111W		ARG2
YPL117C		IDI1
YPL117C		IDI2
YPL119C		DDX3X
YPL119C		DDX3Y
YPL119C		DDX4
YPL119C		DDX41
YPL120W		BECN1
YPL122C		GTF2H4
YPL125W		IPO11
YPL127C		H1F0
YPL127C		H1FOO
YPL127C		H1FX
YPL127C		HIST1H1T
YPL131W		RPL5
YPL132W		COX11
YPL134C		RP11-113D6.10
YPL134C		SLC25A21
YPL134C		SLC25A51
YPL134C		SLC25A52
YPL134C		SLC25A53
YPL135W		ISCU
YPL141C		TSSK1B
YPL141C		TSSK2
YPL141C		TSSK3
YPL141C		TSSK4
YPL141C		TSSK6
YPL143W		RPL35A
YPL146C		GLTSCR2
YPL147W		ABCD1
YPL147W		ABCD2
YPL147W		ABCD3
YPL147W		ABCD4
YPL149W		ATG5
YPL150W		TSSK1B
YPL150W		TSSK2
YPL150W		TSSK3
YPL150W		TSSK4
YPL150W		TSSK6
YPL151C		PLRG1
YPL151C		WDR83
YPL153C		PHKG1
YPL153C		PHKG2
YPL154C		CTSD
YPL154C		NAPSA
YPL154C		REN
YPL155C		CENPE
YPL155C		KIF6
YPL155C		KIF9
YPL157W		TGS1
YPL160W		LARS
YPL162C		TMEM110
YPL162C		TMEM110-MUSTN1
YPL164C		MLH3
YPL167C		KIAA2022
YPL167C		REV3L
YPL169C		NXF1
YPL169C		NXF2
YPL169C		NXF2B
YPL169C		NXF3
YPL169C		NXF5
YPL170W		CYB5D2
YPL170W		NENF
YPL170W		PGRMC1
YPL170W		PGRMC2
YPL172C		COX10
YPL174C		CEP350
YPL175W		PIGA
YPL177C		TGIF1
YPL177C		TGIF2
YPL177C		TGIF2LX
YPL177C		TGIF2LY
YPL178W		NCBP2
YPL178W		NCBP2L
YPL183C		WDR6
YPL183W-A		MRPL36
YPL189W		HHAT
YPL189W		HHATL
YPL190C		CCER1
YPL190C		PELP1
YPL191C		FAM63A
YPL191C		FAM63B
YPL195W		AP3D1
YPL196W		C20ORF118
YPL196W		KIAA1609
YPL196W		NCOA7
YPL196W		OXR1
YPL198W		RPL7
YPL198W		RPL7L1
YPL203W		PRKACA
YPL203W		PRKACB
YPL203W		PRKACG
YPL203W		PRKG1
YPL203W		PRKG2
YPL203W		PRKX
YPL204W		CSNK1A1
YPL204W		CSNK1A1L
YPL204W		CSNK1D
YPL204W		CSNK1E
YPL204W		CSNK1G1
YPL204W		CSNK1G2
YPL204W		CSNK1G3
YPL207W		TYW1
YPL209C		AURKA
YPL209C		AURKB
YPL209C		AURKC
YPL209C		STK36
YPL210C		SRP72
YPL211W		NIP7
YPL212C		PUS1
YPL215W		UQCC
YPL217C		BMS1
YPL218W		SAR1A
YPL218W		SAR1B
YPL220W		RPL10A
YPL222W		RP3-402G11.5
YPL225W		CXORF26
YPL227C		ALG5
YPL232W		STX11
YPL232W		STX19
YPL232W		STX1A
YPL232W		STX1B
YPL232W		STX2
YPL232W		STX3
YPL232W		STX4
YPL235W		RUVBL2
YPL236C		STK16
YPL237W		EIF2S2
YPL240C		HSP90AA1
YPL240C		HSP90AB1
YPL240C		HSP90B1
YPL240C		TRAP1
YPL242C		IQGAP1
YPL242C		IQGAP2
YPL242C		IQGAP3
YPL243W		SRP68
YPL244C		SLC35B1
YPL244C		SLC35B2
YPL244C		SLC35B3
YPL247C		DCAF7
YPL249C		EVI5
YPL249C		EVI5L
YPL249C		RABGAP1
YPL249C		RABGAP1L
YPL249C		TBC1D12
YPL249C		TBC1D14
YPL249C-A		RPL36
YPL252C		FDX1
YPL252C		FDX1L
YPL259C		AP1M1
YPL259C		AP1M2
YPL259C		AP2M1
YPL259C		AP3M1
YPL259C		AP3M2
YPL259C		AP4M1
YPL262W		FH
YPL263C		KLHDC4
YPL264C		SLC35G1
YPL266W		DIMT1
YPL266W		TFB1M
YPL268W		PLCE1
YPL270W		ABCB10
YPL270W		ABCB8
YPL270W		ABCB9
YPL270W		TAP1
YPL270W		TAP2
YPL281C		ENO1
YPL281C		ENO2
YPL281C		ENO3
YPL281C		ENO4
YPR004C		ETFA
YPR010C		POLR1B
YPR011C		SLC25A43
YPR016C		EIF6
YPR018W		CHAF1A
YPR019W		MCM4
YPR019W		MCM8
YPR019W		MCM9
YPR021C		SLC25A12
YPR021C		SLC25A13
YPR021C		SLC25A18
YPR021C		SLC25A22
YPR021C		SLC25A44
YPR023C		MORF4L1
YPR023C		MORF4L2
YPR023C		MSL3
YPR024W		YME1L1
YPR025C		CCNH
YPR026W		ATHL1
YPR028W		REEP1
YPR028W		REEP2
YPR028W		REEP3
YPR028W		REEP4
YPR028W		REEP5
YPR028W		REEP6
YPR029C		AP1G1
YPR029C		AP1G2
YPR029C		AP4E1
YPR031W		BRD1
YPR031W		BRPF1
YPR031W		BRPF3
YPR031W		PHF15
YPR031W		PHF16
YPR031W		PHF17
YPR033C		HARS
YPR033C		HARS2
YPR035W		GLUL
YPR036W		ATP6V1H
YPR040W		TIPRL
YPR041W		EIF5
YPR043W		RPL37A
YPR045C		LENG8
YPR047W		ALG9
YPR047W		FARS2
YPR047W		FDXACB1
YPR048W		NDOR1
YPR051W		NAA30
YPR052C		HMGB4
YPR052C		TOX
YPR052C		TOX2
YPR052C		TOX3
YPR052C		TOX4
YPR054W		UHMK1
YPR055W		EXOC4
YPR056W		GTF2H3
YPR058W		SLC25A29
YPR058W		SLC25A45
YPR058W		SLC25A47
YPR058W		SLC25A48
YPR066W		UBA3
YPR067W		ISCA2
YPR068C		HDAC11
YPR069C		SRM
YPR072W		CNOT3
YPR073C		ACP1
YPR074C		TKT
YPR074C		TKTL1
YPR074C		TKTL2
YPR080W		EEF1A1
YPR080W		EEF1A2
YPR081C		GARS
YPR082C		TXNL4A
YPR082C		TXNL4B
YPR086W		GTF2B
YPR088C		SRP54
YPR091C		TEX2
YPR094W		PHF5A
YPR102C		RPL11
YPR103W		PSMB11
YPR103W		PSMB5
YPR103W		PSMB8
YPR105C		COG4
YPR107C		CPSF4
YPR107C		CPSF4L
YPR107C		ZC3H3
YPR108W		GPS1
YPR108W		PSMD6
YPR110C		POLR1C
YPR111W		MASTL
YPR112C		RBM19
YPR113W		CDIPT
YPR117W		KIAA0100
YPR118W		MRI1
YPR119W		CCNA1
YPR119W		CCNA2
YPR119W		CCNB1
YPR119W		CCNB2
YPR119W		CCNB3
YPR119W		CCNF
YPR120C		CCNA1
YPR120C		CCNA2
YPR120C		CCNB1
YPR120C		CCNB2
YPR120C		CCNB3
YPR120C		CCNF
YPR125W		LETM1
YPR125W		LETM2
YPR129W		LSM14A
YPR129W		LSM14B
YPR131C		NAA20
YPR132W		RPS23
YPR133C		IWS1
YPR135W		WDHD1
YPR137W		RRP9
YPR140W		TAZ
YPR141C		KIF25
YPR141C		KIFC1
YPR141C		KIFC2
YPR141C		KIFC3
YPR143W		RRP15
YPR144C		NOC4L
YPR145W		ASNS
YPR160W		PYGB
YPR160W		PYGL
YPR160W		PYGM
YPR161C		CDKL1
YPR161C		CDKL2
YPR161C		CDKL3
YPR161C		CDKL4
YPR161C		CDKL5
YPR162C		ORC4
YPR165W		RHOA
YPR165W		RHOB
YPR165W		RHOC
YPR165W		RHOD
YPR165W		RHOF
YPR168W		MED10
YPR173C		KATNA1
YPR173C		KATNAL1
YPR173C		KATNAL2
YPR173C		RP11-343C2.3
YPR173C		VPS4A
YPR173C		VPS4B
YPR175W		POLE2
YPR176C		PGGT1B
YPR176C		RABGGTB
YPR178W		PRPF4
YPR178W		SNRNP40
YPR178W		WDR5
YPR178W		WDR5B
YPR180W		SAE1
YPR181C		SEC23A
YPR181C		SEC23B
YPR182W		LSM6
YPR182W		SNRPF
YPR183W		DPM1
YPR184W		AGL
YPR187W		POLR2F
YPR189W		TTC37
YPR190C		POLR3C
YPR192W		AQP1
YPR192W		AQP2
YPR192W		AQP4
YPR192W		AQP5
YPR192W		AQP6
YPR192W		AQP8
YPR192W		MIP
