Complex 0
Q0080  Q0085  Q0130  YBL099W  YBR039W  YDL004W  YDL181W  YDR298C  YDR322C-A  YDR377W  YJR121W  YKL016C  YLR295C  YML081C-A  YNL315C  YPL078C  YPL271W  YPR020W  

Complex 1
Q0085  YBL099W  YDR298C  YDR377W  YJR121W  YKL016C  YML081C-A  YPL078C  

Complex 2
Q0250  YBR024W  YBR037C  

Complex 3
YAL002W  YDL077C  YDR080W  YLR148W  YLR396C  YMR231W  YPL045W  

Complex 4
YAL003W  YBR118W  YKL081W  YML064C  

Complex 5
YAL005C  YAR002W  YDL229W  YDR385W  YER165W  YGL097W  YLR293C  YLR335W  YLR347C  YMR047C  YNL189W  

Complex 6
YAL005C  YDR192C  YOR098C  YOR160W  

Complex 7
YAL005C  YLL024C  YLR310C  YPL240C  

Complex 8
YAL007C  YAR002C-A  YGL200C  YML012W  

Complex 9
YAL007C  YBR036C  YBR106W  YBR110W  YBR159W  YBR183W  YBR283C  YCR034W  YDL212W  YDR297W  YDR331W  YEL063C  YER026C  YGL051W  YGR060W  YGR284C  YHL048W  YHR140W  YIL016W  YJL117W  YJL196C  YJR117W  YKL065C  YKL154W  YLR343W  YLR372W  YML048W  YMR215W  YNL048W  YNL101W  YOL003C  YOR016C  YOR254C  YPL076W  YPL264C  YPR028W  

Complex 10
YAL007C  YBR036C  YBR106W  YBR110W  YBR159W  YBR183W  YBR290W  YCR034W  YDL212W  YDR331W  YEL063C  YER026C  YGR060W  YGR284C  YHL042W  YHR140W  YIL016W  YJL117W  YJR010C-A  YJR117W  YKL065C  YKL154W  YLR018C  YLR372W  YML048W  YMR215W  YMR264W  YNL101W  YOR016C  YOR254C  YPL076W  YPL227C  YPR028W  

Complex 11
YAL007C  YBR036C  YBR106W  YBR110W  YBR159W  YBR290W  YCR034W  YDL015C  YDL212W  YDR297W  YER026C  YGL051W  YGL200C  YGR060W  YGR284C  YHR140W  YIL016W  YJL117W  YJL196C  YJR117W  YKL008C  YKL065C  YKL154W  YLR372W  YML048W  YMR215W  YOR016C  YPL076W  YPL227C  YPL264C  YPR028W  

Complex 12
YAL007C  YBR036C  YBR106W  YBR110W  YBR159W  YDL015C  YDR297W  YEL017C-A  YGL200C  YGR060W  YGR260W  YHL048W  YHR110W  YHR123W  YHR140W  YJL196C  YLR378C  YML048W  YMR215W  YNL130C  YOR016C  YPR194C  YPR201W  

Complex 13
YAL007C  YBR036C  YBR106W  YBR159W  YCL052C  YCR034W  YDL212W  YEL063C  YGL051W  YGR284C  YHR026W  YHR140W  YHR142W  YIL016W  YIL114C  YJL196C  YJR010C-A  YJR117W  YKL065C  YKL154W  YLR372W  YML048W  YOR016C  YPL076W  YPL227C  

Complex 14
YAL007C  YBR036C  YBR159W  YCR034W  YGR284C  YHL003C  YHR110W  YJL196C  YKL065C  YLR372W  YML048W  YOR016C  

Complex 15
YAL007C  YBR106W  YBR110W  YBR159W  YCR034W  YDL015C  YDL212W  YEL017C-A  YGL051W  YGL200C  YGR060W  YGR284C  YHR123W  YHR140W  YIL016W  YJL117W  YJR117W  YKL065C  YKL154W  YLR372W  YML048W  YMR215W  YNL130C  YOR016C  YPL227C  

Complex 16
YAL007C  YBR106W  YBR159W  YBR183W  YCL025C  YCR034W  YDL212W  YDR297W  YDR414C  YEL063C  YFL041W  YGR060W  YGR260W  YHL042W  YHR140W  YIL016W  YJL117W  YJR010C-A  YKL008C  YKL065C  YLR372W  YML048W  YOR016C  YOR254C  YPL076W  YPL264C  YPR028W  

Complex 17
YAL007C  YBR106W  YBR159W  YGL200C  YOR016C  YPR201W  

Complex 18
YAL011W  YHR158C  YOR269W  

Complex 19
YAL015C  YDL059C  YDR214W  YEL030W  YEL060C  YPR110C  

Complex 20
YAL016W  YAL024C  YBR160W  YHR158C  

Complex 21
YAL016W  YBR103W  YDL188C  YDR309C  YGL190C  YHR061C  YHR149C  YML109W  YMR273C  YPL115C  

Complex 22
YAL016W  YDL134C  YDL188C  YDR523C  YGL190C  YGR161C  YHR075C  YHR135C  YMR028W  YOR014W  YPR040W  

Complex 23
YAL016W  YDL134C  YDL188C  YGL190C  YML109W  YMR273C  

Complex 24
YAL018C  YBR036C  YCL025C  YDR331W  YHR026W  YLL028W  YLR034C  

Complex 25
YAL021C  YBR253W  YCR093W  YDL005C  YDL165W  YDR443C  YGR104C  YKR036C  YNL025C  YPL042C  

Complex 26
YAL021C  YCR093W  YDL165W  YDR443C  YER068W  YGR134W  YGR274C  YIL038C  YNL288W  YNR052C  YPR072W  

Complex 27
YAL021C  YCR093W  YDL165W  YDR443C  YGR092W  YKR036C  YNL025C  YNL288W  YNR052C  YPL042C  

Complex 28
YAL021C  YCR093W  YDL185W  YDR443C  YER068W  YGL178W  YGR092W  YGR134W  YKR036C  YNL288W  YNR052C  YPL042C  

Complex 29
YAL021C  YDL160C  YGL178W  YNR052C  YOL149W  

Complex 30
YAL022C  YBR159W  YHR140W  YJR117W  

Complex 31
YAL027W  YJL138C  YML095C  YMR201C  YOL090W  YPL022W  

Complex 32
YAL029C  YBR109C  YBR130C  YFL039C  YGL106W  YHR023W  YOR326W  

Complex 33
YAL029C  YBR109C  YBR130C  YGL106W  YHR023W  YOR326W  

Complex 34
YAL032C  YDL209C  YDR364C  YDR416W  YGL120C  YGL128C  YGR278W  YHR165C  YKL095W  YKL173W  YLL036C  YLR117C  YLR423C  YML049C  YMR213W  YMR288W  YPL151C  

Complex 35
YAL032C  YDR364C  YKL095W  YMR213W  

Complex 36
YAL032C  YDR416W  YGL120C  YHR165C  YKL095W  YKL173W  YLL036C  YLR117C  YMR213W  YPR101W  

Complex 37
YAL032C  YDR416W  YGR129W  YHR165C  YJR050W  YLL036C  YLR117C  YMR213W  YPR101W  

Complex 38
YAL032C  YGL120C  YGL128C  YHR165C  YKL173W  YLR117C  YMR213W  YPL151C  

Complex 39
YAL032C  YLR345W  YNL189W  

Complex 40
YAL034C  YBR198C  YCR042C  YDR145W  YDR167W  YDR176W  YDR216W  YDR448W  YEL009C  YER148W  YGL112C  YGR274C  YML015C  YML098W  YMR236W  YPL011C  YPR072W  

Complex 41
YAL035W  YBR009C  YBR084W  YFR031C-A  

Complex 42
YAL035W  YDL014W  YGL130W  YLR175W  YMR309C  

Complex 43
YAL036C  YCR038C  YDL065C  

Complex 44
YAL040C  YBR135W  YBR160W  YPL014W  

Complex 45
YAL041W  YBL085W  YBR200W  YER114C  YHL007C  YJL157C  YLR229C  

Complex 46
YAL041W  YBR200W  YGL233W  YGR152C  

Complex 47
YAL042W  YML067C  YML130C  

Complex 48
YAL043C  YDR195W  YDR228C  YDR301W  YER133W  YGR156W  YJL033W  YJR093C  YKL018W  YKL059C  YKR002W  YLR115W  YLR277C  YMR061W  YNL317W  YPR107C  

Complex 49
YAL043C  YDR195W  YDR301W  YER133W  YGR156W  YJL033W  YKL018W  YKL059C  YKR002W  YLR115W  YLR277C  YMR061W  YNL317W  YOR179C  YPR107C  

Complex 50
YAL047C  YBR217W  YDL065C  YDR229W  YGL170C  YGR218W  YIL115C  YJR134C  YKL068W  YKL143W  YML007W  YMR047C  YOL149W  YOR329C  

Complex 51
YAL047C  YDR356W  YHR172W  YLR212C  YNL126W  

Complex 52
YAL047C  YHR172W  YLR045C  YLR212C  YNL126W  

Complex 53
YAL055W  YDL065C  YDR265W  YLR191W  YMR026C  YOL044W  

Complex 54
YAL056W  YER020W  YGL121C  YOR371C  

Complex 55
YAR002W  YBR017C  YDR062W  YDR148C  YDR192C  YER110C  YGR119C  YHR089C  YKL068W  YLR293C  YML007W  YMR047C  YOL123W  

Complex 56
YAR002W  YDR002W  YGL097W  YGR218W  YIL063C  YLR293C  YLR335W  YOR098C  

Complex 57
YAR002W  YER009W  YER161C  YGL238W  YLR293C  YLR335W  YLR347C  YMR308C  YNL189W  YOL021C  

Complex 58
YAR002W  YER009W  YKL068W  YLR293C  YLR335W  YLR347C  YMR047C  YMR308C  YNL189W  

Complex 59
YAR003W  YBR175W  YBR258C  YDR469W  YHR119W  YKL018W  YLR015W  YPL138C  

Complex 60
YAR007C  YBR136W  YDR097C  YDR499W  

Complex 61
YAR007C  YDR097C  YJL173C  YML032C  YMR234W  

Complex 62
YAR007C  YDR097C  YJL173C  YML032C  YNL312W  YOL090W  

Complex 63
YAR008W  YLR105C  YMR059W  YPL083C  

Complex 64
YAR014C  YAR018C  YBR158W  YGR285C  YHR064C  

Complex 65
YAR014C  YAR018C  YGR162W  YGR285C  YJL080C  YMR116C  

Complex 66
YAR014C  YER054C  YER133W  YGL111W  YKL085W  YML074C  YNL118C  YPL204W  YPR160W  

Complex 67
YAR019C  YDL185W  YGR092W  YNR052C  

Complex 68
YAR027W  YAR028W  YBR159W  YPR128C  

Complex 69
YAR027W  YBR036C  YBR106W  YBR110W  YBR159W  YEL063C  YGL051W  YGR060W  YGR284C  YHL042W  YHR140W  YIL016W  YJL002C  YJL117W  YJL196C  YJR010C-A  YMR149W  YMR264W  YNL125C  YPL076W  

Complex 70
YAR027W  YBR106W  YBR183W  YDR297W  YEL002C  YGL051W  YHR026W  YHR133C  YJR015W  YLL028W  YMR149W  YMR279C  YNL125C  YNR055C  

Complex 71
YAR027W  YBR159W  YBR298C  YDR508C  YHR140W  YMR149W  YMR279C  

Complex 72
YAR028W  YBR036C  YBR106W  YBR110W  YBR159W  YBR183W  YBR283C  YBR290W  YCL025C  YCR024C-A  YDL015C  YDR297W  YDR331W  YDR414C  YEL002C  YEL063C  YGL104C  YGR060W  YGR260W  YHL042W  YHL048W  YHR026W  YHR133C  YHR140W  YHR188C  YIL016W  YJL117W  YJL196C  YJR010C-A  YJR117W  YKL008C  YKL065C  YKL212W  YLR004C  YLR372W  YML048W  YML075C  YMR058W  YMR215W  YNL048W  YNL101W  YPL076W  YPL264C  YPR028W  

Complex 73
YAR028W  YBR159W  YCR034W  YJL219W  YJR161C  YML048W  

Complex 74
YAR033W  YGL051W  YGR260W  YHL048W  YKL174C  YLL028W  YPL076W  YPR198W  

Complex 75
YBL001C  YDR148C  YDR510W  YMR047C  YNL189W  

Complex 76
YBL002W  YBR089C-A  YBR114W  YBR245C  YDL002C  YER164W  YKR001C  YLR176C  YMR091C  YOR304W  YPL082C  

Complex 77
YBL002W  YBR089C-A  YBR245C  YDL002C  YER164W  YGL133W  YLR176C  YOR304W  

Complex 78
YBL002W  YBR245C  YFR037C  YMR091C  

Complex 79
YBL002W  YBR278W  YDR121W  YNL262W  YPR175W  

Complex 80
YBL002W  YDR225W  YGL241W  YKR048C  

Complex 81
YBL002W  YER142C  YOL006C  YOR116C  YPR190C  

Complex 82
YBL004W  YBL038W  YDR237W  YDR322W  YDR462W  YLR439W  YMR024W  YNL005C  YNL284C  YOR150W  

Complex 83
YBL004W  YBR143C  YDR060W  YHR089C  YNL110C  YPL043W  

Complex 84
YBL004W  YBR247C  YCL059C  YCR057C  YDL014W  YDL148C  YDL213C  YDR299W  YDR324C  YDR449C  YER082C  YGR090W  YGR145W  YHR148W  YIL035C  YJL069C  YJL109C  YJR002W  YKR060W  YLL011W  YLR186W  YLR409C  YMR116C  YMR128W  YNL132W  YPL126W  YPR144C  

Complex 85
YBL004W  YBR247C  YCL059C  YCR057C  YDL014W  YDL148C  YDR324C  YDR449C  YER082C  YGR090W  YGR128C  YHR148W  YJL069C  YJL109C  YJR002W  YLR129W  YLR186W  YLR409C  YMR093W  YMR128W  YNL132W  YPL126W  YPR144C  

Complex 86
YBL004W  YBR247C  YCL059C  YCR057C  YDL014W  YDL148C  YDR449C  YER082C  YHR148W  YJR002W  YLL011W  YLR175W  YLR186W  YMR093W  YMR128W  YNL132W  YPR144C  

Complex 87
YBL004W  YBR247C  YCL059C  YCR057C  YDL014W  YDL213C  YDR449C  YER082C  YGR090W  YJL069C  YJL109C  YMR093W  YNL132W  

Complex 88
YBL004W  YCL059C  YCR057C  YDL014W  YDL213C  YHR089C  YLR175W  YLR197W  YNL061W  YPL043W  

Complex 89
YBL004W  YCL059C  YCR057C  YOR310C  YPR137W  

Complex 90
YBL005W  YBR108W  YCR009C  YDR277C  YDR388W  YGL060W  YJR115W  YLR433C  YMR192W  YNL094W  YOR181W  YPL249C-A  

Complex 91
YBL007C  YCR088W  YDR388W  YFL039C  YHR016C  YNL094W  YNL243W  YOR181W  YOR284W  

Complex 92
YBL007C  YCR088W  YDR388W  YFR024C  YGL181W  YGR268C  YHR016C  YNL094W  YOR181W  YOR284W  YPR171W  

Complex 93
YBL007C  YCR088W  YDR388W  YGL181W  YGR268C  YHR016C  YJR083C  YLR144C  YLR243W  YMR192W  YNL094W  YNL243W  YOR181W  YOR284W  YPR171W  

Complex 94
YBL007C  YCR088W  YDR388W  YHR016C  YIL095W  YNL094W  YNL106C  YNL138W  YOR284W  

Complex 95
YBL007C  YDR388W  YHR016C  YHR114W  YKL129C  YLR337C  YMR109W  YOR181W  

Complex 96
YBL007C  YER133W  YGL181W  YIL095W  YIR006C  YNL084C  

Complex 97
YBL007C  YFR024C  YFR024C-A  YJL151C  YOR181W  YPL246C  

Complex 98
YBL007C  YGL104C  YGL225W  YHR114W  

Complex 99
YBL008W  YBR289W  YJL176C  YNL207W  YOR038C  YOR290C  

Complex 100
YBL014C  YGR120C  YHL004W  YLR423C  YOR158W  

Complex 101
YBL016W  YCL032W  YDL159W  YDR103W  YGR040W  YHR005C  YLR362W  

Complex 102
YBL016W  YDL159W  YDR103W  YGR040W  

Complex 103
YBL016W  YDR480W  YGR040W  YHR084W  YLR304C  YMR199W  YNL189W  YPL049C  YPL256C  

Complex 104
YBL021C  YDR277C  YGL237C  YOR047C  YOR358W  

Complex 105
YBL023C  YBR202W  YEL032W  YIL150C  

Complex 106
YBL023C  YBR202W  YEL032W  YIL150C  YLR103C  YLR274W  YOR080W  

Complex 107
YBL026W  YBR055C  YCR077C  YDR378C  YER112W  YER146W  YFL066C  YJL124C  YJR022W  YKL173W  YLR275W  YLR438C-A  YMR268C  YNL147W  YOL149W  YPR178W  

Complex 108
YBL026W  YBR055C  YDR378C  YDR473C  YER029C  YER172C  YGR091W  YHR165C  YJR022W  YKL173W  YLR147C  YLR438C-A  YNR053C  YOR308C  YPR178W  

Complex 109
YBL026W  YCR077C  YDL013W  YDR378C  YER112W  YER146W  YJL124C  YJR022W  YKL173W  YLR438C-A  YNL147W  YOL149W  YPL084W  

Complex 110
YBL026W  YCR077C  YDR378C  YEL015W  YER112W  YER146W  YGL173C  YJL124C  YJR022W  YLR438C-A  YNL118C  YNL147W  YOL149W  YPL204W  

Complex 111
YBL026W  YCR077C  YDR378C  YER025W  YER112W  YER146W  YIL048W  YJL124C  YJR022W  YLR147C  YLR275W  YLR438C-A  YMR268C  YNL147W  YOL149W  YPR184W  

Complex 112
YBL026W  YCR077C  YDR378C  YER029C  YER112W  YER146W  YGL173C  YJL124C  YJR022W  YLR147C  YLR264W  YLR269C  YLR438C-A  YNL118C  YNL147W  YOL149W  

Complex 113
YBL026W  YCR077C  YDR378C  YER112W  YER146W  YGR091W  YHR165C  YJL124C  YJR022W  YKL173W  YLR147C  YLR438C-A  YNL147W  YOL149W  YPR178W  

Complex 114
YBL026W  YCR077C  YDR378C  YER112W  YER146W  YJL124C  YJR022W  YJR138W  YKL209C  YLR147C  YLR275W  YLR438C-A  YNL147W  YOL149W  

Complex 115
YBL026W  YCR077C  YDR378C  YER112W  YER146W  YJL124C  YJR022W  YLR438C-A  YNL147W  YOL149W  YOR320C  

Complex 116
YBL026W  YDR378C  YEL015W  YER112W  YER146W  YJL124C  YJR022W  YLR264W  YLR438C-A  YNL118C  YNL147W  YOL149W  

Complex 117
YBL030C  YBL050W  YGL137W  YLR268W  

Complex 118
YBL030C  YEL020W-A  YHR005C-A  YNR017W  

Complex 119
YBL032W  YDL087C  YGL049C  YGR162W  YIL061C  YJL138C  YMR125W  YOL139C  YPL178W  

Complex 120
YBL035C  YBR087W  YBR088C  YHR191C  YJR068W  YMR078C  YNL290W  YOL094C  YOR144C  YOR217W  

Complex 121
YBL035C  YIR008C  YKL045W  YNL102W  YNR052C  

Complex 122
YBL035C  YIR008C  YNL102W  YNL262W  YNR052C  

Complex 123
YBL037W  YJR005W  YJR058C  YOL062C  

Complex 124
YBL039C  YBR217W  YDL007W  YDL097C  YDL147W  YDR394W  YDR427W  YEL037C  YER012W  YER021W  YER171W  YFR004W  YFR010W  YFR052W  YGL004C  YGL048C  YGR232W  YHR027C  YHR200W  YKL145W  YLR421C  YOR259C  YOR261C  YPR108W  

Complex 125
YBL039C  YBR217W  YDL007W  YDL097C  YDL147W  YDR394W  YDR427W  YER012W  YER021W  YFR004W  YFR010W  YFR052W  YGL004C  YGL048C  YHR200W  YKL145W  YOR261C  

Complex 126
YBL040C  YBR106W  YBR110W  YBR159W  YCR034W  YDL212W  YDR046C  YER026C  YGR060W  YGR284C  YHL003C  YIL016W  YJL117W  YJR010C-A  YJR117W  YKL008C  YKL065C  YKL154W  YLR372W  YML048W  YMR264W  YOR016C  YPL076W  YPL227C  

Complex 127
YBL040C  YDR331W  YGR060W  YMR215W  YPR156C  

Complex 128
YBL041W  YDL007W  YDL097C  YDL147W  YDL188C  YDR394W  YDR427W  YER012W  YER021W  YER094C  YFR004W  YFR010W  YFR050C  YFR052W  YGL011C  YGL048C  YGR135W  YHR200W  YJL001W  YKL145W  YLR421C  YML092C  YMR314W  YOL038W  YOR261C  YOR362C  YPR103W  YPR108W  

Complex 129
YBL041W  YDL020C  YIL007C  

Complex 130
YBL041W  YDL147W  YDL188C  YER012W  YHR200W  

Complex 131
YBL045C  YBR018C  YHR030C  YPR054W  YPR191W  

Complex 132
YBL045C  YDL179W  YDR388W  

Complex 133
YBL045C  YEL015W  YLL001W  YML091C  YNL118C  YOL149W  YPL204W  YPR160W  

Complex 134
YBL045C  YIL061C  YKL095W  YML064C  YMR036C  YPR054W  YPR191W  

Complex 135
YBL045C  YLR090W  YMR047C  

Complex 136
YBL046W  YDR075W  YML010W  YNL201C  

Complex 137
YBL047C  YCR030C  YOL054W  

Complex 138
YBL049W  YCL039W  YDR255C  YGL227W  YIL017C  YIL097W  YMR135C  

Complex 139
YBL049W  YGL198W  YGR172C  YJR091C  YLR324W  

Complex 140
YBL050W  YDR468C  YGL095C  YKL196C  YMR197C  YOL018C  

Complex 141
YBL050W  YGL212W  YKL196C  YLR026C  YLR093C  YMR197C  YOR106W  

Complex 142
YBL056W  YBR247C  YDL060W  YKL143W  YNL207W  YOR056C  YPL012W  YPL204W  

Complex 143
YBL058W  YDL126C  YKL213C  

Complex 144
YBL079W  YDR335W  YJL061W  YKL061W  YOR098C  

Complex 145
YBL084C  YDL008W  YDR118W  YFR036W  YGL240W  YHR166C  YKL022C  YLR102C  YLR127C  YNL172W  YOR249C  

Complex 146
YBL093C  YBR081C  YBR193C  YBR253W  YDL005C  YDR448W  YER022W  YGR104C  YGR218W  YHR041C  YHR058C  YLR288C  YML007W  YMR112C  YOL051W  YOL135C  YPL042C  YPL248C  

Complex 147
YBL093C  YBR193C  YBR253W  YCR081W  YDL005C  YDL140C  YDR308C  YER022W  YGR104C  YHR041C  YHR058C  YLR071C  YNL236W  YOL051W  YOL135C  YOR174W  YPR070W  

Complex 148
YBL093C  YBR193C  YBR253W  YCR081W  YDL005C  YDR308C  YDR443C  YDR448W  YER022W  YGL112C  YGL151W  YGR104C  YHR041C  YHR058C  YLR071C  YMR112C  YNL025C  YNL236W  YNR010W  YOL051W  YOL135C  YOR174W  YPR070W  

Complex 149
YBL093C  YBR193C  YBR253W  YDL005C  YDR308C  YER022W  YGL127C  YHR058C  YNR010W  YOL051W  YOL135C  YOR174W  

Complex 150
YBL093C  YBR193C  YBR253W  YDL005C  YDR448W  YER022W  YGR104C  YHR041C  YHR058C  YOL051W  YOL135C  YPL042C  YPL248C  

Complex 151
YBL093C  YBR253W  YDL005C  YDR308C  YDR448W  YER022W  YHR041C  YOL051W  YOL135C  YOR174W  

Complex 152
YBL093C  YBR253W  YDL005C  YGL025C  YOL051W  

Complex 153
YBL093C  YDR443C  YLR071C  YNL025C  YNL236W  YOL051W  YOL135C  YOR140W  

Complex 154
YBL099W  YJL180C  YJR121W  YLR295C  

Complex 155
YBL102W  YLR083C  YOR036W  

Complex 156
YBL103C  YOL067C  YOL108C  

Complex 157
YBL105C  YBR160W  YCL027W  YGR221C  

Complex 158
YBL105C  YDL232W  YEL002C  YGL022W  YGL226C-A  YJL002C  YMR149W  YOR085W  YOR103C  YPL076W  

Complex 159
YBL106C  YLR423C  YNL090W  YPL174C  YPR165W  

Complex 160
YBR009C  YBR010W  YBR272C  YDR224C  YDR225W  YGL207W  YIL035C  YJL081C  YLR074C  YLR247C  YLR442C  YMR061W  YOL054W  YPR104C  

Complex 161
YBR009C  YBR010W  YDR224C  YDR225W  YDR227W  YLR442C  

Complex 162
YBR009C  YBR010W  YDR224C  YDR225W  YIL035C  YIL131C  YJL081C  YLR442C  

Complex 163
YBR009C  YBR049C  YDR303C  YLR176C  

Complex 164
YBR009C  YBR272C  YEL056W  YLL022C  YPL001W  

Complex 165
YBR009C  YDR224C  YKL135C  YMR308C  YOL108C  

Complex 166
YBR010W  YDR224C  YIL066C  YKL011C  

Complex 167
YBR011C  YDL203C  YLR371W  

Complex 168
YBR017C  YDL193W  YER009W  YJR074W  YLR293C  YLR347C  YMR235C  YOR185C  

Complex 169
YBR017C  YDR192C  YER110C  YGL122C  YHR089C  YMR255W  YOL123W  

Complex 170
YBR017C  YGL122C  YKL068W  YMR047C  YOL123W  

Complex 171
YBR025C  YGL245W  YKL081W  YMR059W  

Complex 172
YBR027C  YLR353W  YMR047C  

Complex 173
YBR036C  YBR069C  YBR110W  YBR159W  YBR290W  YCR034W  YDL015C  YDR297W  YDR331W  YEL063C  YGL200C  YGR060W  YGR260W  YGR284C  YHL042W  YHL048W  YHR110W  YHR140W  YJL117W  YJL196C  YJR010C-A  YKL008C  YKL065C  YLR372W  YML048W  YMR215W  YNL101W  YOR016C  YPL076W  YPL264C  

Complex 174
YBR036C  YBR106W  YBR110W  YBR159W  YBR183W  YBR283C  YBR290W  YCL025C  YCR034W  YDL015C  YDR297W  YDR307W  YDR331W  YEL063C  YGL200C  YGR060W  YGR260W  YHL042W  YHL048W  YHR133C  YHR140W  YJL117W  YJL196C  YJR010C-A  YKL065C  YKL154W  YLL028W  YLR372W  YML048W  YMR058W  YMR215W  YNL101W  YOR016C  YPL076W  YPL264C  YPR156C  YPR198W  

Complex 175
YBR036C  YBR106W  YBR110W  YBR159W  YBR183W  YBR283C  YBR290W  YCL025C  YCR034W  YDL015C  YDR297W  YDR331W  YEL002C  YEL063C  YGL104C  YGL200C  YGR060W  YGR260W  YHL042W  YHL048W  YHR133C  YHR140W  YIL016W  YJL117W  YJL196C  YJR010C-A  YKL008C  YKL065C  YLL028W  YLR372W  YML048W  YMR058W  YMR215W  YNL101W  YPL076W  YPL264C  

Complex 176
YBR036C  YBR106W  YBR110W  YBR159W  YBR183W  YBR283C  YBR290W  YCL025C  YCR034W  YDL015C  YDR297W  YDR331W  YEL063C  YGL200C  YGR060W  YGR260W  YHL048W  YHR140W  YIL016W  YJL117W  YJL196C  YJR010C-A  YKL008C  YKL065C  YKL154W  YLR372W  YML048W  YMR058W  YMR215W  YNL101W  YPL076W  YPL264C  

Complex 177
YBR036C  YBR106W  YBR110W  YBR159W  YBR183W  YBR290W  YCR034W  YDL015C  YDR297W  YDR307W  YDR331W  YEL063C  YGL200C  YGR060W  YGR260W  YHL048W  YHR026W  YHR140W  YHR142W  YJL117W  YJL196C  YJR010C-A  YKL065C  YLR372W  YML048W  YMR058W  YMR215W  YNL101W  YPL076W  YPL264C  YPR156C  

Complex 178
YBR036C  YBR106W  YBR110W  YBR159W  YBR183W  YBR290W  YCR034W  YDL015C  YDR297W  YDR331W  YEL063C  YGL200C  YGR060W  YGR284C  YHL048W  YHR140W  YIL016W  YJL117W  YJL196C  YJR010C-A  YKL065C  YKL154W  YLR372W  YML048W  YMR058W  YMR215W  YNL101W  YPL076W  YPL264C  

Complex 179
YBR036C  YBR106W  YBR110W  YBR159W  YBR183W  YCL025C  YDL015C  YDR297W  YEL002C  YGL104C  YGL200C  YGR060W  YGR260W  YHL042W  YHR133C  YHR140W  YHR142W  YIL016W  YJL117W  YJL196C  YJR010C-A  YKL008C  YLL028W  YLR372W  YML048W  YML075C  YMR058W  YMR215W  YNL101W  YPL076W  YPL264C  

Complex 180
YBR036C  YBR106W  YBR110W  YBR159W  YBR183W  YCR034W  YDL015C  YDL212W  YDR331W  YER026C  YGL051W  YGR060W  YGR284C  YHL048W  YHR140W  YIL016W  YJL117W  YJL196C  YJR117W  YKL065C  YKL154W  YLR372W  YML048W  YMR215W  YNL101W  YOR016C  YPL076W  YPL227C  YPR028W  

Complex 181
YBR036C  YBR106W  YBR110W  YBR159W  YBR283C  YBR290W  YCL025C  YCR024C-A  YDL015C  YDR331W  YDR414C  YEL017C-A  YGL104C  YGL200C  YGR060W  YGR284C  YHL042W  YHR133C  YHR140W  YJL117W  YJL196C  YLL023C  YLL028W  YLR372W  YML048W  YMR215W  YPL076W  YPL264C  YPR156C  

Complex 182
YBR036C  YBR106W  YBR110W  YBR159W  YCR034W  YDL015C  YDL212W  YDR331W  YEL063C  YER026C  YGL051W  YGR060W  YGR284C  YHR133C  YHR140W  YIL016W  YJL117W  YJL196C  YJR117W  YKL065C  YKL154W  YLR343W  YLR372W  YML048W  YMR215W  YNL044W  YOR016C  YPL076W  YPL227C  YPR028W  

Complex 183
YBR036C  YBR106W  YBR110W  YBR159W  YDL015C  YDL054C  YDL212W  YDR307W  YEL027W  YHR026W  YLR372W  YOR016C  

Complex 184
YBR036C  YBR106W  YBR110W  YBR183W  YBR283C  YBR290W  YBR298C  YCL025C  YCR034W  YDL015C  YDR297W  YDR307W  YDR331W  YEL002C  YEL063C  YGL200C  YGR060W  YGR260W  YHL042W  YHL048W  YHR094C  YHR123W  YHR133C  YHR140W  YJL117W  YJL196C  YJR010C-A  YKL065C  YLL028W  YLL061W  YLR018C  YMR058W  YMR149W  YMR215W  YNL048W  YNL101W  YOL132W  YPL076W  YPL264C  YPR156C  YPR192W  

Complex 185
YBR036C  YBR106W  YBR110W  YBR183W  YBR290W  YBR298C  YCL025C  YDL015C  YDL054C  YDR297W  YDR307W  YDR331W  YEL002C  YEL027W  YEL063C  YGL104C  YGL200C  YGR060W  YGR260W  YHL042W  YHL048W  YHR026W  YHR140W  YJR010C-A  YKL065C  YLL028W  YLR034C  YML123C  YMR058W  YMR149W  YMR215W  YOR016C  YPL076W  YPL264C  YPR156C  YPR198W  YPR201W  

Complex 186
YBR036C  YBR106W  YBR159W  YBR183W  YBR290W  YCR034W  YDL015C  YDL212W  YDR297W  YDR331W  YGR284C  YHR133C  YHR140W  YIL016W  YJL117W  YJL196C  YJR117W  YKL065C  YLR018C  YLR372W  YML048W  YMR215W  YPL076W  YPL227C  

Complex 187
YBR036C  YBR106W  YBR159W  YCL025C  YDL015C  YHR026W  YJL214W  YKL065C  YLR372W  YML048W  YMR215W  YOR016C  YPL076W  YPR198W  

Complex 188
YBR036C  YBR106W  YBR159W  YCR034W  YDL015C  YDL212W  YEL063C  YER026C  YGR284C  YHR140W  YIL016W  YIL114C  YJL196C  YJR117W  YKL065C  YKL154W  YLR372W  YML048W  YMR215W  YNL044W  YOR016C  YPL076W  YPL227C  

Complex 189
YBR036C  YBR106W  YBR283C  YBR290W  YBR298C  YCR028C  YDL054C  YDR331W  YEL063C  YGL051W  YGL200C  YGR060W  YGR260W  YHL048W  YHR140W  YIL120W  YKL146W  YKR039W  YLL028W  YMR058W  YMR149W  YNL101W  YPL076W  YPL264C  YPR156C  YPR198W  

Complex 190
YBR036C  YBR110W  YBR159W  YCR034W  YDL015C  YDL054C  YDR307W  YER118C  YFL062W  YGR191W  YHR140W  YJL196C  YLR372W  YML048W  

Complex 191
YBR036C  YBR110W  YBR183W  YBR283C  YBR290W  YCL025C  YCR034W  YDL015C  YDR297W  YDR331W  YEL002C  YEL063C  YGL104C  YGR060W  YGR260W  YHL042W  YHL048W  YHR007C  YHR140W  YJL117W  YJL196C  YJR010C-A  YJR117W  YKL008C  YLR018C  YMR215W  YNL048W  YNL101W  YPL076W  YPL274W  

Complex 192
YBR036C  YBR159W  YBR183W  YBR283C  YBR290W  YCL025C  YDR297W  YDR331W  YEL002C  YEL063C  YGL104C  YGR060W  YGR260W  YHL042W  YHL048W  YHR140W  YJR010C-A  YLR372W  YML048W  YMR215W  YNL101W  YNL300W  YPL076W  YPL264C  

Complex 193
YBR036C  YBR159W  YDL015C  YDR297W  YEL017C-A  YGR060W  YHL042W  YHR140W  YLR083C  YML048W  YMR058W  YPL076W  YPL264C  

Complex 194
YBR036C  YBR159W  YDL015C  YDR307W  YEL063C  YHR110W  YHR140W  YJL214W  YLR018C  YLR372W  YML048W  YMR215W  YPL076W  YPL264C  YPR198W  

Complex 195
YBR036C  YBR183W  YBR290W  YBR298C  YCL025C  YCR034W  YDL212W  YDR276C  YDR307W  YDR331W  YEL002C  YEL017C-A  YEL063C  YGL200C  YGR060W  YGR260W  YHL042W  YHL048W  YHR140W  YHR142W  YJL117W  YJR010C-A  YKL212W  YLL061W  YLR018C  YMR058W  YMR149W  YMR215W  YNL101W  YPL076W  

Complex 196
YBR039W  YCR088W  YDL029W  YDR523C  YOR261C  

Complex 197
YBR039W  YDL145C  YDR216W  YJL117W  YMR106C  

Complex 198
YBR045C  YER054C  YER133W  YFR015C  YIL045W  YLR258W  YOR178C  

Complex 199
YBR049C  YBR245C  YDL002C  YFR037C  YGL133W  YKR001C  YLR176C  YLR357W  YOR304W  YPL082C  

Complex 200
YBR049C  YBR245C  YDR303C  YGR274C  YKR001C  YLR176C  YLR357W  YPL082C  

Complex 201
YBR055C  YBR152W  YDL098C  YDR283C  YDR473C  YER029C  YFL017W-A  YGR091W  YHR165C  YJR022W  YJR091C  YKL173W  YLR147C  YLR438C-A  YOR308C  YPR178W  YPR182W  

Complex 202
YBR055C  YBR152W  YDR473C  YER146W  YER172C  YFL017W-A  YGR091W  YHR165C  YJR022W  YKL173W  YLR147C  YLR438C-A  YNL147W  YOR308C  YPR178W  

Complex 203
YBR055C  YDR473C  YER146W  YER172C  YGR091W  YHR165C  YJR022W  YLR147C  YMR205C  YNL147W  YPR178W  

Complex 204
YBR055C  YDR473C  YFL017W-A  YGR074W  YGR091W  YHR165C  YJR022W  YLR147C  YPR082C  YPR178W  YPR182W  

Complex 205
YBR055C  YGR091W  YKL173W  YLR147C  YLR275W  YOR159C  YPR178W  YPR182W  

Complex 206
YBR057C  YCL055W  YGL036W  YGL192W  

Complex 207
YBR060C  YBR160W  YHR118C  YJL194W  YLL004W  YML065W  YNL261W  YPR162C  

Complex 208
YBR068C  YDL212W  YDR046C  YGR060W  YJR010C-A  

Complex 209
YBR069C  YBR110W  YBR159W  YBR183W  YCR034W  YDR297W  YDR456W  YEL063C  YGR060W  YHL042W  YHR140W  YIR022W  YJL117W  YJL196C  YJR010C-A  YLR372W  YML048W  YOL132W  YPL076W  

Complex 210
YBR079C  YDR091C  YDR429C  YLR192C  YNL244C  YOR361C  YPR041W  

Complex 211
YBR079C  YDR429C  YLR192C  YMR146C  YMR309C  YNL244C  YOR361C  YPR041W  YPR086W  

Complex 212
YBR079C  YDR429C  YMR146C  YMR309C  YNL062C  YOR361C  YPR041W  YPR086W  

Complex 213
YBR079C  YDR429C  YMR146C  YMR309C  YOL087C  

Complex 214
YBR081C  YBR198C  YBR253W  YCL010C  YDR167W  YDR176W  YDR216W  YDR448W  YGL112C  YGR252W  YHR099W  YMR236W  YPL254W  

Complex 215
YBR081C  YBR198C  YDR145W  YDR167W  YDR176W  YDR216W  YDR448W  YEL009C  YER148W  YGL112C  YGR274C  YML098W  YMR236W  

Complex 216
YBR081C  YBR198C  YDR167W  YDR176W  YDR392W  YDR448W  YEL009C  YER148W  YGL112C  YGR274C  YHR099W  YMR236W  YOL148C  YPL254W  YPR086W  

Complex 217
YBR081C  YBR198C  YDR167W  YDR176W  YDR448W  YGL066W  YGL112C  YMR236W  

Complex 218
YBR081C  YDR146C  YDR176W  YDR448W  YGR252W  YHR099W  YJL081C  YLR055C  YPL254W  

Complex 219
YBR081C  YGL112C  YHR099W  YLR055C  YOL148C  

Complex 220
YBR083W  YDR480W  YGR040W  YHR084W  YPL049C  

Complex 221
YBR087W  YBR088C  YHR191C  YJR068W  YMR078C  YNL290W  YOL094C  YOR144C  

Complex 222
YBR087W  YDR394W  YER173W  YJR068W  YNL290W  

Complex 223
YBR088C  YCR092C  YDR097C  YOL090W  

Complex 224
YBR089C-A  YBR245C  YDL002C  YFR037C  YGL133W  YKR001C  YLR176C  YOR304W  YPL082C  

Complex 225
YBR089C-A  YFR037C  YIL126W  YLR321C  

Complex 226
YBR091C  YDL217C  YHR005C-A  YJL054W  YOR297C  

Complex 227
YBR102C  YBR160W  YDR166C  YER008C  

Complex 228
YBR102C  YIL068C  YLR166C  YPR055W  

Complex 229
YBR103W  YCR033W  YDR155C  YGL194C  YIL112W  YKR029C  YMR273C  YOL068C  

Complex 230
YBR103W  YCR077C  YER115C  YML109W  

Complex 231
YBR103W  YDL042C  YDR227W  YFL007W  YKR101W  YLR442C  YML109W  

Complex 232
YBR103W  YDR227W  YFL045C  YNL189W  

Complex 233
YBR105C  YCL039W  YMR047C  

Complex 234
YBR106W  YBR110W  YBR159W  YBR183W  YBR290W  YCR034W  YDL015C  YDL212W  YDR331W  YEL063C  YGR060W  YGR284C  YHL048W  YHR133C  YHR140W  YIL016W  YJL117W  YJL196C  YJR010C-A  YJR117W  YKL008C  YKL065C  YKL154W  YLR372W  YML048W  YMR215W  YNL101W  YOR016C  YPL076W  YPL227C  YPL264C  YPR028W  

Complex 235
YBR106W  YBR110W  YBR159W  YBR183W  YBR290W  YCR034W  YDL212W  YDR297W  YEL063C  YGL051W  YGR060W  YGR284C  YHL042W  YIL016W  YJL117W  YJL196C  YJR010C-A  YJR117W  YKL008C  YKL065C  YLR004C  YLR372W  YML048W  YML067C  YMR215W  YOR016C  YPL076W  

Complex 236
YBR106W  YBR110W  YBR159W  YBR283C  YCL025C  YCR034W  YDL212W  YEL002C  YGR060W  YHR140W  YIL016W  YKL065C  YLL028W  YLR372W  YML048W  YMR215W  YOR016C  YPL234C  

Complex 237
YBR106W  YBR110W  YBR159W  YBR290W  YCR034W  YDL015C  YDL212W  YGL012W  YGR284C  YHR133C  YIL016W  YIL114C  YJL117W  YJL196C  YJR117W  YKL008C  YKL065C  YLR372W  YML048W  YMR215W  YOR016C  YPL076W  YPL227C  YPR028W  YPR156C  

Complex 238
YBR106W  YBR110W  YBR159W  YBR290W  YCR034W  YDL015C  YDR297W  YDR331W  YHR133C  YHR140W  YIL016W  YJL117W  YJL196C  YML048W  YMR058W  YMR149W  YMR215W  YPL076W  YPL264C  YPL274W  

Complex 239
YBR106W  YBR110W  YBR159W  YBR290W  YCR034W  YDL015C  YGR284C  YHR133C  YJL117W  YJL196C  YJR117W  YKL008C  YKL065C  YLR372W  YML048W  YMR215W  YOR016C  YPL087W  YPR028W  

Complex 240
YBR106W  YBR110W  YBR159W  YCR034W  YDL015C  YEL017C-A  YGL200C  YGR060W  YGR105W  YHR140W  YJR010C-A  YKL065C  YLL028W  YLR372W  YMR215W  YPL076W  YPL264C  

Complex 241
YBR106W  YBR110W  YBR159W  YCR034W  YDR297W  YDR331W  YER026C  YGL051W  YGR060W  YGR284C  YHR140W  YIL016W  YJL117W  YJL196C  YKL065C  YKL154W  YLR372W  YML048W  YMR058W  YOL003C  YOR016C  YPL076W  YPL264C  YPR028W  

Complex 242
YBR106W  YBR110W  YBR159W  YCR034W  YKL065C  YLL061W  YLR372W  

Complex 243
YBR106W  YBR110W  YBR159W  YDL232W  YDR297W  YEL002C  YGR260W  YHR026W  YJR015W  YLL028W  YLR372W  YML048W  YMR149W  YOR016C  

Complex 244
YBR106W  YBR110W  YBR290W  YCL025C  YDL015C  YDR331W  YEL063C  YHR133C  YHR140W  YJL117W  YML075C  YMR149W  YMR215W  YNL321W  YPL274W  

Complex 245
YBR106W  YBR110W  YCR098C  YDR297W  YDR331W  YHR133C  YMR058W  YOL132W  YPL274W  

Complex 246
YBR106W  YBR159W  YBR183W  YCR034W  YGR060W  YGR284C  YIL016W  YJR010C-A  YKL154W  YLR004C  YML048W  YML067C  YPL076W  

Complex 247
YBR106W  YBR159W  YBR293W  YDR297W  YGR260W  YHR026W  YHR110W  YHR142W  YJL196C  YJR117W  YKL008C  YLR083C  YML048W  YML075C  YPL076W  

Complex 248
YBR106W  YBR159W  YBR298C  YCR034W  YCR037C  YDL212W  YDR414C  YDR456W  YEL017C-A  YEL027W  YEL063C  YGL051W  YHL042W  YJL117W  YJR010C-A  YKL065C  YLR372W  YML048W  YMR264W  YMR279C  YPL076W  YPL264C  

Complex 249
YBR106W  YBR159W  YCR024C-A  YDR414C  YEL017C-A  YGR284C  YLL023C  YLL056C  YLR372W  YMR292W  YNL044W  YNR026C  

Complex 250
YBR106W  YBR159W  YCR034W  YDR414C  YEL004W  YER005W  YFL041W  YGR284C  YHL042W  YJL004C  YLR372W  YOR254C  YPL264C  

Complex 251
YBR106W  YBR159W  YCR034W  YDR414C  YEL017C-A  YFL040W  YFL041W  YGL259W  YGR199W  YHL042W  YLR372W  YOR254C  YPL264C  

Complex 252
YBR106W  YBR159W  YDR414C  YEL017C-A  YGL051W  YIL120W  YLL023C  YMR215W  YOL030W  

Complex 253
YBR106W  YBR159W  YDR414C  YGL104C  YJL133W  YLR372W  

Complex 254
YBR106W  YBR159W  YGR060W  YIL016W  YKL154W  YLL005C  YLR372W  YML075C  YPL264C  

Complex 255
YBR106W  YBR159W  YHR142W  YNR013C  

Complex 256
YBR106W  YBR183W  YCR034W  YDL015C  YDL212W  YDR410C  YGR060W  YHR140W  YJL117W  YKL065C  YLR372W  YNL101W  YPL076W  

Complex 257
YBR106W  YBR183W  YEL063C  YER056C  YER060W-A  YHR140W  YMR274C  YOL132W  YPL274W  

Complex 258
YBR106W  YBR243C  YEL002C  YGL104C  YGR060W  YGR260W  YHR133C  YML075C  YPL264C  

Complex 259
YBR106W  YCR010C  YCR061W  YEL063C  YJR117W  

Complex 260
YBR106W  YCR034W  YDR331W  YGR284C  YGR289C  YIL016W  YKL154W  YLR372W  YOL003C  YPR028W  

Complex 261
YBR106W  YCR034W  YGR284C  YGR289C  YHL048W  YIL016W  YKL154W  YLR372W  YOL003C  YPR028W  

Complex 262
YBR106W  YCR034W  YHR007C  YHR094C  YLL006W  YLR372W  

Complex 263
YBR106W  YDL093W  YGL055W  

Complex 264
YBR106W  YDL128W  YPR124W  

Complex 265
YBR106W  YEL017C-A  YGL200C  YHL048W  YJL108C  YPL076W  

Complex 266
YBR107C  YDR318W  YGR140W  YGR179C  YMR168C  YPL018W  

Complex 267
YBR107C  YDR318W  YGR179C  YPL018W  

Complex 268
YBR109C  YGL106W  YOR035C  YOR326W  

Complex 269
YBR110W  YBR159W  YBR183W  YBR290W  YCR011C  YCR024C-A  YDL015C  YDR297W  YHR133C  YJL196C  YKL008C  YLR004C  YML048W  YMR215W  YPL076W  YPR156C  

Complex 270
YBR110W  YBR159W  YBR290W  YDL015C  YDL206W  YDR307W  YDR331W  YGL200C  YGR060W  YHL048W  YHR026W  YHR133C  YHR140W  YMR215W  YPL264C  

Complex 271
YBR110W  YBR159W  YDL015C  YDL210W  YDL212W  YDR297W  YEL017C-A  YGL200C  YGR060W  YHR110W  YHR123W  YHR140W  YKL065C  YLR292C  YLR378C  YML048W  YMR215W  YNL130C  YNL279W  YPR194C  YPR201W  

Complex 272
YBR110W  YBR159W  YDL212W  YHR026W  YLL028W  YML132W  YMR149W  

Complex 273
YBR112C  YCR084C  YCR096C  YNL167C  

Complex 274
YBR112C  YGL035C  YMR240C  

Complex 275
YBR114W  YCR028C-A  YDR097C  YHL024W  YKR001C  YMR190C  

Complex 276
YBR114W  YDR097C  YLR234W  YMR190C  

Complex 277
YBR114W  YEL037C  YER162C  YJR052W  YLL039C  YMR201C  

Complex 278
YBR118W  YCL027W  YFL039C  YLR319C  YNL271C  YOR122C  

Complex 279
YBR119W  YDL087C  YDR235W  YDR240C  YFL017W-A  YGR013W  YHR086W  YIL061C  YKL012W  YLR147C  YLR275W  YLR298C  YMR125W  YPL178W  YPR182W  

Complex 280
YBR119W  YDL087C  YFL017W-A  YGR013W  YGR074W  YIL061C  YKL012W  YLR147C  YLR275W  YLR298C  YML049C  YMR125W  YMR240C  YPR057W  

Complex 281
YBR119W  YDR110W  YDR235W  YGR013W  YHR086W  YIL061C  YLR298C  YMR125W  

Complex 282
YBR123C  YER148W  YGR047C  YGR246C  YNL039W  

Complex 283
YBR123C  YGR047C  YGR246C  YOR110W  

Complex 284
YBR125C  YDR071C  YDR247W  

Complex 285
YBR126C  YCR079W  YJL138C  YNL244C  YPL160W  

Complex 286
YBR126C  YDR074W  YML100W  YMR139W  YMR261C  

Complex 287
YBR126C  YER112W  YER146W  YJR138W  YLR438C-A  YMR304W  

Complex 288
YBR127C  YDL185W  YDR202C  YDR328C  YEL051W  YJR033C  YOR332W  

Complex 289
YBR127C  YDL185W  YHR039C-A  YKL080W  YLR447C  YMR054W  

Complex 290
YBR133C  YJL187C  YNL094W  

Complex 291
YBR135W  YBR160W  YJL157C  YJR090C  YMR199W  YPL256C  

Complex 292
YBR135W  YBR160W  YJL187C  YMR199W  YPR119W  

Complex 293
YBR136W  YBR143C  YMR012W  YPR010C  

Complex 294
YBR140C  YJL005W  YLR310C  YNL098C  

Complex 295
YBR140C  YJL005W  YLR310C  YNL098C  YOR101W  

Complex 296
YBR142W  YDL031W  YDR060W  YDR496C  YGL111W  YGR103W  YHR052W  YHR066W  YKR081C  YLL008W  YLR276C  YMR049C  YMR290C  YNL002C  YNL061W  YOL077C  YOR206W  YOR272W  YPL043W  YPL093W  YPL211W  YPR016C  

Complex 297
YBR142W  YDL213C  YDR060W  YDR496C  YGR103W  YHR052W  YHR066W  YIL035C  YKR081C  YLR175W  YMR049C  YMR290C  YNL061W  YNL110C  YNL230C  YOR005C  YOR272W  YPL043W  YPR016C  

Complex 298
YBR142W  YDL213C  YDR060W  YER006W  YER126C  YGR103W  YHR052W  YHR066W  YIL035C  YKR081C  YMR049C  YMR290C  YNL002C  YNL061W  YNL110C  YOR206W  YOR272W  YPL043W  YPL093W  YPR016C  

Complex 299
YBR142W  YDR060W  YDR194C  YDR496C  YGR103W  YHR052W  YHR066W  YIL035C  YKL172W  YLL008W  YLR074C  YMR049C  YMR229C  YNL061W  YNL110C  YNL132W  YNL175C  YOR206W  YOR272W  YPL043W  YPL259C  

Complex 300
YBR142W  YDR060W  YDR225W  YDR365C  YDR496C  YER006W  YER161C  YGR103W  YHR052W  YHR066W  YIL035C  YLR197W  YLR427W  YMR049C  YMR290C  YNL061W  YNL132W  YOL041C  YPL043W  YPL093W  

Complex 301
YBR143C  YDR172W  YMR080C  

Complex 302
YBR146W  YBR251W  YDR036C  YDR041W  YDR337W  YDR347W  YGL129C  YGR084C  YHL004W  YIL093C  YJR113C  YKL155C  YNL137C  YNL306W  YPL118W  

Complex 303
YBR152W  YDL030W  YDL043C  YER029C  YFL017W-A  YJL203W  YML049C  YMR240C  YMR288W  YPL213W  YPR182W  

Complex 304
YBR152W  YDL030W  YDL087C  YFL017W-A  YML049C  YMR125W  YMR240C  YMR288W  YOR159C  YPR182W  

Complex 305
YBR152W  YDL030W  YER029C  YFL017W-A  YIR009W  YLR147C  YML049C  YMR125W  YMR240C  YMR288W  YOR159C  YPL151C  YPL213W  YPR182W  

Complex 306
YBR152W  YDL098C  YLR147C  YNL147W  YPR178W  

Complex 307
YBR154C  YBR236C  YDL108W  YDL140C  YDR167W  YDR404C  YGL070C  YJL140W  YLR384C  YLR418C  YOR151C  YOR210W  YPR187W  

Complex 308
YBR154C  YBR279W  YDL140C  YDR167W  YDR404C  YGL070C  YGR005C  YGR186W  YJL140W  YLR418C  YOR151C  YPL129W  YPR093C  YPR187W  

Complex 309
YBR154C  YDL140C  YDR404C  YGL070C  YIL021W  YJL140W  YLR384C  YOR151C  

Complex 310
YBR154C  YDL140C  YIL021W  YJL140W  YLR384C  YOR151C  YPR187W  

Complex 311
YBR154C  YDL150W  YDR045C  YKL144C  YKR025W  YNL113W  YNL151C  YNR003C  YOR116C  YOR207C  YOR224C  YPR110C  YPR190C  

Complex 312
YBR154C  YDL150W  YKL144C  YKR025W  YNR003C  YOR116C  YOR207C  YOR224C  YPR110C  YPR190C  

Complex 313
YBR154C  YDR404C  YGL070C  YGR005C  YGR186W  YIL021W  YJL140W  YJR017C  YOR151C  YPL129W  YPR093C  

Complex 314
YBR154C  YJR063W  YKL144C  YNR003C  YOR116C  YOR224C  YOR341W  YPR110C  YPR187W  

Complex 315
YBR155W  YDR168W  YJR032W  YLL026W  YMR186W  YPL240C  

Complex 316
YBR155W  YGR187C  YJR091C  

Complex 317
YBR156C  YGL061C  YGR113W  YPL209C  

Complex 318
YBR159W  YBR183W  YCR034W  YDL212W  YDR276C  YDR331W  YIL016W  YJL117W  YKL065C  YKL154W  YKL212W  YLR372W  YPR028W  

Complex 319
YBR159W  YBR183W  YFL048C  YLR080W  YPR003C  

Complex 320
YBR159W  YCL025C  YDL015C  YDR331W  YEL002C  YGR060W  YHL003C  YHL048W  YIL016W  YJL117W  YJR010C-A  YKL008C  YKL065C  YLR372W  YMR215W  YMR298W  YNL101W  YPL076W  YPL264C  

Complex 321
YBR159W  YCR024C-A  YJL004C  YLR241W  YLR372W  

Complex 322
YBR159W  YCR034W  YDL212W  YGR191W  YHL042W  YJR117W  YLR372W  YOR016C  

Complex 323
YBR159W  YDR468C  YGR172C  YLL043W  

Complex 324
YBR159W  YJL222W  YLR372W  YML048W  

Complex 325
YBR159W  YLL028W  YLR056W  YLR292C  

Complex 326
YBR159W  YLR292C  YML123C  YOR254C  

Complex 327
YBR160W  YCL014W  YDR389W  YDR439W  YJR091C  YLR035C  YMR199W  YOR014W  YPR120C  

Complex 328
YBR160W  YCL014W  YJR091C  YJR092W  YPR119W  

Complex 329
YBR160W  YDL029W  YIL159W  YJL095W  YKL129C  YLL021W  YLR319C  YMR109W  YNL271C  

Complex 330
YBR160W  YDL106C  YDR146C  

Complex 331
YBR160W  YDL239C  YGL075C  YMR199W  YPL255W  

Complex 332
YBR160W  YDR113C  YDR212W  YGL116W  YIL142W  YPR119W  

Complex 333
YBR160W  YDR130C  YER032W  YPR120C  

Complex 334
YBR160W  YDR285W  YLR394W  

Complex 335
YBR160W  YDR309C  YLR229C  YNL298W  YOR127W  

Complex 336
YBR160W  YDR395W  YOL070C  YOR098C  

Complex 337
YBR160W  YER059W  YJL084C  YLR190W  

Complex 338
YBR160W  YER111C  YHR030C  YLR182W  YPL256C  

Complex 339
YBR160W  YFL039C  YLL021W  YLR319C  YLR362W  YNL271C  

Complex 340
YBR160W  YGR092W  YIL106W  YPR111W  

Complex 341
YBR160W  YGR238C  YHR158C  YLR096W  

Complex 342
YBR160W  YML109W  YNL298W  YPL115C  

Complex 343
YBR170C  YDL126C  YGR048W  

Complex 344
YBR171W  YLR292C  YOR254C  YPL094C  

Complex 345
YBR172C  YKL074C  YLR116W  YML046W  YPL016W  YPL105C  

Complex 346
YBR176W  YBR252W  YDL239C  YDR321W  YEL066W  YER023W  YJL199C  YJL218W  YLR245C  YLR284C  YLR291C  YLR321C  YLR423C  YML064C  YMR159C  YNL044W  YNL331C  YOR284W  YPL070W  YPL124W  YPL255W  YPR193C  

Complex 347
YBR176W  YER023W  YHL018W  YJL199C  YLR245C  YLR291C  YOR260W  YOR284W  YPL070W  YPL124W  

Complex 348
YBR183W  YDL015C  YER118C  YHL048W  YHR140W  YJL117W  YJL196C  YLR372W  YML048W  YNL101W  YOR254C  YPL076W  

Complex 349
YBR193C  YBR253W  YCR081W  YDL005C  YDR443C  YER022W  YGL025C  YGL151W  YGR104C  YHR041C  YHR058C  YLR071C  YML007W  YMR112C  YNL236W  YNR010W  YOL051W  YOL135C  YOR174W  YPL042C  YPR070W  YPR168W  

Complex 350
YBR193C  YDL007W  YDL097C  YDR394W  YDR427W  YEL037C  YER012W  YER021W  YFR052W  YGL048C  YHR027C  YHR200W  YIL075C  YKL145W  YLR421C  YMR276W  YOR117W  YOR261C  

Complex 351
YBR193C  YDL081C  YIL005W  YLR295C  YLR455W  YPR086W  

Complex 352
YBR193C  YDR176W  YDR216W  YER148W  YFR034C  YKL058W  YOL148C  YOR194C  YPL248C  YPR086W  

Complex 353
YBR193C  YDR427W  YEL037C  YER148W  YFR034C  YGL048C  YIL143C  YOR117W  YPL122C  

Complex 354
YBR195C  YML102W  YPR018W  

Complex 355
YBR198C  YCR093W  YDR145W  YDR167W  YDR216W  YDR448W  YGL112C  YGR274C  YML015C  YML098W  YMR236W  YPL011C  YPL129W  

Complex 356
YBR198C  YDR030C  YDR075W  YDR212W  YGL116W  YGL137W  YGL190C  YIL142W  YJL106W  YKR036C  YLL011W  YLR196W  YNL317W  YOR212W  YOR230W  

Complex 357
YBR198C  YDR145W  YDR167W  YGL112C  YGR274C  YML098W  YMR227C  YMR236W  

Complex 358
YBR198C  YEL037C  YER148W  YFR034C  YGL048C  YKL145W  YOR259C  YPL122C  YPL248C  YPR086W  

Complex 359
YBR216C  YER110C  YGR218W  YLR347C  YML007W  YMR047C  YMR308C  

Complex 360
YBR217W  YDL007W  YDL097C  YDL147W  YDR394W  YDR427W  YEL037C  YER012W  YER021W  YFR004W  YFR010W  YFR052W  YGL004C  YGL048C  YGR262C  YHL030W  YHR200W  YKL145W  YLR421C  YOR117W  YOR259C  YOR261C  YPR108W  

Complex 361
YBR217W  YDL007W  YDL097C  YDL147W  YDR394W  YDR427W  YEL037C  YER012W  YER021W  YFR004W  YFR010W  YFR052W  YGL004C  YGL048C  YGR262C  YHR027C  YHR200W  YKL145W  YLR421C  YOR117W  YOR259C  YOR261C  YPR108W  

Complex 362
YBR217W  YDL029W  YDR127W  YHR200W  YKL104C  

Complex 363
YBR217W  YDL029W  YDR465C  YGL016W  YGR218W  YLR335W  YMR047C  YNR007C  

Complex 364
YBR217W  YDL097C  YDL147W  YDR363W-A  YDR394W  YER012W  YER021W  YFR052W  YGL004C  YHR200W  YKL145W  YPR108W  

Complex 365
YBR217W  YDR127W  YER095W  YGR240C  

Complex 366
YBR217W  YDR394W  YGL137W  YGR262C  YHR030C  YLR216C  

Complex 367
YBR217W  YHR171W  YMR047C  YNR007C  

Complex 368
YBR221C  YDR430C  YER178W  YFL018C  YGR193C  YNL071W  

Complex 369
YBR221C  YER178W  YML059C  YMR308C  

Complex 370
YBR234C  YDL029W  YIL062C  YJR065C  YKL013C  YKL129C  YLR370C  YMR109W  YNR035C  YOR181W  

Complex 371
YBR234C  YER022W  YLR453C  YNR071C  YPL098C  

Complex 372
YBR247C  YCL054W  YCL059C  YCR057C  YDL014W  YDL213C  YER082C  YGL120C  YGR090W  YJL033W  YJL069C  YLL011W  YLR175W  YLR197W  YOR310C  YPR137W  

Complex 373
YBR247C  YCL059C  YCR057C  YDL014W  YER082C  YGR090W  YLL011W  YLR175W  YOL010W  

Complex 374
YBR247C  YDL014W  YHR089C  YLR175W  YPL012W  YPL043W  

Complex 375
YBR251W  YDR036C  YHL004W  YIL093C  YLR074C  

Complex 376
YBR251W  YGR162W  YHL004W  YOR243C  

Complex 377
YBR253W  YER022W  YHR152W  YLR288C  YNL301C  

Complex 378
YBR254C  YDR472W  YKR068C  YML077W  

Complex 379
YBR260C  YER118C  YJL020C  YLR337C  YMR032W  YOR181W  

Complex 380
YBR267W  YDR101C  YGL099W  YHR170W  

Complex 381
YBR270C  YDL239C  YLR423C  YML064C  YPL124W  YPL255W  

Complex 382
YBR270C  YDR259C  YDR311W  YER022W  YGL127C  YIR017C  YLR108C  YLR423C  

Complex 383
YBR270C  YIL105C  YMR068W  YNL047C  YPL059W  

Complex 384
YBR270C  YKR026C  YMR236W  YOR047C  

Complex 385
YBR272C  YDL007W  YDL097C  YDL147W  YDR394W  YDR427W  YEL037C  YER012W  YER021W  YFR004W  YFR010W  YFR052W  YGL004C  YGL048C  YHR200W  YKL145W  YOR117W  YOR259C  YOR261C  YPR108W  

Complex 386
YBR272C  YDL007W  YDL097C  YDL147W  YDR394W  YDR427W  YEL037C  YER012W  YER021W  YFR004W  YFR052W  YGL004C  YGL048C  YHR200W  YKL145W  YOR117W  YOR259C  YOR261C  YPR108W  

Complex 387
YBR272C  YDR394W  YEL034W  YMR284W  

Complex 388
YBR275C  YLR453C  YNL216W  

Complex 389
YBR279W  YGL244W  YLR418C  YML010W  YOL145C  YOR123C  

Complex 390
YBR288C  YGR261C  YJL024C  YOR106W  YPL195W  

Complex 391
YBR288C  YGR261C  YJL024C  YPL195W  

Complex 392
YBR296C  YHR188C  YLL028W  YLR372W  

Complex 393
YCL008C  YHL002W  YJL172W  YLL039C  YPL065W  

Complex 394
YCL008C  YHL002W  YLL039C  YNR006W  

Complex 395
YCL011C  YDL084W  YDR138W  YDR381W  

Complex 396
YCL011C  YDL213C  YDR381W  YLR432W  YNL189W  

Complex 397
YCL011C  YDR138W  YML062C  YNL139C  YNL189W  

Complex 398
YCL024W  YCR002C  YDL225W  YDR507C  YHR107C  YJR076C  YLR314C  YNL166C  

Complex 399
YCL027W  YFL039C  YNL271C  YPL242C  

Complex 400
YCL028W  YER070W  YIL066C  YML058W  

Complex 401
YCL029C  YER016W  YML085C  

Complex 402
YCL029C  YPL124W  YPL155C  

Complex 403
YCL032W  YCR082W  YDL239C  YLL049W  YLR423C  

Complex 404
YCL054W  YDL014W  YER133W  YGR103W  YKR081C  YNL110C  

Complex 405
YCL059C  YCR057C  YER082C  YGR090W  YHR183W  YHR196W  YJL069C  YJL109C  YPL126W  

Complex 406
YCL059C  YDL213C  YMR116C  YNL308C  YPL259C  

Complex 407
YCL059C  YHR052W  YIL035C  YLR427W  YNL132W  YOL077C  YPL043W  YPL093W  YPL259C  

Complex 408
YCL066W  YCR096C  YHR084W  YLR288C  YMR043W  

Complex 409
YCR009C  YDR388W  YHR016C  YMR192W  

Complex 410
YCR012W  YCR093W  YDL043C  YDL145C  YDR238C  YEL060C  YER122C  YFR051C  YGL137W  YIL004C  YIL076W  YLR078C  YLR268W  YNL284C  YNL287W  YPL010W  

Complex 411
YCR020C-A  YEL053C  YPR051W  

Complex 412
YCR034W  YDR331W  YDR456W  YHL042W  YIL171W  YIR022W  

Complex 413
YCR035C  YDL111C  YDR280W  YGR090W  YGR095C  YGR158C  YGR195W  YHR069C  YHR081W  YNL189W  YNL232W  YOL021C  YOL142W  YOR001W  YOR076C  

Complex 414
YCR035C  YDL111C  YDR280W  YGR095C  YGR158C  YGR195W  YHR069C  YNL189W  YNL232W  YOL021C  YOL142W  YOR001W  YOR076C  YOR326W  

Complex 415
YCR035C  YDL111C  YDR280W  YGR095C  YGR158C  YGR195W  YHR069C  YNL189W  YNL232W  YOL021C  YOR001W  YOR076C  

Complex 416
YCR057C  YDL014W  YDR324C  YDR449C  YGR090W  YJL069C  YJL109C  YKL099C  YKR060W  YLR129W  YLR197W  YLR222C  YLR409C  YMR093W  YNL132W  YPL126W  

Complex 417
YCR057C  YDR365C  YNR054C  

Complex 418
YCR057C  YER082C  YGR090W  YJL069C  YLR129W  YLR222C  

Complex 419
YCR063W  YDL209C  YDR416W  YGL120C  YGL128C  YGR278W  YHR165C  YKL173W  YLL036C  YLR117C  YML049C  YMR213W  

Complex 420
YCR066W  YDR092W  YLR032W  

Complex 421
YCR072C  YDR101C  YER006W  YER126C  YGR103W  YGR245C  YHR197W  YKR081C  YLR074C  YLR106C  YNL002C  YNL110C  YNL182C  YPL093W  YPR016C  

Complex 422
YCR086W  YDR309C  YER114C  YHR061C  YHR107C  YKL082C  YLR229C  YML109W  YMR273C  YNL298W  YOR127W  YPL161C  

Complex 423
YCR087C-A  YDL013W  YDR510W  YJR091C  

Complex 424
YCR088W  YDR129C  YDR388W  YFL039C  YNL138W  YNL243W  YOR367W  

Complex 425
YCR093W  YDR145W  YGR274C  YML098W  YMR005W  

Complex 426
YCR093W  YJL141C  YNR052C  YOL133W  

Complex 427
YDL002C  YER092W  YLR052W  

Complex 428
YDL003W  YDR180W  YER147C  YIL026C  

Complex 429
YDL003W  YFL008W  YIL026C  YJL074C  YMR001C  

Complex 430
YDL006W  YDR162C  YJL128C  

Complex 431
YDL013W  YLR006C  YMR022W  YNR031C  

Complex 432
YDL014W  YDL208W  YDL213C  YDR496C  YGL049C  YHR072W-A  YHR089C  YKL014C  YLR175W  YMR047C  YMR290C  YNL124W  YPL012W  YPL043W  

Complex 433
YDL014W  YER161C  YGL019W  YGR090W  YGR103W  YIL035C  YJL069C  YNL061W  YOR039W  YOR061W  

Complex 434
YDL017W  YDL132W  YJR090C  YLR134W  

Complex 435
YDL029W  YDL097C  YDL147W  YDR394W  YFR010W  YFR052W  YGL004C  YGL048C  YHR200W  YKL145W  YMR216C  YOR117W  YOR259C  

Complex 436
YDL029W  YDL097C  YDR394W  YHR030C  YKL073W  YLR216C  YNL085W  

Complex 437
YDL029W  YDR143C  YNL189W  YPR019W  

Complex 438
YDL029W  YHR030C  YIL094C  YJL095W  YLL021W  YLR147C  YNL037C  YOR231W  YPL140C  

Complex 439
YDL031W  YDL213C  YDR060W  YDR386W  YER006W  YER126C  YGL111W  YGR103W  YGR245C  YHR052W  YHR066W  YIL035C  YKR081C  YLR074C  YMR049C  YMR290C  YNL002C  YNL061W  YNL110C  YOL077C  YOR005C  YOR206W  YOR272W  YPL043W  YPL093W  YPR016C  

Complex 440
YDL031W  YDL213C  YDR060W  YER006W  YER126C  YGL111W  YGR103W  YGR245C  YHR052W  YHR066W  YHR197W  YKR081C  YLL008W  YLR002C  YLR074C  YMR049C  YMR290C  YNL002C  YNL061W  YNL110C  YOL077C  YOR005C  YOR272W  YPL043W  YPL093W  YPR016C  

Complex 441
YDL031W  YDL213C  YDR496C  YER126C  YGR103W  YHR066W  YKR081C  YLL008W  YMR049C  YMR290C  YNL061W  YNL110C  YOR005C  YOR272W  YPL093W  YPR016C  

Complex 442
YDL031W  YHR052W  YHR066W  YKL014C  YOR080W  YPL211W  YPR016C  

Complex 443
YDL040C  YGR090W  YHR013C  YMR116C  

Complex 444
YDL047W  YFR021W  YFR040W  YLR222C  

Complex 445
YDL047W  YGL197W  YJL098W  YKR028W  YLR310C  YPL204W  

Complex 446
YDL047W  YHR096C  YML048W  YNL101W  

Complex 447
YDL047W  YIL061C  YJL098W  YKR028W  YNR016C  

Complex 448
YDL047W  YIL061C  YLR386W  YNR016C  

Complex 449
YDL052C  YDL143W  YKR026C  

Complex 450
YDL052C  YDR170C  YER171W  YFR009W  YGL195W  

Complex 451
YDL059C  YDR394W  YEL060C  YGL137W  YGR086C  YKL081W  

Complex 452
YDL064W  YDR218C  YHR107C  YJR076C  YOR156C  YPL161C  

Complex 453
YDL064W  YDR409W  YJR076C  YLR314C  

Complex 454
YDL065C  YDL116W  YDR335W  YGL092W  YGL170C  YGL172W  YGR119C  YGR218W  YKL068W  YLR347C  YMR047C  YMR308C  

Complex 455
YDL065C  YDR034C  YLR063W  

Complex 456
YDL065C  YDR142C  YDR244W  YGL153W  YLR191W  YNL214W  YOL044W  

Complex 457
YDL065C  YDR244W  YGL153W  YML042W  YNL214W  

Complex 458
YDL074C  YDR201W  YEL043W  YGR119C  YJL074C  YOL069W  

Complex 459
YDL074C  YEL043W  YFL008W  YFR031C  YIL144W  YJL074C  YOL069W  

Complex 460
YDL076C  YIL084C  YMR263W  YNL330C  YOL004W  YPL139C  YPL181W  

Complex 461
YDL077C  YDR080W  YGL124C  YMR231W  YPL045W  

Complex 462
YDL087C  YFL017W-A  YGR013W  YGR074W  YGR091W  YHR086W  YKL173W  YLR147C  YLR275W  YMR125W  YOR159C  YPR178W  YPR182W  

Complex 463
YDL088C  YML031W  YMR153W  

Complex 464
YDL089W  YGR004W  YLR324W  YPR028W  

Complex 465
YDL092W  YKL122C  YPR088C  

Complex 466
YDL097C  YDL147W  YDR394W  YEL037C  YER012W  YFR004W  YFR010W  YFR034C  YFR052W  YGL048C  YGR184C  YGR232W  YHR027C  YHR200W  YKL145W  YLR421C  YOR259C  

Complex 467
YDL101C  YDL200C  YDR214W  YER173W  YKL011C  YOL139C  

Complex 468
YDL101C  YDR217C  YPL153C  

Complex 469
YDL102W  YJR006W  YJR043C  

Complex 470
YDL105W  YKL117W  YLR216C  YMR186W  YNR032W  YPL240C  

Complex 471
YDL105W  YKL117W  YLR216C  YMR186W  YOR027W  YPL240C  

Complex 472
YDL108W  YDR460W  YER171W  YPR025C  

Complex 473
YDL116W  YDR128W  YGL092W  YGL100W  YJL002C  YJR042W  YKL057C  YKR082W  YLR208W  

Complex 474
YDL116W  YDR192C  YDR335W  YER165W  YGL092W  YGL172W  YGR119C  YGR218W  YJR042W  YKL057C  YKL068W  YKR082W  YLR335W  YLR347C  YMR047C  YMR308C  YNL189W  

Complex 475
YDL116W  YDR192C  YDR335W  YGL092W  YGL100W  YGL172W  YGR119C  YKL057C  YKL068W  YLR208W  

Complex 476
YDL116W  YDR192C  YGL100W  YGL172W  YGR119C  YJR042W  YKL068W  YLR208W  YMR047C  

Complex 477
YDL130W  YDR382W  YEL054C  YLR287C  YLR340W  

Complex 478
YDL132W  YDR054C  YDR328C  YFL009W  YIL046W  YJR090C  YLL039C  YOL133W  

Complex 479
YDL132W  YDR054C  YDR328C  YFL009W  YIL046W  YJR090C  YOL133W  YPL256C  

Complex 480
YDL132W  YDR328C  YFL009W  YLR224W  YOR057W  

Complex 481
YDL137W  YDL192W  YHR188C  YPR110C  

Complex 482
YDL140C  YGL130W  YOL145C  YPL228W  

Complex 483
YDL140C  YKL028W  YKR062W  YOL051W  

Complex 484
YDL145C  YDL192W  YFR051C  YGL137W  YIL004C  YLR078C  YLR268W  YNL287W  

Complex 485
YDL145C  YDR238C  YFR051C  YGL137W  YIL004C  YIL076W  YKR067W  YLR078C  YLR268W  YNL284C  YNL287W  YPL010W  

Complex 486
YDL145C  YDR238C  YFR051C  YGL137W  YIL004C  YIL076W  YLR078C  YLR268W  YNL258C  YNL284C  YNL287W  YPL010W  

Complex 487
YDL145C  YDR238C  YFR051C  YGL137W  YIL004C  YIL076W  YLR078C  YLR268W  YNL287W  YPL010W  

Complex 488
YDL147W  YDL188C  YER012W  YER094C  YFR050C  YGL011C  YHR200W  YJL001W  YMR314W  YPR103W  

Complex 489
YDL147W  YDL216C  YDR179C  YMR025W  

Complex 490
YDL153C  YDL226C  YGL161C  YGL198W  YGR172C  

Complex 491
YDL154W  YLR394W  YMR224C  

Complex 492
YDL185W  YEL051W  YGR020C  YLR447C  YMR054W  YOR270C  YOR332W  YPR036W  

Complex 493
YDL185W  YEL051W  YGR020C  YMR054W  YOR270C  YOR332W  YPR036W  

Complex 494
YDL185W  YER171W  YIL053W  YJR035W  YKL085W  YLR304C  

Complex 495
YDL188C  YER012W  YER094C  YFR050C  YGL011C  YGR135W  YHR200W  YML092C  YMR308C  YMR314W  YOL038W  YOR362C  YPR103W  

Complex 496
YDL188C  YER012W  YGL011C  YGR253C  YMR314W  YOR362C  

Complex 497
YDL188C  YER094C  YML092C  YMR047C  YOR157C  

Complex 498
YDL190C  YEL037C  YLL039C  YMR276W  

Complex 499
YDL195W  YDR365C  YER161C  YER164W  YGL019W  YGL207W  YGR090W  YGR116W  YIL035C  YIL118W  YIL131C  YJL069C  YKL112W  YNL088W  YOL004W  YOL145C  YOR039W  YOR061W  

Complex 500
YDL195W  YGL019W  YIL035C  YNL112W  YOR061W  

Complex 501
YDL195W  YGL200C  YIL004C  YIL109C  YLR026C  YLR078C  YML012W  YPL085W  YPR181C  

Complex 502
YDL195W  YGL200C  YIL109C  YLR208W  YML012W  YPL085W  YPR181C  

Complex 503
YDL200C  YHR183W  YKL011C  YMR059W  YNL014W  

Complex 504
YDL207W  YDR192C  YGL122C  YMR255W  YOR046C  

Complex 505
YDL207W  YIL115C  YMR255W  YOR046C  

Complex 506
YDL208W  YHR072W-A  YHR089C  YIL104C  YLR175W  YNL124W  

Complex 507
YDL208W  YJR091C  YMR049C  YPR178W  

Complex 508
YDL213C  YDR060W  YHR052W  YHR066W  YKL172W  YKR081C  YMR049C  YNL061W  YNL110C  YNL230C  YOR206W  YOR272W  

Complex 509
YDL213C  YDR194C  YHR052W  YNL175C  YNL230C  

Complex 510
YDL213C  YDR496C  YKR081C  YLR175W  YLR233C  

Complex 511
YDL213C  YEL055C  YLR196W  

Complex 512
YDL213C  YER002W  YER126C  YGR103W  YHR066W  YIL035C  YKL009W  YKL021C  YKR081C  YLR002C  YMR049C  YMR290C  YNL002C  YNL061W  YNL110C  YOR272W  YOR361C  YPL093W  YPR016C  

Complex 513
YDL213C  YGL049C  YGR162W  YJL138C  YJR007W  YOL139C  

Complex 514
YDL213C  YGR103W  YHR052W  YHR066W  YIL035C  YMR049C  YMR229C  YNL061W  YNL175C  YPL043W  

Complex 515
YDL216C  YIL071C  YOL117W  

Complex 516
YDL220C  YDR082W  YLR010C  YPL153C  

Complex 517
YDL226C  YDR425W  YER031C  YFL038C  YGL161C  YGL198W  YGR172C  YNL263C  YPL095C  

Complex 518
YDL232W  YEL002C  YGL022W  YGL226C-A  YJL002C  YMR149W  YOR085W  YOR103C  

Complex 519
YDL239C  YDR356W  YKL042W  YOL069W  YPL124W  

Complex 520
YDL239C  YKL042W  YNL225C  YOR373W  

Complex 521
YDL246C  YJR159W  YMR308C  YNL189W  YOR098C  

Complex 522
YDR001C  YDR017C  YDR062W  YDR099W  YER177W  YHL007C  YPR030W  

Complex 523
YDR005C  YJR091C  YKL144C  YOR116C  

Complex 524
YDR016C  YDR201W  YGL061C  YGR113W  YKR037C  YLR423C  

Complex 525
YDR016C  YDR201W  YKL052C  YKR083C  

Complex 526
YDR027C  YDR484W  YJL029C  YKR020W  YLR262C  

Complex 527
YDR028C  YDR422C  YDR477W  YER027C  YER129W  YER177W  YGL115W  YGL158W  YGL208W  YKL193C  

Complex 528
YDR028C  YER133W  YGL115W  YKL193C  

Complex 529
YDR032C  YGR267C  YHR033W  YML064C  YMR012W  YMR106C  YMR226C  

Complex 530
YDR034C  YDR259C  YGL181W  YKR048C  

Complex 531
YDR054C  YIL046W  YJR090C  YLL039C  YOL133W  

Complex 532
YDR060W  YER006W  YER126C  YGR103W  YGR245C  YHR052W  YHR066W  YHR197W  YKR081C  YLR074C  YMR049C  YMR290C  YNL002C  YNL061W  YNL110C  YOR272W  YPL043W  YPL093W  YPR016C  

Complex 533
YDR060W  YGR090W  YHR052W  YHR066W  YKR081C  YLR427W  YMR049C  YMR290C  YNL061W  YNL132W  YNL175C  YOL041C  YOR206W  YPL012W  YPL043W  

Complex 534
YDR071C  YER089C  YPL153C  

Complex 535
YDR078C  YHL006C  YLR376C  

Complex 536
YDR087C  YGR103W  YKR081C  YLR233C  YNL061W  

Complex 537
YDR100W  YGL161C  YGL198W  YGR172C  YPL095C  

Complex 538
YDR103W  YDR264C  YJR086W  YOR212W  

Complex 539
YDR120C  YEL017W  YGR121C  YHR123W  YIR038C  

Complex 540
YDR127W  YER095W  YGR234W  YGR240C  YKL104C  YMR186W  

Complex 541
YDR132C  YDR395W  YOL070C  YOR098C  

Complex 542
YDR137W  YLR039C  YLR262C  

Complex 543
YDR142C  YGR239C  YHR160C  YIL160C  

Complex 544
YDR148C  YFL018C  YFR049W  YIL125W  

Complex 545
YDR148C  YKL068W  YLR335W  YLR347C  YML092C  YMR047C  YMR308C  YNL189W  YOR020C  

Complex 546
YDR164C  YGR009C  YPL232W  

Complex 547
YDR170C  YER100W  YJR077C  

Complex 548
YDR173C  YDR207C  YER022W  YML099C  YMR042W  YMR043W  

Complex 549
YDR173C  YER022W  YML099C  YMR042W  YMR043W  

Complex 550
YDR181C  YJL115W  YMR127C  YOR213C  YPR018W  

Complex 551
YDR189W  YDR498C  YLR268W  YOR075W  

Complex 552
YDR190C  YJL026W  YML064C  YOR229W  

Complex 553
YDR192C  YGL092W  YGL172W  YGR119C  YGR178C  YGR218W  YKL068W  

Complex 554
YDR192C  YLR026C  YNL049C  YPL085W  YPR181C  

Complex 555
YDR200C  YFR008W  YMR052W  YNL127W  

Complex 556
YDR200C  YLR238W  YML123C  YMR029C  YMR319C  

Complex 557
YDR201W  YFL008W  YNL084C  YNL250W  

Complex 558
YDR207C  YER022W  YJR094C  YMR139W  

Complex 559
YDR211W  YER025W  YGR083C  YIL131C  YJR007W  YKR026C  YLR291C  YNL265C  YOR260W  YPL237W  

Complex 560
YDR212W  YGL137W  YIL142W  YJR070C  

Complex 561
YDR225W  YER006W  YGR103W  YGR245C  YIL070C  YKR081C  YLR074C  YNL110C  YNL175C  YPR016C  

Complex 562
YDR228C  YER165W  YGL044C  YMR061W  YOR250C  

Complex 563
YDR245W  YEL036C  YJL183W  YJR075W  

Complex 564
YDR264C  YER079W  YHR135C  YNL154C  

Complex 565
YDR265W  YDR329C  YGL153W  YLR191W  YMR026C  YNL214W  YOL044W  

Complex 566
YDR280W  YGL213C  YLR398C  YOR076C  

Complex 567
YDR284C  YKR088C  YPR079W  

Complex 568
YDR295C  YFL008W  YIL144W  YJR112W  YMR117C  YNL250W  YOL069W  

Complex 569
YDR295C  YNL021W  YOL090W  YPR179C  

Complex 570
YDR307W  YER081W  YER145C  

Complex 571
YDR310C  YOL068C  YOR279C  

Complex 572
YDR311W  YGL156W  YGR119C  YKL103C  YMR290C  YNL189W  YOL082W  

Complex 573
YDR311W  YGL156W  YHR113W  YKL103C  YNL189W  YOL082W  

Complex 574
YDR311W  YGR119C  YGR120C  YLR423C  YMR025W  YOR158W  YPR105C  

Complex 575
YDR311W  YLR005W  YNL135C  

Complex 576
YDR318W  YJR060W  YKL089W  

Complex 577
YDR320C  YGL206C  YGR167W  YHR161C  

Complex 578
YDR328C  YJR060W  YMR094W  YMR168C  

Complex 579
YDR331W  YEL063C  YHL048W  YJL091C  YMR215W  YPL076W  

Complex 580
YDR331W  YGL042C  YHR140W  YMR058W  YOL003C  YPL264C  

Complex 581
YDR331W  YHR188C  YLR088W  YLR372W  YPL076W  

Complex 582
YDR335W  YER009W  YGL092W  YGL172W  YGR119C  YKL068W  YLR293C  YLR335W  YLR347C  YMR308C  YNL189W  

Complex 583
YDR335W  YFR002W  YGL092W  YGL172W  YGR119C  YJL041W  YLR178C  YLR347C  YMR308C  YNL189W  

Complex 584
YDR335W  YFR002W  YGL172W  YGR119C  YKL068W  YML103C  YMR129W  

Complex 585
YDR359C  YFL024C  YFL039C  YHR099W  YJL081C  YJL098W  YOR244W  YPR023C  

Complex 586
YDR365C  YDR381W  YGL019W  YIL035C  YOL041C  YOR061W  

Complex 587
YDR369C  YGL090W  YLR109W  

Complex 588
YDR381W  YGL237C  YKL214C  YKR048C  YMR153W  YMR308C  

Complex 589
YDR381W  YGL237C  YKL214C  YMR308C  YPL169C  

Complex 590
YDR386W  YGR090W  YPL127C  YPL153C  

Complex 591
YDR388W  YGL016W  YGL026C  YHL030W  YIL128W  YPR110C  

Complex 592
YDR390C  YDR510W  YPR180W  

Complex 593
YDR392W  YDR448W  YER148W  YOL148C  YPL181W  

Complex 594
YDR394W  YER171W  YGL048C  YHR027C  YHR200W  YOR136W  YOR261C  

Complex 595
YDR394W  YHR030C  YLR216C  YOR220W  

Complex 596
YDR404C  YGL070C  YGR005C  YIL021W  YPL129W  

Complex 597
YDR412W  YER133W  YFR028C  YGL111W  YGR103W  YHR052W  YLR449W  YMR049C  YOR272W  

Complex 598
YDR414C  YER005W  YGR284C  YJL004C  YNL044W  YPL264C  

Complex 599
YDR425W  YGL161C  YGL198W  YKR014C  YNL093W  YNL263C  YOR089C  

Complex 600
YDR477W  YEL060C  YMR104C  

Complex 601
YDR477W  YER027C  YGL115W  YGL208W  

Complex 602
YDR477W  YER027C  YJL089W  YPL042C  

Complex 603
YDR477W  YGL115W  YGL158W  YOR018W  

Complex 604
YDR497C  YEL002C  YHR140W  YLL028W  YOR254C  

Complex 605
YDR507C  YKR048C  YMR139W  YNL078W  YOL070C  

Complex 606
YDR516C  YJR091C  YNL032W  

Complex 607
YEL003W  YGR078C  YLR200W  YLR212C  YML094W  

Complex 608
YEL015W  YIL046W  YLR082C  YML064C  YNL189W  

Complex 609
YEL017C-A  YNL194C  YPR079W  

Complex 610
YEL037C  YER162C  YHL025W  YLL039C  YMR201C  

Complex 611
YEL068C  YJR091C  YKL002W  

Complex 612
YER002W  YER126C  YFR001W  YGL237C  YOR272W  YPR016C  

Complex 613
YER009W  YGL037C  YLR347C  YMR308C  YNL189W  YOR098C  

Complex 614
YER009W  YGL097W  YGR218W  YIL063C  YJR091C  YLR293C  

Complex 615
YER009W  YJL041W  YKL205W  YLR293C  YMR308C  

Complex 616
YER011W  YLR347C  YMR125W  YNL189W  YPL178W  

Complex 617
YER012W  YHR033W  YML064C  YMR106C  

Complex 618
YER017C  YKR066C  YMR089C  

Complex 619
YER018C  YFL008W  YKR054C  YMR117C  

Complex 620
YER022W  YGL027C  YIL022W  

Complex 621
YER022W  YHR152W  YJR148W  YLR288C  

Complex 622
YER029C  YER172C  YHR165C  YJR022W  YNR053C  YOR308C  YPR016C  

Complex 623
YER031C  YFL005W  YFL038C  YGL161C  YGL198W  YGR172C  YNL263C  

Complex 624
YER040W  YJR066W  YKL203C  YNL229C  

Complex 625
YER047C  YER161C  YGL181W  

Complex 626
YER063W  YGL181W  YOR333C  

Complex 627
YER093C  YJL058C  YKL203C  YNL006W  

Complex 628
YER099C  YMR139W  YOL061W  

Complex 629
YER105C  YGL092W  YMR153W  YMR308C  

Complex 630
YER118C  YHL002W  YIL156W  YMR109W  YOR181W  YPR171W  

Complex 631
YER125W  YJR091C  YLR392C  YML123C  

Complex 632
YER126C  YGL237C  YGR245C  YHR197W  YKL009W  YKR081C  YLR074C  YMR049C  YMR290C  YNL002C  YNL061W  YNL110C  YNR053C  YPL093W  YPR016C  

Complex 633
YER133W  YFR015C  YJL137C  YLR258W  

Complex 634
YER136W  YFL005W  YFL038C  YGL161C  YGL198W  YNL263C  YPR017C  

Complex 635
YER136W  YKR014C  YLR362W  YOR089C  

Complex 636
YER148W  YGL016W  YKL058W  YOR194C  YPR086W  

Complex 637
YER149C  YJL074C  YMR124W  

Complex 638
YER157W  YGL223C  YGR120C  YLR026C  YNL041C  YPR105C  

Complex 639
YER161C  YGL172W  YHR216W  YLR347C  YNL189W  

Complex 640
YER164W  YGL019W  YGL207W  YGR090W  YGR103W  YIL035C  YIL131C  YJL069C  YKL112W  YMR172W  YNL330C  YOL145C  YOR039W  YOR061W  YPL093W  

Complex 641
YER164W  YGL019W  YGL207W  YGR090W  YIL035C  YIL131C  YJL069C  YKL112W  YOL145C  YOR039W  YOR061W  

Complex 642
YER171W  YJL138C  YML095C  YMR201C  YOL090W  YPL022W  

Complex 643
YER179W  YOR285W  YPR183W  

Complex 644
YFL008W  YGR089W  YIL144W  YIR017C  YJR112W  YMR198W  YNL250W  YOL069W  YPR141C  

Complex 645
YFL008W  YGR130C  YIL144W  YKR054C  YMR117C  YNL250W  

Complex 646
YFL008W  YJR112W  YMR198W  YOL069W  YPR141C  

Complex 647
YFL012W  YHR114W  YPL111W  

Complex 648
YFL016C  YIL022W  YJR045C  YOR232W  

Complex 649
YFL024C  YHR099W  YNL189W  YOR244W  YPR023C  

Complex 650
YFL034C-B  YIR016W  YNL161W  

Complex 651
YFL037W  YML085C  YNL223W  

Complex 652
YFL039C  YJL005W  YLL050C  YMR092C  YNL138W  

Complex 653
YFL042C  YMR303C  YPR110C  

Complex 654
YFL059W  YMR095C  YMR096W  YMR322C  YNL333W  

Complex 655
YFR002W  YGL092W  YGL172W  YGL237C  YGR119C  YJL039C  YJL041W  YMR129W  YMR153W  YMR308C  

Complex 656
YFR002W  YJL057C  YMR129W  YMR153W  

Complex 657
YFR008W  YLR291C  YLR423C  YMR052W  

Complex 658
YFR016C  YIL034C  YKL007W  

Complex 659
YFR028C  YJR053W  YML064C  YMR055C  

Complex 660
YGL049C  YGR162W  YIR001C  YMR125W  YNL016W  

Complex 661
YGL086W  YGL116W  YJL030W  

Complex 662
YGL092W  YGL172W  YGR119C  YJL041W  YKL068W  YLR335W  YLR347C  YMR047C  YMR308C  YNL189W  

Complex 663
YGL096W  YJR022W  YOR319W  

Complex 664
YGL105W  YGL245W  YKL081W  YMR059W  

Complex 665
YGL120C  YHR165C  YKL095W  YLR424W  YPR182W  

Complex 666
YGL153W  YLR284C  YOR180C  

Complex 667
YGL172W  YGR119C  YMR294W  YOL069W  YPR083W  

Complex 668
YGL178W  YGR040W  YLR452C  

Complex 669
YGL206C  YHR108W  YIL094C  

Complex 670
YGL207W  YIL035C  YML069W  YNL102W  YOL054W  

Complex 671
YGL229C  YMR047C  YOR062C  

Complex 672
YGR010W  YLR328W  YLR347C  YLR438W  YNL189W  

Complex 673
YGR020C  YHR060W  YKL119C  YLR447C  YOR270C  

Complex 674
YGR035C  YKL002W  YLR295C  

Complex 675
YGR072W  YHR077C  YMR080C  YOR076C  

Complex 676
YGR078C  YLR200W  YLR212C  YML094W  YNL153C  

Complex 677
YGR082W  YJL143W  YMR203W  YNL131W  

Complex 678
YGR083C  YIL131C  YJR007W  YKR026C  YLR291C  YPL237W  

Complex 679
YGR120C  YLR423C  YOR164C  YPR105C  

Complex 680
YGR120C  YNL086W  YPR185W  

Complex 681
YGR163W  YKR007W  YML121W  

Complex 682
YGR166W  YJR091C  YOR197W  

Complex 683
YGR180C  YJL026W  YJL115W  

Complex 684
YGR181W  YJR135W-A  YNR017W  

Complex 685
YGR200C  YHR187W  YLR384C  YMR312W  YPL086C  YPL101W  

Complex 686
YGR218W  YHR082C  YKL045W  

Complex 687
YGR233C  YIL050W  YOL001W  YPL031C  

Complex 688
YGR267C  YHR135C  YIR034C  YKL210W  

Complex 689
YHL019C  YKL135C  YLR170C  YPL259C  YPR029C  

Complex 690
YHR012W  YJL053W  YJL154C  YOR069W  YOR132W  

Complex 691
YHR024C  YHR120W  YIL066C  YLR163C  

Complex 692
YHR030C  YJL095W  YLL021W  YOR231W  

Complex 693
YHR030C  YMR106C  YNL037C  YPL140C  

Complex 694
YHR114W  YIL132C  YML092C  YOL082W  

Complex 695
YHR114W  YJL152W  YOR281C  

Complex 696
YHR115C  YLR215C  YNL116W  YNL311C  

Complex 697
YHR129C  YMR294W  YOR098C  YPL174C  

Complex 698
YHR135C  YIL033C  YJL164C  YKL166C  YNL093W  YNL227C  

Complex 699
YHR135C  YIL033C  YJL164C  YKL166C  YNL093W  YPL203W  

Complex 700
YHR135C  YIR034C  YNL055C  YNL093W  

Complex 701
YHR186C  YJR066W  YNL006W  YPL180W  

Complex 702
YHR206W  YLR433C  YNL027W  

Complex 703
YIL004C  YLR078C  YLR268W  YPL218W  

Complex 704
YIL022W  YJR045C  YNR017W  YOR232W  

Complex 705
YIL035C  YJL087C  YKL108W  

Complex 706
YIL046W  YLL039C  YNL103W  YPL038W  

Complex 707
YIL065C  YJR091C  YLR292C  YML123C  

Complex 708
YIL078W  YJR104C  YMR059W  YNL135C  

Complex 709
YIL079C  YML056C  YOL115W  

Complex 710
YIL094C  YJR072C  YMR106C  YNL037C  YPL140C  

Complex 711
YIL159W  YLL016W  YLR310C  

Complex 712
YIR023W  YJR066W  YNL314W  

Complex 713
YJL005W  YJL026W  YLL050C  YMR059W  YOL139C  

Complex 714
YJL006C  YKL139W  YML112W  

Complex 715
YJL061W  YKL061W  YMR047C  YOR098C  

Complex 716
YJL090C  YKL108W  YNL189W  

Complex 717
YJL110C  YJR066W  YKR034W  YNL021W  

Complex 718
YJL117W  YJR010C-A  YMR153W  YOL065C  

Complex 719
YJL128C  YLR113W  YLR362W  

Complex 720
YJL138C  YML064C  YMR246W  YOL139C  

Complex 721
YJR022W  YLR147C  YLR430W  YMR125W  

Complex 722
YJR056C  YML064C  YNR012W  

Complex 723
YJR063W  YKL144C  YOR116C  YOR341W  YPR110C  YPR187W  

Complex 724
YJR091C  YMR049C  YNL230C  YPL004C  

Complex 725
YJR102C  YLR417W  YMR077C  YPL002C  

Complex 726
YJR109C  YMR106C  YOR302W  

Complex 727
YJR132W  YOR098C  YOR326W  

Complex 728
YKL068W  YLL024C  YMR047C  YOR060C  

Complex 729
YKL081W  YLR096W  YML057W  

Complex 730
YKL203C  YMR106C  YNL006W  YOL078W  

Complex 731
YLL034C  YOL133W  YOR341W  YPR010C  

Complex 732
YLR025W  YLR447C  YMR154C  

Complex 733
YLR025W  YOR275C  YPR173C  

Complex 734
YLR051C  YLR119W  YLR288C  

Complex 735
YLR083C  YLR295C  YMR177W  

Complex 736
YLR155C  YLR295C  YPR163C  

Complex 737
YLR207W  YLR450W  YML075C  YOL013C  

Complex 738
YLR226W  YMR125W  YPR161C  

Complex 739
YLR245C  YLR291C  YML064C  YPL070W  

Complex 740
YLR288C  YOR368W  YPL194W  

Complex 741
YLR453C  YML038C  YNR066C  

Complex 742
YML054C  YNR017W  YPL063W  

Complex 743
YMR125W  YNL016W  YNL251C  YNL330C  YPL178W  

Complex 744
YMR167W  YNL082W  YOL090W  YOR033C  

Complex 745
YNL032W  YNL056W  YNL099C  

