Complex 0
Q0085	YDR377W	YKL016C	YDR298C	YML081C-A	YBL099W	YJR121W	YPL078C	YPR020W	YDR322C-A	YDL004W	Q0130	Q0080	YPL271W	YNL315C	YJL180C	YDR226W	YFR028C	YMR055C	YJR053W	

Complex 1
Q0250	YBR037C	YBR024W	YER154W	

Complex 2
YMR231W	YPL045W	YLR396C	YLR148W	YAL002W	YDL077C	YDR080W	YGL124C	

Complex 3
YAL003W	YKL081W	YBR118W	YGL105W	YGL245W	

Complex 4
YPL240C	YMR186W	YKL117W	YDR168W	YBR155W	YJR032W	YOR027W	YNR032W	YLR216C	YDL105W	YGR187C	YGR123C	

Complex 5
YDR127W	YER095W	YKL104C	YGR240C	

Complex 6
YER110C	YBR017C	YGL122C	

Complex 7
YHR140W	YMR215W	YBR290W	YBR036C	YDL015C	YNL101W	YPL076W	YGR060W	YJL196C	YBR183W	YDR331W	YBR283C	YEL063C	YHL048W	YPL264C	YCL025C	YJR010C-A	YMR058W	YDR297W	YJL117W	YKL065C	YBR110W	YCR034W	YDR307W	YML048W	YLR372W	YBR159W	YPL274W	YHR133C	YLR018C	YKL154W	YGL200C	YKL008C	YEL002C	YMR149W	YPR198W	YDL212W	YLL028W	YPR156C	YIL016W	YGR260W	YHR142W	YJR117W	YEL017C-A	YBR106W	YGL051W	YDR276C	YAR033W	YHL042W	YHR110W	YBR069C	YJR015W	YGL226C-A	YOR103C	YOR085W	YGL022W	YDL232W	YJL002C	YHR026W	YEL027W	YGR284C	YHL003C	YPR028W	YML067C	YOR016C	YGR289C	YJL214W	YFL041W	YDR414C	YLL023C	YER026C	YHR123W	YML123C	YDL054C	YKL212W	YOR254C	YPR192W	YPL227C	YBR298C	YAL018C	YNL048W	YDL195W	YPL085W	YML012W	YIL109C	YPR181C	YNL049C	YDR046C	YOL003C	YGL104C	YLR034C	YFL048C	YOL132W	YGR191W	YAL007C	YMR264W	YER005W	YNL130C	YAR002C-A	YFR051C	YPL010W	YDL145C	YDR238C	YIL076W	YIL004C	YLR078C	YLR268W	YNL287W	YGL137W	YLR026C	YER157W	YGR120C	YGL223C	YNL041C	YDR189W	YKL196C	YMR197C	YLR093C	YOR106W	YGL095C	YBL050W	YOL018C	YDR468C	YLR004C	YCR024C-A	YLR343W	YBR171W	YJL004C	YML075C	YLL061W	YGL212W	YER122C	YAR028W	YIR022W	YBR054W	YDL206W	YHL031C	YNL044W	YLR241W	YHR007C	YDL192W	YDL137W	YPR105C	YKR067W	YDR335W	YKR082W	YDL116W	YJR042W	YGL092W	YKL057C	YGL172W	YGR119C	YAR002W	YLR335W	YER165W	YLR347C	YNL189W	YLR293C	YOR185C	YER009W	YGL097W	YDR002W	YFR002W	YML103C	YLR178C	YIL063C	YMR129W	YGL100W	YLR208W	YMR047C	YKL068W	YJR074W	YJL057C	YDR192C	YAL005C	YIL115C	YJL041W	YDR395W	YJL061W	YKL061W	YAR027W	YMR308C	YOR160W	YML132W	YMR279C	YDR508C	YFL062W	YBR293W	

Complex 8
YAL015C	YDL059C	YDR214W	YDL101C	YJR104C	

Complex 9
YCL027W	YAL031C	YNL058C	

Complex 10
YDR099W	YER177W	YDR017C	

Complex 11
YKL103C	YOL082W	YHR113W	YGL156W	

Complex 12
YIL079C	YML056C	YOL115W	

Complex 13
YCL032W	YLL049W	YCR082W	

Complex 14
YHR172W	YNL126W	YLR212C	YGR078C	YLR200W	YML094W	YEL003W	YLR045C	YDR356W	YAL047C	YNL153C	

Complex 15
YAL055W	YDR265W	YMR026C	YOL044W	YDR244W	YNL214W	YGL153W	YLR191W	YIL160C	YHR160C	YDR142C	YGR133W	YDL065C	YGR239C	YDR329C	YML042W	YLR063W	YOR180C	YLR284C	

Complex 16
YAL056W	YGL121C	YER020W	YOR371C	

Complex 17
YAR007C	YML032C	YDR097C	YNL312W	YCR092C	YJL173C	YMR190C	YLR234W	YBR114W	

Complex 18
YMR116C	YGR285C	YHR064C	YAR018C	YDL040C	YHR013C	YAR014C	YBR158W	

Complex 19
YAR008W	YPL083C	YLR105C	YMR059W	

Complex 20
YLR096W	YGR238C	YHR158C	YAL024C	

Complex 21
YNL333W	YFL059W	YMR096W	YMR095C	YMR322C	YFL060C	YNL334C	

Complex 22
YNL223W	YFL037W	YML085C	YPL155C	YCL029C	YER016W	

Complex 23
YAR020C	YDR455C	YBR222C	YOR108W	

Complex 24
YJR086W	YDR264C	YOR212W	YNL154C	YER079W	

Complex 25
YDR074W	YMR261C	YML100W	YBR126C	YCR079W	YPL160W	

Complex 26
YHL004W	YDR036C	YBR251W	YIL093C	YNL306W	YNL137C	YDR347W	YDR041W	YBR146W	YKL155C	YDR175C	YPL118W	YGR084C	YJR113C	YDR337W	YGL129C	YMR188C	YOR243C	YBL014C	YOR158W	YJR101W	YBL090W	YGR215W	

Complex 27
YGL237C	YOR358W	YBL021C	YDR381W	YKL214C	YPL169C	YML062C	YNL139C	YDR138W	YCL011C	YDL084W	YHR167W	

Complex 28
YDR382W	YDL130W	YLR340W	YLR287C	YEL054C	

Complex 29
YCR066W	YLR032W	YDR092W	

Complex 30
YBL037W	YJR058C	YOL062C	YJR005W	

Complex 31
YDR164C	YPL232W	YGR009C	

Complex 32
YBL049W	YCL039W	YIL017C	YGL227W	YMR135C	YDR255C	YBR105C	YIL097W	

Complex 33
YDR071C	YER089C	YBR125C	YDR247W	YPL153C	YPL127C	YDR082W	YLR010C	YDL220C	

Complex 34
YBL058W	YKL213C	YDL126C	

Complex 35
YHR171W	YNR007C	YBL078C	

Complex 36
YBL103C	YOL067C	YOL108C	

Complex 37
YDR477W	YGL115W	YER027C	YGL208W	YDR028C	YJL089W	YKL193C	YGL158W	YOR018W	

Complex 38
YDL203C	YLR371W	YBR011C	

Complex 39
YKL108W	YJL087C	YJL090C	

Complex 40
YPL111W	YFL012W	YGR136W	

Complex 41
YBR288C	YPL195W	YGR261C	YJL024C	

Complex 42
YOR046C	YDL207W	YMR255W	

Complex 43
YPR079W	YNL194C	YDR284C	YKR088C	

Complex 44
YHR115C	YNL116W	YLR215C	YNL311C	

Complex 45
YBR221C	YDR430C	YNL071W	YGR193C	YER178W	YML059C	YFL018C	YDR148C	YIL125W	

Complex 46
YBR057C	YCL055W	YGL192W	YGL036W	

Complex 47
YBR060C	YHR118C	YNL261W	YPR162C	YLL004W	YJL194W	YML065W	

Complex 48
YKR007W	YML121W	YGR163W	

Complex 49
YDL005C	YBR253W	YOL051W	YOL135C	YBL093C	YBR193C	YGR104C	YHR041C	YDR443C	YPL042C	YER068W	YGR134W	YNL288W	YPR072W	YAL021C	YCR093W	YNR052C	YIL038C	YDL165W	YPL248C	YNL025C	YPR070W	YLR071C	YNL236W	YNR010W	YOR174W	YDR308C	YCR081W	YHR058C	YBR198C	YGR274C	YML098W	YDR145W	YML015C	YGL112C	YDR176W	YDR448W	YEL009C	YBR081C	YGR252W	YPL254W	YOL148C	YMR236W	YDR167W	YLR055C	YDR392W	YMR227C	YER148W	YPL011C	YCL010C	YFL024C	YOR244W	YJL081C	YHR099W	YDR359C	YPR023C	YJL098W	YMR112C	YKR036C	YDR216W	YGL025C	YCR042C	YER022W	YKR062W	YKL028W	YMR005W	YGL151W	YAL041W	YBR200W	YHL007C	YLR229C	YGL233W	YGR152C	YER114C	YDR309C	YHR061C	YNL298W	YOR127W	YCR033W	YGL194C	YIL112W	YOL068C	YKR029C	YBR103W	YMR273C	YML109W	YDR155C	YKL082C	YLR442C	YDR227W	YBR010W	YDR224C	YDR225W	YBR009C	YDR310C	YOR279C	YKR101W	YBR087W	YNL290W	YOL094C	YJR068W	YHR191C	YMR078C	YOR217W	YOR144C	YBL035C	YIR008C	YNL102W	YBR088C	YFL028C	YDL097C	YKL145W	YGL004C	YFR052W	YHR200W	YER012W	YFR004W	YFR010W	YDL147W	YER021W	YPR108W	YOR261C	YDL007W	YDR394W	YGL048C	YDR427W	YGL011C	YPR103W	YHL030W	YOL038W	YMR314W	YML092C	YEL037C	YLR421C	YOR259C	YGR135W	YER094C	YBR272C	YMR276W	YOR117W	YDL134C	YDL188C	YAL016W	YFR050C	YGR161C	YGR232W	YEL056W	YLL022C	YPL001W	YHR027C	YOR362C	YJL001W	YDL190C	YOR157C	YBR217W	YBL039C	YGL190C	YJR052W	YER162C	YMR201C	YGR092W	YOR140W	YJL157C	YER173W	YGR253C	YNL107W	YDR363W-A	YPL161C	YOL090W	YCR002C	YNL166C	YLR314C	YDR507C	YJR076C	YCL024W	YHR107C	YDL225W	YDR409W	YFR034C	YGR262C	YBL041W	YDL020C	YIL007C	YNL330C	YOL004W	YDL076C	YPL181W	YPL139C	YIL084C	YMR263W	YPL122C	YDL064W	YHL025W	YML095C	YPL115C	YLR166C	YPR055W	YIL068C	YBR102C	YDR166C	YER008C	YOR014W	YBL085W	YHR090C	YBR095C	YNL042W	YMR167W	YNL082W	YOR033C	YNL021W	YPR179C	YIL075C	YIL143C	YOR361C	YBR079C	YMR146C	YDR429C	YMR309C	YPR041W	YLR192C	YNL244C	YDR091C	YAL035W	YOL087C	YGL130W	YNL062C	YPL228W	YDR218C	YBL007C	YFR024C	YHR016C	YDR388W	YCR009C	YCR088W	YNL243W	YOR181W	YLR337C	YJL020C	YIL062C	YLR370C	YKL013C	YNR035C	YJR065C	YBR234C	YDL029W	YKL129C	YMR109W	YIL156W	YJL151C	YOR284W	YPR171W	YPL246C	YIR006C	YLL021W	YLR319C	YNL271C	YGL181W	YFL039C	YNL138W	YMR092C	YER125W	YJL005W	YLL050C	YNL098C	YBR140C	YLR310C	YHR114W	YKR030W	YDL159W	YDR103W	YLR362W	YOR101W	YMR253C	YLR064W	YBL016W	YIL095W	YNL094W	YJL095W	YKL058W	YOR194C	YOL054W	YGR270W	YHR075C	YJL187C	YBR098W	

Complex 50
YML077W	YDR472W	YBR254C	YKR068C	YDR246W	YDR407C	YOR115C	YMR218C	YDR108W	YOR197W	YGR166W	YLR342W	

Complex 51
YHR094C	YLL006W	YJL012C	

Complex 52
YGR246C	YNL039W	YGR047C	YBR123C	YOR110W	

Complex 53
YOR270C	YGR020C	YMR054W	YEL051W	YPR036W	YDR202C	YJR033C	YBR127C	YOR332W	YDR328C	YDL132W	YDR054C	YFL009W	YLR079W	YDL185W	YOR057W	YHR060W	YHR039C-A	YJR090C	YLR224W	YKL080W	YOL133W	YMR199W	YPL256C	YLR182W	YER111C	YEL060C	YBR280C	YIL046W	YDR139C	YNL103W	YPL038W	YGR087C	YJL149W	YKL119C	YLR447C	YMR168C	YMR094W	YJR060W	YKL089W	YPL018W	YGR179C	YGR140W	YIR017C	YDR318W	YBR107C	YLR134W	YDR130C	YER032W	YPR120C	YKR077W	YOR066W	YBR160W	YBR135W	YAL040C	YPL014W	YGR108W	YKR091W	YNL309W	YLR210W	YBL045C	YPR191W	YPR054W	YLR090W	YDL179W	YMR036C	YBR018C	YML088W	YLR352W	YDL008W	YOR249C	YBL084C	YNL172W	YGL240W	YDR118W	YFR036W	YLR127C	YKL022C	YHR166C	YLR102C	YPR119W	YGL003C	YDL155W	

Complex 54
YDR078C	YLR376C	YHL006C	

Complex 55
YER059W	YLR190W	YJL084C	YIL050W	YOL001W	YGR233C	YPL031C	

Complex 56
YHR066W	YNL061W	YNL110C	YKR081C	YER126C	YGR245C	YBR142W	YDR060W	YPL043W	YMR049C	YLR074C	YNL002C	YPR016C	YGR103W	YCR072C	YDL031W	YNL182C	YHR197W	YER006W	YHR052W	YOR272W	YOR206W	YMR290C	YKL172W	YKL009W	YDR496C	YOR005C	YGL111W	YHR088W	YDR101C	YGL099W	YBR267W	YPL093W	YOL077C	YLL008W	YNL175C	YHR170W	YGL019W	YOR061W	YIL035C	YOR039W	YKL112W	YER164W	YPL211W	YCR057C	YCL059C	YBR247C	YGR090W	YJL069C	YER082C	YHR148W	YJR002W	YNL075W	YDL060W	YNL207W	YDR299W	YGR145W	YNL132W	YDR449C	YDL014W	YLR197W	YLR175W	YHR089C	YHR072W-A	YNL124W	YKL014C	YKL143W	YLR222C	YLR129W	YDL213C	YPL012W	YMR093W	YJL109C	YCL054W	YPR144C	YNR053C	YKL021C	YLR106C	YLR276C	YOR056C	YDL148C	YNL230C	YFR031C-A	YDR194C	YOR310C	YGR013W	YLR298C	YDL087C	YHR086W	YDR240C	YBR119W	YKL012W	YML046W	YMR125W	YPL178W	YDR235W	YFL017W-A	YLR275W	YLR147C	YGR074W	YKL173W	YPR178W	YDR473C	YOR308C	YGR091W	YML049C	YMR288W	YMR240C	YPR182W	YOR159C	YIL061C	YBR152W	YLL036C	YLR117C	YDR416W	YAL032C	YMR213W	YPR101W	YGR129W	YJR050W	YBR065C	YKL095W	YPL151C	YHR165C	YBR055C	YER029C	YER172C	YER146W	YNL147W	YDR378C	YLR438C-A	YMR268C	YOL149W	YJR022W	YBL026W	YEL015W	YER112W	YJL124C	YGL120C	YGL128C	YCR077C	YGL173C	YDL030W	YLR264W	YNL118C	YJL203W	YPR082C	YDL160C	YDR283C	YDL098C	YGR075C	YOR320C	YLR082C	YDR364C	YBR188C	YNL251C	YHR187W	YPL086C	YMR312W	YPL101W	YGR200C	YLR384C	YKL110C	YOR151C	YDL140C	YJL140W	YBR154C	YIL021W	YDR404C	YGR186W	YGL070C	YOL005C	YPR093C	YPR187W	YLR418C	YBR279W	YOL145C	YOR123C	YML010W	YGL244W	YGL207W	YML069W	YOR116C	YNR003C	YKL144C	YKR025W	YDL150W	YOR207C	YPR190C	YPR110C	YNL151C	YDR045C	YJR063W	YOR341W	YPR010C	YOR224C	YOR210W	YNL113W	YLL034C	YBL004W	YDL208W	YJR138W	YLL011W	YMR229C	YGR278W	YJL176C	YOR290C	YBL008W	YOR038C	YBR289W	YGR005C	YNL248C	YPL129W	YLR409C	YDR324C	YGR162W	YOL139C	YGL049C	YJL138C	YBL032W	YDR211W	YOR260W	YGR083C	YNL265C	YPL237W	YJR007W	YLR291C	YKR026C	YER025W	YML064C	YPL070W	YIL131C	YPL213W	YPL126W	YGR128C	YJL011C	YBL002W	YDL043C	YLR245C	YIR001C	YNL016W	YKR060W	YMR128W	YLR002C	YHR196W	YDL209C	YLR186W	YGR116W	YDR110W	YDR301W	YKL059C	YAL043C	YLR115W	YLR277C	YKR002W	YDR195W	YPR107C	YGR156W	YNL317W	YJR093C	YMR061W	YKL018W	YJL033W	YDR228C	YOR179C	YNL222W	YER133W	YBR258C	YPL138C	YLR015W	YHR119W	YDR469W	YAR003W	YBR175W	YOR250C	YER054C	YGL044C	YOR080W	YDR087C	YIL104C	YER002W	YDR280W	YGR195W	YGR095C	YOL021C	YNL232W	YHR069C	YGR158C	YDL111C	YCR035C	YOR001W	YOL142W	YOR076C	YHR081W	YLR398C	YGL213C	YAL029C	YGL106W	YBR130C	YHR023W	YOR326W	YER161C	YGL178W	YPR137W	YBR084W	YLR427W	YBR045C	YOL041C	YEL032W	YLR274W	YBL023C	YBR202W	YIL150C	YKL074C	YLR116W	YBR172C	YPL204W	YLR103C	YOR340C	YER127W	YDR121W	YPR175W	YNL262W	YBR278W	YOR304W	YGL133W	YBR245C	YLR176C	YBR089C-A	YBR049C	YKR001C	YPL082C	YFR037C	YIL126W	YDR303C	YDL002C	YLR357W	YLR321C	YMR091C	YFR013W	YLR033W	YPL217C	YBR109C	YLR424W	YFL066C	YBL046W	YNL201C	YDR075W	YIL118W	YOL069W	YJR112W	YFL008W	YDR150W	YDL074C	YFR031C	YDR201W	YJL074C	YEL043W	YDR295C	YPR141C	YDL003W	YIL026C	YDR180W	YER147C	YMR001C	YIL144W	YNL250W	YMR117C	YKR054C	YER018C	YDR016C	YKR037C	YGR113W	YPL209C	YBR156C	YKR083C	YGL061C	YKL052C	YFR027W	YMR198W	YNL225C	YOR373W	YPL124W	YKL042W	YPL255W	YDL239C	YOR195W	YFL002C	

Complex 57
YMR080C	YHR077C	YGR072W	

Complex 58
YDR027C	YKR020W	YJL029C	YDR484W	YLR262C	YLR039C	YDR137W	

Complex 59
YDR285W	YLR394W	YMR224C	YDR369C	YDL154W	YGL090W	YLR109W	

Complex 60
YFR015C	YLR258W	YJL137C	YOR178C	YIL045W	

Complex 61
YLR006C	YNR031C	YMR022W	YDL013W	

Complex 62
YLR238W	YDR200C	YMR029C	YMR052W	YFR008W	

Complex 63
YGL206C	YGR167W	YDR320C	YHR161C	YHR108W	YIL094C	YHR030C	YPL140C	YNL037C	

Complex 64
YGR048W	YDR390C	YPR180W	YBR170C	

Complex 65
YLR163C	YHR024C	YHR120W	YIL066C	YER070W	YML058W	

Complex 66
YGL161C	YGL198W	YNL263C	YGR172C	YPL095C	YOR089C	YNL093W	YKR014C	YIL033C	YPL203W	YKL166C	YJL164C	YDR425W	YFL038C	YFL005W	YNL304W	YGL210W	YER031C	YDR100W	YBR264C	YDL226C	YOR036W	YML001W	YHR135C	

Complex 67
YEL036C	YDR245W	YJR075W	YJL183W	

Complex 68
YCL008C	YPL065W	YJL172W	YLL039C	

Complex 69
YFL034C-B	YIR016W	YNL161W	

Complex 70
YIR038C	YEL017W	YDR120C	YGR121C	

Complex 71
YPR051W	YEL053C	YCR020C-A	

Complex 72
YMR043W	YMR042W	YML099C	YDR173C	YCL066W	YCR096C	YDR480W	YPL049C	YHR084W	YBR083W	YGR040W	YMR139W	YJR094C	YDR207C	YBR112C	YNL167C	YCR084C	YGL035C	

Complex 73
YDL216C	YDR179C	YIL071C	YOL117W	YMR025W	

Complex 74
YNL099C	YNL056W	YNL032W	YDR516C	

Complex 75
YDL006W	YDR162C	YJL128C	YLR113W	

Complex 76
YDL052C	YFR009W	YDL143W	YGL195W	YDR170C	

Complex 77
YHR206W	YNL027W	YLR433C	

Complex 78
YDL092W	YKL122C	YPR088C	

Complex 79
YDL102W	YJR006W	YJR043C	

Complex 80
YDL108W	YDR460W	YPR025C	YER171W	YJR035W	

Complex 81
YPR029C	YLR170C	YHL019C	YKL135C	YPL259C	YHR068W	

Complex 82
YPR183W	YOR285W	YER179W	

Complex 83
YDL246C	YJR159W	YJR037W	

Complex 84
YLR328W	YGR010W	YLR438W	

Complex 85
YNL135C	YIL078W	YLR005W	YDR311W	

Complex 86
YML112W	YJL006C	YKL139W	

Complex 87
YDR181C	YMR127C	YOR213C	YPR018W	YJL115W	YBR195C	YML102W	YGR180C	YJL026W	

Complex 88
YJL030W	YGL086W	YGL116W	YIL142W	YDR212W	YDR113C	YJL106W	YDR030C	YJR070C	

Complex 89
YKL007W	YFR016C	YIL034C	

Complex 90
YLR025W	YOR275C	YPR173C	YMR154C	

Complex 91
YLR207W	YOL013C	YLR450W	

Complex 92
YKR066C	YMR089C	YER017C	

Complex 93
YPL180W	YHR186C	YJR066W	YNL006W	YKL203C	YER093C	YOL078W	YJL058C	YIR023W	YNL314W	YMR068W	YIL105C	YNL047C	YPL059W	YNL229C	YER040W	

Complex 94
YFL051C	YNL316C	YKL026C	

Complex 95
YJL154C	YOR132W	YOR069W	YJL053W	YHR012W	

Complex 96
YHL015W	YOR350C	YLL031C	

Complex 97
YJR102C	YLR417W	YPL002C	YMR077C	

Complex 98
YML054C	YPL063W	YNR017W	YGR181W	YJR135W-A	YIL022W	YJR045C	YGL027C	YBR091C	YJL054W	YDL217C	YOR297C	YEL020W-A	YHR005C-A	YBL030C	YOR232W	YMR203W	YNL131W	YJL143W	YGR082W	

