Complex 0
Q0085	YDR377W	YKL016C	YML081C-A	YDR298C	YBL099W	YJR121W	YPL078C	YPR020W	YDR322C-A	YDL004W	Q0130	YPL271W	YNL315C	YDL181W	

Complex 1
YBR024W	YBR037C	Q0250	YER154W	

Complex 2
YMR231W	YPL045W	YDR080W	YLR148W	YLR396C	YDL077C	YAL002W	YGL124C	

Complex 3
YAL003W	YKL081W	YBR118W	YGL105W	YGL245W	YAR008W	YPL083C	YLR105C	YMR059W	

Complex 4
YAL005C	YDR192C	YOR160W	

Complex 5
YAR002W	YLR335W	YER165W	YLR347C	YNL189W	YLR293C	YER009W	YGL097W	YOR185C	YDR002W	YIL063C	YJR074W	YDR335W	YKR082W	YDL116W	YJR042W	YGL092W	YKL057C	YGL172W	YGR119C	YFR002W	YGL100W	YLR208W	YLR178C	YMR047C	YKL068W	YMR308C	YML103C	YMR129W	YMR153W	YDL229W	YIL115C	YJL041W	

Complex 6
YOR151C	YDL140C	YJL140W	YBR154C	YIL021W	YDR404C	YHR187W	YPL086C	YGR200C	YMR312W	YPL101W	YLR384C	YGL070C	YGR186W	YPR187W	YKL110C	YOL005C	YPR093C	

Complex 7
YPL240C	YMR186W	YKL117W	YLR216C	YOR027W	YDR168W	YBR155W	YJR032W	YNR032W	YDL105W	YGR123C	YLL026W	

Complex 8
YDR127W	YER095W	YKL104C	YGR240C	YGR234W	

Complex 9
YER110C	YBR017C	YGL122C	YOL123W	

Complex 10
YHR140W	YMR215W	YNL101W	YBR283C	YPL076W	YGR060W	YDR331W	YHL048W	YJR117W	YEL063C	YJR010C-A	YBR183W	YDL015C	YIL016W	YJL117W	YCR034W	YKL065C	YML048W	YLR372W	YBR159W	YDL212W	YBR290W	YPL264C	YMR058W	YBR036C	YDR307W	YGR260W	YHR142W	YPL274W	YJL196C	YKL154W	YBR106W	YGL051W	YKL008C	YBR110W	YLR018C	YHL042W	YCL025C	YGL200C	YEL017C-A	YPR198W	YGR284C	YDR297W	YDR276C	YAR033W	YPR156C	YHR133C	YML123C	YPR028W	YOR016C	YER026C	YFL041W	YKL212W	YHR123W	YOR254C	

Complex 11
YML012W	YDL195W	YPL085W	YIL109C	YPR181C	YNL049C	YAR002C-A	

Complex 12
YDR211W	YOR260W	YGR083C	YNL265C	YPL237W	YJR007W	YLR291C	YER025W	YKR026C	YML064C	YPL070W	YLR245C	YBR176W	YER023W	

Complex 13
YJL176C	YOR290C	YBR289W	YBL008W	YOR038C	

Complex 14
YNL330C	YOL004W	YDL076C	YPL181W	YPL139C	YMR263W	YIL084C	YBR095C	

Complex 15
YAL015C	YDL059C	YDR214W	YDL101C	YEL030W	

Complex 16
YDR099W	YER177W	YDR017C	YDR001C	YPR030W	

Complex 17
YER068W	YNL288W	YGR134W	YNR052C	YPR072W	YIL038C	YAL021C	YCR093W	YDL165W	YDR443C	YPL042C	YNL025C	YKR036C	

Complex 18
YDR381W	YKL214C	YGL237C	YOR358W	YDR277C	YBL021C	

Complex 19
YLL036C	YLR117C	YDR416W	YAL032C	YMR213W	YKL095W	YPR101W	YBR065C	YGR129W	YJR050W	YPL151C	

Complex 20
YBR198C	YGR274C	YGL112C	YDR176W	YDR448W	YEL009C	YMR236W	YML098W	YDR167W	YBR081C	YGR252W	YPL254W	YDR145W	YML015C	YOL148C	YDR216W	YER148W	YPL011C	YLR055C	YCL010C	YMR227C	YCR042C	

Complex 21
YKL103C	YOL082W	YGL156W	YHR113W	YDR311W	YNL135C	YIL078W	YLR005W	

Complex 22
YOR361C	YBR079C	YPR041W	YMR146C	YDR429C	YMR309C	YNL244C	YLR192C	YAL035W	YOL087C	YPR086W	YDR091C	

Complex 23
YGR162W	YOL139C	YGL049C	YJL138C	YBL032W	

Complex 24
YAL041W	YBR200W	YHL007C	YLR229C	YER114C	YGL233W	YGR152C	YDR309C	YHR061C	YNL298W	YKL082C	YOR127W	YGL194C	YIL112W	YCR033W	YKR029C	YOL068C	YMR273C	YBR103W	YML109W	YDR155C	YBL085W	

Complex 25
YIL079C	YML056C	YOL115W	

Complex 26
YOR212W	YDR264C	YJR086W	YNL154C	YER079W	

Complex 27
YDR301W	YKL059C	YAL043C	YLR115W	YKR002W	YLR277C	YDR195W	YNL317W	YPR107C	YMR061W	YJR093C	YGR156W	YDR228C	YJL033W	YKL018W	YOR250C	YOR179C	YER133W	YNL222W	

Complex 28
YHR172W	YNL126W	YDR356W	YLR212C	YLR200W	YML094W	YGR078C	YAL047C	YLR045C	YEL003W	YNL153C	

Complex 29
YDR265W	YMR026C	YAL055W	YOL044W	YDR244W	YNL214W	YGL153W	YLR191W	YDR142C	YIL160C	YGR133W	YHR160C	YGR239C	YDL065C	YDR329C	YML042W	YOR180C	YLR284C	YAL036C	YCR038C	

Complex 30
YER020W	YGL121C	YOR371C	YAL056W	

Complex 31
YHR119W	YLR015W	YPL138C	YBR258C	YDR469W	YAR003W	YBR175W	

Complex 32
YAR007C	YML032C	YDR097C	YNL312W	YJL173C	YBR114W	YBR136W	YMR190C	YLR234W	YJR144W	YCR092C	YML095C	YPL022W	YOL090W	YJR052W	YER162C	YMR201C	YBR143C	YMR167W	YNL082W	YOR033C	YJL110C	YKR034W	YNL021W	YPR179C	YER093C	YJL058C	YNL006W	YKL203C	YPL180W	YHR186C	YJR066W	YOL078W	YIR023W	YNL314W	YIL105C	YNL047C	YPL059W	YMR068W	YNL229C	YER040W	YHL025W	YIR002C	YCR028C-A	YMR234W	YDR499W	YLR035C	

Complex 33
YGR285C	YHR064C	YAR018C	YMR116C	YBR158W	YDL040C	YHR013C	YJL080C	YAR014C	

Complex 34
YNL333W	YFL059W	YMR096W	YMR095C	YMR322C	YFL060C	YNL334C	

Complex 35
YAR020C	YDR455C	YBR222C	YOR108W	

Complex 36
YKL196C	YMR197C	YGL095C	YOL018C	YLR093C	YOR106W	YBL050W	YDR468C	YLR026C	YER157W	YGR120C	YGL223C	YNL041C	YDR189W	

Complex 37
YML038C	YNR066C	YLR453C	YPL098C	

Complex 38
YDR074W	YBR126C	YMR261C	YML100W	YCR079W	YPL160W	

Complex 39
YDR121W	YPR175W	YNL262W	YBR278W	

Complex 40
YGL241W	YKR048C	YNL078W	YOL070C	

Complex 41
YOR116C	YNR003C	YKL144C	YOR207C	YKR025W	YDL150W	YPR190C	YDR045C	YPR110C	YNL151C	YOR224C	YJR063W	YOR341W	YPR010C	YNL113W	YOR210W	YLL034C	YJL011C	YOR340C	

Complex 42
YOR304W	YGL133W	YBR245C	YLR176C	YBR049C	YKR001C	YPL082C	YBR089C-A	YFR037C	YIL126W	YDL002C	YLR321C	YLR033W	YLR357W	YMR091C	YDR303C	YFR013W	

Complex 43
YBL038W	YNL284C	YDR462W	YOR150W	YDR237W	YLR439W	YDR322W	YMR024W	

Complex 44
YBR251W	YHL004W	YDR036C	YIL093C	YNL306W	YNL137C	YDR347W	YDR041W	YKL155C	YGR084C	YDR175C	YPL118W	YDR337W	YBR146W	YMR188C	YOR243C	YJR101W	YBL090W	YGR215W	YGL129C	YJR113C	YBL014C	YOR158W	

Complex 45
YDR280W	YGR195W	YGR095C	YOL021C	YNL232W	YHR069C	YCR035C	YGR158C	YDL111C	YOR001W	YOR076C	YOL142W	YHR081W	YLR398C	YOR326W	YAL029C	YGL106W	YBR130C	YHR023W	

Complex 46
YBL007C	YFR024C	YHR016C	YCR009C	YDR388W	YJL151C	YOR284W	YPL246C	YPR171W	YCR088W	YNL243W	YOR181W	YLR337C	YJL020C	YKL129C	YMR109W	YIL156W	YNL271C	YKR030W	YBR098W	YMR253C	YBR205W	YIL062C	YLR370C	YJR065C	YBR234C	YKL013C	YNR035C	YDL029W	YKR069W	YER125W	YLL021W	YLR319C	YFR024C-A	YJL095W	YFL039C	YNL138W	YJL005W	YLL050C	YMR092C	YOR247W	YGL181W	YLR064W	YNL098C	YBR140C	YGL060W	YMR032W	YKL152C	YNL094W	YHR114W	YBR108W	YOR101W	YIR006C	YLR310C	YDL159W	YDR103W	YLR362W	YBL016W	YIL095W	YOR122C	

Complex 47
YEL032W	YLR274W	YBL023C	YBR202W	YIL150C	YOR080W	YLR103C	

Complex 48
YDR382W	YDL130W	YLR340W	YLR287C	YEL054C	

Complex 49
YCR066W	YLR032W	YDR092W	

Complex 50
YDL097C	YKL145W	YDL147W	YHR200W	YER012W	YDR394W	YFR052W	YOR261C	YGL004C	YDR427W	YFR004W	YER021W	YPR108W	YHL030W	YFR010W	YGL048C	YDL007W	YOR259C	YOR117W	YEL037C	YBR272C	YGL011C	YML092C	YPR103W	YOL038W	YMR314W	YGR135W	YER094C	YFR050C	YLR421C	YDL134C	YDL188C	YAL016W	YGR161C	YOR362C	YMR276W	YJL001W	YGL190C	YGR232W	YOR157C	YHR027C	YGR262C	YOR014W	YEL056W	YLL022C	YPL001W	YDR363W-A	

Complex 51
YER146W	YNL147W	YDR378C	YLR438C-A	YJR022W	YBL026W	YER112W	YJL124C	YMR268C	YOL149W	YCR077C	

Complex 52
YIL066C	YML058W	YER070W	YLR163C	YHR024C	YHR120W	

Complex 53
YBR087W	YNL290W	YOL094C	YJR068W	YHR191C	YMR078C	YOR144C	YOR217W	YBR088C	YER173W	YBL035C	YIR008C	YNL102W	

Complex 54
YBL037W	YJR058C	YOL062C	YJR005W	

Complex 55
YDR164C	YPL232W	YGR009C	

Complex 56
YDL020C	YIL007C	YBL041W	

Complex 57
YBL045C	YPR191W	YMR036C	YPR054W	

Complex 58
YBL046W	YNL201C	YDR075W	

Complex 59
YBL049W	YCL039W	YIL017C	YGL227W	YMR135C	YDR255C	YIL097W	YBR105C	

Complex 60
YIL142W	YDR212W	YJL106W	YDR030C	YGL116W	YOR230W	YOR229W	YJL030W	YGL086W	YDR188W	

Complex 61
YOL135C	YBL093C	YDL005C	YBR253W	YOL051W	YBR193C	YGR104C	YHR058C	YPL248C	YHR041C	YNR010W	YOR174W	YDR308C	YPR070W	YER022W	YMR112C	YLR071C	YNL236W	YCR081W	

Complex 62
YDL060W	YNL207W	YKL143W	YOR056C	

Complex 63
YDL145C	YFR051C	YDR238C	YPL010W	YIL076W	YGL137W	YIL004C	YLR078C	YLR268W	YNL287W	

Complex 64
YDR071C	YBR125C	YER089C	YDR247W	YPL153C	YPL127C	

Complex 65
YBL058W	YKL213C	YDL126C	

Complex 66
YHR171W	YNR007C	YBL078C	

Complex 67
YDL008W	YOR249C	YLR127C	YHR166C	YDR118W	YBL084C	YNL172W	YGL240W	YFR036W	YKL022C	YLR102C	YPR119W	YGL003C	

Complex 68
YBL103C	YOL067C	YOL108C	

Complex 69
YBR010W	YDR224C	YDR225W	YBR009C	YLR442C	YDR227W	YKR101W	

Complex 70
YCR084C	YBR112C	YNL167C	

Complex 71
YFL024C	YOR244W	YJL081C	YJL098W	YHR099W	YDR359C	YPR023C	

Complex 72
YGL019W	YOR061W	YIL035C	YOR039W	YKL112W	YIL131C	YGR116W	

Complex 73
YDR477W	YGL115W	YDR028C	YKL193C	YER027C	YGL208W	YGL158W	YOR018W	YJL089W	YER129W	

Complex 74
YPL209C	YBR156C	YGL061C	YGR113W	YDR016C	YKR037C	YKR083C	YKL052C	

Complex 75
YDL203C	YLR371W	YBR011C	

Complex 76
YHR030C	YPL140C	YOR231W	

Complex 77
YKL108W	YJL087C	YJL090C	

Complex 78
YPL111W	YFL012W	YGR136W	

Complex 79
YBR288C	YPL195W	YGR261C	YJL024C	

Complex 80
YOR046C	YDL207W	YMR255W	

Complex 81
YER017C	YMR089C	YKR066C	

Complex 82
YHR115C	YNL116W	YLR215C	YNL311C	

Complex 83
YBR221C	YDR430C	YNL071W	YER178W	YGR193C	YFL018C	YDR148C	YIL125W	YFR049W	YML059C	

Complex 84
YDR130C	YER032W	YPR120C	YKR077W	YBR160W	YBR135W	YGR108W	YLR096W	YGR238C	YHR158C	YAL024C	YAL011W	YOR269W	YOR066W	YCL027W	YAL031C	

Complex 85
YCR002C	YLR314C	YJR076C	YHR107C	YDR507C	YNL166C	YDL225W	YCL024W	YDR409W	YDL064W	

Complex 86
YBR057C	YCL055W	YGL036W	YGL192W	

Complex 87
YBR060C	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YJL194W	

Complex 88
YKR007W	YML121W	YGR163W	

Complex 89
YBR091C	YJL054W	YDL217C	YOR297C	YEL020W-A	YHR005C-A	YBL030C	YIL022W	YJR045C	YNR017W	YGR181W	YJR135W-A	YML054C	YPL063W	YOR232W	YMR203W	YNL131W	YJL143W	YGR082W	YFL016C	YGL027C	

Complex 90
YLR166C	YPR055W	YIL068C	YBR102C	YDR166C	YER008C	

Complex 91
YHR094C	YLL006W	YJL012C	

Complex 92
YPL018W	YGR179C	YGR140W	YMR094W	YJR060W	YMR168C	YKL089W	

Complex 93
YGR013W	YDL087C	YLR298C	YHR086W	YKL012W	YMR125W	YPL178W	YML046W	YBR119W	YDR240C	YIL061C	YDR235W	YPR178W	YOR308C	YKL173W	YDR473C	YGR091W	YLR147C	YGR074W	YFL017W-A	YLR275W	YHR165C	YER029C	YML049C	YMR288W	YMR240C	

Complex 94
YGR246C	YNL039W	YGR047C	YBR123C	YOR110W	

Complex 95
YOR270C	YGR020C	YMR054W	YPR036W	YEL051W	YOR332W	YDL185W	YHR060W	YDR202C	YJR033C	YDR328C	YDL132W	YDR054C	YFL009W	YBR127C	YJR090C	YKL080W	YOR057W	YHR039C-A	YLR079W	YOL133W	YPL256C	YLR224W	YJL149W	YMR199W	YLR182W	YER111C	YKL119C	YDR139C	YML088W	YDR480W	YPL049C	YHR084W	YGR040W	YIL046W	YMR043W	YMR042W	YML099C	YCL066W	YCR096C	YDR173C	YDR207C	

Complex 96
YDR078C	YLR376C	YHL006C	

Complex 97
YER059W	YJL084C	YLR190W	

Complex 98
YHR066W	YNL061W	YNL110C	YKR081C	YMR049C	YDR060W	YPL043W	YBR142W	YPR016C	YER126C	YGR245C	YLR074C	YGR103W	YHR052W	YOR272W	YER006W	YNL002C	YMR290C	YNL182C	YHR197W	YCR072C	YOR206W	YKL172W	YDL031W	YOL077C	YNL175C	YOR005C	YPL093W	YNL230C	YGL111W	YHR088W	YLL008W	YCR057C	YCL059C	YGR090W	YER082C	YBR247C	YJL069C	YHR148W	YJR002W	YNL075W	YDR449C	YMR093W	YJL109C	YDR299W	YGR145W	YNL132W	YPR144C	YDL148C	YDL014W	YLR197W	YLR175W	YHR089C	YHR072W-A	YNL124W	YKL014C	YBL004W	YDL208W	YPL012W	YDR324C	YLR129W	YLR409C	YLR276C	YLL011W	YDR101C	YGL099W	YBR267W	YHR170W	

Complex 99
YMR080C	YHR077C	YGR072W	

Complex 100
YDR027C	YKR020W	YJL029C	YDR484W	YLR262C	YLR039C	YDR137W	

Complex 101
YFR015C	YJL137C	YLR258W	YOR178C	YIL045W	

Complex 102
YLR006C	YNR031C	YMR022W	YDL013W	

Complex 103
YLR238W	YDR200C	YMR029C	YMR052W	YFR008W	YMR319C	YNL127W	

Complex 104
YGL206C	YGR167W	YDR320C	YHR161C	YIL094C	YHR108W	

Complex 105
YBR170C	YGR048W	YDR390C	YPR180W	

Complex 106
YKL074C	YLR116W	YPL016W	YBR172C	YPL105C	

Complex 107
YLR418C	YBR279W	YOL145C	YOR123C	YGL244W	YML010W	YGL207W	YML069W	

Complex 108
YBR254C	YKR068C	YML077W	YDR472W	YDR246W	YOR115C	YMR218C	YDR407C	YGR166W	YDR108W	YLR342W	YOR197W	

Complex 109
YGL161C	YGL198W	YNL263C	YGR172C	YPL095C	YNL304W	YGL210W	YOR089C	YNL093W	YKR014C	YIL033C	YKL166C	YPL203W	YJL164C	YDR425W	YFL038C	YFL005W	YER031C	YER136W	YDR100W	YDL226C	YML001W	YOR370C	YBR264C	YOR036W	YPR017C	YNL227C	YHR135C	

Complex 110
YEL036C	YDR245W	YJR075W	YJL183W	

Complex 111
YDR284C	YKR088C	YPR079W	YNL194C	

Complex 112
YCL008C	YPL065W	YJL172W	YLL039C	

Complex 113
YFL034C-B	YIR016W	YNL161W	

Complex 114
YML062C	YNL139C	YCL011C	YDR138W	YDL084W	YHR167W	

Complex 115
YIR038C	YEL017W	YGR121C	YDR120C	

Complex 116
YCL029C	YER016W	YPL155C	YML085C	YNL223W	YFL037W	YPL124W	YKL042W	YDL239C	YPL255W	YNL225C	YOR373W	

Complex 117
YPR051W	YEL053C	YCR020C-A	

Complex 118
YDL216C	YDR179C	YMR025W	YIL071C	YOL117W	

Complex 119
YGL090W	YLR109W	YDR369C	YLR394W	YMR224C	YDL154W	

Complex 120
YNL099C	YNL056W	YNL032W	YDR516C	

Complex 121
YDL006W	YDR162C	YJL128C	YLR113W	

Complex 122
YDL052C	YFR009W	YGL195W	YJR077C	YDR170C	YDL143W	YER100W	

Complex 123
YHR206W	YNL027W	YLR433C	

Complex 124
YOL069W	YJR112W	YFL008W	YDR150W	YDR201W	YJL074C	YDL074C	YFR031C	YDR295C	YPR141C	YEL043W	YIL144W	YMR198W	YNL250W	YKR054C	YMR117C	YER018C	YDL003W	YIL026C	YDR180W	YER147C	YMR001C	YOR195W	

Complex 125
YLR324W	YGR004W	YDL089W	

Complex 126
YDL092W	YKL122C	YPR088C	

Complex 127
YDL102W	YJR006W	YJR043C	

Complex 128
YDL108W	YDR460W	YPR025C	YJR035W	YER171W	

Complex 129
YPR029C	YLR170C	YKL135C	YHL019C	YPL259C	

Complex 130
YDR082W	YLR010C	YDL220C	

Complex 131
YPR183W	YOR285W	YER179W	

Complex 132
YGL226C-A	YOR103C	YOR085W	YGL022W	YJL002C	YDL232W	YEL002C	YMR149W	YLL028W	YJR015W	YHR026W	YEL027W	YAL018C	

Complex 133
YDL246C	YJR159W	YJR037W	

Complex 134
YLR328W	YGR010W	YLR438W	

Complex 135
YML112W	YJL006C	YKL139W	

Complex 136
YOR069W	YJL154C	YJL053W	YOR132W	YHR012W	

Complex 137
YDR181C	YMR127C	YOR213C	YPR018W	YJL115W	YBR195C	YML102W	YJL026W	YGR180C	

Complex 138
YNL103W	YPL038W	YIR017C	

Complex 139
YKL007W	YFR016C	YIL034C	

Complex 140
YLR025W	YOR275C	YPR173C	YMR154C	

Complex 141
YLR207W	YOL013C	YLR450W	

Complex 142
YKL058W	YOR194C	YGL016W	

Complex 143
YFL051C	YNL316C	YKL026C	

Complex 144
YOL001W	YGR233C	YPL031C	

Complex 145
YHL015W	YOR350C	YLL031C	

Complex 146
YJR102C	YLR417W	YMR077C	YPL002C	

