Complex 0
YHR140W	YPL076W	YMR215W	YGR060W	YLR372W	YML048W	YBR159W	YDR331W	YDL015C	YBR110W	YPL264C	YBR106W	YJL117W	YGL200C	YCR034W	YDR297W	YKL065C	YBR290W	YJL196C	YBR036C	

Complex 1
YDR394W	YKL145W	YDL097C	YDL147W	YHR200W	YER012W	YFR052W	YFR004W	YOR261C	YDR427W	YGL004C	YER021W	YEL037C	YDL007W	YFR010W	YGL048C	

Complex 2
YEL063C	YPL076W	YHR140W	YLR372W	YML048W	YBR036C	YBR159W	YMR215W	YJL196C	YDR331W	YDL015C	YBR106W	YBR110W	YHR133C	YCR034W	YBR290W	YJL117W	YGR060W	YKL065C	YPL264C	YDR297W	YGL200C	

Complex 3
YKR081C	YNL061W	YMR049C	YPR016C	YHR066W	YGR103W	YMR290C	YDR060W	YPL043W	YNL110C	YOR272W	YHR052W	YIL035C	YDL213C	

Complex 4
YHL048W	YPL076W	YHR140W	YBR106W	YJL117W	YBR183W	YGR060W	YLR372W	YNL101W	YML048W	YDL015C	YMR215W	YBR159W	YDR331W	YBR110W	YCR034W	YKL065C	YJL196C	YBR290W	YPL264C	YDR297W	YGL200C	

Complex 5
YNL189W	YLR347C	YMR308C	YMR047C	YKL068W	YLR335W	YGL172W	YGR119C	YGL092W	YDR335W	

Complex 6
YJR010C-A	YPL076W	YGR060W	YLR372W	YML048W	YHR140W	YBR159W	YMR215W	YBR110W	YDR331W	YDL015C	YBR106W	YJL117W	YPL264C	YCR034W	YGL200C	YDR297W	YKL065C	YJL196C	YBR290W	

Complex 7
YIL016W	YPL076W	YHR140W	YMR215W	YGR060W	YDR331W	YLR372W	YML048W	YBR183W	YBR159W	YNL101W	YDL015C	YJL117W	YBR106W	YJL196C	YHL048W	YCR034W	YBR290W	YBR110W	YKL065C	YPL264C	YDR297W	YGL200C	

Complex 8
YJR022W	YBL026W	YLR438C-A	YER146W	YER112W	YDR378C	YNL147W	YJL124C	YCR077C	YOL149W	

Complex 9
YCR057C	YCL059C	YER082C	YBR247C	YDL014W	YGR090W	YNL132W	YBL004W	YJR002W	

Complex 10
YOR016C	YHR140W	YPL076W	YMR215W	YGR060W	YLR372W	YML048W	YDL015C	YBR036C	YPL264C	YBR159W	YBR110W	YGL200C	YBR106W	YDR331W	YJL117W	YCR034W	YDR297W	YKL065C	YBR290W	YJL196C	YBR183W	YHL048W	

Complex 11
YDL212W	YJL117W	YPL076W	YHR140W	YGR060W	YMR215W	YLR372W	YBR183W	YNL101W	YML048W	YBR159W	YDR331W	YDL015C	YBR106W	YHL048W	YBR110W	YCR034W	YGL200C	YKL065C	YBR290W	YJL196C	YDR297W	

Complex 12
YHL042W	YPL076W	YEL063C	YJR010C-A	YLR372W	YML048W	YBR159W	YHR140W	YGR060W	YJL117W	YPL264C	YBR106W	YBR110W	YMR215W	YDL015C	YCR034W	YDR331W	YKL065C	YJL196C	YBR036C	YDR297W	YGL200C	

Complex 13
YGR284C	YHR140W	YPL076W	YMR215W	YGR060W	YLR372W	YML048W	YDR331W	YDL015C	YBR159W	YBR110W	YPL264C	YBR036C	YBR106W	YGL200C	YJL117W	YCR034W	YKL065C	YBR183W	YHL048W	YBR290W	YJL196C	YDR297W	YNL101W	

Complex 14
YLL028W	YHR140W	YMR215W	YGR060W	YLR372W	YML048W	YPL076W	YBR159W	YBR110W	YDR331W	YDL015C	YBR106W	YPL264C	YJL117W	YCR034W	YGL200C	YDR297W	YKL065C	YBR290W	YJL196C	

Complex 15
YLR147C	YGR091W	YJR022W	YHR165C	YPR178W	YBR055C	YDR473C	YKL173W	YLR438C-A	YER146W	

Complex 16
YHR026W	YBR106W	YBR110W	YDL015C	YDR331W	YHR140W	YMR215W	YLR372W	YHR133C	YJL117W	YPL076W	YGR060W	YBR159W	YML048W	YPL264C	YCR034W	YBR036C	YKL065C	YEL063C	YJL196C	YHL048W	YBR290W	

Complex 17
YEL002C	YPL076W	YLR372W	YML048W	YDR297W	YHR140W	YBR159W	YDR331W	YMR215W	YJL117W	YGR060W	YBR106W	YDL015C	YBR110W	YPL264C	YCR034W	YGL200C	YKL065C	YBR290W	YJL196C	

Complex 18
YKL008C	YPL076W	YLR372W	YJL117W	YGR060W	YMR215W	YCL025C	YKL065C	YHR140W	YDR331W	YDL015C	YBR106W	YBR110W	YPL264C	YBR159W	YML048W	YGL200C	YCR034W	YDR297W	YBR290W	YHR133C	

Complex 19
YKL154W	YHR140W	YPL076W	YGR060W	YMR215W	YLR372W	YML048W	YDR331W	YDL015C	YBR159W	YBR110W	YPL264C	YBR036C	YBR106W	YJL196C	YKL065C	YDR297W	YGL200C	YJL117W	YCR034W	YEL063C	YJR010C-A	

Complex 20
YMR058W	YHR140W	YDR331W	YLR372W	YML048W	YPL076W	YBR159W	YMR215W	YJL196C	YDL015C	YBR036C	YBR106W	YBR110W	YPL264C	YGR060W	YKL065C	YJL117W	YCR034W	YDR297W	YGL200C	YBR290W	

Complex 21
YMR125W	YPL178W	YDL087C	YHR086W	YGR013W	YIL061C	YLR298C	YBR119W	YKL012W	YFL017W-A	YDR240C	YLR275W	

Complex 22
YJR117W	YPL076W	YHR140W	YMR215W	YGR060W	YLR372W	YML048W	YDR331W	YDL015C	YBR159W	YBR110W	YGL200C	YBR106W	YJL117W	YPL264C	YCR034W	YBR036C	YKL065C	YJL196C	YDR297W	YBR290W	YBR183W	YHL048W	YNL101W	

Complex 23
YGR260W	YPL076W	YLR372W	YML048W	YDR297W	YHR140W	YBR159W	YDR331W	YJL196C	YMR215W	YDL015C	YBR106W	YJL117W	YBR290W	YCR034W	YHR133C	YBR110W	YGR060W	YKL065C	YPL264C	YGL200C	

Complex 24
YMR149W	YEL002C	YLL028W	YDR297W	YLR372W	YML048W	YBR159W	YPL076W	YHR140W	YMR215W	YGR060W	YBR106W	YBR110W	YDR331W	YCR034W	YJL117W	YDL015C	YKL065C	YPL264C	YGL200C	

Complex 25
YBR160W	YBR135W	YPR120C	YJR091C	YMR199W	

Complex 26
YBR253W	YDL005C	YOL135C	YOL051W	YER022W	YHR041C	YGR104C	YBR193C	YBL093C	YHR058C	

Complex 27
YAL043C	YLR115W	YKR002W	YDR301W	YLR277C	YKL059C	YDR195W	YNL317W	YPR107C	YJR093C	YMR061W	YER133W	YGR156W	YJL033W	

Complex 28
YDR448W	YDR176W	YGL112C	YBR198C	YGR274C	YER148W	YEL009C	YMR236W	YDR167W	YBR081C	

Complex 29
YLR074C	YGR245C	YNL110C	YKR081C	YPR016C	YER126C	YPL093W	YNL002C	YMR049C	YGR103W	YER006W	YNL061W	

Complex 30
YPR156C	YHL048W	YHR140W	YBR106W	YBR110W	YPL076W	YMR215W	YLR372W	YGR060W	YJL117W	YDL015C	YKL065C	YDR331W	YCR034W	YJL196C	YBR290W	YBR159W	YBR183W	YML048W	YNL101W	

Complex 31
YLR018C	YHR140W	YDR331W	YLR372W	YML048W	YBR183W	YPL076W	YJL117W	YMR215W	YGR060W	YCR034W	YDL015C	YKL065C	YBR290W	YBR110W	YBR159W	YPL264C	YBR106W	YBR036C	YJL196C	YHL048W	YDR297W	

Complex 32
YHR142W	YHL048W	YJL196C	YBR106W	YHR140W	YPL076W	YEL063C	YLR372W	YJL117W	YCR034W	YBR110W	YDR331W	YMR215W	YDL015C	YBR159W	YHR133C	YML048W	YBR290W	YDR297W	YKL065C	

Complex 33
YDR388W	YHR016C	YBL007C	YOR181W	YCR088W	YNL243W	YOR284W	YNL094W	

Complex 34
YGL051W	YBR106W	YPL076W	YHR140W	YGR060W	YPL264C	YJL117W	YNL101W	YLR372W	YDL015C	YMR215W	YDR331W	YML048W	YBR159W	YBR110W	YGL200C	YCR034W	YKL065C	YBR183W	YHL048W	YBR290W	YJL196C	YDR297W	

Complex 35
YDR307W	YBR036C	YHR140W	YDL015C	YLR372W	YML048W	YBR159W	YMR215W	YJL196C	YPL076W	YDR331W	YBR106W	YBR110W	YGR060W	YCR034W	YPL264C	YKL065C	YJL117W	YDR297W	YGL200C	YBR290W	

Complex 36
YPR182W	YLR147C	YGR091W	YPR178W	YKL173W	YJR022W	YHR165C	YBR055C	YDR473C	YLR438C-A	

Complex 37
YEL017C-A	YGL200C	YGR060W	YBR106W	YJL117W	YHR140W	YMR215W	YDL015C	YLR372W	YBR110W	YCR034W	YPL076W	YDR331W	YBR159W	YML048W	YPL264C	YDR297W	YKL065C	YBR290W	YJL196C	

Complex 38
YBR009C	YDR225W	YDR224C	YBR010W	YLR442C	YJL081C	

Complex 39
YPR028W	YPL076W	YHR140W	YMR215W	YDR331W	YJL196C	YLR372W	YDL015C	YML048W	YBR159W	YGR060W	YNL101W	YBR106W	YJL117W	YBR183W	YHL048W	YCR034W	YBR290W	YBR110W	YKL065C	YPL264C	YDR297W	

Complex 40
YGL137W	YDL145C	YFR051C	YLR078C	YIL004C	YDR238C	YLR268W	YNL287W	YIL076W	YPL010W	

Complex 41
YBR283C	YPL076W	YHR140W	YMR215W	YLR372W	YML048W	YBR159W	YGR060W	YDR331W	YDL015C	YJL117W	YKL008C	YKL065C	YPL264C	YBR110W	YBR106W	YGL200C	YCR034W	YDR297W	YBR290W	

Complex 42
YPL274W	YDR331W	YMR058W	YBR106W	YBR110W	YHR140W	YBR159W	YHR133C	YMR215W	YDL015C	YML048W	YLR372W	YPL076W	YGR060W	YJL117W	YCR034W	YPL264C	YGL200C	YDR297W	YKL065C	YBR290W	YJL196C	

Complex 43
YPR110C	YOR116C	YNR003C	YKL144C	YOR207C	YKR025W	YDL150W	

Complex 44
YGR095C	YOL021C	YDR280W	YGR195W	YNL232W	YHR069C	YNL189W	YCR035C	YDL111C	YOR001W	

Complex 45
YPL227C	YHR140W	YMR215W	YGR060W	YGL200C	YDL015C	YLR372W	YML048W	YBR159W	YDR331W	YBR110W	YHR133C	YPL076W	YBR106W	YJL117W	YPL264C	YCR034W	YBR290W	YDR297W	YKL065C	YJL196C	YBR036C	YEL063C	YJR010C-A	

Complex 46
YDL029W	YJR065C	YKL013C	YBR234C	YNR035C	YIL062C	YLR370C	

Complex 47
YDR414C	YPL264C	YHL042W	YLR372W	YPL076W	YML048W	YBR159W	YHR140W	YGR060W	YMR215W	YDL015C	YJL117W	YBR106W	YDR331W	YBR110W	YCR034W	YGL200C	YKL065C	YDR297W	YBR290W	

Complex 48
YCR093W	YAL021C	YNL288W	YNR052C	YER068W	YGR134W	YPR072W	YIL038C	YDL165W	

Complex 49
YLR175W	YHR089C	YDL014W	YPL043W	YNL061W	YDR496C	YDL213C	

Complex 50
YBR217W	YDR394W	YDL147W	YKL145W	YHR200W	YDL097C	YFR004W	YER021W	YER012W	YFR052W	YPR108W	YOR261C	YGL004C	YDR427W	YEL037C	YDL007W	YFR010W	

Complex 51
YDL188C	YER012W	YGL011C	YML092C	YMR314W	YHR200W	YER094C	YPR103W	YFR050C	

Complex 52
YMR213W	YAL032C	YLR117C	YLL036C	YDR416W	YKL095W	YPR101W	

Complex 53
YGL019W	YIL035C	YOR061W	YOR039W	YGR090W	YJL069C	YGL207W	YOL145C	

Complex 54
YOR259C	YDR394W	YKL145W	YDL097C	YDL147W	YHR200W	YFR052W	YGL048C	YER012W	YFR004W	YOR261C	YDR427W	YFR010W	YGL004C	YER021W	YEL037C	YDL007W	

Complex 55
YDL140C	YOR151C	YGL070C	YBR154C	YDR404C	YJL140W	YIL021W	YLR384C	

Complex 56
YHR110W	YBR036C	YJL196C	YLR372W	YHR140W	YPL076W	YMR215W	YML048W	YBR159W	YDR331W	YDL015C	YKL065C	YGR060W	YBR110W	YCR034W	YPL264C	YGL200C	YJL117W	YBR106W	YDR297W	YBR290W	

Complex 57
YDR328C	YDL132W	YJR090C	YOL133W	YFL009W	YDR054C	

Complex 58
YBR142W	YPL043W	YNL061W	YMR049C	YHR066W	YDR060W	YHR052W	YMR290C	YKR081C	YGR103W	YOR272W	YNL110C	YPR016C	YIL035C	YPL093W	

Complex 59
YHR166C	YOR249C	YDL008W	YLR127C	YKL022C	YBL084C	YNL172W	YFR036W	YGL240W	YDR118W	

Complex 60
YMR109W	YKL129C	YOR181W	YDR388W	YLR337C	YJL020C	

Complex 61
YOL132W	YHR140W	YLR372W	YML048W	YEL063C	YPL076W	YBR159W	YBR036C	YMR215W	YJL196C	YDR331W	YDL015C	YBR106W	YBR110W	YCR034W	YHR133C	YBR290W	YJL117W	YGR060W	YKL065C	YPL264C	YDR297W	

Complex 62
YML064C	YPL070W	YPL124W	YLR291C	YLR423C	

Complex 63
YOR117W	YDR394W	YDL097C	YKL145W	YDL147W	YFR052W	YER012W	YHR200W	YFR004W	YOR261C	YDR427W	YGL004C	YEL037C	YER021W	YDL007W	YFR010W	YGL048C	

Complex 64
YBR069C	YGL200C	YDL015C	YLR372W	YML048W	YHR140W	YMR215W	YGR060W	YJL117W	YKL065C	YPL076W	YDR331W	YCR034W	YBR110W	YPL264C	YBR159W	YDR297W	YBR106W	YBR290W	YJL196C	YJR010C-A	

Complex 65
YDL232W	YLR372W	YDL015C	YGL200C	YHR140W	YML048W	YMR215W	YGR060W	YBR159W	YBR110W	YLL028W	YPL076W	YDR331W	YBR106W	YJL117W	YCR034W	YPL264C	YDR297W	YKL065C	YBR290W	

Complex 66
YGR162W	YOL139C	YJL138C	YDL213C	YJR007W	

Complex 67
YKL018W	YAL043C	YLR115W	YDR301W	YLR277C	YKL059C	YDR195W	YNL317W	YKR002W	YPR107C	YER133W	YJR093C	YMR061W	YGR156W	YJL033W	

Complex 68
YAL007C	YPL076W	YHR140W	YGR060W	YPL264C	YJL117W	YLR372W	YBR183W	YML048W	YNL101W	YBR159W	YDL015C	YMR215W	YDR331W	YBR106W	YBR110W	YCR034W	YGL200C	YKL065C	YBR036C	

Complex 69
YOR254C	YPL076W	YHR140W	YEL063C	YBR106W	YJL117W	YHL048W	YBR183W	YLR372W	YNL101W	YGR060W	YML048W	YBR159W	YDL015C	YPL264C	YBR110W	YCR034W	YMR215W	YDR331W	YKL065C	YJL196C	YBR036C	

Complex 70
YLR293C	YNL189W	YLR347C	YLR335W	YAR002W	YMR047C	YMR308C	YKL068W	

Complex 71
YBR079C	YOR361C	YPR041W	YMR309C	YNL244C	YDR429C	YMR146C	YPR086W	YLR192C	

Complex 72
YHL030W	YOR261C	YHR200W	YDL147W	YKL145W	YDL097C	YFR052W	YFR004W	YDR394W	YER012W	YDR427W	YEL037C	YGL048C	YFR010W	YER021W	YDL007W	YGL004C	

Complex 73
YMR240C	YFL017W-A	YLR147C	YMR125W	YDL087C	YGR013W	YPR182W	YLR275W	YHR086W	YLR298C	YKL012W	YIL061C	

Complex 74
YPR198W	YBR036C	YLR372W	YML048W	YJL214W	YHR140W	YBR159W	YPL076W	YMR215W	YGR060W	YDL015C	YPL264C	YBR110W	YBR106W	YDR331W	YKL065C	YJL117W	YGL200C	YCR034W	YDR297W	

Complex 75
YER029C	YLR147C	YGR091W	YFL017W-A	YGR074W	YBR055C	YPR178W	YJR022W	YHR165C	YKL173W	YDR473C	YLR438C-A	

Complex 76
YER026C	YPL076W	YHR140W	YMR215W	YGR060W	YLR372W	YML048W	YDR331W	YBR159W	YDL015C	YBR110W	YPL264C	YBR036C	YBR106W	YJL117W	YCR034W	YGL200C	YDR297W	YKL065C	YJL196C	YBR290W	YJR010C-A	

Complex 77
YGR218W	YMR047C	YKL068W	YNL189W	YLR347C	YMR308C	YLR335W	YGR119C	YGL172W	YGL092W	

Complex 78
YDL116W	YGL092W	YKL057C	YGL172W	YGR119C	YDR335W	YKL068W	YKR082W	YDR192C	

Complex 79
YBR272C	YDR394W	YDL097C	YFR052W	YOR261C	YDR427W	YHR200W	YKL145W	YDL147W	YER012W	YFR004W	YGL004C	YER021W	YDL007W	YEL037C	YGL048C	YFR010W	

Complex 80
YGL198W	YGL161C	YGR172C	YFL038C	YNL263C	YFL005W	YER031C	

Complex 81
YLL023C	YDR414C	YEL017C-A	YBR159W	YML048W	YLR372W	YHL042W	YPL264C	YPL076W	YGR060W	YBR106W	YHR140W	YMR215W	YJL117W	YDL015C	YBR110W	YCR034W	YGL200C	YDR331W	YKL065C	

Complex 82
YFL039C	YOR181W	YDR388W	YER125W	YNL243W	

Complex 83
YOR206W	YMR049C	YNL061W	YKR081C	YHR066W	YDR060W	YHR052W	YPL043W	YGR103W	YMR290C	YNL110C	YOR272W	YPR016C	YDL213C	

Complex 84
YJL002C	YDL232W	YMR149W	YEL002C	YOR085W	YGL226C-A	YOR103C	YGL022W	

Complex 85
YGL104C	YPL076W	YDR331W	YLR372W	YML048W	YHR140W	YBR159W	YMR215W	YGR060W	YDL015C	YBR110W	YBR106W	YPL264C	YJL117W	YKL065C	YGL200C	YDR297W	YCR034W	YBR290W	YJL196C	

Complex 86
YML109W	YMR273C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	YDR155C	

Complex 87
YML049C	YMR240C	YFL017W-A	YMR125W	YDL087C	YLR147C	YPR182W	YGR013W	YLR275W	

Complex 88
YDR276C	YCR034W	YJL117W	YDR331W	YBR183W	YHR140W	YPL076W	YLR372W	YMR215W	YGR060W	YBR106W	YDL015C	YBR110W	YKL065C	YPL264C	YHL048W	YBR159W	YML048W	YGL200C	YDR297W	YBR290W	YJL196C	

Complex 89
YBR251W	YHL004W	YDR036C	YIL093C	YPL118W	

Complex 90
YPL204W	YNL118C	YOL149W	YEL015W	YBL026W	YJR022W	YER112W	YJL124C	YLR438C-A	YER146W	YNL147W	YDR378C	YCR077C	

Complex 91
YPL042C	YDR443C	YAL021C	YCR093W	YDL165W	YNL288W	YNR052C	YER068W	YPR072W	YGR134W	

Complex 92
YKR026C	YLR291C	YOR260W	YDR211W	YPL237W	YNL265C	YGR083C	YJR007W	YER025W	

Complex 93
YFL008W	YOL069W	YJR112W	YIL144W	YDR201W	

Complex 94
YML075C	YBR106W	YGR060W	YPL264C	YHR140W	YPL076W	YJL117W	YLR372W	YMR215W	YDL015C	YBR110W	YDR331W	YCR034W	YHR133C	YBR159W	YML048W	YGL200C	YDR297W	YBR290W	YKL065C	

Complex 95
YHR114W	YBL007C	YOR181W	YJL151C	YFR024C	YPL246C	YHR016C	

Complex 96
YDR228C	YMR061W	YDR301W	YLR277C	YLR115W	YAL043C	YKR002W	YKL059C	YNL317W	YDR195W	YJR093C	YPR107C	YER133W	YGR156W	YJL033W	

Complex 97
YBR245C	YBR089C-A	YFR037C	YLR176C	YKR001C	YPL082C	

Complex 98
YCR024C-A	YBR159W	YDR331W	YML048W	YHR140W	YPL076W	YLR372W	YMR215W	YGR060W	YDL015C	YBR110W	YPL264C	YBR106W	YJL117W	YGL200C	YCR034W	YDR297W	YBR290W	YKL065C	YJL196C	

Complex 99
YLR026C	YER157W	YGR120C	YNL041C	YGL223C	

Complex 100
YBR152W	YPR178W	YGR091W	YKL173W	YLR147C	YJR022W	YHR165C	YBR055C	YDR473C	YLR438C-A	

Complex 101
YAR027W	YEL063C	YBR106W	YNL125C	YPL076W	

Complex 102
YOL004W	YNL330C	YDL076C	YPL139C	YPL181W	

Complex 103
YBL099W	YJR121W	Q0085	YKL016C	YDR377W	YML081C-A	YDR298C	

Complex 104
YPR192W	YCR034W	YHR140W	YDR331W	YPL076W	YMR215W	YGR060W	YJL117W	YBR106W	YDL015C	YKL065C	YBR110W	YPL264C	YLR372W	YGL200C	YDR297W	YBR159W	YML048W	YHL048W	YJL196C	YBR290W	YBR183W	YNL101W	

Complex 105
YHR027C	YDR394W	YKL145W	YDL147W	YER012W	YGL048C	YHR200W	YDL097C	YFR052W	YFR004W	YOR261C	YDR427W	YEL037C	YGL004C	YER021W	YFR010W	YDL007W	

Complex 106
YGL120C	YAL032C	YMR213W	YLR117C	YKL173W	YHR165C	YLL036C	YDR416W	YKL095W	

Complex 107
YOR308C	YPR178W	YGR091W	YLR147C	YJR022W	YHR165C	YBR055C	YDR473C	YFL017W-A	YKL173W	

Complex 108
YML098W	YGR274C	YBR198C	YGL112C	YDR167W	YMR236W	YDR448W	YDR176W	YBR081C	YEL009C	

Complex 109
YML123C	YPR156C	YBR110W	YBR159W	YHR140W	YML048W	YLR372W	YMR215W	YPL076W	YGR060W	YDR331W	YDL015C	YBR106W	YJL117W	YKL065C	YPL264C	YGL200C	YCR034W	YDR297W	YBR290W	

Complex 110
YDR235W	YGR013W	YMR125W	YDL087C	YHR086W	YIL061C	YLR298C	YBR119W	YKL012W	YFL017W-A	YDR240C	YPL178W	

Complex 111
YIL131C	YIL035C	YGL019W	YOR061W	YOR039W	YGR090W	YJL069C	

Complex 112
YEL051W	YDL185W	YOR270C	YGR020C	YMR054W	YOR332W	YLR447C	

Complex 113
YHR197W	YLR074C	YGR245C	YNL110C	YKR081C	YPR016C	YER126C	YPL093W	YNL002C	YMR049C	

Complex 114
YEL027W	YBR106W	YDR331W	YHR026W	YBR110W	YDL015C	YKL065C	YHR140W	YMR215W	YBR036C	YPL076W	YLR372W	YJL196C	YBR159W	YHL048W	

Complex 115
YNL290W	YOL094C	YBR087W	YJR068W	YHR191C	YMR078C	YBR088C	

Complex 116
YJR076C	YLR314C	YHR107C	YCR002C	YDR507C	YDL225W	YNL166C	

Complex 117
YOR098C	YLR347C	YNL189W	YMR308C	YMR047C	YKL068W	YLR335W	

Complex 118
YNR053C	YJR022W	YHR165C	YER172C	YOR308C	YLR147C	YGR091W	YPR178W	YBR055C	YDR473C	

Complex 119
YBL050W	YMR197C	YKL196C	YOR106W	YLR093C	YGL212W	

Complex 120
YFL041W	YJL117W	YPL076W	YEL063C	YHL042W	YLR372W	YJR010C-A	YML048W	YPL264C	YHR140W	YGR060W	YBR159W	YBR106W	YBR110W	YMR215W	YDL015C	YCR034W	YHR133C	YDR331W	YKL065C	

Complex 121
YPL248C	YBR253W	YOL051W	YER022W	YHR041C	YGR104C	YOL135C	YDL005C	YBR193C	YBL093C	

Complex 122
YLR197W	YDL014W	YCR057C	YCL059C	YER082C	YBR247C	YLR175W	

Complex 123
YDL030W	YMR240C	YFL017W-A	YML049C	YMR125W	YPR182W	YLR147C	YDL087C	YGR013W	YLR275W	

Complex 124
YOL003C	YHR140W	YPL076W	YGR060W	YPL264C	YLR372W	YML048W	YDR297W	YBR159W	YDR331W	YMR215W	YDL015C	YJL117W	YBR106W	YBR110W	YGL200C	YCR034W	YKL065C	YHL048W	YJL196C	YBR290W	YBR183W	

Complex 125
YNL230C	YMR049C	YKR081C	YGR103W	YOR272W	YNL061W	YPR016C	YDL213C	YHR052W	YHR066W	YDR060W	YMR290C	YPL043W	YNL110C	

Complex 126
YOR005C	YKR081C	YNL061W	YPR016C	YGR103W	YOR272W	YMR049C	YNL110C	YDR060W	YMR290C	YHR066W	YPL043W	YHR052W	YIL035C	

Complex 127
YER161C	YIL035C	YGL019W	YOR061W	YGR090W	YOR039W	YJL069C	

Complex 128
YPR181C	YIL109C	YLR026C	YLR078C	YIL004C	

Complex 129
YOR341W	YJR063W	YPR110C	YPR010C	YNL113W	YOR210W	

Complex 130
YDR309C	YHR061C	YML109W	YNL298W	YMR273C	

Complex 131
YML046W	YGR013W	YDL087C	YHR086W	YLR298C	YIL061C	YMR125W	YBR119W	YKL012W	YFL017W-A	YDR240C	YPL178W	

Complex 132
YBL002W	YBR245C	YKR001C	YPL082C	YLR176C	

Complex 133
YER171W	YDR394W	YHR200W	YOR261C	YDL147W	YKL145W	YDL097C	YER012W	YFR052W	YFR004W	YGL048C	YDR427W	YEL037C	YER021W	YFR010W	YDL007W	YGL004C	

Complex 134
YOR174W	YOL135C	YBR253W	YDL005C	YOL051W	YER022W	YHR041C	YGR104C	YBR193C	YBL093C	

Complex 135
YLR343W	YHR140W	YPL076W	YMR215W	YGR060W	YLR372W	YML048W	YDL015C	YBR159W	YDR331W	YBR110W	YHR133C	YBR106W	YJL117W	YPL264C	YCR034W	YGL200C	YDR297W	YBR290W	YKL065C	

Complex 136
YMR264W	YPL076W	YGR060W	YJR010C-A	YLR372W	YML048W	YEL063C	YHL042W	YBR159W	YHR140W	YJL117W	YPL264C	YBR106W	YBR110W	YMR215W	YDL015C	YCR034W	YDR331W	YKL065C	YJL196C	YBR036C	YDR297W	

Complex 137
YDL060W	YBR247C	YNL207W	YPL204W	YKL143W	

Complex 138
YLR421C	YDL097C	YKL145W	YDL147W	YHR200W	YER012W	YGL048C	YDR394W	YFR052W	YFR004W	YOR261C	YDR427W	YGL004C	YEL037C	YER021W	YFR010W	YDL007W	

Complex 139
YGR252W	YBR081C	YDR448W	YGL112C	YDR167W	YBR198C	YMR236W	YGR274C	YDR176W	YEL009C	

Complex 140
YNL044W	YMR215W	YHR140W	YDR331W	YJL196C	YPL076W	YLR372W	YBR036C	YML048W	YBR159W	YDL015C	YGR060W	YBR106W	YBR110W	YPL264C	YKL065C	YJL117W	YCR034W	YDR297W	YGL200C	YBR290W	

Complex 141
YAR003W	YBR175W	YPL138C	YLR015W	YHR119W	YDR469W	YBR258C	YKL018W	

Complex 142
YHR099W	YBR081C	YDR448W	YDR176W	YGL112C	YBR198C	YMR236W	YGR274C	YDR167W	YEL009C	

Complex 143
YML067C	YJR010C-A	YBR159W	YML048W	YPL076W	YGR060W	YBR183W	YHR140W	YLR372W	YNL101W	YJL117W	YBR106W	YMR215W	YDR331W	YDL015C	YCR034W	YBR110W	YKL065C	YJL196C	YHL048W	YBR290W	YDR297W	

Complex 144
YGR158C	YDL111C	YGR095C	YOL021C	YGR195W	YDR280W	YNL232W	YHR069C	YNL189W	YCR035C	

Complex 145
YDR097C	YAR007C	YML032C	YJL173C	YNL312W	

Complex 146
YGL111W	YMR049C	YNL061W	YKR081C	YHR066W	YPR016C	YGR103W	YMR290C	YNL110C	YDR060W	YPL043W	YOR272W	YHR052W	YBR142W	

Complex 147
YLR229C	YAL041W	YBR200W	YHL007C	YER114C	

Complex 148
YBR279W	YLR418C	YOL145C	YOR123C	YGL244W	YML010W	

Complex 149
YNL236W	YBR253W	YOL135C	YDL005C	YOL051W	YLR071C	YER022W	YBL093C	YHR041C	YGR104C	YBR193C	

Complex 150
YML065W	YBR060C	YHR118C	YJL194W	YLL004W	YNL261W	YPR162C	

Complex 151
YDR216W	YDR448W	YGL112C	YBR198C	YGR274C	YDR167W	YER148W	YDR176W	YMR236W	YEL009C	

Complex 152
YDL031W	YPR016C	YNL061W	YKR081C	YHR066W	YGR103W	YMR049C	YMR290C	YIL035C	YPL043W	YNL110C	YDR060W	YHR052W	YOR272W	

Complex 153
YJL041W	YMR308C	YMR047C	YNL189W	YLR347C	YKL068W	YLR335W	YGR119C	YGL172W	

Complex 154
YER118C	YLR372W	YHR140W	YHL048W	YPL076W	YML048W	YBR183W	YNL101W	YGR060W	YBR159W	YJL117W	YDL015C	YMR215W	YDR331W	YBR106W	YBR110W	YCR034W	YKL065C	YJL196C	YBR290W	

Complex 155
YMR106C	YML064C	YHR033W	YER012W	

Complex 156
YGL181W	YBL007C	YFR024C	YOR284W	YHR016C	YDR388W	YPR171W	

Complex 157
YDR145W	YGR274C	YBR198C	YGL112C	YDR167W	YML098W	YMR236W	YDR448W	YER148W	YDR176W	YEL009C	

Complex 158
YOR076C	YDR280W	YGR195W	YGR095C	YOL021C	YNL232W	YHR069C	YNL189W	YCR035C	YDL111C	

Complex 159
YGL049C	YOL139C	YMR125W	YPL178W	YDL087C	YHR086W	YGR013W	YIL061C	YLR298C	YBR119W	YKL012W	YFL017W-A	YDR240C	

Complex 160
YGL127C	YER022W	YOL135C	YBR193C	YBR253W	YDL005C	YOL051W	YHR041C	YGR104C	YBL093C	YHR058C	

Complex 161
YPL151C	YLL036C	YMR213W	YAL032C	YLR117C	YDR416W	YKL095W	YGL120C	YHR165C	YKL173W	

Complex 162
YDL043C	YDL030W	YJL203W	YMR240C	YFL017W-A	YBR152W	YML049C	

Complex 163
YPL012W	YBR247C	YER082C	YCR057C	YCL059C	YDL014W	YLR175W	YLR197W	

Complex 164
YHR135C	YNL093W	YKL166C	YIL033C	YPL203W	YJL164C	

Complex 165
YNL130C	YGL200C	YBR106W	YHR123W	YGR060W	YBR159W	YHR140W	YMR215W	YDL015C	YBR110W	YLR372W	YPL076W	YML048W	YDR331W	YJL117W	YCR034W	YPL264C	YKL065C	YDR297W	YHL048W	

Complex 166
YOL077C	YDR060W	YPL043W	YNL061W	YMR049C	YKR081C	YHR066W	YGR103W	YMR290C	YNL110C	YPR016C	YOR272W	YHR052W	YIL035C	

Complex 167
YGL173C	YBL026W	YJR022W	YLR438C-A	YER112W	YCR077C	YER146W	YJL124C	YNL147W	YDR378C	YOL149W	YNL118C	

Complex 168
YJL109C	YCR057C	YCL059C	YER082C	YMR093W	YBR247C	YGR090W	YDL014W	YJL069C	YNL132W	

Complex 169
YDR386W	YNL061W	YKR081C	YMR049C	YER006W	YGR103W	YDL213C	YPR016C	YMR290C	YHR066W	YIL035C	YPL043W	

Complex 170
YJL074C	YFL008W	YOL069W	YDL074C	YFR031C	

Complex 171
YBR298C	YHL042W	YBR106W	YPL076W	YJL117W	YEL063C	YJR010C-A	YLR372W	YML048W	YHR140W	YGR060W	YBR159W	YPL264C	YBR110W	YCR034W	YMR215W	YDL015C	YKL065C	YDR331W	YJL196C	YBR036C	YDR297W	

Complex 172
YHR030C	YPL140C	YDL029W	YDR394W	

Complex 173
YNL048W	YHR140W	YPL076W	YLR372W	YML048W	YBR159W	YMR215W	YGR060W	YDR331W	YDL015C	YBR110W	YBR106W	YPL264C	YJL117W	YCR034W	YGL200C	YKL065C	YDR297W	YBR290W	YJL196C	

Complex 174
YDL239C	YPL070W	YPL124W	YML064C	YLR423C	

Complex 175
YLL039C	YEL037C	YMR276W	YDL190C	

Complex 176
YOR159C	YPR182W	YLR147C	YKL173W	YPR178W	YGR091W	YBR055C	YJR022W	YHR165C	YDR473C	

Complex 177
YML015C	YDR167W	YGR274C	YBR198C	YMR236W	YML098W	YGL112C	YDR448W	YDR176W	YBR081C	

Complex 178
YLR208W	YGL100W	YDL116W	YGL092W	YKL057C	

Complex 179
YGR289C	YDR331W	YLR372W	YHR140W	YPL076W	YMR215W	YML048W	YBR159W	YGR060W	YDL015C	YBR110W	YBR106W	YPL264C	YJL117W	YCR034W	YGL200C	YDR297W	YKL065C	YHL048W	YJL196C	YBR290W	YBR183W	

Complex 180
YDL054C	YHR026W	YBR106W	YEL027W	YDR331W	

Complex 181
YFR002W	YGR119C	YGL172W	YMR308C	YJL041W	

Complex 182
YMR059W	YBR009C	YDR155C	YLR074C	

Complex 183
YDR101C	YGR245C	YLR074C	YNL110C	YKR081C	YER126C	YPR016C	YPL093W	YNL002C	YMR049C	

Complex 184
YBR017C	YER110C	YMR047C	YKL068W	YOL123W	

Complex 185
YER165W	YLR335W	YMR047C	YKL068W	YNL189W	YLR347C	YAR002W	

Complex 186
YNL271C	YBR160W	YCL027W	YFL039C	YLR319C	

Complex 187
YDR308C	YOL135C	YBR253W	YOL051W	YOR174W	YDL005C	YER022W	YBL093C	YHR041C	YGR104C	YBR193C	

Complex 188
YMR186W	YPL240C	YLR216C	YKL117W	YOR027W	

Complex 189
YAL016W	YDL188C	YDL134C	YGL190C	YML109W	YMR273C	

Complex 190
YLR191W	YOL044W	YNL214W	YGL153W	YDR142C	YDR244W	

Complex 191
YNL182C	YHR197W	YLR074C	YGR245C	YNL110C	YPR016C	YKR081C	YER126C	YPL093W	YNL002C	

Complex 192
YDL160C	YBL026W	YJL124C	YNL147W	YOL149W	YJR022W	YER146W	YLR438C-A	YER112W	YDR378C	YCR077C	

Complex 193
YMR288W	YML049C	YMR240C	YFL017W-A	YMR125W	YDL087C	YPR182W	YLR147C	YGR013W	YLR275W	

Complex 194
YLL008W	YKR081C	YNL061W	YPR016C	YHR066W	YMR049C	YGR103W	YMR290C	YDL213C	YNL110C	YPL043W	YDR060W	YOR272W	YHR052W	

Complex 195
YIL142W	YDR212W	YGL116W	YBR160W	

Complex 196
YJR015W	YMR149W	YBR106W	YGL051W	YLL028W	

Complex 197
YDL208W	YHR089C	YLR175W	YDL014W	YPL043W	

Complex 198
YGL237C	YPR016C	YER126C	YKR081C	YNL061W	YMR049C	YMR290C	YHR066W	YGR103W	YNL110C	YOR272W	YDR060W	YPL043W	YHR052W	

Complex 199
YHR007C	YCR034W	YPL076W	YDR331W	YHR140W	YMR215W	YJL117W	YLR372W	YGR060W	YDL015C	YBR110W	YBR106W	YPL264C	YKL065C	YGL200C	YDR297W	YBR159W	YML048W	YBR290W	YJL196C	YNL101W	YBR183W	

Complex 200
YGR145W	YCL059C	YCR057C	YNL132W	YDL213C	

Complex 201
YNL284C	YBL038W	YBL004W	YDR237W	

Complex 202
YDL195W	YGL200C	YML012W	YIL109C	YPR181C	

Complex 203
YMR268C	YBL026W	YJR022W	YLR438C-A	YER146W	YNL147W	YDR378C	YER112W	YJL124C	YCR077C	YOL149W	

Complex 204
YNL025C	YPL042C	YBR253W	YGR104C	YDL005C	YER022W	YOL135C	YOL051W	YHR041C	YBR193C	YBL093C	

Complex 205
YOL148C	YDR448W	YDR176W	YBR081C	YPL254W	

Complex 206
YLR102C	YDL008W	YHR166C	YOR249C	YLR127C	YKL022C	YNL172W	YGL240W	YFR036W	YBL084C	YDR118W	

Complex 207
YHR088W	YNL061W	YPR016C	YHR066W	YMR290C	YKR081C	YMR049C	YGR103W	YNL110C	YDR060W	YOR272W	YPL043W	YHR052W	YIL035C	

Complex 208
YDR148C	YMR047C	YNL189W	YMR308C	YLR347C	YKL068W	YLR335W	

Complex 209
YOR244W	YFL024C	YHR099W	YJL081C	YJL098W	

Complex 210
YBR127C	YDL185W	YJR033C	YDR328C	YDR202C	YEL051W	YOR332W	

Complex 211
YMR231W	YLR148W	YPL045W	YLR396C	YDR080W	YAL002W	

Complex 212
YDL065C	YGR218W	YMR047C	YKL068W	

Complex 213
YPL259C	YPL043W	YHR052W	YNL132W	YIL035C	

Complex 214
YPR187W	YDL140C	YOR151C	YGL070C	YBR154C	YDR404C	YJL140W	YIL021W	YLR384C	

Complex 215
YOL090W	YDR097C	YAR007C	YML032C	YJL173C	

Complex 216
YHL003C	YKL008C	YGR060W	YJR010C-A	YPL076W	YLR372W	YJL117W	YCL025C	YMR215W	YKL065C	YDR331W	YHR140W	YBR106W	YDL015C	YBR110W	YBR159W	YPL264C	YML048W	YHL048W	YCR034W	

Complex 217
YNL175C	YHR052W	YPL043W	YOR206W	YNL061W	YMR049C	YHR066W	YDR060W	YKR081C	YGR103W	YMR290C	YNL110C	YOR272W	YPR016C	YDL213C	

Complex 218
YOR362C	YDL188C	YER012W	YGL011C	YMR314W	YML092C	YHR200W	YER094C	YPR103W	YFR050C	

Complex 219
YGR092W	YAL021C	YNR052C	YNL288W	YCR093W	YER068W	YGR134W	YPR072W	YIL038C	

Complex 220
YER009W	YLR293C	YLR347C	YNL189W	YLR335W	YAR002W	YMR047C	

Complex 221
YOR080W	YHR066W	YPR016C	YDL031W	YNL061W	YKR081C	YGR103W	YMR049C	YMR290C	YIL035C	

Complex 222
YBL039C	YDR394W	YHR200W	YFR004W	YOR261C	YDL147W	YKL145W	YDL097C	YER012W	YFR052W	YGL048C	YDR427W	YEL037C	YER021W	YFR010W	YDL007W	YGL004C	

Complex 223
YDL047W	YPL204W	YJL098W	YIL061C	YKR028W	

Complex 224
YGR262C	YDR394W	YKL145W	YDL147W	YDL097C	YHR200W	YER012W	YFR052W	YFR004W	YOR261C	YDR427W	YGL004C	YER021W	YEL037C	YDL007W	YFR010W	YGL048C	

Complex 225
YPL086C	YGR200C	YHR187W	YLR384C	YMR312W	YPL101W	

Complex 226
YCR072C	YGR245C	YLR074C	YER126C	YHR197W	YKR081C	YNL110C	YPR016C	YPL093W	YNL002C	

Complex 227
YLR004C	YPL076W	YLR372W	YJR010C-A	YML048W	YBR159W	YGR060W	YHR140W	YMR215W	YBR110W	YDR331W	YDL015C	YBR106W	YJL117W	YPL264C	YCR034W	YGL200C	YDR297W	YKL065C	YBR290W	YJL196C	

Complex 228
YDR477W	YGL115W	YER027C	YGL208W	

Complex 229
YDR227W	YLR442C	YML109W	YKR101W	

Complex 230
YGR135W	YER012W	YHR200W	YOR261C	YDL147W	YDR394W	YKL145W	YDL097C	YFR052W	YFR004W	YDR427W	YGL048C	YEL037C	YER021W	YFR010W	YDL007W	YGL004C	

Complex 231
YNL250W	YFL008W	YOL069W	YJR112W	YIL144W	

Complex 232
YML007W	YMR047C	YGR218W	YKL068W	YMR308C	YLR347C	YNL189W	

Complex 233
YOL038W	YGL011C	YER012W	YHR200W	YML092C	YDL188C	YMR314W	YER094C	YPR103W	YFR050C	

Complex 234
YCL011C	YDR138W	YNL139C	YNL189W	YML062C	

Complex 235
YKL014C	YNL061W	YHR066W	YPL043W	YBR142W	YMR049C	YDR060W	YHR052W	YMR290C	YKR081C	YGR103W	YOR272W	YNL110C	YPR016C	YDL213C	

Complex 236
YPL161C	YJR076C	YHR107C	YLR314C	YCR002C	YDR507C	YDL225W	YNL166C	

Complex 237
YJL004C	YDR414C	YPL264C	YER005W	YGR284C	

Complex 238
YLR427W	YPL043W	YMR290C	YNL061W	YMR049C	YKR081C	YHR066W	YGR103W	YDR060W	YOR206W	YHR052W	YNL110C	YOR272W	YPR016C	YDL213C	

Complex 239
YAL035W	YMR309C	YOR361C	YPR041W	YBR079C	YNL244C	YDR429C	YMR146C	YPR086W	

Complex 240
YNL138W	YFL039C	YDR388W	YCR088W	YBL007C	

Complex 241
YLR034C	YBR106W	YPL076W	YMR215W	YHR140W	YGR060W	YJL117W	YKL065C	YDR331W	YDL015C	YBR110W	YLR372W	YPL264C	YCR034W	YGL200C	YDR297W	YBR159W	YML048W	YBR290W	YJL196C	

Complex 242
YOR224C	YPR110C	YOR116C	YNR003C	YKL144C	YOR207C	YKR025W	YDL150W	

Complex 243
YDR046C	YGR060W	YJR010C-A	YLR372W	YPL076W	YML048W	YBR159W	YHR140W	YMR215W	YBR110W	YDR331W	YDL015C	YBR106W	YJL117W	YPL264C	YCR034W	YGL200C	YDR297W	YKL065C	YJL196C	YBR290W	

Complex 244
YKR014C	YGL161C	YGL198W	YNL093W	YNL263C	YOR089C	

Complex 245
YMR279C	YBR106W	YHR140W	YPL076W	YGR060W	YMR215W	YJL117W	YLR372W	YDR331W	YDL015C	YBR110W	YCR034W	YPL264C	YKL065C	YGL200C	YBR159W	YDR297W	YML048W	YBR290W	YJL196C	

Complex 246
YDR449C	YCR057C	YCL059C	YER082C	YBR247C	YGR090W	YDL014W	YNL132W	YJL069C	

Complex 247
YFL062W	YDR307W	YLR372W	YML048W	YHR140W	YBR159W	YDL015C	YBR036C	YMR215W	YJL196C	YPL076W	YDR331W	YCR034W	YBR110W	YGR060W	YBR106W	YPL264C	YKL065C	YJL117W	YDR297W	YGL200C	YBR290W	

Complex 248
YGL097W	YLR293C	YLR335W	YAR002W	YNL189W	YLR347C	YMR047C	

Complex 249
YNL262W	YPR175W	YDR121W	YBL002W	YBR278W	

Complex 250
YLR083C	YPL264C	YBR159W	YML048W	YHR140W	YPL076W	YGR060W	YLR372W	YMR215W	YDL015C	YBR110W	YDR331W	YBR106W	YJL117W	YGL200C	YCR034W	YDR297W	YKL065C	YBR290W	YJL196C	

Complex 251
YLR292C	YBR159W	YEL017C-A	YML048W	YGR060W	YGL200C	YHR140W	YLR372W	YMR215W	YDL015C	YBR110W	YPL076W	YDR331W	YBR106W	YJL117W	YCR034W	YPL264C	YDR297W	YBR290W	YHR133C	

Complex 252
YLL011W	YBR247C	YCR057C	YCL059C	YDL014W	YER082C	YNL132W	YGR090W	YBL004W	

Complex 253
YNL016W	YMR125W	YGR162W	YOL139C	YPL178W	YDL087C	YIL061C	

Complex 254
YDR189W	YLR026C	YLR078C	YLR268W	YIL004C	

Complex 255
YPR082C	YBR055C	YLR147C	YGR091W	YFL017W-A	YPR178W	YDR473C	YJR022W	YHR165C	YKL173W	

Complex 256
YOR326W	YGR095C	YGR195W	YDL111C	YDR280W	YOL021C	YNL232W	YHR069C	YNL189W	YCR035C	YOR001W	

Complex 257
YGR040W	YDR480W	YPL049C	YHR084W	

Complex 258
YBR254C	YKR068C	YDR472W	YML077W	

Complex 259
YDR456W	YCR034W	YDR331W	YHR140W	YPL076W	YMR215W	YJL117W	YLR372W	YGR060W	YBR106W	YDL015C	YBR110W	YPL264C	YKL065C	YGL200C	YDR297W	YBR159W	YML048W	YBR290W	YJL196C	

Complex 260
YER164W	YGL019W	YIL035C	YOR061W	YOR039W	YGR090W	YJL069C	

Complex 261
YJL061W	YMR047C	YDR335W	YKL068W	YLR335W	

Complex 262
YGR232W	YDR394W	YKL145W	YHR200W	YGL048C	YDL147W	YDL097C	YER012W	YFR052W	YFR004W	YOR261C	YDR427W	YGL004C	YEL037C	YER021W	YFR010W	YDL007W	

Complex 263
YJR042W	YDL116W	YKL068W	YMR047C	YDR335W	YKR082W	YGL172W	YGR119C	YGL092W	

Complex 264
YDL101C	YDR214W	YKL011C	YDR155C	YDL200C	

Complex 265
YKL212W	YDR331W	YLR372W	YHR140W	YPL076W	YML048W	YMR215W	YBR159W	YGR060W	YDL015C	YBR110W	YCR034W	YPL264C	YJL117W	YKL065C	YGL200C	YDR297W	YBR106W	YBR290W	YJL196C	

Complex 266
YMR153W	YMR308C	YFR002W	YGR119C	YGL172W	YGL092W	YLR347C	

Complex 267
YKL172W	YHR052W	YMR049C	YKR081C	YHR066W	YNL061W	YDR060W	YOR206W	YPL043W	YGR103W	YMR290C	YNL110C	YOR272W	YPR016C	YDL213C	

Complex 268
YBL032W	YGR162W	YOL139C	YMR125W	YPL178W	YDL087C	YIL061C	

Complex 269
YNR010W	YOL135C	YBR253W	YDL005C	YOR174W	YOL051W	YER022W	YBL093C	YHR041C	YGR104C	YBR193C	

Complex 270
YGL130W	YAL035W	YMR309C	YOR361C	YBR079C	YPR041W	YNL244C	

Complex 271
YDR468C	YBL050W	YMR197C	YGL095C	YOL018C	

Complex 272
YJR050W	YDR416W	YLR117C	YLL036C	YMR213W	YGR129W	YAL032C	

Complex 273
YPR190C	YOR116C	YNR003C	YPR110C	YKL144C	YOR207C	YDL150W	YKR025W	

Complex 274
YMR001C	YBR160W	YJL187C	YPR119W	YGL003C	

Complex 275
YLR295C	YPR086W	YBR193C	YER148W	

Complex 276
YKR036C	YAL021C	YCR093W	YDR443C	YPL042C	YDL165W	YNL288W	

Complex 277
YAR028W	YBR159W	YDR331W	YHR026W	YBR110W	YDL015C	YHR140W	YMR215W	YLR372W	YHR133C	YML048W	YPL076W	YGR060W	YBR106W	YPL264C	YJL117W	YCR034W	YBR036C	YKL065C	YEL063C	

Complex 278
YLR264W	YOL149W	YBL026W	YJR022W	YER112W	YLR438C-A	YER146W	YNL147W	YJL124C	YDR378C	YCR077C	

Complex 279
YMR116C	YGR285C	YAR014C	YHR064C	YAR018C	

Complex 280
YCR009C	YDR388W	YOR181W	YBL007C	YHR016C	YNL094W	YCR088W	YNL243W	YOR284W	

Complex 281
YDR259C	YLR423C	YGL127C	YER022W	

Complex 282
YFR028C	YML064C	YMR055C	YJR053W	

Complex 283
YPL256C	YBR160W	YBR135W	YPR120C	

Complex 284
YBL035C	YBR087W	YOL094C	YNL290W	YJR068W	YMR078C	YHR191C	

Complex 285
YOR304W	YBR245C	YBR089C-A	YGL133W	YLR176C	

Complex 286
YBR054W	YJR010C-A	YBR159W	YML048W	YPL076W	YLR372W	YGR060W	YHR140W	YMR215W	YBR110W	YDR331W	YDL015C	YBR106W	YJL117W	YPL264C	YCR034W	YGL200C	YDR297W	YKL065C	YJL196C	YBR290W	

Complex 287
YLL061W	YBR110W	YBR159W	YML048W	YLR372W	YHR140W	YPL076W	YMR215W	YGR060W	YDR331W	YDL015C	YBR106W	YPL264C	YJL117W	YCR034W	YGL200C	YKL065C	YDR297W	YBR290W	YJL196C	

Complex 288
YLR222C	YCR057C	YER082C	YLR129W	YGR090W	YJL069C	YDL014W	

Complex 289
YIL046W	YDL132W	YDR328C	YOL133W	YJR090C	

Complex 290
YHR148W	YBR247C	YCR057C	YCL059C	YJR002W	YER082C	YGR090W	YDL014W	YNL132W	

Complex 291
YDL003W	YIL026C	YFL008W	YJL074C	YMR001C	

Complex 292
YLL050C	YFL039C	YOR181W	YDR388W	YER125W	YNL243W	

Complex 293
YCR081W	YBR253W	YDL005C	YOL135C	YOL051W	YER022W	YHR041C	YGR104C	YBR193C	YBL093C	

Complex 294
YBL105C	YEL002C	YMR149W	YJL002C	YDL232W	YGL226C-A	YOR103C	YOR085W	YGL022W	

Complex 295
YLR212C	YGR078C	YLR200W	YML094W	

Complex 296
YPL126W	YCR057C	YCL059C	YER082C	YBR247C	YGR090W	YDL014W	YNL132W	YJL069C	YDR449C	

Complex 297
YPL011C	YDR167W	YGR274C	YBR198C	YML098W	YGL112C	YMR236W	YDR448W	YDR176W	YBR081C	

Complex 298
YJL157C	YBR160W	YMR199W	YBR135W	YPL256C	

Complex 299
YJL005W	YLL050C	YFL039C	YNL138W	YMR092C	

Complex 300
YNL006W	YKL203C	YER093C	YJL058C	

Complex 301
YAL005C	YLR347C	YLR335W	YAR002W	YNL189W	YMR047C	YKL068W	

Complex 302
YJL176C	YOR290C	YBR289W	YBL008W	YOR038C	

Complex 303
YMR201C	YEL037C	YER162C	YLL039C	YJR052W	

Complex 304
YLR362W	YDR103W	YBL016W	YDL159W	YGR040W	

Complex 305
YGR191W	YHL042W	YLR372W	YML048W	YPL076W	YBR159W	YEL063C	YJR010C-A	YHR140W	YGR060W	YJL117W	YPL264C	YCR034W	YBR110W	YMR215W	YBR106W	YDL015C	YDR331W	YKL065C	YJL196C	YBR036C	YDR297W	

Complex 306
YPL213W	YMR240C	YFL017W-A	YLR147C	YMR125W	YPR182W	YDL087C	YGR013W	YLR275W	

Complex 307
YCL052C	YEL063C	YHR140W	YBR036C	YPL076W	YLR372W	YML048W	YBR159W	YMR215W	YJL196C	YDR331W	YDL015C	YBR106W	YBR110W	YHR133C	YBR290W	YCR034W	YJL117W	YGR060W	YKL065C	YPL264C	YDR297W	YJR010C-A	

Complex 308
YKL103C	YOL082W	YNL189W	YMR290C	

Complex 309
YBL045C	YPR191W	YIL061C	YNL189W	

Complex 310
YFL059W	YNL333W	YMR096W	YMR095C	YMR322C	

Complex 311
YHR188C	YLR372W	YPL076W	YDR331W	YHR140W	YML048W	YMR215W	YBR159W	YGR060W	YDL015C	YBR110W	YPL264C	YBR106W	YJL117W	YGL200C	YCR034W	YDR297W	YKL065C	YBR290W	YJL196C	

Complex 312
YDR381W	YKL214C	YGL237C	YMR308C	

Complex 313
YKR048C	YNL078W	YMR139W	YOL070C	

Complex 314
YPL001W	YBR272C	YEL056W	YBR009C	YLL022C	

Complex 315
YMR112C	YER022W	YBR253W	YOL135C	YDL005C	YOL051W	YHR041C	YGR104C	YBR193C	YBL093C	

Complex 316
YPR070W	YOL051W	YBR253W	YOL135C	YDL005C	YER022W	YHR041C	YGR104C	YBR193C	YBL093C	

Complex 317
YOL041C	YPL043W	YDR060W	YBR142W	YNL061W	YMR049C	YHR066W	YHR052W	YMR290C	YIL035C	YGR103W	YKR081C	YOR272W	YPR016C	YNL110C	

Complex 318
YIR022W	YCR034W	YJR010C-A	YPL076W	YGR060W	YJL117W	YLR372W	YHR140W	YMR215W	YBR110W	YBR106W	YDR331W	YDL015C	YKL065C	YJL196C	YBR159W	YPL264C	YDR297W	YGL200C	YML048W	YBR290W	

Complex 319
YAR033W	YGL051W	YPL076W	YHL048W	YHR140W	YBR106W	YGR060W	YJL117W	YBR183W	YNL101W	YLR372W	YML048W	YDR331W	YDL015C	YMR215W	YBR159W	YBR110W	YCR034W	YPL264C	YKL065C	YGL200C	YBR290W	

Complex 320
YDR265W	YAL055W	YMR026C	YOL044W	YLR191W	

Complex 321
YCR042C	YBR198C	YGR274C	YGL112C	YER148W	YDR448W	YDR176W	YEL009C	YMR236W	

Complex 322
YKL135C	YLR170C	YPR029C	YHL019C	YPL259C	

Complex 323
YMR128W	YGR090W	YCR057C	YBR247C	YER082C	YCL059C	YDL014W	YNL132W	YBL004W	

Complex 324
YLL021W	YBR160W	YNL271C	YLR319C	

Complex 325
YKL009W	YER126C	YPR016C	YNL061W	YMR049C	YKR081C	YMR290C	YHR066W	YGR103W	YNL110C	YDR060W	YPL043W	YOR272W	YHR052W	

Complex 326
YLR262C	YDR027C	YKR020W	YDR484W	YJL029C	

Complex 327
YEL060C	YBR280C	YDL132W	YDR328C	

Complex 328
YDL002C	YBR245C	YOR304W	YGL133W	YBR089C-A	

Complex 329
YDR283C	YGR091W	YPR178W	YBR055C	YLR147C	YJR022W	YHR165C	YKL173W	YDR473C	YLR438C-A	

Complex 330
YDR295C	YOL069W	YJR112W	YNL250W	YFL008W	

Complex 331
YLR288C	YER022W	YBR253W	YOL135C	YDL005C	YOL051W	YHR041C	YGR104C	YBR193C	YBL093C	

Complex 332
YOR179C	YAL043C	YDR195W	YER133W	YKL018W	YLR115W	YLR277C	YDR301W	YKL059C	YKR002W	YNL317W	YPR107C	YJR093C	YGR156W	YMR061W	YJL033W	

Complex 333
YIL115C	YMR047C	YGR218W	YKL068W	YDR395W	

Complex 334
YPL129W	YDL140C	YGL070C	YOR151C	YDR404C	YBR154C	YJL140W	YIL021W	YLR384C	

Complex 335
YOR250C	YDR228C	YMR061W	YLR277C	YDR301W	YLR115W	YAL043C	YKR002W	YKL059C	YNL317W	YDR195W	YJR093C	YPR107C	YER133W	YGR156W	YJL033W	

Complex 336
YER177W	YDR099W	YHL007C	YER114C	

Complex 337
YBR270C	YPL124W	YLR423C	YDL239C	YPL255W	

Complex 338
YJR159W	YDL246C	YNL189W	YMR308C	YOR098C	

Complex 339
YPL211W	YHR066W	YNL061W	YKR081C	YDR060W	YMR049C	YGR103W	YMR290C	YPR016C	YPL043W	YNL110C	YOR272W	YHR052W	YIL035C	

Complex 340
YHR172W	YAL047C	YNL126W	YLR212C	YDR356W	

Complex 341
YDR510W	YNL189W	YMR047C	YDR148C	YMR308C	

Complex 342
YCL032W	YLR423C	YDL239C	YPL124W	

Complex 343
YLR106C	YLR074C	YNL110C	YGR245C	YKR081C	YPR016C	YER126C	YPL093W	YNL002C	YMR049C	

Complex 344
YEL032W	YBL023C	YLR274W	YOR080W	

Complex 345
YBR126C	YCR079W	YNL244C	YPL160W	

Complex 346
YDR324C	YCR057C	YCL059C	YER082C	YGR090W	YBR247C	YDL014W	YNL132W	YJL069C	YDR449C	

Complex 347
YEL043W	YOL069W	YJL074C	YDL074C	YFL008W	

Complex 348
YKL081W	YAL003W	YML064C	YGL245W	

Complex 349
YOR185C	YLR293C	YER009W	YLR347C	YNL189W	YLR335W	YAR002W	

Complex 350
YLR310C	YNL098C	YJL005W	YOR101W	

Complex 351
YGL044C	YMR061W	YDR228C	YOR250C	YDR301W	YLR277C	YLR115W	YAL043C	YKR002W	YKL059C	YNL317W	YDR195W	YJR093C	YJL033W	

Complex 352
YDL210W	YBR159W	YML048W	YGL200C	YHR140W	YGR060W	YMR215W	YDL015C	YLR372W	YBR110W	YPL076W	YDR331W	YKL065C	YJL117W	YPL264C	YBR106W	YDR297W	YCR034W	YBR290W	YJL196C	

Complex 353
YLR409C	YCR057C	YCL059C	YER082C	YGR090W	YBR247C	YDL014W	YNL132W	YJL069C	YDR449C	

Complex 354
YMR229C	YGR103W	YIL035C	YNL061W	YMR049C	YPR016C	YHR066W	YMR290C	YKR081C	YDL213C	YHR052W	YPL043W	YDR060W	YOR272W	YNL110C	

Complex 355
YGL099W	YDR101C	YGR245C	YLR074C	YNL110C	YKR081C	YPR016C	YER126C	YPL093W	YNL002C	

Complex 356
YGR113W	YGL061C	YKR037C	YDR016C	

Complex 357
YBR065C	YLL036C	YLR117C	YMR213W	YAL032C	YDR416W	YKL095W	YPL151C	YGL120C	

Complex 358
YMR117C	YFL008W	YIL144W	YOL069W	YJR112W	YNL250W	YDR295C	

Complex 359
YFR034C	YER148W	YPR086W	YDR176W	YOL148C	

Complex 360
YDL059C	YGL137W	YDR394W	YPR108W	

Complex 361
YOL142W	YGR095C	YOL021C	YDR280W	YGR195W	YNL232W	YHR069C	YNL189W	YCR035C	YDL111C	

Complex 362
YDR365C	YIL035C	YGL019W	YOR061W	YOR039W	YGR090W	YJL069C	

Complex 363
YOR020C	YMR047C	YNL189W	YMR308C	YLR347C	YLR335W	YKL068W	

Complex 364
YHR158C	YBR160W	YJL187C	YPR119W	

Complex 365
YOR310C	YCR057C	YDL014W	YJL033W	YLR175W	YLR197W	YCL059C	

Complex 366
YPL153C	YDR386W	YGR090W	YNL132W	

Complex 367
YBR102C	YLR166C	YIL068C	YPR055W	

Complex 368
YAL029C	YBR130C	YGL106W	YBR109C	

Complex 369
YDL192W	YLR078C	YIL004C	YNL287W	YDL145C	YGL137W	YFR051C	YLR268W	YDR238C	YIL076W	

Complex 370
YOL054W	YBR009C	YDR225W	YDR224C	YBR010W	YLR442C	YJL081C	

Complex 371
YFL048C	YBR183W	YBR159W	YML048W	YHR140W	YPL076W	YLR372W	YGR060W	YNL101W	YMR215W	YDR331W	YDL015C	YJL117W	YCR034W	YKL065C	YBR110W	YPL264C	YBR106W	YHL048W	YJL196C	YBR290W	YDR297W	

Complex 372
YKL021C	YGR103W	YNL061W	YMR049C	YPR016C	YKR081C	YHR066W	YMR290C	YDR060W	YPL043W	YNL110C	YOR272W	YHR052W	YIL035C	

Complex 373
YCL039W	YBL049W	YDR255C	YGL227W	

Complex 374
YDR299W	YCL059C	YCR057C	YGR145W	YGR090W	YNL132W	YER082C	YBR247C	YDL014W	

Complex 375
YDR311W	YLR423C	YGR120C	YPR105C	

Complex 376
YPL078C	Q0085	YBL099W	YJR121W	YDR377W	YKL016C	YML081C-A	

Complex 377
YNL222W	YAL043C	YLR115W	YKR002W	YPR107C	YDR301W	YKL059C	YLR277C	YDR195W	YNL317W	YJR093C	YER133W	YMR061W	YGR156W	YJL033W	

Complex 378
YCL054W	YGR103W	YKR081C	YNL110C	YMR049C	YPR016C	YMR290C	YNL061W	YHR066W	YDR060W	YPL043W	YOR272W	YHR052W	YIL035C	

Complex 379
YIL156W	YMR109W	YKL129C	YDR388W	YOR181W	YLR337C	YHR114W	

Complex 380
YJL001W	YDL147W	YER012W	YGL011C	YPR103W	YHR200W	YMR314W	

Complex 381
YBR136W	YAR007C	YDR097C	YML032C	YNL312W	

Complex 382
YGR295C	YBR159W	YML048W	YHR140W	YPL076W	YLR372W	YMR215W	YGR060W	YDR331W	YDL015C	YBR110W	YCR034W	YPL264C	YJL117W	YGL200C	YDR297W	YBR290W	YHR133C	

Complex 383
YER095W	YDR127W	YGR240C	YKL104C	YBR217W	

Complex 384
YHR094C	YLL006W	YBR106W	YJL012C	

Complex 385
YCR061W	YEL063C	YBR106W	YPL076W	YHR140W	YJL117W	YHL048W	YLR372W	YJL196C	YDR331W	YMR215W	YDL015C	YCR034W	YBR110W	YKL065C	YGR060W	YBR159W	YBR036C	YPL264C	YML048W	

Complex 386
YBR171W	YOR254C	YPL076W	YHL042W	YEL063C	YJR010C-A	YLR372W	YML048W	YHR140W	YBR159W	YPL264C	YGR060W	YJL117W	YBR106W	YBR110W	

Complex 387
YOR036W	YGL161C	YFL038C	YGL198W	YGR172C	YER031C	YNL263C	

Complex 388
YDL017W	YBL023C	YBR126C	YDR052C	

Complex 389
YIL114C	YBR036C	YHR140W	YMR215W	YPL076W	YLR372W	YML048W	YEL063C	YBR159W	YJL196C	YDR331W	YDL015C	YBR106W	YBR110W	YBR290W	YHR133C	YCR034W	YJL117W	YGR060W	YKL065C	YPL264C	YDR297W	

Complex 390
YNL124W	YLR175W	YHR089C	YDL208W	YDL014W	YHR072W-A	

Complex 391
YJL108C	YBR106W	YPL076W	YHL048W	YHR140W	YJL117W	YBR183W	YGR060W	YLR372W	YNL101W	YML048W	YDL015C	YMR215W	YBR159W	YDR331W	YBR110W	YCR034W	YGL200C	YKL065C	YJL196C	YBR290W	YDR297W	

Complex 392
YJR066W	YHR186C	YNL006W	YPL180W	

Complex 393
YPR023C	YHR099W	YOR244W	YFL024C	YJL081C	YJL098W	

Complex 394
YBR221C	YDR430C	YER178W	YMR308C	

Complex 395
YBR049C	YLR176C	YKR001C	YPL082C	YBR245C	

Complex 396
YPR201W	YGL200C	YBR106W	YHR140W	YGR060W	YMR215W	YDL015C	YJL117W	YLR372W	YBR110W	YPL076W	YDR331W	YCR034W	YKL065C	YPL264C	YBR159W	YDR297W	YML048W	YBR290W	YJL196C	

Complex 397
YOR144C	YBR087W	YNL290W	YOL094C	YJR068W	YMR078C	YHR191C	

Complex 398
YCL024W	YCR002C	YHR107C	YJR076C	YLR314C	YDR507C	YDL225W	YNL166C	

Complex 399
YKL112W	YGL019W	YIL035C	YOR061W	YOR039W	YGR090W	YJL069C	

Complex 400
YBR114W	YDR097C	YMR190C	YKR001C	

Complex 401
YKL085W	YER133W	YPL204W	YER054C	YPR160W	

Complex 402
YML132W	YBR159W	YHR026W	YLL028W	YBR110W	

Complex 403
YJR138W	YER112W	YER146W	YLR438C-A	YJR022W	YBL026W	YNL147W	YDR378C	YJL124C	YCR077C	YOL149W	

Complex 404
YER173W	YNL290W	YBR087W	YJR068W	YOL094C	YHR191C	YMR078C	

Complex 405
YLR002C	YMR049C	YKR081C	YPR016C	YNL061W	YHR066W	YGR103W	YMR290C	YIL035C	YPL043W	YDR060W	YNL110C	YHR052W	YOR272W	

Complex 406
YAL018C	YHR026W	YBR036C	YDL015C	YLR372W	YDR331W	YHR140W	YMR215W	YML048W	YBR159W	YPL076W	YJL196C	YBR106W	YBR110W	YHL048W	YKL065C	YBR290W	YPR156C	YCR034W	

Complex 407
YMR032W	YOR181W	YLR337C	YJL020C	YMR109W	YKL129C	YDR388W	

Complex 408
YJL095W	YHR030C	YPL140C	YDL029W	

Complex 409
YOR014W	YAL016W	YDL188C	YDL134C	YGL190C	

Complex 410
YJL053W	YJL154C	YOR069W	YHR012W	YOR132W	

Complex 411
YGR186W	YGL070C	YIL021W	YDR404C	YBR154C	YOR151C	YJL140W	YDL140C	YLR384C	

Complex 412
YDL148C	YBR247C	YCR057C	YCL059C	YER082C	YGR090W	YDL014W	YNL132W	YBL004W	

Complex 413
YAL015C	YDL059C	YEL060C	YGL137W	

Complex 414
YCL010C	YBR081C	YGL112C	YDR176W	YDR448W	YBR198C	YMR236W	YGR274C	YDR167W	YEL009C	

Complex 415
YLR186W	YBR247C	YCR057C	YCL059C	YER082C	YGR090W	YDL014W	YNL132W	YBL004W	

Complex 416
YDL217C	YBR091C	YJL054W	YHR005C-A	YOR297C	

Complex 417
YOR127W	YNL298W	YDR309C	YLR229C	YHR061C	

Complex 418
YPL085W	YDL195W	YPR181C	YIL109C	YML012W	YGL200C	YLR208W	

Complex 419
YLR116W	YKL074C	YML046W	YHR165C	

Complex 420
YLR241W	YCR024C-A	YLR372W	YBR110W	YDR331W	YBR159W	YHR140W	YPL076W	YMR215W	YML048W	YGR060W	YDL015C	YPL264C	YBR106W	YJL117W	YGL200C	YCR034W	YDR297W	YBR290W	YKL065C	

Complex 421
YPR036W	YEL051W	YOR270C	YGR020C	YDL185W	YMR054W	YOR332W	

Complex 422
YOR212W	YDR264C	YDR103W	YJR086W	

Complex 423
YDR002W	YLR293C	YGL097W	YGR218W	YIL063C	

Complex 424
YKL002W	YLR423C	YLR108C	YGL127C	

Complex 425
YMR043W	YMR042W	YML099C	YDR173C	

Complex 426
YGR268C	YBL007C	YFR024C	YHR016C	YDR388W	YOR181W	YGL181W	YOR284W	YPR171W	

Complex 427
YDL098C	YPR178W	YLR147C	YGR091W	YJR022W	YBR055C	YHR165C	YDR473C	YKL173W	YLR438C-A	

Complex 428
YPR018W	YDR181C	YMR127C	YOR213C	YJL115W	

Complex 429
YML095C	YOL090W	YMR201C	YPL022W	

Complex 430
YNR017W	YJR045C	YIL022W	YOR232W	

Complex 431
YGL151W	YBR253W	YDL005C	YOL135C	YOL051W	YER022W	YHR041C	YGR104C	YBR193C	YBL093C	

Complex 432
YJL091C	YPL076W	YMR215W	YDR331W	YHR140W	YLR372W	YML048W	YBR159W	YGR060W	YDL015C	YBR110W	YPL264C	YBR106W	YJL117W	YGL200C	YCR034W	YDR297W	YKL065C	YBR290W	YJL196C	YHL048W	YBR183W	

Complex 433
YKR039W	YDR331W	YBR106W	YGL051W	YHR140W	YPL076W	YMR215W	YGR060W	YJL117W	YLR372W	YDL015C	YBR110W	YPL264C	YCR034W	YGL200C	YBR159W	YML048W	YBR036C	YKL065C	YDR297W	YBR290W	YJL196C	

Complex 434
YKL042W	YPL124W	YDL239C	YLR423C	

Complex 435
YPR141C	YFL008W	YOL069W	YJR112W	YIL144W	

Complex 436
YBR039W	YDL029W	YDR523C	YCR088W	

Complex 437
YGL016W	YBR217W	YMR047C	YGR218W	

Complex 438
YGL128C	YGL120C	YMR213W	YAL032C	YLR117C	YHR165C	YKL173W	

Complex 439
YPL174C	YLR423C	YBL106C	YNL090W	

Complex 440
YDR200C	YLR238W	YML123C	YMR029C	

Complex 441
YLR449W	YKR081C	YNL061W	YMR049C	YPR016C	YHR066W	YGR103W	YMR290C	YDR060W	YPL043W	YNL110C	YOR272W	YHR052W	YIL035C	

Complex 442
YHR183W	YNL014W	YDL200C	YMR059W	

Complex 443
YNL102W	YIR008C	YBL035C	YNR052C	

Complex 444
YLR276C	YDR060W	YPL043W	YHR066W	YNL061W	YMR049C	YKR081C	YGR103W	YMR290C	YPR016C	YNL110C	YOR272W	YHR052W	YIL035C	

Complex 445
YHL002W	YMR109W	YIL156W	YKL129C	YDR388W	

Complex 446
YIL094C	YDR388W	YMR308C	YOR362C	

Complex 447
YIL066C	YML058W	YER070W	YCL028W	

Complex 448
YJR035W	YER171W	YKL085W	YIL053W	

Complex 449
YDR425W	YGL161C	YGL198W	YGR172C	YFL038C	

Complex 450
YHR081W	YGR095C	YOL021C	YHR069C	YDR280W	YGR195W	YNL232W	YNL189W	YCR035C	YOR001W	

Complex 451
YPL234C	YMR215W	YCL025C	YPL076W	YGR060W	YLR372W	YML048W	YHR140W	YBR159W	YPL264C	YDL015C	YJL117W	YKL008C	YDR331W	YKL065C	YBR110W	YMR058W	YBR106W	YCR034W	YGL200C	

Complex 452
YOR217W	YBR087W	YOL094C	YBR088C	YNL290W	YJR068W	YMR078C	YHR191C	

Complex 453
YLR258W	YER133W	YER054C	YOR178C	YBR045C	

Complex 454
YHR170W	YDR101C	YLR074C	YGR245C	YNL110C	YKR081C	YER126C	YPR016C	YPL093W	YNL002C	

Complex 455
YDR150W	YOL069W	YJR112W	YDR295C	YNL250W	

Complex 456
YLR453C	YER022W	YPL098C	YBR234C	

Complex 457
YOL087C	YBR079C	YDR429C	YMR146C	YOR361C	YPR041W	YNL244C	YMR309C	YPR086W	

Complex 458
YBL041W	YER012W	YHR200W	YDL147W	YKL145W	YDR394W	YDL097C	YFR052W	YFR004W	YOR261C	YDR427W	YGL048C	YEL037C	YER021W	YFR010W	YDL007W	YGL004C	

Complex 459
YDL175C	YBL026W	YJL124C	YCR077C	YJR022W	YLR438C-A	YER146W	YER112W	YNL147W	YDR378C	YOL149W	

Complex 460
YBL040C	YMR215W	YGR060W	YHR140W	YPL076W	YLR372W	YML048W	YDR331W	YBR159W	YDL015C	YBR110W	YPL264C	YBR106W	YJL117W	YGL200C	YCR034W	YDR297W	YKL065C	YBR290W	YJL196C	YJR010C-A	YEL063C	

Complex 461
YNL084C	YBL007C	YOR181W	YFR024C	YPL246C	

Complex 462
YPR144C	YBR247C	YCR057C	YCL059C	YER082C	YGR090W	YDL014W	YNL132W	YBL004W	

Complex 463
YER122C	YDL145C	YGL137W	YDR238C	YFR051C	YLR078C	YIL004C	YNL287W	YLR268W	YIL076W	

Complex 464
YGL025C	YOL051W	YBR253W	YDL005C	YOL135C	YER022W	YHR041C	YGR104C	YBR193C	YBL093C	

Complex 465
YMR294W	YGR119C	YGL172W	YGL092W	YDL116W	YDR335W	YKL057C	

Complex 466
YOR229W	YML064C	YJL026W	YDR190C	

Complex 467
YPL094C	YBR171W	YOR254C	YLR292C	

Complex 468
YJL219W	YBR159W	YML048W	YHR140W	YPL076W	YMR215W	YGR060W	YLR372W	YDR331W	YDL015C	YBR110W	YCR034W	YPL264C	YJL117W	YGL200C	YDR297W	YBR290W	YHR133C	

Complex 469
YDR028C	YGL115W	YDR477W	YER027C	YGL208W	

Complex 470
YEL036C	YDR245W	YJL183W	YJR075W	

Complex 471
YOL005C	YDL140C	YDR404C	YOR151C	YGL070C	YBR154C	YIL021W	YJL140W	YLR384C	

Complex 472
YDR170C	YDL052C	YFR009W	YGL195W	

Complex 473
YER039C	YBR106W	YPL264C	YPL076W	YHR140W	YGR060W	YJL117W	YMR215W	YLR372W	YDL015C	YBR110W	YDR331W	YCR034W	YKL065C	YGL200C	YDR297W	YBR159W	YML048W	YBR290W	YJL196C	

Complex 474
YIR001C	YNL016W	YGR162W	YMR125W	YGL049C	

Complex 475
YNL055C	YHR135C	YNL093W	YKL166C	YIL033C	

Complex 476
YFR031C-A	YBR084W	YGL099W	YDR101C	

Complex 477
YOR160W	YAL005C	YDR192C	YLR335W	YLR347C	

Complex 478
YDR087C	YKR081C	YNL061W	YGR103W	YMR049C	YPR016C	YHR066W	YMR290C	YDR060W	YPL043W	YNL110C	YOR272W	YHR052W	YIL035C	

Complex 479
YDL108W	YDR460W	YER171W	YPR025C	

Complex 480
YDL226C	YGL198W	YGL161C	YGR172C	YFL038C	

Complex 481
YLR321C	YBR089C-A	YFR037C	YIL126W	

Complex 482
YDR146C	YBR081C	YHR099W	YDR448W	YDR176W	YPL254W	YGR252W	

Complex 483
YOR194C	YKL058W	YER148W	YPR086W	

Complex 484
YGR152C	YAL041W	YBR200W	YGL233W	

Complex 485
YPR137W	YCR057C	YCL059C	YBL004W	YER082C	YBR247C	YGR090W	YDL014W	YNL132W	

Complex 486
YIR038C	YEL017W	YDR120C	YGR121C	

Complex 487
YHR060W	YOR270C	YGR020C	YLR447C	YOR332W	

Complex 488
YDR129C	YBR055C	YKL085W	YDR353W	

Complex 489
YNL308C	YCL059C	YDL213C	YCR057C	YNL132W	YGR145W	

Complex 490
YBR155W	YJR032W	YPL240C	YMR186W	

Complex 491
YGL122C	YBR017C	YOL123W	YMR047C	YKL068W	

Complex 492
YGR005C	YGL070C	YIL021W	YDR404C	YBR154C	YOR151C	YJL140W	YDL140C	YLR384C	

Complex 493
YMR080C	YHR077C	YGR072W	YOR076C	

Complex 494
YDL077C	YMR231W	YPL045W	YDR080W	YLR148W	YLR396C	YAL002W	

Complex 495
YKR060W	YCR057C	YCL059C	YER082C	YBR247C	YGR090W	YDL014W	YNL132W	YJL069C	YDR449C	

Complex 496
YML001W	YGL161C	YGL198W	YGR172C	YNL263C	YFL038C	YFL005W	

Complex 497
YIR009W	YPR182W	YKL173W	YLR147C	YGR091W	YPR178W	YJR022W	YHR165C	YBR055C	

Complex 498
YER032W	YBR160W	YPR120C	YDR130C	

Complex 499
YMR094W	YDR328C	YMR168C	YJR060W	

Complex 500
YLR378C	YGL200C	YLR372W	YML048W	YHR140W	YBR159W	YGR060W	YMR215W	YDL015C	YBR110W	YPL076W	YDR331W	YBR106W	YJL117W	YPL264C	YCR034W	YDR297W	YKL065C	YBR290W	YJL196C	

Complex 501
YGR267C	YHR135C	YIR034C	YNL055C	

Complex 502
YDL051W	YGR162W	YOL139C	YMR125W	YPL178W	YDL087C	YIL061C	

Complex 503
YPL095C	YGL161C	YGL198W	YGR172C	YFL038C	

Complex 504
YBR293W	YGR260W	YBR159W	YML048W	YPL076W	YDR297W	YHR140W	YLR372W	YDR331W	YJL196C	YMR215W	YBR106W	YJL117W	YDL015C	YBR290W	YCR034W	YHR133C	YBR110W	YGR060W	YKL065C	YPL264C	YGL200C	

Complex 505
YFR008W	YLR291C	YLR423C	YPL124W	

Complex 506
YNR007C	YBR217W	YMR047C	YGR218W	

Complex 507
YGL178W	YDL160C	YOL149W	YBL026W	YJL124C	YNL147W	YJR022W	YER146W	YLR438C-A	YER112W	YDR378C	YCR077C	

Complex 508
YNL238W	YDL212W	YPL076W	YHR140W	YGR060W	YMR215W	YJL117W	YLR372W	YBR183W	YNL101W	YML048W	YBR159W	YDR331W	YDL015C	YBR106W	YHL048W	YBR110W	YCR034W	YGL200C	YKL065C	YBR290W	YJL196C	

Complex 509
YGL053W	YDR331W	YHR140W	YJL196C	YPL076W	YMR215W	YLR372W	YML048W	YBR159W	YDL015C	YBR036C	YGR060W	YBR106W	YBR110W	YPL264C	YKL065C	YJL117W	YCR034W	YDR297W	YGL200C	YBR290W	

Complex 510
YHR216W	YNL189W	YLR347C	YGL172W	YGR119C	YMR308C	YLR335W	

Complex 511
YLR105C	YAR008W	YMR059W	YPL083C	

Complex 512
YDR392W	YDR448W	YER148W	YOL148C	YDR176W	

Complex 513
YLL024C	YMR047C	YKL068W	YNL189W	YLR347C	YMR308C	YLR335W	YGL172W	YGR119C	

Complex 514
YOL108C	YBR009C	YDR224C	YDR225W	YBR010W	YLR442C	YJL081C	

Complex 515
YPL018W	YGR179C	YDR318W	YBR107C	

Complex 516
YLR233C	YDR496C	YKR081C	YNL061W	YPR016C	YHR066W	YMR049C	YGR103W	YMR290C	YIL035C	YPL043W	YDR060W	

Complex 517
YLR079W	YDL132W	YDR328C	YFL009W	YOL133W	YDR054C	

Complex 518
YGL129C	YBR251W	YHL004W	YDR036C	YIL093C	

Complex 519
YMR005W	YGR274C	YML098W	YDR145W	YBR198C	YGL112C	YDR167W	YMR236W	YDR448W	

Complex 520
YKL080W	YBR127C	YMR054W	YDL185W	YEL051W	YOR270C	YGR020C	

Complex 521
YHR039C-A	YBR127C	YMR054W	YGR020C	YOR270C	YDL185W	YEL051W	

Complex 522
YOR057W	YDR328C	YDL132W	YFL009W	YOL133W	YDR054C	

Complex 523
YLR096W	YBR160W	YHR158C	YGR238C	

Complex 524
YPL115C	YBR160W	YNL298W	YML109W	

Complex 525
YBR143C	YBR136W	YMR012W	YPR010C	

Complex 526
YIL048W	YBL026W	YER146W	YJL124C	YJR022W	YLR438C-A	YNL147W	YER112W	YDR378C	YCR077C	YOL149W	

Complex 527
YPR093C	YDL140C	YGL070C	YOR151C	YDR404C	YBR154C	YIL021W	YJL140W	YLR384C	

Complex 528
YGR116W	YGL019W	YIL035C	YOR061W	YOR039W	YGR090W	YJL069C	

Complex 529
YOR157C	YML092C	YDL188C	YER094C	YER012W	YGL011C	YHR200W	YMR314W	YPR103W	YFR050C	

Complex 530
YIR006C	YBL007C	YGL181W	YHR016C	YDR388W	YOR284W	YCR088W	

Complex 531
YOL156W	YAR027W	YBR106W	YGR060W	YBR159W	

Complex 532
YFL018C	YDR148C	YIL125W	YHR114W	

Complex 533
YBL085W	YBR200W	YLR229C	YHL007C	YAL041W	YER114C	

Complex 534
YOL062C	YBL037W	YJR005W	YJR058C	

Complex 535
YDR062W	YBR017C	YER110C	YMR047C	YKL068W	

Complex 536
YOR047C	YBR270C	YKR026C	YMR236W	

Complex 537
YJR064W	YDL029W	YOR212W	

Complex 538
YPR194C	YGL200C	YLR372W	YML048W	YHR140W	YBR159W	YGR060W	YMR215W	YDL015C	YBR110W	YPL076W	YDR331W	YBR106W	YJL117W	YPL264C	YCR034W	YDR297W	YKL065C	YBR290W	YJL196C	

Complex 539
YMR255W	YDL207W	YDR192C	YGL122C	

Complex 540
YNL103W	YIL046W	YLL039C	YOL133W	

Complex 541
YBR205W	YBL007C	YFR024C	YHR016C	YOR181W	YPL246C	YHR114W	YJL151C	

Complex 542
YIL105C	YNL047C	YBR270C	YMR068W	

Complex 543
YNL151C	YNR003C	YOR116C	YPR110C	YKL144C	YOR207C	YKR025W	YDL150W	

Complex 544
YER023W	YPL070W	YML064C	YLR291C	YPL124W	

Complex 545
YLR324W	YPR028W	YDL089W	YGR004W	

Complex 546
YKL110C	YGR200C	YHR187W	YPL086C	YLR384C	YMR312W	YPL101W	

Complex 547
YBR156C	YGL061C	YGR113W	YPL209C	

Complex 548
YLR328W	YGR010W	YNL189W	YLR347C	

Complex 549
YPL111W	YNL189W	YLR347C	YMR308C	YMR047C	YKL068W	YLR335W	

Complex 550
YCL014W	YBR160W	YJR091C	YPR120C	

Complex 551
YGR233C	YPL031C	YOL001W	YIL050W	

Complex 552
YMR052W	YDR200C	YFR008W	YLR291C	

Complex 553
YJL076W	YBR160W	YIL131C	YNL042W	

Complex 554
YGR009C	YBL050W	YLR268W	YLR026C	YDR189W	

Complex 555
YBR176W	YPL070W	YML064C	YLR291C	YPL124W	

Complex 556
YBR267W	YDR101C	YGL099W	YHR170W	

Complex 557
YDL209C	YAL032C	YMR213W	YLR117C	YLL036C	YDR416W	YKL095W	YHR165C	YGL120C	YKL173W	

Complex 558
YGR278W	YAL032C	YMR213W	YLR117C	YLL036C	YDR416W	YKL095W	YHR165C	YGL120C	YKL173W	

Complex 559
YFR024C-A	YBL007C	YFR024C	YOR181W	YPL246C	

Complex 560
YLR196W	YDL213C	YEL055C	

Complex 561
YFR001W	YNL061W	YPR016C	YKR081C	YMR049C	YHR066W	YGR103W	YMR290C	YDR060W	YPL043W	YNL110C	YOR272W	YHR052W	YIL035C	

Complex 562
YHR023W	YAL029C	YGL106W	YBR130C	YBR109C	

Complex 563
YKR030W	YBL007C	YFR024C	YHR016C	YOR181W	YPL246C	YHR114W	YJL151C	

Complex 564
YDR091C	YBR079C	YPR041W	YLR192C	YOR361C	YDR429C	YNL244C	YMR146C	YPR086W	

Complex 565
YNL251C	YMR125W	YPL178W	YDL087C	YHR086W	YGR013W	YIL061C	YLR298C	YBR119W	YKL012W	YFL017W-A	YDR240C	

Complex 566
YMR263W	YDL076C	YOL004W	YNL330C	YPL139C	YPL181W	

Complex 567
YGR161C	YAL016W	YDL188C	YDL134C	YGL190C	

Complex 568
YCL066W	YCR096C	YMR043W	YHR084W	

Complex 569
YDR139C	YDL132W	YDR328C	YIL046W	YOL133W	

Complex 570
YBR188C	YDR416W	YLR117C	YLL036C	YMR213W	YAL032C	YKL095W	YPR101W	

Complex 571
YNL037C	YPL140C	YHR030C	YMR106C	YIL094C	

Complex 572
YGL206C	YGR167W	YDR320C	YHR161C	

Complex 573
YAL040C	YBR160W	YJL157C	YMR199W	

Complex 574
YDR194C	YHR052W	YDL213C	YMR049C	YNL061W	YKR081C	YOR272W	YPR016C	YGR103W	YHR066W	YDR060W	YMR290C	YPL043W	YNL110C	

Complex 575
YNL049C	YPR181C	YLR026C	YIL109C	YLR078C	YIL004C	

Complex 576
YDR034C	YDR259C	YKR048C	YGL181W	

Complex 577
YNL085W	YDR394W	YHR030C	YDL097C	

Complex 578
YKL155C	YBR251W	YHL004W	YDR036C	YIL093C	

Complex 579
YCL008C	YLL039C	YHL002W	YJL172W	

Complex 580
YJR113C	YBR251W	YHL004W	YDR036C	YIL093C	

Complex 581
YIL084C	YDL076C	YOL004W	YNL330C	YPL139C	YPL181W	

Complex 582
YDL216C	YDR179C	YDL147W	YMR025W	

Complex 583
YDR359C	YFL024C	YOR244W	YJL098W	YHR099W	YJL081C	

Complex 584
YNL137C	YBR251W	YHL004W	YDR036C	YIL093C	

Complex 585
YIR017C	YFL008W	YJR112W	YOL069W	YNL250W	

Complex 586
YNL306W	YBR251W	YHL004W	YDR036C	YIL093C	

Complex 587
YNR016C	YIL061C	YDL047W	YJL098W	

Complex 588
YKL082C	YDR309C	YHR061C	YML109W	YNL298W	

Complex 589
YOR158W	YHL004W	YLR423C	YGR120C	

Complex 590
YOR358W	YGL237C	YOR047C	YBL021C	

Complex 591
YOR140W	YBL093C	YNL236W	YOL135C	YOL051W	YLR071C	YBR253W	YDL005C	YER022W	YHR041C	YGR104C	YBR193C	

Complex 592
YGR047C	YBR123C	YGR246C	YNL039W	

Complex 593
YIL120W	YBR106W	YGL051W	YHR140W	YPL076W	YGR060W	YPL264C	YJL117W	YNL101W	YDL015C	YBR159W	YMR215W	YDR331W	YML048W	YBR110W	YGL200C	

Complex 594
YDR207C	YDL076C	YOL004W	YNL330C	YPL139C	YPL181W	

Complex 595
YMR159C	YBR217W	YPL149W	YMR058W	

Complex 596
YNL075W	YBR247C	YCR057C	YJR002W	YCL059C	YER082C	YGR090W	YDL014W	YNL132W	

Complex 597
YOR319W	YBR103W	YDR155C	YIL112W	YGL194C	YCR033W	YOL068C	YKR029C	YMR273C	

Complex 598
YOR056C	YBR247C	YDL060W	YNL207W	YPL204W	YKL143W	

Complex 599
YMR129W	YFR002W	YMR153W	YMR308C	

Complex 600
YGL037C	YLR347C	YNL189W	YOR098C	YMR308C	

Complex 601
YBL056W	YBR247C	YDL060W	YPL204W	YNL207W	YKL143W	

Complex 602
YPR165W	YML109W	YNL271C	YBL105C	

Complex 603
YNL021W	YOL090W	YDR295C	YPR179C	

Complex 604
YLR163C	YHR024C	YHR120W	YIL066C	

Complex 605
YLL034C	YOR341W	YPR010C	YPR110C	YJR063W	YNL113W	YOR210W	

Complex 606
YDL130W	YDR382W	YLR340W	YEL054C	

Complex 607
YDR041W	YBR251W	YHL004W	YDR036C	YIL093C	

Complex 608
YCR086W	YDR309C	YHR061C	YML109W	YNL298W	

Complex 609
YDR337W	YBR251W	YHL004W	YDR036C	YIL093C	

Complex 610
YDR347W	YBR251W	YHL004W	YDR036C	YIL093C	

Complex 611
YDR188W	YOR230W	YOR229W	

Complex 612
YML069W	YGL207W	YIL035C	YGL019W	YOR061W	YOR039W	YOL145C	

Complex 613
YGR084C	YBR251W	YHL004W	YDR036C	YIL093C	

Complex 614
YKL061W	YJL061W	YMR047C	YDR335W	YOR098C	

Complex 615
YML038C	YCL025C	YDL212W	YPL076W	YGR060W	YMR215W	YJL117W	YHR140W	YLR372W	YML048W	YBR183W	YNL101W	YBR159W	YBR106W	YHL048W	

Complex 616
YLR304C	YAR007C	YBR136W	YDR097C	

Complex 617
YMR227C	YGL112C	YGR274C	YML098W	YBR198C	YDR167W	YMR236W	YDR448W	YDR176W	YBR081C	

Complex 618
YPR054W	YHR030C	YPR191W	YBL045C	

Complex 619
YPL195W	YBR288C	YGR261C	YJL024C	

Complex 620
YCR084C	YBR112C	YCR096C	YNL167C	

Complex 621
YHR196W	YCR057C	YJL109C	YCL059C	YER082C	YMR093W	YBR247C	

Complex 622
YER081W	YER145C	YDR307W	

Complex 623
YKL006C-A	YDR331W	YHR140W	YMR215W	YPL076W	YLR372W	YML048W	YBR159W	YGR060W	YDL015C	YBR110W	YPL264C	YBR106W	YJL117W	YGL200C	YCR034W	YDR297W	YKL065C	YBR290W	YJL196C	

Complex 624
YML103C	YDR335W	YKL068W	YMR047C	YLR335W	

Complex 625
YPL217C	YCL059C	YCR057C	YER082C	YBR247C	YDL014W	YGR090W	YNL132W	YBL004W	

Complex 626
YIL118W	YGL019W	YIL035C	YOR061W	YOR039W	YGR090W	YJL069C	

Complex 627
YKL067W	YBR009C	YPR010C	YNL113W	YPR110C	

Complex 628
YGR128C	YCR057C	YGR090W	YER082C	YBR247C	YDL014W	YCL059C	YNL132W	YBL004W	

Complex 629
YFL002C	YKR081C	YNL061W	YMR049C	YPR016C	YHR066W	YGR103W	YMR290C	YDR060W	YPL043W	YNL110C	YOR272W	YHR052W	YIL035C	

Complex 630
YLR055C	YBR081C	YGL112C	YDR448W	YDR176W	YBR198C	YMR236W	YGR274C	YDR167W	YEL009C	

Complex 631
YNL135C	YMR059W	YJR104C	YIL078W	

Complex 632
YDR110W	YBR119W	YIL061C	YDR235W	YGR013W	YMR125W	YHR086W	YLR298C	YDL087C	YKL012W	YFL017W-A	YDR240C	

Complex 633
YDR174W	YNL189W	YDL213C	YLR347C	

Complex 634
YLR357W	YBR245C	YLR176C	YKR001C	YPL082C	YBR049C	

Complex 635
YER136W	YOR089C	YKR014C	YNL093W	YGL161C	

Complex 636
YBL030C	YLR268W	YGL137W	YDL145C	YLR078C	YFR051C	YDR238C	YIL004C	YNL287W	YIL076W	

Complex 637
YIL128W	YBR217W	YDL029W	YDR394W	

Complex 638
YMR167W	YOL090W	YOR033C	YNL082W	

Complex 639
YPR020W	YBL099W	YJR121W	YML081C-A	Q0085	YDR377W	YKL016C	

Complex 640
YDL206W	YBR110W	YBR159W	YDL015C	YHR140W	YMR215W	YGR060W	YGL200C	YML048W	YLR372W	YPL076W	YDR331W	YBR106W	YJL117W	YPL264C	YCR034W	YDR297W	YKL065C	YBR290W	YJL196C	

Complex 641
YLR178C	YFR002W	YGR119C	YGL172W	YMR308C	YJL041W	

Complex 642
YIL075C	YEL037C	YER012W	YHR200W	YKL145W	YDL097C	YDR394W	YFR052W	YOR261C	YDR427W	YDL147W	YFR004W	YGL048C	YER021W	YDL007W	

Complex 643
YLR182W	YER111C	YPL256C	YBR160W	

Complex 644
YLR424W	YGL120C	YHR165C	YMR213W	YLR117C	YKL173W	YAL032C	YKL095W	YLL036C	YDR416W	

Complex 645
YPL122C	YEL037C	YER148W	YGL048C	YFR034C	

Complex 646
YGR253C	YDL188C	YER012W	YOR362C	YGL011C	YMR314W	YML092C	

Complex 647
YAR002C-A	YAL007C	YGL200C	YML012W	

Complex 648
YDR508C	YMR279C	YBR106W	YHR140W	YBR159W	

Complex 649
YDL013W	YDR510W	YJR091C	YCR087C-A	

Complex 650
YOR320C	YDR378C	YER146W	YJL124C	YBL026W	YJR022W	YLR438C-A	YNL147W	YER112W	YCR077C	YOL149W	

Complex 651
YDR045C	YNR003C	YOR116C	YOR207C	YPR110C	YKL144C	YKR025W	YDL150W	

Complex 652
YLR082C	YEL015W	YIL046W	YNL189W	

Complex 653
YBR146W	YBR251W	YHL004W	YDR036C	YIL093C	

Complex 654
YDL042C	YDR227W	YML109W	YLR442C	YKR101W	

Complex 655
YLR190W	YBR160W	YER059W	YJL084C	

Complex 656
YLR430W	YLR147C	YJR022W	YGR091W	YHR165C	YPR178W	YBR055C	YDR473C	YKL173W	YLR438C-A	

Complex 657
YDL220C	YDR082W	YLR010C	YPL153C	

Complex 658
YLR006C	YNR031C	YDL013W	YMR022W	

Complex 659
YER107C	YNL189W	YMR047C	YLR347C	YMR308C	YKL068W	YLR335W	

Complex 660
YLR394W	YBR160W	YDR285W	

Complex 661
YLR086W	YOL069W	YJR112W	YFL008W	YJL074C	

Complex 662
YIL171W	YDR456W	YCR034W	YDR331W	YBR106W	

Complex 663
YFR015C	YLR258W	YER133W	YER054C	

Complex 664
YMR203W	YNL131W	YGR082W	YJL143W	

Complex 665
YJR094C	YMR139W	YER022W	YDR207C	

Complex 666
YLR134W	YDL132W	YJR090C	YDR328C	YOL133W	

Complex 667
YFL007W	YDR227W	YML109W	YLR442C	YKR101W	

Complex 668
YCR092C	YDR097C	YOL090W	YAR007C	

Complex 669
YLR103C	YBL023C	YEL032W	YLR274W	YOR080W	

Complex 670
YIL150C	YEL032W	YBL023C	YLR274W	YOR080W	

Complex 671
YLR035C	YBR088C	YMR167W	

Complex 672
YNL116W	YHR115C	YLR215C	YNL311C	

Complex 673
YFR013W	YBR245C	YBR089C-A	YFR037C	YOL004W	

Complex 674
YMR226C	YDL101C	YHR135C	YJR104C	

Complex 675
YHR068W	YNL189W	YOR098C	YLR347C	YMR308C	

Complex 676
YDR432W	YHR086W	YPL178W	YMR125W	YDL087C	YGR013W	YIL061C	YLR298C	YBR119W	YKL012W	YDR240C	YDR235W	

Complex 677
YER142C	YBL002W	YPR190C	YOR116C	YOR207C	

Complex 678
YPL105C	YDR429C	YMR146C	YBR079C	YOR361C	YPR041W	YNL244C	YPR086W	YLR192C	

Complex 679
YLR056W	YBR159W	YLL028W	YML048W	YHR140W	YMR215W	YGR060W	YPL076W	YLR372W	YBR110W	YDR331W	YDL015C	YBR106W	YPL264C	YKL065C	YBR036C	YJL196C	YCR034W	YDR297W	YGL200C	

Complex 680
YGL158W	YGL115W	YDR477W	YER027C	YGL208W	

Complex 681
YNL279W	YBR159W	YHR133C	YML048W	YHR140W	YMR215W	YDR331W	YDL015C	YLR372W	YBR110W	YPL076W	YGR060W	YBR106W	YJL117W	YPL264C	YCR034W	YGL200C	YDR297W	YBR290W	

Complex 682
YGR239C	YDR142C	YLR191W	YNL214W	YGL153W	YDR244W	

Complex 683
YNL032W	YDR516C	YJR091C	

Complex 684
YPL218W	YLR078C	YIL004C	YDL145C	YGL137W	YFR051C	YLR268W	YNL287W	YDR238C	YIL076W	

Complex 685
YER008C	YBR102C	YBR160W	YDR166C	

Complex 686
YBR118W	YAL003W	YKL081W	YML064C	

Complex 687
YJR161C	YJL219W	YBR159W	YML048W	

Complex 688
YIL005W	YBR159W	YDR046C	YGR060W	YJR010C-A	

Complex 689
YLR245C	YPL070W	YML064C	YLR291C	YPL124W	

Complex 690
YKL146W	YBR106W	YGL051W	YHR140W	YPL076W	YGR060W	YPL264C	YJL117W	YNL101W	YDL015C	YBR159W	YMR215W	YDR331W	YML048W	YBR110W	YGL200C	

Complex 691
YKL193C	YDR028C	YGL115W	YDR477W	

Complex 692
YBR098W	YBL007C	YFR024C	YHR016C	YOR181W	YPL246C	YJL151C	

Complex 693
YOR302W	YER022W	YOR039W	YGR090W	

Complex 694
YDR369C	YGL090W	YLR109W	

Complex 695
YJR017C	YPR086W	YIL033C	

Complex 696
YIL095W	YBL007C	YCR088W	YHR016C	YDR388W	YOR284W	YNL243W	YNL094W	

Complex 697
YKR083C	YDR016C	YDR201W	YKR037C	

Complex 698
YOL065C	YJL117W	YJR010C-A	YPL076W	YLR372W	YGR060W	YKL008C	YMR215W	YKL065C	YCL025C	

Complex 699
YIL106W	YBR160W	YGR092W	YPR111W	

Complex 700
YKR062W	YOL051W	YDL140C	YBR253W	YNL236W	

Complex 701
YDL105W	YMR186W	YLR216C	YPL240C	YKL117W	YOR027W	

Complex 702
YPL235W	YGR274C	YCR093W	YGL112C	YDR167W	

Complex 703
YHR013C	YMR116C	YGR090W	YGR145W	

Complex 704
YDR143C	YDL029W	YPR019W	YNL189W	

Complex 705
YCR020C-A	YBL026W	YJR022W	YLR438C-A	YER146W	YER112W	YDR378C	YNL147W	YJL124C	YCR077C	YOL149W	

Complex 706
YCR066W	YBL026W	YLR438C-A	YJR022W	YER146W	YER112W	YDR378C	YNL147W	YJL124C	YCR077C	YOL149W	

Complex 707
YGL171W	YCR057C	YGR090W	YER082C	YBR247C	YDL014W	YCL059C	YNL132W	YBL004W	

Complex 708
YPR159W	YBL007C	YOR181W	YDR388W	YHR016C	

Complex 709
YOR122C	YFL039C	YNL138W	YDR388W	YCR088W	

Complex 710
YMR253C	YBL007C	YFR024C	YOR181W	YHR114W	YPL246C	YJL151C	

Complex 711
YDL084W	YCL011C	YDR138W	YNL139C	YNL189W	YML062C	

Complex 712
YML085C	YCL029C	YER016W	

Complex 713
YLR064W	YBL007C	YHR016C	YDR388W	YOR181W	

Complex 714
YIL071C	YBR079C	YOR361C	YPR041W	YMR309C	YNL244C	YDR429C	YMR146C	YPR086W	

Complex 715
YAL024C	YHR158C	YBR160W	YJL187C	

Complex 716
YBR083W	YBR009C	YDR224C	YDR225W	YBR010W	YLR442C	YJL081C	

Complex 717
YLR417W	YJR102C	YMR077C	YPL002C	

Complex 718
YBL046W	YNL201C	YML010W	YDR075W	

Complex 719
YBR216C	YMR047C	YKL068W	YNL189W	YLR347C	YMR308C	YLR335W	

Complex 720
YDR022C	YLR423C	YBR217W	YGL237C	

Complex 721
YHR098C	YPR181C	YLR026C	YIL109C	YLR078C	YIL004C	

Complex 722
YOR231W	YHR030C	YLL021W	YPL140C	YJL095W	

Complex 723
YIL143C	YEL037C	YPL122C	YER148W	

Complex 724
YDL137W	YDL192W	YHR188C	YPR110C	

Complex 725
YDL155W	YBR160W	YBR135W	YPR120C	

Complex 726
YFR021W	YFR040W	YDL047W	YLR222C	

Complex 727
YDR128W	YGL100W	YLR208W	YDL116W	YGL092W	YKL057C	

Complex 728
YNL229C	YER040W	YJR066W	YKL203C	

Complex 729
YLR207W	YOL013C	YLR450W	YML075C	

Complex 730
YNL092W	YDR148C	YHR114W	YFL018C	

Complex 731
YLR284C	YGL153W	YOR180C	

Complex 732
YER020W	YGL121C	YAL056W	YOR371C	

Complex 733
YKL108W	YIL035C	YJL087C	

Complex 734
YBR264C	YGL198W	YGL161C	YGR172C	YNL263C	YFL038C	YFL005W	

Complex 735
YDR074W	YBR126C	YML100W	YMR261C	

Complex 736
YML130C	YAL042W	YML067C	

Complex 737
YKR054C	YMR117C	YFL008W	YIL144W	

Complex 738
YKL139W	YBR009C	YNL132W	YIL035C	

Complex 739
YJL222W	YML048W	YBR159W	YHR140W	YPL076W	YLR372W	YMR215W	YGR060W	YDR331W	YDL015C	YBR110W	YCR034W	YPL264C	YJL117W	YKL065C	YGL200C	YDR297W	YBR290W	YJL196C	

Complex 740
YMR028W	YDL047W	YDR188W	

Complex 741
YMR304W	YER112W	YJR138W	YER146W	YLR438C-A	

Complex 742
YBR202W	YEL032W	YLR274W	YBL023C	YOR080W	

Complex 743
YIL159W	YKL129C	YMR109W	YOR181W	YDR388W	YLR337C	YJL020C	

Complex 744
YDR303C	YLR176C	YBR049C	YKR001C	YPL082C	

Complex 745
YLR045C	YHR172W	YAL047C	YNL126W	YLR212C	

Complex 746
YGR166W	YBR254C	YKR068C	YDR472W	YML077W	

Complex 747
YLR429W	YDL029W	YNR035C	YJR065C	YKL013C	YBR234C	YLR370C	YIL062C	

Complex 748
YGR123C	YMR186W	YPL240C	YOR027W	YKL117W	

Complex 749
YDR175C	YDR036C	YBR251W	YHL004W	YIL093C	

Complex 750
YGR241C	YJR091C	YPR178W	YBR152W	

Complex 751
YLR398C	YOR076C	YDR280W	YGR195W	YGR095C	YOL021C	YNL232W	YHR069C	YNL189W	YCR035C	

Complex 752
YGR140W	YGR179C	YPL018W	YDR318W	

Complex 753
YDR100W	YGL161C	YPL095C	YGL198W	YGR172C	

Complex 754
YHR171W	YNR007C	YBR217W	YMR047C	

Complex 755
YBL078C	YHR171W	YNR007C	YBR217W	

Complex 756
YNL086W	YCL032W	YKL061W	

Complex 757
YLR025W	YLR447C	YMR154C	

Complex 758
YHR129C	YPL174C	YOR098C	YMR294W	

Complex 759
YJR144W	YDR097C	YNL312W	YAR007C	YML032C	

Complex 760
YGR014W	YAR027W	YEL063C	YBR106W	YNL125C	

Complex 761
YDR071C	YBR125C	YDR247W	

Complex 762
YKR091W	YBR160W	YBR135W	YPR120C	YNL309W	

Complex 763
YKL213C	YBL058W	YDL126C	

Complex 764
YKR034W	YJL110C	YJR066W	YNL021W	

Complex 765
YLR373C	YPR025C	YDR508C	

Complex 766
YER092W	YDL002C	YLR052W	

Complex 767
YOR243C	YBR251W	YHL004W	YDR036C	YIL093C	

Complex 768
YNL154C	YHR135C	YDR264C	YER079W	

Complex 769
YKL007W	YFR016C	YIL034C	

Complex 770
YNL304W	YGL198W	YGL161C	YGR172C	YNL263C	YFL038C	YFL005W	

Complex 771
YDR390C	YDR510W	YPR180W	

Complex 772
YBR225W	YPL204W	YLR310C	YDL047W	YGL197W	

Complex 773
YLR433C	YCR009C	YDR388W	YOR181W	

Complex 774
YPL125W	YGL172W	YGR119C	YGL092W	YDL116W	YDR335W	YKL057C	YKL068W	YKR082W	

Complex 775
YCR012W	YDL145C	YGL137W	YFR051C	YLR078C	YIL004C	YDR238C	YLR268W	YNL287W	YIL076W	

Complex 776
YOR145C	YDL060W	YNL207W	YBR247C	YPL204W	YKL143W	

Complex 777
YOL030W	YBR106W	YAR027W	YGR060W	

Complex 778
YHR160C	YDR142C	YLR191W	YNL214W	YGL153W	YDR244W	

Complex 779
YER124C	YML109W	YER114C	YNL298W	

Complex 780
YOR307C	YDR331W	YMR058W	YHR140W	YLR372W	YML048W	YPL076W	YBR159W	YMR215W	YJL196C	YDL015C	YBR110W	YBR106W	YPL264C	YJL117W	YCR034W	YDR297W	YKL065C	YHR133C	

Complex 781
YDR180W	YDL003W	YIL026C	YFL008W	YJL074C	YMR001C	

Complex 782
YEL020W-A	YHR005C-A	YBL030C	YNR017W	

Complex 783
YHR152W	YER022W	YLR288C	YBR253W	

Complex 784
YNL005C	YBL032W	YGR162W	YOL139C	YMR125W	

Complex 785
YMR124W	YDL239C	YLR423C	YPL124W	

Complex 786
YJL128C	YDL006W	YDR162C	

Complex 787
YKL004W	YHL048W	YJL196C	YHR140W	YPL076W	YLR372W	YML048W	YBR159W	YMR215W	YDR331W	YDL015C	YBR036C	YBR106W	YBR110W	YKL065C	YEL063C	YJL117W	YCR034W	YBR290W	YBR183W	

Complex 788
YJL089W	YDR477W	YER027C	YGL115W	YGL208W	

Complex 789
YGR136W	YER125W	YOR181W	YDR388W	YFL039C	YNL243W	

Complex 790
YMR091C	YBR245C	YFR037C	YBR089C-A	

Complex 791
YNL331C	YLR347C	YNL189W	YMR308C	YMR047C	YKL068W	YLR335W	

Complex 792
YDL153C	YPL076W	YNL125C	YBR106W	YEL063C	

Complex 793
YKL045W	YBL035C	YNR052C	YIR008C	YNL102W	

Complex 794
YKL130C	YAL029C	YBR130C	YGL106W	YBR109C	

Complex 795
YMR036C	YBL045C	YPR191W	YIL061C	

Complex 796
YGL210W	YGL198W	YGL161C	YGR172C	YNL263C	YFL038C	YFL005W	

Complex 797
YPR079W	YDR284C	YKR088C	

Complex 798
YPL190C	YMR125W	YPL178W	YDL087C	YHR086W	YGR013W	YIL061C	YLR298C	YBR119W	YKL012W	YFL017W-A	YDR240C	

Complex 799
YCL055W	YBR057C	YGL036W	YGL192W	

Complex 800
YGR155W	YNL189W	YER161C	YLR293C	

Complex 801
YAL022C	YHR140W	YBR159W	YML048W	YPL076W	YMR215W	YGR060W	YLR372W	YDR331W	YDL015C	YBR110W	YPL264C	YBR106W	YJL117W	YGL200C	YCR034W	YDR297W	YKL065C	YBR290W	YJL196C	

Complex 802
YMR224C	YDL154W	YLR394W	

Complex 803
YGL124C	YMR231W	YLR148W	YPL045W	YLR396C	YDR080W	YAL002W	

Complex 804
YNR013C	YHR142W	YBR159W	YML048W	YDR297W	YGR260W	YPL076W	YLR372W	YJL196C	YHR140W	YDR331W	YBR106W	YMR215W	YJL117W	YDL015C	YCR034W	YHL048W	YBR110W	YBR290W	YHR133C	

Complex 805
YOR075W	YLR268W	YDR189W	YLR078C	YLR026C	

Complex 806
YGL170C	YGR218W	YMR047C	YKL068W	

Complex 807
YDR409W	YJR076C	YLR314C	YHR107C	YCR002C	YDR507C	YDL225W	YNL166C	

Complex 808
YEL034W	YDR394W	YBR272C	YDL097C	YFR052W	YOR261C	YDR427W	YHR200W	YKL145W	YDL147W	YER012W	YFR004W	YGL004C	YER021W	YDL007W	YEL037C	YGL048C	YFR010W	

Complex 809
YNL216W	YBR275C	YLR453C	

Complex 810
YDL064W	YJR076C	YPL161C	YHR107C	

Complex 811
YJL199C	YPL070W	YML064C	YLR291C	YPL124W	

Complex 812
YAL036C	YCR038C	YDL065C	

Complex 813
YDR277C	YCR009C	YDR388W	YOR181W	

Complex 814
YNL225C	YDL239C	YKL042W	YPL124W	

Complex 815
YER002W	YPR016C	YMR049C	YNL061W	YKR081C	YHR066W	YGR103W	YMR290C	YDR060W	YPL043W	YNL110C	YOR272W	YHR052W	YIL035C	

Complex 816
YGR075C	YDL098C	YBR152W	YPR178W	YLR147C	

Complex 817
YGL241W	YKR048C	YDR225W	YBL002W	

Complex 818
YNR032W	YMR186W	YLR216C	YPL240C	YKL117W	

Complex 819
YJL141C	YCR093W	YNR052C	YAL021C	YNL288W	YER068W	YGR134W	YPR072W	YIL038C	

Complex 820
YGL105W	YGL245W	YMR059W	YKL081W	

Complex 821
YPL014W	YBR160W	YBR135W	YPR120C	

Complex 822
YDR168W	YPL240C	YOR027W	YMR186W	YKL117W	

Complex 823
YEL066W	YLR347C	YNL189W	YMR308C	YMR047C	YKL068W	YLR335W	

Complex 824
YOL115W	YFL008W	YFR031C	YJL074C	YDL074C	

Complex 825
YMR192W	YDR388W	YHR016C	YBL007C	YOR181W	

Complex 826
YIL160C	YDR142C	YHR160C	YLR191W	YGR239C	

Complex 827
YMR235C	YLR293C	YOR185C	YLR347C	YER009W	

Complex 828
YOR046C	YDL207W	YMR255W	YDR192C	

Complex 829
YDR226W	YFR028C	YML064C	YJR053W	YMR055C	

Complex 830
YGR048W	YBR170C	YDL126C	

Complex 831
YDR364C	YAL032C	YMR213W	YLR117C	YLL036C	YDR416W	YKL095W	YPR101W	

Complex 832
YDR342C	YPL204W	YCR088W	YKR026C	

Complex 833
YDR343C	YDR331W	YER081W	

Complex 834
YOL078W	YNL006W	YKL203C	YER093C	YJL058C	

Complex 835
YGR087C	YDL132W	YJR090C	YDR328C	YOL133W	

Complex 836
YDR306C	YDL132W	YDR328C	YJR090C	YOL133W	

Complex 837
YLR051C	YLR119W	YLR288C	

Complex 838
YCR011C	YBR159W	YBR290W	YML048W	YPL076W	YMR215W	YHR140W	YLR372W	YGR060W	YDL015C	YBR110W	YDR331W	YHR133C	YBR106W	YJL117W	YCR034W	YPL264C	YBR183W	YKL065C	YHL048W	

Complex 839
YGR108W	YBR135W	YBR160W	YPR120C	

Complex 840
YLR210W	YBR135W	YBR160W	YPR120C	

Complex 841
YBR252W	YML064C	YPL070W	YPL124W	

Complex 842
YIL070C	YGR103W	YLR074C	YKR081C	YNL110C	YPR016C	YGR245C	YER126C	YPL093W	YMR049C	YER006W	YNL061W	

Complex 843
YJL149W	YDL132W	YDR328C	YJR090C	YOL133W	

Complex 844
YBR158W	YGR285C	YHR064C	YAR014C	

Complex 845
YDR078C	YHL006C	YLR376C	

Complex 846
YLL026W	YBR155W	YJR032W	YPL240C	

Complex 847
YBR137W	YMR047C	YNL189W	YLR347C	YMR308C	YKL068W	YLR335W	

Complex 848
YLR287C	YDL130W	YLR340W	YDR382W	

Complex 849
YHR090C	YHR099W	YOR244W	YFL024C	YJL081C	YJL098W	

Complex 850
YGR234W	YDR127W	YER095W	YKL104C	

Complex 851
YGR163W	YKR007W	YML121W	

Complex 852
YGR187C	YBR155W	YJR091C	

Complex 853
YLR226W	YMR125W	YPR161C	

Complex 854
YER099C	YMR139W	YOL061W	

Complex 855
YBR140C	YJL005W	YNL098C	YLR310C	

Complex 856
YMR198W	YJR112W	YPR141C	YOL069W	YFL008W	

Complex 857
YLR386W	YNR016C	YIL061C	YDL047W	

Complex 858
YPL016W	YKL074C	YLR116W	YML046W	

Complex 859
YHL025W	YEL037C	YER162C	YLL039C	

Complex 860
YFL042C	YMR303C	YPR110C	

Complex 861
YGL012W	YBR290W	YMR215W	YPL076W	YLR372W	YML048W	YHR140W	YBR159W	YGR060W	YDL015C	YBR110W	YDR331W	YHR133C	YBR106W	YJL117W	YCR034W	YBR183W	YGL200C	YKL065C	YDR297W	

Complex 862
YPL087W	YBR290W	YDL015C	YMR215W	YLR372W	YML048W	YHR133C	YHR140W	YBR159W	YDR331W	YBR110W	YPL076W	YGR060W	YBR106W	YJL117W	YCR034W	YPL264C	YBR183W	YKL065C	YHL048W	

Complex 863
YHR096C	YDL047W	YML048W	YNL101W	

Complex 864
YLL005C	YGR060W	YML075C	YPL264C	YBR106W	

Complex 865
YBR296C	YHR188C	YLL028W	YLR372W	

Complex 866
YPL065W	YCL008C	YLL039C	YHL002W	

Complex 867
YFL034C-B	YIR016W	YNL161W	

Complex 868
YHR167W	YCL011C	YNL139C	YNL189W	YDR138W	YML062C	

Complex 869
YIL104C	YLR175W	YNL124W	YHR089C	YDL208W	

Complex 870
YFL060C	YFL059W	YMR096W	YNL333W	YMR095C	

Complex 871
YOR062C	YGL229C	YMR047C	

Complex 872
YNL334C	YFL059W	YNL333W	YMR096W	YMR095C	

Complex 873
YDL055C	YLR347C	YNL189W	YMR308C	YMR047C	YKL068W	YLR335W	

Complex 874
YLR155C	YLR295C	YPR163C	

Complex 875
YGR081C	YBR247C	YDL060W	YNL207W	YPL204W	YKL143W	

Complex 876
YOL010W	YBR247C	YDL014W	YCR057C	YCL059C	YER082C	YGR090W	YNL132W	YBL004W	

Complex 877
YDL143W	YDL052C	YKR026C	

Complex 878
YGR215W	YBR251W	YHL004W	YDR036C	YIL093C	

Complex 879
YJR101W	YBR251W	YHL004W	YDR036C	YIL093C	

Complex 880
YMR246W	YML064C	YOL139C	YJL138C	

Complex 881
YDR108W	YBR254C	YKR068C	YDR472W	YML077W	

Complex 882
YDR246W	YBR254C	YKR068C	YDR472W	YML077W	

Complex 883
YDR407C	YBR254C	YKR068C	YDR472W	YML077W	

Complex 884
YMR218C	YBR254C	YKR068C	YDR472W	YML077W	

Complex 885
YOR115C	YBR254C	YKR068C	YDR472W	YML077W	

Complex 886
YBR260C	YMR032W	YOR181W	YLR337C	YJL020C	

Complex 887
YOR370C	YNL093W	YOR089C	YKR014C	YGL161C	

Complex 888
YPL059W	YIL105C	YNL047C	YBR270C	

Complex 889
YFL012W	YHR114W	YPL111W	

Complex 890
YPR057W	YFL017W-A	YMR125W	YDL087C	YGR013W	YLR298C	YIL061C	YKL012W	YHR086W	YBR119W	YDR240C	YPL178W	

Complex 891
YNL107W	YFL024C	YOR244W	YJL081C	YHR099W	YJL098W	

Complex 892
YGL060W	YCR009C	YDR388W	YOR181W	

Complex 893
YCR010C	YCR061W	YEL063C	YBR106W	

Complex 894
YOR281C	YHR114W	YJL152W	

Complex 895
YEL053C	YCR020C-A	YPR051W	

Complex 896
YGL175C	YLR347C	YNL189W	YMR308C	YMR047C	YKL068W	YLR335W	

Complex 897
YGL225W	YGL104C	YHR114W	YBL007C	

Complex 898
YMR075W	YNL330C	YOL004W	YDL076C	YPL139C	YPL181W	

Complex 899
YKR067W	YFR051C	YGL137W	YDL145C	YLR078C	YIL004C	YDR238C	YLR268W	YNL287W	YIL076W	

Complex 900
YOR220W	YHR030C	YLR216C	YDR394W	

Complex 901
YCR044C	YDR331W	YHR140W	YPL076W	YMR215W	YLR372W	YML048W	YBR159W	YGR060W	YDL015C	YBR110W	YPL264C	YBR106W	YJL117W	YGL200C	YCR034W	YDR297W	YKL065C	YJL196C	YBR036C	

Complex 902
YKL099C	YCR057C	YJL069C	YGR090W	YNL132W	

Complex 903
YNR054C	YCR057C	YDR365C	

Complex 904
YER115C	YCR077C	YML109W	YBR103W	

Complex 905
YGL040C	YLR347C	YNL189W	YMR308C	YMR047C	YKL068W	YLR335W	

Complex 906
YNR066C	YLR453C	YML038C	

Complex 907
YCR063W	YHR165C	YMR213W	YLR117C	YLL036C	YDR416W	YAL032C	

Complex 908
YDR408C	YGL127C	YOR174W	YOL135C	YDR308C	

Complex 909
YDR092W	YCR066W	YLR032W	

Complex 910
YER149C	YJL074C	YMR124W	

Complex 911
YFR047C	YLR347C	YNL189W	YMR308C	YMR047C	YKL068W	YLR335W	

Complex 912
YHR108W	YGL206C	YIL094C	

Complex 913
YER047C	YER161C	YGL181W	

Complex 914
YLL049W	YCL032W	YLR423C	YDL239C	

Complex 915
YPR193C	YML064C	YPL070W	YPL124W	

Complex 916
YCL037C	YGR162W	YMR125W	YOL139C	YPL178W	YDL087C	YIL061C	

Complex 917
YPR088C	YDL092W	YKL122C	

Complex 918
YER147C	YDL003W	YDR180W	YIL026C	

Complex 919
YGL156W	YKL103C	YOL082W	YNL189W	

Complex 920
YKL119C	YHR060W	YOR270C	YGR020C	YLR447C	

Complex 921
YER127W	YCL059C	YDR299W	YCR057C	YGR145W	

Complex 922
YJL137C	YFR015C	YLR258W	YER133W	

Complex 923
YNL099C	YNL032W	YNL056W	

Complex 924
YOR367W	YCR088W	YFL039C	YDR388W	YNL243W	

Complex 925
YJR083C	YDR388W	YHR016C	YBL007C	YOR181W	

Complex 926
YJR092W	YBR160W	YCL014W	YJR091C	

Complex 927
YJR006W	YDL102W	YJR043C	

Complex 928
YKR077W	YBR160W	YPR120C	YBR135W	

Complex 929
YLR234W	YDR097C	YMR190C	YBR114W	

Complex 930
YMR065W	YFR031C	YJL074C	YFL008W	YDL074C	

Complex 931
YDR030C	YDR212W	YIL142W	YGL137W	

Complex 932
YOR164C	YLR423C	YPR105C	YGR120C	

Complex 933
YNL027W	YHR206W	YLR433C	

Complex 934
YNL058C	YBR160W	YCL027W	YNL271C	

Complex 935
YLR392C	YER125W	YJR091C	YML123C	

Complex 936
YOR275C	YLR025W	YPR173C	

Complex 937
YOR066W	YBR160W	YPR120C	YBR135W	

Complex 938
YOR018W	YGL115W	YGL158W	YDR477W	

Complex 939
YOR340C	YJR063W	YOR341W	YPR110C	YPR010C	YNL113W	YOR210W	

Complex 940
YOR195W	YDL074C	YFR031C	YFL008W	YJL074C	

Complex 941
YPL155C	YCL029C	YPL124W	

Complex 942
YPL194W	YLR288C	YOR368W	

Complex 943
YLL043W	YBR159W	YDR468C	YGR172C	

Complex 944
YLR080W	YBR159W	YFL048C	YBR183W	

Complex 945
YPR003C	YBR159W	YFL048C	YBR183W	

Complex 946
YDL106C	YBR160W	YDR146C	

Complex 947
YJL090C	YKL108W	YNL189W	

Complex 948
YDR001C	YDR099W	YER177W	YHL007C	

Complex 949
YDR113C	YBR160W	YGL116W	YPR119W	

Complex 950
YDR217C	YDL101C	YPL153C	

Complex 951
YKL205W	YJL041W	YLR293C	YMR308C	

Complex 952
YDR389W	YBR160W	YJR091C	YPR120C	

Complex 953
YDR439W	YBR160W	YJR091C	YPR120C	

Complex 954
YER129W	YDR477W	YGL115W	YER027C	YGL208W	

Complex 955
YHR050W	YJR015W	YMR149W	YBR106W	

Complex 956
YFR027W	YDL003W	YIL026C	YFL008W	YJL074C	YMR001C	

Complex 957
YGL075C	YBR160W	YPL255W	YDL239C	

Complex 958
YGR035C	YKL002W	YLR295C	

Complex 959
YGR270W	YBR160W	YPL115C	YNL298W	

Complex 960
YHR149C	YML109W	YMR273C	YBR103W	

Complex 961
YKL209C	YER112W	YER146W	YJR022W	YBL026W	YLR438C-A	YDR378C	YNL147W	YJL124C	YCR077C	YOL149W	

Complex 962
YLR269C	YER112W	YJR022W	YBL026W	YLR438C-A	YER146W	YNL147W	YDR378C	YJL124C	YCR077C	YOL149W	

Complex 963
YIR023W	YJR066W	YNL314W	

Complex 964
YJR072C	YMR106C	YPL140C	YNL037C	

Complex 965
YNL153C	YGR078C	YLR212C	YLR200W	YML094W	

Complex 966
YEL068C	YJR091C	YKL002W	

Complex 967
YHL031C	YER157W	YLR026C	YGR120C	YGL223C	YNL041C	

Complex 968
YJR134C	YGR218W	YMR047C	YKL068W	

Complex 969
YDR465C	YBR217W	YMR047C	YGR218W	

Complex 970
YMR284W	YDR394W	YEL034W	YBR272C	

Complex 971
YML042W	YDL065C	YDR244W	YNL214W	YGL153W	

Complex 972
YLR438W	YGR010W	YLR328W	YNL189W	

Complex 973
YLR063W	YDL065C	YDR034C	

Complex 974
YJL210W	YDL065C	YGR218W	YMR047C	

Complex 975
YDR329C	YLR191W	YOL044W	YNL214W	YGL153W	

Complex 976
YML059C	YBR221C	YMR308C	YER178W	

Complex 977
YNL071W	YBR221C	YDR430C	YER178W	

Complex 978
YJR135W-A	YGR181W	YNR017W	

Complex 979
YBR236C	YDL140C	YOR151C	YGL070C	YBR154C	YDR404C	YJL140W	YIL021W	YLR384C	

Complex 980
YFL045C	YDR227W	YNL189W	YBR103W	

Complex 981
YCR052W	YBR245C	YFR037C	YBR089C-A	

Complex 982
YPR083W	YGR119C	YMR294W	YGL172W	

Complex 983
YPR030W	YDR099W	YER177W	YHL007C	

Complex 984
YHL009C	YMR047C	YNL189W	YLR347C	YMR308C	YKL068W	YLR335W	

Complex 985
YER086W	YDL239C	YPL070W	YPL124W	

Complex 986
YNR006W	YHL002W	YLL039C	YCL008C	

Complex 987
YHL018W	YLR291C	YPL070W	YOR260W	

Complex 988
YDL193W	YLR293C	YOR185C	YLR347C	YER009W	

Complex 989
YOR329C	YGR218W	YMR047C	YKL068W	

Complex 990
YKL152C	YKL129C	YMR109W	YOR181W	YDR388W	YLR337C	YJL020C	

Complex 991
YBR172C	YKL074C	YLR116W	YML046W	

Complex 992
YBR173C	YGL011C	YPR103W	YER012W	YHR200W	YDL147W	YMR314W	

Complex 993
YML031W	YDL088C	YMR153W	

Complex 994
YFL066C	YER146W	YNL147W	YJR022W	YBL026W	YLR438C-A	YER112W	YDR378C	YJL124C	YCR077C	YOL149W	

Complex 995
YER063W	YGL181W	YOR333C	

Complex 996
YDL081C	YLR295C	YPR086W	YBR193C	

Complex 997
YBR195C	YML102W	YPR018W	

Complex 998
YBR011C	YDL203C	YLR371W	

Complex 999
YDR412W	YER133W	YMR049C	YGR103W	YOR272W	

Complex 1000
YDR410C	YJL117W	YNL101W	YPL076W	YHR140W	YGR060W	YLR372W	YBR183W	YML048W	YBR159W	YMR215W	YDR331W	YDL015C	YBR106W	YCR034W	YJL196C	YHL048W	YKL065C	YBR290W	YDR297W	

Complex 1001
YNL300W	YML048W	YPL076W	YLR372W	YHR140W	YMR215W	YGR060W	YBR159W	YDR331W	YDL015C	YBR110W	YPL264C	YBR106W	YJL117W	YGL200C	YCR034W	YDR297W	YKL065C	YBR290W	YJL196C	

Complex 1002
YML054C	YNR017W	YPL063W	

Complex 1003
YNL097C	YNL330C	YOL004W	YDL076C	YPL139C	YPL181W	

Complex 1004
YML091C	YNL118C	YPL204W	YEL015W	YOL149W	

Complex 1005
YNL223W	YFL037W	YML085C	

Complex 1006
YOR285W	YER179W	YPR183W	

Complex 1007
YAR019C	YDL185W	YGR092W	YNR052C	

Complex 1008
YPL266W	YDL060W	YNL207W	YBR247C	YPL204W	YKL143W	

Complex 1009
YBR018C	YHR030C	YPR054W	YPR191W	

Complex 1010
YIL045W	YLR258W	YOR178C	YER133W	

Complex 1011
YMR216C	YDR394W	YOR259C	YKL145W	YDL097C	YDL147W	YHR200W	YFR052W	YGL048C	YER012W	YFR004W	YOR261C	YDR427W	YFR010W	YGL004C	YER021W	YEL037C	YDL007W	

Complex 1012
YDR017C	YDR099W	YER177W	YHL007C	

Complex 1013
YKL052C	YDR016C	YKR083C	YDR201W	

Complex 1014
YBR025C	YKL081W	YMR059W	YGL245W	

Complex 1015
YNL088W	YGL019W	YOR061W	YIL035C	YOR039W	YGR090W	YJL069C	

Complex 1016
YBL102W	YLR083C	YOR036W	

Complex 1017
YMR292W	YDR414C	YLL023C	YEL017C-A	YBR159W	

Complex 1018
YBL103C	YOL067C	YOL108C	

Complex 1019
YER143W	YEL037C	YLL039C	YMR276W	YDL190C	

Complex 1020
YOR197W	YGR166W	YJR091C	

Complex 1021
YLL056C	YDR414C	YLL023C	YEL017C-A	YBR159W	

Complex 1022
YGR192C	YKL129C	YMR109W	YOR181W	YDR388W	YLR337C	YJL020C	

Complex 1023
YJL133W	YDR414C	YGL104C	YLR372W	

Complex 1024
YGL259W	YDR414C	YHL042W	YPL264C	YLR372W	

Complex 1025
YFL040W	YDR414C	YHL042W	YPL264C	YLR372W	

Complex 1026
YEL004W	YDR414C	YPL264C	YHL042W	YLR372W	

Complex 1027
YDR499W	YBR136W	YDR097C	YAR007C	

Complex 1028
YKL174C	YAR033W	YGL051W	YPL076W	YHL048W	

Complex 1029
YCR030C	YBL047C	YOL054W	

Complex 1030
YAR031W	YBR069C	YHR110W	YGL200C	YLR372W	YML048W	YDL015C	

Complex 1031
YLR247C	YBR009C	YDR225W	YDR224C	YBR010W	YLR442C	YJL081C	

Complex 1032
YMR188C	YDR036C	YHL004W	YBR251W	YIL093C	

Complex 1033
YOR188W	YBR160W	YNL271C	YCL027W	

Complex 1034
YPR104C	YBR009C	YDR225W	YDR224C	YBR010W	YLR442C	YJL081C	

Complex 1035
YPR128C	YAR027W	YAR028W	YBR159W	

Complex 1036
YKL028W	YKR062W	YOL051W	YDL140C	

Complex 1037
YLR243W	YDR388W	YHR016C	YBL007C	YOR181W	

Complex 1038
YNR012W	YJR056C	YML064C	

Complex 1039
YDR032C	YML064C	YMR106C	YHR033W	

Complex 1040
YGR133W	YAL055W	YDR265W	YMR026C	YOL044W	

Complex 1041
YLR005W	YDR311W	YNL135C	

Complex 1042
YJR148W	YER022W	YHR152W	YLR288C	

Complex 1043
YBR133C	YJL187C	YNL094W	

Complex 1044
YLR144C	YDR388W	YHR016C	YBL007C	YOR181W	

Complex 1045
YER100W	YDR170C	YJR077C	

Complex 1046
YLL065W	YER022W	YGL127C	YOL135C	YBR193C	

Complex 1047
YGL026C	YDR388W	YPR110C	YGL016W	

Complex 1048
YPL127C	YDR386W	YPL153C	YGR090W	

Complex 1049
YJL080C	YGR285C	YMR116C	YAR018C	

Complex 1050
YMR298W	YHL003C	YKL008C	YGR060W	YJR010C-A	

Complex 1051
YLR432W	YCL011C	YDL213C	YNL189W	

Complex 1052
YMR205C	YBR055C	YJR022W	YLR147C	YGR091W	YPR178W	YHR165C	YDR473C	YKL173W	YLR438C-A	

Complex 1053
YJR070C	YGL137W	YIL142W	YDR212W	

Complex 1054
YBR027C	YLR353W	YMR047C	

Complex 1055
YGL086W	YGL116W	YJL030W	

Complex 1056
YMR234W	YAR007C	YJL173C	YDR097C	YML032C	

Complex 1057
YIR002C	YAR007C	YDR097C	YML032C	YNL312W	

Complex 1058
YER017C	YKR066C	YMR089C	

Complex 1059
YDR005C	YJR091C	YOR116C	YKL144C	

Complex 1060
YER018C	YKR054C	YMR117C	YFL008W	

Complex 1061
YJR074W	YLR293C	YOR185C	YLR347C	YER009W	

Complex 1062
YDR385W	YAR002W	YLR335W	YLR347C	YNL189W	YMR047C	YKL068W	

Complex 1063
YDL229W	YAR002W	YLR335W	YLR347C	YNL189W	YMR047C	YKL068W	

Complex 1064
YJR037W	YDL246C	YNL189W	YMR308C	YJR159W	

Complex 1065
YGL027C	YER022W	YIL022W	

Complex 1066
YMR238W	YDR309C	YHR061C	YML109W	YNL298W	

Complex 1067
YDR310C	YOL068C	YOR279C	

Complex 1068
YDL093W	YBR106W	YGL055W	

Complex 1069
YOR373W	YDL239C	YNL225C	YKL042W	

Complex 1070
YHR113W	YDR311W	YOL082W	YKL103C	

Complex 1071
YIL007C	YBL041W	YDL020C	

Complex 1072
YPL232W	YDR164C	YGR009C	

Complex 1073
YGL234W	YJR068W	YOL094C	YNL290W	YBR087W	YMR078C	YHR191C	

Complex 1074
YDL179W	YBL045C	YDR388W	

Complex 1075
YLR090W	YBL045C	YMR047C	

Complex 1076
YFR049W	YDR148C	YIL125W	YFL018C	

Complex 1077
YIL017C	YBL049W	YCL039W	YMR135C	

Complex 1078
YIL097W	YBL049W	YCL039W	YMR135C	

Complex 1079
YCR082W	YCL032W	YLR423C	YDL239C	

Complex 1080
YBL066C	YBL026W	YEL015W	YJR022W	YOL149W	YNL118C	YER112W	YJL124C	YER146W	YLR438C-A	YNL147W	YDR378C	YCR077C	

Complex 1081
YDR498C	YLR268W	YOR075W	YDR189W	

Complex 1082
YOR060C	YLL024C	YMR047C	YKL068W	

Complex 1083
YLR455W	YLR295C	YPR086W	YBR193C	

Complex 1084
YOR136W	YDR394W	YER171W	YHR200W	YOR261C	

Complex 1085
YDR137W	YLR039C	YLR262C	

Complex 1086
YOR156C	YJR076C	YPL161C	YHR107C	

Complex 1087
YJL106W	YDR212W	YIL142W	YGL137W	

Complex 1088
YNL112W	YDL195W	YIL035C	YGL019W	YOR061W	

Complex 1089
YPR184W	YBL026W	YER146W	YJR022W	YLR438C-A	YER112W	YDR378C	YNL147W	YJL124C	YCR077C	YOL149W	

Complex 1090
YMR319C	YDR200C	YLR238W	YML123C	

Complex 1091
YPL249C-A	YCR009C	YDR388W	YOR181W	

Complex 1092
YDR322W	YBL038W	YNL284C	YMR024W	

Complex 1093
YDR462W	YBL038W	YNL284C	YBL004W	

Complex 1094
YOR191W	YNL061W	YPR016C	YKR081C	YMR049C	YHR066W	YGR103W	YMR290C	YDR060W	YPL043W	YNL110C	YOR272W	YHR052W	YIL035C	

Complex 1095
YMR177W	YLR083C	YLR295C	

Complex 1096
YLR439W	YBL038W	YNL284C	YMR024W	

Complex 1097
YGL238W	YLR293C	YNL189W	YLR347C	YLR335W	YAR002W	YMR047C	

Complex 1098
YOR150W	YBL038W	YNL284C	YBL004W	

Complex 1099
YML112W	YJL006C	YKL139W	

Complex 1100
YOR276W	YGR162W	YOL139C	YJL138C	YDL213C	

Complex 1101
YJR109C	YMR106C	YOR302W	

Complex 1102
YIL132C	YHR114W	YML092C	YOL082W	

Complex 1103
YER105C	YGL092W	YMR153W	YMR308C	

Complex 1104
YOR247W	YKL129C	YMR109W	YOR181W	YDR388W	YLR337C	YJL020C	

Complex 1105
YKR069W	YKL129C	YMR109W	YOR181W	YDR388W	YLR337C	YJL020C	

Complex 1106
YOL006C	YBL002W	YPR190C	YOR116C	

Complex 1107
YHR193C	YJR091C	YMR049C	YNL230C	

Complex 1108
YPR185W	YGR120C	YNL086W	

Complex 1109
YER013W	YLR117C	YMR213W	YAL032C	YLL036C	YDR416W	YKL095W	YPR101W	

Complex 1110
YBR068C	YDL212W	YDR046C	YGR060W	YJR010C-A	

Complex 1111
YBL090W	YBR251W	YHL004W	YDR036C	YIL093C	

Complex 1112
YER011W	YLR347C	YPL178W	YNL189W	YMR125W	

Complex 1113
YBL001C	YDR510W	YNL189W	YMR047C	YDR148C	

Complex 1114
YDR256C	YLR347C	YNL189W	YMR308C	YMR047C	YKL068W	YLR335W	

Complex 1115
YDR084C	YGL161C	YGL198W	YGR172C	YFL038C	

Complex 1116
YPR168W	YBR253W	YDL005C	YOL135C	YOL051W	YER022W	YHR041C	YGR104C	YBR193C	YBL093C	

Complex 1117
YNR026C	YDR414C	YLL023C	YEL017C-A	YBR159W	

Complex 1118
YDL004W	YBL099W	YJR121W	Q0085	YDR377W	YKL016C	YML081C-A	

Complex 1119
YDR322C-A	YBL099W	YJR121W	Q0085	YDR377W	YKL016C	YML081C-A	

Complex 1120
YJL180C	YBL099W	YLR295C	YJR121W	

Complex 1121
YNL315C	YBL099W	YJR121W	Q0085	YDR377W	YKL016C	YML081C-A	

Complex 1122
YPL271W	YBL099W	YJR121W	Q0085	YDR377W	YKL016C	YML081C-A	

Complex 1123
YER089C	YDR071C	YPL153C	

Complex 1124
YJL218W	YML064C	YPL070W	YPL124W	

Complex 1125
YNL258C	YDL145C	YFR051C	YGL137W	YLR078C	YIL004C	YDR238C	YLR268W	YNL287W	YIL076W	

Complex 1126
YDR132C	YDR395W	YOR098C	YOL070C	

Complex 1127
YFL016C	YJR045C	YOR232W	YIL022W	

Complex 1128
YDR218C	YJR076C	YPL161C	YHR107C	

Complex 1129
YHR005C	YBL016W	YLR362W	YDR103W	

Complex 1130
YBL014C	YHL004W	YOR158W	YLR423C	

Complex 1131
YLR377C	YLR347C	YNL189W	YMR308C	YMR047C	YKL068W	YLR335W	

Complex 1132
YPR017C	YFL005W	YFL038C	YGL198W	YGL161C	

Complex 1133
YNL106C	YBL007C	YCR088W	YHR016C	YDR388W	YOR284W	YNL243W	YNL094W	

Complex 1134
YEL003W	YLR200W	YML094W	YGR078C	YLR212C	

Complex 1135
YBL079W	YJL061W	YOR098C	YKL061W	

Complex 1136
YMR104C	YDR477W	YEL060C	

Complex 1137
YDR229W	YGR218W	YMR047C	YKL068W	

Complex 1138
YDR172W	YBR143C	YMR080C	

Complex 1139
YCL034W	YBL007C	YOR181W	YFR024C	YPL246C	

Complex 1140
YKL210W	YGR267C	YHR135C	YIR034C	

Complex 1141
YPL038W	YIL046W	YNL103W	YLL039C	

Complex 1142
YBL005W	YCR009C	YDR388W	YOR181W	

Complex 1143
YBR243C	YBR106W	YML075C	YGR060W	YPL264C	

Complex 1144
YPL152W	YER146W	YJL124C	YBL026W	YJR022W	YLR438C-A	YNL147W	YER112W	YDR378C	YCR077C	YOL149W	

Complex 1145
YCR028C	YBR106W	YGL051W	YPL076W	YHR140W	YGR060W	YPL264C	YJL117W	YLR372W	YNL101W	YDL015C	YMR215W	YDR331W	YML048W	YBR110W	YGL200C	

Complex 1146
YCR037C	YBR106W	YHL042W	YPL076W	YJL117W	YEL063C	YJR010C-A	YLR372W	YHR140W	YGR060W	YML048W	YPL264C	YBR159W	YBR110W	YMR215W	YDL015C	YCR034W	YDR331W	YKL065C	YJL196C	YBR036C	YDR297W	

Complex 1147
YCR098C	YBR106W	YPL274W	YDR331W	YBR110W	YMR058W	YHR140W	YBR159W	YHR133C	YMR215W	YDL015C	YML048W	YCR034W	YPL076W	YGR060W	YJL117W	YPL264C	

Complex 1148
YDL128W	YBR106W	YPR124W	

Complex 1149
YER056C	YBR106W	YOL132W	YHR140W	YEL063C	

Complex 1150
YER060W-A	YBR106W	YOL132W	YHR140W	YEL063C	

Complex 1151
YIL065C	YJR091C	YLR292C	YML123C	

Complex 1152
YNL127W	YDR200C	YMR052W	YFR008W	

Complex 1153
YHR082C	YGR218W	YKL045W	

Complex 1154
YGR178C	YGL092W	YGR218W	YGR119C	YGL172W	

Complex 1155
YMR274C	YBR106W	YOL132W	YHR140W	YEL063C	

Complex 1156
YNL321W	YBR106W	YHR133C	YHR140W	YMR215W	YDR331W	YDL015C	YJL117W	YLR372W	YBR110W	YPL076W	YGR060W	YCR034W	YPL264C	YBR159W	YML048W	YGL200C	YDR297W	YBR290W	

Complex 1157
YNR055C	YBR106W	YMR149W	YGL051W	YLL028W	

Complex 1158
YPL189W	YBR106W	YPR192W	YHR140W	YGR060W	YNL101W	YPL076W	YJL117W	YCR034W	YBR183W	YDR331W	YKL065C	YMR215W	YDL015C	YBR110W	YBR159W	YHL048W	YJL196C	YBR290W	

Complex 1159
YLR088W	YDR331W	YHR188C	YPL076W	YLR372W	

Complex 1160
YEL030W	YAL015C	YDL059C	YDR214W	

Complex 1161
YPL212C	YER082C	YGR090W	YCR057C	YBR247C	YDL014W	YCL059C	YNL132W	YBL004W	

Complex 1162
YNL248C	YOR341W	YPR110C	YJR063W	YPR010C	YNL113W	YOR210W	

Complex 1163
YDR321W	YML064C	YPL070W	YPL124W	

Complex 1164
YAL027W	YML095C	YPL022W	YOL090W	YMR201C	

Complex 1165
YNL194C	YEL017C-A	YPR079W	

Complex 1166
YLL016W	YIL159W	YLR310C	

Complex 1167
YER041W	YKR081C	YLR449W	YNL061W	YMR049C	

Complex 1168
YGR130C	YFL008W	YMR117C	YIL144W	

Complex 1169
YML056C	YIL079C	YOL115W	

Complex 1170
YLR033W	YBR089C-A	YBR245C	YFR037C	

Complex 1171
YOR110W	YBR123C	YGR047C	YGR246C	

Complex 1172
YBR094W	YLR264W	YOL149W	YBL026W	YJR022W	YER112W	YLR438C-A	YER146W	YNL147W	YJL124C	YDR378C	

Complex 1173
YBR095C	YNL330C	YOL004W	YDL076C	YPL139C	YPL181W	

Complex 1174
YDR497C	YLL028W	YOR254C	YHR140W	

Complex 1175
YPL187W	YIL109C	YPR181C	YLR026C	YLR078C	YIL004C	

Complex 1176
YGR184C	YGL048C	YKL145W	YDR394W	YDL097C	YHR200W	YDL147W	YER012W	YFR052W	YFR004W	YOR261C	YDR427W	YEL037C	YER021W	YFR010W	YDL007W	YGL004C	

Complex 1177
YGR086C	YDL059C	YGL137W	YDR394W	

Complex 1178
YGR089W	YFL008W	YPR141C	YOL069W	YJR112W	

Complex 1179
YLR452C	YGL178W	YGR040W	

Complex 1180
YFL028C	YAL021C	YDR443C	YCR093W	YNL288W	YNR052C	YER068W	YGR134W	YPR072W	YDL165W	

Complex 1181
YLR224W	YDR328C	YOR057W	YDL132W	YFL009W	

Complex 1182
YBR105C	YCL039W	YMR047C	

Complex 1183
YLR342W	YBR254C	YKR068C	YDR472W	YML077W	

Complex 1184
YGL042C	YMR058W	YOL003C	YHR140W	YDR331W	

Complex 1185
YCR028C-A	YBR114W	YDR097C	YMR190C	

Complex 1186
YGR193C	YBR221C	YDR430C	YER178W	

Complex 1187
YHL024W	YBR114W	YDR097C	YMR190C	

Complex 1188
YPL228W	YDL140C	YGL130W	YOL145C	

Complex 1189
YHL034C	YGR162W	YOL139C	YJL138C	YDL213C	

Complex 1190
YML016C	YBR119W	YIL061C	YGR013W	YHR086W	YMR125W	YLR298C	YKL012W	YDL087C	YFL017W-A	YDR240C	YPL178W	

Complex 1191
YNL227C	YKL166C	YNL093W	YHR135C	YIL033C	

Complex 1192
YBR037C	Q0250	YBR024W	

Complex 1193
Q0130	YBL099W	YJR121W	Q0085	YDR377W	YKL016C	YML081C-A	

Complex 1194
YPR040W	YDL134C	YDL188C	YAL016W	YGL190C	

Complex 1195
YHR075C	YDL134C	YDL188C	YAL016W	YGL190C	

Complex 1196
Q0080	YBL099W	YJR121W	Q0085	YDR377W	YKL016C	YML081C-A	

Complex 1197
YML088W	YDL132W	YDR328C	YJR090C	YOL133W	

Complex 1198
YLR368W	YDL132W	YDR328C	YJR090C	YOL133W	

Complex 1199
YLR352W	YDL132W	YDR328C	YJR090C	YOL133W	

Complex 1200
YLR097C	YDL132W	YDR328C	YJR090C	YOL133W	

Complex 1201
YBR108W	YCR009C	YDR388W	YOR181W	

Complex 1202
YMR172W	YIL035C	YOR039W	YGL019W	YOR061W	YGR090W	YJL069C	

Complex 1203
YOR269W	YAL011W	YHR158C	

Complex 1204
YDL181W	YBL099W	YJR121W	Q0085	YDR377W	YKL016C	YML081C-A	

Complex 1205
YDR422C	YDR477W	YGL115W	YER027C	YGL208W	

Complex 1206
YGR144W	YLR347C	YNL189W	YMR308C	YMR047C	YKL068W	YLR335W	

Complex 1207
YDR363W-A	YER021W	YPR108W	YDR394W	YDL097C	YKL145W	YDL147W	YHR200W	YER012W	YFR052W	YFR004W	YGL004C	YBR217W	

Complex 1208
YML057W	YKL081W	YLR096W	

Complex 1209
YGL096W	YJR022W	YOR319W	

Complex 1210
YGR180C	YJL026W	YJL115W	

Complex 1211
YDL040C	YHR013C	YMR116C	YGR090W	

Complex 1212
YOR035C	YBR109C	YOR326W	YGL106W	

Complex 1213
YPL242C	YCL027W	YFL039C	YNL271C	

Complex 1214
YGR105W	YBR110W	YGR060W	YHR140W	YPL076W	YMR215W	YLR372W	YML048W	YBR159W	YDR331W	YDL015C	YPL264C	YBR106W	YJL117W	YGL200C	YCR034W	YHR133C	YBR290W	YKL065C	YBR183W	

Complex 1215
YLR113W	YJL128C	YLR362W	

Complex 1216
YGL035C	YBR112C	YMR240C	

Complex 1217
YJL039C	YFR002W	YMR153W	YMR308C	

Complex 1218
YNL062C	YOR361C	YPR086W	YBR079C	YPR041W	YDR429C	YMR146C	YNL244C	YMR309C	

Complex 1219
YJL057C	YMR129W	YMR153W	YFR002W	

Complex 1220
YGR221C	YBL105C	YBR160W	YCL027W	

Complex 1221
YGR199W	YDR414C	YHL042W	YPL264C	YLR372W	

Complex 1222
YJR132W	YOR098C	YOR326W	

Complex 1223
YAL031C	YBR160W	YCL027W	YNL271C	

Complex 1224
YGL213C	YLR398C	YOR076C	YDR280W	

Complex 1225
YLR345W	YAL032C	YNL189W	

Complex 1226
YKL089W	YDR318W	YJR060W	

Complex 1227
YML074C	YER133W	YPL204W	YPR160W	

Complex 1228
YPL169C	YDR381W	YKL214C	YGL237C	YMR308C	

Complex 1229
YAL034C	YBR198C	YGR274C	YGL112C	YDR448W	YDR167W	YMR236W	YDR176W	YBR081C	YEL009C	

Complex 1230
YJL011C	YNR003C	YOR116C	YPR110C	YKL144C	YOR207C	YKR025W	YDL150W	

Complex 1231
YLL001W	YNL118C	YPL204W	YOL149W	YEL015W	

Complex 1232
YJR115W	YCR009C	YDR388W	YOR181W	

Complex 1233
YNR071C	YER022W	YLR453C	YPL098C	

Complex 1234
YAL028W	YBR160W	YDL239C	YPL070W	

Complex 1235
YPL004C	YJR091C	YNL230C	YMR049C	

Complex 1236
YMR223W	YBR081C	YGR252W	YDR448W	YGL112C	YDR167W	YBR198C	YMR236W	YDR176W	

Complex 1237
YGL066W	YBR081C	YBR198C	YGL112C	YDR448W	YDR176W	YMR236W	YGR274C	YDR167W	YEL009C	

Complex 1238
YNL301C	YER022W	YLR288C	YBR253W	

Complex 1239
YPL084W	YJL124C	YLR438C-A	YJR022W	YBL026W	YER146W	YNL147W	YER112W	YDR378C	YCR077C	YOL149W	

Complex 1240
YOL117W	YDL216C	YIL071C	

Complex 1241
YKL073W	YDR394W	YHR030C	YDL097C	

