Complex  0
YAL034W-A  YAL066W  YAR030C  YBL033C  YBL094C  YBR066C  YBR076W  YBR174C  YBR263W  YBR271W  YCL005W  YCL045C  YCL050C  YCR087C-A  YCR094W  YDL125C  YDL135C  YDL230W  YDR005C  YDR010C  YDR031W  YDR152W  YDR268W  YDR438W  YDR474C  YDR500C  YDR526C  YDR527W  YEL008W  YEL070W  YEL075C  YER019C-A  YER058W  YER075C  YER124C  YER129W  YFL021W  YFL047W  YGL046W  YGL069C  YGL090W  YGL119W  YGL204C  YGL217C  YGL222C  YGR042W  YGR049W  YGR064W  YGR173W  YGR191W  YGR278W  YHL026C  YHL033C  YHR003C  YHR049W  YHR079C-A  YIL096C  YIL137C  YIR025W  YJL143W  YJL192C  YJR038C  YJR087W  YJR091C  YJR123W  YKL076C  YKL111C  YKL138C  YKL224C  YKR040C  YKR087C  YLL030C  YLL042C  YLR030W  YLR066W  YLR068W  YLR092W  YLR156W  YLR205C  YLR221C  YLR283W  YLR333C  YLR379W  YLR392C  YLR420W  YML013W  YML018C  YMR067C  YMR083W  YMR147W  YMR160W  YMR202W  YMR203W  YMR209C  YMR278W  YNL024C  YNL105W  YNL109W  YNL131W  YNL144C  YNL176C  YNL215W  YNL241C  YNL266W  YNL326C  YOL020W  YOL072W  YOL101C  YOR159C  YOR177C  YOR197W  YOR210W  YOR265W  YOR379C  YPL052W  YPL159C  YPR047W  YPR114W  YPR115W  YPR126C  YPR130C  YPR172W  YPR188C  

Complex  1
YAL007C  YAL018C  YAR031W  YAR033W  YBL040C  YBR036C  YBR106W  YBR110W  YBR159W  YBR183W  YBR283C  YBR290W  YBR293W  YBR298C  YCL025C  YCR024C-A  YCR034W  YCR037C  YDL015C  YDL093W  YDL206W  YDL212W  YDR046C  YDR276C  YDR297W  YDR307W  YEL017C-A  YEL027W  YER026C  YER039C  YER060W-A  YER087C-B  YFL041W  YFL048C  YGL012W  YGL051W  YGL077C  YGL083W  YGL167C  YGR125W  YGR174C  YGR284C  YHL003C  YHL047C  YHR026W  YHR094C  YHR110W  YHR133C  YHR140W  YIL016W  YIL114C  YJL091C  YJL108C  YJL117W  YJL196C  YJL214W  YJL219W  YJR010C-A  YJR015W  YJR117W  YJR124C  YJR161C  YKL008C  YKL065C  YKL120W  YKL154W  YKL165C  YKL174C  YKR039W  YKR052C  YLL028W  YLR004C  YLR018C  YLR343W  YLR372W  YML048W  YML067C  YMR011W  YMR149W  YMR215W  YMR222C  YMR264W  YMR274C  YNL044W  YNL048W  YNL101W  YNL125C  YNL238W  YNL275W  YNL279W  YNR013C  YNR055C  YNR059W  YOL003C  YOL156W  YOR016C  YOR211C  YOR254C  YPL076W  YPL087W  YPL227C  YPL234C  YPL264C  YPL274W  YPR028W  YPR192W  YPR198W  

Complex  2
YAL024C  YAL028W  YAL031C  YAL040C  YBL013W  YBR135W  YBR160W  YBR295W  YCL014W  YCL029C  YCR041W  YCR065W  YDL155W  YDL189W  YDL203C  YDL224C  YDR052C  YDR093W  YDR123C  YDR223W  YDR243C  YDR285W  YDR379W  YDR501W  YEL065W  YER041W  YFR030W  YGL003C  YGL075C  YGL174W  YGL216W  YGL235W  YGR087C  YGR097W  YGR108W  YGR221C  YGR238C  YGR270W  YGR296W  YHL020C  YHL050C  YHR050W  YIL050W  YIL101C  YIR031C  YJL013C  YJL060W  YJL157C  YJL187C  YJR054W  YJR059W  YJR092W  YKL043W  YKL048C  YKL101W  YKL116C  YKL185W  YKR077W  YKR078W  YKR089C  YKR091W  YKR095W  YLL003W  YLR016C  YLR183C  YLR187W  YLR190W  YLR210W  YLR219W  YLR229C  YLR278C  YLR389C  YLR401C  YLR449W  YMR036C  YMR199W  YNL042W  YNL058C  YNL257C  YNL271C  YNL278W  YNL298W  YNL309W  YNL339C  YOL058W  YOR058C  YOR081C  YOR083W  YOR188W  YOR372C  YPL014W  YPL124W  YPL155C  YPL250C  YPL256C  YPL267W  YPR120C  

Complex  3
YAL005C  YBR035C  YBR176W  YCR035C  YDL055C  YDL111C  YDL236W  YDL246C  YDR138W  YDR256C  YDR280W  YDR289C  YDR428C  YDR487C  YER023W  YER065C  YER090W  YER165W  YGL037C  YGL040C  YGL105W  YGL175C  YGL221C  YGL238W  YGR010W  YGR088W  YGR095C  YGR158C  YGR195W  YGR202C  YGR264C  YHL018W  YHR018C  YHR025W  YHR068W  YHR069C  YHR081W  YHR144C  YHR156C  YHR216W  YIR011C  YJL052W  YJL090C  YJL218W  YJR010W  YJR037W  YJR159W  YKL069W  YKL211C  YLR209C  YLR211C  YLR245C  YLR303W  YLR328W  YLR345W  YLR347C  YLR377C  YML062C  YMR239C  YNL189W  YNL232W  YOL021C  YOL142W  YOR001W  YOR076C  YOR155C  YOR157C  YPL070W  YPL106C  YPL214C  YPR062W  YPR090W  

Complex  4
YDL045C  YDL137W  YDL172C  YDR530C  YER073W  YER077C  YER116C  YGL010W  YGL047W  YGL226W  YGR023W  YGR081C  YGR148C  YGR153W  YHR127W  YHR138C  YIL020C  YIL032C  YIL051C  YIL124W  YIL157C  YIR036C  YIR040C  YJL067W  YJL078C  YJL180C  YJL225C  YJR100C  YJR120W  YJR133W  YJR141W  YKL029C  YKL088W  YKL127W  YKL157W  YLR168C  YLR295C  YLR455W  YLR460C  YML079W  YMR003W  YMR090W  YMR141C  YMR152W  YMR177W  YNL007C  YNL009W  YNL205C  YNL324W  YOL008W  YOL050C  YOR184W  YPL257W  YPL266W  YPR118W  

Complex  5
YBR008C  YBR027C  YBR105C  YBR216C  YBR273C  YBR301W  YDL066W  YDR413C  YDR423C  YEL041W  YGL172W  YGR080W  YGR119C  YGR151C  YHL009C  YHL043W  YHL049C  YHR209W  YIL055C  YIL115C  YIR037W  YJR019C  YJR049C  YJR079W  YJR134C  YKL068W  YKL079W  YLR056W  YLR178C  YLR353W  YML007W  YML121W  YMR047C  YMR157C  YMR232W  YMR307W  YNL300W  YNL319W  YNR061C  YNR074C  YOL099C  YOL144W  YOL146W  YOL154W  YOR060C  YOR062C  YOR102W  YOR112W  YOR160W  YOR251C  YOR286W  YPR083W  

Complex  6
YAL010C  YBL020W  YBL052C  YBL089W  YBR079C  YBR086C  YBR209W  YDL086W  YDL158C  YDR102C  YDR133C  YDR429C  YDR452W  YEL011W  YER076C  YGL016W  YGR053C  YGR207C  YGR275W  YGR291C  YHR038W  YJL066C  YJL079C  YJR103W  YKL058W  YKL208W  YKL212W  YLR045C  YLR151C  YLR201C  YLR306W  YML115C  YMR146C  YMR184W  YMR309C  YMR315W  YNL015W  YNL062C  YNL096C  YNL194C  YOL066C  YOL147C  YOR064C  YOR074C  YOR082C  YOR194C  YOR361C  YPL003W  YPL097W  YPR066W  YPR086W  YPR157W  

Complex  7
YBL065W  YBR003W  YBR047W  YBR193C  YCR030C  YDL202W  YDR308C  YEL012W  YER022W  YER143W  YFL010C  YFR038W  YGL261C  YGR104C  YGR243W  YHL005C  YHR058C  YHR116W  YHR208W  YJL142C  YJR126C  YJR148W  YKL051W  YKR093W  YLL065W  YLR172C  YML055W  YML082W  YMR087W  YMR112C  YMR114C  YMR244W  YNL073W  YNL211C  YNL235C  YNR001C  YNR024W  YNR071C  YOL022C  YOL042W  YOL106W  YOR072W  YOR143C  YOR334W  YOR336W  YPL042C  YPL098C  YPL248C  

Complex  8
YAL060W  YBR074W  YBR168W  YBR240C  YBR241C  YBR243C  YDL168W  YDR012W  YDR105C  YDR266C  YDR512C  YDR524C  YDR531W  YER048C  YER051W  YER081W  YFR053C  YFR055W  YGL039W  YGL110C  YGL135W  YGR210C  YGR293C  YHR215W  YIL044C  YKR073C  YLR088W  YMR310C  YNL160W  YOR066W  YOR189W  YOR222W  YOR246C  YOR258W  YOR263C  YOR300W  YOR318C  YOR387C  YOR388C  YOR392W  YPL205C  YPL233W  YPR134W  YPR136C  YPR149W  

Complex  9
YBL004W  YBR247C  YCL059C  YCR057C  YDL060W  YDL148C  YDR299W  YDR324C  YDR449C  YEL050C  YER082C  YER127W  YGL171W  YGR090W  YGR128C  YGR145W  YHR148W  YHR196W  YIL121W  YJL069C  YJL109C  YJR002W  YKL099C  YKR060W  YLL011W  YLR129W  YLR197W  YLR409C  YML093W  YMR093W  YNL075W  YNL308C  YNR043W  YNR054C  YOR056C  YOR145C  YOR310C  YPL012W  YPL217C  YPR144C  

Complex  10
YCR044C  YDL037C  YDR042C  YDR515W  YFL012W  YGL018C  YGL030W  YGL225W  YGR031W  YGR110W  YGR116W  YGR208W  YHR019C  YHR114W  YHR204W  YIL156W  YIR021W  YJL152W  YJL174W  YKL177W  YKR032W  YLL054C  YLR112W  YLR136C  YLR309C  YML131W  YMR253C  YOL002C  YOR175C  YOR281C  YPL111W  YPR094W  YPR133C  YPR171W  

Complex  11
YBL038W  YBR122C  YBR282W  YCR071C  YDR116C  YDR237W  YDR296W  YDR322W  YDR462W  YGL064C  YGR076C  YGR091W  YGR187C  YGR220C  YHL045W  YJL063C  YKL167C  YKL170W  YKR006C  YKR085C  YLR189C  YLR439W  YML009C  YML025C  YMR024W  YMR193W  YMR225C  YNL005C  YNL185C  YNL284C  YOR150W  YPL183W-A  YPR100W  

Complex  12
YBR124W  YBR129C  YGL168W  YHR098C  YHR175W  YIL010W  YJL059W  YJR025C  YJR157W  YKL001C  YKL024C  YKL044W  YKL107W  YKL163W  YLR003C  YLR009W  YLR011W  YLR021W  YLR050C  YLR051C  YLR104W  YLR119W  YLR252W  YLR288C  YLR290C  YML041C  YMR295C  YNL158W  YNL190W  YOL046C  YOL093W  YOR087W  YOR104W  

Complex  13
YAL029C  YBR109C  YBR213W  YBR229C  YCR052W  YDR231C  YDR292C  YFL003C  YFL010W-A  YFR014C  YGL043W  YGL063W  YGL106W  YGL141W  YGR034W  YGR050C  YGR263C  YHR028C  YJR073C  YKL021C  YKL175W  YLL040C  YLR443W  YML095C-A  YMR102C  YMR111C  YMR163C  YMR206W  YMR250W  YNL202W  YOR029W  

Complex  14
YAR064W  YBR089W  YBR154C  YBR157C  YDL115C  YDL183C  YDL219W  YDR056C  YDR067C  YDR136C  YDR184C  YDR286C  YDR340W  YDR404C  YER053C  YER109C  YER180C  YER181C  YGL026C  YGL070C  YGR005C  YGR186W  YIL021W  YJL099W  YJL182C  YJL190C  YJR162C  YLR326W  YNL323W  YOL091W  YPL129W  

Complex  15
YBR211C  YBR252W  YDL026W  YDL041W  YDL046W  YDL050C  YDL053C  YDL061C  YDL096C  YDL118W  YDL162C  YDR063W  YDR318W  YDR478W  YDR542W  YER035W  YER084W  YFL015C  YFR054C  YGL239C  YGR018C  YGR036C  YGR140W  YGR146C  YHR189W  YJR060W  YKL089W  YLL033W  YLL037W  YMR168C  YOR187W  

Complex  16
YAR071W  YBL076C  YBR215W  YBR275C  YCL023C  YDL209C  YDR144C  YDR433W  YDR453C  YEL076W-C  YFL050C  YGL005C  YGR100W  YIL039W  YIL174W  YJL015C  YKR030W  YLR110C  YLR251W  YLR426W  YLR453C  YML027W  YNL072W  YNL133C  YNL199C  YNL216W  YNR009W  YNR066C  YOR198C  YPL075W  

Complex  17
YAL043C  YBR045C  YDL062W  YDR195W  YDR228C  YDR301W  YDR412W  YER054C  YER133W  YGR156W  YHR100C  YJL033W  YJL042W  YJR093C  YKL018W  YKL059C  YKR002W  YLR115W  YLR277C  YML030W  YMR061W  YMR260C  YNL222W  YNL233W  YNL317W  YOR179C  YOR227W  YOR250C  YPR107C  

Complex  18
YBR142W  YDL031W  YDR060W  YDR496C  YER006W  YER139C  YGL023C  YGL111W  YHR052W  YHR066W  YHR088W  YKL009W  YKL014C  YKL172W  YKR081C  YLL008W  YLR024C  YLR300W  YLR369W  YMR049C  YMR100W  YMR290C  YNL002C  YNL110C  YOL041C  YOL077C  YOR206W  YPL043W  

Complex  19
YBR028C  YBR166C  YDL221W  YDL241W  YDR305C  YDR422C  YHR039C-A  YHR060W  YHR132C  YIR035C  YKL106W  YKL164C  YKR005C  YLR203C  YLR425W  YLR447C  YMR071C  YMR154C  YNL028W  YNL045W  YNL134C  YNL169C  YOR053W  YOR374W  YOR380W  YPL019C  YPR006C  

Complex  20
YBL090W  YBR146W  YBR251W  YDL045W-A  YDR036C  YDR041W  YDR175C  YDR337W  YDR347W  YGL129C  YGR215W  YHL004W  YIL093C  YJR101W  YJR113C  YKL003C  YKL155C  YMR158W  YMR188C  YNL137C  YNL186W  YNL306W  YOR158W  YOR205C  

Complex  21
YDR135C  YDR482C  YER172C  YFR011C  YGL021W  YGL028C  YGL096W  YGL117W  YIL173W  YJL021C  YJR022W  YLL015W  YLR133W  YLR269C  YMR268C  YNL050C  YNR053C  YNR070W  YOL140W  YOR276W  

Complex  22
YBL031W  YBR128C  YBR235W  YDR002W  YER004W  YER009W  YFL068W  YGL097W  YGL149W  YGL170C  YGR218W  YIL063C  YKL045W  YLL060C  YLR034C  YML120C  YMR180C  YNL164C  YPL056C  YPL120W  

Complex  23
YDL100C  YDL121C  YDR304C  YDR431W  YDR513W  YGL020C  YGR189C  YHR180W  YIL162W  YJL075C  YJL153C  YKL062W  YKR100C  YLR131C  YML101C  YMR305C  YNL157W  YOL159C  YPL252C  YPR037C  

Complex  24
YBL005W  YBR108W  YCL036W  YCR009C  YDL179W  YDR113C  YDR388W  YER003C  YGL060W  YGR136W  YJL085W  YJR083C  YJR139C  YLR144C  YLR243W  YLR247C  YMR192W  YMR226C  YOR284W  YPL249C  

Complex  25
YBR150C  YDL150W  YDR045C  YFL042C  YJL011C  YKL144C  YKL218C  YKR025W  YNL151C  YNL248C  YNR003C  YOR116C  YOR207C  YOR224C  YOR341W  YPR067W  YPR110C  YPR187W  YPR190C  

Complex  26
YBR272C  YDL007W  YDL097C  YDR363W-A  YDR394W  YDR427W  YER021W  YFR004W  YFR010W  YFR052W  YGL004C  YGL048C  YGL074C  YGR232W  YHL030W  YKL145W  YOR259C  YOR261C  YPR108W  

Complex  27
YBR203W  YDL132W  YDR054C  YDR202C  YDR274C  YDR306C  YDR328C  YFL009W  YIL152W  YJL149W  YJL204C  YJR033C  YJR090C  YKL006C-A  YLR079W  YLR224W  YLR352W  YML088W  YOR057W  

Complex  28
YBL009W  YDR095C  YDR408C  YDR534C  YEL038W  YER184C  YFR026C  YGL127C  YHR130C  YIL031W  YJL032W  YJR069C  YLR311C  YMR072W  YOR162C  YOR174W  YOR289W  YPL064C  

Complex  29
YBL050W  YDL173W  YDR160W  YER101C  YGL095C  YKL196C  YLL009C  YLL043W  YLR093C  YLR130C  YLR273C  YMR197C  YNL204C  YOL018C  YOL032W  YOR106W  YPL192C  

Complex  30
YBL063W  YBR119W  YDL087C  YDR235W  YDR240C  YFR039C  YGR013W  YHR086W  YIL061C  YKL012W  YLR017W  YLR213C  YLR298C  YML046W  YMR044W  YNR016C  YOR346W  

Complex  31
YBR144C  YBR145W  YDL085W  YDL247W  YDR034C  YDR131C  YFR046C  YGL125W  YGL169W  YGR111W  YGR139W  YIL145C  YIR026C  YMR064W  YMR187C  YOR009W  YPL102C  

Complex  32
Q0080  Q0085  Q0130  YBL099W  YDL004W  YDL181W  YDR298C  YDR322C-A  YDR377W  YJR121W  YKL016C  YML081C-A  YNL315C  YPL078C  YPL271W  YPR020W  

Complex  33
YBR227C  YDL052C  YDL143W  YDR211W  YER025W  YER186C  YGR083C  YHL032C  YJR007W  YKR026C  YKR046C  YMR145C  YMR241W  YMR269W  YOR260W  YPL237W  

Complex  34
YAL045C  YAR047C  YBR099C  YBR116C  YBR185C  YBR220C  YBR228W  YDL129W  YDR079W  YDR156W  YDR178W  YDR196C  YGL054C  YJR063W  YOR340C  YPL132W  

Complex  35
YBR041W  YDL153C  YDR040C  YDR269C  YFL001W  YGL185C  YGL250W  YGR121C  YGR290W  YJL175W  YNL280C  YOL118C  YOR309C  YOR314W  YOR321W  YPL026C  

Complex  36
YBR055C  YBR121C  YCR053W  YDL078C  YDL124W  YDR129C  YDR473C  YKL173W  YMR120C  YNL244C  YOR120W  YOR308C  YOR335C  YPL149W  YPR082C  

Complex  37
YBR095C  YDL076C  YDR169C  YER088C  YIL084C  YLR103C  YLR199C  YMR053C  YMR128W  YMR263W  YNL097C  YNL330C  YOL004W  YPL139C  YPL181W  

Complex  38
YBL043W  YBR001C  YBR050C  YCL051W  YDR001C  YDR017C  YDR099W  YGL252C  YGR214W  YIL009W  YLR177W  YNL267W  YNL293W  YOR298C-A  YPR030W  

Complex  39
YBL026W  YBL066C  YDR440W  YEL015W  YGL173C  YGR077C  YLR120C  YLR126C  YMR066W  YMR207C  YMR237W  YNL264C  YOL149W  YOL163W  YPL119C  

Complex  40
YBR061C  YBR300C  YDR461W  YER028C  YGR182C  YGR201C  YGR219W  YGR235C  YGR277C  YHR008C  YHR059W  YJL017W  YJL097W  YJL166W  YPL066W  

Complex  41
YBR093C  YBR254C  YDR108W  YDR246W  YDR407C  YDR472W  YGR143W  YGR166W  YJL044C  YKR068C  YKR106W  YML077W  YMR218C  YOR115C  YPL207W  

Complex  42
YAL004W  YBR138C  YDR511W  YER047C  YGL181W  YHR177W  YIL052C  YIL122W  YOR331C  YOR333C  YOR384W  YPL053C  YPL156C  YPL188W  

Complex  43
YCR100C  YDR414C  YEL004W  YER005W  YIL110W  YJL133W  YJL193W  YLL023C  YLL056C  YLR242C  YMR155W  YMR292W  YNR026C  YOL075C  

Complex  44
YBR197C  YBR242W  YBR262C  YCL049C  YDR290W  YEL049W  YEL057C  YEL074W  YER121W  YER170W  YGL258W  YKL002W  YLR108C  YNR037C  

Complex  45
YFL013C  YFR022W  YHR039C  YHR067W  YIL060W  YJL055W  YJL215C  YKL114C  YKR090W  YLR334C  YMR014W  YNR068C  YOL043C  YOR264W  

Complex  46
YAR002W  YBL079W  YBR068C  YDL229W  YDR132C  YDR385W  YDR395W  YJL061W  YKR064W  YLR335W  YNL064C  YOL070C  YOR098C  

Complex  47
YBR236C  YBR279W  YDL140C  YGL244W  YJL140W  YLR418C  YML010W  YOL005C  YOL145C  YOR123C  YOR151C  YPL228W  YPR093C  

Complex  48
YAL019W  YBL088C  YBR009C  YDL058W  YDR224C  YEL056W  YFR006W  YGR170W  YKL067W  YLL022C  YMR176W  YPL001W  YPR104C  

Complex  49
YDR170W-A  YER099C  YER132C  YER160C  YGL087C  YJL106W  YJR027W  YJR028W  YJR094C  YMR139W  YOL081W  YOR220W  YPL158C  

Complex  50
YCR082W  YDL113C  YDR022C  YDR357C  YGL180W  YHR043C  YJL185C  YJR024C  YLL049W  YLR423C  YMR204C  YPR049C  YPR185W  

Complex  51
YBR049C  YBR089C-A  YBR245C  YER164W  YFR013W  YGL133W  YKR001C  YKR008W  YLR033W  YLR176C  YLR357W  YMR091C  YOR304W  

Complex  52
YAR009C  YBL054W  YDR376W  YIR024C  YJR023C  YKL133C  YKR031C  YLR451W  YML091C  YNL118C  YOL151W  YOR093C  YOR124C  

Complex  53
YBR152W  YDL098C  YER029C  YGR075C  YIL139C  YKR080W  YLR147C  YLR275W  YLR430W  YMR088C  YPL050C  YPR014C  YPR178W  

Complex  54
YDL145C  YDR238C  YEL048C  YFR051C  YGL137W  YIL076W  YIL136W  YKL078W  YKR067W  YLR100W  YNL181W  YNL287W  YPL010W  

Complex  55
Q0032  YBR267W  YCR072C  YER126C  YGR245C  YHR197W  YJL122W  YLR074C  YLR106C  YNL038W  YNL182C  YPR017C  

Complex  56
YBL112C  YDR148C  YDR321W  YFL054C  YHR111W  YHR198C  YIL132C  YJR056C  YKL035W  YLR070C  YML064C  YML078W  

Complex  57
YBR234C  YDL029W  YEL060C  YIL062C  YJR029W  YJR065C  YKL013C  YLR370C  YLR429W  YNL040W  YNR035C  YPR019W  

Complex  58
YBR065C  YBR188C  YBR190W  YBR244W  YDR416W  YGR129W  YJR050W  YLL036C  YLR117C  YPL151C  YPL213W  YPR101W  

Complex  59
YAR008W  YBL015W  YER091C  YGR256W  YIL037C  YIL078W  YLR027C  YLR105C  YMR059W  YNR008W  YPL037C  YPL083C  

Complex  60
YBL036C  YBR083W  YDL159W  YDR239C  YDR279W  YDR480W  YGR040W  YHR084W  YLR154C  YOL033W  YPL049C  YPR034W  

Complex  61
YCR022C  YCR050C  YDL017W  YDL080C  YFR057W  YGR099W  YGR196C  YJL088W  YKL039W  YLR231C  YLR331C  YNR048W  

Complex  62
YBL084C  YDL008W  YDR118W  YFR036W  YGL240W  YGR225W  YHR166C  YKL022C  YLR102C  YLR127C  YNL172W  YOR249C  

Complex  63
YBL097W  YBR186W  YBR285W  YDR317W  YEL006W  YIL049W  YLR028C  YLR373C  YMR140W  YNR041C  YPL060W  YPL107W  

Complex  64
YCL009C  YGR266W  YHR065C  YKL054C  YKR051W  YLR271W  YML020W  YMR106C  YMR287C  YOR142W  YPR167C  

Complex  65
YBR078W  YDR139C  YGR003W  YIL001W  YJL200C  YLL034C  YLR035C-A  YLR097C  YLR297W  YOL133W  YPR164W  

Complex  66
YBR101C  YBR233W  YKL171W  YKR104W  YLL062C  YLR194C  YMR173W  YOL011W  YOL143C  YPL036W  YPL136W  

Complex  67
YBR120C  YDR066C  YFL002C  YJR082C  YLR217W  YNL004W  YNL051W  YOL105C  YOL129W  YOR354C  YPR096C  

Complex  68
YBR264C  YDR100W  YER136W  YFL005W  YGL161C  YGL198W  YGL210W  YNL263C  YNL304W  YOR370C  YPL095C  

Complex  69
YAL002W  YBR131W  YDL077C  YDR080W  YGL124C  YHR047C  YLR148W  YLR396C  YMR231W  YPL045W  

Complex  70
YDL232W  YDR126W  YEL002C  YGL022W  YGL226C-A  YGL247W  YJL002C  YLR220W  YOR085W  YOR103C  

Complex  71
YBL091C  YBR087W  YCL042W  YHR191C  YJR068W  YMR078C  YNL290W  YOL094C  YOR144C  YOR217W  

Complex  72
YDL088C  YFR002W  YGR281W  YJL039C  YJL057C  YML031W  YML103C  YMR129W  YMR153W  YPR021C  

Complex  73
YBL108W  YBR218C  YER079W  YER123W  YGR154C  YGR267C  YHR135C  YIR034C  YJL207C  YPL171C  

Complex  74
YBR214W  YIL042C  YJL124C  YJR143C  YNL163C  YNL276C  YOR109W  YOR320C  YOR375C  YPL152W  

Complex  75
YAL017W  YAR003W  YBR175W  YBR258C  YDR469W  YHR119W  YKL186C  YLR015W  YOL045W  YPL138C  

Complex  76
YAL023C  YAR027W  YCL073C  YDL198C  YDR406W  YHR048W  YIL171W  YIR033W  YKR105C  YML002W  

Complex  77
YAL032C  YBL074C  YCR063W  YDR213W  YDR364C  YGL128C  YGR021W  YHR165C  YKL095W  YMR213W  

Complex  78
YDR037W  YDR311W  YGL008C  YGR258C  YIL143C  YLR005W  YLR289W  YOL100W  YPL024W  YPL170W  

Complex  79
YBR126C  YDR074W  YFL033C  YIL177C  YIR032C  YML100W  YMR251W  YMR261C  YNL076W  YPR035W  

Complex  80
YDL213C  YDR194C  YEL055C  YFR032C  YGR150C  YGR198W  YHL038C  YJR041C  YMR229C  YNL175C  

Complex  81
YBR173C  YGR249W  YJR127C  YKR086W  YLR118C  YLR462W  YOL063C  YPL023C  YPL067C  YPR177C  

Complex  82
YBL093C  YBR253W  YCR081W  YDL005C  YGL151W  YLR071C  YNR010W  YOL051W  YOL135C  YPR070W  

Complex  83
YDL240W  YDR389W  YEL071W  YER096W  YFR044C  YGR032W  YJR016C  YLR153C  YPL262W  YPR165W  

Complex  84
YCL069W  YCR075C  YCR101C  YDR456W  YDR459C  YGR216C  YIL030C  YKR050W  YMR056C  YNR056C  

Complex  85
YBR018C  YER111C  YHR030C  YIL113W  YJL095W  YLL019C  YLR182W  YLR346C  YLR350W  YPL089C  

Complex  86
YBR103W  YCR033W  YDR310C  YGL194C  YIL112W  YKR029C  YMR273C  YOL068C  YOR279C  

Complex  87
YBL071C  YCL027W  YGR070W  YKL105C  YKR023W  YNL054W  YNL291C  YOR017W  YPR008W  

Complex  88
YBR081C  YDR176W  YDR457W  YGL013C  YGR252W  YLR055C  YMR223W  YOR225W  YPL254W  

Complex  89
YAL054C  YBR179C  YER066W  YHR041C  YHR147C  YLR164W  YLR344W  YOR073W  YPR203W  

Complex  90
YBR136W  YCR092C  YDR097C  YGR094W  YLR234W  YML032C  YMR190C  YMR234W  YNL312W  

Complex  91
YBR029C  YBR187W  YCR061W  YDL035C  YER001W  YGR055W  YIL147C  YML019W  YNL318C  

Complex  92
YBL007C  YBR098W  YBR205W  YFR024C  YHR016C  YIL095W  YJL151C  YJL201W  YPL246C  

Complex  93
YBL092W  YBR025C  YDR026C  YDR236C  YDR398W  YER138C  YJR070C  YLR336C  YPL216W  

Complex  94
YBR134W  YCR067C  YEL018W  YHR045W  YMR323W  YNL159C  YOR128C  YPR045C  YPR084W  

Complex  95
YHR083W  YIL024C  YJR097W  YKL153W  YLR124W  YML037C  YNL092W  YOR004W  YOR040W  

Complex  96
YGR236C  YGR294W  YJR116W  YKR070W  YMR293C  YNL246W  YOL064C  YOR049C  YOR299W  

Complex  97
YBR291C  YDL095W  YDL245C  YDR483W  YHR096C  YJR160C  YLL005C  YLL020C  YPL190C  

Complex  98
YCR008W  YGL134W  YGL215W  YGR233C  YHR071W  YNL289W  YOL001W  YPL031C  YPL219W  

Complex  99
YCL037C  YDR168W  YIR042C  YJR032W  YKL117W  YLR256W  YMR186W  YPL240C  

Complex  100
YAL013W  YBR156C  YDL178W  YGL061C  YIR004W  YJL179W  YKR037C  YPL209C  

Complex  101
YDL022W  YDR334W  YGL050W  YHR112C  YKL179C  YOL059W  YOR051C  YPL022W  

Complex  102
YBR184W  YDL239C  YDR273W  YGR017W  YKL042W  YLR072W  YNL225C  YOR373W  

Complex  103
YAL033W  YBL018C  YBR167C  YBR257W  YGR030C  YHR062C  YJR115W  YOR176W  

Complex  104
YAL034C  YBR198C  YGL066W  YGR274C  YML015C  YML098W  YMR005W  YMR236W  

Complex  105
YAL041W  YBR200W  YGL052W  YGL233W  YGR152C  YHL007C  YJL008C  YMR298W  

Complex  106
YGL019W  YGL207W  YIL035C  YJL087C  YKL112W  YNL087W  YNL112W  YOR061W  

Complex  107
YBR172C  YDL156W  YIL130W  YKL074C  YLR116W  YLR337C  YPL016W  YPL105C  

Complex  108
YBL021C  YDR277C  YDR517W  YER002W  YFR001W  YGL237C  YNL063W  YPL166W  

Complex  109
YBL030C  YEL020W-A  YGR181W  YJR045C  YJR135W-A  YML054C  YNR017W  YPL063W  

Complex  110
YBR158W  YDR111C  YJL050W  YJR098C  YKR071C  YLR436C  YMR304W  YNL313C  

Complex  111
YBL049W  YCL039W  YDR255C  YER066C-A  YGL227W  YIL017C  YIL097W  YMR135C  

Complex  112
YER113C  YGL138C  YGR123C  YGR144W  YMR008C  YMR021C  YNL011C  YNR032W  

Complex  113
YER131W  YGL189C  YGL214W  YLL027W  YLR411W  YLR435W  YML107C  YNL221C  

Complex  114
YGR200C  YHR187W  YKL110C  YLR327C  YLR384C  YMR312W  YPL086C  YPL101W  

Complex  115
YAL014C  YBR096W  YBR201W  YBR277C  YCL022C  YCL035C  YIL034C  

Complex  116
YAL021C  YCR093W  YDL165W  YDR443C  YFL028C  YIL038C  YPR072W  

Complex  117
YDR030C  YDR188W  YDR212W  YIL142W  YJL014W  YJR064W  YOR230W  

Complex  118
YBL035C  YER068W  YGL178W  YGR134W  YIR008C  YNL288W  YNR052C  

Complex  119
YCL033C  YGR066C  YKL130C  YLR037C  YML106W  YNL023C  YOL073C  

Complex  120
YDR218C  YGL126W  YIL163C  YLL038C  YLR049C  YOR156C  YPL161C  

Complex  121
YDL047W  YER078C  YFL027C  YFR019W  YKL195W  YKR028W  YMR196W  

Complex  122
YDL092W  YER155C  YKL122C  YML105C  YPL210C  YPL243W  YPR088C  

Complex  123
YFL059W  YFL060C  YMR095C  YMR096W  YMR322C  YNL333W  YNL334C  

Complex  124
YBR107C  YDR254W  YHL017W  YIL111W  YJR135C  YLR381W  YPR046W  

Complex  125
YDR245W  YEL036C  YHR080C  YIR028W  YJL183W  YJR075W  YPL094C  

Complex  126
YBR217W  YGL078C  YHR201C  YLR031W  YMR124W  YOR086C  YPR056W  

Complex  127
YAR042W  YAR044W  YDL019C  YER056C  YER120W  YLR305C  YLR397C  

Complex  128
YCL007C  YDL196W  YDR366C  YDR445C  YER071C  YGR054W  YPL032C  

Complex  129
YBL103C  YGL157W  YKL017C  YMR317W  YNR064C  YOL067C  YOL108C  

Complex  130
YBL006C  YDR013W  YDR489W  YFR043C  YJL072C  YML034W  YPL077C  

Complex  131
YDR028C  YGL115W  YGL158W  YJL114W  YML110C  YMR291W  YOR267C  

Complex  132
YBL023C  YBR202W  YEL032W  YGL001C  YGL201C  YIL150C  YLR274W  

Complex  133
YBR060C  YHR118C  YJL194W  YLL004W  YML065W  YNL261W  YPR162C  

Complex  134
YCR077C  YDR141C  YER115C  YGL143C  YIL154C  YMR002W  YNR027W  

Complex  135
YDR027C  YDR137W  YDR484W  YJL029C  YKR020W  YLR039C  YLR262C  

Complex  136
YHR171W  YKL134C  YMR183C  YNL212W  YNL255C  YNR007C  YOR191W  

Complex  137
YFL029C  YLR226W  YMR125W  YNL251C  YPL178W  YPR057W  YPR161C  

Complex  138
YBR080C  YCR028C  YGR262C  YKR038C  YLR174W  YML036W  YNR065C  

Complex  139
YDR189W  YER125W  YKR018C  YML111W  YMR275C  YMR316W  YOR385W  

Complex  140
YBL095W  YBR162C  YBR192W  YMR214W  YNL217W  YOL028C  YPR155C  

Complex  141
YHR214W-A  YIL033C  YJL164C  YKL166C  YNL093W  YNL227C  YPL203W  

Complex  142
YFL024C  YHR090C  YHR099W  YJL081C  YNL107W  YOR244W  YPR023C  

Complex  143
YCR076C  YDL138W  YEL026W  YJL186W  YMR035W  YPL145C  YPR077C  

Complex  144
YDR345C  YJR011C  YJR099W  YKL038W  YMR280C  YNR069C  YOR047C  

Complex  145
YBR208C  YBR221C  YDR171W  YDR430C  YGR193C  YLR218C  YNL071W  

Complex  146
YCR087W  YDL127W  YDR146C  YER015W  YGR002C  YMR019W  YPL121C  

Complex  147
YCR011C  YDL024C  YEL017W  YGL098W  YKL063C  YMR020W  YPL244C  

Complex  148
YER045C  YGR197C  YGR247W  YHL035C  YLR351C  YMR017W  YOR327C  

Complex  149
YBL008W  YBR289W  YJL176C  YMR033W  YOR038C  YOR290C  

Complex  150
YDL134C  YDL188C  YER094C  YGR161C  YHR075C  YJL001W  

Complex  151
YBR169C  YDR050C  YGL131C  YGL251C  YKL060C  YNL127W  

Complex  152
YAL022C  YDR436W  YDR497C  YGL132W  YMR311C  YOR054C  

Complex  153
YCL024W  YCR002C  YDR507C  YHR107C  YNR011C  YPL241C  

Complex  154
YFL017W-A  YJR084W  YML049C  YMR240C  YMR288W  YPR182W  

Complex  155
YBR113W  YDL043C  YIR001C  YJL146W  YLL014W  YNL286W  

Complex  156
YAL055W  YDL065C  YDR244W  YDR265W  YGR133W  YMR026C  

Complex  157
YEL003W  YGR078C  YLR200W  YLR212C  YML094W  YNL153C  

Complex  158
YHR102W  YKL189W  YLR315W  YLR365W  YNL188W  YOR257W  

Complex  159
YDR387C  YHR092C  YKR103W  YLR292C  YML069W  YOR292C  

Complex  160
YAL067C  YBR021W  YBR132C  YBR180W  YHR042W  YPL092W  

Complex  161
YCL008C  YJL172W  YLL039C  YNL327W  YNR006W  YPL065W  

Complex  162
YCR012W  YEL031W  YER168C  YHR174W  YIL091C  YLR265C  

Complex  163
YMR167W  YNL021W  YNL082W  YOL090W  YOR033C  YPR179C  

Complex  164
YBR225W  YGL197W  YJR062C  YKL140W  YML074C  YPL204W  

Complex  165
YBR127C  YDL185W  YEL051W  YKL080W  YOR332W  YPR036W  

Complex  166
YAR023C  YBR091C  YDL217C  YHR005C-A  YJL054W  YOR297C  

Complex  167
YBR223C  YDR390C  YDR446W  YDR510W  YKL190W  YMR211W  

Complex  168
YCL066W  YDR173C  YML099C  YMR042W  YMR043W  YOR088W  

Complex  169
YBL003C  YDR071C  YER089C  YMR179W  YPL127C  YPL153C  

Complex  170
YDR181C  YGR180C  YJL115W  YMR127C  YOR213C  YPR018W  

Complex  171
YDL003W  YDR180W  YER147C  YHR168W  YIL026C  YMR313C  

Complex  172
YBR102C  YDR166C  YER008C  YIL068C  YLR166C  YPR055W  

Complex  173
YCR024C  YER146W  YFL066C  YHL008C  YNL147W  YPL090C  

Complex  174
YER093C  YJL058C  YKL203C  YMR068W  YNL006W  YOL078W  

Complex  175
YBL044W  YBR064W  YDL023C  YJL159W  YNL321W  YOR317W  

Complex  176
YKL129C  YKR069W  YLR223C  YMR109W  YOL038W  YOR247W  

Complex  177
YFR033C  YGR046W  YGR117C  YJR034W  YNL236W  YOR140W  

Complex  178
YBL100C  YDR250C  YDR374C  YDR504C  YGL259W  YJL070C  

Complex  179
YEL066W  YKL150W  YNR033W  YPL112C  YPR112C  YPR154W  

Complex  180
YDR206W  YDR477W  YER027C  YGL208W  YJL089W  YMR086W  

Complex  181
YBR013C  YBR299W  YDL104C  YGR292W  YLR054C  YLR257W  

Complex  182
YCR042C  YDR167W  YDR216W  YLR228C  YML114C  YPL011C  

Complex  183
YBR199W  YCL038C  YDR384C  YMR009W  YNR060W  YPL222W  

Complex  184
YDL180W  YDL186W  YDR319C  YER188W  YJL167W  YLR452C  

Complex  185
YBR072W  YHR015W  YKL214C  YMR123W  YNL277W  YPL169C  

Complex  186
YER040W  YHR186C  YIR023W  YJR066W  YNL314W  YPL180W  

Complex  187
YBR260C  YEL020C  YHR087W  YIL118W  YLR114C  YMR216C  

Complex  188
YCR036W  YDL139C  YGL153W  YLR284C  YNL214W  YOR180C  

Complex  189
YIL109C  YNL049C  YPL085W  YPL187W  YPL218W  YPR181C  

Complex  190
YDL130W  YDR399W  YJL210W  YJR012C  YJR108W  YLR287C  

Complex  191
YER044C  YGL183C  YGR160W  YGR242W  YKL206C  YPL051W  

Complex  192
YDR115W  YKL142W  YMR165C  YMR210W  YNL090W  YNL210W  

Complex  193
YFL007W  YJL189W  YKL082C  YKR101W  YML109W  

Complex  194
YAL061W  YER110C  YML059C  YMR308C  YOL127W  

Complex  195
YGR060W  YGR289C  YIL140W  YJL129C  YJL202C  

Complex  196
YAL025C  YDR198C  YGL146C  YOR005C  YPR137W  

Complex  197
YAL026C  YAL053W  YML072C  YOR153W  YPL146C  

Complex  198
YBR196C  YGL229C  YJL178C  YJL211C  YMR181C  

Complex  199
YBL067C  YBL101C  YJL203W  YMR285C  YOL136C  

Complex  200
YFR031C-A  YGL246C  YGR204W  YOR048C  YPL009C  

Complex  201
YCR038C  YDR532C  YHR079C  YIL134W  YKL194C  

Complex  202
YBL064C  YDR069C  YDR424C  YDR488C  YOR172W  

Complex  203
YAR019C  YER016W  YML085C  YNL148C  YNL223W  

Complex  204
YDR455C  YFR047C  YLL046C  YLR173W  YOR108W  

Complex  205
YBR278W  YDR121W  YIL006W  YNL262W  YPR175W  

Complex  206
YFR024C-A  YJL045W  YLR422W  YMR302C  YOR042W  

Complex  207
YDR078C  YHL006C  YJL092W  YLR046C  YLR376C  

Complex  208
YBL087C  YDL171C  YDR361C  YER117W  YOL098C  

Complex  209
YDL147W  YER012W  YHR200W  YLR421C  YMR314W  

Complex  210
YFR045W  YHL019C  YKL135C  YLR170C  YPR029C  

Complex  211
YCR066W  YDR092W  YHR137W  YLR032W  YLR059C  

Complex  212
YER112W  YIL029C  YJR138W  YKL209C  YOR219C  

Complex  213
YDR373W  YGR082W  YMR299C  YNL003C  YNL018C  

Complex  214
YBL041W  YDL020C  YHR185C  YIL007C  YMR200W  

Complex  215
YBL046W  YDL112W  YDR075W  YFL056C  YNL201C  

Complex  216
YBL047C  YDL114W  YDL123W  YDR348C  YLR040C  

Complex  217
YDR293C  YFL034C-B  YIR016W  YNL161W  YOL036W  

Complex  218
YFL025C  YGL053W  YJL134W  YLR065C  YOR307C  

Complex  219
YBL068W  YER163C  YNL036W  YOL061W  YPL196W  

Complex  220
YDR068W  YER103W  YGL065C  YLR237W  YPR001W  

Complex  221
YFR021W  YFR040W  YJR140C  YLR094C  YNL242W  

Complex  222
YDL070W  YDR410C  YIL002C  YLR399C  YOR338W  

Complex  223
YBR077C  YFL011W  YJL222W  YMR004W  YOR045W  

Complex  224
YER018C  YGL086W  YGR130C  YKR054C  YMR117C  

Complex  225
YDL200C  YEL024W  YKL011C  YKL073W  YNL014W  

Complex  226
YBR014C  YBR288C  YGR261C  YJL024C  YPL195W  

Complex  227
YDL011C  YDL207W  YEL023C  YMR255W  YOR046C  

Complex  228
YDR130C  YGR213C  YHR134W  YMR195W  YOR059C  

Complex  229
YER083C  YJR104C  YML042W  YMR038C  YNL046W  

Complex  230
YBR057C  YCL055W  YGL036W  YGL192W  YNL196C  

Complex  231
YCR015C  YGR098C  YGR163W  YGR203W  YKR007W  

Complex  232
YBR088C  YDR217C  YHR031C  YKL113C  YML021C  

Complex  233
YDL090C  YGL155W  YKL019W  YKL152C  YML097C  

Complex  234
YCR079W  YGL062W  YMR277W  YOR323C  YPL160W  

Complex  235
YCR086W  YDR439W  YER106W  YKL077W  YKR010C  

Complex  236
YCR045C  YJL084C  YLR294C  YOR190W  YOR348C  

Complex  237
YCR047C  YFL044C  YLR339C  YLR461W  YNL282W  

Complex  238
YEL037C  YHL025W  YIL075C  YMR276W  YPL122C  

Complex  239
YDR025W  YDR233C  YHR136C  YNL208W  YOR285W  

Complex  240
YER128W  YLR181C  YOR275C  YPL084W  YPR173C  

Complex  241
YEL068C  YGR142W  YKL086W  YLR225C  YNL141W  

Complex  242
YCL011C  YDL084W  YHR167W  YNL139C  YNL253W  

Complex  243
YDR516C  YFL022C  YGR169C  YLR060W  YMR284W  

Complex  244
YCL044C  YDL116W  YJR042W  YKL057C  YKR082W  

Complex  245
YDR205W  YHR103W  YKL221W  YNR039C  YOR221C  

Complex  246
YDR119W  YHR078W  YKL188C  YMR150C  YPR058W  

Complex  247
YDL071C  YDR183W  YGR269W  YNL155W  YOR364W  

Complex  248
YDR490C  YHR207C  YIR044C  YLR466W  YPL258C  

Complex  249
YDR084C  YDR441C  YDR442W  YER011W  YML022W  

Complex  250
YHR012W  YJL053W  YJL154C  YOR069W  YOR132W  

Complex  251
YFL036W  YLR358C  YMR228W  YMR238W  YNL145W  

Complex  252
Q0275  YDR405W  YER154W  YOR121C  

Complex  253
YAL001C  YBR123C  YDR362C  YPL007C  

Complex  254
YDL040C  YHR013C  YJL080C  YMR116C  

Complex  255
YAL011W  YGL071W  YGR168C  YIR018W  

Complex  256
YDR331W  YIL170W  YJR158W  YMR058W  

Complex  257
YBL029W  YHR001W  YKR036C  YLR206W  

Complex  258
YIL009C-A  YLR233C  YLR318W  YOR201C  

Complex  259
YBL102W  YFL058W  YGR068C  YLR338W  

Complex  260
YCL026C-A  YCR048W  YDL131W  YLR427W  

Complex  261
YDL051W  YGL049C  YGR162W  YOL139C  

Complex  262
YAR061W  YGR115C  YJR086W  YMR182C  

Complex  263
YAL047C  YDR356W  YHR172W  YNL126W  

Complex  264
YEL061C  YGR059W  YLR454W  YMR065W  

Complex  265
YAL049C  YDL025C  YGR016W  YHR009C  

Complex  266
YIL013C  YLR083C  YOR071C  YPL162C  

Complex  267
YAL056W  YER020W  YGL121C  YOR371C  

Complex  268
YAL059W  YBR115C  YGL154C  YGL254W  

Complex  269
YAL064W  YGL166W  YKR011C  YML006C  

Complex  270
YDR140W  YML014W  YNR046W  YOL124C  

Complex  271
YER095W  YMR257C  YPL238C  YPR011C  

Complex  272
YBR178W  YDR219C  YHR122W  YHR164C  

Complex  273
YBL042C  YJL093C  YNL121C  YOR008C  

Complex  274
YBL086C  YJR040W  YLR322W  YOR092W  

Complex  275
YLR007W  YLR383W  YOL034W  YOR324C  

Complex  276
YBR114W  YCR028C-A  YHL024W  YOL097C  

Complex  277
YGL150C  YHL046C  YNL068C  YOR355W  

Complex  278
YBR255W  YDL028C  YIL106W  YIL169C  

Complex  279
YBL022C  YKL197C  YML029W  YNL329C  

Complex  280
YEL039C  YHR195W  YIL048W  YOR065W  

Complex  281
YLR281C  YLR438C-A  YMR142C  YOR096W  

Complex  282
YDR061W  YLL010C  YLR019W  YOR043W  

Complex  283
YDR023W  YDR350C  YMR282C  YOL123W  

Complex  284
YBL037W  YJR005W  YJR058C  YOL062C  

Complex  285
YCR073C  YDL006W  YDR162C  YJL128C  

Complex  286
YBL101W-A  YCL020W  YFL002W-A  YNL229C  

Complex  287
YBR162W-A  YIL027C  YLR090W  YML108W  

Complex  288
YHL010C  YKR017C  YOR294W  YPR102C  

Complex  289
YDL001W  YDL133W  YLR457C  YMR079W  

Complex  290
YER157W  YGL223C  YHL031C  YLR026C  

Complex  291
YGL145W  YLR440C  YNL066W  YNL258C  

Complex  292
YBL059W  YCR099C  YGR205W  YIL059C  

Complex  293
YBL058W  YBR170C  YDL126C  YKL213C  

Complex  294
YDL190C  YDR049W  YER057C  YPL236C  

Complex  295
YCR027C  YER179W  YOL083W  YPR183W  

Complex  296
YBL104C  YDR316W  YFL053W  YPR121W  

Complex  297
YBR006W  YHR053C  YHR057C  YKL023W  

Complex  298
YER061C  YJL168C  YLR239C  YPL073C  

Complex  299
YBR019C  YEL016C  YOL150C  YPL008W  

Complex  300
YBR034C  YDR249C  YGR165W  YPL265W  

Complex  301
YER017C  YJR048W  YKR066C  YMR089C  

Complex  302
YDL101C  YDR051C  YDR158W  YPL269W  

Complex  303
YBR161W  YEL042W  YLR250W  YPR193C  

Complex  304
YDR284C  YLL048C  YPL147W  YPR079W  

Complex  305
YHL036W  YIR022W  YPR106W  YPR163C  

Complex  306
YDL108W  YDR460W  YER171W  YPR025C  

Complex  307
YFR028C  YIL108W  YJL076W  YOR032C  

Complex  308
YBR042C  YHR115C  YLR215C  YOR215C  

Complex  309
YBR044C  YKL141W  YKL148C  YLL041C  

Complex  310
YDL064W  YDR409W  YJR076C  YOR084W  

Complex  311
YJR105W  YKL143W  YLR301W  YNL178W  

Complex  312
YDR464W  YKL216W  YMR205C  YNL135C  

Complex  313
YGR223C  YLR227C  YOR089C  YPL028W  

Complex  314
YER144C  YHR105W  YOR034C  YOR171C  

Complex  315
YBR073W  YGL213C  YLR398C  YPR189W  

Complex  316
YBR239C  YDR313C  YMR144W  YPL133C  

Complex  317
YDR383C  YJL019W  YOL012C  YOL104C  

Complex  318
YJR001W  YLL012W  YNR075W  YOR095C  

Complex  319
YDR392W  YDR448W  YFL031W  YOL148C  

Complex  320
YJR146W  YKL146W  YLR246W  YOL110W  

Complex  321
YBR139W  YBR280C  YNR019W  YOR381W  

Complex  322
YGL165C  YGR253C  YLR076C  YOR362C  

Complex  323
YDL044C  YDR505C  YGR056W  YLL051C  

Complex  324
YKR072C  YML016C  YOR329C  YPL074W  

Complex  325
YBR265W  YCR107W  YLR255C  YOR114W  

Complex  326
YDL067C  YGL187C  YHR051W  YNL052W  

Complex  327
YDR016C  YDR201W  YKL052C  YKR083C  

Complex  328
YIL046W  YJR131W  YNL245C  YPL038W  

Complex  329
YBR141C  YDR372C  YGL091C  YIL129C  

Complex  330
YIL149C  YMR108W  YNL128W  YPL164C  

Complex  331
YCL061C  YDL030W  YDR421W  YDR485C  

Complex  332
YFL062W  YGR295C  YMR221C  YOR079C  

Complex  333
YDL106C  YGL242C  YKR099W  YLR058C  

Complex  334
YER167W  YGR185C  YGR229C  YPL013C  

Complex  335
YDL235C  YLR006C  YMR022W  YNR031C  

Complex  336
YDR150W  YEL043W  YLR086W  YOL069W  

Complex  337
YDL074C  YFR031C  YOR195W  YPL055C  

Complex  338
YDR320C  YGL206C  YGR167W  YHR108W  

Complex  339
YGL011C  YGR135W  YML092C  YPR103W  

Complex  340
YDL002C  YER092W  YLR052W  YOR141C  

Complex  341
YBR226C  YCR046C  YDL049C  YOR311C  

Complex  342
YBR249C  YEL047C  YOR050C  YPL150W  

Complex  343
YDR425W  YJL036W  YJR110W  YPL280W  

Complex  344
YDL233W  YER149C  YIL040W  YKL034W  

Complex  345
YCL031C  YGL156W  YOL082W  YPL091W  

Complex  346
YDR070C  YHR121W  YHR178W  YOR377W  

Complex  347
YCL063W  YER150W  YJL043W  YPL005W  

Complex  348
YCR007C  YDR072C  YDR107C  YOL015W  

Complex  349
YCR068W  YER019W  YER104W  YPR065W  

Complex  350
YDL214C  YDR314C  YLL059C  YML011C  

Complex  351
YHR073W  YHR152W  YLR132C  YOR173W  

Complex  352
YGR209C  YHR199C  YLR043C  YNL095C  

Complex  353
YJL141C  YLR081W  YLR270W  YPL247C  

Complex  354
YDL012C  YDR151C  YHR032W  YIL172C  

Complex  355
YLR113W  YLR248W  YMR172W  YOR208W  

Complex  356
YHR143W-A  YIL025C  YOR006C  YOR352W  

Complex  357
YEL054C  YKR021W  YOL014W  YOL039W  

Complex  358
YHR106W  YJL048C  YLR368W  YPR078C  

Complex  359
YDR267C  YER098W  YHR044C  YOL111C  

Complex  360
YDL144C  YDR088C  YER013W  YGR006W  

Complex  361
YDL215C  YHR154W  YLR320W  YPR048W  

Complex  362
YDL218W  YDR538W  YGL044C  YNL013C  

Complex  363
YER038C  YLR143W  YML023C  YOL128C  

Complex  364
YDR098C  YER174C  YGL220W  YLL029W  

Complex  365
YDR252W  YHR193C  YJR055W  YPL193W  

Complex  366
YDR253C  YLR254C  YNL103W  YNL272C  

Complex  367
YFL061W  YJL100W  YMR055C  YPL040C  

Complex  368
YDR351W  YER175C  YLR155C  YNL070W  

Complex  369
YIL074C  YKL087C  YLR053C  YLR285W  

Complex  370
YJR102C  YLR417W  YMR077C  YPL002C  

Complex  371
YDR435C  YFL040W  YLR349W  YMR266W  

Complex  372
YFR003C  YIL064W  YOR147W  YPR050C  

Complex  373
YER153C  YGR222W  YJL170C  YNR045W  

Complex  374
YFL020C  YGR072W  YIL008W  YKL149C  

Complex  375
YGL236C  YIL057C  YMR023C  YPL179W  

Complex  376
YGR071C  YHR109W  YJL010C  YPL128C  

Complex  377
YHL015W  YLL031C  YMR271C  YOR350C  

Complex  378
YJL082W  YJR119C  YKL072W  YLR014C  

Complex  379
Q0092  YGR188C  YOR026W  

Complex  380
Q0250  YBR024W  YBR037C  

Complex  381
YAL003W  YKL081W  YPL226W  

Complex  382
YBR118W  YHL034C  YPL048W  

Complex  383
YBL075C  YLL016W  YLR310C  

Complex  384
YDR101C  YGL099W  YHR170W  

Complex  385
YER166W  YGL200C  YGR138C  

Complex  386
YNL130C  YNL336W  YOR067C  

Complex  387
YDR039C  YLR171W  YPR201W  

Complex  388
YBR195C  YHR004C  YOR100C  

Complex  389
YAL012W  YMR101C  YMR300C  

Complex  390
YAL015C  YDL059C  YJL173C  

Complex  391
YBR230C  YDR506C  YOR014W  

Complex  392
YCL010C  YGL112C  YMR227C  

Complex  393
YBR094W  YKL176C  YLR264W  

Complex  394
YIR009W  YNL165W  YOR011W  

Complex  395
YFL039C  YIL138C  YOR367W  

Complex  396
YBL017C  YCL034W  YOR181W  

Complex  397
YAL030W  YDR468C  YMR018W  

Complex  398
YBR017C  YDR122W  YNL035C  

Complex  399
YER036C  YGR206W  YNL142W  

Complex  400
YDR091C  YLR192C  YPR041W  

Complex  401
YHR035W  YNR022C  YPR119W  

Complex  402
YAL038W  YOR226C  YPL088W  

Complex  403
YLL021W  YLR313C  YOL112W  

Complex  404
YEL062W  YGR268C  YOR138C  

Complex  405
YAL042W  YDR021W  YML130C  

Complex  406
YCL032W  YDL016C  YPR076W  

Complex  407
YAL051W  YOR122C  YOR363C  

Complex  408
YIL153W  YKL178C  YOL044W  

Complex  409
YAL058W  YIL120W  YOR236W  

Complex  410
YAL062W  YDR281C  YLR267W  

Complex  411
YDR159W  YER118C  YJL062W  

Complex  412
YJR074W  YLR293C  YOR185C  

Complex  413
YBL051C  YGL179C  YKR096W  

Complex  414
YAR018C  YGR285C  YHR064C  

Complex  415
YGL073W  YIL045W  YOR178C  

Complex  416
YGL147C  YIL004C  YLR078C  

Complex  417
YER069W  YJL071W  YLR214W  

Complex  418
YGL114W  YMR306W  YPR128C  

Complex  419
YML129C  YML132W  YOR192C  

Complex  420
YBR069C  YLR332W  YOL109W  

Complex  421
YAR035W  YBL027W  YGR069W  

Complex  422
YAR069C  YCL058C  YPL215W  

Complex  423
YBL001C  YER067W  YPL068C  

Complex  424
YGL241W  YKR048C  YNL078W  

Complex  425
YFR037C  YIL126W  YJR031C  

Complex  426
YMR233W  YNL273W  YOL006C  

Complex  427
YGL094C  YIR006C  YKL025C  

Complex  428
YIL072W  YLR064W  YLR263W  

Complex  429
YBL032W  YFR012W  YLR150W  

Complex  430
YCR054C  YMR032W  YNL152W  

Complex  431
YFR042W  YNR025C  YPR159W  

Complex  432
YBL014C  YJL025W  YMR270C  

Complex  433
YBL016W  YGL057C  YJL135W  

Complex  434
YJL068C  YLR354C  YNL053W  

Complex  435
YBL024W  YGR237C  YLR128W  

Complex  436
YCR020C-A  YEL053C  YPR051W  

Complex  437
YBR281C  YNL191W  YPL249C-A  

Complex  438
YFR017C  YJL212C  YPR184W  

Complex  439
YDR498C  YLR268W  YOR075W  

Complex  440
YDL117W  YDR006C  YER177W  

Complex  441
YBR140C  YJL005W  YNL098C  

Complex  442
YDR339C  YGL006W  YNL328C  

Complex  443
YGR024C  YIL082W  YKL090W  

Complex  444
YGR228W  YOR097C  YOR245C  

Complex  445
YBR274W  YLR152C  YNL234W  

Complex  446
YBL053W  YEL069C  YGL249W  

Complex  447
YBL080C  YCR106W  YNL171C  

Complex  448
YBL081W  YBR212W  YDL167C  

Complex  449
YDR085C  YLR428C  YPL242C  

Complex  450
YCL046W  YML028W  YPL208W  

Complex  451
YGL024W  YGL025C  YOL130W  

Complex  452
YDR494W  YPL276W  YPR168W  

Complex  453
YBL098W  YDL226C  YPR113W  

Complex  454
YCL017C  YFL023W  YPL135W  

Complex  455
YCR084C  YJL156C  YNL167C  

Complex  456
YDR227W  YFL006W  YMR219W  

Complex  457
YDR303C  YFL067W  YHR056C  

Complex  458
YJL006C  YKL139W  YML112W  

Complex  459
YKL204W  YMR267W  YNL154C  

Complex  460
YDL063C  YMR041C  YPL131W  

Complex  461
YDL204W  YMR110C  YOL065C  

Complex  462
YDR062W  YDR502C  YPL125W  

Complex  463
YGL256W  YLR146C  YPR069C  

Complex  464
YDL042C  YGR282C  YOL017W  

Complex  465
YBR020W  YDR009W  YML051W  

Complex  466
YBR043C  YGR157W  YJL155C  

Complex  467
YKL004W  YMR243C  YNR072W  

Complex  468
YGR061C  YIL054W  YLR386W  

Complex  469
YBR059C  YGR199W  YPR033C  

Complex  470
YHL011C  YKL181W  YOR090C  

Complex  471
YHR022C  YIL028W  YNR005C  

Complex  472
YBR063C  YDR369C  YLR109W  

Complex  473
YBR067C  YNL237W  YPR138C  

Complex  474
YDL199C  YDR450W  YOR037W  

Complex  475
YDR170C  YHR020W  YJR077C  

Complex  476
YDL216C  YIL071C  YOL117W  

Complex  477
YBR082C  YDR529C  YKL010C  

Complex  478
YDR145W  YLR390W  YLR390W-A  

Complex  479
YDL164C  YDR327W  YOR378W  

Complex  480
YDL102W  YJR006W  YJR043C  

Complex  481
YDR007W  YEL064C  YOR242C  

Complex  482
YCR021C  YDR508C  YKL220C  

Complex  483
YGR224W  YKL020C  YLR080W  

Complex  484
YHR142W  YJL131C  YOR316C  

Complex  485
YJL012C  YJR152W  YPR003C  

Complex  486
YLL006W  YOL009C  YOR023C  

Complex  487
YJL163C  YKL219W  YLL061W  

Complex  488
YDR086C  YGR175C  YLR378C  

Complex  489
YGR179C  YKL049C  YPL018W  

Complex  490
YHR182W  YLR433C  YML057W  

Complex  491
YDL072C  YNL079C  YPL126W  

Complex  492
YGR211W  YGR283C  YNL281W  

Complex  493
YBR137W  YOL016C  YOR007C  

Complex  494
YBR286W  YOR035C  YPL200W  

Complex  495
YBR112C  YDR043C  YGL162W  

Complex  496
YJR052W  YNL230C  YPL046C  

Complex  497
YGR047C  YGR246C  YNL039W  

Complex  498
YGR020C  YMR054W  YOR270C  

Complex  499
YBR155W  YDR463W  YLR355C  

Complex  500
YIL005W  YIL166C  YKL217W  

Complex  501
YDL089W  YMR039C  YMR316C-B  

Complex  502
YGR035C  YOR031W  YOR118W  

Complex  503
YHL022C  YHR157W  YLR329W  

Complex  504
YDR200C  YLR238W  YMR029C  

Complex  505
YGR073C  YLL032C  YML119W  

Complex  506
YOR146W  YPL029W  YPL194W  

Complex  507
YMR198W  YOR325W  YPR141C  

Complex  508
YDR142C  YHR160C  YIL160C  

Complex  509
YKR063C  YLR403W  YOR025W  

Complex  510
YDR444W  YGR279C  YLR291C  

Complex  511
YBR194W  YOR252W  YPR152C  

Complex  512
YDL099W  YKL050C  YML102W  

Complex  513
YBR207W  YEL022W  YOR068C  

Complex  514
YDR359C  YGL017W  YJL098W  

Complex  515
YBR261C  YDR465C  YJR021C  

Complex  516
YHR076W  YJR144W  YMR137C  

Complex  517
YBR237W  YDR073W  YML068W  

Complex  518
YHR024C  YHR120W  YLR163C  

Complex  519
YBR250W  YHR145C  YNL012W  

Complex  520
YDR333C  YGR244C  YPL118W  

Complex  521
YGL100W  YHL039W  YLR208W  

Complex  522
YDR370C  YFL049W  YOL152W  

Complex  523
YBR296C  YLR137W  YML089C  

Complex  524
YHR190W  YNL008C  YNL083W  

Complex  525
YDR120C  YDR371W  YIR038C  

Complex  526
YCL016C  YHL023C  YLR123C  

Complex  527
YGL263W  YJR020W  YJR095W  

Complex  528
YER037W  YER052C  YIR014W  

Complex  529
YIL117C  YKL092C  YOL116W  

Complex  530
YDR128W  YER182W  YGL205W  

Complex  531
YCL030C  YGR052W  YJL086C  

Complex  532
YCL056C  YDL157C  YNL100W  

Complex  533
YCR005C  YNL285W  YPL245W  

Complex  534
YFL016C  YGL163C  YOR232W  

Complex  535
YCR014C  YNL180C  YOL085C  

Complex  536
YCR023C  YMR075C-A  YMR075W  

Complex  537
YCR059C  YDR400W  YJL160C  

Complex  538
YDL149W  YKL064W  YLR138W  

Complex  539
YEL019C  YML070W  YOR266W  

Complex  540
YDL103C  YDL105W  YDR288W  

Complex  541
YIL086C  YIR003W  YKL007W  

Complex  542
YGR241C  YNL020C  YNL183C  

Complex  543
YCR095C  YHL029C  YPL027W  

Complex  544
YNL032W  YNL056W  YNL099C  

Complex  545
YIL103W  YJL096W  YKL191W  

Complex  546
YJL064W  YJL065C  YNR029C  

Complex  547
YDR415C  YJR089W  YOR305W  

Complex  548
YLR134W  YLR261C  YOR390W  

Complex  549
YIL023C  YNL187W  YNR028W  

Complex  550
YER062C  YIL053W  YPL201C  

Complex  551
YKL047W  YLR098C  YPL130W  

Complex  552
YGR004W  YGR026W  YLR324W  

Complex  553
YDL094C  YDL193W  YGR062C  

Complex  554
YDR020C  YHR128W  YNR012W  

Complex  555
YNL292W  YNR050C  YOR164C  

Complex  556
YDL110C  YGR057C  YKL015W  

Complex  557
YLR008C  YLR125W  YMR030W  

Complex  558
YJL208C  YKL222C  YKR079C  

Complex  559
YDR179C  YER137C  YMR025W  

Complex  560
YDR341C  YIR005W  YMR057C  

Complex  561
YGR178C  YJL035C  YLR316C  

Complex  562
YDL161W  YJR125C  YOR111W  

Complex  563
YGL093W  YGR089W  YJR112W  

Complex  564
YKL125W  YML126C  YNL119W  

Complex  565
YLL052C  YMR094W  YOR359W  

Complex  566
YDR215C  YKR024C  YPL175W  

Complex  567
YDL220C  YDR082W  YLR010C  

Complex  568
YKL036C  YKL126W  YKL160W  

Complex  569
YDL237W  YLR085C  YPR148C  

Complex  570
YER064C  YPL212C  YPR125W  

Complex  571
YGR124W  YKL137W  YML043C  

Complex  572
YDR038C  YDR380W  YOR382W  

Complex  573
YDR106W  YHR129C  YJR008W  

Complex  574
YGR194C  YML071C  YNL265C  

Complex  575
YDR316W-A  YNR042W  YPL253C  

Complex  576
YDR326C  YER007C-A  YJR014W  

Complex  577
YGR079W  YLR002C  YNL081C  

Complex  578
YGL042C  YJL158C  YJR030C  

Complex  579
YEL005C  YGL079W  YGR107W  

Complex  580
YHR063C  YIL098C  YPR180W  

Complex  581
YDR503C  YER049W  YGR271W  

Complex  582
YDR528W  YHR040W  YNL206C  

Complex  583
YDR541C  YGR122W  YLR025W  

Complex  584
YLR207W  YLR450W  YOL013C  

Complex  585
YER007W  YJL120W  YOR349W  

Complex  586
YGL027C  YNR002C  YOR130C  

Complex  587
YFL052W  YJL125C  YOR366W  

Complex  588
YFL026W  YGR141W  YMR265C  

Complex  589
YFL051C  YKL026C  YNL316C  

Complex  590
YFR016C  YGL139W  YOR010C  

Complex  591
YHR074W  YIL092W  YNR040W  

Complex  592
YGR065C  YJL199C  YLR198C  

Complex  593
YJR061W  YKL168C  YLR012C  

Complex  594
YHR091C  YLR312C  YOL088C  

Complex  595
YIR027C  YNL252C  YOR344C  

Complex  596
YIL065C  YJL112W  YLL001W  

Complex  597
YIR012W  YJR004C  YLR075W  

Complex  598
YLR465C  YML035C  YPR071W  

Complex  599
YOR131C  YPL034W  YPR123C  

Complex  600
Q0050  YER142C  

Complex  601
YDR192C  YOR134W  

Complex  602
YAR002C-A  YGR132C  

Complex  603
YDL054C  YMR013C  

Complex  604
YDR087C  YNL061W  

Complex  605
YEL063C  YOR345C  

Complex  606
YGL142C  YML012W  

Complex  607
YNL226W  YPL211W  

Complex  608
YBR287W  YPL235W  

Complex  609
YHR158C  YJR122W  

Complex  610
YDR214W  YOL052C  

Complex  611
YGR067C  YMR012W  

Complex  612
YHR082C  YNL192W  

Complex  613
YDR419W  YPR160W  

Complex  614
YCL028W  YEL021W  

Complex  615
YFR009W  YGL195W  

Complex  616
YGR086C  YPL004C  

Complex  617
YGR184C  YPL177C  

Complex  618
YGR063C  YML095C  

Complex  619
YGL009C  YOL086C  

Complex  620
YHR023W  YPR032W  

Complex  621
YGR009C  YPL232W  

Complex  622
YGL120C  YNL224C  

Complex  623
YAL035W  YGR102C  

Complex  624
YCL054W  YDL014W  

Complex  625
YLR175W  YNL124W  

Complex  626
YAL036C  YGR250C  

Complex  627
YIL079C  YOR204W  

Complex  628
YIL047C  YOR212W  

Complex  629
YBR015C  YGR260W  

Complex  630
YIL158W  YIR002C  

Complex  631
YBR090C  YER158C  

Complex  632
YAR020C  YBR222C  

Complex  633
YLR393W  YMR279C  

Complex  634
YJR003C  YOL030W  

Complex  635
YEL072W  YOR273C  

Complex  636
YDR329C  YLR191W  

Complex  637
YAR060C  YKR019C  

Complex  638
YAR066W  YLR145W  

Complex  639
YAR073W  YOL115W  

Complex  640
YPL082C  YPR073C  

Complex  641
YHR072W-A  YHR089C  

Complex  642
YDR172W  YML117W  

Complex  643
YHR070W  YNL138W  

Complex  644
YBL010C  YKR022C  

Complex  645
YJR035W  YMR318C  

Complex  646
YBL019W  YEL009C  

Complex  647
YKL109W  YOR358W  

Complex  648
YHR014W  YOR136W  

Complex  649
YDR312W  YOR080W  

Complex  650
YDR344C  YOR196C  

Complex  651
YBL025W  YIL141W  

Complex  652
YDR378C  YJL139C  

Complex  653
YGL234W  YOR298W  

Complex  654
YBR248C  YOL102C  

Complex  655
YBL034C  YDR330W  

Complex  656
YDR177W  YDR226W  

Complex  657
YDR342C  YDR343C  

Complex  658
YDR164C  YNR049C  

Complex  659
YGR033C  YLR135W  

Complex  660
YDR260C  YOR303W  

Complex  661
YJR109C  YOR039W  

Complex  662
YGL029W  YNL243W  

Complex  663
YGR172C  YGR177C  

Complex  664
YIL151C  YLR121C  

Complex  665
YBL056W  YDR076W  

Complex  666
YBR097W  YLR240W  

Complex  667
YLR259C  YOR020C  

Complex  668
YBL061C  YBR023C  

Complex  669
YBL072C  YLR140W  

Complex  670
YDR283C  YNL213C  

Complex  671
YMR104C  YOR154W  

Complex  672
YBL082C  YKL210W  

Complex  673
YBR238C  YKR043C  

Complex  674
YKL104C  YKL161C  

Complex  675
YFL034W  YPL110C  

Complex  676
YIL085C  YLR325C  

Complex  677
YGR254W  YNR036C  

Complex  678
YIL014W  YOR231W  

Complex  679
YBL107C  YML116W  

Complex  680
YBR004C  YLR082C  

Complex  681
YDR155C  YFL014W  

Complex  682
YDR225W  YHL001W  

Complex  683
YDR300C  YER107C  

Complex  684
YDR386W  YPL108W  

Complex  685
YEL046C  YNL220W  

Complex  686
YIL131C  YJL197W  

Complex  687
YGL068W  YLR340W  

Complex  688
YLR266C  YNL113W  

Complex  689
YBR012C  YPL221W  

Complex  690
YLL018C  YOR282W  

Complex  691
YBR033W  YNL228W  

Complex  692
YGR118W  YKL180W  

Complex  693
YCL052C  YJR106W  

Complex  694
YER070W  YML058W  

Complex  695
YBR040W  YCL040W  

Complex  696
YGL202W  YGR074W  

Complex  697
YBR052C  YDR032C  

Complex  698
YBR054W  YHR072W  

Complex  699
YBR149W  YDL211C  

Complex  700
YKR074W  YLR446W  

Complex  701
YBR056W  YFR007W  

Complex  702
YIL144W  YPL260W  

Complex  703
YDL166C  YLR222C  

Complex  704
YOL132W  YOR099W  

Complex  705
YBR070C  YJL018W  

Complex  706
YOR202W  YPR016C  

Complex  707
YBR085W  YHR002W  

Complex  708
YHR117W  YOR110W  

Complex  709
YHL021C  YOR107W  

Complex  710
YMR092C  YPL263C  

Complex  711
YGR239C  YOR389W  

Complex  712
YMR027W  YOR319W  

Complex  713
YCR098C  YJL184W  

Complex  714
YDL128W  YKL102C  

Complex  715
YGL038C  YGL055W  

Complex  716
YNL029C  YPR124W  

Complex  717
YGL113W  YPR194C  

Complex  718
YFR018C  YGR105W  

Complex  719
YCR096C  YCR097W  

Complex  720
YGL035C  YPL025C  

Complex  721
YIL011W  YMR201C  

Complex  722
YMR097C  YPL154C  

Complex  723
YBR117C  YPR074C  

Complex  724
YDR110W  YLR095C  

Complex  725
YBR125C  YDR186C  

Complex  726
YDR003W  YML001W  

Complex  727
YDL154W  YMR224C  

Complex  728
YDL036C  YER087W  

Complex  729
YGL245W  YKL098W  

Complex  730
YER059W  YER156C  

Complex  731
YLR363C  YMR080C  

Complex  732
YKL215C  YLL026W  

Complex  733
YFR015C  YLR258W  

Complex  734
YFR027W  YMR076C  

Complex  735
YHR149C  YLR448W  

Complex  736
YHR159W  YKR044W  

Complex  737
YGL015C  YLR319C  

Complex  738
YCR091W  YNR047W  

Complex  739
YOL035C  YOR315W  

Complex  740
YPR111W  YPR122W  

Complex  741
YIL119C  YPR174C  

Complex  742
YER086W  YOR383C  

Complex  743
YBR171W  YCL057W  

Complex  744
YJR072C  YOR262W  

Complex  745
YML061C  YMR063W  

Complex  746
YBR204C  YPL096W  

Complex  747
YIL128W  YPL191C  

Complex  748
YLR385C  YLR424W  

Complex  749
YER178W  YKL124W  

Complex  750
YFL018C  YJR051W  

Complex  751
YBR231C  YNR030W  

Complex  752
YBR246W  YDR520C  

Complex  753
YER030W  YLR186W  

Complex  754
YML060W  YOL010W  

Complex  755
YGR084C  YGR251W  

Complex  756
YOR243C  YOR356W  

Complex  757
YBR266C  YPR031W  

Complex  758
YBR269C  YLR276C  

Complex  759
YHR077C  YNR023W  

Complex  760
YIL105C  YNL047C  

Complex  761
YBR276C  YLR359W  

Complex  762
YHL002W  YNL239W  

Complex  763
YBR284W  YDL238C  

Complex  764
YMR138W  YOR070C  

Complex  765
YHR188C  YIL088C  

Complex  766
YGR041W  YPL251W  

Complex  767
YBR302C  YPR063C  

Complex  768
YIL104C  YMR296C  

Complex  769
YDR309C  YHR061C  

Complex  770
YKL061W  YNL122C  

Complex  771
YCL043C  YER189W  

Complex  772
YGR103W  YPR143W  

Complex  773
YCL065W  YLR374C  

Complex  774
YCL076W  YOR209C  

Complex  775
YCR001W  YOR241W  

Complex  776
YDR368W  YNL166C  

Complex  777
YCR003W  YIR039C  

Complex  778
YCR004C  YLR253W  

Complex  779
YCR010C  YFL055W  

Complex  780
YJL110C  YKR034W  

Complex  781
YCR016W  YDL231C  

Complex  782
YJL031C  YPR176C  

Complex  783
YNL320W  YOR078W  

Complex  784
YCR060W  YHR034C  

Complex  785
YGL058W  YOL080C  

Complex  786
YDR295C  YFL008W  

Complex  787
YGR159C  YKL193C  

Complex  788
YDR143C  YPL113C  

Complex  789
YML104C  YPR099C  

Complex  790
YDR275W  YDR363W  

Complex  791
YJL111W  YMR028W  

Complex  792
YER140W  YKL056C  

Complex  793
YDL056W  YHR206W  

Complex  794
YER031C  YNL146W  

Complex  795
YGR126W  YLR063W  

Complex  796
YDL075W  YJR067C  

Complex  797
YOR229W  YOR283W  

Complex  798
YER063W  YPL172C  

Complex  799
YDL091C  YIL022W  

Complex  800
YFL030W  YIL077C  

Complex  801
YGL092W  YHR036W  

Complex  802
YKL028W  YKR062W  

Complex  803
YER122C  YER176W  

Complex  804
YDL146W  YKL070W  

Complex  805
YHR203C  YNL034W  

Complex  806
YJR009C  YML053C  

Complex  807
YDL201W  YDR165W  

Complex  808
YGL230C  YOR161C  

Complex  809
YHR184W  YLR185W  

Complex  810
YKL192C  YPL163C  

Complex  811
YDL243C  YNL331C  

Complex  812
YDL248W  YFL004W  

Complex  813
YDR004W  YJL023C  

Complex  814
YDR018C  YDR479C  

Complex  815
YMR133W  YPL114W  

Complex  816
YDR044W  YDR077W  

Complex  817
YHR011W  YPR004C  

Complex  818
YJL191W  YNL041C  

Complex  819
YJL041W  YLR312W-A  

Complex  820
YDR323C  YKR014C  

Complex  821
YJR080C  YLL024C  

Complex  822
YFR008W  YLR395C  

Complex  823
YDR221W  YMR151W  

Complex  824
YDR251W  YPL057C  

Complex  825
YER151C  YNR051C  

Complex  826
YDR263C  YOR214C  

Complex  827
YOR101W  YPR169W  

Complex  828
YDR270W  YNL259C  

Complex  829
YDR271C  YDR509W  

Complex  830
YDR287W  YHR163W  

Complex  831
YIR017C  YLR437C  

Complex  832
YER145C  YIL056W  

Complex  833
YHR113W  YPR145W  

Complex  834
YDR315C  YLR323C  

Complex  835
YIL019W  YMR258C  

Complex  836
YDR332W  YMR074C  

Complex  837
YDR346C  YLR077W  

Complex  838
YDR349C  YLR099C  

Complex  839
YHR046C  YPR015C  

Complex  840
YDR397C  YER159C  

Complex  841
YDR403W  YKR053C  

Complex  842
YEL058W  YNL218W  

Complex  843
YDR536W  YIL135C  

Complex  844
YDR514C  YNL173C  

Complex  845
YDR533C  YMR010W  

Complex  846
YER162C  YLR167W  

Complex  847
YLR441C  YOR119C  

Complex  848
YEL059W  YJR130C  

Complex  849
YER010C  YOR274W  

Complex  850
YHL044W  YKR035C  

Complex  851
YMR118C  YPL134C  

Complex  852
YLR459W  YNL301C  

Complex  853
YMR134W  YOR302W  

Complex  854
YKR084C  YLR456W  

Complex  855
YNL091W  YPL229W  

Complex  856
YKL205W  YNR034W  

Complex  857
YGL032C  YGR257C  

Complex  858
YER119C  YKL055C  

Complex  859
YNL027W  YNR018W  

Complex  860
YMR178W  YOR018W  

Complex  861
YOR351C  YOR393W  

Complex  862
YER152C  YJL107C  

Complex  863
YER169W  YPL071C  

Complex  864
YJL162C  YPL059W  

Complex  865
YFL065C  YLR415C  

Complex  866
YJL137C  YMR212C  

Complex  867
YGL184C  YML127W  

Complex  868
YGL014W  YNL231C  

Complex  869
YGL148W  YOL107W  

Complex  870
YGL084C  YLR308W  

Complex  871
YGL102C  YHR194W  

Complex  872
YOL095C  YPL270W  

Complex  873
YOR288C  YPR085C  

Complex  874
YGR028W  YLR067C  

Complex  875
YGR045C  YOR271C  

Complex  876
YKL183W  YNL104C  

Complex  877
YGR101W  YJL213W  

Complex  878
YNL129W  YOR353C  

Complex  879
YGR149W  YNL219C  

Complex  880
YJL165C  YOL103W  

Complex  881
YKL201C  YOR003W  

Complex  882
YGR276C  YNR015W  

Complex  883
YHL027W  YJL056C  

Complex  884
YLL047W  YMR069W  

Complex  885
YHR085W  YLR356W  

Complex  886
YHR151C  YNL193W  

Complex  887
YKL075C  YOR148C  

Complex  888
YHR211W  YOR360C  

Complex  889
YKL182W  YPL231W  

Complex  890
YIR010W  YLR202C  

Complex  891
YIR013C  YJL102W  

Complex  892
YJL034W  YMR297W  

Complex  893
YJL094C  YLR193C  

Complex  894
YLR412W  YOL031C  

Complex  895
YJR136C  YKL033W  

Complex  896
YKL093W  YOR239W  

Complex  897
YKR016W  YLR388W  

Complex  898
YKR065C  YLR036C  

Complex  899
YLR001C  YNL019C  

Complex  900
YLR038C  YML125C  

Complex  901
YLR042C  YLR434C  

Complex  902
YLR141W  YPL224C  

Complex  903
YNR063W  YOR368W  

Complex  904
YLR299W  YOL137W  

Complex  905
YLR317W  YNL140C  

Complex  906
YLR366W  YMR242C  

Complex  907
YLR387C  YOL056W  

Complex  908
YLR416C  YPR135W  

Complex  909
YMR131C  YOR063W  

Complex  910
YMR325W  YPR199C  

Complex  911
YNR004W  YPL157W  

Complex  912
YOR386W  YPL104W  

Complex  913
YPR010C  

Complex  914
YDR127W  

Complex  915
YLR342W  

Complex  916
YAL009W  

Complex  917
YOR127W  

Complex  918
YOR269W  

Complex  919
YEL030W  

Complex  920
YNL037C  

Complex  921
YAL016W  

Complex  922
YGL190C  

Complex  923
YOL113W  

Complex  924
YDR190C  

Complex  925
YBR084W  

Complex  926
YGR092W  

Complex  927
YGR155W  

Complex  928
YNL025C  

Complex  929
YOR027W  

Complex  930
YDL192W  

Complex  931
YAL027W  

Complex  932
YDR174W  

Complex  933
YDR381W  

Complex  934
YLR044C  

Complex  935
YBR130C  

Complex  936
YLR249W  

Complex  937
YOR036W  

Complex  938
YGR120C  

Complex  939
YKL103C  

Complex  940
YGL130W  

Complex  941
YLR241W  

Complex  942
YHR027C  

Complex  943
YJL138C  

Complex  944
YNL307C  

Complex  945
YJR132W  

Complex  946
YER114C  

Complex  947
YGL212W  

Complex  948
YMR001C  

Complex  949
YPL093W  

Complex  950
YNL094W  

Complex  951
YER100W  

Complex  952
YJL026W  

Complex  953
YAR007C  

Complex  954
YLR304C  

Complex  955
YAR014C  

Complex  956
YLR096W  

Complex  957
YBL106C  

Complex  958
YHR169W  

Complex  959
YHL048W  

Complex  960
YAR028W  

Complex  961
YGR014W  

Complex  962
YML038C  

Complex  963
YGL104C  

Complex  964
YGR192C  

Complex  965
YBL002W  

Complex  966
YJL020C  

Complex  967
YOL054W  

Complex  968
YOL087C  

Complex  969
YBR143C  

Complex  970
YCR088W  

Complex  971
YJL004C  

Complex  972
YNL084C  

Complex  973
YNL106C  

Complex  974
YDR103W  

Complex  975
YHR005C  

Complex  976
YLR362W  

Complex  977
YDR432W  

Complex  978
YLR180W  

Complex  979
YDR382W  

Complex  980
YDL160C  

Complex  981
YDL175C  

Complex  982
YIL066C  

Complex  983
YPL115C  

Complex  984
YFL037W  

Complex  985
YNL102W  

Complex  986
YMR319C  

Complex  987
YBL039C  

Complex  988
YGL081W  

Complex  989
YIL094C  

Complex  990
YOR117W  

Complex  991
YPR156C  

Complex  992
YER105C  

Complex  993
YBL045C  

Complex  994
YLR442C  

Complex  995
YOR125C  

Complex  996
YPR054W  

Complex  997
YPR191W  

Complex  998
YGR240C  

Complex  999
YNL250W  

Complex  1000
YDR247W  

Complex  1001
YFL017C  

Complex  1002
YDL208W  

Complex  1003
YBR058C  

Complex  1004
YBL078C  

Complex  1005
YBL085W  

Complex  1006
YBR039W  

Complex  1007
YPL259C  

Complex  1008
YBL105C  

Complex  1009
YHR161C  

Complex  1010
YPL174C  

Complex  1011
YBR010W  

Complex  1012
YDR499W  

Complex  1013
YJL074C  

Complex  1014
YNL132W  

Complex  1015
YBR011C  

Complex  1016
YKL108W  

Complex  1017
YLR371W  

Complex  1018
YGL122C  

Complex  1019
YMR105C  

Complex  1020
YHR123W  

Complex  1021
YHL042W  

Complex  1022
YNL088W  

Complex  1023
YNL207W  

Complex  1024
YMR048W  

Complex  1025
YBR038W  

Complex  1026
YPL020C  

Complex  1027
YDR523C  

Complex  1028
YBR133C  

Complex  1029
YDR353W  

Complex  1030
YEL034W  

Complex  1031
YKL085W  

Complex  1032
YLR432W  

Complex  1033
YER161C  

Complex  1034
YER173W  

Complex  1035
YLR035C  

Complex  1036
YML056C  

Complex  1037
YPL140C  

Complex  1038
YLR321C  

Complex  1039
YML075C  

Complex  1040
YML123C  

Complex  1041
YPL189W  

Complex  1042
YHR179W  

Complex  1043
YLL050C  

Complex  1044
YOR326W  

Complex  1045
YHR183W  

Complex  1046
YOR272W  

Complex  1047
YIL070C  

Complex  1048
YGR234W  

Complex  1049
YGR113W  

Complex  1050
YDL210W  

Complex  1051
YER032W  

Complex  1052
YGL116W  

Complex  1053
YLR394W  

Complex  1054
YPL255W  

Complex  1055
YDR259C  

Complex  1056
YGR048W  

Complex  1057
YER148W  

Complex  1058
YFL038C  

Complex  1059
YHR033W  

Complex  1060
YIL125W  

Complex  1061
YLR216C  

Complex  1062
YLR438W  

Complex  1063
YMR159C  

Complex  1064
YKR055W  

Complex  1065
YBR270C  

Complex  1066
YFR050C  

Complex  1067
YML008C  

Complex  1068
YLR314C  

Complex  1069
YIL159W  

Complex  1070
YML124C  

Complex  1071
YNL086W  

Complex  1072
YDL225W  

Complex  1073
YOL126C  

Complex  1074
YNL055C  

Complex  1075
YHR007C  

Complex  1076
YDR365C  

Complex  1077
YKR092C  

Complex  1078
YNR058W  

Complex  1079
YDR207C  

Complex  1080
YNL311C  

Complex  1081
YDL013W  

Complex  1082
YLL013C  

Complex  1083
YMR246W  

Complex  1084
YNL016W  

Complex  1085
YFL045C  

Complex  1086
YOL131W  

Complex  1087
YDL081C  

Complex  1088
YFR034C  

Complex  1089
YDR335W  

Complex  1090
YMR052W  

Complex  1091
YPR040W  

Complex  1092
YJR017C  

Complex  1093
YMR303C  

Complex  1094
YNL085W  

Complex  1095
YDL195W  

Complex  1096
YGR058W  

Complex  1097
YLR196W  

Complex  1098
YEL013W  

Complex  1099
YDR264C  

Complex  1100
YKR088C  

Complex  1101
YMR235C  

Complex  1102
YER043C  

Complex  1103
YLR413W  

Complex  1104
YJL047C  

Complex  1105
YFR049W  

Complex  1106
YJL030W  

Complex  1107
YDR229W  

Complex  1108
YMR294W  

Complex  1109
YNL116W  

Complex  1110
YOR028C  

Complex  1111
YPR105C  

Complex  1112
YKL119C  

Complex  1113
YJR053W  

Complex  1114
YGR280C  

Complex  1115
YNL260C  

