Complex 0:
YAL043C  YDR046C  YDR195W  YDR228C  YDR301W  YDR390C  YGR048W  YGR156W  YJL033W  YJR093C  YKL018W  YKL059C  YLR115W  YLR277C  YMR061W  YNL222W  YNL317W  YPR107C  

Complex 1:
YBL041W  YDL007W  YDL097C  YDL147W  YDL216C  YDR179C  YER012W  YER021W  YFR004W  YFR010W  YFR052W  YGL004C  YGL011C  YGL048C  YHL030W  YHR200W  YJL001W  YKL145W  YLR421C  YMR314W  YOR117W  YOR259C  YOR261C  YPR103W  YPR108W  

Complex 2:
YBR279W  YDL007W  YDL097C  YER012W  YER021W  YFR010W  YFR034C  YFR052W  YGL004C  YGL048C  YGR232W  YHL030W  YHR200W  YKL145W  YLR421C  YOL145C  YOR117W  YOR123C  YOR259C  YOR261C  YPR108W  

Complex 3:
YBL084C  YDL008W  YFR036W  YGL240W  YHR166C  YLR102C  YLR127C  YNL172W  YOR249C  

Complex 4:
YDR195W  YDR228C  YDR301W  YGR156W  YJL033W  YJR093C  YKL018W  YKL059C  YLR277C  YMR061W  YNL317W  YOR250C  

Complex 5:
YBL093C  YBR081C  YBR193C  YBR253W  YCR012W  YCR081W  YDL005C  YDR176W  YDR308C  YDR443C  YDR448W  YEL009C  YER022W  YGL025C  YGL027C  YGL151W  YGR104C  YGR252W  YHR041C  YHR058C  YIL022W  YKL028W  YKR062W  YLR071C  YML007W  YMR042W  YMR043W  YMR112C  YNL006W  YNL025C  YNL288W  YNR010W  YOL051W  YOL135C  YOR174W  YPL042C  YPL248C  YPR070W  YPR168W  

Complex 6:
YAR003W  YBR175W  YBR258C  YDR469W  YHR119W  YKL018W  YLR015W  YPL138C  

Complex 7:
YAL021C  YCR093W  YDL165W  YDR443C  YER068W  YGR134W  YIL038C  YNL288W  YPR072W  

Complex 8:
YBR060C  YHR118C  YJL194W  YLL004W  YML065W  YNL261W  YPR162C  

Complex 9:
YCL054W  YDL031W  YDR087C  YER006W  YFR031C-A  YGR103W  YGR245C  YKL021C  YKR081C  YMR290C  YNL110C  YOR005C  YOR272W  YPL043W  YPR016C  

Complex 10:
YBL026W  YCR066W  YDL013W  YDL098C  YDR378C  YDR473C  YER029C  YER112W  YER146W  YER172C  YFL017W-A  YFL066C  YGL173C  YGR091W  YGR158C  YIL048W  YJL124C  YJR138W  YKL173W  YKL209C  YKR099W  YLR058C  YLR275W  YLR438C-A  YMR268C  YNL147W  YOR308C  YOR320C  YPL084W  YPL152W  YPR082C  YPR178W  YPR184W  

Complex 11:
YBR193C  YBR272C  YDL007W  YDL097C  YDL190C  YDR363W-A  YEL037C  YER012W  YER021W  YER162C  YFR010W  YFR052W  YGL004C  YGL048C  YGR232W  YHL025W  YHL030W  YIL075C  YIL143C  YLR421C  YMR201C  YMR276W  YMR314W  YOR117W  YOR259C  YPL122C  YPR108W  

Complex 12:
YCR012W  YDL145C  YDR238C  YDR429C  YER122C  YFR051C  YGL137W  YIL004C  YIL076W  YKR067W  YLR078C  YMR146C  YNL258C  YNL287W  YPL010W  

Complex 13:
YDR416W  YGR129W  YJR050W  YLL036C  YLR117C  YMR213W  

Complex 14:
YAL032C  YAR002W  YBL093C  YBR193C  YBR253W  YCL011C  YCR035C  YCR081W  YDL005C  YDL111C  YDL246C  YDR138W  YDR240C  YDR280W  YDR308C  YDR443C  YDR448W  YDR480W  YER009W  YFL059W  YGL025C  YGL151W  YGL172W  YGR010W  YGR095C  YGR103W  YGR104C  YGR158C  YGR195W  YHR058C  YHR068W  YHR069C  YHR081W  YHR086W  YHR099W  YHR216W  YJL109C  YJR037W  YJR159W  YKL023W  YKL135C  YLR071C  YLR163C  YLR328W  YLR335W  YLR345W  YLR398C  YML007W  YML062C  YMR112C  YMR128W  YMR290C  YNL139C  YNL189W  YNL232W  YNL265C  YNL333W  YNR010W  YOL021C  YOL051W  YOL135C  YOL142W  YOR001W  YOR020C  YOR076C  YOR174W  YPL042C  YPL049C  YPL139C  YPL178W  YPR023C  YPR070W  YPR168W  

Complex 15:
YCR072C  YER126C  YGR245C  YHR197W  YKR081C  YNL110C  YNL182C  

Complex 16:
YCR072C  YER006W  YER126C  YGR245C  YLR074C  YLR106C  YNL110C  

Complex 17:
YBR055C  YBR152W  YDR473C  YFL017W-A  YGR091W  YPR178W  

Complex 18:
YBR272C  YDL097C  YER012W  YER021W  YFR052W  YGL048C  YHL030W  YMR314W  YOR117W  YOR259C  

Complex 19:
YBR011C  YCL025C  YDL232W  YGL226C-A  YJL002C  YJR015W  YLL028W  YMR149W  YOR085W  YOR103C  

Complex 20:
7  ADE5  YBL035C  YBR087W  YHR191C  YJR068W  YMR078C  YNL262W  YNL290W  YOL094C  YOR144C  YOR217W  YPR175W  

Complex 21:
YBR154C  YGR200C  YHR187W  YIL021W  YJL140W  YKL110C  YLR384C  YMR312W  YOR151C  YPL086C  YPL101W  YPR187W  

Complex 22:
Q0085  Q0130  YBL099W  YDL004W  YDL181W  YDR298C  YDR322C-A  YDR377W  YHR047C  YJR121W  YKL016C  YML081C-A  YNL315C  YPL078C  YPL271W  YPR020W  

Complex 23:
YAL007C  YBR106W  YBR283C  YCL025C  YDR276C  YEL017C-A  YFL041W  YGL200C  YHR142W  YJL117W  YJR010C-A  YKL008C  YKL065C  YLR018C  YMR058W  YOL065C  

Complex 24:
YAL015C  YBR234C  YDL029W  YDL225W  YDR143C  YIL062C  YJR065C  YKL013C  YKL129C  YLR370C  YLR429W  YMR058W  YMR109W  YMR309C  YNR035C  YOR361C  YPR019W  

Complex 25:
YBR152W  YDL098C  YDR283C  YFL017W-A  YGR091W  YJL106W  YKL173W  YOR308C  YPR178W  

Complex 26:
YDR176W  YDR308C  YDR448W  YEL009C  YHL047C  YMR236W  

Complex 27:
YDR425W  YGL161C  YGL198W  YIL033C  YJL164C  YKL166C  YKR014C  YML001W  YNL093W  YNL227C  YNL263C  YOR089C  YOR370C  YPL203W  

Complex 28:
YBL052C  YBR081C  YBR154C  YBR236C  YBR279W  YDL108W  YDL140C  YDR138W  YDR404C  YDR448W  YGL019W  YGL207W  YGL244W  YGR200C  YHL047C  YHR187W  YIL021W  YJL140W  YLR384C  YLR418C  YML010W  YML069W  YMR312W  YNL025C  YNL102W  YNL236W  YOL005C  YOL054W  YOL145C  YOR061W  YOR123C  YOR140W  YOR151C  YOR210W  YOR224C  YPL042C  YPL086C  YPL101W  YPL129W  YPL248C  YPR041W  YPR086W  YPR093C  YPR187W  

Complex 29:
YEL051W  YGR020C  YHR039C-A  YHR060W  YKL119C  YMR054W  YOR270C  YOR332W  YPR036W  

Complex 30:
YBR272C  YDL097C  YDR394W  YER021W  YGL048C  YGR232W  YMR216C  YOR117W  YOR259C  

Complex 31:
YFL005W  YFL038C  YGL161C  YGL198W  YGR172C  YNL263C  YPR017C  

Complex 32:
YCL024W  YCR002C  YDL064W  YDR309C  YDR409W  YDR507C  YHR061C  YHR107C  YJR076C  YLR314C  YMR055C  YNL298W  

Complex 33:
YAL007C  YAR002C-A  YCL052C  YCR034W  YDL195W  YDL210W  YEL017C-A  YGL200C  YGR284C  YHL003C  YHR110W  YHR123W  YHR142W  YIL016W  YIL109C  YJL108C  YKL065C  YKL154W  YLR208W  YLR378C  YML012W  YNL130C  YPL227C  YPR181C  YPR201W  

Complex 34:
YBR089C-A  YBR154C  YDL150W  YDR045C  YGR047C  YGR246C  YJL011C  YKL144C  YKR025W  YNL151C  YNR003C  YOR116C  YOR207C  YOR224C  YPR187W  YPR190C  

Complex 35:
YAL032C  YBL074C  YBR065C  YBR152W  YBR188C  YCR063W  YDL209C  YDR283C  YDR416W  YER029C  YGL128C  YGR278W  YHR165C  YKL173W  YLL036C  YMR213W  YPL151C  YPR101W  

Complex 36:
YBR154C  YDR404C  YGL070C  YGR005C  YGR186W  YJL140W  YOR151C  

Complex 37:
YDR142C  YDR244W  YGL153W  YGR239C  YHR160C  YKL198C  YLR191W  YLR284C  YNL214W  YOL044W  YOR180C  

Complex 38:
YBR079C  YCL024W  YCR002C  YCR053W  YDL064W  YDL123W  YDR409W  YDR429C  YDR507C  YHR027C  YJR076C  YLR027C  YLR314C  YMR146C  YMR309C  YNL244C  YOR284W  YOR361C  YPR041W  YPR103W  

Complex 39:
YBR081C  YDR359C  YDR448W  YER125W  YFL024C  YFL039C  YGR252W  YHR090C  YHR099W  YJL081C  YJL098W  YLR055C  YML007W  YNL107W  YNL243W  YOR244W  YPR023C  

Complex 40:
YDL003W  YDL074C  YDR150W  YDR180W  YDR201W  YEL043W  YER147C  YER149C  YFL008W  YFR027W  YFR031C  YGR089W  YIL026C  YIR017C  YJL074C  YJR112W  YLR086W  YMR001C  YMR065W  YMR124W  YPR141C  

Complex 41:
YBR081C  YDR448W  YGR252W  YOL148C  YPL254W  

Complex 42:
YDL087C  YFL017W-A  YGR013W  YGR091W  YLR275W  YPL178W  

Complex 43:
YBR079C  YDL195W  YER164W  YGL019W  YGR116W  YIL118W  YKL112W  YMR309C  YOL145C  YOR039W  YOR061W  YOR361C  

Complex 44:
YDR189W  YDR335W  YDR395W  YDR498C  YER009W  YER157W  YFR002W  YGL092W  YGL172W  YGL223C  YGR120C  YHL031C  YIL115C  YJL041W  YJL061W  YKL196C  YLR026C  YLR178C  YLR268W  YLR335W  YML103C  YMR129W  YNL041C  YOR075W  

Complex 45:
YCR088W  YDR388W  YGR268C  YHR016C  YJR083C  YLR144C  YLR243W  YMR109W  YMR192W  YNL243W  YNL298W  YOR284W  YPR171W  

Complex 46:
YBR079C  YDR091C  YIL071C  YMR309C  YOR361C  YPL001W  YPR041W  

Complex 47:
YCR033W  YDR310C  YGL194C  YIL112W  YKR029C  YOL068C  YOR279C  

Complex 48:
YDL185W  YEL051W  YJR062C  YKL080W  YMR054W  YOR270C  YOR332W  YPR110C  

Complex 49:
YBR081C  YBR198C  YCL010C  YCR042C  YDR448W  YGL066W  YGL112C  YGR252W  YLR055C  YPL011C  YPL129W  

Complex 50:
YBL078C  YBR131W  YDL077C  YDR189W  YGL124C  YGR261C  YKL196C  YLR026C  YLR093C  YLR148W  YLR396C  YMR197C  YMR231W  YOR106W  YPL045W  YPL195W  

Complex 51:
YAL016W  YAL024C  YAL040C  YAL041W  YAR002W  YBL085W  YBR010W  YBR102C  YBR133C  YBR160W  YBR200W  YCL014W  YDL134C  YDL155W  YDR052C  YDR227W  YDR285W  YEL043W  YER008C  YER059W  YER114C  YER124C  YER158C  YFL024C  YFL039C  YGL003C  YGL097W  YGL190C  YGL233W  YGR014W  YGR152C  YGR161C  YGR221C  YGR270W  YHL007C  YHR149C  YIL050W  YIL106W  YJL081C  YJL084C  YJL187C  YJR092W  YKL129C  YKR091W  YKR101W  YLR182W  YLR190W  YLR229C  YLR319C  YLR337C  YLR394W  YLR442C  YML109W  YMR109W  YNL042W  YNL216W  YNL243W  YNL298W  YNL309W  YOL113W  YOR014W  YOR127W  YOR178C  YOR188W  YOR244W  YPL014W  YPL115C  YPL209C  YPL256C  YPR018W  YPR111W  

Complex 52:
SDF1  YBL008W  YBR225W  YBR289W  YDL060W  YDR359C  YER006W  YFL024C  YGL197W  YHR098C  YHR099W  YJL081C  YJL098W  YJL176C  YKL143W  YKR028W  YLL001W  YML091C  YNL118C  YNL207W  YNL284C  YOR035C  YOR038C  YOR056C  YOR145C  YOR244W  YOR290C  YPL012W  YPL129W  YPL204W  YPR181C  

Complex 53:
YCL011C  YDL084W  YDR138W  YHR167W  YML062C  YNL139C  

Complex 54:
YEL051W  YKL080W  YMR054W  YOR270C  YOR332W  

Complex 55:
YHR012W  YJL053W  YJL154C  YOR069W  

Complex 56:
YEL003W  YGR078C  YLR200W  YLR212C  YML094W  YNL153C  

Complex 57:
YDR189W  YHR098C  YIL004C  YIL109C  YLR026C  YNL049C  YPL187W  YPL218W  YPR181C  

Complex 58:
SHD7  YHR186C  YJR066W  YNL006W  

Complex 59:
YDR211W  YJR007W  YKR026C  YOR260W  

Complex 60:
YDL195W  YIL109C  YNL049C  YPL085W  YPR181C  

Complex 61:
YBR254C  YDR108W  YDR246W  YDR407C  YDR472W  YGR166W  YKR068C  YML077W  YMR218C  YOR115C  

Complex 62:
YBR171W  YDR245W  YEL036C  YJL183W  YJR075W  YLR292C  YOR254C  YPL094C  

Complex 63:
YDL108W  YDR460W  YER171W  YPR025C  

Complex 64:
YDR202C  YEL051W  YJR033C  YOR332W  

Complex 65:
YDR309C  YHR061C  YKL082C  YLR229C  YMR055C  YMR238W  YNL298W  

Complex 66:
YDR211W  YLR291C  YNL265C  YOR260W  

Complex 67:
YBR152W  YDL043C  YJL203W  YMR240C  

Complex 68:
YBR103W  YCR033W  YGL194C  YIL112W  

Complex 69:
YBR251W  YDR036C  YGR084C  YHL004W  YOR243C  

Complex 70:
YBL037W  YJR005W  YJR058C  YOL062C  

Complex 71:
YGR140W  YGR179C  YJR060W  YMR094W  YMR168C  YPL018W  

Complex 72:
YAR002W  YDL193W  YDR002W  YDR335W  YFR034C  YGL097W  YIL063C  YJR074W  YLR293C  YLR335W  YOR185C  

Complex 73:
YAL029C  YBR109C  YBR130C  YDR356W  YGL106W  YHR023W  YHR172W  YLR212C  YNL126W  

Complex 74:
YDL195W  YGL092W  YGL100W  YJR042W  YKL057C  YLR208W  YML012W  YPL085W  

Complex 75:
YAL027W  YBR083W  YBR089C-A  YBR102C  YBR267W  YCL008C  YCL066W  YDL159W  YDL190C  YDL246C  YDR028C  YDR103W  YDR143C  YDR226W  YDR295C  YDR422C  YDR477W  YDR480W  YER027C  YER040W  YER093C  YER111C  YER129W  YER143W  YER162C  YFR028C  YFR037C  YGL099W  YGL115W  YGL158W  YGL208W  YGR040W  YHR084W  YHR112C  YHR170W  YIL068C  YIL126W  YJL058C  YJL089W  YJL157C  YJL172W  YJR052W  YJR053W  YJR159W  YKL203C  YLL039C  YLR097C  YLR166C  YLR176C  YLR182W  YLR229C  YLR289W  YLR321C  YLR362W  YLR430W  YML064C  YML095C  YML099C  YMR022W  YMR043W  YMR055C  YMR068W  YMR167W  YMR199W  YMR201C  YMR276W  YMR291W  YNL006W  YNL021W  YNL082W  YNL218W  YNL229C  YNR031C  YOL078W  YOL090W  YOR018W  YOR033C  YPL022W  YPL042C  YPL049C  YPL065W  YPL256C  YPL262W  YPR055W  YPR179C  

Complex 76:
YBR102C  YDR166C  YER008C  YGL233W  YIL068C  YLR166C  YPR055W  

Complex 77:
YDL076C  YDR308C  YDR392W  YDR448W  YGR252W  YIL084C  YMR128W  YMR263W  YNL330C  YOR174W  YPL139C  YPL181W  

Complex 78:
YAL036C  YBL004W  YBL032W  YBR009C  YBR010W  YBR083W  YBR152W  YDL043C  YDL051W  YDR224C  YDR225W  YDR227W  YDR300C  YDR303C  YEL056W  YGR162W  YGR250C  YHR089C  YIR001C  YJL076W  YJL081C  YJR063W  YKL067W  YKL213C  YLL034C  YLR176C  YLR247C  YMR240C  YNL005C  YNL262W  YOL054W  YOR340C  YOR341W  YPL001W  YPL126W  YPR010C  YPR104C  YPR137W  YPR187W  

Complex 79:
YDL188C  YER094C  YFR050C  YJL001W  YOR157C  YPR103W  

Complex 80:
YGL172W  YGR119C  YJL061W  YJR042W  YKL061W  YLL024C  YLR178C  YMR294W  YPL125W  YPR083W  

Complex 81:
YFL059W  YFL060C  YMR096W  YNL333W  YNL334C  

Complex 82:
YBR036C  YGR284C  YIL016W  YKL065C  YLR018C  

Complex 83:
YDL132W  YDR054C  YFL009W  YLR079W  YOR057W  

Complex 84:
YAL040C  YAR002W  YBR102C  YBR160W  YCL014W  YDL003W  YDL155W  YDR027C  YDR052C  YDR137W  YDR285W  YDR468C  YDR484W  YEL017C-A  YER005W  YER008C  YER059W  YFR027W  YGL003C  YGL095C  YGL097W  YGL198W  YGR014W  YGR270W  YGR284C  YIL026C  YIL050W  YIL106W  YIL140W  YJL029C  YJL084C  YJL187C  YJR092W  YKL154W  YKL196C  YKR020W  YKR091W  YLL023C  YLR039C  YLR182W  YLR190W  YLR262C  YLR394W  YMR001C  YMR197C  YNL042W  YNL263C  YNL298W  YNL309W  YOL018C  YOR014W  YOR127W  YOR178C  YPL014W  YPL115C  YPL256C  YPR111W  

Complex 85:
YAR007C  YBR136W  YDR097C  YDR499W  YIR002C  YLR234W  YML032C  YMR190C  

Complex 86:
YAL047C  YGR238C  YHR158C  YHR172W  YLR045C  YLR096W  YLR212C  YNL126W  

Complex 87:
YAR008W  YBR140C  YJL005W  YLR105C  YMR059W  YNL098C  YPL083C  

Complex 88:
YBL023C  YBR202W  YEL032W  YLR274W  

Complex 89:
YDR207C  YML099C  YMR042W  YMR043W  

Complex 90:
YBL038W  YDR237W  YLR439W  YML025C  YMR024W  YNL005C  YNL185C  

Complex 91:
YIL105C  YMR068W  YNL047C  YPL059W  

Complex 92:
YBR245C  YER164W  YKR001C  YOR304W  

Complex 93:
YBL035C  YDR121W  YIR008C  YKL045W  YNL102W  YNL262W  YPR175W  

Complex 94:
YDL208W  YHR072W-A  YHR089C  YNL124W  

Complex 95:
YER031C  YGL161C  YGL198W  YNL263C  

Complex 96:
YBR089C-A  YGL133W  YLR176C  YOR304W  

Complex 97:
YBR264C  YGL161C  YGL210W  YHR105W  YNL263C  YNL304W  

Complex 98:
YDR295C  YER162C  YJR052W  YML095C  YMR167W  YMR201C  YNL021W  YNL082W  YOL090W  YOR033C  YPR179C  

Complex 99:
YBR011C  YDL203C  YGR192C  YIL156W  YKL129C  YKL152C  YKR069W  YLR371W  YMR109W  YNL127W  YOR247W  

Complex 100:
YDL074C  YDR016C  YDR150W  YDR201W  YDR295C  YEL043W  YGR089W  YJR112W  YKL052C  YKR037C  YKR083C  

Complex 101:
YGL167C  YGR082W  YJL143W  YMR203W  YNL131W  YNR017W  

Complex 102:
YBR054W  YCR024C-A  YEL017C-A  YHR094C  YHR188C  YJR015W  YLL006W  YLL023C  YLR372W  YMR149W  YNL048W  

Complex 103:
YAL042W  YDL239C  YKL042W  YKR056W  YML067C  YML130C  YNL225C  YPL124W  

Complex 104:
YBL039C  YDR189W  YGR262C  YKL196C  YLR026C  YLR093C  YMR197C  YPR181C  

Complex 105:
YDL190C  YDR477W  YEL060C  YER027C  YGL208W  YJL089W  YLL039C  YMR104C  YMR276W  YPL042C  

Complex 106:
YFR016C  YIL034C  YKL007W  

Complex 107:
Q0250  YBR024W  YBR037C  

Complex 108:
YDR139C  YDR328C  YIL046W  YLR224W  YNL103W  YOR057W  YPL038W  

Complex 109:
YNL025C  YNL236W  YOR140W  

Complex 110:
YDR265W  YMR026C  YOL044W  

Complex 111:
YBR152W  YLR382C  YPL213W  

Complex 112:
YDL207W  YDR395W  YIL115C  YKL068W  YOR046C  

Complex 113:
YGL172W  YHR216W  YLR347C  

Complex 114:
YDR181C  YMR127C  YOR213C  

Complex 115:
YJL053W  YJL154C  YOR069W  

Complex 116:
YDL074C  YFR031C  YOR195W  

Complex 117:
YKL135C  YLR170C  YPR029C  

Complex 118:
YBR091C  YDL217C  YJL054W  

Complex 119:
YBL007C  YIL095W  YIR006C  

Complex 120:
YHR172W  YLR212C  YNL126W  

Complex 121:
YAL007C  YHR110W  YNL130C  

Complex 122:
YGL016W  YKL058W  YOR194C  

Complex 123:
YCL054W  YDL014W  YHR072W-A  YHR089C  YOR310C  

Complex 124:
YDR130C  YER032W  YPR120C  

Complex 125:
YKL074C  YLR116W  YPL105C  

Complex 126:
YBL049W  YCL039W  YMR135C  

Complex 127:
HMRA2  YBR112C  YCR084C  

Complex 128:
YBR154C  YJL140W  YOR151C  

Complex 129:
YFR008W  YJL061W  YLR423C  

Complex 130:
YCL029C  YER016W  YML085C  

Complex 131:
YBR170C  YDL126C  YGR048W  

Complex 132:
YLL021W  YLR319C  YLR362W  

Complex 133:
YAL005C  YDR192C  YOR160W  

Complex 134:
YDR264C  YHR135C  YNL154C  

Complex 135:
YDR320C  YGL206C  YGR167W  

Complex 136:
YDL013W  YLR006C  YNR031C  

Complex 137:
YJL110C  YKR034W  YNL021W  

Complex 138:
YDR116C  YDR296W  YDR405W  YGR220C  YNL185C  

Complex 139:
YFR015C  YJL137C  YLR258W  

Complex 140:
YBR057C  YCL055W  YGL192W  

Complex 141:
YBR288C  YGR261C  YPL195W  

Complex 142:
YBL046W  YDR075W  YNL201C  

Complex 143:
YDL216C  YDR179C  YMR025W  

Complex 144:
YAL056W  YDR200C  YER020W  YGL121C  YLR238W  YMR029C  YOR371C  

Complex 145:
YBR123C  YGR047C  YOR110W  

Complex 146:
YBR202W  YEL032W  YIL150C  

Complex 147:
YEL015W  YGR116W  YNL118C  

Complex 148:
YML054C  YNR017W  YPL063W  

Complex 149:
YER179W  YOR285W  YPR183W  

Complex 150:
YHL047C  YIL038C  YPR072W  

Complex 151:
YCR020C-A  YEL053C  YPR051W  

Complex 152:
YDL092W  YKL122C  YPR088C  

Complex 153:
YGL092W  YGL172W  YKL057C  

Complex 154:
YGR163W  YKR007W  YML121W  

Complex 155:
YDL154W  YLR394W  YMR224C  

Complex 156:
YGR181W  YJR135W-A  YNR017W  

Complex 157:
YAL005C  YBR155W  YDR168W  YJR032W  YLR256W  YNL064C  YPL240C  

Complex 158:
YER017C  YKR066C  YMR089C  

Complex 159:
YFL034C-B  YIR016W  YNL161W  

Complex 160:
YCR066W  YDR092W  YLR032W  

Complex 161:
YBL041W  YDL020C  YIL007C  

Complex 162:
YBR125C  YDR071C  YDR247W  

Complex 163:
YDR078C  YHL006C  YKR034W  YLR376C  YNL021W  

Complex 164:
YBR155W  YJR032W  YLL026W  

Complex 165:
YNL032W  YNL056W  YNL099C  

Complex 166:
YBL047C  YCR030C  YOL054W  

Complex 167:
YFL037W  YML085C  YNL223W  

Complex 168:
YGL206C  YGR167W  YHR161C  

Complex 169:
YER126C  YER172C  YGR245C  YNR053C  YOR308C  

Complex 170:
YAL014C  YDR167W  YER111C  YHR193C  YJL107C  YJL138C  YJR091C  YLR182W  YLR313C  YOR231W  YPL089C  YPL140C  

Complex 171:
YDL135C  YJR112W  YKR055W  YLR229C  YMR198W  YNL298W  YOL069W  YPL115C  YPL161C  YPR141C  

Complex 172:
YDR194C  YDR277C  YDR365C  YDR381W  YGL035C  YGL237C  YKL214C  YMR312W  YOL041C  YOR358W  

Complex 173:
YAL011W  YDL181W  YGR089W  YJR112W  YLR086W  YOR269W  

Complex 174:
MTO1  YDL065C  YDR120C  YEL017W  YGR242W  YHR114W  YJL061W  YKL061W  YKR030W  YLR035C  YMR047C  YMR206W  YNL078W  YNR007C  YOR160W  YPL051W  

Complex 175:
YBL035C  YDL102W  YIR008C  YJR006W  YJR043C  YNL102W  

Complex 176:
YJR102C  YLR025W  YLR417W  YMR077C  YOR275C  YPR173C  

Complex 177:
YDR369C  YGL090W  YLR006C  YLR109W  YLR207W  YLR450W  YMR022W  YNR031C  YOL013C  

Complex 178:
YDL105W  YKL117W  YLR216C  YOR027W  

Complex 179:
YDR488C  YJR035W  YNL084C  YNR058W  YPL174C  

Complex 180:
YDL042C  YDL153C  YDR227W  YJL076W  YNL216W  

Complex 181:
YDR342C  YEL034W  YLR019W  YLR340W  YOR043W  

