Complex 0
  YNL248C YOR341W YPR110C

Complex 1
  YNL151C YNR003C YOR116C YJL011C

Complex 2
  YNL062C YOR361C YPR086W

Complex 3
  YNL056W YNL032W YNL099C

Complex 4
  YNL082W YMR167W YOL090W

Complex 5
  YML091C YNL118C YPL204W

Complex 6
  YPL063W YML054C YNR017W

Complex 7
  YOL013C YLR207W YLR450W YML075C

Complex 8
  YJR074W YLR293C YOR185C

Complex 9
  YOR132W YJL053W YJL154C YOR069W

Complex 10
  YJL006C YKL139W YML112W

Complex 11
  YHR068W YKL135C YNL189W YOR098C

Complex 12
  YHR120W YHR024C YLR163C

Complex 13
  YLR170C YHL019C YPL259C YPR029C

Complex 14
  YNR006W YHL002W YLL039C

Complex 15
  YPL101W YGR200C YHR187W YLR384C YMR312W YPL086C

Complex 16
  YPR083W YGR119C YMR294W

Complex 17
  YMR227C YGL112C YGR274C YML098W

Complex 18
  YHR088W YGL111W YHR066W YMR290C YNL061W YNL110C YOR272W YPR016C

Complex 19
  YKR067W YFR051C YGL137W YIL004C YLR078C YPL010W YDL145C

Complex 20
  YMR095C YFL059W YMR096W YNL333W

Complex 21
  YIR016W YFL034C-B YNL161W

Complex 22
  YPR057W YFL017W-A YMR125W

Complex 23
  YFL012W YHR114W YPL111W

Complex 24
  YHL031C YER157W YLR026C

Complex 25
  YFL066C YER146W YNL147W

Complex 26
  YOR333C YER063W YGL181W

Complex 27
  YPL098C YER022W YLR453C

Complex 28
  YMR089C YER017C YKR066C

Complex 29
  YER002W YGL237C YMR049C

Complex 30
  YPL122C YEL037C YER148W YFR034C YIL143C

Complex 31
  YML094W YEL003W YGR078C YLR200W YLR212C

Complex 32
  YDR498C YLR268W YOR075W

Complex 33
  YGR129W YDR416W YJR050W YLL036C YLR117C YMR213W

Complex 34
  YNR026C YDR414C YLL023C YLL056C

Complex 35
  YDR392W YDR448W YOL148C YPL181W

Complex 36
  YIL156W YDR388W YKL129C YMR109W

Complex 37
  YOR320C YDR378C YJL124C

Complex 38
  YDR363W-A YER021W YPR108W

Complex 39
  YML103C YDR335W YFR002W YKL068W YMR129W

Complex 40
  YLR224W YDR328C YOR057W

Complex 41
  YKL089W YDR318W YJR060W

Complex 42
  YDR218C YJR076C YPL161C

Complex 43
  YNL049C YDR192C YPL085W YPR181C

Complex 44
  YDR181C YJL115W YMR127C YOR213C YPR018W

Complex 45
  YMR042W YDR173C YDR207C YML099C YMR043W

Complex 46
  YHR160C YDR142C YIL160C YLR191W

Complex 47
  YDR137W YLR039C YLR262C

Complex 48
  YER089C YDR071C YPL153C

Complex 49
  YMR188C YDR036C YHL004W YNL306W YBR251W YNL137C YDR347W

Complex 50
  YDR017C YDR099W YER177W

Complex 51
  YGL226C-A YDL232W YEL002C YGL022W YJL002C YMR149W YOR085W YOR103C

Complex 52
  YLR010C YDL220C YDR082W

Complex 53
  YOL117W YDL216C YIL071C

Complex 54
  YPL228W YDL140C YGL130W

Complex 55
  YKR062W YKL028W YOL051W

Complex 56
  YDL102W YJR006W YJR043C

Complex 57
  YKL122C YDL092W YPR088C

Complex 58
  YDL143W YDL052C YKR026C

Complex 59
  YDL031W YGR103W YIL035C YKR081C YOR080W

Complex 60
  YHR072W-A YDL014W YHR089C YLR175W YNL124W

Complex 61
  YFR010W YDL007W YDL097C YDL147W YDR394W YDR427W YFR004W YGL048C YHL030W YHR200W YKL145W YMR314W YOR259C YOR261C

Complex 62
  YOR367W YCR088W YFL039C

Complex 63
  YLR032W YCR066W YDR092W

Complex 64
  YNR054C YCR057C YDR365C

Complex 65
  YLR129W YER082C YGR090W YJL069C YLR222C

Complex 66
  YEL053C YCR020C-A YPR051W

Complex 67
  YPL087W YBR290W YDL015C

Complex 68
  YJL024C YBR288C YPL195W

Complex 69
  YLL022C YBR272C YEL056W YPL001W

Complex 70
  YDR472W YBR254C YKR068C YML077W YDR246W

Complex 71
  YIL062C YBR234C YDL029W YJR065C YKL013C YLR370C YNR035C

Complex 72
  YBR225W YGL197W YLR310C

Complex 73
  YNL071W YBR221C YDR430C

Complex 74
  YBR172C YKL074C YLR116W

Complex 75
  YKR077W YBR160W YPR120C

Complex 76
  YLR004C YBR159W YGL051W YJR010C-A YLR372W YML067C YPL076W

Complex 77
  YJR161C YCR034W YJL219W

Complex 78
  YBR156C YGL061C YGR113W YPL209C

Complex 79
  YGR075C YBR152W YDL098C YLR147C

Complex 80
  YNL002C YBR142W YDR060W YER126C YGR245C YPL043W

Complex 81
  YDR202C YBR127C YDL185W YEL051W YJR033C YOR332W

Complex 82
  YMR261C YBR126C YDR074W

Complex 83
  YLR298C YBR119W YDL087C YDR235W YDR240C YER029C YGR013W YGR074W YHR086W YIL061C YKL012W YLR275W YML046W

Complex 84
  YMR274C YBR106W YOL132W YER060W-A

Complex 85
  YGL194C YBR103W YCR033W YDR155C YIL112W YKR029C YMR273C YOL068C

Complex 86
  YBR095C YNL330C YOL004W

Complex 87
  YJL054W YBR091C YDL217C YHR005C-A YOR297C

Complex 88
  YLR033W YBR089C-A YBR245C

Complex 89
  YOR144C YBR087W YJR068W YNL290W YOL094C

Complex 90
  YLR055C YBR081C YHR099W

Complex 91
  YPR162C YBR060C YHR118C YJL194W YLL004W YML065W YNL261W

Complex 92
  YOL067C YBL103C YOL108C

Complex 93
  YDR322C-A YBL099W YJR121W YDL004W Q0130

Complex 94
  YOR249C YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W

Complex 95
  YIL017C YBL049W YCL039W YGL227W

Complex 96
  YDL020C YBL041W YIL007C

Complex 97
  YOR217W YBL035C YBR088C

Complex 98
  YCL034W YBL007C YOR181W

Complex 99
  YBR258C YAR003W YBR175W YDR469W YHR119W YLR015W YPL138C

Complex 100
  YAL056W YER020W YGL121C

Complex 101
  YOR179C YAL043C YDR195W YER133W YGR156W YKL018W

Complex 102
  YNL222W YKR002W YLR115W YPR107C

Complex 103
  YPL014W YAL040C YBR135W

Complex 104
  YGL128C YAL032C YGL120C YHR165C

Complex 105
  YFL028C YAL021C YDR443C

Complex 106
  YGR161C YAL016W YDL134C YDL188C

Complex 107
  YAL003W YBR118W YKL081W YML064C

Complex 108
  YMR231W YAL002W YDL077C YDR080W YGL124C YLR148W YLR396C YPL045W

Complex 109
  YML081C-A Q0085 YDR377W YKL016C YPR020W

