Complex 0
YGR063C	YNL248C	YOR340C	YJR063W	YJL140W	YOR210W	YJL148W	YPR187W	YGR186W	YML010W	YNL113W	YIL021W	YPR110C	YOL005C	YOR151C	YPL129W	YOR224C	YPR093C	YDL150W	YGL070C	YDR156W	YGR005C	YDR404C	YDL115C	YDL140C	YBR154C	YHR143W-A	YPR010C	YOR341W	YKL144C	YFR028C	YPR190C	YJL011C	YNL151C	YOR116C	YKR025W	YOR207C	YDR045C	YNR003C	YDR005C	YML114C	YCR042C	YGR072W	YGL043W	YEL072W	YDL128W	
Complex 1
YPR108W	YLR421C	YOR117W	YOR261C	YOR259C	YFR052W	YKL145W	YFR004W	YDR427W	YHL030W	YHR200W	YIL075C	YER021W	YGR232W	YDR363W-A	YGL048C	YDL147W	YDL007W	YDL097C	YHR027C	
Complex 2
YNL284C	YHR147C	YNL177C	YML025C	YNL252C	YOR150W	YPL183W-A	YPL173W	YJL063C	YMR024W	YKR085C	YML009C	YLR439W	YMR193W	YKL167C	YLR312W-A	YNL005C	YKR006C	YCR071C	YDR322W	YGR076C	YDR405W	YGR220C	YDR462W	YDR116C	YDR237W	YDR296W	YCR046C	YBL038W	YBR122C	YBR282W	YMR098C	YNL185C	YPR100W	YMR286W	YMR064W	
Complex 3
YMR188C	YOR158W	YPL118W	YNR037C	YNL306W	YNL137C	YPL013C	YMR158W	YNL081C	YKL003C	YGL129C	YJR101W	YKL155C	YGR215W	YIL093C	YDR041W	YGR165W	YDR175C	YBR251W	YDR347W	YGR084C	YDR036C	YBR146W	YHL004W	YJR113C	YDR337W	YDR494W	YER050C	YDL045W-A	YBL090W	YIL070C	YHR059W	
Complex 4
YPL254W	YDR176W	YGR274C	YPL011C	YMR236W	YML098W	YML015C	YMR227C	YPL047W	YMR223W	YMR005W	YLR055C	YOL148C	YDR448W	YER148W	YDR392W	YGL066W	YDR145W	YDR167W	YGL112C	YGR252W	YBR198C	YCR082W	YCL010C	YBR081C	
Complex 5
YPR070W	YML007W	YBR193C	YDL005C	YHR202W	YCR081W	YGL127C	YHR041C	YPR168W	YOL135C	YDR308C	YLR071C	YNL236W	YDR443C	YOR174W	YBR253W	YGR104C	YGL025C	YOL051W	YNR010W	YMR112C	YPL042C	YNL025C	YER022W	YGL151W	YHR058C	YBL093C	
Complex 6
YJR005W	YOL062C	YJR058C	YBL037W	
Complex 7
YGL128C	YGL120C	YLR424W	YMR213W	YGR129W	YGR278W	YLL036C	YPL151C	YJR050W	YPR101W	YLR117C	YDL209C	YBR065C	YBR188C	YDR364C	YDR416W	YAL032C	YER172C	YHR165C	YGR280C	YCR063W	YMR288W	YML049C	YPL213W	
Complex 8
YLR102C	YBL084C	YDR118W	YHR166C	YIR025W	YKL022C	YOR249C	YLR127C	YNL172W	YGL240W	YFR036W	
Complex 9
YLR200W	YFL023W	YJL179W	YDL013W	YML094W	YGR078C	YEL003W	YNL153C	YDR320C	
Complex 10
YDR195W	YDR301W	YJR093C	YKR002W	YKL059C	YKL018W	YNL222W	YOR179C	YLR277C	YNL317W	YLR115W	YPR107C	YER133W	YGR156W	YAL043C	YMR311C	
Complex 11
YGR095C	YNR024W	YNL232W	YOR076C	YOR001W	YOL021C	YOL142W	YGR195W	YGR158C	YHR069C	YHR081W	YCR035C	YER143W	YDL111C	YDR280W	
Complex 12
YDR211W	YCL026C-B	YPL237W	YLR215C	YJR007W	YGR083C	YOR260W	YLR291C	YER025W	YKR026C	YGL170C	
Complex 13
YJL065C	YOR304W	YGL133W	
Complex 14
YOR332W	YPR036W	YKL080W	YGR020C	YHR039C-A	YEL051W	YBR127C	YDL185W	YKL082C	YLR447C	YOR270C	YKL119C	YAL026C	
Complex 15
YPL126W	YGR128C	YMR093W	YJL109C	YHR196W	YEL055C	YDR324C	YDR398W	YNL075W	YER082C	YDR449C	YLR222C	YCR057C	YJR002W	YHR148W	
Complex 16
YJR135C	YLR381W	YLR315W	YPL018W	YPR046W	YBR107C	YDR254W	YBR211C	YDR383C	YGR179C	YDR318W	
Complex 17
YOL145C	YML069W	YOR123C	YBR279W	YGL244W	YLR418C	
Complex 18
YOR272W	YGR103W	YMR049C	YLL008W	YPL043W	YHR052W	YFL002C	YNL002C	YOL077C	YHR088W	YNL110C	YDR496C	YPL211W	YNL061W	YHR197W	YLR074C	YPR016C	YER126C	YPL093W	YKL009W	YER006W	YGR245C	YGL111W	YBR142W	YFR001W	YNL182C	
Complex 19
YMR118C	YOL109W	YNL154C	YMR173W	YLR295C	YDR534C	YKL046C	YKL113C	YDL004W	YDL081C	
Complex 20
YOL117W	YOL088C	YIL071C	YDR328C	YER105C	YMR025W	YDL216C	YDR179C	YBR208C	YDL147W	YDL132W	
Complex 21
YPL204W	YPL266W	YOR145C	YNL207W	YKL143W	YBR247C	YPL012W	YDL060W	YOR056C	YML026C	YLR367W	
Complex 22
YNL287W	YPL010W	YDL145C	YER122C	YGL137W	YIL076W	YFR051C	YDR238C	Q0060	
Complex 23
YPL210C	YPR088C	YPL243W	YKL122C	YML105C	YDL092W	YDL051W	
Complex 24
YPL256C	YKR091W	YMR199W	YLR079W	YDL155W	YBR135W	YBR160W	YPR119W	YLR210W	YPR120C	
Complex 25
YIL035C	YOR061W	YMR172W	YOR039W	YER164W	YGL019W	YLR407W	YGL084C	
Complex 26
YDR108W	YGR166W	YMR218C	YDR472W	YOR115C	YML077W	YDR246W	YDR407C	YKR068C	YBR254C	
Complex 27
YDR507C	YLR314C	YHR176W	YDL225W	YJR076C	YHR107C	YCR002C	YJR092W	
Complex 28
YJL061W	YMR047C	YJL041W	YFR002W	YGR119C	YGL172W	YIL115C	YER107C	
Complex 29
YOL115W	YPL190C	YJL050W	YIL079C	YDL175C	YNL251C	YLR430W	
Complex 30
YLR360W	YPL120W	YLR240W	YBR097W	YBR128C	
Complex 31
YDR330W	YGR048W	YDL126C	YBR170C	YMR067C	YDR049W	
Complex 32
YOL063C	YJL047C	YPR164W	
Complex 33
YPL138C	YLR015W	YHR119W	YDR469W	YBR258C	YBR175W	YAR003W	YKL018W	
Complex 34
YGL115W	YDR028C	YER027C	YGL208W	YDR477W	YDR422C	YER129W	
Complex 35
YGR120C	YNL051W	YML071C	YNL041C	YPR105C	YGL005C	YGL223C	YER157W	
Complex 36
YBR019C	YLR170C	YKL135C	YFL034W	YHL019C	YPR029C	YPL259C	
Complex 37
YOR036W	YMR197C	YKL196C	YLR440C	YOR075W	YNL258C	YGL098W	YGL145W	YLR268W	YDR498C	
Complex 38
YKR022C	YML106W	YIL007C	YCL047C	YGL128C	YLR424W	YMR271C	
Complex 39
YML056C	YLR432W	YAR073W	YAR075W	
Complex 40
YNL290W	YOL094C	YOR144C	YOR217W	YJR068W	YBR087W	
Complex 41
YPL101W	YKL110C	YHR187W	YIL096C	YPL086C	YLR384C	YMR312W	YGR200C	
Complex 42
YMR144W	YGR142W	
Complex 43
YLR258W	YLR152C	YOL156W	YKR058W	YFR015C	YJL137C	
Complex 44
YDR099W	YDR001C	YER177W	YNR047W	YDR028C	
Complex 45
YKR028W	YFR040W	YDL047W	YJL098W	YOR267C	YGR161C	
Complex 46
YML109W	YMR273C	YOR014W	YDL134C	YGL190C	YDL188C	YAL016W	
Complex 47
YDL176W	YBR105C	YDR255C	YIL097W	YMR135C	YGL227W	YIL017C	
Complex 48
YGL233W	YJL085W	YIL068C	YPR055W	YLR166C	YBR102C	YDR166C	YER008C	
Complex 49
YDL156W	YNL312W	YJL173C	YER104W	YAR007C	YHR164C	YML032C	
Complex 50
YLR455W	YOR064C	YPR031W	YBL052C	
Complex 51
YDR502C	YLR180W	
Complex 52
YML016C	YKL088W	YOR054C	YKR072C	
Complex 53
YDR288W	YOL034W	YEL019C	YDR418W	YDL105W	
Complex 54
YDR148C	YFL018C	YIL125W	YFR049W	YGR193C	
Complex 55
YEL036C	YGR231C	YGR132C	YPL050C	YJR075W	YJL183W	YDR245W	
Complex 56
YEL041W	YJR049C	
Complex 57
YGR251W	YKL078W	
Complex 58
YDR331W	YHR188C	YLR088W	
Complex 59
YMR258C	YKR014C	YBR155W	YDR328C	YOR370C	
Complex 60
YIL034C	YKL007W	YIR003W	YER071C	
Complex 61
YNL201C	YDR075W	YBL046W	
Complex 62
YPR049C	YPL166W	YLR423C	YDR022C	
Complex 63
YMR038C	YJR104C	
Complex 64
YPR181C	YNL049C	YIL109C	YPL085W	YDR517W	YLR208W	YOR205C	
Complex 65
YHR034C	YOR195W	YPL235W	YCR060W	YDR190C	
Complex 66
YLR371W	YDL203C	YBR011C	YPL066W	YLR425W	
Complex 67
YPL195W	YJL024C	YIL014W	YBR288C	YGR261C	
Complex 68
YIL144W	YMR117C	YOR081C	YOL069W	YER018C	
Complex 69
YNL086W	YLR408C	YKL061W	YEL005C	YGL079W	YDR357C	
Complex 70
YKR021W	YER125W	
Complex 71
YDL003W	YJL074C	YFL008W	
Complex 72
YGL200C	YDL018C	YHR110W	YML012W	YAR002C-A	YAL007C	
Complex 73
YLR148W	YMR231W	YLR396C	YPL045W	YDL077C	YDR080W	YAL002W	
Complex 74
YPL122C	YDR079C-A	
Complex 75
YJR035W	YKR018C	YOR237W	YAR027W	
Complex 76
YHR216W	YDR228C	YMR061W	YOR250C	YGL044C	
Complex 77
YBL021C	YOR077W	YOR358W	YGL237C	
Complex 78
YOL070C	YLR227C	YNL078W	
Complex 79
YFR031C	YLR272C	YLR086W	YBL097W	YDR018C	
Complex 80
YNL032W	YNL056W	YNL099C	YHL029C	YCR095C	
Complex 81
YIL033C	YPL203W	YJL164C	
Complex 82
YNL118C	YEL015W	YBR094W	YOL149W	
Complex 83
YNL037C	YOR136W	
Complex 84
YPL096W	YEL037C	YER162C	
Complex 85
YNL212W	YIL142W	YOR281C	YJL111W	YDL143W	YDR188W	
Complex 86
YIR010W	YPL233W	YJR112W	YAL034W-A	
Complex 87
YPR091C	YNL247W	YBL036C	
Complex 88
YDR027C	YJL029C	YDR484W	
Complex 89
YHR084W	YPL049C	
Complex 90
YNL262W	YPR175W	YBR278W	YDR121W	
Complex 91
YBR280C	YNL141W	
Complex 92
YKR042W	YJL052W	
Complex 93
YJR094W-A	YOR193W	
Complex 94
YGL050W	YJR031C	
Complex 95
YML036W	YKR038C	YJL184W	
Complex 96
YNR054C	YHR065C	YDR365C	
Complex 97
YOR038C	YBR215W	YJR140C	YBL008W	
Complex 98
YJL076W	YHR006W	
Complex 99
YDL151C	YKL172W	
Complex 100
YMR284W	YNR034W	YMR106C	
Complex 101
YLR174W	YNL102W	YBL035C	YIR008C	YKL045W	
Complex 102
YLR028C	YMR120C	YCR073W-A	YMR110C	
Complex 103
YPL031C	YOL001W	YPL219W	YGR233C	YER059W	
Complex 104
YOR043W	YLL010C	YLR019W	YIL135C	
Complex 105
YJR033C	YDR202C	YDR328C	
Complex 106
YLR442C	YLR278C	YDR227W	
Complex 107
YLR375W	YER064C	
Complex 108
YLR262C	YER136W	YER031C	
Complex 109
YGR167W	YGL206C	YGR149W	
Complex 110
YNL020C	YKL129C	
Complex 111
YDL054C	YOR315W	
Complex 112
YJR077C	YEL022W	YGR218W	
Complex 113
YDR267C	YIL128W	YER171W	
Complex 114
YGR206W	YLR119W	YPL065W	YCL008C	
Complex 115
YGL012W	YLR016C	YIR005W	
Complex 116
YNR006W	YHL002W	YDR420W	
Complex 117
YKL075C	YNL091W	
Complex 118
YLR196W	YOL041C	YOL077C	
Complex 119
YOL018C	YGL095C	
Complex 120
YPR171W	YFL039C	YCR088W	YNL208W	
Complex 121
YOR253W	YHR013C	YDL040C	
Complex 122
YLR022C	YNL163C	YHR159W	
Complex 123
YML099C	YOR191W	YLL045C	
Complex 124
YNL227C	YBR267W	YHR170W	
Complex 125
YJL122W	YDR101C	
Complex 126
YKL014C	YJR041C	YOL144W	YJR083C	
Complex 127
YHR156C	YOR238W	
Complex 128
YAL047C	YHR172W	YLR212C	YNL126W	
Complex 129
YMR031C	YGR130C	
Complex 130
YOR164C	YOR007C	YOL111C	YBR137W	
Complex 131
YDR252W	YJR011C	YHR193C	YGR134W	YPL037C	
Complex 132
YPL094C	YLR292C	YOR254C	YBR171W	
Complex 133
YDR312W	YPR143W	YHR066W	
Complex 134
YBR195C	YML102W	YPR018W	
Complex 135
YKR048C	YLR133W	
Complex 136
YKL010C	YBR082C	
Complex 137
YEL053C	YCR020C-A	YPR051W	
Complex 138
YKL048C	YKL142W	YDR262W	
Complex 139
YLR226W	YPR161C	
Complex 140
YDL038C	YIR002C	
Complex 141
YMR297W	YLR178C	
Complex 142
YGL125W	YPL023C	
Complex 143
YDR289C	YOR048C	YGL246C	
Complex 144
YLR039C	YDR137W	
Complex 145
YLR182W	YDL056W	YER111C	
Complex 146
YIR001C	YGR250C	
Complex 147
YGR171C	YBR169C	
Complex 148
YPL239W	YNL178W	
Complex 149
YJL180C	YIL098C	
Complex 150
YPL220W	YGL135W	
Complex 151
YPL228W	YGL130W	
Complex 152
YGL122C	YBR017C	
Complex 153
YKL154W	YDR292C	YMR282C	
Complex 154
YPL225W	YLR355C	YPR104C	
Complex 155
YJR148W	YHR208W	
Complex 156
YMR089C	YER017C	YGR231C	YGR132C	
Complex 157
YMR224C	YDR369C	
Complex 158
YLR328W	YGR010W	
Complex 159
YJR043C	YJR006W	YDL102W	
Complex 160
YKL028W	YKR062W	
Complex 161
YML057W	YKL190W	
Complex 162
YPR180W	YDR390C	
Complex 163
YMR140W	YGL087C	YDR092W	
Complex 164
YGR046W	YPL137C	YML059C	
Complex 165
YFL028C	YER043C	
Complex 166
YNR012W	YJR097W	
Complex 167
YLR304C	YNR030W	YER091C	
Complex 168
YGR277C	YPR125W	
Complex 169
YOL087C	YBL067C	
Complex 170
YNL023C	YNL135C	YIL161W	
Complex 171
YNL076W	YGL252C	
Complex 172
YMR125W	YPL178W	YKL214C	
Complex 173
YMR255W	YHR203C	
Complex 174
YPR035W	YDR171W	YKL127W	
Complex 175
YKR080W	YDR158W	
Complex 176
YKR023W	YGL110C	
Complex 177
YPL030W	YPR095C	
Complex 178
YER081W	YIL074C	
Complex 179
YGL108C	YGL158W	YOL061W	
Complex 180
YBR185C	YCL032W	YLR362W	
Complex 181
YBR202W	YGL001C	
Complex 182
YKL074C	YLR116W	
Complex 183
YJR134C	YLR244C	YBR030W	
Complex 184
YML091C	YJL023C	
Complex 185
YLR072W	YHR117W	
Complex 186
YOR375C	YAL062W	
Complex 187
YNL246W	YLL002W	
Complex 188
YGR138C	YLR187W	
Complex 189
YDL074C	YPL055C	
Complex 190
YHR024C	YLR163C	
Complex 191
YMR099C	YJL208C	YKR079C	
Complex 192
YJL006C	YKL139W	YML112W	
Complex 193
YHR191C	YCL016C	
Complex 194
YNL273W	YMR048W	
Complex 195
YMR029C	YHL001W	
Complex 196
YDR236C	YLR287C	YLR340W	
Complex 197
YJL155C	YLR345W	
Complex 198
YJL026W	YGR180C	
Complex 199
YBR052C	YDR032C	YBR053C	
Complex 200
YMR119W	YGL250W	
Complex 201
YDL090C	YKL019W	
Complex 202
YDR425W	YJL036W	YDL113C	
Complex 203
YPR111W	YIL106W	
Complex 204
YDL153C	YIL091C	
Complex 205
YNL192W	YDR231C	
Complex 206
YPL081W	YBR189W	
Complex 207
YNL325C	YLR386W	
Complex 208
YKL213C	YPL040C	
Complex 209
YPL171C	YHR179W	
Complex 210
YOL054W	YBR009C	
Complex 211
YPR006C	YMR180C	
Complex 212
YOR279C	YDR310C	
Complex 213
YNL218W	YEL058W	
Complex 214
YOR026W	YGR188C	
Complex 215
YOR091W	YAL036C	
Complex 216
YOL144W	YLR221C	
Complex 217
YBL080C	YMR293C	
Complex 218
YIL036W	YAL025C	
Complex 219
YNL264C	YGR170W	
Complex 220
YKL198C	YLR082C	
Complex 221
YLR142W	YHR018C	
Complex 222
YMR291W	YBR012W-B	
Complex 223
YML014W	YKL103C	
Complex 224
YIL143C	YOR352W	
Complex 225
YIL051C	YKR069W	
Complex 226
YNL084C	YIR006C	
Complex 227
YMR203W	YPR024W	
Complex 228
YMR289W	YLR057W	
Complex 229
YJL141C	YPL247C	
Complex 230
YMR315W	YBR114W	
Complex 231
YHR168W	YPL263C	
Complex 232
YMR177W	YDR244W	
Complex 233
YMR127C	YDR181C	
Complex 234
YGR006W	YDR088C	
Complex 235
YPR030W	YHR174W	
Complex 236
YAL053W	YOR153W	
Complex 237
YNR051C	YER151C	
Complex 238
YJL181W	YLR382C	
Complex 239
YCR079W	YOR323C	
Complex 240
YLR146C	YPR069C	
Complex 241
YNL297C	YDR141C	
Complex 242
YLR450W	YML075C	
Complex 243
YHR195W	YLR183C	
Complex 244
YML103C	YGL148W	
Complex 245
YEL023C	YDR454C	
Complex 246
YNL183C	YCL048W	
Complex 247
YKL025C	YGL094C	
Complex 248
YIL159W	YHL023C	
Complex 249
YFL022C	YLR060W	
Complex 250
YMR296C	YDR062W	
Complex 251
YLR048W	YGR214W	
Complex 252
YPR066W	YPL003W	
Complex 253
YFR021W	YNL242W	
Complex 254
YCR030C	YBL047C	
Complex 255
YDR386W	YBR098W	
Complex 256
YLR113W	YLR248W	
Complex 257
YJL030W	YGL086W	
Complex 258
YPR131C	YOL076W	
Complex 259
YOR303W	YJR109C	
Complex 260
YOR173W	YLR270W	
Complex 261
YML119W	YLL032C	
Complex 262
YOR157C	YJL001W	YOR362C	YMR314W	YPR103W	YKL206C	YML092C	YOL038W	YER012W	YFL017C	YFL007W	YBL041W	YCR076C	YGR135W	YGR253C	YGL011C	YER094C	YFR050C	YGL096W	YDR400W	YDR179W-A	YLR199C	YKL168C	
Complex 263
YMR033W	YJL176C	YDR073W	YPL016W	YLR321C	YLR357W	YML127W	YLR033W	YKR008W	YOR290C	YPR034W	YMR091C	YPR004C	YOR156C	YIL126W	YGR275W	YHR056C	YHL025W	YNR023W	YCR052W	YGR056W	YFR037C	YFL049W	YDR303C	YBL006C	YCR020W-B	YBR289W	YOL002C	YMR159C	
Complex 264
YPR133C	YGR116W	
Complex 265
YIR009W	YJL203W	YPL213W	YMR240C	YER029C	YDL030W	YOR319W	YMR288W	YML049C	YDL043C	YPR182W	YHR165C	YER172C	YLR275W	YLR147C	YOR159C	YKL173W	YNL147W	YGR074W	YOR308C	YJL035C	YKL012W	YGR013W	YBR055C	YBR119W	YAL032C	YPR101W	YFL017W-A	YPR082C	YPR178W	YGR075C	YJR022W	YGR091W	YHR086W	YLR298C	YIL061C	YML046W	YBL026W	YBL074C	YDR378C	YDR473C	YDL087C	YDR235W	YBR152W	YDR240C	YDL098C	YMR125W	YBR065C	YDL209C	YMR213W	YPL151C	YDR416W	YGR278W	YLL036C	YLR117C	YGL174W	YPR057W	YER112W	YGL128C	YMR268C	YJL124C	YER146W	YCR077C	YGL173C	YLR438C-A	YDL160C	YNR011C	YBR040W	YDL181W	YLR424W	YNL289W	
Complex 266
YNL059C	YER092W	YFL013C	YNL215W	YJL081C	YLR052W	YOR141C	YGL150C	YDL002C	YDR190C	YOR189W	YLR085C	YLR385C	YLR399C	YNL107W	YML041C	YFL024C	YGR002C	YOR244W	YHR090C	YDR359C	YJR082C	YNL136W	YDR485C	YDR334W	YEL018W	YBR231C	YAL011W	YPR023C	YPL235W	YDL070W	
Complex 267
YPL211W	YOL077C	YNL061W	YFL002C	YPL043W	YHR052W	YNL110C	YNL002C	YOR272W	YFR001W	YLR009W	YHR088W	YLL008W	YDR496C	YPL093W	YPR016C	YHR197W	YNR053C	YLR074C	YKL009W	YGR245C	YGL111W	YLR325C	YER006W	YCR072C	YER126C	YGR103W	YDR101C	YMR049C	YBR142W	YPR102C	YNL182C	YHR085W	
Complex 268
YDR052C	YDL017W	
Complex 269
YOR019W	YNR063W	YOR209C	
Complex 270
YBR128C	YPL120W	
Complex 271
YOR304C-A	YLR319C	
Complex 272
YNL021W	YPR179C	YDR295C	
Complex 273
YHR106W	YDR353W	
Complex 274
YGL057C	YBR045C	
Complex 275
YJL070C	YML035C	
Complex 276
YPR072W	YDL165W	
Complex 277
YJR121W	YBL099W	YGR281W	
Complex 278
YOR194C	YKL058W	
Complex 279
YOL124C	YNR046W	
Complex 280
YMR079W	YHR076W	
Complex 281
YDL201W	YDR165W	
Complex 282
YDR264C	YOR212W	
Complex 283
YLR139C	YDL044C	
Complex 284
YDR017C	YNL267W	
Complex 285
YBL079W	YMR153W	
Complex 286
YML067C	YAL042W	
Complex 287
YJR014W	YER007C-A	
Complex 288
YKL211C	YER090W	
Complex 289
YDR221W	YBR229C	
Complex 290
YPL231W	YKL182W	
Complex 291
YLR249W	YLR043C	
Complex 292
YGR196C	YBR260C	
Complex 293
YNL286W	YOR148C	
Complex 294
YPR129W	YBR034C	
Complex 295
YGR271C-A	YMR014W	
Complex 296
YGR173W	YDR152W	
Complex 297
YJR067C	YNL260C	
Complex 298
YHL020C	YER120W	
Complex 299
YOL097C	YCL024W	
Complex 300
YLL021W	YER149C	
Complex 301
YPL208W	YDR361C	YBL087C	YER117W	
Complex 302
YLR310C	YGL197W	YBR225W	
Complex 303
YHR114W	YLR337C	YOR181W	YBL007C	
Complex 304
YKL016C	YDR298C	
Complex 305
YLR095C	YMR044W	YBR245C	YFR013W	
Complex 306
YOR061W	YOR039W	
Complex 307
YLR259C	YKR036C	
Complex 308
YOR265W	YJL107C	
Complex 309
YPL128C	YGR071C	YLR373C	
Complex 310
YMR149W	YGL022W	YEL002C	
Complex 311
YJR102C	YPL002C	YLR417W	
Complex 312
YKL081W	YPL048W	YAL003W	
Complex 313
YDR172W	YDL139C	
Complex 314
YBR218C	YGL062W	
Complex 315
YPL070W	YOR132W	YJL053W	YHR012W	YJL154C	YOR069W	
Complex 316
YNL106C	YEL060C	
Complex 317
YOR108W	YNL104C	
Complex 318
YPR074C	YDR135C	YBR117C	
Complex 319
YFR024C-A	YHR016C	
Complex 320
YDR071C	YER089C	YBL056W	
Complex 321
YDR186C	YBR125C	
Complex 322
YDL182W	YDL131W	
Complex 323
YHR124W	YDR093W	
Complex 324
YGR043C	YLR354C	
Complex 325
YER110C	YPR174C	
Complex 326
YLR194C	YKL152C	
Complex 327
YNL185C	YML025C	
Complex 328
YKL193C	YFR003C	YER133W	YMR311C	
Complex 329
YOR096W	YML022W	
Complex 330
YDL053C	YHR121W	
Complex 331
YPL083C	YLR105C	
Complex 332
YGR090W	YLR223C	YCL031C	
Complex 333
YNL052W	YGL187C	YDL067C	
Complex 334
YOR350C	YHR039C	
Complex 335
YLR100W	YHR072W	
Complex 336
YGR285C	YHR064C	
Complex 337
YMR261C	YML100W	YDR074W	YBR126C	
Complex 338
YGR124W	YPR145W	
Complex 339
YLL041C	YKL148C	
Complex 340
YLL050C	YNL138W	YJL005W	
Complex 341
YGR134W	YNL288W	YNR052C	YAL021C	YCR093W	YER068W	
Complex 342
YOR227W	YER101C	
Complex 343
YKL130C	YAL029C	YBR130C	
Complex 344
YER083C	YDL100C	
Complex 345
YCR009C	YMR192W	YPL249C	YDR388W	
Complex 346
YDR362C	YPL007C	YJL045W	YBR123C	YGR047C	YOR110W	YAL001C	
Complex 347
YLR002C	YOR206W	YDR060W	
Complex 348
YLL008W	YPL043W	YFL002C	YOR272W	YHR052W	YNL002C	YOL077C	YHR088W	YNL110C	
Complex 349
YJL125C	YNL062C	
Complex 350
YLR083C	YDR313C	
Complex 351
YNL004W	YML062C	YHR167W	YNL139C	YNL253W	YDR138W	YCL011C	YDL084W	
Complex 352
YIL103W	YKL191W	YDR385W	YBL071W-A	YER001W	YHR132W-A	
Complex 353
YGR280C	YGL120C	
Complex 354
YNL072W	YLR154C	YDR279W	
Complex 355
YPL105C	YMR146C	YMR309C	YOR361C	YLR192C	YDR429C	YPR041W	YNL244C	YBR079C	
Complex 356
YKL204W	YDR049W	
Complex 357
YOR276W	YOL139C	YGL049C	YGR162W	YJL138C	YKR059W	
Complex 358
YOR016C	YDR043C	
Complex 359
YPR056W	YLR005W	YPR025C	YDR460W	YDR311W	YDL108W	
Complex 360
YNL221C	YNL282W	YHR062C	YLR145W	YBR257W	YDR528W	YDR478W	YGR030C	YAL033W	YBR167C	YBL018C	
Complex 361
YKR026C	YLR291C	YDR211W	YOR260W	YCL026C-B	
Complex 362
YNL075W	YPR137W	YLR129W	YLR222C	YJL069C	YLR409C	YCR057C	YER082C	YDR449C	YJL109C	YPL126W	YDR324C	YGR128C	YMR093W	YPR144C	YHR148W	YOR078W	YLR186W	YLL011W	YGL171W	YKR060W	YJR002W	YBL004W	YPL217C	YCL059C	YHR196W	YDL148C	YOL010W	YDL213C	
Complex 363
YDR157W	YKR049C	
Complex 364
YPL139C	YPR023C	YMR263W	YNL330C	YOL004W	YNL097C	YPL181W	YMR075W	YDR207C	YIL084C	YGR263C	YDL076C	YBR095C	YAL013W	
Complex 365
YGR145W	YDR299W	YJL033W	YER127W	
Complex 366
YPR189W	YKL023W	YLR398C	YGL213C	
Complex 367
YGL105W	YGR264C	YGL245W	
Complex 368
YOR310C	YLR197W	YDL014W	YDR117C	
Complex 369
YPR137W	YOR078W	
Complex 370
YKR027W	YMR237W	YLR330W	YJL099W	YOR299W	
Complex 371
YKR078W	YBL016W	
Complex 372
YOR326W	YGL106W	
Complex 373
YFL039C	YPR171W	
Complex 374
YAL029C	YBR130C	
Complex 375
YLR335W	YNL189W	YLR347C	YAR002W	YOR098C	YGR202C	
Complex 376
YLL022C	YEL056W	
Complex 377
YKR083C	YMR075C-A	YGL061C	YKL138C-A	YKR037C	YBR233W-A	YDR201W	YDR016C	YGR113W	YKL052C	YCR082W	
Complex 378
YLR175W	YDL208W	YGR283C	YMR310C	YHR089C	YHR072W-A	
Complex 379
YDL213C	YCL059C	
Complex 380
YPR135W	YJL072C	YOL146W	YDR013W	YDR489W	
Complex 381
YAL061W	YAL060W	
Complex 382
YPR188C	YHR023W	
Complex 383
YAL024C	YHR158C	
Complex 384
YPR191W	YBL045C	
Complex 385
YOL067C	YBL103C	
Complex 386
YGR193C	YER178W	YNL071W	YBR221C	YFL018C	
Complex 387
YNL082W	YMR167W	
Complex 388
YBR109C	YGL242C	YMR109W	
Complex 389
YML095C	YPL022W	YAL027W	
Complex 390
YLL004W	YPR162C	YNL261W	YML065W	YHR118C	YBR060C	
Complex 391
YGL058W	YCR066W	
Complex 392
YBR103W	YIL112W	YKR029C	YDR155C	YGL194C	YCR033W	
Complex 393
YGR240C	YMR205C	YFR029W	
Complex 394
YOR142W	YGR244C	
Complex 395
YLR370C	YNR035C	YKL013C	YJR065C	YBR234C	YIL062C	YDL029W	
Complex 396
YGL100W	YKL057C	YLR208W	YPL169C	YGL092W	YJR042W	YDL116W	YDL195W	
Complex 397
YFR009W	YGL195W	
Complex 398
YMR317W	YDL058W	
Complex 399
YNL229C	YER040W	
Complex 400
YNL014W	YDR458C	
Complex 401
YPL020C	YMR308C	YGR081C	
Complex 402
YOL012C	YGL241W	YBL002W	
Complex 403
YPL004C	YGR086C	YDR490C	YKL142W	
Complex 404
YLR436C	YMR304W	YGR188C	
Complex 405
YGR032W	YCL028W	
Complex 406
YDR510W	YGL055W	
Complex 407
YGL099W	YKL079W	
Complex 408
YBR267W	YHR170W	
