Complex 0
BLM3 YBL041W YCR076C YDR400W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W 

Complex 1
Q0010 YBR237W YDL192W YEL042W YGL116W YGR224W YHR098C YJL112W YLL056C YLR195C YLR260W YLR283W YOR005C YPR154W 

Complex 2
Q0045 YGR110W YIL022W YJL122W YPR104C 

Complex 3
Q0055 YHL012W YLL005C YLR248W YLR446W YMR299C YNL103W YNL263C YOR378W YPR008W 

Complex 4
Q0060 YBR249C YMR313C YOR377W 

Complex 5
Q0065 YBL022C YCL044C YER091C-A YGL102C YGL104C YHR195W YLR121C YLR183C YMR238W YMR298W 

Complex 6
Q0070 Q0110 YBR038W YBR149W YJR125C YLR375W YLR416C YNL094W YPR075C 

Complex 7
Q0075 YJL087C 

Complex 8
Q0080 YHR047C 

Complex 9
Q0085 YBL113C YGR289C YNL270C YOL023W YPL075W 

Complex 10
Q0105 YBR037C YBR147W YDL095W YDR330W YDR466W YHR198C YIL140W YJL181W YKR035W-A YLR069C YOR321W YPR084W 

Complex 11
Q0115 YCL018W YCR045C YDR483W YEL072W YER019W YJL159W YJL214W 

Complex 12
Q0120 YER101C YPR022C 

Complex 13
Q0140 YFR022W YIR022W YJR010C-A YLR066W YLR185W YOR077W YOR234C 

Complex 14
Q0160 YAL054C YBL034C YBR204C YCR061W YGL080W YJL010C YLR120C YMR008C YNR045W YOR002W YPL044C 

Complex 15
Q0182 YIL107C YOR223W 

Complex 16
Q0250 YDL137W YDR018C YGL154C YHR145C YHR178W YKL107W YMR279C YNL323W 

Complex 17
Q0255 YBL020W YDR234W YFL029C YGL059W YGR115C YHR138C YIL141W YIR004W YKR089C YLL044W YML081W YMR097C YMR154C YMR215W YNL316C YOR176W YOR336W YPL110C YPR001W YPR128C 

Complex 18
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 

Complex 19
YAL002W YDR050C 

Complex 20
YAL003W YEL034W YGR285C YHR064C YKL081W YLL026W YPL048W 

Complex 21
YAL005C YAL038W YBR118W YDL229W YFL034C-A YGR192C YLL024C YLR061W YPL106C 

Complex 22
YAL007C YAR002C-A YDR086C YGL200C YML012W 

Complex 23
YAL008W YAR066W YCR006C YDL161W YKL220C YNL293W YOR171C 

Complex 24
YAL009W YBR051W YDR333C YGL068W YGL124C YHR004C 

Complex 25
YAL010C YAR071W YBL077W YBR297W YDL169C YDL214C YDR107C YDR277C YER023W YFL004W YFR032C YGL160W YGR144W YGR225W YJL068C YJL187C YJL201W YJL210W YJR016C YKL146W YKL165C YKL213C YKR016W YLR191W YLR378C YML091C YMR212C YMR245W YOR330C YPL168W YPR141C 

Complex 26
YAL011W YBR231C YDR190C YDR334W YDR485C YLR085C YLR385C YLR399C YPL235W 

Complex 27
YAL012W YDL046W YDR021W YDR464W YFR011C YKL102C YLR081W YLR229C YPL214C YPL264C 

Complex 28
YAL013W YBR095C YDL076C YIL084C YMR075W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C 

Complex 29
YAL014C YDR264C YHR005C YMR197C YOR036W YOR212W 

Complex 30
YAL015C YBL019W YBR006W YBR294W YCR027C YGL016W YHR009C YHR181W YIR007W YIR029W YLR018C YLR030W YLR151C YLR176C YML061C YMR036C YNL012W YOR291W 

Complex 31
YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YOR014W YPL152W 

Complex 32
YAL017W YBR001C YNL267W 

Complex 33
YAL018C YDR437W YGR004W YJL110C 

Complex 34
YAL019W YBR073W YDL109C YKL166C YOL126C YOL143C 

Complex 35
YAL020C YBL071W-A YER001W YGR209C YHR132W-A YIL103W YKL191W YLR043C 

Complex 36
YAL021C YCR093W YGR134W YNL288W YNR052C 

Complex 37
YAL022C YER003C YHR021C YOR242C 

Complex 38
YAL023C YBL059W YER116C 

Complex 39
YAL024C YHR158C 

Complex 40
YAL025C YDR098C-B YJR064W YKL124W 

Complex 41
YAL026C YBR026C 

Complex 42
YAL027W YML095C YPL022W 

Complex 43
YAL028W YBR216C YDL027C YKL147C YNR002C 

Complex 44
YAL029C YBR130C YKL130C 

Complex 45
YAL030W YKL126W 

Complex 46
YAL031C YBL074C YDR040C YGR199W YIL040W YPR159W 

Complex 47
YAL032C YBR065C YCR063W YDL209C YDR364C YDR416W YGL120C YGL128C YGR278W YJR050W YLL036C YLR117C YLR424W YMR213W YPL151C YPR101W 

Complex 48
YAL033W YBL018C YBR167C YBR257W YDL032W YDR038C YDR478W YDR528W YGR030C YHR035W YHR062C YHR209W YJL149W YLR145W YNL221C YNL282W YPR053C 

Complex 49
YAL034C YDR512C YER118C YKL178C YKL219W YOR195W 

Complex 50
YAL034W-A YIR010W YJR112W YPL025C YPL233W 

Complex 51
YAL035W YHR089C YLR175W YNL308C 

Complex 52
YAL036C YDL168W YPL150W 

Complex 53
YAL039C YAR035W 

Complex 54
YAL040C YBR264C YCL033C YLR324W YLR434C YNL115C YNR048W 

Complex 55
YAL041W YBR200W YER114C 

Complex 56
YAL042C-A YCR013C YFL036W YKR041W 

Complex 57
YAL042W YML067C YML130C 

Complex 58
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C 

Complex 59
YAL044C YCL027W YGL228W YLR051C 

Complex 60
YBL055C YCR024C-A YDR030C YGL139W YGL216W YGR190C YGR276C YIL004C YMR129W YNL047C YNR027W YNR075W YOL122C YOR248W YPL059W YPL098C YPR085C 

Complex 61
YAL046C YLR303W 

Complex 62
YAL047C YHR172W YLR212C YNL126W 

Complex 63
YAL048C YBR041W YGR205W YGR211W YJL202C YNL181W YNL259C YOR066W YPL112C 

Complex 64
YAL049C YBR190W YDL196W YDR043C YIL051C YKL042W YKR015C YKR021W YKR069W YLR219W YNL144C YNL216W YNL315C YOR016C YOR389W YPR021C 

Complex 65
YAL053W YOR153W 

Complex 66
YGR106C YGR140W YJL025W YNL022C YNR057C 

Complex 67
YAL056W YGR068C YJL105W YOR381W 

Complex 68
YAL058W YBR252W YDL099W YDR205W YDR341C YER066W YER161C YGL028C YGL038C YGL175C YHR018C YHR173C YLR022C YLR124W YMR105C YNL108C YNL163C YNR074C YOL118C YOR211C YPL006W YPR106W 

Complex 69
YAL059W YBL089W YDR395W YHL014C YHR149C YIR039C 

Complex 70
YAL060W YAL061W YDL078C YDR112W 

Complex 71
YAL062W YBR012W-A YDR527W YFL040W YFR012W YNR008W YOR357C YOR375C 

Complex 72
YAL063C YAR047C YBR298C YCR021C YGL161C YGL215W YHL037C YLR048W YMR264W 

Complex 73
YAL067C YDR058C YHR046C YNL065W 

Complex 74
YAR002W YLR335W YLR347C YNL189W YOR355W 

Complex 75
YAR003W YBR175W YBR258C YDL094C YDR469W YHR119W YIR016W YLR015W YOR265W YPL138C 

Complex 76
YAR007C YCR028C-A YHR164C YJL173C YML032C YNL312W 

Complex 77
YAR009C YCL037C YCR012W YDR432W YER093C YGR159C YGR178C YGR254W YGR270W YHR174W YKL060C YKL152C YML074C YOR332W 

Complex 78
YAR010C YGL008C YLR344W YNL055C YOR058C 

Complex 79
YAR014C YJL136C YLR388W 

Complex 80
YAR015W YBR220C YCL025C YEL062W YGL042C YGR256W YJR103W YLR078C YLR089C YNR065C YOR197W YPL144W 

Complex 81
YAR018C YBR132C YER039C-A YGL235W YGR100W 

Complex 82
YAR019C YDR033W YDR123C YMR084W YOR148C 

Complex 83
YAR027W YBL005W YDL036C YDR229W YDR451C YER037W YGR109W-A YJL200C YJR035W YKL038W YKL108W YLL052C YMR232W YNL117W YNL299W YOR237W YPL163C 

Complex 84
YAR028W YDL247W YMR208W YNL326C YOL128C 

Complex 85
YAR029W YJL070C YKL194C YML035C YML125C YOR219C 

Complex 86
YAR030C YBR121C YCL036W YDL121C YDR510W YGL055W YGR053C YNL142W 

Complex 87
YAR031W YBL080C YDR183W YDR319C YLR379W YMR210W YMR293C 

Complex 88
YAR033W YDR463W YHR154W YOL016C 

Complex 89
YAR042W YDL019C YER120W YHL020C 

Complex 90
YAR050W YDL241W YOR324C YPL193W 

Complex 91
YAR053W YDL238C YDR136C YEL070W 

Complex 92
YDL183C YDR063W YDR111C YDR396W YDR495C YHL010C YKL137W YML058W YNL310C 

Complex 93
YAR062W YBL098W YDR053W YIL168W YOR047C YOR351C 

Complex 94
YDR216W YEL004W YER104W YGL002W YLR188W YMR226C YPL245W 

Complex 95
YAR073W YPL090C 

Complex 96
YAR075W YHR216W YML056C 

Complex 97
YBL001C YER123W YGL169W YGL248W YGR147C YIL143C YIR033W YJL132W YKL036C YLL060C YNL234W YOR271C YOR352W YPL072W YPL100W 

Complex 98
YBL002W YBL003C YBR009C YBR010W YEL056W YGL207W YJL115W YLL022C YML069W YNL031C YOL054W YPL001W 

Complex 99
YBL004W YBR247C YCR057C YDL148C YDR324C YDR449C YER082C YGR128C YHR148W YHR196W YJL069C YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YNL075W YNL132W YPL126W YPL217C YPR137W YPR144C 

Complex 100
YBL005W-A YCR054C YDL243C YDR348C YER098W YGL118C YHL009C YJL108C YJR073C YLR282C YOL083W 

Complex 101
YBL005W-B YDR505C YLL038C YOL114C 

Complex 102
YBL006C YCR020W-B YCR052W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YOR156C YPR034W 

Complex 103
YBL007C YLR337C YML001W YOR181W 

Complex 104
YBL008W YBR215W YJR140C YOR038C YPL153C 

Complex 105
YBL009W YGL243W YIL155C YMR178W 

Complex 106
YBL010C YJL009W YMR102C YPL117C 

Complex 107
YBL011W YKL075C YNL091W YNL164C 

Complex 108
YBL013W YER024W YGR067C YIL124W YJR150C 

Complex 109
YBL014C YCL048W YCR024C YLR149C YMR040W 

Complex 110
YBL015W YHR008C YNL015W YNL292W 

Complex 111
YBL016W YBR214W YKR078W 

Complex 112
YBL017C YDL129W YGL185C YLR035C-A YML039W YOR142W-B 

Complex 113
YBL021C YGL237C YOR358W 

Complex 114
YBL023C YKL073W 

Complex 115
YBL026W YCR077C YDL160C YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A YMR268C YNL147W YOL029C 

Complex 116
YBL027W YBL092W YBR181C YBR191W YCR031C YDL053C YDL075W YDL082W YDL083C YDL136W YDR064W YDR174W YDR381W YDR382W YDR418W YDR447C YDR471W YER074W YFR031C-A YFR032C-A YGL014W YGL103W YGL123W YGL147C YGR027C YGR034W YGR085C YGR118W YGR126W YHL001W YHL015W YHL033C YHR141C YJL177W YKL180W YLR150W YLR287C-A YLR448W YMR194W YNL096C YNL301C YNL302C YOL039W YOL040C YOL127W YPR067W 

Complex 117
YBL029W YGR123C 

Complex 118
YBL030C YDR218C YDR371W YGL108C YHR032W YHR068W YJR021C YKL056C YMR260C 

Complex 119
YBL031W YCL019W YGR212W YLR364W YOL066C 

Complex 120
YBL032W YBR242W YFR047C YGR073C 

Complex 121
YBL033C YBR093C YDR113C YDR125C YDR142C YDR200C YDR372C YDR519W YER053C YER054C YFR023W YFR029W YGL012W YGL037C YGR171C YGR251W YHR113W YIL080W YIL139C YJR046W YJR118C YKL017C YKL179C YKR042W YLR271W YLR284C YLR426W YMR156C YMR250W YOR313C YOR314W YOR374W YPL270W YPR007C YPR139C YPR156C 

Complex 122
YBL035C YIR008C YKL045W YNL102W 

Complex 123
YBL036C YDR453C 

Complex 124
YBL037W YJR005W YJR058C YOL062C 

Complex 125
YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YDR462W YGR076C YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR098C YMR193W YMR225C YNL005C YNL177C YNL252C YNL284C YOR150W YOR166C YPL173W YPL183W-A 

Complex 126
YBL039C YBR173C YGL096W YKL206C YLR199C 

Complex 127
YBL040C YBR017C YOR160W 

Complex 128
YBL043W YDL236W YDR316W YNL133C YNL199C YOR118W 

Complex 129
YBL045C YDR529C YIL123W YJL172W YNL237W YPR191W 

Complex 130
YBL046W YDR075W YDR293C YNL201C 

Complex 131
YBL047C YCR030C 

Complex 132
YBL048W YBR234C YDL029W YDL186W YDR256C YIL062C YJR065C YKL013C YLR370C YMR265C YNL314W YNR035C 

Complex 133
YBL049W YBR045C YBR212W YCR053W YDL218W YDR119W YDR206W YDR269C YER167W YGL164C YIL127C YIL175W YJL089W YJR059W YJR091C YKR049C YLR402W YNL013C YNL283C YOL044W YOR019W YOR354C YPL175W YPR196W 

Complex 134
YBL050W YDR468C YGL095C YOL018C 

Complex 135
YBL051C YDR356W YGL140C YML101C 

Complex 136
YBL052C YLR455W YPR031W 

Complex 137
YBL053W YLR274W 

Complex 138
YBL054W YCR014C YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YMR191W YOR117W YOR259C YOR261C YPR108W 

Complex 139
YBL056W YDR071C YER089C 

Complex 140
YBL057C YDR409W YEL057C YJL165C YLR257W YML059C YPL034W YPL035C YPL133C 

Complex 141
YBL058W YLR377C 

Complex 142
YBL059C-A YDR300C YER097W YGL249W YJR057W YJR127C 

Complex 143
YBL060W YER056C YJR147W YOR146W 

Complex 144
YBL061C YGR185C YNL230C 

Complex 145
YBL062W YER080W YJR003C YPL196W 

Complex 146
YBL063W YBR227C YBR296C YER038C YGR197C YHR171W YHR201C YIL165C YKL050C YKL086W YLR247C YLR343W YLR383W YML118W YMR148W YMR269W YMR294W-A YNR013C YNR063W YOR318C YPL242C YPR003C YPR045C 

Complex 147
YBL064C YDR069C 

Complex 148
YBL066C YEL027W YNL045W 

Complex 149
YBL067C YMR132C YOL087C 

Complex 150
YBL069W YCR069W YHR127W 

Complex 151
YBL071C YBR293W YDR151C YOL089C 

Complex 152
YBL072C YBR048W YBR189W YDR025W YER102W YPL081W 

Complex 153
YBL075C YOR093C 

Complex 154
YBL076C YKL029C YLL066C 

Complex 155
YBL078C YER013W YLR092W 

Complex 156
YBL079W YMR153W YOR032C 

Complex 157
YBL081W YLR025W YPR173C 

Complex 158
YBL082C YDR346C YGR051C YHR095W YKL105C YNL090W YNL149C YNL188W YNR062C YOR057W YOR295W YPL191C 

Complex 159
YBL083C YDL163W YGR136W YLR047C YMR092C YOR162C YOR262W 

Complex 160
YBL084C YDR118W YDR260C YFR036W YGL240W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C 

Complex 161
YBL085W YBR238C 

Complex 162
YBL086C YER122C 

Complex 163
YBL087C YDR361C YER117W YPL208W 

Complex 164
YBL088C YDL070W YEL046C YER065C YFR006W YGR170W YJL222W YKR054C YLR239C YMR021C YOR188W YPR077C 

Complex 165
YBL090W YBR146W YBR251W YDR036C YDR041W YDR175C YDR337W YDR347W YDR494W YER050C YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR036C YNR037C YOR158W YPL013C YPL118W YPR166C 

Complex 166
YBL091C YBR273C YDR126W YDR420W YIR014W YIR023W YJL106W YKL004W YKL212W YKR084C YMR235C YOL015W 

Complex 167
YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YML007W YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W 

Complex 168
YBL094C YGL122C YHR078W YKL063C YMR152W 

Complex 169
YBL097W YBR230C YDR325W YFR031C YLR086W YLR272C 

Complex 170
YBL099W YGR281W 

Complex 171
YBL100W-A YGL018C YPL212C 

Complex 172
YBL100W-B YDL123W YDL207W YDR257C YDR439W YER093C-A YFR042W YGL056C YHR117W YKL048C YLR072W YMR160W YNL268W YOL024W YPL251W 

Complex 173
YBL101C YLR394W YOR328W YPL107W YPR177C 

Complex 174
YBL103C YOL067C 

Complex 175
YBL104C YDR106W YIR009W YIR013C YJR084W YMR157C YPR094W 

Complex 176
YBL106C YPL134C 

Complex 177
YBL109W YBR029C YBR104W YBR222C YDL057W YKR051W YMR179W 

Complex 178
YBL111C YDR302W YDR376W YGL039W YGL084C YIL082W-A YLL029W YLR332W YMR304C-A YNL309W YPR096C 

Complex 179
YBL112C YIL122W YJL019W YLR001C YOR298W YOR386W 

Complex 180
YBR002C YCL052C YDL110C YDR321W YGR258C YJR017C YLR242C YNL024C YOL073C 

Complex 181
YBR003W YDL073W YKR035C YPR201W 

Complex 182
YBR004C YBR088C YDL117W YDR215C YGL004C YHR071W YIL014W YJL198W YKL020C YNL197C YOR196C YOR264W 

Complex 183
YCL007C YER144C YHR073W YJR010W YPR133W-A 

Complex 184
YBR008C YDR317W YKL112W YOR010C 

Complex 185
YBR011C YDL203C YLR371W YLR425W YMR267W YPL066W 

Complex 186
YBR012W-B YEL039C YER079W YGR221C YKL076C YLR306W YMR076C YMR217W YNR041C YOL052C-A YOR263C YPL202C 

Complex 187
YBR014C YMR041C 

Complex 188
YBR015C YKL011C YLR206W 

Complex 189
YBR018C YCR049C YGR143W YIR028W YLR227C YOR094W 

Complex 190
YBR019C YDR390C YIL023C YJL150W YMR147W YNL018C YPR119W YPR180W 

Complex 191
YBR020W YEL017W YHR021W-A YJL104W YJL156C YLR142W YLR452C YNL228W YOL106W 

Complex 192
YBR021W YBR223C YDL130W-A YDL194W YDR103W YDR423C YER132C YGL065C YGR079W YHR160C YNL080C YPL030W 

Complex 193
YDR456W YGL202W YJL008C YLR393W YMR247C YOR125C 

Complex 194
YBR024W YGR029W YGR133W YJR100C YML041C YMR136W 

Complex 195
YBR025C YDL185W YFR009W YJR121W YKL104C 

Complex 196
YBR027C YDR120C YDR139C YDR222W YIL134W YJL102W YJL126W YPL253C YPR136C 

Complex 197
YBR028C YBR066C YLR445W YNL027W 

Complex 198
YBR030W YLR244C 

Complex 199
YBR031W YDR012W YER165W YGL030W YGL076C YHR203C YJR145C YLL045C YLR075W YLR340W YLR432W YML063W YMR242C YNL178W YOR063W YOR096W YOR204W YOR312C YPL131W YPL198W 

Complex 200
YBR033W YCL040W YGR015C YHR137W YKR030W YOL081W YOR371C 

Complex 201
YBR034C YML017W YMR030W YPR109W 

Complex 202
YBR036C YBR280C YCR026C YDR124W YJL163C YKR009C YLR460C YPL054W 

Complex 203
YBR039W YDR298C YKL016C 

Complex 204
YBR040W YIL008W YIL010W YOL096C 

Complex 205
YBR042C YFL034W YFR043C YHL019C YKL135C YLR170C YPL259C YPR029C 

Complex 206
YBR043C YLR233C YLR264W YOL140W YOR018W 

Complex 207
YBR044C YCL069W 

Complex 208
YBR046C YDR271C YER142C YNR061C 

Complex 209
YDL062W YDR307W YGL023C YGL136C YIR035C YJL204C YKR056W YPL105C 

Complex 210
YBR050C YDL021W 

Complex 211
YBR052C YCR004C YDR032C YNL010W 

Complex 212
YBR053C YLR063W 

Complex 213
YBR054W YFL001W YNL125C YOR083W 

Complex 214
YBR055C YDL030W YDL043C YDL098C YDR473C YER029C YER172C YGR074W YGR091W YHR165C YJL203W YKL173W YLR147C YLR275W YML049C YMR240C YMR288W YOR308C YPL213W YPR082C YPR178W 

Complex 215
YBR056W YJR025C YJR044C 

Complex 216
YBR057C YDR065W YGL036W YLL033W YLL061W 

Complex 217
YBR058C YIL116W 

Complex 218
YBR059C YDR236C YHR150W YJR153W YKL168C YLR201C 

Complex 219
YBR060C YHR118C YLL004W YML065W YNL261W YPR162C 

Complex 220
YBR061C YMR259C 

Complex 221
YBR063C YBR270C YCL068C YER099C YER124C YGR249W YIL135C YKL188C YLL027W YNL324W YOL119C YPR183W 

Complex 222
YBR067C YBR071W YBR077C YBR239C YCR020C YDL020C YDR079W YGL232W YGR142W YHL040C YHR139C-A YIL020C YIR026C YJL038C YKL071W YMR009W YNL194C YOL043C YOL080C YPL140C YPR006C 

Complex 223
YBR068C YGR009C YLR108C YLR238W YML086C YNL120C YPL021W YPL104W 

Complex 224
YBR074W YDR110W YHR022C YHR140W YKL024C 

Complex 225
YBR076W YDR143C YDR209C YDR305C 

Complex 226
YBR078W YEL031W YGR039W YGR125W YHR003C YHR103W YJR023C YJR095W YJR152W YKL079W YOL130W 

Complex 227
YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W 

Complex 228
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W 

Complex 229
YBR082C YDL085C-A YKL010C 

Complex 230
YBR083W YBR268W YDL202W YNL185C 

Complex 231
YBR084C-A YCL059C YDL213C 

Complex 232
YBR084W YHR010W 

Complex 233
YBR085W YCL051W YDR002W YDR342C YGL093W YIL146C YMR159C 

Complex 234
YBR086C YPR086W 

Complex 235
YBR087W YJR068W YNL290W YOL094C YOR144C YOR217W 

Complex 236
YBR089C-A YLR288C YML116W YPR024W 

Complex 237
YBR089W YBR141C YBR263W YER158C YHR101C YJR008W YKL027W YLR318W YNL092W YOL036W YOL159C YOR233W YOR255W YPL028W YPL273W 

Complex 238
YBR094W YEL015W YNL118C YOL149W 

Complex 239
YBR097W YLR240W YLR360W YPL120W 

Complex 240
YCL049C YDL159W YDR213W YDR386W YJR099W YPL197C 

Complex 241
YBR101C YDL244W YER015W YMR185W YPL051W 

Complex 242
YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W 

Complex 243
YBR103C-A YBR129C YDL061C YDR052C YDR424C YDR500C YER106W YGL181W YOL046C 

Complex 244
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C 

Complex 245
YBR105C YDL176W YDR255C YGL227W YIL017C YIL097W YMR135C 

Complex 246
YBR107C YBR211C YDR254W YDR318W YDR383C YGR179C YJR135C YLR315W YLR381W YPL018W YPR046W 

Complex 247
YBR108W YBR183W YCL035C YDL138W YDL224C YDR522C YER096W YGL017W YGR286C YHL008C YHR155W YIL092W YJR036C YJR131W YKL055C YKL161C YLR004C YLR374C YLR465C YML021C YML079W YMR011W YMR275C YMR305C YNL098C YNL180C YNR021W YOR098C YOR127W YPL060W YPL158C 

Complex 248
YBR109C YCR009C YDR388W YFL039C YGL106W YLR429W YOR326W 

Complex 249
YBR110W YDL228C YDR501W YHR190W YIL002C YMR015C YOR177C 

Complex 250
YBR112C YCR084C 

Complex 251
YBR113W YCR032W YGR246C YHR168W YMR145C YOR317W 

Complex 252
YBR114W YMR315W YOL065C YPR047W 

Complex 253
YBR117C YPR074C 

Complex 254
YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR298C YML046W YMR125W YPL178W 

Complex 255
YBR232C YDR223W YGL224C YHL027W YHR120W YKL120W YNR004W YOR258W YPR033C 

Complex 256
YBR125C YDR186C 

Complex 257
YBR126C YBR265W YDR074W YIL177C YIR032C YLR411W YML100W YMR251W YMR261C YNL076W YPR035W 

Complex 258
YBR127C YDL055C YER110C YFL037W YGL195W YJL130C YML085C YPR080W 

Complex 259
YBR128C YOR080W 

Complex 260
YBR131W YDR336W YDR419W YER060W YER134C YER190W YGL184C YHL035C YIL046W YJL043W YKR104W YLR286C YML131W YMR151W YNL225C YOR190W YOR360C YPL122C 

Complex 261
YBR133C YDR491C YJR154W 

Complex 262
YBR135W YBR160W YBR295W YDL155W YKR091W YLR079W YLR210W YMR199W YPL014W YPL256C 

Complex 263
YBR137W YOL111C YOR007C YOR164C 

Complex 264
YBR138C YDR312W YHR066W YNL122C YPR143W 

Complex 265
YBR139W YKR102W YLR164W 

Complex 266
YBR140C YCR105W 

Complex 267
YBR143C YDR172W YML005W YOL011W 

Complex 268
YBR145W YPR040W 

Complex 269
YBR148W YDR414C YEL009C YJR027W YNL025C YOR099W 

Complex 270
YBR150C YDR015C YHR112C YIL009W YJL045W YJL116C YKL077W YLR026C YMR020W YMR270C 

Complex 271
YBR152W YGR075C 

Complex 272
YBR153W YBR302C YDL230W YKL216W YLR453C YNL321W 

Complex 273
YBR154C YDL150W YDR045C YDR156W YHR143W-A YJL011C YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOR116C YOR207C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W YPR190C 

Complex 274
YBR155W YGR187C 

Complex 275
YBR156C YCL074W YDR267C YER135C YJL055W YKR019C YPR135W 

Complex 276
YBR158W YCR015C YGR098C YGR163W YGR203W 

Complex 277
YBR159W YDR055W YGR046W YHR142W YIL167W YNL289W 

Complex 278
YBR162C YMR214W 

Complex 279
YBR163W YIL136W 

Complex 280
YBR164C YDL088C YKL204W YML066C YMR176W YMR219W YPR113W 

Complex 281
YBR166C YCR003W YGR065C YGR223C 

Complex 282
YBR168W YKR066C 

Complex 283
YBR169C YDR349C YGR238C YLR430W 

Complex 284
YBR170C YDL126C YDR049W YGR048W 

Complex 285
YBR171W YLR292C YOR254C YPL094C 

Complex 286
YBR172C YIL067C YPL162C 

Complex 287
YBR177C YGL242C YMR109W 

Complex 288
YBR178W YER166W 

Complex 289
YBR179C YHR043C 

Complex 290
YBR180W YDL245C YJL082W YKL117W YLR214W 

Complex 291
YBR182C YDR265W YKR003W YMR290W-A 

Complex 292
YBR184W YER152C YOR004W 

Complex 293
YBR185C YDR381C-A 

Complex 294
YBR186W YCR066W YGL058W YHL044W YHR026W YHR049W YJL044C YMR100W 

Complex 295
YBR187W YDR412W YOL010W YPR112C 

Complex 296
YBR192W YJL012C YJR032W YJR114W YLR010C YNL229C YOR315W 

Complex 297
YBR194W YPR152C 

Complex 298
YBR195C YML102W YPR018W 

Complex 299
YBR196C YHR210C 

Complex 300
YBR197C YDL119C YDR421W 

Complex 301
YBR199W YCL042W YDR122W YGR201C YMR189W YMR220W 

Complex 302
YBR201W YDL181W YLR218C YOL030W YOR276W YOR337W 

Complex 303
YBR202W YGL001C YGR177C YIL015W 

Complex 304
YBR203W YDR263C YGL091C YKL185W YKR086W YML123C YOR235W 

Complex 305
YBR205W YGR026W YIL057C 

Complex 306
YBR207W YFL041W 

Complex 307
YBR208C YDR076W YDR085C YFL027C YHL041W YJR015W YKL015W YLR017W YNL020C YNL044W YNL235C 

Complex 308
YBR209W YDL054C YGL090W YKL133C YLL006W YLR422W YML020W 

Complex 309
YBR210W YCR067C YIR043C YKR082W 

Complex 310
YBR213W YBR274W YDL131W YDL182W YLL023C YLR125W YLR167W YNL129W YOR289W YPL108W YPL113C 

Complex 311
YBR218C YGL062W YPR036W-A 

Complex 312
YBR221C YER178W YGR193C YNL071W 

Complex 313
YBR224W YDL235C YNL224C YOR172W YPL039W 

Complex 314
YBR225W YLR320W 

Complex 315
YBR228W YBR241C YDL157C YDR470C YGR042W YGR239C YLR353W YML115C YNL093W YNR001W-A YOR023C YOR292C YPL119C 

Complex 316
YBR229C YDR221W YDR355C YEL063C YMR287C YOL007C YPR050C YPR195C 

Complex 317
YBR233W YMR321C 

Complex 318
YBR233W-A YDR016C YDR201W YDR320C-A YGL061C YGR113W YKL052C YKL138C-A YKR037C YKR083C YPR155C 

Complex 319
YBR235W YER185W YPL215W 

Complex 320
YBR240C YDL096C YDR090C YDR178W YDR207C YGL205W YGR059W YIL049W YLR363W-A YNL003C YOR114W YOR236W YOR307C YPL070W YPR073C YPR160W 

Complex 321
YBR243C YDR037W YGR260W YLR027C YNL036W YNL167C YNL217W YOR052C 

Complex 322
YBR245C YGL133W YKR001C YOR304W YPL082C 

Complex 323
YBR246W YFL047W YGL148W YHR050W YLL051C YNL019C YPR081C 

Complex 324
YBR248C YGR101W YIL119C YNL150W YOL104C 

Complex 325
YBR250W YCL055W YDR393W YLR273C YOR246C YPL252C 

Complex 326
YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YGR189C YKR068C YML077W YMR218C YOR115C 

Complex 327
YBR255W YER148W 

Complex 328
YBR256C YDL093W YDR509W YLR301W YML128C 

Complex 329
YBR259W YDL146W YHR163W YML006C 

Complex 330
YBR260C YDL080C YGR196C 

Complex 331
YBR261C YCR089W YDL112W YGL256W 

Complex 332
YBR262C YEL060C YFL053W YGL051W YML083C YPL008W 

Complex 333
YBR267W YGL099W YHR170W 

Complex 334
YBR269C YIL108W 

Complex 335
YBR271W YDR310C YHR092C YJL161W YOL068C YOR279C 

Complex 336
YBR272C YDR210W-B YIL166C YLL019C YNL087W YNL173C YOL084W 

Complex 337
YBR275C YDL173W YGL141W YGR099W YMR306W 

Complex 338
YBR276C YDR067C YDR539W YGL183C YIL045W YIL048W YIL154C YNL037C YNL042W YNL304W YOL002C 

Complex 339
YBR278W YDR121W YNL262W YPR175W 

Complex 340
YBR279W YER164W YGL019W YGL244W YIL035C YLR418C YOL145C YOR039W YOR061W YOR123C 

Complex 341
YBR281C YNL191W 

Complex 342
YBR283C YDR093W YLR023C YOR013W YPL026C 

Complex 343
YBR284W YHR184W YLR014C YNL322C YPL015C YPR199C 

Complex 344
YBR286W YIR031C YKR050W 

Complex 345
YBR288C YGR261C YJL024C YOR343C YPL195W 

Complex 346
YBR289W YDR073W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W 

Complex 347
YBR291C YPL155C 

Complex 348
YBR292C YKL051W YMR209C YMR243C YOL098C 

Complex 349
YBR299W YDL237W YNL311C 

Complex 350
YBR300C YMR222C 

Complex 351
YCL001W YFR015C YGL210W YHR039C YIL110W YJR001W YKR058W YLR049C YLR152C YLR174W YLR213C YLR258W YLR419W YNR039C YOL003C YOL156W YPR095C 

Complex 352
YCL001W-B YDR374C YFL054C YHR094C YJL059W YJR110W YLR338W YNL001W YNL026W YNL058C YOL028C 

Complex 353
YCL002C YCL004W YHR211W YNR007C YOR081C YPL272C YPR054W 

Complex 354
YCL008C YGL045W YGR206W YLR119W YPL065W 

Complex 355
YCL009C YFL045C YNR016C 

Complex 356
YCL011C YGL173C 

Complex 357
YCL014W YFR053C YGL253W 

Complex 358
YCL016C YHR191C YMR078C 

Complex 359
YCL017C YER048W-A YGR058W YHR097C 

Complex 360
YCR037C YDR105C YER085C YJR061W YLR046C YLR190W 

Complex 361
YCL024W YDR507C 

Complex 362
YCL026C-A YDR535C YGL121C YGR267C YJL003W YKL032C YKR099W YLR413W YMR023C YMR077C YNL131W YNL278W YNL296W YOL058W YOL100W 

Complex 363
YCL026C-B YER184C YGL047W YGL263W YHL018W YHR192W YJL153C YLR350W YML003W YOR113W YPL095C YPL209C 

Complex 364
YCL028W YDL107W YDL226C YJR128W 

Complex 365
YCL029C YDL065C YDR169C YDR208W YGL179C YKR106W YLR036C YLR401C YML097C YMR006C YMR133W YNL239W YOL138C YPL244C 

Complex 366
YCL030C YGL072C YNR069C YOR097C 

Complex 367
YCL031C YLR223C 

Complex 368
YCL032W YLR362W 

Complex 369
YCL034W YOR134W YOR238W 

Complex 370
YCL038C YDR530C YLR255C YNL158W 

Complex 371
YCL039W YGL176C YGR277C YNL279W 

Complex 372
YCL041C YFL050C YJL191W YLR194C YPR102C 

Complex 373
YCL043C YHR204W 

Complex 374
YCL045C YGR052W YKL207W YMR106C YMR144W YMR284W YNL204C 

Complex 375
YCL046W YLR221C YML030W 

Complex 376
YCL047C YIL007C YKR022C YML106W YMR271C 

Complex 377
YCL050C YDR335W YEL071W YGL238W YLL018C 

Complex 378
YCL054W YNL175C 

Complex 379
YCL056C YDR270W YDR428C YHR206W YKR088C YNL053W YOR064C YOR368W YPL159C 

Complex 380
YCL057C-A YDR133C YKL129C 

Complex 381
YCL058C YDL246C YER020W YIL011W YJL143W YLR225C YNL162W 

Complex 382
YCL061C YDR275W YDR379W YFR027W YHR091C YNR011C 

Complex 383
YCL063W YJR096W YLR113W YMR130W 

Complex 384
YCL064C YDR212W YIL073C YLR380W YPL218W 

Complex 385
YCL075W YCR038C YDR440W YIL150C YJR106W YKL098W YKR005C YML008C YMR228W YNL272C YOL053W YPR026W YPR028W YPR148C YPR186C 

Complex 386
YCL076W YGR222W YHL009W-A YKL021C YKR004C YLR059C YOR030W YOR296W 

Complex 387
YCR002C YDL225W YHR107C YJL225C YJR076C YJR092W YLR314C 

Complex 388
YCR005C YDR497C YGL071W YGR247W YKL114C YLR135W YMR300C YOR322C 

Complex 389
YCR008W YDR051C YDR157W YFL030W YGL134W YHR214C-B YJR040W YLR093C YMR182C YNL291C YNL327W 

Complex 390
YCR010C YDR242W YDR524C YEL077C YER176W YIL005W YIL111W YIL157C YJL128C YJL162C YKR043C YLR209C YML080W YNL079C YOL095C YOR385W YPR164W 

Complex 391
YCR011C YDR387C YLR032W YMR316C-A YOR334W YPR151C 

Complex 392
YCR016W YPL009C 

Complex 393
YCR018C-A YGR081C YJL195C YOL108C YOR373W 

Complex 394
YCR019W YGL165C YJL004C YKL174C YLR204W YMR114C YNL231C 

Complex 395
YCR020C-A YEL053C YPR051W 

Complex 396
YCR022C YDL152W YGR111W 

Complex 397
YCR023C YGR054W YOL121C 

Complex 398
YCR025C YDR479C YJR133W YLR392C YNL183C YNR028W YOL092W YPL268W 

Complex 399
YCR028C YDR128W YER040W YGL035C YGL229C YGR273C YKR074W YNL035C YPR153W 

Complex 400
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNR024W YOL021C YOL142W YOR001W YOR076C 

Complex 401
YCR036W YDR431W YER007W YHL016C YOL105C 

Complex 402
YCR042C YML114C 

Complex 403
YCR043C YDL120W YDR513W YMR233W YMR306C-A 

Complex 404
YCR044C YGL040C YNL269W YOL101C YPR115W 

Complex 405
YCR047C YCR107W 

Complex 406
YCR048W YGL163C YGR025W YIL079C 

Complex 407
YCR059C YKL151C YMR206W YMR291W 

Complex 408
YCR060W YHR034C 

Complex 409
YCR064C YDL114W YER049W YGL069C YOR051C 

Complex 410
YCR065W YDR259C YDR345C YER153C YNL274C YOR201C YPR058W 

Complex 411
YCR072C YDR101C YER126C YGR245C YHR085W YHR197W YLR106C YNL182C YNR053C YPR016C 

Complex 412
YCR073C YLR006C YNR031C 

Complex 413
YCR073W-A YLR028C YMR120C 

Complex 414
YCR079W YOR323C 

Complex 415
YCR082W YGR069W YNL148C 

Complex 416
YCR086W YER163C YFR016C YGR122W YJL113W YJL219W YJR039W YJR141W YKL221W YMR037C YNL220W YOR033C YOR306C YOR384W YPL057C YPL161C YPR020W 

Complex 417
YCR087C-A YFR001W YKL172W YKR081C YOR294W YPL146C YPR169W 

Complex 418
YCR087W YJL107C YJR054W YML088W YOR065W YOR184W 

Complex 419
YCR088W YDR129C YIL105C YNL106C YNL208W YPR171W 

Complex 420
YCR092C YDR097C YIR002C YJR144W YLR234W YMR190C YOL090W 

Complex 421
YCR094W YHR075C YLR407W YLR431C YNR018W YOR256C 

Complex 422
YCR095C YHL029C YNL032W YNL056W YNL099C 

Complex 423
YCR098C YDR475C YGR012W YJL014W YJL015C YJL131C YKL064W YLR094C YNL077W YOR037W YOR091W YOR288C YOR298C-A YPL024W YPR165W 

Complex 424
YCR100C YDR486C YDR502C YEL020C YGR121C YKL225W YLR412W YMR168C YOL152W YPL221W 

Complex 425
YCR102C YNL134C YPL135W 

Complex 426
YCR104W YHR177W YJL157C YLR442C 

Complex 427
YCR106W YDR313C YNL095C 

Complex 428
YDL001W YDR061W YDR191W YHR044C YPL036W YPL063W 

Complex 429
YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C 

Complex 430
YDL003W YFL008W YGR109W-B YJL074C YLR285W 

Complex 431
YDL004W YDL081C YDR534C YER151C YKL046C YKL113C YLR295C YMR118C YMR173W YNL154C YNR051C YOL109W 

Complex 432
YDL006W YKL041W 

Complex 433
YDL008W YGR279C 

Complex 434
YDL013W YDR320C YEL003W YGR078C YJL179W YLR045C YLR200W YML094W YNL153C 

Complex 435
YDL014W YGR090W YMR229C YMR290C 

Complex 436
YDL015C YNL250W 

Complex 437
YDL017W YDL101C YDR089W YGR257C YLR054C YMR082C YNL227C 

Complex 438
YDL018C YHR110W YKL192C 

Complex 439
YDL022W YDR272W YJL215C YMR171C YPL205C YPL248C 

Complex 440
YDL023C YLR097C 

Complex 441
YDL024C YDL034W YDL217C YER182W YGR250C YIR001C YJL088W YML002W YML051W YNR070W 

Complex 442
YDL025C YER169W YIL138C YJR062C 

Complex 443
YDL026W YLL016W YPL091W 

Complex 444
YDL028C YDR204W YDR365W-B YGR027W-B YKR067W YMR066W YPR158C-D 

Complex 445
YDL031W YDR060W YDR496C YER006W YFL002C YGL111W YGR103W YHR052W YHR088W YKL009W YLL008W YLL034C YLR002C YLR276C YMR049C YNL002C YNL061W YNL110C YOL077C YOR206W YOR272W YPL043W YPL093W YPL211W 

Complex 446
YDL035C YDL159W-A YHR036W YOR017W 

Complex 447
YDL038C YDL127W YDL167C YMR080C YNL016W 

Complex 448
YDL040C YGR066C YGR282C YHR013C YJL027C YJR161C YML004C YMR018W YNL083W YOR062C YOR253W 

Complex 449
YDL042C YDR227W YJL076W 

Complex 450
YDL044C YLR139C 

Complex 451
YDL045W-A YGR150C YHR059W YOR205C 

Complex 452
YDL047W YGL197W YJL098W YLR310C YOR267C 

Complex 453
YDL048C YPR030W 

Complex 454
YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C 

Complex 455
YDL052C YKR024C YLR437C YOR365C 

Complex 456
YDL056W YER111C YLR182W 

Complex 457
YDL058W YMR317W YOR102W 

Complex 458
YDL060W YKL143W YNL207W YOR145C YPL204W YPL266W 

Complex 459
YDL064W YHR067W YLL013C YOR147W 

Complex 460
YDL066W YLR230W 

Complex 461
YDL067C YGL187C YHR051W YNL052W 

Complex 462
YDL068W YEL012W YIL152W 

Complex 463
YDL069C YKL164C 

Complex 464
YDL074C YLR356W YPL055C 

Complex 465
YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W 

Complex 466
YDL079C YDR132C YHR048W YLR443W YNL195C YOL113W YOR070C 

Complex 467
YDL084W YDR138W YHR167W YML062C YNL004W YNL139C YNL253W 

Complex 468
YDL086W YEL047C YJR126C YOR073W YPR158W 

Complex 469
YDL089W YJR156C YML034W 

Complex 470
YDL090C YGL155W YKL019W 

Complex 471
YDL100C YER083C YGL020C YHL022C YLR136C 

Complex 472
YDL102W YJR006W YJR043C 

Complex 473
YDL103C YDR508C YER059W YIL055C YPL124W YPL145C YPL265W 

Complex 474
YDL104C YDR514C YHL007C YJL067W YLR024C 

Complex 475
YDL105W YDR288W YEL019C YOL034W 

Complex 476
YDL106C YGR216C YJL127C YMR262W YOL047C YOR275C 

Complex 477
YDL108W YDR311W YDR460W YGR040W YLR005W YPR025C YPR056W 

Complex 478
YDL113C YER046W YPL029W 

Complex 479
YDL115C YDL140C YDR404C YGL043W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YML010W YOL005C YOR151C YPL129W 

Complex 480
YDL116W YGL092W YGL100W YJR042W YKL057C YKL186C YLR208W YPL169C 

Complex 481
YDL118W YDL221W YDR146C YFR005C YKL034W YMR034C YMR295C YOL027C YOL045W YOL059W YOL151W 

Complex 482
YDL124W YKL058W YOR194C 

Complex 483
YDL128W YDL189W YDR380W YEL014C YLR181C YNR071C YPL121C YPR114W 

Complex 484
YDL130W YJR067C YLR128W YNL260C 

Complex 485
YDL132W YDR054C YGL252C YJL047C YOL133W 

Complex 486
YDL133W YER073W YER173W 

Complex 487
YDL139C YDR338C YGL021W YGR117C YGR288W YMR068W YNR026C YOR035C YOR372C 

Complex 488
YDL141W YDR244W YDR360W YLR300W YMR177W YOR049C 

Complex 489
YDL142C YFL044C YHR019C YJR080C YMR069W YMR155W YMR194C-A 

Complex 490
YDL143W YDR188W YIL142W YJL111W YOR281C 

Complex 491
YDL144C YFR008W 

Complex 492
YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W 

Complex 493
YDL149W YDL174C YDR078C YGR295C YHR152W YIR030C YKR098C YML098W YNL313C YOL153C YOR087W YPL103C 

Complex 494
YDL151C YER033C YLR397C YMR257C 

Complex 495
YDL153C YDL223C YIL013C YJL065C YJR151C YKL035W YKL162C YLR177W YLR231C YMR013C YOL155C 

Complex 496
YIR027C YJL212C YNL100W YNL257C YPR027C YPR138C 

Complex 497
YDL156W YGL003C YGL089C YGR243W YJR024C YJR078W YKL217W YLR241W YLR405W YOR059C YOR348C 

Complex 498
YDR009W YDR158W YDR239C YER087C-B YJR130C YPL176C 

Complex 499
YDL164C YGR010W YLR279W YLR328W YML054C 

Complex 500
YDL165W YPR072W 

Complex 501
YDL170W YDR253C YJL090C YJR142W YKL203C YKR018C YLL058W YOR161C YPR013C 

Complex 502
YDL171C YLL003W 

Complex 503
YDL175C YJL050W YMR239C YNL251C YOL115W YPL190C 

Complex 504
YDL178W YDR455C YLR091W YML023C YML082W YNL128W YPL260W 

Complex 505
YDL190C YDR521W YER044C-A YLR138W YMR172W YMR276W YPR002W 

Complex 506
YDL191W YHR016C 

Complex 507
YDL193W YOR027W YPL240C 

Complex 508
YDL197C YDR340W YDR351W YGL211W 

Complex 509
YDL200C YDR117C YGL158W YGL225W YGR082W YJR119C YMR053C YMR111C YOL064C 

Complex 510
YDL201W YDR165W YFL025C 

Complex 511
YDL204W YIL153W YNL266W YPL027W 

Complex 512
YDL205C YFR056C 

Complex 513
YDL206W YLR420W YMR062C YOL147C 

Complex 514
YDL208W YGR283C YHR072W-A YMR310C 

Complex 515
YDL210W YMR253C YOR136W YPL224C 

Complex 516
YDL215C YER103W YIL053W YNL007C 

Complex 517
YDL216C YDR179C YIL071C YMR025W YOL117W 

Complex 518
YDL220C YDR285W YJR149W YKR103W YMR104C YOL019W 

Complex 519
YDL227C YKL074C YLR116W 

Complex 520
YDL231C YHR116W 

Complex 521
YDL233W YEL006W YGR023W YGR112W YKL090W YKR044W YMR039C 

Complex 522
YDL234C YLR266C YMR001C YPL123C 

Complex 523
YDL239C YDR329C YDR358W YEL038W YJL217W YPR118W 

Complex 524
YDL240W YGR137W YMR319C 

Complex 525
YDR001C YDR099W YER177W YNR047W 

Complex 526
YDR004W YER115C YOL085C 

Complex 527
YDR005C YGL250W YMR119W YOR105W 

Complex 528
YDR006C YJL146W 

Complex 529
YDR011W YGL085W YLR087C YNL152W YPL136W 

Complex 530
YDR013W YDR489W YJL072C YOL146W 

Complex 531
YDR014W YHL003C 

Complex 532
YDR017C YPL067C 

Complex 533
YDR019C YDR056C YDR533C YEL064C YIR021W YLR336C YMR054W YMR322C YOR101W 

Complex 534
YDR020C YER188W YIL025C YLR141W YNL203C YPR097W 

Complex 535
YDR022C YLR423C YPL166W YPR049C 

Complex 536
YDR023W YDR350C YMR282C YOL123W 

Complex 537
YDR026C YER068W YIL050W YNL320W YPL279C 

Complex 538
YDR027C YDR484W YJL029C YKR020W 

Complex 539
YDR028C YDR422C YDR477W YER027C YER129W YGL115W YGL208W 

Complex 540
YDR034C YJR098C YKL062W YKL088W YKR072C YLR326W YMR119W-A YOR025W YOR054C YOR209C YPL078C YPR120C 

Complex 541
YDR035W YDR375C YLR355C 

Complex 542
YDR044W YMR294W 

Complex 543
YDR046C YGR108W YHL032C YJL209W YNL111C 

Complex 544
YDR047W YKL176C YNL160W YOR186W 

Complex 545
YDR057W YLR207W YOL013C 

Complex 546
YDR062W YMR296C 

Complex 547
YDR070C YOR285W 

Complex 548
YDR072C YGR183C YHR108W YJR155W YLR057W YML013W YNL116W YPL262W 

Complex 549
YDR083W YDR435C YER063W YGR138C YJL171C YLR368W YPL170W 

Complex 550
YDR087C YEL026W 

Complex 551
YDR088C YGR006W 

Complex 552
YDR092W YGL087C YMR140W 

Complex 553
YDR096W YER052C YER067W YGR228W YOR221C 

Complex 554
YDR104C YGL075C YIL114C YLL067C YML107C 

Complex 555
YDR109C YEL069C YER011W YHL045W YJL079C YJR134C YLR438W YMR016C YOR086C 

Complex 556
YDR115W YGL064C YLR189C 

Complex 557
YDR127W YER064C 

Complex 558
YDR135C YGL015C YLR020C YOL055C YOR359W 

Complex 559
YDR137W YLR039C 

Complex 560
YDR140W YML014W YNR046W YOL124C 

Complex 561
YDR141C YNL297C 

Complex 562
YDR147W YER069W YFR007W YHL036W YIL158W YKL209C YMR019W YMR028W YNL074C YOR119C YOR169C YPL033C 

Complex 563
YDR148C YFL018C YFR049W YIL125W 

Complex 564
YDR150W YFL016C YFL017C 

Complex 565
YDR152W YGR173W 

Complex 566
YDR153C YGL213C YKL023W YLR398C YPR189W 

Complex 567
YDR159W YOL072W 

Complex 568
YDR160W YIL131C YOR329C 

Complex 569
YDR161W YPR078C 

Complex 570
YDR162C YDR314C YPL188W 

Complex 571
YDR163W YGL033W YMR301C 

Complex 572
YDR164C YLR193C 

Complex 573
YDR168W YER051W YHR139C YIL047C YLR070C 

Complex 574
YDR170C YMR107W 

Complex 575
YDR173C YER047C YGR191W YKL187C YML076C YPR124W 

Complex 576
YDR177W YPL099C 

Complex 577
YDR179W-A YER032W YER087W YGR092W YJL071W YJR013W YLR065C YOR046C YOR320C YPL084W YPR157W 

Complex 578
YDR180W YER147C 

Complex 579
YDR181C YMR127C 

Complex 580
YDR184C YLL035W YMR110C 

Complex 581
YDR185C YOL088C 

Complex 582
YDR187C YDR291W YIL039W YJL103C YLL055W 

Complex 583
YDR192C YGL024W YGR255C YIL159W YKL037W YLR103C YLR382C YPR083W 

Complex 584
YDR194C YOR369C 

Complex 585
YDR196C YER005W YJL194W YPR117W 

Complex 586
YDR198C YKL197C 

Complex 587
YDR202C YEL051W YGR020C YHR039C-A YJR033C YKL080W YKL082C YPR036W 

Complex 588
YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YOR260W YPL237W 

Complex 589
YDR214W YIL038C 

Complex 590
YDR219C YER007C-A YJR014W YOR028C 

Complex 591
YDR224C YGL220W 

Complex 592
YDR225W YFL014W YFR045W YPL114W YPL227C 

Complex 593
YDR226W YER078C YHR087W 

Complex 594
YDR228C YGL044C YMR061W YOR250C 

Complex 595
YDR231C YNL192W 

Complex 596
YDR232W YLR269C YOR273C YOR367W 

Complex 597
YDR233C YPL154C 

Complex 598
YDR241W YDR446W YER026C YHL023C YJL199C YMR088C YNL039W YNL046W YPL088W YPL172C YPR065W 

Complex 599
YDR243C YFL051C YJR122W 

Complex 600
YDR245W YEL036C YGR132C YGR231C YJL183W YJR075W YPL050C 

Complex 601
YDR248C YDR304C 

Complex 602
YDR251W YDR309C YGL177W 

Complex 603
YDR252W YJR011C 

Complex 604
YDR262W YER028C YGR208W YJL129C YKR032W YLR308W YNL245C 

Complex 605
YDR266C YER100W YJL058C 

Complex 606
YDR268W YGL063W YHR135C 

Complex 607
YDR279W YLR154C YLR294C YNL072W 

Complex 608
YDR282C YGR235C YHL021C YIL003W YMR031W-A YMR326C 

Complex 609
YDR283C YIL151C YKR096W 

Complex 610
YDR287W YDR426C YGL222C YHR079C YJL060W YJL218W 

Complex 611
YDR289C YGL246C YOR048C 

Complex 612
YDR290W YHR199C YLR369W 

Complex 613
YDR292C YKL154W 

Complex 614
YDR294C YKL008C YKL039W YKL092C 

Complex 615
YDR295C YNL021W YPR179C 

Complex 616
YDR299W YDR365C YER127W YGR145W YHR065C YJL033W YNR054C 

Complex 617
YDR306C YFL021W YML055W 

Complex 618
YDR315C YOR380W YOR382W 

Complex 619
YDR323C YDR532C YER045C YJL118W YMR131C 

Complex 620
YDR326C YHL011C YJL167W YKL181W YLR118C YLR155C 

Complex 621
YDR327W YPL231W 

Complex 622
YDR328C YKR014C YMR258C 

Complex 623
YDR331W YHR188C YLR088W 

Complex 624
YDR332W YMR139W YPR197C 

Complex 625
YDR339C YHR111W YKL121W YNR066C 

Complex 626
YIL041W YJL093C YJR030C YJR097W 

Complex 627
YDR353W YGR268C YHR106W YML047C 

Complex 628
YDR357C YEL005C YGL079W YKL061W YLR408C YNL086W 

Complex 629
YDR359C YEL018W YFL024C YGR002C YHR090C YJL081C YJR082C YNL107W YNL136W YOR244W 

Complex 630
YDR363W YHR080C YJL158C YMR161W YPL087W YPL115C 

Complex 631
YDR369C YGR031W YMR224C YPR061C 

Complex 632
YDR370C YER042W YJL213W YMR017W 

Complex 633
YDR379C-A YNL029C YNL298W 

Complex 634
YDR385W YOR133W 

Complex 635
YDR389W YMR244C-A 

Complex 636
YDR391C YGL006W YGR043C YHR031C YKL163W YLR165C YLR354C YPL236C 

Complex 637
YDR397C YER159C 

Complex 638
YDR398W YEL055C 

Complex 639
YDR399W YJR090C 

Complex 640
YDR406W YHR006W YJR132W 

Complex 641
YDR413C YGR202C YIR036C YMR318C YOR067C 

Complex 642
YDR415C YKL210W YNL213C 

Complex 643
YDR417C YFL060C YKL093W YNL009W YOR333C 

Complex 644
YDR425W YJL036W 

Complex 645
YDR430C YLR203C YOR232W 

Complex 646
YDR434W YJL139C YKR061W 

Complex 647
YDR436W YMR311C 

Complex 648
YDR444W YDR520C YEL024W YHR025W YIL019W YJL052C-A YKR047W YLL046C YOR269W 

Complex 649
YDR450W YIL043C 

Complex 650
YDR452W YHR132C 

Complex 651
YDR454C YGL258W-A YJL186W YML121W 

Complex 652
YDR457W YLL040C 

Complex 653
YDR458C YNL280C 

Complex 654
YDR465C YKR011C 

Complex 655
YDR476C YGR168C YML099C 

Complex 656
YDR480W YGL212W YHR084W YKR028W YPL049C 

Complex 657
YDR481C YER160C YNL166C YNR040W 

Complex 658
YDR482C YGL174W YGR024C YKL095W YLR016C YOR319W 

Complex 659
YDR487C YKR023W YLR323C YPL255W 

Complex 660
YDR498C YGL098W YGL145W YKL196C YLR268W YLR440C YNL258C YOR075W 

Complex 661
YDR499W YGL114W YJL197W YLR114C YLR341W YNL068C YOL102C YPR200C 

Complex 662
YDR503C YER066C-A YJR137C YML104C YOL164W 

Complex 663
YDR506C YER139C YJR072C YMR283C 

Complex 664
YDR515W YLR253W YPR167C 

Complex 665
YDR516C YHR060W YKL119C 

Complex 666
YIL109C YNL049C YPL085W YPR181C 

Complex 667
YDR518W YHR072W YLR100W YML060W 

Complex 668
YDR536W YIL066C YJL169W YKL132C YLR084C YPR068C 

Complex 669
YDR537C YGL231C YJR162C YML111W YMR035W 

Complex 670
YDR538W YJL046W YLR372W YMR101C YMR137C YNR032W YOR034C YPL116W 

Complex 671
YDR541C YFR017C YPR184W 

Complex 672
YDR545W YLR246W YNL247W YPR091C 

Complex 673
YEL001C YPL263C 

Complex 674
YEL002C YGL022W YJL002C YMR149W YOR085W 

Complex 675
YEL007W YER034W YFL067W YOL056W YPR134W 

Complex 676
YEL011W YOL137W YPL017C 

Complex 677
YEL013W YKL159C YLR447C YOR270C YPR149W 

Complex 678
YEL016C YFR055W YLL012W YNL284C-B YOR092W 

Complex 679
YEL021W YIL174W YNR034W-A YOR008C 

Complex 680
YEL022W YGR218W YHR020W YJR077C 

Complex 681
YEL025C YOR006C YPL089C 

Complex 682
YEL030W YGR087C YIL148W YML028W YMR083W 

Complex 683
YEL032W YPL174C 

Complex 684
YEL037C YER162C YPL096W 

Complex 685
YEL040W YER141W YIR019C YLR211C YNL286W 

Complex 686
YEL041W YJR049C 

Complex 687
YEL043W YGR089W 

Complex 688
YEL050C YKL099C YNR043W YOR078W 

Complex 689
YEL052W YJL078C YOL110W 

Complex 690
YEL054C YIL063C 

Complex 691
YEL058W YNL218W 

Complex 692
YEL061C YPL180W 

Complex 693
YEL068C YHR030C YIL031W 

Complex 694
YER002W YNL329C YNR059W YPR043W 

Complex 695
YER004W YKR064W YMR057C 

Complex 696
YER010C YGL081W YIL106W YPR111W 

Complex 697
YER014W YOL125W YOR175C 

Complex 698
YER016W YLR256W YOR220W 

Complex 699
YER017C YMR089C 

Complex 700
YER018C YIL144W YMR117C YOL069W 

Complex 701
YER030W YOR111W 

Complex 702
YER031C YER136W YLR262C 

Complex 703
YER035W YGL203C YLR042C YLR096W 

Complex 704
YER036C YER070W YHR169W 

Complex 705
YER041W YER088C YGR139W YIL121W 

Complex 706
YER043C YFL028C 

Complex 707
YER044C YGL247W YMR065W YMR085W YNL048W YOR239W YPR116W 

Complex 708
YER048C YGR080W YLL050C YML011C 

Complex 709
YER055C YPL267W 

Complex 710
YER060W-A YGR050C YJR020W YOR011W 

Complex 711
YER071C YIL034C YIR003W YKL007W YLR171W 

Complex 712
YER072W YFR019W YIL077C 

Complex 713
YER075C YNL161W 

Complex 714
YER076C YHR186C 

Complex 715
YER077C YJL206C YML120C 

Complex 716
YER081W YIL074C 

Complex 717
YER086W YML124C YPR039W 

Complex 718
YER090W YKL211C YKL218C 

Complex 719
YER091C YNR030W YOR208W 

Complex 720
YER095W YLR450W YML075C 

Complex 721
YER105C YOR109W YPL068C 

Complex 722
YER107C YIL115C YJL041W YJL061W YMR047C YNL219C 

Complex 723
YER109C YKL205W YOR042W 

Complex 724
YER113C YGL060W YNL190W 

Complex 725
YER125W YFL010C YOR124C YOR138C 

Complex 726
YER130C YKL150W YLR348C 

Complex 727
YER131W YGL189C YLR435W 

Complex 728
YER140W YKL018C-A YOR154W 

Complex 729
YER143W YJR143C 

Complex 730
YER145C YHR115C YKL123W YML038C YOL076W YPL097W YPR131C 

Complex 731
YER149C YLL021W YLL039C 

Complex 732
YER154W YHR040W 

Complex 733
YER155C YJL037W 

Complex 734
YER156C YHR045W YKL160W 

Complex 735
YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C 

Complex 736
YER170W YIL172C YOL154W 

Complex 737
YER171W YIL128W 

Complex 738
YER179W YHR014W YIL169C YOR388C YPR125W 

Complex 739
YER186C YER187W YLR107W YLR459W 

Complex 740
YER186W-A YIL160C YLR134W YOR350C YOR356W 

Complex 741
YFL003C YKL214C YLR226W YPR161C 

Complex 742
YFL009W YLR007W YLR367W YOR022C YPL060C-A 

Complex 743
YFL011W YGR213C YMR173W-A YMR187C 

Complex 744
YFL017W-A YJL035C YOR159C YPR057W YPR182W 

Complex 745
YFL020C YNL104C YOR108W YPR059C 

Complex 746
YFL022C YLR060W 

Complex 747
YFL023W YKR063C YNL233W YOR226C 

Complex 748
YFL026W YGR184C YHR033W YNL276C 

Complex 749
YFL033C YHR054C YLR012C YPL032C 

Complex 750
YFL038C YPR017C 

Complex 751
YFL042C YHL047C YHR061C YJL192C YLR457C YNL066W YNL202W YOR129C 

Complex 752
YFL046W YGR284C 

Complex 753
YFL048C YLR080W YLR250W 

Complex 754
YFL052W YGR148C YKL085W 

Complex 755
YFL059W YHR029C YMR096W YNL333W 

Complex 756
YFR002W YGL172W YGR119C 

Complex 757
YFR003C YKL193C 

Complex 758
YFR013W YLR095C YMR044W 

Complex 759
YFR014C YLR153C 

Complex 760
YFR018C YFR046C YGR105W YLR058C YMR067C YOR126C 

Complex 761
YFR021W YNL242W 

Complex 762
YFR024C-A YNL243W 

Complex 763
YFR028C YGR127W YML037C 

Complex 764
YFR034C YHR096C YJR105W YKL165C-A YLR073C YMR058W YPR127W 

Complex 765
YFR038W YOR335C 

Complex 766
YFR039C YGL077C YPR129W 

Complex 767
YFR040W YKL195W YNL101W YNL187W 

Complex 768
YFR044C YKL087C 

Complex 769
YFR048W YGL170C YKL065C YNL130C YPL019C 

Complex 770
YGL009C YNL034W 

Complex 771
YGL026C YOR120W YPL073C 

Complex 772
YGL029W YLR074C YLR245C YLR325C 

Complex 773
YGL031C YJR094W-A YMR255W 

Complex 774
YGL049C YGR162W YHL034C YOL139C 

Complex 775
YGL050W YJR031C 

Complex 776
YGL057C YHR185C YJL094C YKL053W YMR003W 

Complex 777
YGL067W YLR390W-A YOR268C 

Complex 778
YGL073W YGR157W YNL226W 

Complex 779
YGL078C YOR003W 

Complex 780
YGL082W YMR246W 

Complex 781
YGL083W YGR290W YIL130W YJL056C YJL196C 

Complex 782
YGL086W YJL030W 

Complex 783
YGL094C YKL025C 

Complex 784
YGL097W YJR074W YLR293C YOR185C 

Complex 785
YGL105W YGL245W YGR264C 

Complex 786
YGL107C YKL171W 

Complex 787
YGL110C YIL164C YLR144C YPL230W 

Complex 788
YGL113W YJL062W 

Complex 789
YGL125W YLL054C YPL023C 

Complex 790
YGL130W YHR130C YPL228W 

Complex 791
YGL143C YGR152C YLR361C 

Complex 792
YGL153W YNL214W 

Complex 793
YGL156W YPR032W 

Complex 794
YGL157W YKR013W 

Complex 795
YGL162W YKL183W 

Complex 796
YGL167C YNL169C 

Complex 797
YGL171W YPL040C 

Complex 798
YGL178W YLR454W 

Complex 799
YGL180W YGR061C YPR185W 

Complex 800
YGL192W YJL185C YKL201C 

Complex 801
YGL201C YIR018W YOR060C 

Complex 802
YGL204C YGR016W YHR194W YKR077W YLR220W 

Complex 803
YGL206C YGR167W 

Complex 804
YGL219C YKL068W YPR122W 

Complex 805
YGL226C-A YOR241W 

Complex 806
YGL234W YGR060W YML029W YNL294C 

Complex 807
YGL241W YKR048C YOL012C 

Complex 808
YGL251C YMR052W YNL127W 

Complex 809
YGL255W YIL028W YOR243C 

Complex 810
YGL257C YKR095W 

Complex 811
YGR003W YIL001W 

Complex 812
YGR014W YGR055W YGR149W YHR093W YLR131C 

Complex 813
YGR017W YLR410W 

Complex 814
YGR019W YHR124W 

Complex 815
YGR021W YNL176C 

Complex 816
YGR028W YJL123C 

Complex 817
YGR032W YLR180W 

Complex 818
YGR037C YLR083C 

Complex 819
YGR038W YIL137C YJL092W YMR266W YMR285C 

Complex 820
YGR041W YML072C 

Complex 821
YGR062C YJL020C 

Complex 822
YGR070W YNL040W 

Complex 823
YGR071C YLR373C YPL128C 

Complex 824
YGR072W YHR176W YMR026C 

Complex 825
YGR077C YMR163C YPL092W YPL167C 

Complex 826
YGR086C YKL142W YPL004C 

Complex 827
YGR093W YKL149C 

Complex 828
YGR094W YMR234W 

Complex 829
YGR102C YJL023C YKL069W 

Complex 830
YGR116W YPR133C 

Complex 831
YGR124W YHR136C YPR145W 

Complex 832
YGR130C YMR031C 

Complex 833
YGR151C YLR299W YPR093C 

Complex 834
YGR154C YIL101C YOL075C 

Complex 835
YGR155W YLR451W YPL232W 

Complex 836
YGR160W YHR104W 

Complex 837
YGR164W YGR188C YMR183C YOR026W YOR192C 

Complex 838
YGR169C YHR114W YIL030C YJR088C YLR111W YLR198C YOL008W YOR349W 

Complex 839
YGR180C YJL026W YOR230W YPL132W 

Complex 840
YGR194C YNL265C 

Complex 841
YGR198W YLR068W 

Complex 842
YGR200C YHR187W YIL096C YKL110C YLR384C YMR312W YPL086C YPL101W 

Complex 843
YGR207C YLR067C YMR090W YMR216C YNL318C YOR363C 

Complex 844
YGR210C YNL063W 

Complex 845
YGR214W YMR116C 

Complex 846
YGR217W YKL127W YKL222C YKR010C YNR055C 

Complex 847
YGR227W YJL013C YPR019W 

Complex 848
YGR233C YOL001W YPL031C YPL219W 

Complex 849
YGR234W YKL157W YNL085W 

Complex 850
YGR237C YGR266W 

Complex 851
YGR240C YMR205C 

Complex 852
YGR244C YOR142W 

Complex 853
YGR262C YJL184W YKR038C YML036W 

Complex 854
YGR263C YKR080W YKR097W YOL158C YPL194W 

Complex 855
YGR265W YIL085C YLR098C YLR187W 

Complex 856
YGR271C-A YGR272C YMR014W 

Complex 857
YGR271W YJR045C 

Complex 858
YGR280C YMR086W 

Complex 859
YHL002W YNR006W 

Complex 860
YHL009W-B YMR198W YOR346W 

Complex 861
YHL024W YKL116C 

Complex 862
YHL038C YNL124W YOR245C 

Complex 863
YHL039W YHR134W YLR077W YOR107W YPL005W YPL147W YPR089W 

Complex 864
YHL048W YJL051W 

Complex 865
YHL050C YIL006W YJR056C YJR083C YLL017W YNR014W YPR005C 

Complex 866
YHR007C YKR092C 

Complex 867
YHR012W YJL053W YJL154C YOR069W YOR132W 

Complex 868
YHR017W YMR181C YPL261C 

Complex 869
YHR023W YNR056C 

Complex 870
YHR024C YLR163C 

Complex 871
YHR028C YIL026C YJL032W YKL106W YNL196C 

Complex 872
YHR063C YJL101C YLR346C 

Complex 873
YHR074W YLR216C 

Complex 874
YHR076W YKL091C YMR079W 

Complex 875
YHR082C YOR008C-A YOR143C YPL125W YPR079W YPR198W 

Complex 876
YHR102W YOR353C 

Complex 877
YHR109W YJR139C 

Complex 878
YHR122W YNL240C 

Complex 879
YHR128W YNR012W 

Complex 880
YHR131C YLR313C 

Complex 881
YHR146W YMR196W 

Complex 882
YHR161C YOL116W 

Complex 883
YHR179W YMR201C YPL171C 

Complex 884
YHR183W YLR278C 

Complex 885
YHR193C YNL112W YOL009C YPL037C 

Complex 886
YHR202W YOL052C 

Complex 887
YHR205W YMR070W 

Complex 888
YHR208W YJR148W 

Complex 889
YIL016W YLR173W 

Complex 890
YIL018W YIL133C YLR029C YML073C YMR142C YNL069C 

Complex 891
YIL032C YNL140C 

Complex 892
YIL033C YJL164C YPL203W 

Complex 893
YIL037C YKL083W YLR215C YMR027W 

Complex 894
YIL056W YOR128C YOR225W 

Complex 895
YIL069C YJL190C YML024W 

Complex 896
YIL070C YJR160C 

Complex 897
YIL072W YNL050C 

Complex 898
YIL088C YMR207C 

Complex 899
YIL090W YMR004W 

Complex 900
YIL098C YJL180C 

Complex 901
YIL104C YJL096W YMR064W YMR286W YPR100W 

Complex 902
YIL117C YKL215C YOR100C YPL199C 

Complex 903
YIL129C YJL073W 

Complex 904
YIL147C YKL198C YLR082C 

Complex 905
YIL149C YOR191W 

Complex 906
YIL156W YKL103C 

Complex 907
YIL161W YNL023C YNL135C 

Complex 908
YIL162W YKL140W YNR060W YOR216C 

Complex 909
YIR006C YNL084C 

Complex 910
YIR012W YKL002W YNL295W YNR067C YPR011C 

Complex 911
YIR034C YJR120W YLL031C YML019W YMR204C YNR049C YOR137C 

Complex 912
YIR037W YKL070W YLR109W YLR262C-A 

Complex 913
YJL005W YNL138W 

Complex 914
YJL006C YKL139W YML112W 

Complex 915
YJL016W YJR107W 

Complex 916
YJL031C YPR176C 

Complex 917
YJL039C YLR243W YPL258C 

Complex 918
YJL048C YKL208W YML048W 

Complex 919
YJL049W YJR111C YLR281C 

Complex 920
YJL052W YJR009C 

Complex 921
YJL054W YJR004C YMR138W YOR251C 

Complex 922
YJL066C YMR203W YMR241W 

Complex 923
YJL080C YKL184W YKR057W 

Complex 924
YJL083W YLR290C 

Complex 925
YJL091C YOR266W 

Complex 926
YJL095W YOL061W 

Complex 927
YJL099W YKR027W YLR330W YMR237W YOR299W 

Complex 928
YJL100W YKR100C YML096W YMR175W 

Complex 929
YJL117W YMR134W 

Complex 930
YJL125C YNL062C 

Complex 931
YJL134W YKL100C YKR101W YLR387C YPL041C 

Complex 932
YJL137C YLR123C YNR058W 

Complex 933
YJL138C YKR059W 

Complex 934
YJL141C YPL247C 

Complex 935
YJL144W YMR012W 

Complex 936
YJL147C YMR045C YMR302C 

Complex 937
YJL155C YLR345W 

Complex 938
YJL168C YML042W YOR293W 

Complex 939
YJL189W YKL028W YKR062W YNL054W 

Complex 940
YJL207C YKR017C 

Complex 941
YJL208C YKR079C YMR099C 

Complex 942
YJL216C YOR274W YPR158W-B 

Complex 943
YJR041C YKL014C YNR038W YOL144W 

Complex 944
YJR052W YPL046C 

Complex 945
YJR053W YML064C YMR272C 

Complex 946
YJR055W YMR280C YOR140W YOR287C 

Complex 947
YJR069C YKR065C YLR289W YOR009W 

Complex 948
YJR070C YLR168C 

Complex 949
YJR102C YLR417W YMR323W YPL002C 

Complex 950
YJR104C YMR038C 

Complex 951
YJR109C YOR303W 

Complex 952
YJR124C YPL141C 

Complex 953
YJR129C YKR053C YNL017C YNL241C 

Complex 954
YJR136C YKL033W 

Complex 955
YKL005C YKR039W YLR179C 

Complex 956
YKL006C-A YKR046C YML022W YNR009W 

Complex 957
YKL006W YOR198C 

Complex 958
YKL043W YOR180C YOR193W 

Complex 959
YKL054C YNL073W 

Complex 960
YKL067W YMR143W 

Complex 961
YKL072W YLL028W 

Complex 962
YKL125W YML126C YNL119W 

Complex 963
YKL134C YMR141C YMR278W YPL189W 

Complex 964
YKL138C YKR093W 

Complex 965
YKL148C YLL041C 

Complex 966
YKL182W YLR044C YLR249W YMR186W YMR303C YOL086C 

Complex 967
YKL189W YLR064W YMR123W YOL033W 

Complex 968
YKL190W YML057W 

Complex 969
YKR031C YPL183C 

Complex 970
YKR052C YNR001C 

Complex 971
YKR071C YPR048W 

Complex 972
YKR087C YPR060C 

Complex 973
YKR090W YLR143W YLR267W 

Complex 974
YLL001W YMR108W 

Complex 975
YLL002W YNL246W 

Complex 976
YLL010C YLR019W YOR043W 

Complex 977
YLL032C YML119W 

Complex 978
YLL043W YLR227W-B YLR359W YOR074C YOR084W 

Complex 979
YLL048C YML070W 

Complex 980
YLR003C YML093W 

Complex 981
YLR009W YOR227W 

Complex 982
YLR034C YNL121C YOR231W YPL239W 

Complex 983
YLR099C YLR287C 

Complex 984
YLR105C YOR187W YPL083C 

Complex 985
YLR146C YPR069C 

Complex 986
YLR178C YMR297W 

Complex 987
YLR196W YOL041C 

Complex 988
YLR224W YMR192W YPL249C 

Complex 989
YLR265C YMR211W 

Complex 990
YLR270W YOR173W 

Complex 991
YLR319C YOR304C-A 

Complex 992
YLR352W YMR165C 

Complex 993
YLR386W YNL325C 

Complex 994
YLR389C YPL184C 

Complex 995
YLR403W YOR347C YOR370C 

Complex 996
YLR406C YNL067W YPR014C 

Complex 997
YLR427W YOR163W YPR121W 

Complex 998
YLR436C YMR304W 

Complex 999
YML026C YOR056C 

Complex 1000
YML031W YPL177C 

Complex 1001
YML043C YML110C 

Complex 1002
YML052W YPL058C 

Complex 1003
YML103C YOR284W YPL206C 

Complex 1004
YML113W YMR180C 

Complex 1005
YMR032W YMR043W 

Complex 1006
YMR048W YNL273W YPR037C 

Complex 1007
YMR072W YPL127C YPR052C 

Complex 1008
YMR075C-A YNL089C YNL193W YNR020C YPL164C 

Complex 1009
YMR121C YPL207W 

Complex 1010
YMR162C YNL331C YOR165W 

Complex 1011
YMR167W YNL082W 

Complex 1012
YMR169C YMR170C 

Complex 1013
YMR200W YOR021C 

Complex 1014
YMR277W YPR194C 

Complex 1015
YMR307W YNL210W 

Complex 1016
YMR308C YPL020C 

Complex 1017
YNL014W YNR068C 

Complex 1018
YNL078W YOL070C 

Complex 1019
YNL165W YNL271C 

Complex 1020
YNL168C YOR155C 

Complex 1021
YNL238W YOL031C 

Complex 1022
YNL249C YNR033W 

Complex 1023
YNL264C YOL049W 

Complex 1024
YNL307C YOL082W 

Complex 1025
YNR029C YOR040W YOR215C 

Complex 1026
YNR034W YOL063C 

Complex 1027
YOL060C YOL103W YPL165C 

Complex 1028
YOL091W YPL222W 

Complex 1029
YOL093W YPL201C 

Complex 1030
YOL120C YPL143W YPL249C-A 

Complex 1031
YOL136C YPL226W 

Complex 1032
YOR213C YOR229W 

Complex 1033
YPL003W YPR066W 

Complex 1034
YPL111W YPL160W 

