Complex 0
YAL001C	YBR123C	YDL097C	YDR362C	YGR047C	YOR110W	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	

Complex 1
YAL002W	YPL045W	YLR148W	YLR396C	YMR231W	

Complex 2
YAL003W	YBR118W	YPL048W	YKL081W	

Complex 3
YAL007C	YAR002C-A	YGL200C	YML012W	YOR016C	YAL007C	YML012W	

Complex 4
YAL016W	YDL134C	YGL190C	YML109W	YDL134C	YDL188C	YGR161C	YMR273C	

Complex 5
YAL016W	YAL024C	YHR158C	YAL024C	

Complex 6
YAL021C	YGR134W	YCR093W	YNL288W	YNR052C	

Complex 7
YAL021C	YCR093W	YER129W	YNL288W	YCR093W	YGR134W	YNL288W	YNR052C	

Complex 8
YAL027W	YML095C	YPL022W	YAL027W	YML095C	

Complex 9
YAL029C	YGL106W	YHR023W	YBR130C	YHR023W	YOR326W	

Complex 10
YAL032C	YBR065C	YDL209C	YER172C	YGL128C	YGR278W	YHR165C	YLL036C	YLR117C	YMR213W	YPR182W	YBL026W	YBR065C	YDL209C	YDR416W	YDR473C	YGL128C	YGR074W	YGR091W	YKL173W	YLL036C	YLR117C	YLR424W	YMR213W	YPL151C	YPR178W	

Complex 11
YAL033W	YBR167C	YBR257W	YHR062C	YNL221C	YAL033W	YBR167C	YBR257W	YDR478W	YGR030C	YNL221C	

Complex 12
YAL034C	YBR198C	YDR145W	YGR274C	YBR198C	YDR145W	YDR167W	YER148W	YGL112C	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	

Complex 13
YAL034C	YER110C	

Complex 14
YAL035W	YMR309C	YPR041W	

Complex 15
YAL035W	YOR361C	YPR041W	YMR309C	YOR361C	YPR041W	

Complex 16
YAL043C	YDR195W	YDR301W	YKL018W	YKL059C	YKR002W	YMR061W	YNL317W	YOR179C	YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YNL317W	YOR179C	YPR107C	

Complex 17
YAL043C	YDR301W	YLR277C	YAL043C	YDR195W	YER133W	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YNL317W	YPR107C	

Complex 18
YAL043C	YER133W	YGR156W	YJR093C	YKL018W	YKR002W	YLR115W	YLR277C	YNL317W	YDR195W	YDR301W	YGR156W	YJR093C	YKL018W	YKL059C	YLR115W	YLR277C	YNL317W	YPR107C	

Complex 19
YAR003W	YBR175W	YLR015W	YOL127W	YPL138C	YAR003W	YDR469W	YHR119W	YPL138C	

Complex 20
YAR007C	YCR092C	YDR097C	YOL090W	YBR136W	YDR097C	YIR002C	YML032C	YOL090W	

Complex 21
YAR007C	YER095W	YJL173C	YNL312W	YDL156W	YDR097C	YHR164C	YJL173C	YML032C	

Complex 22
YAR007C	YHR164C	YNL312W	

Complex 23
YBL002W	YDR121W	YNL262W	YPR175W	YBR278W	YDR121W	

Complex 24
YBL003C	YGL241W	YKR048C	

Complex 25
YBL007C	YFR024C-A	YOR181W	YOR181W	

Complex 26
YBL026W	YBR119W	YDR240C	YDR473C	YER029C	YER112W	YER172C	YGR074W	YGR091W	YHR165C	YKL173W	YLR275W	YLR424W	YMR240C	YPL213W	YPR182W	YDR473C	YGR074W	YGR091W	YKL173W	YLR424W	YMR240C	YPL213W	YPR178W	YPR182W	

Complex 27
YBL026W	YDR378C	YER146W	YGL173C	YGR091W	YJL124C	YJR022W	YCR077C	YDR378C	YDR473C	YER112W	YER146W	YGR091W	YHR165C	YJL124C	YLR438C-A	YNL147W	YPR178W	

Complex 28
YBL026W	YCR077C	YLR438C-A	YMR268C	YNL147W	YPR178W	YBL026W	YCR077C	YDL160C	YDR378C	YER112W	YER146W	YJL124C	YJR022W	YMR268C	YNL147W	

Complex 29
YBL035C	YGR192C	YIR008C	YKL045W	YNL102W	YIR008C	

Complex 30
YBL037W	YJR005W	YOL062C	YJR005W	

Complex 31
YBL038W	YCR046C	YDR462W	YLR439W	YNL005C	YNL284C	YCR071C	YDR462W	YKR006C	YKR085C	YLR439W	YML025C	YNL252C	YNL284C	

Complex 32
YBL038W	YDR296W	YDR405W	YGR091W	YGR220C	YLR439W	YML025C	YBL038W	YCR046C	YDR296W	YDR405W	YGR220C	YKL167C	YKR006C	YKR085C	

Complex 33
YBL045C	YDL074C	YPR191W	YPR191W	

Complex 34
YBL046W	YGR063C	YML010W	YDR404C	YNL201C	

Complex 35
YBL003C	YBL046W	YNL201C	YDR075W	YML010W	

Complex 36
YBL047C	YCR030C	

Complex 37
YBL058W	YDL126C	

Complex 38
YBL067C	YOL087C	

Complex 39
YBL079W	YMR153W	

Complex 40
YBL084C	YDR311W	YLR005W	YPR056W	YLR005W	

Complex 41
YBL084C	YGL240W	YLR102C	YOR249C	YBL084C	YGL240W	YLR102C	YOR249C	

Complex 42
YBL087C	YDR361C	YPL208W	YPL208W	

Complex 43
YBL103C	YBR081C	YCL010C	YDR176W	YDR392W	YLR055C	YPL254W	YBR081C	YCL010C	YDR392W	YDR448W	YGL066W	YGL112C	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	

Complex 44
YBL103C	YOL067C	

Complex 45
YBR009C	YOL054W	

Complex 46
YBR011C	YLR371W	YDL203C	

Complex 47
YBR011C	YLR425W	YOR361C	YPL066W	YBR011C	

Complex 48
YBR021W	YLR373C	YPL128C	

Complex 49
YBR049C	YDR138W	YHR167W	YNL139C	YCL011C	YDL084W	YDR138W	YHR167W	YML062C	YNL253W	

Complex 50
YBR049C	YDR303C	YLR033W	YLR357W	YCR052W	YFR037C	YGR056W	YIL126W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	YPR034W	

Complex 51
YBR079C	YDR091C	YLR192C	YPR041W	YBR079C	YDR429C	YLR192C	YMR146C	YMR309C	YOR361C	YPR041W	

Complex 52
YBR079C	YDR429C	YER025W	YLR192C	YMR309C	YPR086W	YDR429C	YLR192C	YOR361C	YPR041W	

Complex 53
YBR079C	YMR309C	YOR361C	YPL001W	YDR429C	YLR192C	YMR146C	YOR361C	YPR041W	

Complex 54
YBR081C	YBR198C	YBR253W	YCL010C	YGL112C	YLR055C	YML007W	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	

Complex 55
YBR081C	YBR198C	YDR176W	YDR448W	YGL066W	YGL112C	YMR223W	YPL254W	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YGL112C	YGR252W	YGR274C	YLR055C	YMR236W	YOL148C	

Complex 56
YBR081C	YBR198C	YGL112C	YGR274C	YMR005W	YMR236W	YPL011C	YBR081C	YDR145W	YDR167W	YDR392W	YDR448W	YGL066W	YGL112C	YGR274C	YLR055C	YML015C	YMR005W	YMR227C	YMR236W	YOL148C	YPL011C	

Complex 57
YBR087W	YNL290W	YOL094C	YOR144C	YMR078C	YNL290W	YOR144C	YOR217W	

Complex 58
YBR087W	YOR217W	YOR361C	YJR068W	YNL290W	YOL094C	

Complex 59
YBR094W	YEL015W	YOL149W	YEL015W	YOL149W	

Complex 60
YBR095C	YIL084C	YMR128W	YNL097C	YOL004W	YPL139C	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	

Complex 61
YBR102C	YDR166C	YER008C	YGL233W	YJL085W	YLR166C	YPR055W	YBR102C	YGL233W	YIL068C	YPR055W	

Complex 62
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YOL068C	YDR155C	YGL194C	YIL112W	YKR029C	

Complex 63
YBR103W	YIL112W	YKR029C	YLR347C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	

Complex 64
YBR109C	YMR109W	YGL242C	

Complex 65
YBR117C	YPR074C	

Complex 66
YBR119W	YDR235W	YER029C	YGR013W	YGR074W	YIL061C	YKL012W	YLR147C	YLR275W	YML046W	YMR125W	YPL178W	YDL087C	YDR235W	YDR240C	YGR074W	YHR086W	YIL061C	YKL012W	YLR298C	YML046W	

Complex 67
YBR119W	YHR086W	YMR125W	YPL178W	YPL190C	YBR119W	YDR240C	YGR013W	YIL061C	YMR125W	YPL190C	

Complex 68
YBR125C	YDR071C	

Complex 69
YBR126C	YDR074W	YLL024C	YML100W	YMR261C	YML100W	

Complex 70
YBR127C	YDL185W	YHR039C-A	YGR020C	YHR039C-A	

Complex 71
YBR127C	YEL051W	YGR020C	YJR033C	YKL080W	YOR332W	YEL051W	YHR039C-A	YKL080W	YOR332W	

Complex 72
YAL029C	YBR130C	YER165W	YKL130C	YAL029C	YBR130C	

Complex 73
YBR135W	YBR160W	YDL155W	YGR192C	YLR079W	YBR160W	YLR079W	

Complex 74
YBR142W	YNL061W	YOR206W	YOR272W	YBR142W	YFL002C	YMR049C	YNL061W	YOR272W	

Complex 75
YBR143C	YDR172W	

Complex 76
YBR152W	YDR473C	YFL017W-A	YGR091W	YBR152W	YDR378C	YDR473C	YER112W	YER172C	YGR091W	YHR165C	YPR178W	

Complex 77
YBR154C	YDL150W	YPR110C	YPR187W	YDL150W	YJL011C	YJR063W	YKL144C	YKR025W	YNL151C	YNL248C	YNR003C	YOR116C	YOR207C	YOR210W	YOR340C	YOR341W	YPR190C	

Complex 78
YBR162C	YDR238C	YER122C	YGL137W	YIL076W	YML067C	YNL287W	YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	

Complex 79
YBR195C	YML102W	YPR018W	

Complex 80
YBR198C	YGL112C	YOL148C	YBR081C	YDR145W	YDR167W	YDR392W	YDR448W	YGL066W	YGL112C	YGR274C	YLR055C	YML015C	YMR005W	YMR227C	YMR236W	YOL148C	YPL011C	YPL254W	

Complex 81
YBR211C	YDR383C	YGR179C	YLR315W	YPL018W	YBR211C	YDR383C	YLR381W	YPL018W	

Complex 82
YBR221C	YFL018C	YGR193C	YFL018C	YGR193C	

Complex 83
YBR221C	YNL071W	YER178W	

Complex 84
YBR229C	YDR221W	

Complex 85
YBR231C	YDR190C	YDR334W	

Complex 86
YBR234C	YDL029W	YIL062C	YJL033W	YJR065C	YLR370C	YNR035C	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	

Complex 87
YBR245C	YFR013W	YOL004W	

Complex 88
YBR245C	YGL133W	YOR304W	YJL065C	YOR304W	

Complex 89
YBR245C	YOL017W	

Complex 90
YBR245C	YKR008W	YMR091C	YPR034W	YCR052W	YDR303C	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	YPR034W	

Complex 91
YBR247C	YCR057C	YDR449C	YLR129W	YLR222C	YJL069C	YLR222C	YLR409C	YPR137W	YPR144C	

Complex 92
YBR247C	YDL060W	YDL148C	YNL207W	YOR056C	YKL143W	YNL207W	YOR056C	

Complex 93
YBR247C	YDL148C	YGR090W	YPR137W	YPR144C	YBR247C	

Complex 94
YBR251W	YDR036C	YDR337W	YER050C	YGR165W	YHL004W	YJL063C	YJR113C	YNR036C	YOR158W	YBR146W	YDR036C	YDR041W	YDR337W	YGR084C	YGR165W	YHL004W	YKL155C	YNL137C	

Complex 95
YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YIL093C	YJR113C	YKL155C	YNL306W	YNR036C	YBR251W	YDR036C	YDR041W	YDR175C	YGR165W	YHL004W	YIL093C	YJR113C	YPL013C	

Complex 96
YBR251W	YDR347W	YIL093C	YJR101W	YBR251W	YDR041W	YHL004W	YIL093C	YJR101W	YPL013C	

Complex 97
YBR146W	YBR251W	YER050C	YGR084C	YGR215W	YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YNL081C	YNL137C	YPL013C	YPL118W	

Complex 98
YBR251W	YDR175C	YDR347W	YER050C	YGL129C	YGR165W	YNL137C	YBL090W	YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YNL081C	YNL137C	YNL306W	YPL013C	YPL118W	

Complex 99
YBR251W	YHL004W	YKL155C	YNR036C	YNR037C	YBR251W	YDR041W	YDR175C	YDR337W	YGR084C	YGR215W	YIL093C	YJR113C	YKL155C	YNL137C	YNR037C	YOR158W	

Complex 100
YBR251W	YDR041W	YNL137C	YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YHL004W	YKL003C	YNL137C	YPL013C	YPL118W	

Complex 101
YBR193C	YBR253W	YER022W	YGL127C	YOL135C	YPR070W	YBR193C	YBR253W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	

Complex 102
YBR253W	YGL151W	YHR041C	YHR058C	YML007W	YNL236W	YOL135C	YPR070W	YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL127C	YGL151W	YGR104C	YHR058C	YLR071C	YMR112C	YNR010W	YOL051W	YOL135C	YOR174W	YPR168W	

Complex 103
YBR253W	YDR448W	YGL151W	YPL254W	YBR253W	YDR448W	YGL151W	YPL254W	YPR070W	

Complex 104
YBR254C	YDR407C	YDR472W	YGR166W	YKR068C	YLL024C	YMR218C	YOR115C	YDR108W	YDR246W	YDR407C	YGR166W	YML077W	YMR218C	YOR115C	

Complex 105
YBR260C	YGR196C	

Complex 106
YBR267W	YDR101C	YGL099W	

Complex 107
YBR279W	YGL207W	YGL244W	YIL035C	YLR418C	YOL145C	YOR123C	YGL244W	YLR418C	YOR039W	

Complex 108
YCL008C	YGR206W	YLR119W	YPL065W	

Complex 109
YCL010C	YDR448W	YGL127C	YOL148C	YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YDR392W	YGL066W	YGL112C	YLR055C	YOL148C	YPL254W	

Complex 110
YCL031C	YGR090W	

Complex 111
YCL032W	YLR362W	

Complex 112
YCL059C	YDR449C	YER082C	YLR409C	YPR144C	YCR057C	YDR449C	YLR409C	

Complex 113
YCR002C	YDL225W	YJL033W	YLR314C	YCR002C	YHR107C	YJR076C	YLR314C	

Complex 114
YCR009C	YDR388W	

Complex 115
YCR020C-A	YEL053C	YPR051W	YEL053C	

Complex 116
YCR020W-B	YDR303C	YFR037C	YPR034W	YCR052W	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	YPR034W	

Complex 117
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YLR163C	YNL232W	YOL021C	YOL142W	YOR076C	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	

Complex 118
YCR046C	YDR296W	YGR220C	YKR085C	YML025C	YMR193W	YNL252C	YBL038W	YCR046C	YDR296W	YGR220C	YKL167C	YKR006C	YKR085C	YMR193W	YNL252C	

Complex 119
YCR057C	YDR324C	YDR449C	YGR128C	YHR196W	YJL069C	YJL109C	YMR093W	YOR078W	YOR310C	YPL126W	YDR398W	YGR128C	YHR196W	YMR093W	YPL126W	

Complex 120
YCR057C	YDR449C	YER082C	YJL109C	YPR137W	YCR057C	YER082C	YHR196W	YJL069C	YLR129W	YLR222C	YLR409C	YPR137W	YPR144C	

Complex 121
YCR057C	YDR449C	YGR090W	YHR196W	YPR144C	YER082C	YJL069C	YLR222C	YLR409C	YPR137W	

Complex 122
YCR057C	YJL069C	YJL109C	YLR222C	YLR409C	YCR057C	YDR449C	YJL069C	YLR129W	YLR409C	

Complex 123
YCR072C	YNL182C	YNR053C	YNL182C	

Complex 124
YCR077C	YER112W	YER146W	YFL017W-A	YJL124C	YJR022W	YLR438C-A	YNL147W	YBL026W	YCR077C	YDR378C	YJL124C	YLR438C-A	

Complex 125
YBL026W	YCR077C	YER112W	YHR165C	YBL026W	YCR077C	YDR378C	YER112W	YER146W	YHR165C	YJL124C	YLR438C-A	YNL147W	

Complex 126
YCR079W	YOR323C	

Complex 127
YCR095C	YDL229W	YHL029C	YNL032W	YNL099C	YNL099C	

Complex 128
YDL002C	YER092W	YFL013C	YNL059C	YOR141C	YPL235W	YDL002C	YDR190C	YER092W	YFL013C	YGL150C	YLR052W	

Complex 129
YDL002C	YFL039C	YJL081C	YOR244W	YFL024C	YJL081C	YOR244W	

Complex 130
YDL002C	YFL013C	YGL150C	YPR052C	YDL002C	YDR190C	YER092W	YFL013C	YLR052W	YNL059C	

Complex 131
YDL003W	YFL008W	YJL074C	YJL074C	

Complex 132
YDL040C	YHR013C	YOR253W	

Complex 133
YDL044C	YLR139C	

Complex 134
YDL047W	YFR040W	

Complex 135
YDL056W	YLR182W	

Complex 136
YDL060W	YGR081C	

Complex 137
YDL060W	YPL012W	YPL266W	YGR081C	

Complex 138
YDL070W	YLR399C	

Complex 139
YDL076C	YDR207C	YIL084C	YMR263W	YOL004W	YAL013W	YBR095C	YDL076C	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	

Complex 140
YBR119W	YDL087C	YDR235W	YDR240C	YFL017W-A	YGR013W	YHR086W	YIL061C	YKL012W	YLR298C	YPR182W	YBR119W	YDL087C	YDR235W	YER029C	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YLR298C	YML046W	YPR182W	

Complex 141
YDL087C	YDR240C	YER029C	YGR074W	YGR091W	YKL012W	YLR147C	YMR240C	YBR055C	YBR119W	YDR240C	YER029C	YGR013W	YKL012W	YKL173W	YLR298C	YML046W	YPL213W	

Complex 142
YDL087C	YDR240C	YIL061C	YLR275W	YOR159C	YPL178W	YBR119W	YDL087C	YDR240C	YGR013W	YHR086W	YIL061C	YKL012W	YLR298C	YMR125W	

Complex 143
YDL087C	YDR240C	YML046W	YMR125W	YPR182W	YBR119W	YDL087C	YDR235W	YER029C	YGR013W	YHR086W	YIL061C	YKL012W	YML046W	YPR182W	

Complex 144
YDL087C	YER029C	YER172C	YGR013W	YGR074W	YPR182W	YBR055C	YDR240C	YGR013W	YGR074W	YGR091W	YHR086W	YIL061C	YKL012W	YML046W	YPL213W	YPR182W	

Complex 145
YDL087C	YER029C	YHR086W	YLR275W	YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YKL173W	YLR275W	YLR298C	YML046W	YPL213W	YPR182W	

Complex 146
YDL092W	YER022W	YGR250C	YKL122C	YML105C	YPL210C	YPR088C	YDL092W	YKL122C	YPL210C	YPL243W	YPR088C	

Complex 147
YDL097C	YDL147W	YDR427W	YEL037C	YFR010W	YFR052W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	YPR108W	YDL007W	YDL097C	YDR427W	YFR004W	YFR052W	YLR421C	YOR261C	YPR108W	

Complex 148
YDL097C	YDR427W	YFR004W	YIL075C	YKL145W	YDL097C	YDL147W	YFR004W	YFR052W	YHR027C	YHR200W	YLR421C	YOR261C	YPR108W	

Complex 149
YBR154C	YDL115C	YDL140C	YGL070C	YGR063C	YIL021W	YML010W	YBR154C	YDL115C	YDR404C	YGL070C	YGR005C	YGR186W	YJL140W	YOL005C	YOR151C	YOR210W	

Complex 150
YBR154C	YDL115C	YGL070C	YJR063W	YOR151C	YOR207C	YOR224C	YOR341W	YBR154C	YDL115C	YDL150W	YGL070C	YGR005C	YIL021W	YJR063W	YOR210W	YOR340C	YOR341W	YPR187W	

Complex 151
YDL116W	YJR042W	YLR371W	YPL169C	YDL116W	YGL092W	YJR042W	

Complex 152
YBR170C	YDL126C	YGR048W	YBR170C	

Complex 153
YDL140C	YIL021W	YOR151C	YDL115C	YDR404C	YGL070C	YGR005C	YIL021W	YML010W	YOL005C	YOR151C	YPR093C	

Complex 154
YDL147W	YGL011C	YGR135W	YPR103W	YBL041W	YFR050C	YGR135W	YGR253C	YJL001W	YML092C	YOL038W	YOR362C	YPR103W	

Complex 155
YDL147W	YER021W	YGL011C	YJL001W	YOL038W	YOR362C	YBL041W	YER012W	YER094C	YFR050C	YGL011C	YJL001W	YOL038W	YOR362C	YPR103W	

Complex 156
YDL147W	YDR427W	YHR027C	YOR261C	YDL097C	YDL147W	YDR427W	YFR004W	YFR010W	YFR052W	YHR027C	YHR200W	YLR421C	YOR261C	YPR108W	

Complex 157
YDL148C	YDR324C	YGR128C	YMR128W	YPL126W	YDR324C	YDR398W	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	

Complex 158
YDL148C	YNL308C	

Complex 159
YDL150W	YKL144C	YKR025W	YOR207C	YOR210W	YPR110C	YPR190C	YDL150W	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR116C	YPR110C	YPR187W	YPR190C	

Complex 160
YDL165W	YPR072W	

Complex 161
YDL175C	YLR347C	YOL115W	YJL050W	YOL115W	YPL190C	

Complex 162
YDL185W	YGR020C	YOR270C	YEL051W	YHR039C-A	YLR447C	YOR332W	YPR036W	

Complex 163
YAL002W	YDL201W	YDR165W	

Complex 164
YDL147W	YDL216C	YDR179C	YFR010W	YHR027C	YIL071C	YDL147W	YDL216C	YDR179C	YMR025W	YOL117W	

Complex 165
YDR001C	YDR099W	YER177W	YGL252C	

Complex 166
YDR005C	YJR063W	YOR207C	YOR341W	YPR110C	YPR187W	YPR190C	YBR154C	YDL150W	YJR063W	YKR025W	YNL151C	YNL248C	YNR003C	YOR116C	YOR207C	YOR340C	YOR341W	YPR110C	YPR187W	YPR190C	

Complex 167
YDR022C	YLR423C	YOR361C	YPL166W	YPL166W	YPR049C	

Complex 168
YDR027C	YDR484W	YJL029C	YJL034W	YJL029C	

Complex 169
YDR060W	YFL002C	YGR103W	YHR052W	YOL077C	YOR206W	YPL043W	YDR060W	YFL002C	YGR103W	YLR002C	YNL110C	

Complex 170
YDR062W	YMR296C	

Complex 171
YDR075W	YIL153W	YNL201C	YBL046W	

Complex 172
YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	YAL002W	YDL077C	YLR396C	YMR231W	

Complex 173
YDR099W	YGL252C	YER177W	

Complex 174
YDR101C	YGR245C	YNR053C	YGR245C	YNR053C	

Complex 175
YDR137W	YLR039C	

Complex 176
YCL011C	YDR138W	YDR381W	YHR167W	YML062C	YNL004W	YCL011C	YDL084W	YDR138W	YHR167W	YNL004W	YNL139C	

Complex 177
YDR141C	YNL297C	

Complex 178
YDR145W	YDR167W	YDR172W	YER148W	YGL112C	YGR274C	YML098W	YBR198C	YDR145W	YDR167W	YER148W	YGL112C	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	

Complex 179
YBR198C	YDR145W	YDR167W	YDR392W	YGL066W	YGL112C	YML114C	YBR081C	YBR198C	YDR145W	YDR167W	YDR392W	YDR448W	YGL066W	YGL112C	YGR274C	YLR055C	YML015C	YMR005W	YMR227C	YMR236W	YOL148C	YPL011C	YPL254W	

Complex 180
YDR145W	YDR392W	YDR448W	YGL112C	YHR099W	YLR055C	YOL148C	YBR081C	YBR198C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YMR236W	YPL254W	

Complex 181
YBR081C	YDR145W	YGL112C	YGR252W	YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR274C	YLR055C	YML015C	YMR005W	YMR227C	YMR236W	YOL148C	YPL011C	YPL254W	

Complex 182
YDR148C	YFL018C	YIL125W	YJL050W	YFL018C	

Complex 183
YDR152W	YGR173W	

Complex 184
YDR167W	YDR448W	YGL066W	YGL112C	YGR252W	YMR236W	YPR070W	YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YGL066W	YGL112C	YLR055C	YMR236W	YOL148C	YPL254W	

Complex 185
YDR190C	YFL013C	YDL002C	YER092W	YGL150C	YNL059C	YOR141C	

Complex 186
YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W	YPL237W	YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W	YPL237W	

Complex 187
YDR224C	YGL241W	

Complex 188
YDR228C	YDR301W	YJL033W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YAL043C	YDR195W	YDR301W	YJR093C	YKL018W	YKL059C	YLR115W	YLR277C	YNL317W	YPR107C	

Complex 189
YDR228C	YGL044C	YMR061W	YOR250C	YDR228C	

Complex 190
YDR240C	YGR013W	YGR162W	YIL061C	YMR125W	YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YGR074W	YHR086W	YKL012W	YLR298C	YML046W	YPL178W	

Complex 191
YDR012W	YDR245W	YEL036C	YJL183W	YPL050C	YEL036C	YJL183W	YJR075W	

Complex 192
YDR264C	YOR212W	

Complex 193
YDR280W	YGR095C	YNL189W	YOL142W	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YOL021C	YOL142W	YOR001W	YOR076C	

Complex 194
YDR280W	YLR398C	YPR189W	YGL213C	YLR398C	

Complex 195
YDR289C	YGL246C	YHR064C	YOR048C	

Complex 196
YDR292C	YKL154W	

Complex 197
YDR295C	YNL021W	YOL090W	YPR179C	YDR295C	

Complex 198
YCR046C	YDR296W	YDR322W	YJL063C	YLR439W	YML025C	YMR024W	YNL005C	YBL038W	YCR046C	YGR220C	YKL167C	YKR006C	YKR085C	YNL005C	YNL252C	

Complex 199
YDR303C	YFR037C	YGR056W	YKR008W	YLR357W	YMR037C	YMR043W	YMR091C	YCR020W-B	YCR052W	YDR303C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YPR034W	

Complex 200
YDR303C	YFR037C	YGR275W	YIL126W	YLR176C	YLR357W	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YML127W	YMR033W	YMR091C	YPR034W	

Complex 201
YCR052W	YDR303C	YMR091C	YCR052W	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	

Complex 202
YBR107C	YDR318W	YGR179C	YJR135C	YPR046W	YDR254W	YDR318W	YGR179C	YJR135C	YLR381W	YPL018W	

Complex 203
YDR320C	YLR423C	YPR049C	YPL166W	

Complex 204
YDR322W	YDR462W	YGR091W	YDR237W	YNL005C	YNL252C	YNL284C	

Complex 205
YDR324C	YJL109C	YDR398W	YGR128C	YHR196W	YMR093W	YPL126W	

Complex 206
YDR041W	YDR337W	YER050C	YGR165W	YIL070C	YKL155C	YNL137C	YBR251W	YDR041W	YGR165W	YHL004W	YJR113C	YNL137C	YPL013C	

Complex 207
YBL026W	YBR055C	YDR378C	YDR473C	YER112W	YGR091W	YHR165C	YJR022W	YLR275W	YNL147W	YOR308C	YPR178W	YBL026W	YDR473C	YER029C	YER112W	YER172C	YJL124C	YKL173W	YNL147W	

Complex 208
YDR378C	YHR165C	YKL173W	YOR308C	YBL026W	YDR473C	YER029C	YER112W	YER172C	YGL128C	YGR074W	YGR091W	YKL173W	YPR178W	YPR182W	

Complex 209
YDR390C	YPR180W	

Complex 210
YBR198C	YDR392W	YHR099W	YMR236W	YBR081C	YBR198C	YDR448W	YGL112C	YLR055C	YMR236W	YPL254W	

Complex 211
YDR405W	YML025C	YMR193W	YNL284C	YBL038W	YML025C	YMR193W	YNL005C	

Complex 212
YAL032C	YDR416W	YJR050W	YLL036C	YLR117C	YAL032C	YHR165C	YJR050W	YMR213W	YPR101W	

Complex 213
YDR416W	YHR165C	YLR117C	YMR213W	YMR240C	YAL032C	YDR416W	YER172C	YGL128C	YHR165C	YLL036C	YLR117C	YLR424W	YMR213W	YMR288W	

Complex 214
YDR425W	YJL036W	

Complex 215
YDR422C	YDR477W	YER022W	YER129W	YGL115W	YDR422C	YDR477W	YER027C	YGL115W	

Complex 216
YDR477W	YGL208W	YGL115W	

Complex 217
YDR496C	YLR449W	YNL061W	YPL211W	

Complex 218
YDR498C	YGL098W	YGL145W	YLR440C	YNL258C	YDR498C	YGL098W	YGL145W	YLR268W	YLR440C	YOR075W	

Complex 219
YDR502C	YLR180W	

Complex 220
YDR507C	YKR048C	

Complex 221
YEL018W	YFL024C	YJL081C	YNL107W	YDR359C	YFL024C	YGR002C	YJL081C	YNL107W	YOR244W	YPR023C	

Complex 222
YEL018W	YGR002C	YPR023C	YDR359C	YEL018W	YFL024C	YNL107W	

Complex 223
YEL037C	YER162C	

Complex 224
YEL056W	YLL022C	YNL147W	YPL001W	YEL056W	YLL022C	YNL030W	

Complex 225
YER006W	YER126C	YGR245C	YPR016C	YER126C	YNR053C	

Complex 226
YER006W	YGR103W	YPL093W	YNL110C	YNR053C	

Complex 227
YER006W	YNR053C	YGR245C	YPL093W	

Complex 228
YER007C-A	YJR014W	

Complex 229
YER017C	YGR231C	YMR089C	YER017C	YGR231C	

Complex 230
YER018C	YGR192C	YIL144W	YMR117C	YOL069W	YMR117C	YOL069W	

Complex 231
YDL005C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YOL051W	YBR193C	YBR253W	YDR308C	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YMR112C	YNL236W	YNR010W	YOL135C	YOR174W	YPR070W	

Complex 232
YER022W	YGL151W	YGR104C	YGR274C	YNL236W	YPR070W	YBR193C	YBR253W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	

Complex 233
YBL093C	YBR193C	YDL005C	YDR308C	YER022W	YGL151W	YHR058C	YMR112C	YOL051W	YOR174W	YPR070W	YPR168W	YBR193C	YBR253W	YDR308C	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	

Complex 234
YBR253W	YER022W	YGR104C	YOR174W	YBR193C	YBR253W	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YOL051W	YOL135C	YOR174W	YPR070W	

Complex 235
YDR443C	YER022W	YOL051W	YOL135C	YBR193C	YBR253W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YLR071C	YNL236W	YNR010W	YOL135C	YOR174W	YPR070W	YPR168W	

Complex 236
YER025W	YJR007W	YMR309C	YPR041W	YBR079C	YMR309C	YPR041W	

Complex 237
YDR211W	YER025W	YOR341W	YPR010C	YDR211W	YER025W	YPR010C	

Complex 238
YBR055C	YER029C	YER172C	YGL120C	YGL128C	YGR074W	YHR165C	YKL173W	YLR147C	YLR275W	YOR308C	YPR178W	YBL074C	YDR473C	YGR074W	YGR091W	YLR424W	YPR178W	YPR182W	

Complex 239
YDL043C	YER029C	YJL203W	YKL173W	YDL043C	YER029C	YGR074W	YMR240C	YPL213W	

Complex 240
YER031C	YER136W	

Complex 241
YBL090W	YDR337W	YER050C	YGL129C	YHL004W	YJR113C	YKL155C	YMR158W	YPL013C	YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YNL137C	YNL306W	YOR158W	YPL013C	YPL118W	

Complex 242
YDR347W	YER050C	YGR215W	YHL004W	YOR158W	YBL090W	YBR146W	YBR251W	YDR041W	YGL129C	YGR084C	YGR215W	YHL004W	YJR101W	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YNR037C	YPL013C	YPL118W	

Complex 243
YBL090W	YDR175C	YER050C	YIL093C	YJR101W	YJR113C	YNL081C	YBL090W	YBR251W	YDR337W	YGR165W	YHL004W	YIL093C	YJR101W	YNL081C	YPL013C	

Complex 244
YER071C	YIR003W	YKL007W	

Complex 245
YER081W	YIL074C	

Complex 246
YER090W	YKL211C	YLR180W	

Complex 247
YAR002W	YER110C	YLR335W	YLR347C	YAR002W	YLR335W	YNL189W	

Complex 248
YER111C	YLR182W	YOR083W	

Complex 249
YDR378C	YER112W	YER146W	YBL026W	YCR077C	YDR378C	YER112W	YGR091W	YJL124C	

Complex 250
YER112W	YGL173C	YJL124C	YBL026W	YCR077C	YDL160C	YDR378C	YER146W	YJL124C	YLR438C-A	YNL147W	

Complex 251
YER029C	YER112W	YJL203W	YLR147C	YML049C	YMR240C	YMR288W	YER029C	YGR074W	YJL203W	YMR240C	YPL213W	

Complex 252
YER120W	YHL020C	

Complex 253
YER070W	YER133W	YKL193C	

Complex 254
YCR073W-A	YER133W	YER177W	YLR028C	YCR073W-A	

Complex 255
YER133W	YMR311C	

Complex 256
YER148W	YPL082C	

Complex 257
YER149C	YLL021W	

Complex 258
YER151C	YNR051C	

Complex 259
YER164W	YGL207W	YOR039W	YGL019W	YIL035C	YOR039W	YOR061W	

Complex 260
YER164W	YHR131C	YIL035C	YLR418C	YMR172W	YOR039W	YOR061W	YER164W	YGL019W	YKL088W	YOR039W	YOR061W	

Complex 261
YER171W	YIL128W	

Complex 262
YER172C	YHR165C	YBL026W	YDR473C	YGL128C	YGR074W	YGR091W	YHR156C	YKL173W	YLR424W	YMR213W	YOR308C	YPR178W	

Complex 263
YER172C	YLR424W	YPL151C	YBR065C	YGL120C	YGL128C	YHR165C	YKL173W	YKR022C	YLL036C	

Complex 264
YBL026W	YDR473C	YER172C	YLR438C-A	YBL026W	YDR378C	YER112W	YER172C	YGR091W	YHR165C	

Complex 265
YER029C	YER172C	YLR117C	YMR240C	YPR101W	YER029C	YHR165C	YJL203W	YMR213W	YMR240C	YPL213W	YPR101W	

Complex 266
YFL022C	YLR060W	

Complex 267
YFL023W	YLR200W	

Complex 268
YFR001W	YNL061W	YPL211W	

Complex 269
YFR002W	YGL172W	YJL041W	YGL172W	YGR119C	

Complex 270
YFR004W	YHL030W	YHR200W	YIL075C	YLR421C	YOR261C	YDL097C	YDL147W	YDR427W	YFR004W	YFR052W	YHL030W	YHR027C	YLR421C	YOR261C	

Complex 271
YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YDL097C	YDL147W	YDR427W	YFR004W	YFR052W	YGL048C	YHL030W	YHR027C	YKL145W	YOR261C	YPR108W	

Complex 272
YFR015C	YLR258W	

Complex 273
YFR037C	YNR003C	YOR207C	YPR190C	YDL150W	YKL144C	YNR003C	YOR116C	YOR207C	YPR110C	YPR190C	

Complex 274
YFR050C	YGR135W	YML092C	YOR362C	YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	

Complex 275
YDL145C	YFR051C	YGL137W	YIL076W	YIL094C	YLR153C	YDL145C	YDR238C	YFR051C	YIL076W	YNL287W	YPL010W	

Complex 276
YDR238C	YFR051C	YIL076W	YNL284C	YDL145C	YDR238C	YGL137W	YIL076W	YNL287W	YPL010W	

Complex 277
YER012W	YFR052W	YGR135W	YJL001W	YMR314W	YOL038W	YBL041W	YER012W	YER094C	YFR050C	YGL011C	YJL001W	YML092C	YOL038W	YOR362C	YPR103W	

Complex 278
YFR052W	YHR027C	YHR200W	YIL075C	YDL007W	YDL097C	YDR427W	YFR004W	YFR052W	YLR421C	YOR261C	YPR108W	

Complex 279
YFR052W	YHL030W	YLR421C	YOR259C	YDR427W	YHL030W	YHR027C	YHR200W	YLR421C	YOR261C	

Complex 280
YDL097C	YFR052W	YOR261C	YDL097C	YDL147W	YDR427W	YFR004W	YFR052W	YHL030W	YHR027C	YHR200W	YPR108W	

Complex 281
BLM3	YGL011C	YML092C	YML109W	YOR362C	YPR103W	YBL041W	YER094C	YFR050C	YGL011C	YGR135W	YJL001W	YMR314W	YOL038W	YOR362C	YPR103W	

Complex 282
YGL019W	YGR090W	YIL035C	YOR039W	YGL019W	YIL035C	YMR172W	YOR039W	YOR061W	

Complex 283
YCL010C	YDR176W	YGL066W	YMR223W	YOL148C	YOR023C	YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR392W	YDR448W	YGL066W	YGL112C	YLR055C	YOL148C	YPL254W	

Complex 284
YGL086W	YJL030W	

Complex 285
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YLL024C	YLR208W	YDL116W	YGL100W	YJR042W	YKL057C	

Complex 286
YGL094C	YKL025C	

Complex 287
YBR267W	YGL099W	YHR170W	YNL227C	YBR267W	YGL099W	

Complex 288
YGL105W	YGR128C	YGR264C	YGL245W	

Complex 289
YGL106W	YOR035C	YOR326W	YHR023W	YOR035C	

Complex 290
YGL111W	YHR088W	YMR290C	

Complex 291
YDR448W	YGL112C	YGR274C	YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR274C	YLR055C	YML015C	YMR005W	YMR227C	YMR236W	YOL148C	YPL011C	YPL254W	

Complex 292
YGL120C	YHR165C	YLR424W	YER029C	YER172C	YGL120C	YGL128C	YKR022C	

Complex 293
YGL120C	YNL224C	

Complex 294
YGL125W	YPL023C	

Complex 295
YDR308C	YGL127C	YNR010W	YOL051W	YBR193C	YBR253W	YER022W	YGL025C	YGL127C	YGL151W	YLR071C	YOL051W	YOR174W	YPR070W	

Complex 296
YGL130W	YOR375C	YPL228W	

Complex 297
YDR190C	YGL150C	YPL235W	YFL013C	YGL150C	YOR141C	

Complex 298
YGL173C	YNL118C	YOL149W	YEL015W	YOL149W	

Complex 299
YGL197W	YJL098W	YLR310C	YBR225W	YDL047W	YLR310C	

Complex 300
YGL206C	YGR167W	YOR181W	YGR167W	

Complex 301
YBR009C	YGL207W	YML069W	YOR039W	

Complex 302
YBR105C	YGL227W	YIL097W	YMR135C	YBR105C	YIL017C	YMR135C	

Complex 303
YBL021C	YGL237C	YOR358W	YBL021C	

Complex 304
YGR010W	YLR328W	

Complex 305
YGR056W	YHL025W	YMR033W	YPR034W	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YJL176C	YKR008W	YLR033W	YLR321C	YML127W	YMR033W	YMR091C	YPL016W	

Complex 306
YCR052W	YFR037C	YGR056W	YMR072W	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	

Complex 307
YGR074W	YGR091W	YHR165C	YBL026W	YDR378C	YDR473C	YER029C	YER172C	YGR091W	YKL173W	YOR308C	YPR178W	

Complex 308
YER172C	YGR074W	YKL173W	YLL036C	YDR473C	YER029C	YER172C	YGL128C	YGR074W	YGR091W	YHR165C	YPL213W	YPR178W	

Complex 309
YGR074W	YLR147C	YMR288W	YPL213W	YER029C	YGR074W	YMR240C	YMR288W	YPL213W	

Complex 310
YDR240C	YGR013W	YGR074W	YPL178W	YPL190C	YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YHR086W	YIL061C	YKL012W	YLR298C	YMR125W	YPL178W	YPR182W	

Complex 311
YGR086C	YKL142W	YPL004C	

Complex 312
YBR055C	YER029C	YGR091W	YOR308C	YDR378C	YDR473C	YER029C	YGR074W	YGR091W	YPR178W	

Complex 313
YDL229W	YGR095C	YHR069C	YHR081W	YNL232W	YOL021C	YOR001W	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YNL232W	YOL142W	YOR001W	YOR076C	

Complex 314
YGR103W	YHR052W	YMR049C	YOR272W	YNL110C	YOL077C	YOR206W	YOR272W	

Complex 315
YGR103W	YKR081C	YNL110C	YOL077C	YMR049C	YNL110C	YOL077C	

Complex 316
YGR116W	YPR133C	

Complex 317
YDL148C	YGR128C	YHR196W	YJL109C	YPR137W	YDR324C	YDR398W	YDR449C	YGR128C	YJL109C	YMR093W	YPL126W	

Complex 318
YGR130C	YMR031C	

Complex 319
YGR158C	YGR195W	YJL109C	YOL021C	YCR035C	YDL111C	YDR280W	YGR158C	YGR195W	YHR069C	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	

Complex 320
YDL047W	YGR161C	YJL098W	YDL047W	

Complex 321
YGR162W	YHL034C	YOL139C	YHL034C	

Complex 322
YGR162W	YJL138C	

Complex 323
YDR337W	YDR347W	YGL129C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL306W	YOR158W	YPL013C	YPL118W	YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YOR158W	YPL013C	YPL118W	

Complex 324
YGR178C	YHR121W	

Complex 325
YGR180C	YJL026W	YOR230W	

Complex 326
YDL229W	YGR200C	YHR187W	YLR384C	YPL086C	YPL101W	YPL101W	

Complex 327
YDR237W	YDR322W	YDR462W	YGR220C	YML025C	YNL005C	YNL252C	YNL284C	YBL038W	YDR462W	YML025C	YNL252C	

Complex 328
YGR233C	YOL001W	YPL031C	YOL001W	

Complex 329
YGR240C	YMR205C	

Complex 330
YGR250C	YIR001C	

Complex 331
YBR288C	YGR192C	YGR261C	YJL024C	YPL195W	YBR288C	YJL024C	

Complex 332
YGR262C	YJL184W	YKR038C	YML036W	YGR262C	YJL184W	YML036W	

Complex 333
YGR275W	YKR008W	YLR321C	YLR357W	YCR052W	YDR303C	YFR037C	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	

Complex 334
YCR052W	YFR037C	YGR275W	YMR033W	YOR290C	YPR034W	YCR052W	YDR303C	YFL049W	YFR037C	YGR056W	YIL126W	YJL176C	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPL016W	YPR034W	

Complex 335
YGR285C	YHR064C	YOL121C	

Complex 336
YHL002W	YNR006W	

Complex 337
YBR289W	YHL025W	YJL176C	YMR072W	YBR289W	YDR073W	YHL025W	YJL176C	YMR033W	YOR290C	YPL016W	

Complex 338
YHR012W	YJL053W	YJL154C	YJL154C	

Complex 339
YHR024C	YLR163C	

Complex 340
YFL002C	YHR052W	YNL061W	YPL211W	YFL002C	YFR001W	YNL061W	YOL077C	YPL211W	

Complex 341
YDR478W	YHR062C	YLR347C	YNL221C	YNL282W	YBR167C	YDR478W	YNL221C	

Complex 342
YHR052W	YHR085W	YHR197W	YNL110C	YHR052W	YHR085W	

Complex 343
YHR118C	YML065W	YPL001W	YBR060C	YLL004W	YNL261W	YPR162C	

Complex 344
YBR060C	YDL082W	YHR118C	YKL180W	YLL004W	YML065W	YNL261W	YPR162C	YBR060C	YLL004W	

Complex 345
YER029C	YHR165C	YLR147C	YPR182W	YER029C	YER172C	YGR074W	YKL012W	YKL173W	YLR298C	YLR424W	YMR240C	YPL213W	YPR182W	

Complex 346
YHR172W	YLR212C	YNL126W	YAL047C	

Complex 347
YFR050C	YHR200W	YML092C	YMR314W	YOR261C	YPR103W	YBL041W	YER094C	YFR050C	YGL011C	YGR135W	YJL001W	YML092C	YOL038W	YOR362C	YPR103W	

Complex 348
YGL011C	YHR200W	YML092C	YOL038W	YBL041W	YER012W	YFR050C	YGL011C	YGR135W	YOL038W	YOR362C	YPR103W	YPR108W	

Complex 349
YHR208W	YJR148W	YLR259C	

Complex 350
YBR154C	YIL021W	YOR207C	YOR210W	YBR154C	YDL115C	YGL070C	YIL021W	YJR063W	YNL248C	YOR340C	YOR341W	YPR110C	YPR187W	

Complex 351
YIL033C	YJL164C	YPL203W	YJL164C	

Complex 352
YIL034C	YIR003W	YKL007W	YLR196W	YIR003W	YKL007W	

Complex 353
YIL035C	YOL145C	YOR061W	YER164W	YGL019W	YKL088W	YOR039W	YOR061W	

Complex 354
YIL070C	YOR326W	YOR035C	

Complex 355
YDL145C	YIL076W	YMR037C	YNL287W	YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	

Complex 356
YIL035C	YIL084C	YNL330C	YOL004W	YPL181W	YAL013W	YBR095C	YIL084C	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	

Complex 357
YIL098C	YJL180C	

Complex 358
YIL103W	YKL191W	

Complex 359
YIL109C	YLR208W	YPL085W	YPR181C	YPR181C	

Complex 360
YDL229W	YIL115C	YJL041W	YJL061W	YJL061W	

Complex 361
YIL143C	YOR352W	

Complex 362
YIR006C	YNL084C	

Complex 363
YAL034W-A	YIR010W	YJR112W	YPL233W	YAL034W-A	YPL233W	

Complex 364
YBL041W	YGL011C	YHL030W	YJL001W	YML092C	YMR314W	YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YJL001W	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	

Complex 365
YEL002C	YJL002C	YMR149W	YEL002C	

Complex 366
YFL039C	YJL005W	YNL138W	YGR233C	

Complex 367
YAL005C	YCL011C	YJL006C	YKL139W	YML112W	YML112W	

Complex 368
YDL175C	YJL050W	YMR125W	YNL251C	YPL190C	YDL175C	YJL050W	YLR430W	YNL251C	YOL115W	

Complex 369
YDR359C	YFL024C	YHR099W	YJL081C	YML007W	YOR244W	YDR359C	YFL024C	YGR002C	YNL107W	YPR023C	

Complex 370
YJL098W	YOR267C	YDL047W	

Complex 371
YJL099W	YLR330W	YMR237W	YJL099W	YOR299W	

Complex 372
YDR188W	YJL111W	YOR281C	YIL142W	YOR281C	

Complex 373
YJL125C	YNL062C	

Complex 374
YJL155C	YLR345W	

Complex 375
YBR118W	YBR289W	YFL049W	YJL176C	YMR033W	YNR023W	YOR290C	YPL016W	YPL129W	YPR034W	YBR289W	YFL049W	YHL025W	YNR023W	YOR290C	YPL016W	YPR034W	

Complex 376
YJL208C	YKR079C	YMR099C	YMR099C	

Complex 377
YDL102W	YJR006W	YJR043C	YDL102W	

Complex 378
YER172C	YGR091W	YJR022W	YPR178W	YBL026W	YDR378C	YDR473C	YGR074W	YGR091W	YHR165C	YPR178W	

Complex 379
YJR041C	YKL014C	YLR221C	YOL144W	

Complex 380
YJL148W	YJR063W	YNL248C	YOR341W	YBR154C	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	

Complex 381
YJR063W	YPR010C	YPR110C	YBR154C	YJR063W	YNL248C	YOR210W	YOR340C	YOR341W	

Complex 382
YJR104C	YMR038C	

Complex 383
YJR109C	YNL030W	YOR303W	

Complex 384
YBR211C	YDR254W	YGR179C	YJR135C	YLR381W	YDR254W	YDR318W	YGR179C	YLR381W	YPL018W	

Complex 385
YDR469W	YHR119W	YKL018W	YLR015W	YAR003W	YBR175W	YHR119W	YPL138C	

Complex 386
YDR195W	YKL018W	YLR277C	YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YNL317W	YOR179C	YPR107C	

Complex 387
YKL028W	YKR062W	

Complex 388
YKL058W	YOR194C	

Complex 389
YKL074C	YLR116W	

Complex 390
YKL088W	YML016C	

Complex 391
YDL229W	YKL135C	YLR170C	YPL259C	YPR029C	YHL019C	YLR170C	

Complex 392
YBR109C	YKL190W	YML057W	YML057W	

Complex 393
YDR328C	YKR014C	YMR258C	YDR328C	

Complex 394
YJR045C	YKR048C	YNL078W	YOL070C	YOL070C	

Complex 395
YKR081C	YNR053C	YPL093W	YGR103W	YGR245C	

Complex 396
YAL032C	YLL036C	YMR213W	YMR288W	YPL151C	YAL032C	YBR065C	YDL209C	YDR416W	YER172C	YGL128C	YLL036C	YLR117C	YMR240C	YPL151C	YPR101W	

Complex 397
YLR028C	YMR120C	YNR034W	YER133W	

Complex 398
YFR037C	YIL126W	YLR033W	YMR033W	YMR091C	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	YPR034W	

Complex 399
YLR071C	YNL236W	YOR174W	YPR070W	YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	

Complex 400
YBL084C	YDL229W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	YBL084C	YGL240W	YHR166C	YKL022C	YNL172W	

Complex 401
YLR146C	YPR069C	

Complex 402
YDL208W	YLR175W	YMR310C	YMR310C	

Complex 403
YLR178C	YMR297W	

Complex 404
YLR197W	YOR310C	YOR078W	

Complex 405
YGR078C	YGR270W	YLR200W	YML094W	YNL153C	YGR078C	YNL153C	

Complex 406
YLR270W	YOR173W	

Complex 407
YFR037C	YLR321C	YLR357W	YMR091C	YOL004W	YPR034W	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YML127W	YMR033W	YMR091C	YPR034W	

Complex 408
YLR335W	YLR347C	YMR125W	YMR308C	YNL189W	YOR098C	YAR002W	YLR335W	YNL189W	YOR098C	YPL020C	

Complex 409
YLR337C	YOR181W	YBL007C	

Complex 410
YBR097W	YLR360W	YPL120W	YBR097W	YLR240W	YPL120W	

Complex 411
YLR386W	YNL325C	

Complex 412
YDR324C	YLR409C	YMR093W	YPL126W	YPR137W	YDR324C	YDR398W	YGR128C	YHR196W	YJL109C	YPL126W	

Complex 413
YLR432W	YML056C	

Complex 414
YLR436C	YMR304W	

Complex 415
YGL005C	YML071C	YMR049C	YNL051W	YPR105C	YER157W	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	

Complex 416
YER157W	YGR192C	YML071C	YNL041C	YPR105C	YER157W	YNL051W	YPR105C	

Complex 417
YMR048W	YNL273W	

Complex 418
YMR049C	YOL077C	YOR206W	YDR060W	YFL002C	YGR103W	YLR002C	YNL110C	

Complex 419
YMR075W	YMR263W	YNL330C	YOL004W	YPL139C	YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	YPR023C	

Complex 420
YBL003C	YMR106C	YMR284W	

Complex 421
YLR226W	YMR125W	YPR161C	YLR226W	

Complex 422
YMR167W	YNL082W	

Complex 423
YDR388W	YMR192W	YPL249C	

Complex 424
YER172C	YMR213W	YMR240C	YMR288W	YPL213W	YPR182W	YER029C	YMR240C	YMR288W	YPL213W	

Complex 425
YDR060W	YMR229C	YOR206W	YDR060W	YOR206W	

Complex 426
YNL023C	YNL135C	YIL161W	

Complex 427
YNL037C	YOR136W	

Complex 428
YNL104C	YOR108W	

Complex 429
YKL173W	YLR275W	YNL147W	YPR182W	YDR473C	YER029C	YER172C	YGR074W	YHR165C	YLR275W	YNL147W	

Complex 430
YGL049C	YMR125W	YNL251C	YOL139C	YPL178W	YMR125W	YPL178W	YPL190C	

Complex 431
YDR175C	YGR165W	YHL004W	YIL093C	YNR036C	YPL013C	YBR251W	YDR036C	YDR175C	YGR084C	YHL004W	YKL155C	YOR158W	YPL013C	

Complex 432
YNR046W	YOL124C	

Complex 433
YOL077C	YPL211W	YNL061W	

Complex 434
YCR035C	YHR069C	YOR001W	YOR076C	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	

Complex 435
YLR197W	YOR078W	YPR137W	YOR078W	

Complex 436
YBR154C	YJL011C	YNL151C	YOR116C	YOR207C	YPR190C	YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YPR110C	YPR190C	

Complex 437
YNR003C	YOR116C	YPR110C	YDL150W	YDR005C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR207C	YPR110C	YPR190C	

Complex 438
YER125W	YFL010C	YOR124C	YOR138C	

Complex 439
YDL150W	YOR116C	YOR207C	YPL254W	YDL150W	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR207C	YPR110C	YPR190C	

Complex 440
YOR210W	YOR224C	YOR341W	YPR110C	YBR154C	YDL150W	YJR063W	YNL248C	YNR003C	YOR207C	YOR210W	YOR340C	YOR341W	YPR010C	YPR190C	

Complex 441
YDL140C	YDR404C	YGL070C	YIL021W	YOR210W	YPR110C	YPR187W	YBR154C	YDL115C	YGL070C	YGR005C	YIL021W	YML010W	YOL005C	YOR151C	YPR110C	YPR187W	

Complex 442
YBR171W	YLR292C	YOR254C	YPL094C	YBR171W	YLR292C	

Complex 443
YOR272W	YPL043W	

Complex 444
YHL025W	YOR290C	YPL016W	YBR289W	YHL025W	YJL176C	YMR033W	YNR023W	

Complex 445
YHR143W-A	YNL248C	YOR340C	YPR110C	YBR154C	YJR063W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	

Complex 446
YPL003W	YPR066W	

Complex 447
YPL031C	YPL219W	

Complex 448
YML105C	YPL210C	YPL243W	YDL051W	YDL092W	YKL122C	YML105C	YPL243W	YPR088C	


