Complex 0
YBR154C	YDL115C	YDL140C	YDL150W	YDR045C	YDR156W	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL011C	YJL140W	YJL148W	YJR063W	YKL144C	YKR025W	YNL113W	YNL151C	YNL248C	YNR003C	YOL005C	YOR116C	YOR151C	YOR207C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	YPR190C
Complex 1
YDL007W	YDL097C	YDL147W	YDR052C	YDR314C	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YIL107C	YJL204C	YJR062C	YJR120W	YKL145W	YKL165C	YLR278C	YLR359W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W
Complex 2
YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YHR059W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YNR037C	YOR158W	YPL013C	YPL118W
Complex 3
YBL004W	YCR057C	YDL148C	YDR324C	YDR398W	YDR449C	YEL055C	YER082C	YGR128C	YGR210C	YHR148W	YHR196W	YJL069C	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR186W	YLR222C	YLR409C	YML093W	YMR093W	YMR128W	YPL126W	YPL217C	YPR144C
Complex 4
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDL229W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W
Complex 5
YBR289W	YCR020W-B	YCR052W	YDR303C	YFL033C	YFL049W	YFR037C	YGL078C	YGR056W	YGR275W	YHL025W	YHR056C	YIL126W	YJL176C	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YNR023W	YOR290C	YPL016W	YPR034W
Complex 6
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YGR274C	YHL047C	YHR099W	YLR055C	YML015C	YML098W	YMR005W	YMR223W	YMR227C	YMR236W	YOL148C	YPL011C	YPL254W
Complex 7
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR024W	YMR193W	YNL005C	YNL252C	YNL284C	YPL173W
Complex 8
YAL011W	YBR231C	YDL002C	YDR190C	YDR334W	YDR485C	YER092W	YFL013C	YFL039C	YGL150C	YGR002C	YHR090C	YJL081C	YLR052W	YLR085C	YLR385C	YLR399C	YML041C	YNL059C	YNL107W	YOR141C	YPL235W
Complex 9
YAR002W	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YGR202C	YHR069C	YHR081W	YLR335W	YNL189W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YOR076C	YOR098C	YPL020C
Complex 10
YAL043C	YAR014C	YDR195W	YDR301W	YER133W	YFR003C	YGR156W	YJR093C	YKL018W	YKL059C	YKL193C	YKR002W	YLR115W	YLR277C	YMR311C	YNL222W	YNL317W	YOR179C	YPL137C	YPR107C
Complex 11
YBL074C	YBR055C	YBR152W	YDL030W	YDL043C	YDL098C	YDR473C	YER172C	YFL017W-A	YGR075C	YGR091W	YHR165C	YJL203W	YJR022W	YKL173W	YML049C	YOR308C	YPL213W	YPR082C	YPR178W
Complex 12
YAL053W	YBL041W	YDR517W	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YJR051W	YLR263W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W
Complex 13
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YLR147C	YLR275W	YLR298C	YML046W	YMR125W	YOR159C	YPR057W	YPR182W
Complex 14
YBR143C	YBR279W	YCL031C	YDR172W	YER164W	YGL019W	YGL244W	YIL035C	YLR407W	YLR418C	YMR172W	YOL006C	YOL145C	YOR039W	YOR061W	YOR123C
Complex 15
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YGL128C	YGR129W	YGR278W	YKL095W	YLL036C	YLR117C	YLR424W	YMR213W	YPL151C	YPR101W
Complex 16
YBR009C	YDL156W	YEL056W	YGL207W	YJL115W	YLL022C	YML069W	YMR076C	YMR106C	YMR284W	YNL030W	YNL031C	YNL206C	YOL054W	YPL001W
Complex 17
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YHR066W	YIL050W	YIL076W	YNL287W	YOL001W	YPL010W	YPL031C	YPL088W	YPL219W	YPR143W
Complex 18
YAL035W	YBL072C	YBR079C	YDR091C	YDR429C	YER102W	YLR192C	YMR146C	YMR309C	YNL244C	YOR204W	YOR361C	YPL105C	YPR041W
Complex 19
YBR142W	YDR496C	YHR052W	YLL008W	YLR002C	YLR196W	YLR449W	YMR049C	YMR229C	YMR290C	YOL077C	YOR206W	YOR272W
Complex 20
YBL026W	YCR077C	YDL065C	YDL160C	YDR378C	YER112W	YER146W	YGL173C	YJL124C	YKL188C	YLR438C-A	YMR268C	YNL147W
Complex 21
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W
Complex 22
YBL084C	YDR118W	YDR260C	YFR036W	YGL240W	YHR166C	YIR025W	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C
Complex 23
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR006W	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W
Complex 24
YBR254C	YCR014C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YJL044C	YKR068C	YML077W	YMR218C	YOR115C
Complex 25
YDR211W	YER025W	YGR083C	YIR026C	YJR007W	YKR026C	YLR215C	YLR291C	YMR257C	YOR260W	YPL237W
Complex 26
YDL164C	YDL215C	YDR054C	YGL143C	YGL252C	YHR154W	YJL047C	YJR090C	YLR320W	YOL063C
Complex 27
YCL011C	YDL084W	YDR138W	YDR381W	YGL253W	YHR167W	YML062C	YNL004W	YNL139C	YNL253W
Complex 28
YBR103W	YCR033W	YDL112W	YEL064C	YGL194C	YGR296W	YHR042W	YIL112W	YKR029C	YMR155W
Complex 29
YER006W	YGR103W	YKL009W	YKL172W	YKR081C	YNL002C	YNL061W	YNL110C	YPL093W	YPR016C
Complex 30
YBR196C	YCR012W	YGR192C	YGR254W	YHR174W	YKL060C	YKL152C	YLR044C	YMR303C	YOL086C
Complex 31
YBL007C	YBL017C	YDR388W	YHR114W	YIR012W	YLR081W	YLR337C	YMR241W	YNR065C	YOR181W
Complex 32
YAL029C	YBR109C	YBR130C	YGL106W	YKL129C	YKL130C	YLR429W	YMR109W	YOR035C	YOR326W
Complex 33
YAR007C	YBR136W	YER095W	YER104W	YHL027W	YHR164C	YJL173C	YML032C	YNL312W
Complex 34
YDL185W	YEL051W	YGR020C	YHR039C-A	YJR033C	YKL080W	YKL119C	YOR332W	YPR036W
Complex 35
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YLR342W	YML115C	YPL050C
Complex 36
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YML109W	YMR273C	YOR386W
Complex 37
YER107C	YFR002W	YGL172W	YGR119C	YIL115C	YJL041W	YJL061W	YMR047C
Complex 38
YDR224C	YGL241W	YKR048C	YLR133W	YMR139W	YNL078W	YOL012C	YOL070C
Complex 39
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C
Complex 40
YBR233W-A	YDR016C	YDR201W	YGL061C	YGR113W	YKL052C	YKR037C	YKR083C
Complex 41
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W
Complex 42
YBR135W	YBR160W	YDL155W	YLR079W	YLR210W	YMR199W	YPL256C	YPR119W
Complex 43
YCL054W	YDL031W	YDR087C	YFL002C	YGL111W	YHR088W	YLL034C	YPL211W
Complex 44
YDL132W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	YOL133W
Complex 45
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
Complex 46
YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	YLR314C	YPL167C
Complex 47
YBR087W	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W
Complex 48
YDR359C	YEL018W	YFL024C	YJR082C	YNL136W	YOR244W	YPR023C
Complex 49
YEL003W	YFL023W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C
Complex 50
YBR105C	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
Complex 51
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
Complex 52
YDL108W	YDR311W	YDR460W	YER171W	YLR005W	YPR025C	YPR056W
Complex 53
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C
Complex 54
YAL033W	YBL018C	YBR167C	YBR257W	YHR062C	YNL221C	YNL282W
Complex 55
YDL047W	YFR040W	YJL098W	YKR028W	YLR179C	YMR028W	YOR267C
Complex 56
YBR031W	YDR299W	YER127W	YGR145W	YLL045C	YNL132W	YOR312C
Complex 57
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W	YPL169C
Complex 58
YAL021C	YCR093W	YDR252W	YGR134W	YJR011C	YNL288W	YNR052C
Complex 59
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W
Complex 60
YBR245C	YFR013W	YKR001C	YLR095C	YMR044W	YOL017W	YPL082C
Complex 61
YBR264C	YER031C	YFL005W	YFL038C	YGL210W	YML001W	YPR017C
Complex 62
YDL131W	YDR012W	YLR075W	YML063W	YNL178W	YPL090C	YPL239W
Complex 63
YBL046W	YDR075W	YDR293C	YIL153W	YML010W	YNL201C
Complex 64
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C
Complex 65
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W
Complex 66
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
Complex 67
YFL034W	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C
Complex 68
YDL040C	YGR054W	YHR013C	YHR203C	YJR145C	YOR253W
Complex 69
YBL058W	YBR170C	YBR223C	YDR049W	YFL044C	YMR067C
Complex 70
YBL071W-A	YDR385W	YGR187C	YIL103W	YKL191W	YOR133W
Complex 71
YGL098W	YGL145W	YLR268W	YLR440C	YNL258C	YOR075W
Complex 72
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	YPL070W
Complex 73
YDL143W	YDR188W	YDR212W	YIL142W	YJL014W	YJR064W
Complex 74
YGR162W	YJL138C	YKL204W	YKR059W	YOL139C	YOR276W
Complex 75
YDR477W	YEL023C	YER027C	YGL115W	YGL208W
Complex 76
YDR002W	YGL097W	YJR074W	YLR293C	YOR185C
Complex 77
YCR072C	YGR245C	YHR085W	YHR197W	YNL182C
Complex 78
YDL003W	YFL008W	YIL026C	YJL074C	YMR001C
Complex 79
YER125W	YHR131C	YJL084C	YMR275C	YOR124C
Complex 80
YCR095C	YHL029C	YNL032W	YNL056W	YNL099C
Complex 81
YDR490C	YGR086C	YKL142W	YMR086W	YPL004C
Complex 82
YCL040W	YLR197W	YOR078W	YOR310C	YPR137W
Complex 83
YBR017C	YBR205W	YGL122C	YNL035C	YOL123W
Complex 84
YDR013W	YDR489W	YJL072C	YOL146W	YPR135W
Complex 85
YBL097W	YDR325W	YFR031C	YLR086W	YLR272C
Complex 86
YDL159W	YDR480W	YGR040W	YHR084W	YPL049C
Complex 87
YBR011C	YDL203C	YLR371W	YLR425W	YPL066W
Complex 88
YBR247C	YDL060W	YKL143W	YNL207W	YPL204W
Complex 89
YBL008W	YBR215W	YOR038C	YPL153C
Complex 90
YDL175C	YIL079C	YOL115W	YPL146C
Complex 91
YAL047C	YHR172W	YLR212C	YNL126W
Complex 92
YER018C	YIL144W	YMR117C	YOL069W
Complex 93
YER070W	YGR180C	YJL026W	YOR230W
Complex 94
YCR092C	YDR097C	YIR002C	YOL090W
Complex 95
YGR262C	YJL184W	YKR038C	YML036W
Complex 96
YIL033C	YJL164C	YKL166C	YPL203W
Complex 97
YBR126C	YDR074W	YML100W	YMR261C
Complex 98
YBR288C	YGR261C	YJL024C	YPL195W
Complex 99
YER071C	YIL034C	YIR003W	YKL007W
Complex 100
YAL034W-A	YIR010W	YJR112W	YPL233W
Complex 101
YDR092W	YGL087C	YHR137W	YMR140W
Complex 102
YCR009C	YML123C	YMR192W	YPL249C
Complex 103
YBR094W	YEL015W	YNL118C	YOL149W
Complex 104
YDR022C	YLR423C	YPL166W	YPR049C
Complex 105
YBL035C	YIR008C	YKL045W	YNL102W
Complex 106
YCL059C	YGR017W	YGR159C	YLR410W
Complex 107
YAL007C	YAR002C-A	YGL200C	YML012W
Complex 108
YGL213C	YKL023W	YLR398C	YPR189W
Complex 109
YDR267C	YHR122W	YIL128W	YNL240C
Complex 110
YLR430W	YML117W	YNL251C	YPL190C
Complex 111
YBR171W	YLR292C	YOR254C	YPL094C
Complex 112
YER136W	YKR014C	YOR089C	YOR370C
Complex 113
YDL117W	YDR099W	YER177W	YFR017C
Complex 114
YDR228C	YGL044C	YMR061W	YOR250C
Complex 115
YCL008C	YGR206W	YLR119W	YPL065W
Complex 116
YDR028C	YDR422C	YIL095W	YNR034W
Complex 117
YAL003W	YKL081W	YPL048W	YPR080W
Complex 118
YBR278W	YDR121W	YNL262W	YPR175W
Complex 119
YHR098C	YNL049C	YPL085W	YPR181C
Complex 120
YDL042C	YDR227W	YFL007W	YLR442C
Complex 121
YBR114W	YER162C	YKL011C	YMR201C
Complex 122
YGR123C	YMR186W	YOR027W	YPL240C
Complex 123
YDR452W	YKL028W	YKR062W	YNL112W
Complex 124
YDR148C	YFL018C	YFR049W	YIL125W
Complex 125
YCR073C	YDL013W	YLR006C	YNR031C
Complex 126
YBR137W	YOL111C	YOR007C	YOR164C
Complex 127
YBL002W	YBL003C	YBR010W	YMR072W
Complex 128
YBL037W	YJR058C	YNL270C	YOL062C
Complex 129
YDR233C	YHR146W	YJL146W	YPL154C
Complex 130
YBR097W	YLR240W	YLR360W	YPL120W
Complex 131
YAL049C	YDL025C	YGR016W	YHR009C
Complex 132
YDR131C	YDR328C	YMR258C
Complex 133
YBR195C	YML102W	YPR018W
Complex 134
YGL133W	YJL065C	YOR304W
Complex 135
YGR240C	YMR205C	YOR138C
Complex 136
YGL105W	YGL245W	YGR264C
Complex 137
YMR288W	YNL286W	YOR319W
Complex 138
YGR233C	YJL005W	YNL138W
Complex 139
YGR285C	YHR064C	YJL080C
Complex 140
YDR137W	YLR039C	YLR262C
Complex 141
YBR273C	YDR330W	YGR048W
Complex 142
YDR295C	YNL021W	YPR179C
Complex 143
YDL100C	YER083C	YGL020C
Complex 144
YFR015C	YJL137C	YLR258W
Complex 145
YKR027W	YLR330W	YMR237W
Complex 146
YCR020C-A	YEL053C	YPR051W
Complex 147
YDL056W	YER111C	YLR182W
Complex 148
YDR289C	YGL246C	YOR048C
Complex 149
YAL038W	YLL024C	YPL106C
Complex 150
YGR071C	YLR373C	YPL128C
Complex 151
YJL006C	YKL139W	YML112W
Complex 152
YAR019C	YBR281C	YIL173W
Complex 153
YAL027W	YML095C	YPL022W
Complex 154
YKL190W	YLR433C	YML057W
Complex 155
YGR090W	YKL078W	YNL186W
Complex 156
YIL161W	YNL023C	YNL135C
Complex 157
YBR221C	YER178W	YNL071W
Complex 158
YBL056W	YDR071C	YER089C
Complex 159
YDL102W	YJR006W	YJR043C
Complex 160
YGR234W	YLR259C	YNL085W
Complex 161
YDL195W	YHL039W	YKR082W
Complex 162
YDR369C	YMR224C	YNL250W
Complex 163
YJL208C	YKR079C	YMR099C
Complex 164
YLL010C	YLR019W	YOR043W
Complex 165
YBR225W	YGL197W	YLR310C
Complex 166
YDL090C	YGL155W	YKL019W
Complex 167
YBR173C	YKL206C	YLR199C
Complex 168
YLR035C	YMR167W	YNL082W
Complex 169
YAL024C	YGR238C	YHR158C
Complex 170
YBL047C	YCR030C	YDR225W
Complex 171
YDR101C	YER126C	YJL122W
Complex 172
YCR042C	YML114C	YPL129W
Complex 173
YDR027C	YDR484W	YJL029C
Complex 174
YDR361C	YER117W	YPL208W
Complex 175
YBR127C	YDR171W	YDR202C
Complex 176
YBL021C	YGL237C	YOR358W
Complex 177
YFR009W	YGL195W	YKL104C
Complex 178
YGR250C	YIR001C	YNL016W
Complex 179
YCR073W-A	YLR028C	YMR120C
Complex 180
YGL156W	YKL103C	YOL082W
Complex 181
YJR104C	YMR038C	YOL081W
Complex 182
YBR058C	YLR436C	YMR304W
Complex 183
YDR025W	YDR365C	YNR054C
Complex 184
YBL099W	YJR121W	YNL315C
Complex 185
YGR092W	YIL106W	YPR111W
Complex 186
YHR216W	YLR432W	YML056C
Complex 187
YJR102C	YLR417W	YPL002C
Complex 188
YBL064C	YDR424C	YDR488C
Complex 189
YDR279W	YLR154C	YNL072W
Complex 190
YLR288C	YPL029W	YPL194W
Complex 191
YDR264C	YHR005C	YOR212W
Complex 192
YDL006W	YDR162C	YJL128C
Complex 193
YCR088W	YDR129C	YNL094W
Complex 194
YGL242C	YKL035W	YNL075W
Complex 195
YDL105W	YDR288W	YOL034W
Complex 196
YEL019C	YLR383W	YLR435W
Complex 197
YEL005C	YGL079W	YNL086W
Complex 198
YJL144W	YMR012W	YNL234W
Complex 199
YBL045C	YPR191W
Complex 200
YDR390C	YPR180W
Complex 201
YDL126C	YKL213C
Complex 202
YDR425W	YJL036W
Complex 203
YER165W	YPL178W
Complex 204
YIL046W	YNL103W
Complex 205
YGL120C	YKR022C
Complex 206
YJL050W	YMR239C
Complex 207
YFL022C	YLR060W
Complex 208
YJL070C	YML035C
Complex 209
YDL074C	YPL055C
Complex 210
YBR229C	YDR221W
Complex 211
YLR355C	YPL225W
Complex 212
YDR152W	YGR173W
Complex 213
YDL201W	YDR165W
Complex 214
YLR382C	YMR240C
Complex 215
YER007C-A	YJR014W
Complex 216
YHR024C	YLR163C
Complex 217
YDR353W	YHR106W
Complex 218
YNL104C	YOR108W
Complex 219
YOL076W	YPR131C
Complex 220
YER081W	YIL074C
Complex 221
YBR001C	YDR001C
Complex 222
YOR014W	YPL152W
Complex 223
YGL130W	YPL228W
Complex 224
YHL002W	YNR006W
Complex 225
YLR270W	YOR173W
Complex 226
YGR244C	YOR142W
Complex 227
YGL076C	YPL198W
Complex 228
YDR432W	YGL049C
Complex 229
YLR113W	YLR248W
Complex 230
YER090W	YKL211C
Complex 231
YJL125C	YNL062C
Complex 232
YGL094C	YKL025C
Complex 233
YGL125W	YPL023C
Complex 234
YLL002W	YNL246W
Complex 235
YFR021W	YNL242W
Complex 236
YJL155C	YLR345W
Complex 237
YLR447C	YOR270C
Complex 238
YBR260C	YGR196C
Complex 239
YNR046W	YOL124C
Complex 240
YGR283C	YMR310C
Complex 241
YDL137W	YDL192W
Complex 242
YHR102W	YOR353C
Complex 243
YJR109C	YOR303W
Complex 244
YCL032W	YLR362W
Complex 245
YHR152W	YMR308C
Complex 246
YDR415C	YKL210W
Complex 247
YNL238W	YOL031C
Complex 248
YBR125C	YDR186C
Complex 249
YCR066W	YGL058W
Complex 250
YDR060W	YOL120C
Complex 251
YBR030W	YLR244C
Complex 252
YHR076W	YMR079W
Complex 253
YDR357C	YKL061W
Complex 254
YCR079W	YOR323C
Complex 255
YKL215C	YLL026W
Complex 256
YER017C	YMR089C
Complex 257
YGR124W	YPR145W
Complex 258
YKL058W	YOR194C
Complex 259
YFL037W	YML085C
Complex 260
YER151C	YNR051C
Complex 261
YKL074C	YLR116W
Complex 262
YLR146C	YPR069C
Complex 263
YHR193C	YPL037C
Complex 264
YLR226W	YPR161C
Complex 265
YBL050W	YKL196C
Complex 266
YGL206C	YGR167W
Complex 267
YBL103C	YOL067C
Complex 268
YER149C	YLL021W
Complex 269
YGL086W	YJL030W
Complex 270
YGL187C	YNL052W
Complex 271
YPL003W	YPR066W
Complex 272
YCL043C	YHR204W
Complex 273
YIL098C	YJL180C
Complex 274
YBL052C	YPR031W
Complex 275
YKR071C	YPR048W
Complex 276
YHR074W	YLR216C
Complex 277
YHR135C	YNL154C
Complex 278
YBR112C	YCR084C
Complex 279
YGR010W	YLR328W
Complex 280
YLR074C	YNR053C
Complex 281
YDR141C	YNL297C
Complex 282
YFL034C-B	YNL161W
Complex 283
YBL014C	YJL025W
Complex 284
YJR053W	YML064C
Complex 285
YCR060W	YHR034C
Complex 286
YMR048W	YNL273W
Complex 287
YBR082C	YKL010C
Complex 288
YBR280C	YNL141W
Complex 289
YCL017C	YER048W-A
Complex 290
YNL098C	YOR101W
Complex 291
YBR188C	YJR050W
Complex 292
YBR131W	YGL124C
Complex 293
YBL067C	YOL087C
Complex 294
YBR268W	YNL185C
Complex 295
YCL016C	YHR191C
Complex 296
YLR386W	YNL325C
Complex 297
YGR043C	YLR354C
Complex 298
YDR292C	YKL154W
Complex 299
YGR130C	YMR031C
Complex 300
YLR221C	YOL144W
Complex 301
YLR287C	YLR340W
Complex 302
YJR052W	YPL046C
Complex 303
YBL079W	YMR153W
Complex 304
YBR194W	YPR152C
Complex 305
YNL037C	YOR136W
Complex 306
YCL030C	YGR052W
Complex 307
YMR169C	YMR170C
Complex 308
YLR319C	YOR304C-A
Complex 309
YIR006C	YNL084C
Complex 310
YFR024C-A	YNL243W
Complex 311
YIL143C	YOR352W
Complex 312
YDR310C	YOR279C
Complex 313
YDR098C	YER174C
Complex 314
YJR148W	YLL048C
Complex 315
YEL022W	YGR218W
Complex 316
YBR088C	YKL113C
Complex 317
YJR041C	YKL014C
Complex 318
YCL024W	YDR507C
Complex 319
YMR197C	YOR036W
Complex 320
YEL002C	YMR149W
Complex 321
YAL062W	YOR375C
Complex 322
YHR023W	YPR188C
Complex 323
YLR025W	YPR173C
Complex 324
YKL182W	YPL231W
Complex 325
YDR017C	YNL267W
Complex 326
YGL022W	YJL002C
Complex 327
YAL059W	YDR395W
Complex 328
YDR298C	YKL016C
Complex 329
YOR145C	YPL266W
Complex 330
YJL111W	YOR281C
Complex 331
YDL044C	YLR139C
Complex 332
YAL042W	YML067C
Complex 333
YBR267W	YHR170W
Complex 334
YAL036C	YOR091W
Complex 335
YER120W	YHL020C
Complex 336
YLR175W	YNL308C
Complex 337
YAL017W	YOL045W
Complex 338
YJL023C	YML091C
Complex 339
YJR045C	YLR203C
Complex 340
YGR116W	YPR133C
Complex 341
YJL066C	YMR203W
Complex 342
YDL165W	YPR072W
Complex 343
YDR436W	YOR054C
Complex 344
YBL036C	YNL247W
Complex 345
YBR061C	YPL183C
Complex 346
YDR502C	YLR180W
Complex 347
YGR209C	YHR199C
Complex 348
YDR382W	YOL127W
Complex 349
YGL006W	YHR104W
Complex 350
YDR051C	YLR024C
Complex 351
YDL069C	YKL164C
Complex 352
YDR313C	YLR083C
Complex 353
YDL054C	YOR315W
Complex 354
YER140W	YOR154W
Complex 355
YJL031C	YPR176C
Complex 356
YBR034C	YML017W
Complex 357
YKL088W	YML016C
Complex 358
YDL018C	YHR110W
Complex 359
YGL174W	YIR005W
Complex 360
YBR052C	YDR032C
Complex 361
YHR115C	YNL311C
Complex 362
YER153C	YNL274C
Complex 363
YKL126W	YMR104C
Complex 364
YEL058W	YNL218W
Complex 365
YAL041W	YER114C
Complex 366
YDR062W	YMR296C
Complex 367
YOL010W	YPR112C
Complex 368
YDL075W	YGL103W
Complex 369
YOR213C	YOR229W
Complex 370
YAR042W	YDL019C
Complex 371
YHR179W	YPL171C
Complex 372
YAL034C	YER110C
Complex 373
YDR532C	YGL093W
Complex 374
YER040W	YNL229C
Complex 375
YIL078W	YKR018C
Complex 376
YDL008W	YER047C
Complex 377
YBR045C	YGL057C
Complex 378
YDR189W	YLR026C
Complex 379
YAL060W	YAL061W
Complex 380
YDR159W	YOL072W
Complex 381
YDR231C	YNL192W
Complex 382
YGR093W	YKL149C
Complex 383
YEL041W	YJR049C
Complex 384
YGR019W	YHR124W
Complex 385
YFL059W	YMR096W
Complex 386
YOR251C	YOR346W
Complex 387
YGR188C	YOR026W
Complex 388
YNL106C	YPR171W
Complex 389
YML106W	YMR271C
