Complex 0
YGR027C	YDL136W	YGR245C	YOL120C	YNL069C	YGR272C	YOR234C	YDR350C	YLR287CA	YPL043W	YKL180W	YPL131W	YHL033C	YFR032CA	YHL015W	YLR276C	YHR088W	YDR382W	YNL175C	YML063W	YPL093W	YGL076C	YOL040C	YER074W	YGL030W	YOR272W	YBL092W	YMR290C	YLL045C	YNL110C	YPL249CA	YOR294W	YGL031C	YBR159W	YKL009W	YFR001W	YBR084W	YOR252W	YLR441C	YBR205W	YBR142W	YBR084CA	YOL077C	YBR181C	YPL220W	YGL014W	YGL123W	YLR106C	YLR150W	YPR067W	YER006W	YKR081C	YHR010W	YCR072C	YFL002C	YGR103W	YLR449W	YLL034C	YNL096C	YGL189C	YLR075W	YKL006W	YDR418W	YHR029C	YPL009C	YMR229C	YDR060W	YOR206W	YLR287C	YDR012W	YPL239W	YEL054C	YEL026W	YDR496C	YOL127W	YDL082W	YLR185W	YIL133C	YNL302C	YNL002C	YKL046C	YPL143W	YGL147C	YLL008W	YIL069C	YBR153W	YLR406C	YBL027W	YHR141C	YBR031W	YNL067W	YPR102C	YJL191W	YGR118W	YGR034W	YJR094WA	YGL135W	YLR448W	YDL031W	YMR194W	YMR142C	YDR351W	YDR101C	YOR063W	YHR203C	YPL090C	YLR002C	YOR198C	YML073C	YLR432W	YOL039W	YHL001W	YLR340W	YLR196W	YNL182C	YGL103W	YMR052W	YDL083C	YLR325C	YNL112W	YHR085W	YNL301C	YLL023C	YPL198W	YNL061W	YKR024C	YJL177W	YGR126W	YNR053C	YHR197W	YGL111W	YMR242C	YDR447C	YJR123W	YLR029C	YMR049C	YKL172W	YDR471W	YFR031CA	YOL041C	YDR087C	YNL178W	YLR344W	YOR312C	YJL190C	YDR450W	YCR031C	YIL018W	YLR074C	YPR016C	YCL054W	YDL081C	YPL211W	YDL075W	YER126C	YBR191W	YMR143W	YGR085C	YHR052W	YJR145C	YBR048W	YDR064W	YPL012W	YOR096W	YBL072C	YBR189W	YLR367W	YDR025W	YNL132W	YER102W	YIL069C	YJL190C	YOR204W	YDL014W	YAL035W	YOR204W	YHL034C	YLR197W	YDR064W	YPL012W	YOR096W	YBL072C	YNL132W	YGR090W	YDL014W
Complex 1
YDL209C	YDR243C	YPL213W	YFL017WA	YPL151C	YML049C	YOR308C	YDL043C	YHR156C	YDR378C	YGL128C	YGR091W	YPR057W	YBR119W	YOR319W	YDR240C	YDL098C	YLR298C	YMR240C	YHR086W	YIR009W	YLR147C	YDL030W	YGR013W	YOR159C	YLR438CA	YCR077C	YJL124C	YBR065C	YNL147W	YDR235W	YAL032C	YKL012W	YER172C	YGR075C	YJR022W	YGR129W	YCR063W	YGR074W	YJR084W	YPR178W	YLR275W	YER029C	YDR364C	YLL036C	YER146W	YKR022C	YDR416W	YHR165C	YPR182W	YDL160C	YGR278W	YBR152W	YBR055C	YNL286W	YBL026W	YMR268C	YBL074C	YPR082C	YJR050W	YIL061C	YJL203W	YDR473C	YDL087C	YMR288W	YLR424W	YKL173W	YMR213W	YML046W	YER112W	YLR117C	YPR101W	YMR125W	YGL120C
Complex 2
YNL252C	YOR150W	YDR237W	YMR098C	YNL185C	YBR282W	YKL167C	YJL063C	YCR071C	YDR322W	YGR076C	YCR046C	YBR122C	YLR312WA	YMR193W	YML009C	YLR439W	YGR220C	YKR085C	YDR462W	YMR225C	YNL005C	YDR116C	YKR006C	YNL284C	YML025C	YHR147C	YDR296W	YDR405W	YNL177C	YLR189C	YMR024W	YPR100W	YCL014W	YBL038W	YPL173W	YPL183WA
Complex 3
YPR187W	YPR010C	YDL150W	YOR210W	YIL021W	YOR340C	YJL148W	YJR063W	YDR045C	YJL140W	YKR025W	YPR110C	YNL151C	YOR224C	YNL248C	YOR341W	YDL115C	YDR156W	YKL144C	YGL070C	YOL005C	YNR003C	YDR404C	YOR207C	YFR030W	YJL011C	YPR190C	YNL113W	YOR116C	YGR063C	YGR005C	YGR186W	YDR005C	YBR154C	YHR143WA	YGL043W	YHL021C	YML010W	YDL140C	YOR151C	YPL129W
Complex 4
YDR398W	YLR003C	YMR093W	YOL010W	YLR186W	YPL126W	YGR128C	YBL004W	YLR409C	YLR129W	YLR222C	YER082C	YPR137W	YPR144C	YDR324C	YPL217C	YNL075W	YOR078W	YKR060W	YCR057C	YJR002W	YMR128W	YDR449C	YJL109C	YGL171W	YDL148C	YLR197W	YEL055C	YLL011W	YHR196W	YJL069C	YHR148W	YDR064W	YBR247C	YPL012W	YOR096W	YBL072C	YNL132W	YPL266W	YOR145C	YGR090W	YDR299W	YOR310C	YCL059C	YDL014W	YGR145W
Complex 5
YGR054W	YJR145C	YCL037C	YBR048W	YML024W	YDR064W	YBR247C	YPL012W	YOR096W	YPL081W	YLR264W	YPL204W	YNL088W	YBL072C	YDL060W	YML026C	YBR189W	YMR116C	YMR230W	YLR367W	YDR194C	YDR025W	YNL132W	YOR056C	YER102W	YPL266W	YOR145C	YNL207W	YKL143W	YAL036C	YNL308C	YOR293W	YIL069C	YJL190C	YDL014W	YGL120C	YHL034C	YCL011C	YLR186W	YBL004W	YLR129W	YER082C	YPR144C	YDR324C	YPL217C	YKR060W	YCR057C	YJR002W	YMR128W	YDR449C	YJL109C	YDL148C	YLR197W	YLL011W	YHR196W	YHR148W	YDR064W	YBR247C	YPL012W	YOR096W	YBL072C	YNL132W	YPL266W	YOR145C	YGR090W	YDR299W	YOR310C	YCL059C	YDL014W	YGR145W
Complex 6
YDR359C	YCR060W	YLR385C	YAL011W	YLR052W	YOR244W	YFL024C	YER092W	YNL215W	YML041C	YEL018W	YLR085C	YDL002C	YDR485C	YNL136W	YNL059C	YOR141C	YBR231C	YPR023C	YHR090C	YDR190C	YHR034C	YPL235W	YDR334W	YJR082C	YGL150C	YFL013C	YGR002C	YNL107W	YJL081C	YFL039C	YPR023C	YPL129W
Complex 7
YGL129C	YDL045WA	YBL090W	YBR251W	YJR101W	YDR347W	YMR158W	YNR036C	YBR146W	YPL118W	YKL003C	YNL306W	YER050C	YGR165W	YGR215W	YJR113C	YNL137C	YOR158W	YNR037C	YHL004W	YDR175C	YPL013C	YDR337W	YKL155C	YIL093C	YMR188C	YDR041W	YGR084C	YDR036C	YNL081C	YOR204W
Complex 8
YCR014C	YGR232W	YDL007W	YKL145W	YDR363WA	YLR421C	YDL013W	YNL250W	YGL048C	YDR320C	YHR027C	YFR010W	YFR004W	YOR261C	YEL021W	YDL147W	YIL075C	YDR427W	YHL030W	YHR200W	YMR191W	YER021W	YOR117W	YDL097C	YOR259C	YPR108W	YDR394W	YMR314W	YDR108W	YHR027C	YER012W
Complex 9
YER022W	YGL025C	YDR443C	YGL127C	YGR104C	YOL135C	YGL151W	YHR058C	YOL051W	YBL093C	YNR010W	YMR112C	YBR193C	YBR253W	YNL236W	YDL005C	YPR168W	YOR174W	YPR070W	YPL042C	YLR071C	YDR308C	YCR081W	YNL025C	YML007W	YHR041C	YDR448W	YGR252W	YGL112C
Complex 10
YDR145W	YER148W	YLR055C	YMR227C	YBR198C	YPL254W	YDR167W	YDR448W	YML015C	YBR081C	YMR005W	YML098W	YCL010C	YGL112C	YGR252W	YOL148C	YMR236W	YPL047W	YHR099W	YDR176W	YCR082W	YPL011C	YDR392W	YGR274C	YMR223W	YGL066W	YDR448W	YGR252W
Complex 11
YKL193C	YGR156W	YOR179C	YPL137C	YNL233W	YNL317W	YKL059C	YAR014C	YER133W	YPR107C	YDR195W	YLR277C	YAL043C	YJR093C	YNL222W	YKR002W	YMR311C	YDR301W	YLR115W	YMR061W	YKL018W	YLR448W
Complex 12
YGL011C	YOL038W	YPR103W	YMR314W	YKL168C	YBL041W	YOR362C	YFR050C	YER012W	YOR157C	YJL001W	YDR400W	YML092C	YGR253C	YFL007W	YER094C	YGR135W	YCR076C	YER021W
Complex 13
YLR357W	YIL126W	YCR020WB	YLR033W	YPR034W	YMR091C	YFR037C	YLR321C	YDR303C	YMR033W	YGR275W	YKR008W	YHR056C	YGR056W	YOR156C	YML127W	YCR052W	YDR225W	YBR245C	YPL082C	YKR001C
Complex 14
YER164W	YMR172W	YIL035C	YOR123C	YKL064W	YGL207W	YLR418C	YOR061W	YLR407W	YBR279W	YOR039W	YGL244W	YML069W	YOL145C	YGL019W
Complex 15
YOL142W	YCR035C	YHR081W	YOR076C	YGR195W	YOR001W	YHR069C	YDL111C	YNL232W	YDR280W	YNR024W	YOL021C	YGR158C	YGR095C	YNL189W	YPR189W
Complex 16
YOL006C	YLR095C	YFR013W	YDR081C	YOR304W	YMR044W	YDR224C	YBR245C	YPL082C	YJL065C	YOL017W	YKR001C	YGL133W	YBR245C	YIL126W	YFR037C
Complex 17
YKL060C	YMR113W	YML028W	YLR044C	YFR053C	YHR174W	YLR153C	YGR192C	YEL034W	YCR012W	YKL152C	YLL050C	YHR009C
Complex 18
YAL013W	YDL076C	YPL181W	YOL004W	YPL139C	YBR095C	YNL097C	YIL084C	YMR075W	YNL330C	YMR263W	YDR207C	YPR023C
Complex 19
YLR381W	YPL018W	YPR046W	YBR107C	YDR383C	YGR179C	YLR315W	YBR211C	YDR318W	YDR254W	YJR135C
Complex 20
YFR036W	YHR166C	YDR118W	YKL022C	YLR102C	YLR127C	YIR025W	YBL084C	YGL240W	YOR249C	YNL172W
Complex 21
YOR115C	YDR246W	YML077W	YMR218C	YDR108W	YDR472W	YKR068C	YGR166W	YDR407C	YBR254C
Complex 22
YNL031C	YLL022C	YOL054W	YEL056W	YBR010W	YNL030W	YBR009C	YPL001W	YBL003C	YDR174W
Complex 23
YAR002W	YLR347C	YGR202C	YOR098C	YNL189W	YML060W	YPL020C	YMR308C	YGR081C	YLR335W
Complex 24
YNL078W	YBL002W	YMR139W	YGL241W	YLR133W	YOL070C	YCL024W	YKR048C	YDR507C	YOL012C
Complex 25
YER104W	YNL312W	YJL173C	YBR114W	YDL156W	YDR499W	YHR164C	YCR028CA	YML032C	YAR007C
Complex 26
YNR023W	YFL049W	YOR290C	YDR073W	YNL027W	YPL016W	YJL176C	YBR289W	YHL025W	YGL013C	YPL129W	YMR033W	YGR275W	YPR034W
Complex 27
YLR192C	YNL244C	YPR041W	YDR429C	YMR309C	YOR361C	YMR146C	YBR079C	YAL035W	YDR091C	YER025W	YOR204W	YER102W	YDR025W	YOR096W	YJR145C	YBL072C
Complex 28
YBL018C	YBR167C	YBR257W	YAL033W	YDR478W	YHR062C	YNL282W	YNL221C	YGR030C
Complex 29
YGL092W	YGL100W	YJR042W	YPL169C	YDL116W	YDL195W	YLR208W	YKL057C	YBL104C
Complex 30
YGL061C	YGR113W	YKR083C	YDR016C	YKL138CA	YKL052C	YDR201W	YBR233WA	YKR037C
Complex 31
YDR211W	YPL237W	YOR260W	YLR291C	YER025W	YGR083C	YJR007W	YKR026C	YLR215C
Complex 32
YDL185W	YBR072W	YPR036W	YOR332W	YKL080W	YHR039CA	YBR127C	YGR020C	YEL051W
Complex 33
YOR144C	YMR078C	YOL094C	YNL290W	YJR068W	YOR217W	YMR181C	YBR087W
Complex 34
YPL010W	YGL137W	YNL287W	YFR051C	YDR238C	YDL145C	YER122C	YIL076W
Complex 35
YBR102C	YPR055W	YJL085W	YDR166C	YER008C	YGL233W	YIL068C	YLR166C
Complex 36
YJL061W	YER107C	YGL172W	YGR119C	YIL115C	YJL041W	YMR047C	YFR002W
Complex 37
YNL251C	YJL050W	YLR430W	YPL190C	YOL115W	YDL175C	YML117W	YIL079C
Complex 38
YNL051W	YML071C	YNL041C	YER157W	YGL223C	YPR105C	YGL005C	YGR120C
Complex 39
YLR079W	YBR135W	YMR199W	YLR210W	YPL256C	YKR091W	YDL155W	YBR160W
Complex 40
YML062C	YCL011C	YNL139C	YDL084W	YNL004W	YHR167W	YDR138W	YNL253W	YDR381W
Complex 41
YCR043C	YJR075W	YPL050C	YGR231C	YGR132C	YJL183W	YDR245W	YEL036C
Complex 42
YIL017C	YBR105C	YMR135C	YIL097W	YDL176W	YDR255C	YGL227W	YCL039W
Complex 43
YAL007C	YDL018C	YGL200C	YOR016C	YHR110W	YAR002CA	YML012W	YGL142C
Complex 44
YBL058W	YBR170C	YDR049W	YML013W	YDL126C	YKL213C	YGR048W	YDL190C
Complex 45
YAR003W	YPL138C	YKL018W	YDR469W	YHR119W	YBR175W	YBR258C	YLR015W
Complex 46
YDR299W	YDL213C	YOR310C	YCL059C	YPR112C	YDL014W	YGR145W	YER127W	YJR145C	YDR064W	YOR096W	YNL132W	YLR197W	YDL148C	YPL217C	YJR002W	YBL004W	YLR186W	YDR449C
Complex 47
YJL111W	YDL143W	YNL212W	YOR281C	YHR104W	YIL142W	YMR028W	YDR188W
Complex 48
YBR234C	YIL062C	YNR035C	YLR370C	YDL029W	YJR065C	YKL013C
Complex 49
YPR171W	YDR129C	YFL039C	YNL106C	YNL208W	YLR429W	YCR088W	YCR009C	YBR109C	YGL106W
Complex 50
YAL021C	YNR052C	YJR011C	YGR134W	YCR093W	YNL288W	YER068W
Complex 51
YDL134C	YOR014W	YML109W	YMR273C	YGL190C	YAL016W	YDL188C
Complex 52
YKR029C	YCR033W	YOL068C	YGL194C	YDR155C	YBR103W	YIL112W
Complex 53
YLL040C	YBR109C	YGL242C	YMR109W	YFR014C	YLR433C	YKL129C
Complex 54
YKL110C	YPL086C	YLR384C	YGR200C	YHR187W	YPL101W	YMR312W
Complex 55
YPL210C	YML105C	YDL051W	YPL243W	YPR088C	YDL092W	YKL122C
Complex 56
YAL002W	YLR396C	YMR231W	YLR148W	YDR080W	YDL077C	YPL045W
Complex 57
YGL115W	YDR028C	YER027C	YDR422C	YGL208W	YDR477W	YER129W
Complex 58
YKL191W	YAL020C	YDR385W	YGR187C	YBL071WA	YOR133W	YIL103W
Complex 59
YAL026C	YKL119C	YPR149W	YEL013W	YLR447C	YMR054W	YOR270C
Complex 60
YJR092W	YDL225W	YLR314C	YJL060W	YCR002C	YJR076C	YHR107C
Complex 61
YLR440C	YLR268W	YDR498C	YGL145W	YGL098W	YOR075W	YNL258C	YKL196C
Complex 62
YGR078C	YML094W	YNL153C	YJL179W	YLR200W	YFL023W	YEL003W
Complex 63
YKR021W	YJL084C	YHR131C	YOR124C	YOR138C	YER125W
Complex 64
YBR130C	YKL130C	YPR188C	YGL106W	YHR023W	YAL029C
Complex 65
YMR125W	YDR432W	YPL178W	YER165W	YKL214C	YGL049C	YPL190C	YNL251C	YCL011C
Complex 66
YPR029C	YFL034W	YKL135C	YLR170C	YPL259C	YHL019C
Complex 67
YML065W	YBR060C	YHR118C	YNL261W	YLL004W	YPR162C
Complex 68
YAL001C	YPL007C	YGR047C	YOR110W	YBR123C	YDR362C
Complex 69
YDR067C	YHL029C	YNL032W	YNL056W	YCR095C	YNL099C
Complex 70
YDR006C	YPL154C	YJL146W	YHR146W	YDR233C
Complex 71
YMR211W	YIL125W	YFL018C	YFR049W	YDR148C
Complex 72
YBR139W	YDL066W	YJL034W	YMR214W	YGR205W
Complex 73
YBR128C	YLR360W	YLR240W	YBR097W	YPL120W
Complex 74
YJR045C	YIL022W	YLR203C	YGL056C	YGR155W
Complex 75
YDR293C	YDL047W	YFR040W	YKR028W	YER155C
Complex 76
YDR214W	YDR335W	YFR009W	YIL094C	YGL195W
Complex 77
YLL026W	YPL048W	YAL003W	YKL081W	YBR118W	YLR249W
Complex 78
YJL099W	YLR330W	YKR027W	YOR299W	YMR237W
Complex 79
YBL097W	YLR086W	YLR272C	YFR031C	YDR325W
Complex 80
YPR191W	YDL189W	YDR529C	YLR132C	YBL045C
Complex 81
YPL085W	YNL049C	YIL109C	YPR181C	YHR098C
Complex 82
YOL144W	YKL014C	YLR221C	YHR066W	YJR041C
Complex 83
YOR132W	YJL053W	YOR069W	YJL154C	YHR012W
Complex 84
YPL031C	YOL001W	YGR233C	YIL050W	YPL219W
Complex 85
YNL267W	YNR047W	YDR001C	YER177W	YDR099W
Complex 86
YDL203C	YLR371W	YPL066W	YLR425W	YBR011C
Complex 87
YIL071C	YDL216C	YMR025W	YDR179C	YOL117W	YDL147W
Complex 88
YOR276W	YKL204W	YHL034C	YOL139C	YGR162W
Complex 89
YAR075W	YML056C	YHR216W	YAR073W	YLR432W	YOR063W	YNL178W
Complex 90
YGL044C	YDR228C	YOR250C	YMR061W	YHR216W
Complex 91
YPR049C	YLR423C	YDR022C	YPL166W
Complex 92
YGR086C	YPL004C	YDR490C	YKL142W
Complex 93
YNL262W	YDR121W	YBR278W	YPR175W
Complex 94
YLR216C	YMR186W	YPL240C	YOR027W
Complex 95
YKL088W	YOR054C	YML016C	YKR072C
Complex 96
YOL062C	YJR058C	YBL037W	YJR005W
Complex 97
YNL102W	YKL045W	YIR008C	YBL035C
Complex 98
YNL201C	YBL046W	YIL153W	YDR075W	YML010W
Complex 99
YDL140C	YOR151C	YPR093C	YER139C
Complex 100
YDR013W	YOL146W	YJL072C	YDR489W
Complex 101
YKL023W	YGL213C	YPR189W	YLR398C
Complex 102
YOR160W	YBR017C	YBL040C	YGL122C	YEL022W
Complex 103
YBR171W	YLR292C	YOR254C	YPL094C
Complex 104
YDR484W	YKR020W	YDR027C	YJL029C	YJL034W
Complex 105
YAL034WA	YPL233W	YJR112W	YIR010W
Complex 106
YLR337C	YOR181W	YML001W	YBL007C
Complex 107
YJR074W	YLR293C	YGL097W	YOR185C
Complex 108
YBR094W	YOL149W	YNL118C	YEL015W
Complex 109
YHR172W	YLR212C	YNL126W	YAL047C
Complex 110
YNL224C	YGR280C	YGR159C	YGL120C
Complex 111
YML036W	YGR262C	YJL184W	YKR038C
Complex 112
YLR207W	YDR057W	YML029W	YOL013C
Complex 113
YMR261C	YBR126C	YML100W	YDR074W
Complex 114
YKL182W	YBR121C	YPL231W	YDL112W
Complex 115
YIL144W	YOL069W	YMR117C	YER018C
Complex 116
YJL164C	YIL033C	YKL166C	YPL203W
Complex 117
YBR215W	YBL008W	YOR038C	YJR140C
Complex 118
YMR120C	YLR028C	YCR073WA	YNR034W
Complex 119
YCR087CA	YPR169W	YIL105C	YPL146C
Complex 120
YKL029C	YBL076C	YML124C	YDR457W
Complex 121
YDL067C	YHR051W	YGL187C	YNL052W
Complex 122
YIL034C	YKL007W	YIR003W	YER071C
Complex 123
YER178W	YNL071W	YBR221C	YGR193C
Complex 124
YDL208W	YHR089C	YHR072WA	YLR175W	YDL014W
Complex 125
YBR137W	YOR164C	YOL111C	YOR007C
Complex 126
YJL033W	YDR365C	YNR054C	YHR065C	YDR299W	YGR145W
Complex 127
YNL149C	YOL098C	YDL055C	YIL070C
Complex 128
YPL226W	YBR196C	YJR142W	YLR249W
Complex 129
YDR032C	YBR053C	YCR004C	YBR052C
Complex 130
YPL195W	YJL024C	YBR288C	YGR261C
Complex 131
YBL087C	YDR361C	YPL208W	YER117W
Complex 132
YCL008C	YGR206W	YPL065W	YLR119W
Complex 133
YDR127W	YGR240C	YPL193W	YOR286W
Complex 134
YLR088W	YDR331W	YDR434W	YHR188C
Complex 135
YCL032W	YLR362W	YBR185C
Complex 136
YCL031C	YLR223C	YGR090W
Complex 137
YPR051W	YEL053C	YCR020CA
Complex 138
YLL010C	YLR019W	YOR043W
Complex 139
YML017W	YPR129W	YBR034C
Complex 140
YML112W	YJL006C	YKL139W
Complex 141
YAL034C	YPR174C	YER110C
Complex 142
YPL023C	YGL125W	YML082W
Complex 143
YJL074C	YFL008W	YDL003W
Complex 144
YML095C	YAL027W	YPL022W
Complex 145
YBR267W	YHR170W	YGL099W
Complex 146
YMR203W	YPR024W	YJL066C
Complex 147
YDL108W	YPR025C	YDR460W
Complex 148
YGR285C	YHR064C	YJL080C
Complex 149
YBL056W	YER089C	YDR071C
Complex 150
YDL042C	YJL076W	YDR227W
Complex 151
YLR089C	YLR259C	YOL042W
Complex 152
YMR197C	YKL196C	YOR036W
Complex 153
YJL130C	YJR109C	YOR303W
Complex 154
YEL037C	YPL096W	YER162C
Complex 155
YHR005C	YOR212W	YDR264C
Complex 156
YGR167W	YGL206C	YPL106C
Complex 157
YCL048W	YCR024C	YBL014C
Complex 158
YML072C	YOR153W	YAL053W
Complex 159
YPL183C	YMR259C	YBR061C
Complex 160
YLR182W	YER111C	YDL056W
Complex 161
YJR006W	YDL102W	YJR043C
Complex 162
YAR042W	YLR183C	YHR195W
Complex 163
YGR178C	YHR121W	YDL053C
Complex 164
YOL018C	YDR468C	YGL095C
Complex 165
YGR264C	YGL105W	YGL245W
Complex 166
YMR099C	YKR079C	YJL208C
Complex 167
YNL135C	YIL161W	YNL023C
Complex 168
YGR180C	YJL026W	YOR230W
Complex 169
YDR097C	YCR092C	YOL090W
Complex 170
YAL042W	YML067C	YML130C
Complex 171
YDL040C	YOR253W	YHR013C
Complex 172
YBR169C	YGR238C	YDR349C
Complex 173
YBL079W	YOR032C	YMR153W
Complex 174
YGL155W	YDL090C	YKL019W
Complex 175
YER136W	YLR262C	YER031C
Complex 176
YBR039W	YKL016C	YDR298C
Complex 177
YGR071C	YLR373C	YPL128C
Complex 178
YER103W	YLR380W	YBL075C
Complex 179
YDR092W	YMR140W	YGL087C
Complex 180
YER171W	YDR267C	YIL128W
Complex 181
YNL055C	YAR010C	YGL008C
Complex 182
YGR218W	YFL037W	YMR235C
Complex 183
YLR005W	YDR311W	YPR056W
Complex 184
YDR252W	YPL037C	YHR193C
Complex 185
YOR267C	YGR161C	YJL098W
Complex 186
YDR295C	YNL021W	YPR179C
Complex 187
YPR031W	YBL052C	YLR455W
Complex 188
YGR283C	YMR310C	YNL009W
Complex 189
YLR043C	YEL030W	YGR087C
Complex 190
YGL246C	YDR289C	YOR048C
Complex 191
YML006C	YMR205C	YJL157C
Complex 192
YEL005C	YKL061W	YDR357C
Complex 193
YGL237C	YOR358W	YBL021C
Complex 194
YLR310C	YBR225W	YGL197W
Complex 195
YDR164C	YOR204W	YJR138W
Complex 196
YGR214W	YLR048W	YIL026C
Complex 197
YML102W	YBR195C	YPR018W
Complex 198
YNL007C	YPR035W	YDR171W
Complex 199
YMR167W	YLR035C	YNL082W
Complex 200
YNR046W	YML014W	YOL124C
Complex 201
YOR205C	YDR517W	YDL099W
Complex 202
YNL325C	YLR386W
Complex 203
YER017C	YMR089C	YGR231C	YGR132C
Complex 204
YLR105C	YPL083C
Complex 205
YCL017C	YER048WA
Complex 206
YML074C	YNL209W
Complex 207
YJL031C	YPR176C
Complex 208
YHR102W	YOR353C
Complex 209
YMR192W	YPL249C
Complex 210
YJL036W	YDR425W
Complex 211
YDR202C	YJR033C	YDR328C
Complex 212
YKL157W	YNL085W
Complex 213
YNL104C	YOR108W
Complex 214
YHR186C	YJR066W
Complex 215
YPR072W	YDL165W
Complex 216
YJR104C	YMR038C
Complex 217
YOR352W	YIL143C
Complex 218
YPR048W	YKR071C
Complex 219
YDR369C	YMR224C
Complex 220
YLR258W	YFR015C																		
Complex 221
YPL127C	YPR052C
Complex 222
YJL125C	YNL062C
Complex 223
YGR003W	YIL001W
Complex 224
YJR014W	YER007CA
Complex 225
YBL067C	YOL087C
Complex 226
YDR150W	YFL017C
Complex 227
YLR199C	YKL206C
Complex 228
YDR390C	YPR180W
Complex 229
YEL043W	YGR089W
Complex 230
YPR145W	YGR124W
Complex 231
YKR059W	YJL138C	YOR133W	YDR385W	YKL060C
Complex 232
YDL100C	YER083C
Complex 233
YNL242W	YFR021W
Complex 234
YOR213C	YOR229W																		
Complex 235
YKL190W	YML057W	YBR109C
Complex 236
YJR136C	YKL033W
Complex 237
YFR024CA	YNL243W
Complex 238
YJL002C	YGL022W
Complex 239
YMR149W	YEL002C
Complex 240
YEL058W	YNL218W
Complex 241
YDR079CA	YPL122C
Complex 242
YGL062W	YBR218C
Complex 243
YPR131C	YOL076W
Complex 244
YCL016C	YHR191C
Complex 245
YNL223W	YPR080W
Complex 246
YGR271CA	YMR014W
Complex 247
YOR058C	YMR072W
Complex 248
YOR251C	YOR346W
Complex 249
YPL049C	YHR084W
Complex 250
YGL130W	YPL228W
Complex 251
YOR173W	YLR270W
Complex 252
YNL246W	YLL002W
Complex 253
YDR186C	YBR125C
Complex 254
YJL030W	YGL086W
Complex 255
YHL020C	YER120W
Complex 256
YIR002C	YBR136W
Complex 257
YDL105W	YEL019C
Complex 258
YML035C	YJL070C
Complex 259
YNL072W	YDR279W
Complex 260
YJL180C	YIL098C
Complex 261
YAL041W	YER114C
Complex 262
YDR172W	YBR143C
Complex 263
YDR165W	YDL201W
Complex 264
YKL211C	YER090W
Complex 265
YGR185C	YNL230C
Complex 266
YFL022C	YLR060W
Complex 267
YLR142W	YMR315W
Complex 268
YPR173C	YLR025W
Complex 269
YLR113W	YLR248W
Complex 270
YDR231C	YNL192W
Complex 271
YER147C	YDR180W
Complex 272
YCR079W	YOR323C
Complex 273
YMR012W	YLR180W	YKL182W	YML124C	YIL075C	YGL195W	YLR106C	YPR010C	YOR151C	YHR020W
Complex 274
YBR229C	YDR221W
Complex 275
YJR067C	YNL260C
Complex 276
YAL038W	YOR347C																		
Complex 277
YLR226W	YPR161C
Complex 278
YER070W	YDR502C
Complex 279
YIL106W	YPR111W
Complex 280
YNL214W	YGL153W
Complex 281
YBR260C	YGR196C
Complex 282
YBL050W	YDR189W
Complex 283
YOL067C	YBL103C
Complex 284
YGL252C	YNL076W
Complex 285
YNL264C	YGR170W
Complex 286
YOR154W	YER140W
Complex 287
YNL084C	YIR006C
Complex 288
YGR188C	YOR026W
Complex 289
YNR051C	YER151C
Complex 290
YHR124W	YGR019W
Complex 291
YMR048W	YNL273W
Complex 292
YMR177W	YDR244W
Complex 293
YIL129C	YML081W
Complex 294
YGR010W	YLR328W
Complex 295
YER143W	YJR143C
Complex 296
YHR024C	YLR163C
Complex 297
YKL154W	YDR292C
Complex 298
YHR117W	YLR072W
Complex 299
YDR062W	YMR296C
Complex 300
Q0080	YHR047C
Complex 301
YIR001C	YGR250C
Complex 302
YPR133C	YGR116W
Complex 303
YHL002W	YNR006W
Complex 304
YKL074C	YLR116W
Complex 305
YML070W	YLL048C
Complex 306
YGR006W	YDR088C
Complex 307
YMR106C	YMR284W
Complex 308
YDR415C	YKL210W
Complex 309
YOR142W	YGR244C
Complex 310
YOR326W	YOR035C
Complex 311
YJL141C	YPL247C
Complex 312
YPL003W	YPR066W
Complex 313
YOR370C	YLR403W
Complex 314
YLR342W	YDR170C
Complex 315
YLR435W	YER131W
Complex 316
YGR093W	YKL149C
Complex 317
YDL132W	YDR054C
Complex 318
YDR458C	YNL280C
Complex 319
YER043C	YFL028C
Complex 320
YDR388W	YCR009C
Complex 321
YLR257W	YDL171C
Complex 322
YBL105C	YGR254W
Complex 323
YHR106W	YDR353W
Complex 324
YOL086C	YMR303C
Complex 325
YGL167C	YNL169C
Complex 326
YHR204W	YCL043C
Complex 327
YGR234W	YLR304C
Complex 328
YNL037C	YOR136W
Complex 329
YML055W	YDR306C
Complex 330
YLR417W	YPL002C
Complex 331
YGL079W	YLR408C
Complex 332
YER081W	YIL074C
Complex 333
YLR319C	YOR304CA
Complex 334
YNL141W	YBR280C
Complex 335
YLL041C	YKL148C
Complex 336
YGR175C	YHR020W
Complex 337
YKL058W	YOR194C
Complex 338
YCR066W	YGL058W
Complex 339
YAR035W	YAL039C
Complex 340
YPR069C	YLR146C
Complex 341
YJR009C	YJL052W
Complex 342
YLR178C	YMR297W
Complex 343
YBL099W	YGR281W
Complex 344
YPR017C	YFL038C
Complex 345
YIL148W	YMR083W
Complex 346
YLL032C	YML119W
Complex 347
YJL049W	YDR050C
Complex 348
YKL025C	YGL094C
Complex 349
YHR072W	YLR100W
Complex 350
YJR049C	YEL041W
Complex 351
YPR074C	YBR117C
Complex 352
YDL182W	YDL131W
Complex 353
YPL046C	YJR052W
Complex 354
YDR035W	YDR375C
Complex 355
YNL297C	YDR141C
Complex 356
YMR258C	YKR014C
Complex 357
YDR152W	YGR173W
Complex 358
YLR410W	YGR017W
Complex 359
YDR381W	YOR211C
Complex 360
YML114C	YCR042C
Complex 361
YLR139C	YDL044C
Complex 362
YDR137W	YLR039C
Complex 363
YHL011C	YKL181W
Complex 364
YLR345W	YJL155C
Complex 365
YNL138W	YJL005W
Complex 366
YER149C	YLL021W
Complex 367
YAL024C	YHR158C
Complex 368
YGL131C	YMR176W
Complex 369
YPL171C	YHR179W
Complex 370
YBR025C	YGL039W
Complex 371
YBL030C	YJR077C
Complex 372
YMR246W	YGL082W
Complex 373
YLR389C	YPL184C
Complex 374
YML075C	YLR450W
Complex 375
YDR310C	YOR279C
Complex 376
YDL070W	YLR399C
Complex 377
YMR031C	YGR130C
Complex 378
YJL115W	YPL153C
Complex 379
YLR436C	YMR304W
Complex 380
YOL031C	YNL238W
Complex 381
YOL034W	YDR288W
Complex 382
YOL072W	YDR159W
Complex 383
YPL055C	YDL074C
Complex 384
YEL022W	YML085C
Complex 385
YOR375C	YAL062W
Complex 386
YBR202W	YGL001C
Complex 387
YMR293C	YBL080C
Complex 388
YPR140W	YGL173C
Complex 389
YKL028W	YKR062W
Complex 390
YNL186W	YKL078W
Complex 391
YHR122W	YNL240C
Complex 392
YEL061C	YNL241C
Complex 393
YJL047C	YOL063C
Complex 394
YNL191W	YBR281C
Complex 395
YLR006C	YNR031C
Complex 396
YAL061W	YAL060W
Complex 397
YJR064W	YNR016C
Complex 398
YJR148W	YHR208W
Complex 399
YBL047C	YCR030C
