MYC	1
PRDM9	2
PAX5	3
USF1	4
CTCF	5
SP1	6
NF1	7
TFAP4	8
TP53	9
NR6A1	10
PLAG1	11
RARA	12
NFKB1	13
PPARG	14
RELA	15
MYOG	16
ZIC2	17
JUN	18
NFE2	19
HAND1	20
GCR	21
TCF3	22
ESR1	23
TFAP2A	24
MAZ	25
MEF2A	26
YY1	27
ZBTB6	28
FOXJ2	29
TGIF1	30
HIF1A	31
MEIS1	32
CREB1	33
IRF1	34
IRF2	35
STAT5B	36
MZF1	37
ZEB1	38
NHLH1	39
SRF	40
REL	41
TEAD1	42
TLX2	43
REST	44
STAT3	45
RREB1	46
STAT5A	47
TLX1	48
TAL1	49
STAT1	50
VSX2	51
TBP	52
ZNF238	53
PAX2	54
SRY	55
NR2F1	56
COT1	57
TFAP2C	58
RXRA	59
MYOD1	60
FLI1	61
RBTN2	62
RFX1	63
MYF	64
NFYA	65
HNF4A	66
NFYB	67
POU3F2	68
MYB	69
BRIP1	70
PAX6	71
ATF2	72
ATF1	73
NR3C1	74
GATA1	75
MAX	76
NKX2-2	77
NR1H2	78
E2F1	79
AHR	80
NFE2L2	81
NFYC	82
NFE2L1	83
DDIT3	84
ELK4	85
NFAC2	86
EGR1	87
FOXO1	88
EGR2	89
INSM1	90
MAFG	91
IRF9	92
PLXNA2	93
HSF2	94
HSF1	95
TOPORS	96
GATA6	97
CCDC6	98
HNF1A	99
HNF1B	100
EP300	101
CEBPB	102
BPTF	103
FOXO4	104
FOXL1	105
FOXD1	106
FOXC1	107
FOXA1	108
ESR2	109
FOXI1	110
EGR3	111
CEBPA	112
BACH2	113
LHX3	114
SOX9	115
ARID5B	116
SREBF1	117
SOAT1	118
HLF	119
ARNT	120
CUX1	121
HERPUD1	122
STAT6	123
NKX6-1	124
CDC5L	125
FOXF2	126
PITX2	127
AP1	128
GATA2	129
FOXO3	130
NKX3-1	131
BRCA1	132
ELK1	133
GATA3	134
FOXD3	135
SOX10	136
RORA	137
FEV	138
NFIL3	139
NFATC2	140
IRF7	141
NR4A2	142
NFIC	143
HOXA5	144
MIZF	145
PBX1	146
TRAF4	147
ETS1	148
RUNX1	149
XBP1	150
SLC22A1	151
SPIB	152
SPI1	153
STAT4	154
TAX	155
ATF6	156
KLF12	157
ZNF354C	158
