SP1	25
PRDM9	24
PAX5	24
ESR1	24
CTCF	24
NF1	23
NR6A1	22
MYOD1	22
YY1	21
USF1	21
PPARG	21
NFKB1	14
MYC	11
RELA	9
REL	9
MYOG	9
TCFAP2C	6
TCFAP2A	6
NFE2	6
HAND1	6
MEIS1	5
FOXO3	5
FOXI1	5
FOXD3	5
NKX6-1	4
MEF2A	4
LHX3	4
FOXO1	4
FOXJ2	4
TGIF1	3
JUN	2
STAT5B	1
IRF2	1
IRF1	1
ZFP238	0
ZFP238	0
ZIC2	0
ZEB1	0
ZBTB6	0
VSX2	0
TRP53	0
TOPORS	0
TLX2	0
TLX1	0
TCFAP4	0
TEAD1	0
TCF3	0
TBP	0
TAL1	0
STAT6	0
STAT5A	0
STAT4	0
STAT3	0
STAT1	0
SRF	0
SREBF1	0
SOX10	0
RXRA	0
RUNX1	0
RREB1	0
RFX1	0
REST	0
RARA	0
POU3F2	0
PLXNA2	0
PLAG1	0
PITX2	0
PAX6	0
PAX2	0
NR4A2	0
NR3C1	0
NR2F1	0
NR1H2	0
NKX3-1	0
NKX2-2	0
NHLH1	0
NFYC	0
NFYB	0
NFYA	0
NFE2L2	0
NFE2L1	0
NFATC2	0
MZF1	0
MYB	0
MAZ	0
MAX	0
MAFG	0
IRF9	0
INSM1	0
HSF2	0
HSF1	0
HOXA5	0
HNF4A	0
HNF1B	0
HNF1A	0
HIF1A	0
GATA6	0
GATA1	0
FOXO4	0
FOXL1	0
FOXD1	0
FOXC1	0
FOXA1	0
FLI1	0
ETS1	0
ESR2	0
EP300	0
EGR3	0
EGR2	0
EGR1	0
E2F1	0
DDIT3	0
CREB1	0
CEBPB	0
CEBPA	0
BRIP1	0
BPTF	0
BACH2	0
ATF2	0
ARNT	0
AHR	0
