ATF4	1
PRDM9	2
PAX5	3
ESR1	4
USF1	5
MYC	6
NR6A1	7
AHR	8
YY1	9
ARNT	10
PPARG	11
SP1	12
MYOD1	13
NFKB1	14
EGR1	15
CTCF	16
ATF2	17
BACH2	18
MYOG	19
HAND1	20
MEIS1	21
FOXO3	22
FOXI1	23
FOXD3	24
MYB	25
MEF2A	26
LHX3	27
FOXO1	28
FOXJ2	29
TGIF1	30
JUN	31
NFE2	32
IRF2	33
IRF1	34
NKX6-1	35
TLX2	36
ZIC2	37
ETS1	38
STAT5B	39
REL	40
TRP53	41
STAT5A	42
EGR2	43
TCFAP2A	44
E2F3	45
HOX13	46
LMO2	47
HOXA9	48
NF1	49
STAT3	50
GATA1	51
RELA	52
RFX1	53
STAT1	54
RXRA	55
EN1	56
SOX10	57
HSF2	58
FOXA2	59
CEBPA	60
PAX6	61
RUNX1	62
AP1FJ	63
POU3F2	64
SRF	65
COMP	66
HSF1	67
PAX2	68
STAT4	69
NR4A2	70
NR3C1	71
STAT6	72
TBP	73
NKX3-1	74
NKX2-2	75
TCFAP2C	76
EBF1	77
HNF1A	78
NFYB	79
VSX2	80
CNTN2	81
FOXO4	82
MZF1	83
IKZF1	84
IL17RC	85
MAX	86
MAFG	87
HNF1B	88
INSM1	89
IRF9	90
MAZ	91
GATA6	92
HNF4A	93
HOXA5	94
NFATC2	95
HIF1A	96
NFYA	97
MEF2B	98
CEBPB	99
FOXL1	100
FOXD1	101
FOXC1	102
FOXA1	103
FLI1	104
MECOM	105
ESR2	106
EP300	107
EGR3	108
MEF2C	109
CEBP	110
E2F1	111
DDIT3	112
CREB1	113
MEF2D	114
NFATC1	115
BRIP1	116
BPTF	117
ALX1	118
IKZF2	119
NFYC	120
HMX1	121
BACH1	122
AP1	123
PAX3	124
ARID3A	125
FOXF1	126
POU6F1	127
IKZF3	128
PRRX2	129
ESRRB	130
E2F2	131
PDX1	132
GABPA	133
ELF5	134
NOBOX	135
NKX3-2	136
EVI1	137
NKX2-5	138
MSX1	139
NR2E3	140
HOXA3	141
REST	142
SOX17	143
SOX2	144
SOX5	145
MYCN	146
SPZ1	147
KLF4	148
PLXNA2	149
SRY	150
PITX2	151
NR2F2	152
PLAG1	153
POU2F1	154
PAX4	155
NR2F1	156
T	157
NFE2L2	158
TATA	159
NR1H2	160
NFE2L1	161
PATZ1	162
TCFAP2B	163
NHLH1	164
TCFAP4	165
TCFCP2	166
POU5F1	167
TCFE2A	168
TEAD1	169
PPARA	170
TLX1	171
RARA	172
TOPORS	173
RREB1	174
TST	175
SREBF1	176
USF2	177
TAL1	178
TCF3	179
ZBTB6	180
TCFCP2L1	181
ZFP238	182
ZFX	183
ZIC1	184
ZEB1	185
ZIC3	186
