YDR176W
YNL118C
YBR155W
YDL076C
YKR086W
YGR200C
YBR160W
YLR103C
YJR066W
YDR388W
YOL108C
YNL314W
YCR009C
YDL030W
YOL004W
YKR092C
YDR110W
YIL035C
YBL092W
YDR167W
YLR453C
YGL019W
YOR039W
YOR061W
YBR114W
YDL126C
YJR091C
YPR086W
YFR021W
YNL098C
YNL189W
YOL067C
YKR001C
YER148W
YBR245C
YMR047C
YNL330C
YGR274C
YLR357W
YLR176C
YLR442C
YDL153C
YDR227W
YER022W
YPR110C
YMR139W
YFR037C
YDR171W
YPL075W
YPL082C
YBR275C
YKL145W
YML099C
YBR009C
YDR398W
YGL048C
YPL181W
YOR047C
YOR355W
YOR304W
YOR259C
YDR448W
YLR293C
YDR335W
YFL039C
YER081W
YOL006C
YGL133W
YHR187W
YPL086C
YPL235W
YLR384C
YBL002W
YDR303C
YMR091C
YPL240C
YMR042W
YMR312W
YPL122C
YDL106C
YGL112C
YDL001W
YOL001W
YGL234W
YOL082W
YLR052W
YDR130C
YBR198C
YBR081C
YLR423C
YNL307C
YLL026W
YPL101W
YJL081C
YER092W
YNL153C
YJR094C
YGL150C
YML064C
YJR032W
